<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.04dp</dimen>
  <dimen name="_2pxv">2.08dp</dimen>
  <dimen name="_3pxv">3.12dp</dimen>
  <dimen name="_4pxv">4.15dp</dimen>
  <dimen name="_5pxv">5.19dp</dimen>
  <dimen name="_6pxv">6.23dp</dimen>
  <dimen name="_7pxv">7.27dp</dimen>
  <dimen name="_8pxv">8.31dp</dimen>
  <dimen name="_9pxv">9.35dp</dimen>
  <dimen name="_10pxv">10.38dp</dimen>
  <dimen name="_11pxv">11.42dp</dimen>
  <dimen name="_12pxv">12.46dp</dimen>
  <dimen name="_13pxv">13.5dp</dimen>
  <dimen name="_14pxv">14.54dp</dimen>
  <dimen name="_15pxv">15.58dp</dimen>
  <dimen name="_16pxv">16.61dp</dimen>
  <dimen name="_17pxv">17.65dp</dimen>
  <dimen name="_18pxv">18.69dp</dimen>
  <dimen name="_19pxv">19.73dp</dimen>
  <dimen name="_20pxv">20.77dp</dimen>
  <dimen name="_21pxv">21.81dp</dimen>
  <dimen name="_22pxv">22.85dp</dimen>
  <dimen name="_23pxv">23.88dp</dimen>
  <dimen name="_24pxv">24.92dp</dimen>
  <dimen name="_25pxv">25.96dp</dimen>
  <dimen name="_26pxv">27.0dp</dimen>
  <dimen name="_27pxv">28.04dp</dimen>
  <dimen name="_28pxv">29.08dp</dimen>
  <dimen name="_29pxv">30.11dp</dimen>
  <dimen name="_30pxv">31.15dp</dimen>
  <dimen name="_31pxv">32.19dp</dimen>
  <dimen name="_32pxv">33.23dp</dimen>
  <dimen name="_33pxv">34.27dp</dimen>
  <dimen name="_34pxv">35.31dp</dimen>
  <dimen name="_35pxv">36.34dp</dimen>
  <dimen name="_36pxv">37.38dp</dimen>
  <dimen name="_37pxv">38.42dp</dimen>
  <dimen name="_38pxv">39.46dp</dimen>
  <dimen name="_39pxv">40.5dp</dimen>
  <dimen name="_40pxv">41.54dp</dimen>
  <dimen name="_41pxv">42.58dp</dimen>
  <dimen name="_42pxv">43.61dp</dimen>
  <dimen name="_43pxv">44.65dp</dimen>
  <dimen name="_44pxv">45.69dp</dimen>
  <dimen name="_45pxv">46.73dp</dimen>
  <dimen name="_46pxv">47.77dp</dimen>
  <dimen name="_47pxv">48.81dp</dimen>
  <dimen name="_48pxv">49.84dp</dimen>
  <dimen name="_49pxv">50.88dp</dimen>
  <dimen name="_50pxv">51.92dp</dimen>
  <dimen name="_51pxv">52.96dp</dimen>
  <dimen name="_52pxv">54.0dp</dimen>
  <dimen name="_53pxv">55.04dp</dimen>
  <dimen name="_54pxv">56.07dp</dimen>
  <dimen name="_55pxv">57.11dp</dimen>
  <dimen name="_56pxv">58.15dp</dimen>
  <dimen name="_57pxv">59.19dp</dimen>
  <dimen name="_58pxv">60.23dp</dimen>
  <dimen name="_59pxv">61.27dp</dimen>
  <dimen name="_60pxv">62.31dp</dimen>
  <dimen name="_61pxv">63.34dp</dimen>
  <dimen name="_62pxv">64.38dp</dimen>
  <dimen name="_63pxv">65.42dp</dimen>
  <dimen name="_64pxv">66.46dp</dimen>
  <dimen name="_65pxv">67.5dp</dimen>
  <dimen name="_66pxv">68.54dp</dimen>
  <dimen name="_67pxv">69.57dp</dimen>
  <dimen name="_68pxv">70.61dp</dimen>
  <dimen name="_69pxv">71.65dp</dimen>
  <dimen name="_70pxv">72.69dp</dimen>
  <dimen name="_71pxv">73.73dp</dimen>
  <dimen name="_72pxv">74.77dp</dimen>
  <dimen name="_73pxv">75.8dp</dimen>
  <dimen name="_74pxv">76.84dp</dimen>
  <dimen name="_75pxv">77.88dp</dimen>
  <dimen name="_76pxv">78.92dp</dimen>
  <dimen name="_77pxv">79.96dp</dimen>
  <dimen name="_78pxv">81.0dp</dimen>
  <dimen name="_79pxv">82.03dp</dimen>
  <dimen name="_80pxv">83.07dp</dimen>
  <dimen name="_81pxv">84.11dp</dimen>
  <dimen name="_82pxv">85.15dp</dimen>
  <dimen name="_83pxv">86.19dp</dimen>
  <dimen name="_84pxv">87.23dp</dimen>
  <dimen name="_85pxv">88.27dp</dimen>
  <dimen name="_86pxv">89.3dp</dimen>
  <dimen name="_87pxv">90.34dp</dimen>
  <dimen name="_88pxv">91.38dp</dimen>
  <dimen name="_89pxv">92.42dp</dimen>
  <dimen name="_90pxv">93.46dp</dimen>
  <dimen name="_91pxv">94.5dp</dimen>
  <dimen name="_92pxv">95.53dp</dimen>
  <dimen name="_93pxv">96.57dp</dimen>
  <dimen name="_94pxv">97.61dp</dimen>
  <dimen name="_95pxv">98.65dp</dimen>
  <dimen name="_96pxv">99.69dp</dimen>
  <dimen name="_97pxv">100.73dp</dimen>
  <dimen name="_98pxv">101.76dp</dimen>
  <dimen name="_99pxv">102.8dp</dimen>
  <dimen name="_100pxv">103.84dp</dimen>
  <dimen name="_101pxv">104.88dp</dimen>
  <dimen name="_102pxv">105.92dp</dimen>
  <dimen name="_103pxv">106.96dp</dimen>
  <dimen name="_104pxv">108.0dp</dimen>
  <dimen name="_105pxv">109.03dp</dimen>
  <dimen name="_106pxv">110.07dp</dimen>
  <dimen name="_107pxv">111.11dp</dimen>
  <dimen name="_108pxv">112.15dp</dimen>
  <dimen name="_109pxv">113.19dp</dimen>
  <dimen name="_110pxv">114.23dp</dimen>
  <dimen name="_111pxv">115.26dp</dimen>
  <dimen name="_112pxv">116.3dp</dimen>
  <dimen name="_113pxv">117.34dp</dimen>
  <dimen name="_114pxv">118.38dp</dimen>
  <dimen name="_115pxv">119.42dp</dimen>
  <dimen name="_116pxv">120.46dp</dimen>
  <dimen name="_117pxv">121.49dp</dimen>
  <dimen name="_118pxv">122.53dp</dimen>
  <dimen name="_119pxv">123.57dp</dimen>
  <dimen name="_120pxv">124.61dp</dimen>
  <dimen name="_121pxv">125.65dp</dimen>
  <dimen name="_122pxv">126.69dp</dimen>
  <dimen name="_123pxv">127.73dp</dimen>
  <dimen name="_124pxv">128.76dp</dimen>
  <dimen name="_125pxv">129.8dp</dimen>
  <dimen name="_126pxv">130.84dp</dimen>
  <dimen name="_127pxv">131.88dp</dimen>
  <dimen name="_128pxv">132.92dp</dimen>
  <dimen name="_129pxv">133.96dp</dimen>
  <dimen name="_130pxv">134.99dp</dimen>
  <dimen name="_131pxv">136.03dp</dimen>
  <dimen name="_132pxv">137.07dp</dimen>
  <dimen name="_133pxv">138.11dp</dimen>
  <dimen name="_134pxv">139.15dp</dimen>
  <dimen name="_135pxv">140.19dp</dimen>
  <dimen name="_136pxv">141.22dp</dimen>
  <dimen name="_137pxv">142.26dp</dimen>
  <dimen name="_138pxv">143.3dp</dimen>
  <dimen name="_139pxv">144.34dp</dimen>
  <dimen name="_140pxv">145.38dp</dimen>
  <dimen name="_141pxv">146.42dp</dimen>
  <dimen name="_142pxv">147.46dp</dimen>
  <dimen name="_143pxv">148.49dp</dimen>
  <dimen name="_144pxv">149.53dp</dimen>
  <dimen name="_145pxv">150.57dp</dimen>
  <dimen name="_146pxv">151.61dp</dimen>
  <dimen name="_147pxv">152.65dp</dimen>
  <dimen name="_148pxv">153.69dp</dimen>
  <dimen name="_149pxv">154.72dp</dimen>
  <dimen name="_150pxv">155.76dp</dimen>
  <dimen name="_151pxv">156.8dp</dimen>
  <dimen name="_152pxv">157.84dp</dimen>
  <dimen name="_153pxv">158.88dp</dimen>
  <dimen name="_154pxv">159.92dp</dimen>
  <dimen name="_155pxv">160.95dp</dimen>
  <dimen name="_156pxv">161.99dp</dimen>
  <dimen name="_157pxv">163.03dp</dimen>
  <dimen name="_158pxv">164.07dp</dimen>
  <dimen name="_159pxv">165.11dp</dimen>
  <dimen name="_160pxv">166.15dp</dimen>
  <dimen name="_161pxv">167.19dp</dimen>
  <dimen name="_162pxv">168.22dp</dimen>
  <dimen name="_163pxv">169.26dp</dimen>
  <dimen name="_164pxv">170.3dp</dimen>
  <dimen name="_165pxv">171.34dp</dimen>
  <dimen name="_166pxv">172.38dp</dimen>
  <dimen name="_167pxv">173.42dp</dimen>
  <dimen name="_168pxv">174.45dp</dimen>
  <dimen name="_169pxv">175.49dp</dimen>
  <dimen name="_170pxv">176.53dp</dimen>
  <dimen name="_171pxv">177.57dp</dimen>
  <dimen name="_172pxv">178.61dp</dimen>
  <dimen name="_173pxv">179.65dp</dimen>
  <dimen name="_174pxv">180.68dp</dimen>
  <dimen name="_175pxv">181.72dp</dimen>
  <dimen name="_176pxv">182.76dp</dimen>
  <dimen name="_177pxv">183.8dp</dimen>
  <dimen name="_178pxv">184.84dp</dimen>
  <dimen name="_179pxv">185.88dp</dimen>
  <dimen name="_180pxv">186.92dp</dimen>
  <dimen name="_181pxv">187.95dp</dimen>
  <dimen name="_182pxv">188.99dp</dimen>
  <dimen name="_183pxv">190.03dp</dimen>
  <dimen name="_184pxv">191.07dp</dimen>
  <dimen name="_185pxv">192.11dp</dimen>
  <dimen name="_186pxv">193.15dp</dimen>
  <dimen name="_187pxv">194.18dp</dimen>
  <dimen name="_188pxv">195.22dp</dimen>
  <dimen name="_189pxv">196.26dp</dimen>
  <dimen name="_190pxv">197.3dp</dimen>
  <dimen name="_191pxv">198.34dp</dimen>
  <dimen name="_192pxv">199.38dp</dimen>
  <dimen name="_193pxv">200.41dp</dimen>
  <dimen name="_194pxv">201.45dp</dimen>
  <dimen name="_195pxv">202.49dp</dimen>
  <dimen name="_196pxv">203.53dp</dimen>
  <dimen name="_197pxv">204.57dp</dimen>
  <dimen name="_198pxv">205.61dp</dimen>
  <dimen name="_199pxv">206.64dp</dimen>
  <dimen name="_200pxv">207.68dp</dimen>
  <dimen name="_201pxv">208.72dp</dimen>
  <dimen name="_202pxv">209.76dp</dimen>
  <dimen name="_203pxv">210.8dp</dimen>
  <dimen name="_204pxv">211.84dp</dimen>
  <dimen name="_205pxv">212.88dp</dimen>
  <dimen name="_206pxv">213.91dp</dimen>
  <dimen name="_207pxv">214.95dp</dimen>
  <dimen name="_208pxv">215.99dp</dimen>
  <dimen name="_209pxv">217.03dp</dimen>
  <dimen name="_210pxv">218.07dp</dimen>
  <dimen name="_211pxv">219.11dp</dimen>
  <dimen name="_212pxv">220.14dp</dimen>
  <dimen name="_213pxv">221.18dp</dimen>
  <dimen name="_214pxv">222.22dp</dimen>
  <dimen name="_215pxv">223.26dp</dimen>
  <dimen name="_216pxv">224.3dp</dimen>
  <dimen name="_217pxv">225.34dp</dimen>
  <dimen name="_218pxv">226.37dp</dimen>
  <dimen name="_219pxv">227.41dp</dimen>
  <dimen name="_220pxv">228.45dp</dimen>
  <dimen name="_221pxv">229.49dp</dimen>
  <dimen name="_222pxv">230.53dp</dimen>
  <dimen name="_223pxv">231.57dp</dimen>
  <dimen name="_224pxv">232.61dp</dimen>
  <dimen name="_225pxv">233.64dp</dimen>
  <dimen name="_226pxv">234.68dp</dimen>
  <dimen name="_227pxv">235.72dp</dimen>
  <dimen name="_228pxv">236.76dp</dimen>
  <dimen name="_229pxv">237.8dp</dimen>
  <dimen name="_230pxv">238.84dp</dimen>
  <dimen name="_231pxv">239.87dp</dimen>
  <dimen name="_232pxv">240.91dp</dimen>
  <dimen name="_233pxv">241.95dp</dimen>
  <dimen name="_234pxv">242.99dp</dimen>
  <dimen name="_235pxv">244.03dp</dimen>
  <dimen name="_236pxv">245.07dp</dimen>
  <dimen name="_237pxv">246.1dp</dimen>
  <dimen name="_238pxv">247.14dp</dimen>
  <dimen name="_239pxv">248.18dp</dimen>
  <dimen name="_240pxv">249.22dp</dimen>
  <dimen name="_241pxv">250.26dp</dimen>
  <dimen name="_242pxv">251.3dp</dimen>
  <dimen name="_243pxv">252.34dp</dimen>
  <dimen name="_244pxv">253.37dp</dimen>
  <dimen name="_245pxv">254.41dp</dimen>
  <dimen name="_246pxv">255.45dp</dimen>
  <dimen name="_247pxv">256.49dp</dimen>
  <dimen name="_248pxv">257.53dp</dimen>
  <dimen name="_249pxv">258.57dp</dimen>
  <dimen name="_250pxv">259.6dp</dimen>
  <dimen name="_251pxv">260.64dp</dimen>
  <dimen name="_252pxv">261.68dp</dimen>
  <dimen name="_253pxv">262.72dp</dimen>
  <dimen name="_254pxv">263.76dp</dimen>
  <dimen name="_255pxv">264.8dp</dimen>
  <dimen name="_256pxv">265.83dp</dimen>
  <dimen name="_257pxv">266.87dp</dimen>
  <dimen name="_258pxv">267.91dp</dimen>
  <dimen name="_259pxv">268.95dp</dimen>
  <dimen name="_260pxv">269.99dp</dimen>
  <dimen name="_261pxv">271.03dp</dimen>
  <dimen name="_262pxv">272.07dp</dimen>
  <dimen name="_263pxv">273.1dp</dimen>
  <dimen name="_264pxv">274.14dp</dimen>
  <dimen name="_265pxv">275.18dp</dimen>
  <dimen name="_266pxv">276.22dp</dimen>
  <dimen name="_267pxv">277.26dp</dimen>
  <dimen name="_268pxv">278.3dp</dimen>
  <dimen name="_269pxv">279.33dp</dimen>
  <dimen name="_270pxv">280.37dp</dimen>
  <dimen name="_271pxv">281.41dp</dimen>
  <dimen name="_272pxv">282.45dp</dimen>
  <dimen name="_273pxv">283.49dp</dimen>
  <dimen name="_274pxv">284.53dp</dimen>
  <dimen name="_275pxv">285.56dp</dimen>
  <dimen name="_276pxv">286.6dp</dimen>
  <dimen name="_277pxv">287.64dp</dimen>
  <dimen name="_278pxv">288.68dp</dimen>
  <dimen name="_279pxv">289.72dp</dimen>
  <dimen name="_280pxv">290.76dp</dimen>
  <dimen name="_281pxv">291.8dp</dimen>
  <dimen name="_282pxv">292.83dp</dimen>
  <dimen name="_283pxv">293.87dp</dimen>
  <dimen name="_284pxv">294.91dp</dimen>
  <dimen name="_285pxv">295.95dp</dimen>
  <dimen name="_286pxv">296.99dp</dimen>
  <dimen name="_287pxv">298.03dp</dimen>
  <dimen name="_288pxv">299.06dp</dimen>
  <dimen name="_289pxv">300.1dp</dimen>
  <dimen name="_290pxv">301.14dp</dimen>
  <dimen name="_291pxv">302.18dp</dimen>
  <dimen name="_292pxv">303.22dp</dimen>
  <dimen name="_293pxv">304.26dp</dimen>
  <dimen name="_294pxv">305.29dp</dimen>
  <dimen name="_295pxv">306.33dp</dimen>
  <dimen name="_296pxv">307.37dp</dimen>
  <dimen name="_297pxv">308.41dp</dimen>
  <dimen name="_298pxv">309.45dp</dimen>
  <dimen name="_299pxv">310.49dp</dimen>
  <dimen name="_300pxv">311.53dp</dimen>
  <dimen name="_301pxv">312.56dp</dimen>
  <dimen name="_302pxv">313.6dp</dimen>
  <dimen name="_303pxv">314.64dp</dimen>
  <dimen name="_304pxv">315.68dp</dimen>
  <dimen name="_305pxv">316.72dp</dimen>
  <dimen name="_306pxv">317.76dp</dimen>
  <dimen name="_307pxv">318.79dp</dimen>
  <dimen name="_308pxv">319.83dp</dimen>
  <dimen name="_309pxv">320.87dp</dimen>
  <dimen name="_310pxv">321.91dp</dimen>
  <dimen name="_311pxv">322.95dp</dimen>
  <dimen name="_312pxv">323.99dp</dimen>
  <dimen name="_313pxv">325.02dp</dimen>
  <dimen name="_314pxv">326.06dp</dimen>
  <dimen name="_315pxv">327.1dp</dimen>
  <dimen name="_316pxv">328.14dp</dimen>
  <dimen name="_317pxv">329.18dp</dimen>
  <dimen name="_318pxv">330.22dp</dimen>
  <dimen name="_319pxv">331.25dp</dimen>
  <dimen name="_320pxv">332.29dp</dimen>
  <dimen name="_321pxv">333.33dp</dimen>
  <dimen name="_322pxv">334.37dp</dimen>
  <dimen name="_323pxv">335.41dp</dimen>
  <dimen name="_324pxv">336.45dp</dimen>
  <dimen name="_325pxv">337.49dp</dimen>
  <dimen name="_326pxv">338.52dp</dimen>
  <dimen name="_327pxv">339.56dp</dimen>
  <dimen name="_328pxv">340.6dp</dimen>
  <dimen name="_329pxv">341.64dp</dimen>
  <dimen name="_330pxv">342.68dp</dimen>
  <dimen name="_331pxv">343.72dp</dimen>
  <dimen name="_332pxv">344.75dp</dimen>
  <dimen name="_333pxv">345.79dp</dimen>
  <dimen name="_334pxv">346.83dp</dimen>
  <dimen name="_335pxv">347.87dp</dimen>
  <dimen name="_336pxv">348.91dp</dimen>
  <dimen name="_337pxv">349.95dp</dimen>
  <dimen name="_338pxv">350.98dp</dimen>
  <dimen name="_339pxv">352.02dp</dimen>
  <dimen name="_340pxv">353.06dp</dimen>
  <dimen name="_341pxv">354.1dp</dimen>
  <dimen name="_342pxv">355.14dp</dimen>
  <dimen name="_343pxv">356.18dp</dimen>
  <dimen name="_344pxv">357.22dp</dimen>
  <dimen name="_345pxv">358.25dp</dimen>
  <dimen name="_346pxv">359.29dp</dimen>
  <dimen name="_347pxv">360.33dp</dimen>
  <dimen name="_348pxv">361.37dp</dimen>
  <dimen name="_349pxv">362.41dp</dimen>
  <dimen name="_350pxv">363.45dp</dimen>
  <dimen name="_351pxv">364.48dp</dimen>
  <dimen name="_352pxv">365.52dp</dimen>
  <dimen name="_353pxv">366.56dp</dimen>
  <dimen name="_354pxv">367.6dp</dimen>
  <dimen name="_355pxv">368.64dp</dimen>
  <dimen name="_356pxv">369.68dp</dimen>
  <dimen name="_357pxv">370.71dp</dimen>
  <dimen name="_358pxv">371.75dp</dimen>
  <dimen name="_359pxv">372.79dp</dimen>
  <dimen name="_360pxv">373.83dp</dimen>
  <dimen name="_361pxv">374.87dp</dimen>
  <dimen name="_362pxv">375.91dp</dimen>
  <dimen name="_363pxv">376.95dp</dimen>
  <dimen name="_364pxv">377.98dp</dimen>
  <dimen name="_365pxv">379.02dp</dimen>
  <dimen name="_366pxv">380.06dp</dimen>
  <dimen name="_367pxv">381.1dp</dimen>
  <dimen name="_368pxv">382.14dp</dimen>
  <dimen name="_369pxv">383.18dp</dimen>
  <dimen name="_370pxv">384.21dp</dimen>
  <dimen name="_371pxv">385.25dp</dimen>
  <dimen name="_372pxv">386.29dp</dimen>
  <dimen name="_373pxv">387.33dp</dimen>
  <dimen name="_374pxv">388.37dp</dimen>
  <dimen name="_375pxv">389.41dp</dimen>
  <dimen name="_376pxv">390.44dp</dimen>
  <dimen name="_377pxv">391.48dp</dimen>
  <dimen name="_378pxv">392.52dp</dimen>
  <dimen name="_379pxv">393.56dp</dimen>
  <dimen name="_380pxv">394.6dp</dimen>
  <dimen name="_381pxv">395.64dp</dimen>
  <dimen name="_382pxv">396.68dp</dimen>
  <dimen name="_383pxv">397.71dp</dimen>
  <dimen name="_384pxv">398.75dp</dimen>
  <dimen name="_385pxv">399.79dp</dimen>
  <dimen name="_386pxv">400.83dp</dimen>
  <dimen name="_387pxv">401.87dp</dimen>
  <dimen name="_388pxv">402.91dp</dimen>
  <dimen name="_389pxv">403.94dp</dimen>
  <dimen name="_390pxv">404.98dp</dimen>
  <dimen name="_391pxv">406.02dp</dimen>
  <dimen name="_392pxv">407.06dp</dimen>
  <dimen name="_393pxv">408.1dp</dimen>
  <dimen name="_394pxv">409.14dp</dimen>
  <dimen name="_395pxv">410.17dp</dimen>
  <dimen name="_396pxv">411.21dp</dimen>
  <dimen name="_397pxv">412.25dp</dimen>
  <dimen name="_398pxv">413.29dp</dimen>
  <dimen name="_399pxv">414.33dp</dimen>
  <dimen name="_400pxv">415.37dp</dimen>
  <dimen name="_401pxv">416.41dp</dimen>
  <dimen name="_402pxv">417.44dp</dimen>
  <dimen name="_403pxv">418.48dp</dimen>
  <dimen name="_404pxv">419.52dp</dimen>
  <dimen name="_405pxv">420.56dp</dimen>
  <dimen name="_406pxv">421.6dp</dimen>
  <dimen name="_407pxv">422.64dp</dimen>
  <dimen name="_408pxv">423.67dp</dimen>
  <dimen name="_409pxv">424.71dp</dimen>
  <dimen name="_410pxv">425.75dp</dimen>
  <dimen name="_411pxv">426.79dp</dimen>
  <dimen name="_412pxv">427.83dp</dimen>
  <dimen name="_413pxv">428.87dp</dimen>
  <dimen name="_414pxv">429.9dp</dimen>
  <dimen name="_415pxv">430.94dp</dimen>
  <dimen name="_416pxv">431.98dp</dimen>
  <dimen name="_417pxv">433.02dp</dimen>
  <dimen name="_418pxv">434.06dp</dimen>
  <dimen name="_419pxv">435.1dp</dimen>
  <dimen name="_420pxv">436.14dp</dimen>
  <dimen name="_421pxv">437.17dp</dimen>
  <dimen name="_422pxv">438.21dp</dimen>
  <dimen name="_423pxv">439.25dp</dimen>
  <dimen name="_424pxv">440.29dp</dimen>
  <dimen name="_425pxv">441.33dp</dimen>
  <dimen name="_426pxv">442.37dp</dimen>
  <dimen name="_427pxv">443.4dp</dimen>
  <dimen name="_428pxv">444.44dp</dimen>
  <dimen name="_429pxv">445.48dp</dimen>
  <dimen name="_430pxv">446.52dp</dimen>
  <dimen name="_431pxv">447.56dp</dimen>
  <dimen name="_432pxv">448.6dp</dimen>
  <dimen name="_433pxv">449.63dp</dimen>
  <dimen name="_434pxv">450.67dp</dimen>
  <dimen name="_435pxv">451.71dp</dimen>
  <dimen name="_436pxv">452.75dp</dimen>
  <dimen name="_437pxv">453.79dp</dimen>
  <dimen name="_438pxv">454.83dp</dimen>
  <dimen name="_439pxv">455.86dp</dimen>
  <dimen name="_440pxv">456.9dp</dimen>
  <dimen name="_441pxv">457.94dp</dimen>
  <dimen name="_442pxv">458.98dp</dimen>
  <dimen name="_443pxv">460.02dp</dimen>
  <dimen name="_444pxv">461.06dp</dimen>
  <dimen name="_445pxv">462.1dp</dimen>
  <dimen name="_446pxv">463.13dp</dimen>
  <dimen name="_447pxv">464.17dp</dimen>
  <dimen name="_448pxv">465.21dp</dimen>
  <dimen name="_449pxv">466.25dp</dimen>
  <dimen name="_450pxv">467.29dp</dimen>
  <dimen name="_451pxv">468.33dp</dimen>
  <dimen name="_452pxv">469.36dp</dimen>
  <dimen name="_453pxv">470.4dp</dimen>
  <dimen name="_454pxv">471.44dp</dimen>
  <dimen name="_455pxv">472.48dp</dimen>
  <dimen name="_456pxv">473.52dp</dimen>
  <dimen name="_457pxv">474.56dp</dimen>
  <dimen name="_458pxv">475.59dp</dimen>
  <dimen name="_459pxv">476.63dp</dimen>
  <dimen name="_460pxv">477.67dp</dimen>
  <dimen name="_461pxv">478.71dp</dimen>
  <dimen name="_462pxv">479.75dp</dimen>
  <dimen name="_463pxv">480.79dp</dimen>
  <dimen name="_464pxv">481.83dp</dimen>
  <dimen name="_465pxv">482.86dp</dimen>
  <dimen name="_466pxv">483.9dp</dimen>
  <dimen name="_467pxv">484.94dp</dimen>
  <dimen name="_468pxv">485.98dp</dimen>
  <dimen name="_469pxv">487.02dp</dimen>
  <dimen name="_470pxv">488.06dp</dimen>
  <dimen name="_471pxv">489.09dp</dimen>
  <dimen name="_472pxv">490.13dp</dimen>
  <dimen name="_473pxv">491.17dp</dimen>
  <dimen name="_474pxv">492.21dp</dimen>
  <dimen name="_475pxv">493.25dp</dimen>
  <dimen name="_476pxv">494.29dp</dimen>
  <dimen name="_477pxv">495.32dp</dimen>
  <dimen name="_478pxv">496.36dp</dimen>
  <dimen name="_479pxv">497.4dp</dimen>
  <dimen name="_480pxv">498.44dp</dimen>
  <dimen name="_481pxv">499.48dp</dimen>
  <dimen name="_482pxv">500.52dp</dimen>
  <dimen name="_483pxv">501.56dp</dimen>
  <dimen name="_484pxv">502.59dp</dimen>
  <dimen name="_485pxv">503.63dp</dimen>
  <dimen name="_486pxv">504.67dp</dimen>
  <dimen name="_487pxv">505.71dp</dimen>
  <dimen name="_488pxv">506.75dp</dimen>
  <dimen name="_489pxv">507.79dp</dimen>
  <dimen name="_490pxv">508.82dp</dimen>
  <dimen name="_491pxv">509.86dp</dimen>
  <dimen name="_492pxv">510.9dp</dimen>
  <dimen name="_493pxv">511.94dp</dimen>
  <dimen name="_494pxv">512.98dp</dimen>
  <dimen name="_495pxv">514.02dp</dimen>
  <dimen name="_496pxv">515.05dp</dimen>
  <dimen name="_497pxv">516.09dp</dimen>
  <dimen name="_498pxv">517.13dp</dimen>
  <dimen name="_499pxv">518.17dp</dimen>
  <dimen name="_500pxv">519.21dp</dimen>
  <dimen name="_501pxv">520.25dp</dimen>
  <dimen name="_502pxv">521.29dp</dimen>
  <dimen name="_503pxv">522.32dp</dimen>
  <dimen name="_504pxv">523.36dp</dimen>
  <dimen name="_505pxv">524.4dp</dimen>
  <dimen name="_506pxv">525.44dp</dimen>
  <dimen name="_507pxv">526.48dp</dimen>
  <dimen name="_508pxv">527.52dp</dimen>
  <dimen name="_509pxv">528.55dp</dimen>
  <dimen name="_510pxv">529.59dp</dimen>
  <dimen name="_511pxv">530.63dp</dimen>
  <dimen name="_512pxv">531.67dp</dimen>
  <dimen name="_513pxv">532.71dp</dimen>
  <dimen name="_514pxv">533.75dp</dimen>
  <dimen name="_515pxv">534.78dp</dimen>
  <dimen name="_516pxv">535.82dp</dimen>
  <dimen name="_517pxv">536.86dp</dimen>
  <dimen name="_518pxv">537.9dp</dimen>
  <dimen name="_519pxv">538.94dp</dimen>
  <dimen name="_520pxv">539.98dp</dimen>
  <dimen name="_521pxv">541.02dp</dimen>
  <dimen name="_522pxv">542.05dp</dimen>
  <dimen name="_523pxv">543.09dp</dimen>
  <dimen name="_524pxv">544.13dp</dimen>
  <dimen name="_525pxv">545.17dp</dimen>
  <dimen name="_526pxv">546.21dp</dimen>
  <dimen name="_527pxv">547.25dp</dimen>
  <dimen name="_528pxv">548.28dp</dimen>
  <dimen name="_529pxv">549.32dp</dimen>
  <dimen name="_530pxv">550.36dp</dimen>
  <dimen name="_531pxv">551.4dp</dimen>
  <dimen name="_532pxv">552.44dp</dimen>
  <dimen name="_533pxv">553.48dp</dimen>
  <dimen name="_534pxv">554.51dp</dimen>
  <dimen name="_535pxv">555.55dp</dimen>
  <dimen name="_536pxv">556.59dp</dimen>
  <dimen name="_537pxv">557.63dp</dimen>
  <dimen name="_538pxv">558.67dp</dimen>
  <dimen name="_539pxv">559.71dp</dimen>
  <dimen name="_540pxv">560.75dp</dimen>
  <dimen name="_541pxv">561.78dp</dimen>
  <dimen name="_542pxv">562.82dp</dimen>
  <dimen name="_543pxv">563.86dp</dimen>
  <dimen name="_544pxv">564.9dp</dimen>
  <dimen name="_545pxv">565.94dp</dimen>
  <dimen name="_546pxv">566.98dp</dimen>
  <dimen name="_547pxv">568.01dp</dimen>
  <dimen name="_548pxv">569.05dp</dimen>
  <dimen name="_549pxv">570.09dp</dimen>
  <dimen name="_550pxv">571.13dp</dimen>
  <dimen name="_551pxv">572.17dp</dimen>
  <dimen name="_552pxv">573.21dp</dimen>
  <dimen name="_553pxv">574.24dp</dimen>
  <dimen name="_554pxv">575.28dp</dimen>
  <dimen name="_555pxv">576.32dp</dimen>
  <dimen name="_556pxv">577.36dp</dimen>
  <dimen name="_557pxv">578.4dp</dimen>
  <dimen name="_558pxv">579.44dp</dimen>
  <dimen name="_559pxv">580.47dp</dimen>
  <dimen name="_560pxv">581.51dp</dimen>
  <dimen name="_561pxv">582.55dp</dimen>
  <dimen name="_562pxv">583.59dp</dimen>
  <dimen name="_563pxv">584.63dp</dimen>
  <dimen name="_564pxv">585.67dp</dimen>
  <dimen name="_565pxv">586.71dp</dimen>
  <dimen name="_566pxv">587.74dp</dimen>
  <dimen name="_567pxv">588.78dp</dimen>
  <dimen name="_568pxv">589.82dp</dimen>
  <dimen name="_569pxv">590.86dp</dimen>
  <dimen name="_570pxv">591.9dp</dimen>
  <dimen name="_571pxv">592.94dp</dimen>
  <dimen name="_572pxv">593.97dp</dimen>
  <dimen name="_573pxv">595.01dp</dimen>
  <dimen name="_574pxv">596.05dp</dimen>
  <dimen name="_575pxv">597.09dp</dimen>
  <dimen name="_576pxv">598.13dp</dimen>
  <dimen name="_577pxv">599.17dp</dimen>
  <dimen name="_578pxv">600.2dp</dimen>
  <dimen name="_579pxv">601.24dp</dimen>
  <dimen name="_580pxv">602.28dp</dimen>
  <dimen name="_581pxv">603.32dp</dimen>
  <dimen name="_582pxv">604.36dp</dimen>
  <dimen name="_583pxv">605.4dp</dimen>
  <dimen name="_584pxv">606.44dp</dimen>
  <dimen name="_585pxv">607.47dp</dimen>
  <dimen name="_586pxv">608.51dp</dimen>
  <dimen name="_587pxv">609.55dp</dimen>
  <dimen name="_588pxv">610.59dp</dimen>
  <dimen name="_589pxv">611.63dp</dimen>
  <dimen name="_590pxv">612.67dp</dimen>
  <dimen name="_591pxv">613.7dp</dimen>
  <dimen name="_592pxv">614.74dp</dimen>
  <dimen name="_593pxv">615.78dp</dimen>
  <dimen name="_594pxv">616.82dp</dimen>
  <dimen name="_595pxv">617.86dp</dimen>
  <dimen name="_596pxv">618.9dp</dimen>
  <dimen name="_597pxv">619.93dp</dimen>
  <dimen name="_598pxv">620.97dp</dimen>
  <dimen name="_599pxv">622.01dp</dimen>
  <dimen name="_600pxv">623.05dp</dimen>
  <dimen name="_601pxv">624.09dp</dimen>
  <dimen name="_602pxv">625.13dp</dimen>
  <dimen name="_603pxv">626.17dp</dimen>
  <dimen name="_604pxv">627.2dp</dimen>
  <dimen name="_605pxv">628.24dp</dimen>
  <dimen name="_606pxv">629.28dp</dimen>
  <dimen name="_607pxv">630.32dp</dimen>
  <dimen name="_608pxv">631.36dp</dimen>
  <dimen name="_609pxv">632.4dp</dimen>
  <dimen name="_610pxv">633.43dp</dimen>
  <dimen name="_611pxv">634.47dp</dimen>
  <dimen name="_612pxv">635.51dp</dimen>
  <dimen name="_613pxv">636.55dp</dimen>
  <dimen name="_614pxv">637.59dp</dimen>
  <dimen name="_615pxv">638.63dp</dimen>
  <dimen name="_616pxv">639.66dp</dimen>
  <dimen name="_617pxv">640.7dp</dimen>
  <dimen name="_618pxv">641.74dp</dimen>
  <dimen name="_619pxv">642.78dp</dimen>
  <dimen name="_620pxv">643.82dp</dimen>
  <dimen name="_621pxv">644.86dp</dimen>
  <dimen name="_622pxv">645.9dp</dimen>
  <dimen name="_623pxv">646.93dp</dimen>
  <dimen name="_624pxv">647.97dp</dimen>
  <dimen name="_625pxv">649.01dp</dimen>
  <dimen name="_626pxv">650.05dp</dimen>
  <dimen name="_627pxv">651.09dp</dimen>
  <dimen name="_628pxv">652.13dp</dimen>
  <dimen name="_629pxv">653.16dp</dimen>
  <dimen name="_630pxv">654.2dp</dimen>
  <dimen name="_631pxv">655.24dp</dimen>
  <dimen name="_632pxv">656.28dp</dimen>
  <dimen name="_633pxv">657.32dp</dimen>
  <dimen name="_634pxv">658.36dp</dimen>
  <dimen name="_635pxv">659.39dp</dimen>
  <dimen name="_636pxv">660.43dp</dimen>
  <dimen name="_637pxv">661.47dp</dimen>
  <dimen name="_638pxv">662.51dp</dimen>
  <dimen name="_639pxv">663.55dp</dimen>
  <dimen name="_640pxv">664.59dp</dimen>
  <dimen name="_641pxv">665.63dp</dimen>
  <dimen name="_642pxv">666.66dp</dimen>
  <dimen name="_643pxv">667.7dp</dimen>
  <dimen name="_644pxv">668.74dp</dimen>
  <dimen name="_645pxv">669.78dp</dimen>
  <dimen name="_646pxv">670.82dp</dimen>
  <dimen name="_647pxv">671.86dp</dimen>
  <dimen name="_648pxv">672.89dp</dimen>
  <dimen name="_649pxv">673.93dp</dimen>
  <dimen name="_650pxv">674.97dp</dimen>
  <dimen name="_651pxv">676.01dp</dimen>
  <dimen name="_652pxv">677.05dp</dimen>
  <dimen name="_653pxv">678.09dp</dimen>
  <dimen name="_654pxv">679.12dp</dimen>
  <dimen name="_655pxv">680.16dp</dimen>
  <dimen name="_656pxv">681.2dp</dimen>
  <dimen name="_657pxv">682.24dp</dimen>
  <dimen name="_658pxv">683.28dp</dimen>
  <dimen name="_659pxv">684.32dp</dimen>
  <dimen name="_660pxv">685.36dp</dimen>
  <dimen name="_661pxv">686.39dp</dimen>
  <dimen name="_662pxv">687.43dp</dimen>
  <dimen name="_663pxv">688.47dp</dimen>
  <dimen name="_664pxv">689.51dp</dimen>
  <dimen name="_665pxv">690.55dp</dimen>
  <dimen name="_666pxv">691.59dp</dimen>
  <dimen name="_667pxv">692.62dp</dimen>
  <dimen name="_668pxv">693.66dp</dimen>
  <dimen name="_669pxv">694.7dp</dimen>
  <dimen name="_670pxv">695.74dp</dimen>
  <dimen name="_671pxv">696.78dp</dimen>
  <dimen name="_672pxv">697.82dp</dimen>
  <dimen name="_673pxv">698.85dp</dimen>
  <dimen name="_674pxv">699.89dp</dimen>
  <dimen name="_675pxv">700.93dp</dimen>
  <dimen name="_676pxv">701.97dp</dimen>
  <dimen name="_677pxv">703.01dp</dimen>
  <dimen name="_678pxv">704.05dp</dimen>
  <dimen name="_679pxv">705.08dp</dimen>
  <dimen name="_680pxv">706.12dp</dimen>
  <dimen name="_681pxv">707.16dp</dimen>
  <dimen name="_682pxv">708.2dp</dimen>
  <dimen name="_683pxv">709.24dp</dimen>
  <dimen name="_684pxv">710.28dp</dimen>
  <dimen name="_685pxv">711.32dp</dimen>
  <dimen name="_686pxv">712.35dp</dimen>
  <dimen name="_687pxv">713.39dp</dimen>
  <dimen name="_688pxv">714.43dp</dimen>
  <dimen name="_689pxv">715.47dp</dimen>
  <dimen name="_690pxv">716.51dp</dimen>
  <dimen name="_691pxv">717.55dp</dimen>
  <dimen name="_692pxv">718.58dp</dimen>
  <dimen name="_693pxv">719.62dp</dimen>
  <dimen name="_694pxv">720.66dp</dimen>
  <dimen name="_695pxv">721.7dp</dimen>
  <dimen name="_696pxv">722.74dp</dimen>
  <dimen name="_697pxv">723.78dp</dimen>
  <dimen name="_698pxv">724.81dp</dimen>
  <dimen name="_699pxv">725.85dp</dimen>
  <dimen name="_700pxv">726.89dp</dimen>
  <dimen name="_701pxv">727.93dp</dimen>
  <dimen name="_702pxv">728.97dp</dimen>
  <dimen name="_703pxv">730.01dp</dimen>
  <dimen name="_704pxv">731.05dp</dimen>
  <dimen name="_705pxv">732.08dp</dimen>
  <dimen name="_706pxv">733.12dp</dimen>
  <dimen name="_707pxv">734.16dp</dimen>
  <dimen name="_708pxv">735.2dp</dimen>
  <dimen name="_709pxv">736.24dp</dimen>
  <dimen name="_710pxv">737.28dp</dimen>
  <dimen name="_711pxv">738.31dp</dimen>
  <dimen name="_712pxv">739.35dp</dimen>
  <dimen name="_713pxv">740.39dp</dimen>
  <dimen name="_714pxv">741.43dp</dimen>
  <dimen name="_715pxv">742.47dp</dimen>
  <dimen name="_716pxv">743.51dp</dimen>
  <dimen name="_717pxv">744.54dp</dimen>
  <dimen name="_718pxv">745.58dp</dimen>
  <dimen name="_719pxv">746.62dp</dimen>
  <dimen name="_720pxv">747.66dp</dimen>
  <dimen name="_721pxv">748.7dp</dimen>
  <dimen name="_722pxv">749.74dp</dimen>
  <dimen name="_723pxv">750.78dp</dimen>
  <dimen name="_724pxv">751.81dp</dimen>
  <dimen name="_725pxv">752.85dp</dimen>
  <dimen name="_726pxv">753.89dp</dimen>
  <dimen name="_727pxv">754.93dp</dimen>
  <dimen name="_728pxv">755.97dp</dimen>
  <dimen name="_729pxv">757.01dp</dimen>
  <dimen name="_730pxv">758.04dp</dimen>
  <dimen name="_731pxv">759.08dp</dimen>
  <dimen name="_732pxv">760.12dp</dimen>
  <dimen name="_733pxv">761.16dp</dimen>
  <dimen name="_734pxv">762.2dp</dimen>
  <dimen name="_735pxv">763.24dp</dimen>
  <dimen name="_736pxv">764.27dp</dimen>
  <dimen name="_737pxv">765.31dp</dimen>
  <dimen name="_738pxv">766.35dp</dimen>
  <dimen name="_739pxv">767.39dp</dimen>
  <dimen name="_740pxv">768.43dp</dimen>
  <dimen name="_741pxv">769.47dp</dimen>
  <dimen name="_742pxv">770.51dp</dimen>
  <dimen name="_743pxv">771.54dp</dimen>
  <dimen name="_744pxv">772.58dp</dimen>
  <dimen name="_745pxv">773.62dp</dimen>
  <dimen name="_746pxv">774.66dp</dimen>
  <dimen name="_747pxv">775.7dp</dimen>
  <dimen name="_748pxv">776.74dp</dimen>
  <dimen name="_749pxv">777.77dp</dimen>
  <dimen name="_750pxv">778.81dp</dimen>
  <dimen name="_751pxv">779.85dp</dimen>
  <dimen name="_752pxv">780.89dp</dimen>
  <dimen name="_753pxv">781.93dp</dimen>
  <dimen name="_754pxv">782.97dp</dimen>
  <dimen name="_755pxv">784.0dp</dimen>
  <dimen name="_756pxv">785.04dp</dimen>
  <dimen name="_757pxv">786.08dp</dimen>
  <dimen name="_758pxv">787.12dp</dimen>
  <dimen name="_759pxv">788.16dp</dimen>
  <dimen name="_760pxv">789.2dp</dimen>
  <dimen name="_761pxv">790.24dp</dimen>
  <dimen name="_762pxv">791.27dp</dimen>
  <dimen name="_763pxv">792.31dp</dimen>
  <dimen name="_764pxv">793.35dp</dimen>
  <dimen name="_765pxv">794.39dp</dimen>
  <dimen name="_766pxv">795.43dp</dimen>
  <dimen name="_767pxv">796.47dp</dimen>
  <dimen name="_768pxv">797.5dp</dimen>
  <dimen name="_769pxv">798.54dp</dimen>
  <dimen name="_770pxv">799.58dp</dimen>
  <dimen name="_771pxv">800.62dp</dimen>
  <dimen name="_772pxv">801.66dp</dimen>
  <dimen name="_773pxv">802.7dp</dimen>
  <dimen name="_774pxv">803.73dp</dimen>
  <dimen name="_775pxv">804.77dp</dimen>
  <dimen name="_776pxv">805.81dp</dimen>
  <dimen name="_777pxv">806.85dp</dimen>
  <dimen name="_778pxv">807.89dp</dimen>
  <dimen name="_779pxv">808.93dp</dimen>
  <dimen name="_780pxv">809.97dp</dimen>
  <dimen name="_781pxv">811.0dp</dimen>
  <dimen name="_782pxv">812.04dp</dimen>
  <dimen name="_783pxv">813.08dp</dimen>
  <dimen name="_784pxv">814.12dp</dimen>
  <dimen name="_785pxv">815.16dp</dimen>
  <dimen name="_786pxv">816.2dp</dimen>
  <dimen name="_787pxv">817.23dp</dimen>
  <dimen name="_788pxv">818.27dp</dimen>
  <dimen name="_789pxv">819.31dp</dimen>
  <dimen name="_790pxv">820.35dp</dimen>
  <dimen name="_791pxv">821.39dp</dimen>
  <dimen name="_792pxv">822.43dp</dimen>
  <dimen name="_793pxv">823.46dp</dimen>
  <dimen name="_794pxv">824.5dp</dimen>
  <dimen name="_795pxv">825.54dp</dimen>
  <dimen name="_796pxv">826.58dp</dimen>
  <dimen name="_797pxv">827.62dp</dimen>
  <dimen name="_798pxv">828.66dp</dimen>
  <dimen name="_799pxv">829.69dp</dimen>
  <dimen name="_800pxv">830.73dp</dimen>
  <dimen name="_801pxv">831.77dp</dimen>
  <dimen name="_802pxv">832.81dp</dimen>
  <dimen name="_803pxv">833.85dp</dimen>
  <dimen name="_804pxv">834.89dp</dimen>
  <dimen name="_805pxv">835.93dp</dimen>
  <dimen name="_806pxv">836.96dp</dimen>
  <dimen name="_807pxv">838.0dp</dimen>
  <dimen name="_808pxv">839.04dp</dimen>
  <dimen name="_809pxv">840.08dp</dimen>
  <dimen name="_810pxv">841.12dp</dimen>
  <dimen name="_811pxv">842.16dp</dimen>
  <dimen name="_812pxv">843.19dp</dimen>
  <dimen name="_813pxv">844.23dp</dimen>
  <dimen name="_814pxv">845.27dp</dimen>
  <dimen name="_815pxv">846.31dp</dimen>
  <dimen name="_816pxv">847.35dp</dimen>
  <dimen name="_817pxv">848.39dp</dimen>
  <dimen name="_818pxv">849.42dp</dimen>
  <dimen name="_819pxv">850.46dp</dimen>
  <dimen name="_820pxv">851.5dp</dimen>
  <dimen name="_821pxv">852.54dp</dimen>
  <dimen name="_822pxv">853.58dp</dimen>
  <dimen name="_823pxv">854.62dp</dimen>
  <dimen name="_824pxv">855.66dp</dimen>
  <dimen name="_825pxv">856.69dp</dimen>
  <dimen name="_826pxv">857.73dp</dimen>
  <dimen name="_827pxv">858.77dp</dimen>
  <dimen name="_828pxv">859.81dp</dimen>
  <dimen name="_829pxv">860.85dp</dimen>
  <dimen name="_830pxv">861.89dp</dimen>
  <dimen name="_831pxv">862.92dp</dimen>
  <dimen name="_832pxv">863.96dp</dimen>
  <dimen name="_833pxv">865.0dp</dimen>
  <dimen name="_834pxv">866.04dp</dimen>
  <dimen name="_835pxv">867.08dp</dimen>
  <dimen name="_836pxv">868.12dp</dimen>
  <dimen name="_837pxv">869.15dp</dimen>
  <dimen name="_838pxv">870.19dp</dimen>
  <dimen name="_839pxv">871.23dp</dimen>
  <dimen name="_840pxv">872.27dp</dimen>
  <dimen name="_841pxv">873.31dp</dimen>
  <dimen name="_842pxv">874.35dp</dimen>
  <dimen name="_843pxv">875.39dp</dimen>
  <dimen name="_844pxv">876.42dp</dimen>
  <dimen name="_845pxv">877.46dp</dimen>
  <dimen name="_846pxv">878.5dp</dimen>
  <dimen name="_847pxv">879.54dp</dimen>
  <dimen name="_848pxv">880.58dp</dimen>
  <dimen name="_849pxv">881.62dp</dimen>
  <dimen name="_850pxv">882.65dp</dimen>
  <dimen name="_851pxv">883.69dp</dimen>
  <dimen name="_852pxv">884.73dp</dimen>
  <dimen name="_853pxv">885.77dp</dimen>
  <dimen name="_854pxv">886.81dp</dimen>
  <dimen name="_855pxv">887.85dp</dimen>
  <dimen name="_856pxv">888.88dp</dimen>
  <dimen name="_857pxv">889.92dp</dimen>
  <dimen name="_858pxv">890.96dp</dimen>
  <dimen name="_859pxv">892.0dp</dimen>
  <dimen name="_860pxv">893.04dp</dimen>
  <dimen name="_861pxv">894.08dp</dimen>
  <dimen name="_862pxv">895.12dp</dimen>
  <dimen name="_863pxv">896.15dp</dimen>
  <dimen name="_864pxv">897.19dp</dimen>
  <dimen name="_865pxv">898.23dp</dimen>
  <dimen name="_866pxv">899.27dp</dimen>
  <dimen name="_867pxv">900.31dp</dimen>
  <dimen name="_868pxv">901.35dp</dimen>
  <dimen name="_869pxv">902.38dp</dimen>
  <dimen name="_870pxv">903.42dp</dimen>
  <dimen name="_871pxv">904.46dp</dimen>
  <dimen name="_872pxv">905.5dp</dimen>
  <dimen name="_873pxv">906.54dp</dimen>
  <dimen name="_874pxv">907.58dp</dimen>
  <dimen name="_875pxv">908.61dp</dimen>
  <dimen name="_876pxv">909.65dp</dimen>
  <dimen name="_877pxv">910.69dp</dimen>
  <dimen name="_878pxv">911.73dp</dimen>
  <dimen name="_879pxv">912.77dp</dimen>
  <dimen name="_880pxv">913.81dp</dimen>
  <dimen name="_881pxv">914.85dp</dimen>
  <dimen name="_882pxv">915.88dp</dimen>
  <dimen name="_883pxv">916.92dp</dimen>
  <dimen name="_884pxv">917.96dp</dimen>
  <dimen name="_885pxv">919.0dp</dimen>
  <dimen name="_886pxv">920.04dp</dimen>
  <dimen name="_887pxv">921.08dp</dimen>
  <dimen name="_888pxv">922.11dp</dimen>
  <dimen name="_889pxv">923.15dp</dimen>
  <dimen name="_890pxv">924.19dp</dimen>
  <dimen name="_891pxv">925.23dp</dimen>
  <dimen name="_892pxv">926.27dp</dimen>
  <dimen name="_893pxv">927.31dp</dimen>
  <dimen name="_894pxv">928.34dp</dimen>
  <dimen name="_895pxv">929.38dp</dimen>
  <dimen name="_896pxv">930.42dp</dimen>
  <dimen name="_897pxv">931.46dp</dimen>
  <dimen name="_898pxv">932.5dp</dimen>
  <dimen name="_899pxv">933.54dp</dimen>
  <dimen name="_900pxv">934.58dp</dimen>
  <dimen name="_901pxv">935.61dp</dimen>
  <dimen name="_902pxv">936.65dp</dimen>
  <dimen name="_903pxv">937.69dp</dimen>
  <dimen name="_904pxv">938.73dp</dimen>
  <dimen name="_905pxv">939.77dp</dimen>
  <dimen name="_906pxv">940.81dp</dimen>
  <dimen name="_907pxv">941.84dp</dimen>
  <dimen name="_908pxv">942.88dp</dimen>
  <dimen name="_909pxv">943.92dp</dimen>
  <dimen name="_910pxv">944.96dp</dimen>
  <dimen name="_911pxv">946.0dp</dimen>
  <dimen name="_912pxv">947.04dp</dimen>
  <dimen name="_913pxv">948.07dp</dimen>
  <dimen name="_914pxv">949.11dp</dimen>
  <dimen name="_915pxv">950.15dp</dimen>
  <dimen name="_916pxv">951.19dp</dimen>
  <dimen name="_917pxv">952.23dp</dimen>
  <dimen name="_918pxv">953.27dp</dimen>
  <dimen name="_919pxv">954.31dp</dimen>
  <dimen name="_920pxv">955.34dp</dimen>
  <dimen name="_921pxv">956.38dp</dimen>
  <dimen name="_922pxv">957.42dp</dimen>
  <dimen name="_923pxv">958.46dp</dimen>
  <dimen name="_924pxv">959.5dp</dimen>
  <dimen name="_925pxv">960.54dp</dimen>
  <dimen name="_926pxv">961.57dp</dimen>
  <dimen name="_927pxv">962.61dp</dimen>
  <dimen name="_928pxv">963.65dp</dimen>
  <dimen name="_929pxv">964.69dp</dimen>
  <dimen name="_930pxv">965.73dp</dimen>
  <dimen name="_931pxv">966.77dp</dimen>
  <dimen name="_932pxv">967.8dp</dimen>
  <dimen name="_933pxv">968.84dp</dimen>
  <dimen name="_934pxv">969.88dp</dimen>
  <dimen name="_935pxv">970.92dp</dimen>
  <dimen name="_936pxv">971.96dp</dimen>
  <dimen name="_937pxv">973.0dp</dimen>
  <dimen name="_938pxv">974.03dp</dimen>
  <dimen name="_939pxv">975.07dp</dimen>
  <dimen name="_940pxv">976.11dp</dimen>
  <dimen name="_941pxv">977.15dp</dimen>
  <dimen name="_942pxv">978.19dp</dimen>
  <dimen name="_943pxv">979.23dp</dimen>
  <dimen name="_944pxv">980.27dp</dimen>
  <dimen name="_945pxv">981.3dp</dimen>
  <dimen name="_946pxv">982.34dp</dimen>
  <dimen name="_947pxv">983.38dp</dimen>
  <dimen name="_948pxv">984.42dp</dimen>
  <dimen name="_949pxv">985.46dp</dimen>
  <dimen name="_950pxv">986.5dp</dimen>
  <dimen name="_951pxv">987.53dp</dimen>
  <dimen name="_952pxv">988.57dp</dimen>
  <dimen name="_953pxv">989.61dp</dimen>
  <dimen name="_954pxv">990.65dp</dimen>
  <dimen name="_955pxv">991.69dp</dimen>
  <dimen name="_956pxv">992.73dp</dimen>
  <dimen name="_957pxv">993.76dp</dimen>
  <dimen name="_958pxv">994.8dp</dimen>
  <dimen name="_959pxv">995.84dp</dimen>
  <dimen name="_960pxv">996.88dp</dimen>
  <dimen name="_961pxv">997.92dp</dimen>
  <dimen name="_962pxv">998.96dp</dimen>
  <dimen name="_963pxv">1000.0dp</dimen>
  <dimen name="_964pxv">1001.03dp</dimen>
  <dimen name="_965pxv">1002.07dp</dimen>
  <dimen name="_966pxv">1003.11dp</dimen>
  <dimen name="_967pxv">1004.15dp</dimen>
  <dimen name="_968pxv">1005.19dp</dimen>
  <dimen name="_969pxv">1006.23dp</dimen>
  <dimen name="_970pxv">1007.26dp</dimen>
  <dimen name="_971pxv">1008.3dp</dimen>
  <dimen name="_972pxv">1009.34dp</dimen>
  <dimen name="_973pxv">1010.38dp</dimen>
  <dimen name="_974pxv">1011.42dp</dimen>
  <dimen name="_975pxv">1012.46dp</dimen>
  <dimen name="_976pxv">1013.49dp</dimen>
  <dimen name="_977pxv">1014.53dp</dimen>
  <dimen name="_978pxv">1015.57dp</dimen>
  <dimen name="_979pxv">1016.61dp</dimen>
  <dimen name="_980pxv">1017.65dp</dimen>
  <dimen name="_981pxv">1018.69dp</dimen>
  <dimen name="_982pxv">1019.73dp</dimen>
  <dimen name="_983pxv">1020.76dp</dimen>
  <dimen name="_984pxv">1021.8dp</dimen>
  <dimen name="_985pxv">1022.84dp</dimen>
  <dimen name="_986pxv">1023.88dp</dimen>
  <dimen name="_987pxv">1024.92dp</dimen>
  <dimen name="_988pxv">1025.96dp</dimen>
  <dimen name="_989pxv">1026.99dp</dimen>
  <dimen name="_990pxv">1028.03dp</dimen>
  <dimen name="_991pxv">1029.07dp</dimen>
  <dimen name="_992pxv">1030.11dp</dimen>
  <dimen name="_993pxv">1031.15dp</dimen>
  <dimen name="_994pxv">1032.19dp</dimen>
  <dimen name="_995pxv">1033.22dp</dimen>
  <dimen name="_996pxv">1034.26dp</dimen>
  <dimen name="_997pxv">1035.3dp</dimen>
  <dimen name="_998pxv">1036.34dp</dimen>
  <dimen name="_999pxv">1037.38dp</dimen>
  <dimen name="_1000pxv">1038.42dp</dimen>
  <dimen name="_1001pxv">1039.46dp</dimen>
  <dimen name="_1002pxv">1040.49dp</dimen>
  <dimen name="_1003pxv">1041.53dp</dimen>
  <dimen name="_1004pxv">1042.57dp</dimen>
  <dimen name="_1005pxv">1043.61dp</dimen>
  <dimen name="_1006pxv">1044.65dp</dimen>
  <dimen name="_1007pxv">1045.69dp</dimen>
  <dimen name="_1008pxv">1046.72dp</dimen>
  <dimen name="_1009pxv">1047.76dp</dimen>
  <dimen name="_1010pxv">1048.8dp</dimen>
  <dimen name="_1011pxv">1049.84dp</dimen>
  <dimen name="_1012pxv">1050.88dp</dimen>
  <dimen name="_1013pxv">1051.92dp</dimen>
  <dimen name="_1014pxv">1052.95dp</dimen>
  <dimen name="_1015pxv">1053.99dp</dimen>
  <dimen name="_1016pxv">1055.03dp</dimen>
  <dimen name="_1017pxv">1056.07dp</dimen>
  <dimen name="_1018pxv">1057.11dp</dimen>
  <dimen name="_1019pxv">1058.15dp</dimen>
  <dimen name="_1020pxv">1059.19dp</dimen>
  <dimen name="_1021pxv">1060.22dp</dimen>
  <dimen name="_1022pxv">1061.26dp</dimen>
  <dimen name="_1023pxv">1062.3dp</dimen>
  <dimen name="_1024pxv">1063.34dp</dimen>
  <dimen name="_1025pxv">1064.38dp</dimen>
  <dimen name="_1026pxv">1065.42dp</dimen>
  <dimen name="_1027pxv">1066.45dp</dimen>
  <dimen name="_1028pxv">1067.49dp</dimen>
  <dimen name="_1029pxv">1068.53dp</dimen>
  <dimen name="_1030pxv">1069.57dp</dimen>
  <dimen name="_1031pxv">1070.61dp</dimen>
  <dimen name="_1032pxv">1071.65dp</dimen>
  <dimen name="_1033pxv">1072.68dp</dimen>
  <dimen name="_1034pxv">1073.72dp</dimen>
  <dimen name="_1035pxv">1074.76dp</dimen>
  <dimen name="_1036pxv">1075.8dp</dimen>
  <dimen name="_1037pxv">1076.84dp</dimen>
  <dimen name="_1038pxv">1077.88dp</dimen>
  <dimen name="_1039pxv">1078.92dp</dimen>
  <dimen name="_1040pxv">1079.95dp</dimen>
  <dimen name="_1041pxv">1080.99dp</dimen>
  <dimen name="_1042pxv">1082.03dp</dimen>
  <dimen name="_1043pxv">1083.07dp</dimen>
  <dimen name="_1044pxv">1084.11dp</dimen>
  <dimen name="_1045pxv">1085.15dp</dimen>
  <dimen name="_1046pxv">1086.18dp</dimen>
  <dimen name="_1047pxv">1087.22dp</dimen>
  <dimen name="_1048pxv">1088.26dp</dimen>
  <dimen name="_1049pxv">1089.3dp</dimen>
  <dimen name="_1050pxv">1090.34dp</dimen>
  <dimen name="_1051pxv">1091.38dp</dimen>
  <dimen name="_1052pxv">1092.41dp</dimen>
  <dimen name="_1053pxv">1093.45dp</dimen>
  <dimen name="_1054pxv">1094.49dp</dimen>
  <dimen name="_1055pxv">1095.53dp</dimen>
  <dimen name="_1056pxv">1096.57dp</dimen>
  <dimen name="_1057pxv">1097.61dp</dimen>
  <dimen name="_1058pxv">1098.64dp</dimen>
  <dimen name="_1059pxv">1099.68dp</dimen>
  <dimen name="_1060pxv">1100.72dp</dimen>
  <dimen name="_1061pxv">1101.76dp</dimen>
  <dimen name="_1062pxv">1102.8dp</dimen>
  <dimen name="_1063pxv">1103.84dp</dimen>
  <dimen name="_1064pxv">1104.88dp</dimen>
  <dimen name="_1065pxv">1105.91dp</dimen>
  <dimen name="_1066pxv">1106.95dp</dimen>
  <dimen name="_1067pxv">1107.99dp</dimen>
  <dimen name="_1068pxv">1109.03dp</dimen>
  <dimen name="_1069pxv">1110.07dp</dimen>
  <dimen name="_1070pxv">1111.11dp</dimen>
  <dimen name="_1071pxv">1112.14dp</dimen>
  <dimen name="_1072pxv">1113.18dp</dimen>
  <dimen name="_1073pxv">1114.22dp</dimen>
  <dimen name="_1074pxv">1115.26dp</dimen>
  <dimen name="_1075pxv">1116.3dp</dimen>
  <dimen name="_1076pxv">1117.34dp</dimen>
  <dimen name="_1077pxv">1118.37dp</dimen>
  <dimen name="_1078pxv">1119.41dp</dimen>
  <dimen name="_1079pxv">1120.45dp</dimen>
  <dimen name="_1080pxv">1121.49dp</dimen>
  <dimen name="_1081pxv">1122.53dp</dimen>
  <dimen name="_1082pxv">1123.57dp</dimen>
  <dimen name="_1083pxv">1124.61dp</dimen>
  <dimen name="_1084pxv">1125.64dp</dimen>
  <dimen name="_1085pxv">1126.68dp</dimen>
  <dimen name="_1086pxv">1127.72dp</dimen>
  <dimen name="_1087pxv">1128.76dp</dimen>
  <dimen name="_1088pxv">1129.8dp</dimen>
  <dimen name="_1089pxv">1130.84dp</dimen>
  <dimen name="_1090pxv">1131.87dp</dimen>
  <dimen name="_1091pxv">1132.91dp</dimen>
  <dimen name="_1092pxv">1133.95dp</dimen>
  <dimen name="_1093pxv">1134.99dp</dimen>
  <dimen name="_1094pxv">1136.03dp</dimen>
  <dimen name="_1095pxv">1137.07dp</dimen>
  <dimen name="_1096pxv">1138.1dp</dimen>
  <dimen name="_1097pxv">1139.14dp</dimen>
  <dimen name="_1098pxv">1140.18dp</dimen>
  <dimen name="_1099pxv">1141.22dp</dimen>
  <dimen name="_1100pxv">1142.26dp</dimen>
  <dimen name="_1101pxv">1143.3dp</dimen>
  <dimen name="_1102pxv">1144.34dp</dimen>
  <dimen name="_1103pxv">1145.37dp</dimen>
  <dimen name="_1104pxv">1146.41dp</dimen>
</resources>
