<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">0.94dp</dimen>
  <dimen name="_2pxv">1.88dp</dimen>
  <dimen name="_3pxv">2.82dp</dimen>
  <dimen name="_4pxv">3.76dp</dimen>
  <dimen name="_5pxv">4.7dp</dimen>
  <dimen name="_6pxv">5.64dp</dimen>
  <dimen name="_7pxv">6.58dp</dimen>
  <dimen name="_8pxv">7.53dp</dimen>
  <dimen name="_9pxv">8.47dp</dimen>
  <dimen name="_10pxv">9.41dp</dimen>
  <dimen name="_11pxv">10.35dp</dimen>
  <dimen name="_12pxv">11.29dp</dimen>
  <dimen name="_13pxv">12.23dp</dimen>
  <dimen name="_14pxv">13.17dp</dimen>
  <dimen name="_15pxv">14.11dp</dimen>
  <dimen name="_16pxv">15.05dp</dimen>
  <dimen name="_17pxv">15.99dp</dimen>
  <dimen name="_18pxv">16.93dp</dimen>
  <dimen name="_19pxv">17.87dp</dimen>
  <dimen name="_20pxv">18.81dp</dimen>
  <dimen name="_21pxv">19.75dp</dimen>
  <dimen name="_22pxv">20.69dp</dimen>
  <dimen name="_23pxv">21.63dp</dimen>
  <dimen name="_24pxv">22.58dp</dimen>
  <dimen name="_25pxv">23.52dp</dimen>
  <dimen name="_26pxv">24.46dp</dimen>
  <dimen name="_27pxv">25.4dp</dimen>
  <dimen name="_28pxv">26.34dp</dimen>
  <dimen name="_29pxv">27.28dp</dimen>
  <dimen name="_30pxv">28.22dp</dimen>
  <dimen name="_31pxv">29.16dp</dimen>
  <dimen name="_32pxv">30.1dp</dimen>
  <dimen name="_33pxv">31.04dp</dimen>
  <dimen name="_34pxv">31.98dp</dimen>
  <dimen name="_35pxv">32.92dp</dimen>
  <dimen name="_36pxv">33.86dp</dimen>
  <dimen name="_37pxv">34.8dp</dimen>
  <dimen name="_38pxv">35.74dp</dimen>
  <dimen name="_39pxv">36.68dp</dimen>
  <dimen name="_40pxv">37.63dp</dimen>
  <dimen name="_41pxv">38.57dp</dimen>
  <dimen name="_42pxv">39.51dp</dimen>
  <dimen name="_43pxv">40.45dp</dimen>
  <dimen name="_44pxv">41.39dp</dimen>
  <dimen name="_45pxv">42.33dp</dimen>
  <dimen name="_46pxv">43.27dp</dimen>
  <dimen name="_47pxv">44.21dp</dimen>
  <dimen name="_48pxv">45.15dp</dimen>
  <dimen name="_49pxv">46.09dp</dimen>
  <dimen name="_50pxv">47.03dp</dimen>
  <dimen name="_51pxv">47.97dp</dimen>
  <dimen name="_52pxv">48.91dp</dimen>
  <dimen name="_53pxv">49.85dp</dimen>
  <dimen name="_54pxv">50.79dp</dimen>
  <dimen name="_55pxv">51.73dp</dimen>
  <dimen name="_56pxv">52.68dp</dimen>
  <dimen name="_57pxv">53.62dp</dimen>
  <dimen name="_58pxv">54.56dp</dimen>
  <dimen name="_59pxv">55.5dp</dimen>
  <dimen name="_60pxv">56.44dp</dimen>
  <dimen name="_61pxv">57.38dp</dimen>
  <dimen name="_62pxv">58.32dp</dimen>
  <dimen name="_63pxv">59.26dp</dimen>
  <dimen name="_64pxv">60.2dp</dimen>
  <dimen name="_65pxv">61.14dp</dimen>
  <dimen name="_66pxv">62.08dp</dimen>
  <dimen name="_67pxv">63.02dp</dimen>
  <dimen name="_68pxv">63.96dp</dimen>
  <dimen name="_69pxv">64.9dp</dimen>
  <dimen name="_70pxv">65.84dp</dimen>
  <dimen name="_71pxv">66.78dp</dimen>
  <dimen name="_72pxv">67.73dp</dimen>
  <dimen name="_73pxv">68.67dp</dimen>
  <dimen name="_74pxv">69.61dp</dimen>
  <dimen name="_75pxv">70.55dp</dimen>
  <dimen name="_76pxv">71.49dp</dimen>
  <dimen name="_77pxv">72.43dp</dimen>
  <dimen name="_78pxv">73.37dp</dimen>
  <dimen name="_79pxv">74.31dp</dimen>
  <dimen name="_80pxv">75.25dp</dimen>
  <dimen name="_81pxv">76.19dp</dimen>
  <dimen name="_82pxv">77.13dp</dimen>
  <dimen name="_83pxv">78.07dp</dimen>
  <dimen name="_84pxv">79.01dp</dimen>
  <dimen name="_85pxv">79.95dp</dimen>
  <dimen name="_86pxv">80.89dp</dimen>
  <dimen name="_87pxv">81.83dp</dimen>
  <dimen name="_88pxv">82.78dp</dimen>
  <dimen name="_89pxv">83.72dp</dimen>
  <dimen name="_90pxv">84.66dp</dimen>
  <dimen name="_91pxv">85.6dp</dimen>
  <dimen name="_92pxv">86.54dp</dimen>
  <dimen name="_93pxv">87.48dp</dimen>
  <dimen name="_94pxv">88.42dp</dimen>
  <dimen name="_95pxv">89.36dp</dimen>
  <dimen name="_96pxv">90.3dp</dimen>
  <dimen name="_97pxv">91.24dp</dimen>
  <dimen name="_98pxv">92.18dp</dimen>
  <dimen name="_99pxv">93.12dp</dimen>
  <dimen name="_100pxv">94.06dp</dimen>
  <dimen name="_101pxv">95.0dp</dimen>
  <dimen name="_102pxv">95.94dp</dimen>
  <dimen name="_103pxv">96.88dp</dimen>
  <dimen name="_104pxv">97.83dp</dimen>
  <dimen name="_105pxv">98.77dp</dimen>
  <dimen name="_106pxv">99.71dp</dimen>
  <dimen name="_107pxv">100.65dp</dimen>
  <dimen name="_108pxv">101.59dp</dimen>
  <dimen name="_109pxv">102.53dp</dimen>
  <dimen name="_110pxv">103.47dp</dimen>
  <dimen name="_111pxv">104.41dp</dimen>
  <dimen name="_112pxv">105.35dp</dimen>
  <dimen name="_113pxv">106.29dp</dimen>
  <dimen name="_114pxv">107.23dp</dimen>
  <dimen name="_115pxv">108.17dp</dimen>
  <dimen name="_116pxv">109.11dp</dimen>
  <dimen name="_117pxv">110.05dp</dimen>
  <dimen name="_118pxv">110.99dp</dimen>
  <dimen name="_119pxv">111.93dp</dimen>
  <dimen name="_120pxv">112.88dp</dimen>
  <dimen name="_121pxv">113.82dp</dimen>
  <dimen name="_122pxv">114.76dp</dimen>
  <dimen name="_123pxv">115.7dp</dimen>
  <dimen name="_124pxv">116.64dp</dimen>
  <dimen name="_125pxv">117.58dp</dimen>
  <dimen name="_126pxv">118.52dp</dimen>
  <dimen name="_127pxv">119.46dp</dimen>
  <dimen name="_128pxv">120.4dp</dimen>
  <dimen name="_129pxv">121.34dp</dimen>
  <dimen name="_130pxv">122.28dp</dimen>
  <dimen name="_131pxv">123.22dp</dimen>
  <dimen name="_132pxv">124.16dp</dimen>
  <dimen name="_133pxv">125.1dp</dimen>
  <dimen name="_134pxv">126.04dp</dimen>
  <dimen name="_135pxv">126.98dp</dimen>
  <dimen name="_136pxv">127.93dp</dimen>
  <dimen name="_137pxv">128.87dp</dimen>
  <dimen name="_138pxv">129.81dp</dimen>
  <dimen name="_139pxv">130.75dp</dimen>
  <dimen name="_140pxv">131.69dp</dimen>
  <dimen name="_141pxv">132.63dp</dimen>
  <dimen name="_142pxv">133.57dp</dimen>
  <dimen name="_143pxv">134.51dp</dimen>
  <dimen name="_144pxv">135.45dp</dimen>
  <dimen name="_145pxv">136.39dp</dimen>
  <dimen name="_146pxv">137.33dp</dimen>
  <dimen name="_147pxv">138.27dp</dimen>
  <dimen name="_148pxv">139.21dp</dimen>
  <dimen name="_149pxv">140.15dp</dimen>
  <dimen name="_150pxv">141.09dp</dimen>
  <dimen name="_151pxv">142.03dp</dimen>
  <dimen name="_152pxv">142.98dp</dimen>
  <dimen name="_153pxv">143.92dp</dimen>
  <dimen name="_154pxv">144.86dp</dimen>
  <dimen name="_155pxv">145.8dp</dimen>
  <dimen name="_156pxv">146.74dp</dimen>
  <dimen name="_157pxv">147.68dp</dimen>
  <dimen name="_158pxv">148.62dp</dimen>
  <dimen name="_159pxv">149.56dp</dimen>
  <dimen name="_160pxv">150.5dp</dimen>
  <dimen name="_161pxv">151.44dp</dimen>
  <dimen name="_162pxv">152.38dp</dimen>
  <dimen name="_163pxv">153.32dp</dimen>
  <dimen name="_164pxv">154.26dp</dimen>
  <dimen name="_165pxv">155.2dp</dimen>
  <dimen name="_166pxv">156.14dp</dimen>
  <dimen name="_167pxv">157.08dp</dimen>
  <dimen name="_168pxv">158.03dp</dimen>
  <dimen name="_169pxv">158.97dp</dimen>
  <dimen name="_170pxv">159.91dp</dimen>
  <dimen name="_171pxv">160.85dp</dimen>
  <dimen name="_172pxv">161.79dp</dimen>
  <dimen name="_173pxv">162.73dp</dimen>
  <dimen name="_174pxv">163.67dp</dimen>
  <dimen name="_175pxv">164.61dp</dimen>
  <dimen name="_176pxv">165.55dp</dimen>
  <dimen name="_177pxv">166.49dp</dimen>
  <dimen name="_178pxv">167.43dp</dimen>
  <dimen name="_179pxv">168.37dp</dimen>
  <dimen name="_180pxv">169.31dp</dimen>
  <dimen name="_181pxv">170.25dp</dimen>
  <dimen name="_182pxv">171.19dp</dimen>
  <dimen name="_183pxv">172.14dp</dimen>
  <dimen name="_184pxv">173.08dp</dimen>
  <dimen name="_185pxv">174.02dp</dimen>
  <dimen name="_186pxv">174.96dp</dimen>
  <dimen name="_187pxv">175.9dp</dimen>
  <dimen name="_188pxv">176.84dp</dimen>
  <dimen name="_189pxv">177.78dp</dimen>
  <dimen name="_190pxv">178.72dp</dimen>
  <dimen name="_191pxv">179.66dp</dimen>
  <dimen name="_192pxv">180.6dp</dimen>
  <dimen name="_193pxv">181.54dp</dimen>
  <dimen name="_194pxv">182.48dp</dimen>
  <dimen name="_195pxv">183.42dp</dimen>
  <dimen name="_196pxv">184.36dp</dimen>
  <dimen name="_197pxv">185.3dp</dimen>
  <dimen name="_198pxv">186.24dp</dimen>
  <dimen name="_199pxv">187.19dp</dimen>
  <dimen name="_200pxv">188.13dp</dimen>
  <dimen name="_201pxv">189.07dp</dimen>
  <dimen name="_202pxv">190.01dp</dimen>
  <dimen name="_203pxv">190.95dp</dimen>
  <dimen name="_204pxv">191.89dp</dimen>
  <dimen name="_205pxv">192.83dp</dimen>
  <dimen name="_206pxv">193.77dp</dimen>
  <dimen name="_207pxv">194.71dp</dimen>
  <dimen name="_208pxv">195.65dp</dimen>
  <dimen name="_209pxv">196.59dp</dimen>
  <dimen name="_210pxv">197.53dp</dimen>
  <dimen name="_211pxv">198.47dp</dimen>
  <dimen name="_212pxv">199.41dp</dimen>
  <dimen name="_213pxv">200.35dp</dimen>
  <dimen name="_214pxv">201.29dp</dimen>
  <dimen name="_215pxv">202.24dp</dimen>
  <dimen name="_216pxv">203.18dp</dimen>
  <dimen name="_217pxv">204.12dp</dimen>
  <dimen name="_218pxv">205.06dp</dimen>
  <dimen name="_219pxv">206.0dp</dimen>
  <dimen name="_220pxv">206.94dp</dimen>
  <dimen name="_221pxv">207.88dp</dimen>
  <dimen name="_222pxv">208.82dp</dimen>
  <dimen name="_223pxv">209.76dp</dimen>
  <dimen name="_224pxv">210.7dp</dimen>
  <dimen name="_225pxv">211.64dp</dimen>
  <dimen name="_226pxv">212.58dp</dimen>
  <dimen name="_227pxv">213.52dp</dimen>
  <dimen name="_228pxv">214.46dp</dimen>
  <dimen name="_229pxv">215.4dp</dimen>
  <dimen name="_230pxv">216.34dp</dimen>
  <dimen name="_231pxv">217.29dp</dimen>
  <dimen name="_232pxv">218.23dp</dimen>
  <dimen name="_233pxv">219.17dp</dimen>
  <dimen name="_234pxv">220.11dp</dimen>
  <dimen name="_235pxv">221.05dp</dimen>
  <dimen name="_236pxv">221.99dp</dimen>
  <dimen name="_237pxv">222.93dp</dimen>
  <dimen name="_238pxv">223.87dp</dimen>
  <dimen name="_239pxv">224.81dp</dimen>
  <dimen name="_240pxv">225.75dp</dimen>
  <dimen name="_241pxv">226.69dp</dimen>
  <dimen name="_242pxv">227.63dp</dimen>
  <dimen name="_243pxv">228.57dp</dimen>
  <dimen name="_244pxv">229.51dp</dimen>
  <dimen name="_245pxv">230.45dp</dimen>
  <dimen name="_246pxv">231.39dp</dimen>
  <dimen name="_247pxv">232.34dp</dimen>
  <dimen name="_248pxv">233.28dp</dimen>
  <dimen name="_249pxv">234.22dp</dimen>
  <dimen name="_250pxv">235.16dp</dimen>
  <dimen name="_251pxv">236.1dp</dimen>
  <dimen name="_252pxv">237.04dp</dimen>
  <dimen name="_253pxv">237.98dp</dimen>
  <dimen name="_254pxv">238.92dp</dimen>
  <dimen name="_255pxv">239.86dp</dimen>
  <dimen name="_256pxv">240.8dp</dimen>
  <dimen name="_257pxv">241.74dp</dimen>
  <dimen name="_258pxv">242.68dp</dimen>
  <dimen name="_259pxv">243.62dp</dimen>
  <dimen name="_260pxv">244.56dp</dimen>
  <dimen name="_261pxv">245.5dp</dimen>
  <dimen name="_262pxv">246.44dp</dimen>
  <dimen name="_263pxv">247.39dp</dimen>
  <dimen name="_264pxv">248.33dp</dimen>
  <dimen name="_265pxv">249.27dp</dimen>
  <dimen name="_266pxv">250.21dp</dimen>
  <dimen name="_267pxv">251.15dp</dimen>
  <dimen name="_268pxv">252.09dp</dimen>
  <dimen name="_269pxv">253.03dp</dimen>
  <dimen name="_270pxv">253.97dp</dimen>
  <dimen name="_271pxv">254.91dp</dimen>
  <dimen name="_272pxv">255.85dp</dimen>
  <dimen name="_273pxv">256.79dp</dimen>
  <dimen name="_274pxv">257.73dp</dimen>
  <dimen name="_275pxv">258.67dp</dimen>
  <dimen name="_276pxv">259.61dp</dimen>
  <dimen name="_277pxv">260.55dp</dimen>
  <dimen name="_278pxv">261.49dp</dimen>
  <dimen name="_279pxv">262.44dp</dimen>
  <dimen name="_280pxv">263.38dp</dimen>
  <dimen name="_281pxv">264.32dp</dimen>
  <dimen name="_282pxv">265.26dp</dimen>
  <dimen name="_283pxv">266.2dp</dimen>
  <dimen name="_284pxv">267.14dp</dimen>
  <dimen name="_285pxv">268.08dp</dimen>
  <dimen name="_286pxv">269.02dp</dimen>
  <dimen name="_287pxv">269.96dp</dimen>
  <dimen name="_288pxv">270.9dp</dimen>
  <dimen name="_289pxv">271.84dp</dimen>
  <dimen name="_290pxv">272.78dp</dimen>
  <dimen name="_291pxv">273.72dp</dimen>
  <dimen name="_292pxv">274.66dp</dimen>
  <dimen name="_293pxv">275.6dp</dimen>
  <dimen name="_294pxv">276.54dp</dimen>
  <dimen name="_295pxv">277.49dp</dimen>
  <dimen name="_296pxv">278.43dp</dimen>
  <dimen name="_297pxv">279.37dp</dimen>
  <dimen name="_298pxv">280.31dp</dimen>
  <dimen name="_299pxv">281.25dp</dimen>
  <dimen name="_300pxv">282.19dp</dimen>
  <dimen name="_301pxv">283.13dp</dimen>
  <dimen name="_302pxv">284.07dp</dimen>
  <dimen name="_303pxv">285.01dp</dimen>
  <dimen name="_304pxv">285.95dp</dimen>
  <dimen name="_305pxv">286.89dp</dimen>
  <dimen name="_306pxv">287.83dp</dimen>
  <dimen name="_307pxv">288.77dp</dimen>
  <dimen name="_308pxv">289.71dp</dimen>
  <dimen name="_309pxv">290.65dp</dimen>
  <dimen name="_310pxv">291.59dp</dimen>
  <dimen name="_311pxv">292.54dp</dimen>
  <dimen name="_312pxv">293.48dp</dimen>
  <dimen name="_313pxv">294.42dp</dimen>
  <dimen name="_314pxv">295.36dp</dimen>
  <dimen name="_315pxv">296.3dp</dimen>
  <dimen name="_316pxv">297.24dp</dimen>
  <dimen name="_317pxv">298.18dp</dimen>
  <dimen name="_318pxv">299.12dp</dimen>
  <dimen name="_319pxv">300.06dp</dimen>
  <dimen name="_320pxv">301.0dp</dimen>
  <dimen name="_321pxv">301.94dp</dimen>
  <dimen name="_322pxv">302.88dp</dimen>
  <dimen name="_323pxv">303.82dp</dimen>
  <dimen name="_324pxv">304.76dp</dimen>
  <dimen name="_325pxv">305.7dp</dimen>
  <dimen name="_326pxv">306.64dp</dimen>
  <dimen name="_327pxv">307.59dp</dimen>
  <dimen name="_328pxv">308.53dp</dimen>
  <dimen name="_329pxv">309.47dp</dimen>
  <dimen name="_330pxv">310.41dp</dimen>
  <dimen name="_331pxv">311.35dp</dimen>
  <dimen name="_332pxv">312.29dp</dimen>
  <dimen name="_333pxv">313.23dp</dimen>
  <dimen name="_334pxv">314.17dp</dimen>
  <dimen name="_335pxv">315.11dp</dimen>
  <dimen name="_336pxv">316.05dp</dimen>
  <dimen name="_337pxv">316.99dp</dimen>
  <dimen name="_338pxv">317.93dp</dimen>
  <dimen name="_339pxv">318.87dp</dimen>
  <dimen name="_340pxv">319.81dp</dimen>
  <dimen name="_341pxv">320.75dp</dimen>
  <dimen name="_342pxv">321.69dp</dimen>
  <dimen name="_343pxv">322.64dp</dimen>
  <dimen name="_344pxv">323.58dp</dimen>
  <dimen name="_345pxv">324.52dp</dimen>
  <dimen name="_346pxv">325.46dp</dimen>
  <dimen name="_347pxv">326.4dp</dimen>
  <dimen name="_348pxv">327.34dp</dimen>
  <dimen name="_349pxv">328.28dp</dimen>
  <dimen name="_350pxv">329.22dp</dimen>
  <dimen name="_351pxv">330.16dp</dimen>
  <dimen name="_352pxv">331.1dp</dimen>
  <dimen name="_353pxv">332.04dp</dimen>
  <dimen name="_354pxv">332.98dp</dimen>
  <dimen name="_355pxv">333.92dp</dimen>
  <dimen name="_356pxv">334.86dp</dimen>
  <dimen name="_357pxv">335.8dp</dimen>
  <dimen name="_358pxv">336.75dp</dimen>
  <dimen name="_359pxv">337.69dp</dimen>
  <dimen name="_360pxv">338.63dp</dimen>
  <dimen name="_361pxv">339.57dp</dimen>
  <dimen name="_362pxv">340.51dp</dimen>
  <dimen name="_363pxv">341.45dp</dimen>
  <dimen name="_364pxv">342.39dp</dimen>
  <dimen name="_365pxv">343.33dp</dimen>
  <dimen name="_366pxv">344.27dp</dimen>
  <dimen name="_367pxv">345.21dp</dimen>
  <dimen name="_368pxv">346.15dp</dimen>
  <dimen name="_369pxv">347.09dp</dimen>
  <dimen name="_370pxv">348.03dp</dimen>
  <dimen name="_371pxv">348.97dp</dimen>
  <dimen name="_372pxv">349.91dp</dimen>
  <dimen name="_373pxv">350.85dp</dimen>
  <dimen name="_374pxv">351.8dp</dimen>
  <dimen name="_375pxv">352.74dp</dimen>
  <dimen name="_376pxv">353.68dp</dimen>
  <dimen name="_377pxv">354.62dp</dimen>
  <dimen name="_378pxv">355.56dp</dimen>
  <dimen name="_379pxv">356.5dp</dimen>
  <dimen name="_380pxv">357.44dp</dimen>
  <dimen name="_381pxv">358.38dp</dimen>
  <dimen name="_382pxv">359.32dp</dimen>
  <dimen name="_383pxv">360.26dp</dimen>
  <dimen name="_384pxv">361.2dp</dimen>
  <dimen name="_385pxv">362.14dp</dimen>
  <dimen name="_386pxv">363.08dp</dimen>
  <dimen name="_387pxv">364.02dp</dimen>
  <dimen name="_388pxv">364.96dp</dimen>
  <dimen name="_389pxv">365.9dp</dimen>
  <dimen name="_390pxv">366.85dp</dimen>
  <dimen name="_391pxv">367.79dp</dimen>
  <dimen name="_392pxv">368.73dp</dimen>
  <dimen name="_393pxv">369.67dp</dimen>
  <dimen name="_394pxv">370.61dp</dimen>
  <dimen name="_395pxv">371.55dp</dimen>
  <dimen name="_396pxv">372.49dp</dimen>
  <dimen name="_397pxv">373.43dp</dimen>
  <dimen name="_398pxv">374.37dp</dimen>
  <dimen name="_399pxv">375.31dp</dimen>
  <dimen name="_400pxv">376.25dp</dimen>
  <dimen name="_401pxv">377.19dp</dimen>
  <dimen name="_402pxv">378.13dp</dimen>
  <dimen name="_403pxv">379.07dp</dimen>
  <dimen name="_404pxv">380.01dp</dimen>
  <dimen name="_405pxv">380.95dp</dimen>
  <dimen name="_406pxv">381.9dp</dimen>
  <dimen name="_407pxv">382.84dp</dimen>
  <dimen name="_408pxv">383.78dp</dimen>
  <dimen name="_409pxv">384.72dp</dimen>
  <dimen name="_410pxv">385.66dp</dimen>
  <dimen name="_411pxv">386.6dp</dimen>
  <dimen name="_412pxv">387.54dp</dimen>
  <dimen name="_413pxv">388.48dp</dimen>
  <dimen name="_414pxv">389.42dp</dimen>
  <dimen name="_415pxv">390.36dp</dimen>
  <dimen name="_416pxv">391.3dp</dimen>
  <dimen name="_417pxv">392.24dp</dimen>
  <dimen name="_418pxv">393.18dp</dimen>
  <dimen name="_419pxv">394.12dp</dimen>
  <dimen name="_420pxv">395.06dp</dimen>
  <dimen name="_421pxv">396.0dp</dimen>
  <dimen name="_422pxv">396.95dp</dimen>
  <dimen name="_423pxv">397.89dp</dimen>
  <dimen name="_424pxv">398.83dp</dimen>
  <dimen name="_425pxv">399.77dp</dimen>
  <dimen name="_426pxv">400.71dp</dimen>
  <dimen name="_427pxv">401.65dp</dimen>
  <dimen name="_428pxv">402.59dp</dimen>
  <dimen name="_429pxv">403.53dp</dimen>
  <dimen name="_430pxv">404.47dp</dimen>
  <dimen name="_431pxv">405.41dp</dimen>
  <dimen name="_432pxv">406.35dp</dimen>
  <dimen name="_433pxv">407.29dp</dimen>
  <dimen name="_434pxv">408.23dp</dimen>
  <dimen name="_435pxv">409.17dp</dimen>
  <dimen name="_436pxv">410.11dp</dimen>
  <dimen name="_437pxv">411.05dp</dimen>
  <dimen name="_438pxv">412.0dp</dimen>
  <dimen name="_439pxv">412.94dp</dimen>
  <dimen name="_440pxv">413.88dp</dimen>
  <dimen name="_441pxv">414.82dp</dimen>
  <dimen name="_442pxv">415.76dp</dimen>
  <dimen name="_443pxv">416.7dp</dimen>
  <dimen name="_444pxv">417.64dp</dimen>
  <dimen name="_445pxv">418.58dp</dimen>
  <dimen name="_446pxv">419.52dp</dimen>
  <dimen name="_447pxv">420.46dp</dimen>
  <dimen name="_448pxv">421.4dp</dimen>
  <dimen name="_449pxv">422.34dp</dimen>
  <dimen name="_450pxv">423.28dp</dimen>
  <dimen name="_451pxv">424.22dp</dimen>
  <dimen name="_452pxv">425.16dp</dimen>
  <dimen name="_453pxv">426.1dp</dimen>
  <dimen name="_454pxv">427.05dp</dimen>
  <dimen name="_455pxv">427.99dp</dimen>
  <dimen name="_456pxv">428.93dp</dimen>
  <dimen name="_457pxv">429.87dp</dimen>
  <dimen name="_458pxv">430.81dp</dimen>
  <dimen name="_459pxv">431.75dp</dimen>
  <dimen name="_460pxv">432.69dp</dimen>
  <dimen name="_461pxv">433.63dp</dimen>
  <dimen name="_462pxv">434.57dp</dimen>
  <dimen name="_463pxv">435.51dp</dimen>
  <dimen name="_464pxv">436.45dp</dimen>
  <dimen name="_465pxv">437.39dp</dimen>
  <dimen name="_466pxv">438.33dp</dimen>
  <dimen name="_467pxv">439.27dp</dimen>
  <dimen name="_468pxv">440.21dp</dimen>
  <dimen name="_469pxv">441.15dp</dimen>
  <dimen name="_470pxv">442.1dp</dimen>
  <dimen name="_471pxv">443.04dp</dimen>
  <dimen name="_472pxv">443.98dp</dimen>
  <dimen name="_473pxv">444.92dp</dimen>
  <dimen name="_474pxv">445.86dp</dimen>
  <dimen name="_475pxv">446.8dp</dimen>
  <dimen name="_476pxv">447.74dp</dimen>
  <dimen name="_477pxv">448.68dp</dimen>
  <dimen name="_478pxv">449.62dp</dimen>
  <dimen name="_479pxv">450.56dp</dimen>
  <dimen name="_480pxv">451.5dp</dimen>
  <dimen name="_481pxv">452.44dp</dimen>
  <dimen name="_482pxv">453.38dp</dimen>
  <dimen name="_483pxv">454.32dp</dimen>
  <dimen name="_484pxv">455.26dp</dimen>
  <dimen name="_485pxv">456.2dp</dimen>
  <dimen name="_486pxv">457.15dp</dimen>
  <dimen name="_487pxv">458.09dp</dimen>
  <dimen name="_488pxv">459.03dp</dimen>
  <dimen name="_489pxv">459.97dp</dimen>
  <dimen name="_490pxv">460.91dp</dimen>
  <dimen name="_491pxv">461.85dp</dimen>
  <dimen name="_492pxv">462.79dp</dimen>
  <dimen name="_493pxv">463.73dp</dimen>
  <dimen name="_494pxv">464.67dp</dimen>
  <dimen name="_495pxv">465.61dp</dimen>
  <dimen name="_496pxv">466.55dp</dimen>
  <dimen name="_497pxv">467.49dp</dimen>
  <dimen name="_498pxv">468.43dp</dimen>
  <dimen name="_499pxv">469.37dp</dimen>
  <dimen name="_500pxv">470.31dp</dimen>
  <dimen name="_501pxv">471.25dp</dimen>
  <dimen name="_502pxv">472.2dp</dimen>
  <dimen name="_503pxv">473.14dp</dimen>
  <dimen name="_504pxv">474.08dp</dimen>
  <dimen name="_505pxv">475.02dp</dimen>
  <dimen name="_506pxv">475.96dp</dimen>
  <dimen name="_507pxv">476.9dp</dimen>
  <dimen name="_508pxv">477.84dp</dimen>
  <dimen name="_509pxv">478.78dp</dimen>
  <dimen name="_510pxv">479.72dp</dimen>
  <dimen name="_511pxv">480.66dp</dimen>
  <dimen name="_512pxv">481.6dp</dimen>
  <dimen name="_513pxv">482.54dp</dimen>
  <dimen name="_514pxv">483.48dp</dimen>
  <dimen name="_515pxv">484.42dp</dimen>
  <dimen name="_516pxv">485.36dp</dimen>
  <dimen name="_517pxv">486.31dp</dimen>
  <dimen name="_518pxv">487.25dp</dimen>
  <dimen name="_519pxv">488.19dp</dimen>
  <dimen name="_520pxv">489.13dp</dimen>
  <dimen name="_521pxv">490.07dp</dimen>
  <dimen name="_522pxv">491.01dp</dimen>
  <dimen name="_523pxv">491.95dp</dimen>
  <dimen name="_524pxv">492.89dp</dimen>
  <dimen name="_525pxv">493.83dp</dimen>
  <dimen name="_526pxv">494.77dp</dimen>
  <dimen name="_527pxv">495.71dp</dimen>
  <dimen name="_528pxv">496.65dp</dimen>
  <dimen name="_529pxv">497.59dp</dimen>
  <dimen name="_530pxv">498.53dp</dimen>
  <dimen name="_531pxv">499.47dp</dimen>
  <dimen name="_532pxv">500.41dp</dimen>
  <dimen name="_533pxv">501.36dp</dimen>
  <dimen name="_534pxv">502.3dp</dimen>
  <dimen name="_535pxv">503.24dp</dimen>
  <dimen name="_536pxv">504.18dp</dimen>
  <dimen name="_537pxv">505.12dp</dimen>
  <dimen name="_538pxv">506.06dp</dimen>
  <dimen name="_539pxv">507.0dp</dimen>
  <dimen name="_540pxv">507.94dp</dimen>
  <dimen name="_541pxv">508.88dp</dimen>
  <dimen name="_542pxv">509.82dp</dimen>
  <dimen name="_543pxv">510.76dp</dimen>
  <dimen name="_544pxv">511.7dp</dimen>
  <dimen name="_545pxv">512.64dp</dimen>
  <dimen name="_546pxv">513.58dp</dimen>
  <dimen name="_547pxv">514.52dp</dimen>
  <dimen name="_548pxv">515.46dp</dimen>
  <dimen name="_549pxv">516.41dp</dimen>
  <dimen name="_550pxv">517.35dp</dimen>
  <dimen name="_551pxv">518.29dp</dimen>
  <dimen name="_552pxv">519.23dp</dimen>
  <dimen name="_553pxv">520.17dp</dimen>
  <dimen name="_554pxv">521.11dp</dimen>
  <dimen name="_555pxv">522.05dp</dimen>
  <dimen name="_556pxv">522.99dp</dimen>
  <dimen name="_557pxv">523.93dp</dimen>
  <dimen name="_558pxv">524.87dp</dimen>
  <dimen name="_559pxv">525.81dp</dimen>
  <dimen name="_560pxv">526.75dp</dimen>
  <dimen name="_561pxv">527.69dp</dimen>
  <dimen name="_562pxv">528.63dp</dimen>
  <dimen name="_563pxv">529.57dp</dimen>
  <dimen name="_564pxv">530.51dp</dimen>
  <dimen name="_565pxv">531.46dp</dimen>
  <dimen name="_566pxv">532.4dp</dimen>
  <dimen name="_567pxv">533.34dp</dimen>
  <dimen name="_568pxv">534.28dp</dimen>
  <dimen name="_569pxv">535.22dp</dimen>
  <dimen name="_570pxv">536.16dp</dimen>
  <dimen name="_571pxv">537.1dp</dimen>
  <dimen name="_572pxv">538.04dp</dimen>
  <dimen name="_573pxv">538.98dp</dimen>
  <dimen name="_574pxv">539.92dp</dimen>
  <dimen name="_575pxv">540.86dp</dimen>
  <dimen name="_576pxv">541.8dp</dimen>
  <dimen name="_577pxv">542.74dp</dimen>
  <dimen name="_578pxv">543.68dp</dimen>
  <dimen name="_579pxv">544.62dp</dimen>
  <dimen name="_580pxv">545.56dp</dimen>
  <dimen name="_581pxv">546.51dp</dimen>
  <dimen name="_582pxv">547.45dp</dimen>
  <dimen name="_583pxv">548.39dp</dimen>
  <dimen name="_584pxv">549.33dp</dimen>
  <dimen name="_585pxv">550.27dp</dimen>
  <dimen name="_586pxv">551.21dp</dimen>
  <dimen name="_587pxv">552.15dp</dimen>
  <dimen name="_588pxv">553.09dp</dimen>
  <dimen name="_589pxv">554.03dp</dimen>
  <dimen name="_590pxv">554.97dp</dimen>
  <dimen name="_591pxv">555.91dp</dimen>
  <dimen name="_592pxv">556.85dp</dimen>
  <dimen name="_593pxv">557.79dp</dimen>
  <dimen name="_594pxv">558.73dp</dimen>
  <dimen name="_595pxv">559.67dp</dimen>
  <dimen name="_596pxv">560.61dp</dimen>
  <dimen name="_597pxv">561.56dp</dimen>
  <dimen name="_598pxv">562.5dp</dimen>
  <dimen name="_599pxv">563.44dp</dimen>
  <dimen name="_600pxv">564.38dp</dimen>
  <dimen name="_601pxv">565.32dp</dimen>
  <dimen name="_602pxv">566.26dp</dimen>
  <dimen name="_603pxv">567.2dp</dimen>
  <dimen name="_604pxv">568.14dp</dimen>
  <dimen name="_605pxv">569.08dp</dimen>
  <dimen name="_606pxv">570.02dp</dimen>
  <dimen name="_607pxv">570.96dp</dimen>
  <dimen name="_608pxv">571.9dp</dimen>
  <dimen name="_609pxv">572.84dp</dimen>
  <dimen name="_610pxv">573.78dp</dimen>
  <dimen name="_611pxv">574.72dp</dimen>
  <dimen name="_612pxv">575.66dp</dimen>
  <dimen name="_613pxv">576.61dp</dimen>
  <dimen name="_614pxv">577.55dp</dimen>
  <dimen name="_615pxv">578.49dp</dimen>
  <dimen name="_616pxv">579.43dp</dimen>
  <dimen name="_617pxv">580.37dp</dimen>
  <dimen name="_618pxv">581.31dp</dimen>
  <dimen name="_619pxv">582.25dp</dimen>
  <dimen name="_620pxv">583.19dp</dimen>
  <dimen name="_621pxv">584.13dp</dimen>
  <dimen name="_622pxv">585.07dp</dimen>
  <dimen name="_623pxv">586.01dp</dimen>
  <dimen name="_624pxv">586.95dp</dimen>
  <dimen name="_625pxv">587.89dp</dimen>
  <dimen name="_626pxv">588.83dp</dimen>
  <dimen name="_627pxv">589.77dp</dimen>
  <dimen name="_628pxv">590.71dp</dimen>
  <dimen name="_629pxv">591.66dp</dimen>
  <dimen name="_630pxv">592.6dp</dimen>
  <dimen name="_631pxv">593.54dp</dimen>
  <dimen name="_632pxv">594.48dp</dimen>
  <dimen name="_633pxv">595.42dp</dimen>
  <dimen name="_634pxv">596.36dp</dimen>
  <dimen name="_635pxv">597.3dp</dimen>
  <dimen name="_636pxv">598.24dp</dimen>
  <dimen name="_637pxv">599.18dp</dimen>
  <dimen name="_638pxv">600.12dp</dimen>
  <dimen name="_639pxv">601.06dp</dimen>
  <dimen name="_640pxv">602.0dp</dimen>
  <dimen name="_641pxv">602.94dp</dimen>
  <dimen name="_642pxv">603.88dp</dimen>
  <dimen name="_643pxv">604.82dp</dimen>
  <dimen name="_644pxv">605.76dp</dimen>
  <dimen name="_645pxv">606.71dp</dimen>
  <dimen name="_646pxv">607.65dp</dimen>
  <dimen name="_647pxv">608.59dp</dimen>
  <dimen name="_648pxv">609.53dp</dimen>
  <dimen name="_649pxv">610.47dp</dimen>
  <dimen name="_650pxv">611.41dp</dimen>
  <dimen name="_651pxv">612.35dp</dimen>
  <dimen name="_652pxv">613.29dp</dimen>
  <dimen name="_653pxv">614.23dp</dimen>
  <dimen name="_654pxv">615.17dp</dimen>
  <dimen name="_655pxv">616.11dp</dimen>
  <dimen name="_656pxv">617.05dp</dimen>
  <dimen name="_657pxv">617.99dp</dimen>
  <dimen name="_658pxv">618.93dp</dimen>
  <dimen name="_659pxv">619.87dp</dimen>
  <dimen name="_660pxv">620.81dp</dimen>
  <dimen name="_661pxv">621.76dp</dimen>
  <dimen name="_662pxv">622.7dp</dimen>
  <dimen name="_663pxv">623.64dp</dimen>
  <dimen name="_664pxv">624.58dp</dimen>
  <dimen name="_665pxv">625.52dp</dimen>
  <dimen name="_666pxv">626.46dp</dimen>
  <dimen name="_667pxv">627.4dp</dimen>
  <dimen name="_668pxv">628.34dp</dimen>
  <dimen name="_669pxv">629.28dp</dimen>
  <dimen name="_670pxv">630.22dp</dimen>
  <dimen name="_671pxv">631.16dp</dimen>
  <dimen name="_672pxv">632.1dp</dimen>
  <dimen name="_673pxv">633.04dp</dimen>
  <dimen name="_674pxv">633.98dp</dimen>
  <dimen name="_675pxv">634.92dp</dimen>
  <dimen name="_676pxv">635.86dp</dimen>
  <dimen name="_677pxv">636.81dp</dimen>
  <dimen name="_678pxv">637.75dp</dimen>
  <dimen name="_679pxv">638.69dp</dimen>
  <dimen name="_680pxv">639.63dp</dimen>
  <dimen name="_681pxv">640.57dp</dimen>
  <dimen name="_682pxv">641.51dp</dimen>
  <dimen name="_683pxv">642.45dp</dimen>
  <dimen name="_684pxv">643.39dp</dimen>
  <dimen name="_685pxv">644.33dp</dimen>
  <dimen name="_686pxv">645.27dp</dimen>
  <dimen name="_687pxv">646.21dp</dimen>
  <dimen name="_688pxv">647.15dp</dimen>
  <dimen name="_689pxv">648.09dp</dimen>
  <dimen name="_690pxv">649.03dp</dimen>
  <dimen name="_691pxv">649.97dp</dimen>
  <dimen name="_692pxv">650.92dp</dimen>
  <dimen name="_693pxv">651.86dp</dimen>
  <dimen name="_694pxv">652.8dp</dimen>
  <dimen name="_695pxv">653.74dp</dimen>
  <dimen name="_696pxv">654.68dp</dimen>
  <dimen name="_697pxv">655.62dp</dimen>
  <dimen name="_698pxv">656.56dp</dimen>
  <dimen name="_699pxv">657.5dp</dimen>
  <dimen name="_700pxv">658.44dp</dimen>
  <dimen name="_701pxv">659.38dp</dimen>
  <dimen name="_702pxv">660.32dp</dimen>
  <dimen name="_703pxv">661.26dp</dimen>
  <dimen name="_704pxv">662.2dp</dimen>
  <dimen name="_705pxv">663.14dp</dimen>
  <dimen name="_706pxv">664.08dp</dimen>
  <dimen name="_707pxv">665.02dp</dimen>
  <dimen name="_708pxv">665.97dp</dimen>
  <dimen name="_709pxv">666.91dp</dimen>
  <dimen name="_710pxv">667.85dp</dimen>
  <dimen name="_711pxv">668.79dp</dimen>
  <dimen name="_712pxv">669.73dp</dimen>
  <dimen name="_713pxv">670.67dp</dimen>
  <dimen name="_714pxv">671.61dp</dimen>
  <dimen name="_715pxv">672.55dp</dimen>
  <dimen name="_716pxv">673.49dp</dimen>
  <dimen name="_717pxv">674.43dp</dimen>
  <dimen name="_718pxv">675.37dp</dimen>
  <dimen name="_719pxv">676.31dp</dimen>
  <dimen name="_720pxv">677.25dp</dimen>
  <dimen name="_721pxv">678.19dp</dimen>
  <dimen name="_722pxv">679.13dp</dimen>
  <dimen name="_723pxv">680.07dp</dimen>
  <dimen name="_724pxv">681.02dp</dimen>
  <dimen name="_725pxv">681.96dp</dimen>
  <dimen name="_726pxv">682.9dp</dimen>
  <dimen name="_727pxv">683.84dp</dimen>
  <dimen name="_728pxv">684.78dp</dimen>
  <dimen name="_729pxv">685.72dp</dimen>
  <dimen name="_730pxv">686.66dp</dimen>
  <dimen name="_731pxv">687.6dp</dimen>
  <dimen name="_732pxv">688.54dp</dimen>
  <dimen name="_733pxv">689.48dp</dimen>
  <dimen name="_734pxv">690.42dp</dimen>
  <dimen name="_735pxv">691.36dp</dimen>
  <dimen name="_736pxv">692.3dp</dimen>
  <dimen name="_737pxv">693.24dp</dimen>
  <dimen name="_738pxv">694.18dp</dimen>
  <dimen name="_739pxv">695.12dp</dimen>
  <dimen name="_740pxv">696.07dp</dimen>
  <dimen name="_741pxv">697.01dp</dimen>
  <dimen name="_742pxv">697.95dp</dimen>
  <dimen name="_743pxv">698.89dp</dimen>
  <dimen name="_744pxv">699.83dp</dimen>
  <dimen name="_745pxv">700.77dp</dimen>
  <dimen name="_746pxv">701.71dp</dimen>
  <dimen name="_747pxv">702.65dp</dimen>
  <dimen name="_748pxv">703.59dp</dimen>
  <dimen name="_749pxv">704.53dp</dimen>
  <dimen name="_750pxv">705.47dp</dimen>
  <dimen name="_751pxv">706.41dp</dimen>
  <dimen name="_752pxv">707.35dp</dimen>
  <dimen name="_753pxv">708.29dp</dimen>
  <dimen name="_754pxv">709.23dp</dimen>
  <dimen name="_755pxv">710.17dp</dimen>
  <dimen name="_756pxv">711.12dp</dimen>
  <dimen name="_757pxv">712.06dp</dimen>
  <dimen name="_758pxv">713.0dp</dimen>
  <dimen name="_759pxv">713.94dp</dimen>
  <dimen name="_760pxv">714.88dp</dimen>
  <dimen name="_761pxv">715.82dp</dimen>
  <dimen name="_762pxv">716.76dp</dimen>
  <dimen name="_763pxv">717.7dp</dimen>
  <dimen name="_764pxv">718.64dp</dimen>
  <dimen name="_765pxv">719.58dp</dimen>
  <dimen name="_766pxv">720.52dp</dimen>
  <dimen name="_767pxv">721.46dp</dimen>
  <dimen name="_768pxv">722.4dp</dimen>
  <dimen name="_769pxv">723.34dp</dimen>
  <dimen name="_770pxv">724.28dp</dimen>
  <dimen name="_771pxv">725.22dp</dimen>
  <dimen name="_772pxv">726.17dp</dimen>
  <dimen name="_773pxv">727.11dp</dimen>
  <dimen name="_774pxv">728.05dp</dimen>
  <dimen name="_775pxv">728.99dp</dimen>
  <dimen name="_776pxv">729.93dp</dimen>
  <dimen name="_777pxv">730.87dp</dimen>
  <dimen name="_778pxv">731.81dp</dimen>
  <dimen name="_779pxv">732.75dp</dimen>
  <dimen name="_780pxv">733.69dp</dimen>
  <dimen name="_781pxv">734.63dp</dimen>
  <dimen name="_782pxv">735.57dp</dimen>
  <dimen name="_783pxv">736.51dp</dimen>
  <dimen name="_784pxv">737.45dp</dimen>
  <dimen name="_785pxv">738.39dp</dimen>
  <dimen name="_786pxv">739.33dp</dimen>
  <dimen name="_787pxv">740.27dp</dimen>
  <dimen name="_788pxv">741.22dp</dimen>
  <dimen name="_789pxv">742.16dp</dimen>
  <dimen name="_790pxv">743.1dp</dimen>
  <dimen name="_791pxv">744.04dp</dimen>
  <dimen name="_792pxv">744.98dp</dimen>
  <dimen name="_793pxv">745.92dp</dimen>
  <dimen name="_794pxv">746.86dp</dimen>
  <dimen name="_795pxv">747.8dp</dimen>
  <dimen name="_796pxv">748.74dp</dimen>
  <dimen name="_797pxv">749.68dp</dimen>
  <dimen name="_798pxv">750.62dp</dimen>
  <dimen name="_799pxv">751.56dp</dimen>
  <dimen name="_800pxv">752.5dp</dimen>
  <dimen name="_801pxv">753.44dp</dimen>
  <dimen name="_802pxv">754.38dp</dimen>
  <dimen name="_803pxv">755.32dp</dimen>
  <dimen name="_804pxv">756.27dp</dimen>
  <dimen name="_805pxv">757.21dp</dimen>
  <dimen name="_806pxv">758.15dp</dimen>
  <dimen name="_807pxv">759.09dp</dimen>
  <dimen name="_808pxv">760.03dp</dimen>
  <dimen name="_809pxv">760.97dp</dimen>
  <dimen name="_810pxv">761.91dp</dimen>
  <dimen name="_811pxv">762.85dp</dimen>
  <dimen name="_812pxv">763.79dp</dimen>
  <dimen name="_813pxv">764.73dp</dimen>
  <dimen name="_814pxv">765.67dp</dimen>
  <dimen name="_815pxv">766.61dp</dimen>
  <dimen name="_816pxv">767.55dp</dimen>
  <dimen name="_817pxv">768.49dp</dimen>
  <dimen name="_818pxv">769.43dp</dimen>
  <dimen name="_819pxv">770.37dp</dimen>
  <dimen name="_820pxv">771.32dp</dimen>
  <dimen name="_821pxv">772.26dp</dimen>
  <dimen name="_822pxv">773.2dp</dimen>
  <dimen name="_823pxv">774.14dp</dimen>
  <dimen name="_824pxv">775.08dp</dimen>
  <dimen name="_825pxv">776.02dp</dimen>
  <dimen name="_826pxv">776.96dp</dimen>
  <dimen name="_827pxv">777.9dp</dimen>
  <dimen name="_828pxv">778.84dp</dimen>
  <dimen name="_829pxv">779.78dp</dimen>
  <dimen name="_830pxv">780.72dp</dimen>
  <dimen name="_831pxv">781.66dp</dimen>
  <dimen name="_832pxv">782.6dp</dimen>
  <dimen name="_833pxv">783.54dp</dimen>
  <dimen name="_834pxv">784.48dp</dimen>
  <dimen name="_835pxv">785.42dp</dimen>
  <dimen name="_836pxv">786.37dp</dimen>
  <dimen name="_837pxv">787.31dp</dimen>
  <dimen name="_838pxv">788.25dp</dimen>
  <dimen name="_839pxv">789.19dp</dimen>
  <dimen name="_840pxv">790.13dp</dimen>
  <dimen name="_841pxv">791.07dp</dimen>
  <dimen name="_842pxv">792.01dp</dimen>
  <dimen name="_843pxv">792.95dp</dimen>
  <dimen name="_844pxv">793.89dp</dimen>
  <dimen name="_845pxv">794.83dp</dimen>
  <dimen name="_846pxv">795.77dp</dimen>
  <dimen name="_847pxv">796.71dp</dimen>
  <dimen name="_848pxv">797.65dp</dimen>
  <dimen name="_849pxv">798.59dp</dimen>
  <dimen name="_850pxv">799.53dp</dimen>
  <dimen name="_851pxv">800.47dp</dimen>
  <dimen name="_852pxv">801.42dp</dimen>
  <dimen name="_853pxv">802.36dp</dimen>
  <dimen name="_854pxv">803.3dp</dimen>
  <dimen name="_855pxv">804.24dp</dimen>
  <dimen name="_856pxv">805.18dp</dimen>
  <dimen name="_857pxv">806.12dp</dimen>
  <dimen name="_858pxv">807.06dp</dimen>
  <dimen name="_859pxv">808.0dp</dimen>
  <dimen name="_860pxv">808.94dp</dimen>
  <dimen name="_861pxv">809.88dp</dimen>
  <dimen name="_862pxv">810.82dp</dimen>
  <dimen name="_863pxv">811.76dp</dimen>
  <dimen name="_864pxv">812.7dp</dimen>
  <dimen name="_865pxv">813.64dp</dimen>
  <dimen name="_866pxv">814.58dp</dimen>
  <dimen name="_867pxv">815.53dp</dimen>
  <dimen name="_868pxv">816.47dp</dimen>
  <dimen name="_869pxv">817.41dp</dimen>
  <dimen name="_870pxv">818.35dp</dimen>
  <dimen name="_871pxv">819.29dp</dimen>
  <dimen name="_872pxv">820.23dp</dimen>
  <dimen name="_873pxv">821.17dp</dimen>
  <dimen name="_874pxv">822.11dp</dimen>
  <dimen name="_875pxv">823.05dp</dimen>
  <dimen name="_876pxv">823.99dp</dimen>
  <dimen name="_877pxv">824.93dp</dimen>
  <dimen name="_878pxv">825.87dp</dimen>
  <dimen name="_879pxv">826.81dp</dimen>
  <dimen name="_880pxv">827.75dp</dimen>
  <dimen name="_881pxv">828.69dp</dimen>
  <dimen name="_882pxv">829.63dp</dimen>
  <dimen name="_883pxv">830.58dp</dimen>
  <dimen name="_884pxv">831.52dp</dimen>
  <dimen name="_885pxv">832.46dp</dimen>
  <dimen name="_886pxv">833.4dp</dimen>
  <dimen name="_887pxv">834.34dp</dimen>
  <dimen name="_888pxv">835.28dp</dimen>
  <dimen name="_889pxv">836.22dp</dimen>
  <dimen name="_890pxv">837.16dp</dimen>
  <dimen name="_891pxv">838.1dp</dimen>
  <dimen name="_892pxv">839.04dp</dimen>
  <dimen name="_893pxv">839.98dp</dimen>
  <dimen name="_894pxv">840.92dp</dimen>
  <dimen name="_895pxv">841.86dp</dimen>
  <dimen name="_896pxv">842.8dp</dimen>
  <dimen name="_897pxv">843.74dp</dimen>
  <dimen name="_898pxv">844.68dp</dimen>
  <dimen name="_899pxv">845.63dp</dimen>
  <dimen name="_900pxv">846.57dp</dimen>
  <dimen name="_901pxv">847.51dp</dimen>
  <dimen name="_902pxv">848.45dp</dimen>
  <dimen name="_903pxv">849.39dp</dimen>
  <dimen name="_904pxv">850.33dp</dimen>
  <dimen name="_905pxv">851.27dp</dimen>
  <dimen name="_906pxv">852.21dp</dimen>
  <dimen name="_907pxv">853.15dp</dimen>
  <dimen name="_908pxv">854.09dp</dimen>
  <dimen name="_909pxv">855.03dp</dimen>
  <dimen name="_910pxv">855.97dp</dimen>
  <dimen name="_911pxv">856.91dp</dimen>
  <dimen name="_912pxv">857.85dp</dimen>
  <dimen name="_913pxv">858.79dp</dimen>
  <dimen name="_914pxv">859.73dp</dimen>
  <dimen name="_915pxv">860.68dp</dimen>
  <dimen name="_916pxv">861.62dp</dimen>
  <dimen name="_917pxv">862.56dp</dimen>
  <dimen name="_918pxv">863.5dp</dimen>
  <dimen name="_919pxv">864.44dp</dimen>
  <dimen name="_920pxv">865.38dp</dimen>
  <dimen name="_921pxv">866.32dp</dimen>
  <dimen name="_922pxv">867.26dp</dimen>
  <dimen name="_923pxv">868.2dp</dimen>
  <dimen name="_924pxv">869.14dp</dimen>
  <dimen name="_925pxv">870.08dp</dimen>
  <dimen name="_926pxv">871.02dp</dimen>
  <dimen name="_927pxv">871.96dp</dimen>
  <dimen name="_928pxv">872.9dp</dimen>
  <dimen name="_929pxv">873.84dp</dimen>
  <dimen name="_930pxv">874.78dp</dimen>
  <dimen name="_931pxv">875.73dp</dimen>
  <dimen name="_932pxv">876.67dp</dimen>
  <dimen name="_933pxv">877.61dp</dimen>
  <dimen name="_934pxv">878.55dp</dimen>
  <dimen name="_935pxv">879.49dp</dimen>
  <dimen name="_936pxv">880.43dp</dimen>
  <dimen name="_937pxv">881.37dp</dimen>
  <dimen name="_938pxv">882.31dp</dimen>
  <dimen name="_939pxv">883.25dp</dimen>
  <dimen name="_940pxv">884.19dp</dimen>
  <dimen name="_941pxv">885.13dp</dimen>
  <dimen name="_942pxv">886.07dp</dimen>
  <dimen name="_943pxv">887.01dp</dimen>
  <dimen name="_944pxv">887.95dp</dimen>
  <dimen name="_945pxv">888.89dp</dimen>
  <dimen name="_946pxv">889.83dp</dimen>
  <dimen name="_947pxv">890.78dp</dimen>
  <dimen name="_948pxv">891.72dp</dimen>
  <dimen name="_949pxv">892.66dp</dimen>
  <dimen name="_950pxv">893.6dp</dimen>
  <dimen name="_951pxv">894.54dp</dimen>
  <dimen name="_952pxv">895.48dp</dimen>
  <dimen name="_953pxv">896.42dp</dimen>
  <dimen name="_954pxv">897.36dp</dimen>
  <dimen name="_955pxv">898.3dp</dimen>
  <dimen name="_956pxv">899.24dp</dimen>
  <dimen name="_957pxv">900.18dp</dimen>
  <dimen name="_958pxv">901.12dp</dimen>
  <dimen name="_959pxv">902.06dp</dimen>
  <dimen name="_960pxv">903.0dp</dimen>
  <dimen name="_961pxv">903.94dp</dimen>
  <dimen name="_962pxv">904.88dp</dimen>
  <dimen name="_963pxv">905.83dp</dimen>
  <dimen name="_964pxv">906.77dp</dimen>
  <dimen name="_965pxv">907.71dp</dimen>
  <dimen name="_966pxv">908.65dp</dimen>
  <dimen name="_967pxv">909.59dp</dimen>
  <dimen name="_968pxv">910.53dp</dimen>
  <dimen name="_969pxv">911.47dp</dimen>
  <dimen name="_970pxv">912.41dp</dimen>
  <dimen name="_971pxv">913.35dp</dimen>
  <dimen name="_972pxv">914.29dp</dimen>
  <dimen name="_973pxv">915.23dp</dimen>
  <dimen name="_974pxv">916.17dp</dimen>
  <dimen name="_975pxv">917.11dp</dimen>
  <dimen name="_976pxv">918.05dp</dimen>
  <dimen name="_977pxv">918.99dp</dimen>
  <dimen name="_978pxv">919.93dp</dimen>
  <dimen name="_979pxv">920.88dp</dimen>
  <dimen name="_980pxv">921.82dp</dimen>
  <dimen name="_981pxv">922.76dp</dimen>
  <dimen name="_982pxv">923.7dp</dimen>
  <dimen name="_983pxv">924.64dp</dimen>
  <dimen name="_984pxv">925.58dp</dimen>
  <dimen name="_985pxv">926.52dp</dimen>
  <dimen name="_986pxv">927.46dp</dimen>
  <dimen name="_987pxv">928.4dp</dimen>
  <dimen name="_988pxv">929.34dp</dimen>
  <dimen name="_989pxv">930.28dp</dimen>
  <dimen name="_990pxv">931.22dp</dimen>
  <dimen name="_991pxv">932.16dp</dimen>
  <dimen name="_992pxv">933.1dp</dimen>
  <dimen name="_993pxv">934.04dp</dimen>
  <dimen name="_994pxv">934.98dp</dimen>
  <dimen name="_995pxv">935.93dp</dimen>
  <dimen name="_996pxv">936.87dp</dimen>
  <dimen name="_997pxv">937.81dp</dimen>
  <dimen name="_998pxv">938.75dp</dimen>
  <dimen name="_999pxv">939.69dp</dimen>
  <dimen name="_1000pxv">940.63dp</dimen>
  <dimen name="_1001pxv">941.57dp</dimen>
  <dimen name="_1002pxv">942.51dp</dimen>
  <dimen name="_1003pxv">943.45dp</dimen>
  <dimen name="_1004pxv">944.39dp</dimen>
  <dimen name="_1005pxv">945.33dp</dimen>
  <dimen name="_1006pxv">946.27dp</dimen>
  <dimen name="_1007pxv">947.21dp</dimen>
  <dimen name="_1008pxv">948.15dp</dimen>
  <dimen name="_1009pxv">949.09dp</dimen>
  <dimen name="_1010pxv">950.03dp</dimen>
  <dimen name="_1011pxv">950.98dp</dimen>
  <dimen name="_1012pxv">951.92dp</dimen>
  <dimen name="_1013pxv">952.86dp</dimen>
  <dimen name="_1014pxv">953.8dp</dimen>
  <dimen name="_1015pxv">954.74dp</dimen>
  <dimen name="_1016pxv">955.68dp</dimen>
  <dimen name="_1017pxv">956.62dp</dimen>
  <dimen name="_1018pxv">957.56dp</dimen>
  <dimen name="_1019pxv">958.5dp</dimen>
  <dimen name="_1020pxv">959.44dp</dimen>
  <dimen name="_1021pxv">960.38dp</dimen>
  <dimen name="_1022pxv">961.32dp</dimen>
  <dimen name="_1023pxv">962.26dp</dimen>
  <dimen name="_1024pxv">963.2dp</dimen>
  <dimen name="_1025pxv">964.14dp</dimen>
  <dimen name="_1026pxv">965.08dp</dimen>
  <dimen name="_1027pxv">966.03dp</dimen>
  <dimen name="_1028pxv">966.97dp</dimen>
  <dimen name="_1029pxv">967.91dp</dimen>
  <dimen name="_1030pxv">968.85dp</dimen>
  <dimen name="_1031pxv">969.79dp</dimen>
  <dimen name="_1032pxv">970.73dp</dimen>
  <dimen name="_1033pxv">971.67dp</dimen>
  <dimen name="_1034pxv">972.61dp</dimen>
  <dimen name="_1035pxv">973.55dp</dimen>
  <dimen name="_1036pxv">974.49dp</dimen>
  <dimen name="_1037pxv">975.43dp</dimen>
  <dimen name="_1038pxv">976.37dp</dimen>
  <dimen name="_1039pxv">977.31dp</dimen>
  <dimen name="_1040pxv">978.25dp</dimen>
  <dimen name="_1041pxv">979.19dp</dimen>
  <dimen name="_1042pxv">980.14dp</dimen>
  <dimen name="_1043pxv">981.08dp</dimen>
  <dimen name="_1044pxv">982.02dp</dimen>
  <dimen name="_1045pxv">982.96dp</dimen>
  <dimen name="_1046pxv">983.9dp</dimen>
  <dimen name="_1047pxv">984.84dp</dimen>
  <dimen name="_1048pxv">985.78dp</dimen>
  <dimen name="_1049pxv">986.72dp</dimen>
  <dimen name="_1050pxv">987.66dp</dimen>
  <dimen name="_1051pxv">988.6dp</dimen>
  <dimen name="_1052pxv">989.54dp</dimen>
  <dimen name="_1053pxv">990.48dp</dimen>
  <dimen name="_1054pxv">991.42dp</dimen>
  <dimen name="_1055pxv">992.36dp</dimen>
  <dimen name="_1056pxv">993.3dp</dimen>
  <dimen name="_1057pxv">994.24dp</dimen>
  <dimen name="_1058pxv">995.19dp</dimen>
  <dimen name="_1059pxv">996.13dp</dimen>
  <dimen name="_1060pxv">997.07dp</dimen>
  <dimen name="_1061pxv">998.01dp</dimen>
  <dimen name="_1062pxv">998.95dp</dimen>
  <dimen name="_1063pxv">999.89dp</dimen>
  <dimen name="_1064pxv">1000.83dp</dimen>
  <dimen name="_1065pxv">1001.77dp</dimen>
  <dimen name="_1066pxv">1002.71dp</dimen>
  <dimen name="_1067pxv">1003.65dp</dimen>
  <dimen name="_1068pxv">1004.59dp</dimen>
  <dimen name="_1069pxv">1005.53dp</dimen>
  <dimen name="_1070pxv">1006.47dp</dimen>
  <dimen name="_1071pxv">1007.41dp</dimen>
  <dimen name="_1072pxv">1008.35dp</dimen>
  <dimen name="_1073pxv">1009.29dp</dimen>
  <dimen name="_1074pxv">1010.24dp</dimen>
  <dimen name="_1075pxv">1011.18dp</dimen>
  <dimen name="_1076pxv">1012.12dp</dimen>
  <dimen name="_1077pxv">1013.06dp</dimen>
  <dimen name="_1078pxv">1014.0dp</dimen>
  <dimen name="_1079pxv">1014.94dp</dimen>
  <dimen name="_1080pxv">1015.88dp</dimen>
  <dimen name="_1081pxv">1016.82dp</dimen>
  <dimen name="_1082pxv">1017.76dp</dimen>
  <dimen name="_1083pxv">1018.7dp</dimen>
  <dimen name="_1084pxv">1019.64dp</dimen>
  <dimen name="_1085pxv">1020.58dp</dimen>
  <dimen name="_1086pxv">1021.52dp</dimen>
  <dimen name="_1087pxv">1022.46dp</dimen>
  <dimen name="_1088pxv">1023.4dp</dimen>
  <dimen name="_1089pxv">1024.34dp</dimen>
  <dimen name="_1090pxv">1025.29dp</dimen>
  <dimen name="_1091pxv">1026.23dp</dimen>
  <dimen name="_1092pxv">1027.17dp</dimen>
  <dimen name="_1093pxv">1028.11dp</dimen>
  <dimen name="_1094pxv">1029.05dp</dimen>
  <dimen name="_1095pxv">1029.99dp</dimen>
  <dimen name="_1096pxv">1030.93dp</dimen>
  <dimen name="_1097pxv">1031.87dp</dimen>
  <dimen name="_1098pxv">1032.81dp</dimen>
  <dimen name="_1099pxv">1033.75dp</dimen>
  <dimen name="_1100pxv">1034.69dp</dimen>
  <dimen name="_1101pxv">1035.63dp</dimen>
  <dimen name="_1102pxv">1036.57dp</dimen>
  <dimen name="_1103pxv">1037.51dp</dimen>
  <dimen name="_1104pxv">1038.45dp</dimen>
</resources>
