<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">0.99dp</dimen>
  <dimen name="_2pxv">1.98dp</dimen>
  <dimen name="_3pxv">2.97dp</dimen>
  <dimen name="_4pxv">3.96dp</dimen>
  <dimen name="_5pxv">4.95dp</dimen>
  <dimen name="_6pxv">5.94dp</dimen>
  <dimen name="_7pxv">6.93dp</dimen>
  <dimen name="_8pxv">7.93dp</dimen>
  <dimen name="_9pxv">8.92dp</dimen>
  <dimen name="_10pxv">9.91dp</dimen>
  <dimen name="_11pxv">10.9dp</dimen>
  <dimen name="_12pxv">11.89dp</dimen>
  <dimen name="_13pxv">12.88dp</dimen>
  <dimen name="_14pxv">13.87dp</dimen>
  <dimen name="_15pxv">14.86dp</dimen>
  <dimen name="_16pxv">15.85dp</dimen>
  <dimen name="_17pxv">16.84dp</dimen>
  <dimen name="_18pxv">17.83dp</dimen>
  <dimen name="_19pxv">18.82dp</dimen>
  <dimen name="_20pxv">19.81dp</dimen>
  <dimen name="_21pxv">20.8dp</dimen>
  <dimen name="_22pxv">21.8dp</dimen>
  <dimen name="_23pxv">22.79dp</dimen>
  <dimen name="_24pxv">23.78dp</dimen>
  <dimen name="_25pxv">24.77dp</dimen>
  <dimen name="_26pxv">25.76dp</dimen>
  <dimen name="_27pxv">26.75dp</dimen>
  <dimen name="_28pxv">27.74dp</dimen>
  <dimen name="_29pxv">28.73dp</dimen>
  <dimen name="_30pxv">29.72dp</dimen>
  <dimen name="_31pxv">30.71dp</dimen>
  <dimen name="_32pxv">31.7dp</dimen>
  <dimen name="_33pxv">32.69dp</dimen>
  <dimen name="_34pxv">33.68dp</dimen>
  <dimen name="_35pxv">34.67dp</dimen>
  <dimen name="_36pxv">35.66dp</dimen>
  <dimen name="_37pxv">36.66dp</dimen>
  <dimen name="_38pxv">37.65dp</dimen>
  <dimen name="_39pxv">38.64dp</dimen>
  <dimen name="_40pxv">39.63dp</dimen>
  <dimen name="_41pxv">40.62dp</dimen>
  <dimen name="_42pxv">41.61dp</dimen>
  <dimen name="_43pxv">42.6dp</dimen>
  <dimen name="_44pxv">43.59dp</dimen>
  <dimen name="_45pxv">44.58dp</dimen>
  <dimen name="_46pxv">45.57dp</dimen>
  <dimen name="_47pxv">46.56dp</dimen>
  <dimen name="_48pxv">47.55dp</dimen>
  <dimen name="_49pxv">48.54dp</dimen>
  <dimen name="_50pxv">49.53dp</dimen>
  <dimen name="_51pxv">50.53dp</dimen>
  <dimen name="_52pxv">51.52dp</dimen>
  <dimen name="_53pxv">52.51dp</dimen>
  <dimen name="_54pxv">53.5dp</dimen>
  <dimen name="_55pxv">54.49dp</dimen>
  <dimen name="_56pxv">55.48dp</dimen>
  <dimen name="_57pxv">56.47dp</dimen>
  <dimen name="_58pxv">57.46dp</dimen>
  <dimen name="_59pxv">58.45dp</dimen>
  <dimen name="_60pxv">59.44dp</dimen>
  <dimen name="_61pxv">60.43dp</dimen>
  <dimen name="_62pxv">61.42dp</dimen>
  <dimen name="_63pxv">62.41dp</dimen>
  <dimen name="_64pxv">63.4dp</dimen>
  <dimen name="_65pxv">64.39dp</dimen>
  <dimen name="_66pxv">65.39dp</dimen>
  <dimen name="_67pxv">66.38dp</dimen>
  <dimen name="_68pxv">67.37dp</dimen>
  <dimen name="_69pxv">68.36dp</dimen>
  <dimen name="_70pxv">69.35dp</dimen>
  <dimen name="_71pxv">70.34dp</dimen>
  <dimen name="_72pxv">71.33dp</dimen>
  <dimen name="_73pxv">72.32dp</dimen>
  <dimen name="_74pxv">73.31dp</dimen>
  <dimen name="_75pxv">74.3dp</dimen>
  <dimen name="_76pxv">75.29dp</dimen>
  <dimen name="_77pxv">76.28dp</dimen>
  <dimen name="_78pxv">77.27dp</dimen>
  <dimen name="_79pxv">78.26dp</dimen>
  <dimen name="_80pxv">79.25dp</dimen>
  <dimen name="_81pxv">80.25dp</dimen>
  <dimen name="_82pxv">81.24dp</dimen>
  <dimen name="_83pxv">82.23dp</dimen>
  <dimen name="_84pxv">83.22dp</dimen>
  <dimen name="_85pxv">84.21dp</dimen>
  <dimen name="_86pxv">85.2dp</dimen>
  <dimen name="_87pxv">86.19dp</dimen>
  <dimen name="_88pxv">87.18dp</dimen>
  <dimen name="_89pxv">88.17dp</dimen>
  <dimen name="_90pxv">89.16dp</dimen>
  <dimen name="_91pxv">90.15dp</dimen>
  <dimen name="_92pxv">91.14dp</dimen>
  <dimen name="_93pxv">92.13dp</dimen>
  <dimen name="_94pxv">93.12dp</dimen>
  <dimen name="_95pxv">94.12dp</dimen>
  <dimen name="_96pxv">95.11dp</dimen>
  <dimen name="_97pxv">96.1dp</dimen>
  <dimen name="_98pxv">97.09dp</dimen>
  <dimen name="_99pxv">98.08dp</dimen>
  <dimen name="_100pxv">99.07dp</dimen>
  <dimen name="_101pxv">100.06dp</dimen>
  <dimen name="_102pxv">101.05dp</dimen>
  <dimen name="_103pxv">102.04dp</dimen>
  <dimen name="_104pxv">103.03dp</dimen>
  <dimen name="_105pxv">104.02dp</dimen>
  <dimen name="_106pxv">105.01dp</dimen>
  <dimen name="_107pxv">106.0dp</dimen>
  <dimen name="_108pxv">106.99dp</dimen>
  <dimen name="_109pxv">107.98dp</dimen>
  <dimen name="_110pxv">108.98dp</dimen>
  <dimen name="_111pxv">109.97dp</dimen>
  <dimen name="_112pxv">110.96dp</dimen>
  <dimen name="_113pxv">111.95dp</dimen>
  <dimen name="_114pxv">112.94dp</dimen>
  <dimen name="_115pxv">113.93dp</dimen>
  <dimen name="_116pxv">114.92dp</dimen>
  <dimen name="_117pxv">115.91dp</dimen>
  <dimen name="_118pxv">116.9dp</dimen>
  <dimen name="_119pxv">117.89dp</dimen>
  <dimen name="_120pxv">118.88dp</dimen>
  <dimen name="_121pxv">119.87dp</dimen>
  <dimen name="_122pxv">120.86dp</dimen>
  <dimen name="_123pxv">121.85dp</dimen>
  <dimen name="_124pxv">122.85dp</dimen>
  <dimen name="_125pxv">123.84dp</dimen>
  <dimen name="_126pxv">124.83dp</dimen>
  <dimen name="_127pxv">125.82dp</dimen>
  <dimen name="_128pxv">126.81dp</dimen>
  <dimen name="_129pxv">127.8dp</dimen>
  <dimen name="_130pxv">128.79dp</dimen>
  <dimen name="_131pxv">129.78dp</dimen>
  <dimen name="_132pxv">130.77dp</dimen>
  <dimen name="_133pxv">131.76dp</dimen>
  <dimen name="_134pxv">132.75dp</dimen>
  <dimen name="_135pxv">133.74dp</dimen>
  <dimen name="_136pxv">134.73dp</dimen>
  <dimen name="_137pxv">135.72dp</dimen>
  <dimen name="_138pxv">136.71dp</dimen>
  <dimen name="_139pxv">137.71dp</dimen>
  <dimen name="_140pxv">138.7dp</dimen>
  <dimen name="_141pxv">139.69dp</dimen>
  <dimen name="_142pxv">140.68dp</dimen>
  <dimen name="_143pxv">141.67dp</dimen>
  <dimen name="_144pxv">142.66dp</dimen>
  <dimen name="_145pxv">143.65dp</dimen>
  <dimen name="_146pxv">144.64dp</dimen>
  <dimen name="_147pxv">145.63dp</dimen>
  <dimen name="_148pxv">146.62dp</dimen>
  <dimen name="_149pxv">147.61dp</dimen>
  <dimen name="_150pxv">148.6dp</dimen>
  <dimen name="_151pxv">149.59dp</dimen>
  <dimen name="_152pxv">150.58dp</dimen>
  <dimen name="_153pxv">151.58dp</dimen>
  <dimen name="_154pxv">152.57dp</dimen>
  <dimen name="_155pxv">153.56dp</dimen>
  <dimen name="_156pxv">154.55dp</dimen>
  <dimen name="_157pxv">155.54dp</dimen>
  <dimen name="_158pxv">156.53dp</dimen>
  <dimen name="_159pxv">157.52dp</dimen>
  <dimen name="_160pxv">158.51dp</dimen>
  <dimen name="_161pxv">159.5dp</dimen>
  <dimen name="_162pxv">160.49dp</dimen>
  <dimen name="_163pxv">161.48dp</dimen>
  <dimen name="_164pxv">162.47dp</dimen>
  <dimen name="_165pxv">163.46dp</dimen>
  <dimen name="_166pxv">164.45dp</dimen>
  <dimen name="_167pxv">165.44dp</dimen>
  <dimen name="_168pxv">166.44dp</dimen>
  <dimen name="_169pxv">167.43dp</dimen>
  <dimen name="_170pxv">168.42dp</dimen>
  <dimen name="_171pxv">169.41dp</dimen>
  <dimen name="_172pxv">170.4dp</dimen>
  <dimen name="_173pxv">171.39dp</dimen>
  <dimen name="_174pxv">172.38dp</dimen>
  <dimen name="_175pxv">173.37dp</dimen>
  <dimen name="_176pxv">174.36dp</dimen>
  <dimen name="_177pxv">175.35dp</dimen>
  <dimen name="_178pxv">176.34dp</dimen>
  <dimen name="_179pxv">177.33dp</dimen>
  <dimen name="_180pxv">178.32dp</dimen>
  <dimen name="_181pxv">179.31dp</dimen>
  <dimen name="_182pxv">180.31dp</dimen>
  <dimen name="_183pxv">181.3dp</dimen>
  <dimen name="_184pxv">182.29dp</dimen>
  <dimen name="_185pxv">183.28dp</dimen>
  <dimen name="_186pxv">184.27dp</dimen>
  <dimen name="_187pxv">185.26dp</dimen>
  <dimen name="_188pxv">186.25dp</dimen>
  <dimen name="_189pxv">187.24dp</dimen>
  <dimen name="_190pxv">188.23dp</dimen>
  <dimen name="_191pxv">189.22dp</dimen>
  <dimen name="_192pxv">190.21dp</dimen>
  <dimen name="_193pxv">191.2dp</dimen>
  <dimen name="_194pxv">192.19dp</dimen>
  <dimen name="_195pxv">193.18dp</dimen>
  <dimen name="_196pxv">194.17dp</dimen>
  <dimen name="_197pxv">195.17dp</dimen>
  <dimen name="_198pxv">196.16dp</dimen>
  <dimen name="_199pxv">197.15dp</dimen>
  <dimen name="_200pxv">198.14dp</dimen>
  <dimen name="_201pxv">199.13dp</dimen>
  <dimen name="_202pxv">200.12dp</dimen>
  <dimen name="_203pxv">201.11dp</dimen>
  <dimen name="_204pxv">202.1dp</dimen>
  <dimen name="_205pxv">203.09dp</dimen>
  <dimen name="_206pxv">204.08dp</dimen>
  <dimen name="_207pxv">205.07dp</dimen>
  <dimen name="_208pxv">206.06dp</dimen>
  <dimen name="_209pxv">207.05dp</dimen>
  <dimen name="_210pxv">208.04dp</dimen>
  <dimen name="_211pxv">209.03dp</dimen>
  <dimen name="_212pxv">210.03dp</dimen>
  <dimen name="_213pxv">211.02dp</dimen>
  <dimen name="_214pxv">212.01dp</dimen>
  <dimen name="_215pxv">213.0dp</dimen>
  <dimen name="_216pxv">213.99dp</dimen>
  <dimen name="_217pxv">214.98dp</dimen>
  <dimen name="_218pxv">215.97dp</dimen>
  <dimen name="_219pxv">216.96dp</dimen>
  <dimen name="_220pxv">217.95dp</dimen>
  <dimen name="_221pxv">218.94dp</dimen>
  <dimen name="_222pxv">219.93dp</dimen>
  <dimen name="_223pxv">220.92dp</dimen>
  <dimen name="_224pxv">221.91dp</dimen>
  <dimen name="_225pxv">222.9dp</dimen>
  <dimen name="_226pxv">223.9dp</dimen>
  <dimen name="_227pxv">224.89dp</dimen>
  <dimen name="_228pxv">225.88dp</dimen>
  <dimen name="_229pxv">226.87dp</dimen>
  <dimen name="_230pxv">227.86dp</dimen>
  <dimen name="_231pxv">228.85dp</dimen>
  <dimen name="_232pxv">229.84dp</dimen>
  <dimen name="_233pxv">230.83dp</dimen>
  <dimen name="_234pxv">231.82dp</dimen>
  <dimen name="_235pxv">232.81dp</dimen>
  <dimen name="_236pxv">233.8dp</dimen>
  <dimen name="_237pxv">234.79dp</dimen>
  <dimen name="_238pxv">235.78dp</dimen>
  <dimen name="_239pxv">236.77dp</dimen>
  <dimen name="_240pxv">237.76dp</dimen>
  <dimen name="_241pxv">238.76dp</dimen>
  <dimen name="_242pxv">239.75dp</dimen>
  <dimen name="_243pxv">240.74dp</dimen>
  <dimen name="_244pxv">241.73dp</dimen>
  <dimen name="_245pxv">242.72dp</dimen>
  <dimen name="_246pxv">243.71dp</dimen>
  <dimen name="_247pxv">244.7dp</dimen>
  <dimen name="_248pxv">245.69dp</dimen>
  <dimen name="_249pxv">246.68dp</dimen>
  <dimen name="_250pxv">247.67dp</dimen>
  <dimen name="_251pxv">248.66dp</dimen>
  <dimen name="_252pxv">249.65dp</dimen>
  <dimen name="_253pxv">250.64dp</dimen>
  <dimen name="_254pxv">251.63dp</dimen>
  <dimen name="_255pxv">252.63dp</dimen>
  <dimen name="_256pxv">253.62dp</dimen>
  <dimen name="_257pxv">254.61dp</dimen>
  <dimen name="_258pxv">255.6dp</dimen>
  <dimen name="_259pxv">256.59dp</dimen>
  <dimen name="_260pxv">257.58dp</dimen>
  <dimen name="_261pxv">258.57dp</dimen>
  <dimen name="_262pxv">259.56dp</dimen>
  <dimen name="_263pxv">260.55dp</dimen>
  <dimen name="_264pxv">261.54dp</dimen>
  <dimen name="_265pxv">262.53dp</dimen>
  <dimen name="_266pxv">263.52dp</dimen>
  <dimen name="_267pxv">264.51dp</dimen>
  <dimen name="_268pxv">265.5dp</dimen>
  <dimen name="_269pxv">266.49dp</dimen>
  <dimen name="_270pxv">267.49dp</dimen>
  <dimen name="_271pxv">268.48dp</dimen>
  <dimen name="_272pxv">269.47dp</dimen>
  <dimen name="_273pxv">270.46dp</dimen>
  <dimen name="_274pxv">271.45dp</dimen>
  <dimen name="_275pxv">272.44dp</dimen>
  <dimen name="_276pxv">273.43dp</dimen>
  <dimen name="_277pxv">274.42dp</dimen>
  <dimen name="_278pxv">275.41dp</dimen>
  <dimen name="_279pxv">276.4dp</dimen>
  <dimen name="_280pxv">277.39dp</dimen>
  <dimen name="_281pxv">278.38dp</dimen>
  <dimen name="_282pxv">279.37dp</dimen>
  <dimen name="_283pxv">280.36dp</dimen>
  <dimen name="_284pxv">281.36dp</dimen>
  <dimen name="_285pxv">282.35dp</dimen>
  <dimen name="_286pxv">283.34dp</dimen>
  <dimen name="_287pxv">284.33dp</dimen>
  <dimen name="_288pxv">285.32dp</dimen>
  <dimen name="_289pxv">286.31dp</dimen>
  <dimen name="_290pxv">287.3dp</dimen>
  <dimen name="_291pxv">288.29dp</dimen>
  <dimen name="_292pxv">289.28dp</dimen>
  <dimen name="_293pxv">290.27dp</dimen>
  <dimen name="_294pxv">291.26dp</dimen>
  <dimen name="_295pxv">292.25dp</dimen>
  <dimen name="_296pxv">293.24dp</dimen>
  <dimen name="_297pxv">294.23dp</dimen>
  <dimen name="_298pxv">295.22dp</dimen>
  <dimen name="_299pxv">296.22dp</dimen>
  <dimen name="_300pxv">297.21dp</dimen>
  <dimen name="_301pxv">298.2dp</dimen>
  <dimen name="_302pxv">299.19dp</dimen>
  <dimen name="_303pxv">300.18dp</dimen>
  <dimen name="_304pxv">301.17dp</dimen>
  <dimen name="_305pxv">302.16dp</dimen>
  <dimen name="_306pxv">303.15dp</dimen>
  <dimen name="_307pxv">304.14dp</dimen>
  <dimen name="_308pxv">305.13dp</dimen>
  <dimen name="_309pxv">306.12dp</dimen>
  <dimen name="_310pxv">307.11dp</dimen>
  <dimen name="_311pxv">308.1dp</dimen>
  <dimen name="_312pxv">309.09dp</dimen>
  <dimen name="_313pxv">310.08dp</dimen>
  <dimen name="_314pxv">311.08dp</dimen>
  <dimen name="_315pxv">312.07dp</dimen>
  <dimen name="_316pxv">313.06dp</dimen>
  <dimen name="_317pxv">314.05dp</dimen>
  <dimen name="_318pxv">315.04dp</dimen>
  <dimen name="_319pxv">316.03dp</dimen>
  <dimen name="_320pxv">317.02dp</dimen>
  <dimen name="_321pxv">318.01dp</dimen>
  <dimen name="_322pxv">319.0dp</dimen>
  <dimen name="_323pxv">319.99dp</dimen>
  <dimen name="_324pxv">320.98dp</dimen>
  <dimen name="_325pxv">321.97dp</dimen>
  <dimen name="_326pxv">322.96dp</dimen>
  <dimen name="_327pxv">323.95dp</dimen>
  <dimen name="_328pxv">324.95dp</dimen>
  <dimen name="_329pxv">325.94dp</dimen>
  <dimen name="_330pxv">326.93dp</dimen>
  <dimen name="_331pxv">327.92dp</dimen>
  <dimen name="_332pxv">328.91dp</dimen>
  <dimen name="_333pxv">329.9dp</dimen>
  <dimen name="_334pxv">330.89dp</dimen>
  <dimen name="_335pxv">331.88dp</dimen>
  <dimen name="_336pxv">332.87dp</dimen>
  <dimen name="_337pxv">333.86dp</dimen>
  <dimen name="_338pxv">334.85dp</dimen>
  <dimen name="_339pxv">335.84dp</dimen>
  <dimen name="_340pxv">336.83dp</dimen>
  <dimen name="_341pxv">337.82dp</dimen>
  <dimen name="_342pxv">338.81dp</dimen>
  <dimen name="_343pxv">339.81dp</dimen>
  <dimen name="_344pxv">340.8dp</dimen>
  <dimen name="_345pxv">341.79dp</dimen>
  <dimen name="_346pxv">342.78dp</dimen>
  <dimen name="_347pxv">343.77dp</dimen>
  <dimen name="_348pxv">344.76dp</dimen>
  <dimen name="_349pxv">345.75dp</dimen>
  <dimen name="_350pxv">346.74dp</dimen>
  <dimen name="_351pxv">347.73dp</dimen>
  <dimen name="_352pxv">348.72dp</dimen>
  <dimen name="_353pxv">349.71dp</dimen>
  <dimen name="_354pxv">350.7dp</dimen>
  <dimen name="_355pxv">351.69dp</dimen>
  <dimen name="_356pxv">352.68dp</dimen>
  <dimen name="_357pxv">353.68dp</dimen>
  <dimen name="_358pxv">354.67dp</dimen>
  <dimen name="_359pxv">355.66dp</dimen>
  <dimen name="_360pxv">356.65dp</dimen>
  <dimen name="_361pxv">357.64dp</dimen>
  <dimen name="_362pxv">358.63dp</dimen>
  <dimen name="_363pxv">359.62dp</dimen>
  <dimen name="_364pxv">360.61dp</dimen>
  <dimen name="_365pxv">361.6dp</dimen>
  <dimen name="_366pxv">362.59dp</dimen>
  <dimen name="_367pxv">363.58dp</dimen>
  <dimen name="_368pxv">364.57dp</dimen>
  <dimen name="_369pxv">365.56dp</dimen>
  <dimen name="_370pxv">366.55dp</dimen>
  <dimen name="_371pxv">367.54dp</dimen>
  <dimen name="_372pxv">368.54dp</dimen>
  <dimen name="_373pxv">369.53dp</dimen>
  <dimen name="_374pxv">370.52dp</dimen>
  <dimen name="_375pxv">371.51dp</dimen>
  <dimen name="_376pxv">372.5dp</dimen>
  <dimen name="_377pxv">373.49dp</dimen>
  <dimen name="_378pxv">374.48dp</dimen>
  <dimen name="_379pxv">375.47dp</dimen>
  <dimen name="_380pxv">376.46dp</dimen>
  <dimen name="_381pxv">377.45dp</dimen>
  <dimen name="_382pxv">378.44dp</dimen>
  <dimen name="_383pxv">379.43dp</dimen>
  <dimen name="_384pxv">380.42dp</dimen>
  <dimen name="_385pxv">381.41dp</dimen>
  <dimen name="_386pxv">382.41dp</dimen>
  <dimen name="_387pxv">383.4dp</dimen>
  <dimen name="_388pxv">384.39dp</dimen>
  <dimen name="_389pxv">385.38dp</dimen>
  <dimen name="_390pxv">386.37dp</dimen>
  <dimen name="_391pxv">387.36dp</dimen>
  <dimen name="_392pxv">388.35dp</dimen>
  <dimen name="_393pxv">389.34dp</dimen>
  <dimen name="_394pxv">390.33dp</dimen>
  <dimen name="_395pxv">391.32dp</dimen>
  <dimen name="_396pxv">392.31dp</dimen>
  <dimen name="_397pxv">393.3dp</dimen>
  <dimen name="_398pxv">394.29dp</dimen>
  <dimen name="_399pxv">395.28dp</dimen>
  <dimen name="_400pxv">396.27dp</dimen>
  <dimen name="_401pxv">397.27dp</dimen>
  <dimen name="_402pxv">398.26dp</dimen>
  <dimen name="_403pxv">399.25dp</dimen>
  <dimen name="_404pxv">400.24dp</dimen>
  <dimen name="_405pxv">401.23dp</dimen>
  <dimen name="_406pxv">402.22dp</dimen>
  <dimen name="_407pxv">403.21dp</dimen>
  <dimen name="_408pxv">404.2dp</dimen>
  <dimen name="_409pxv">405.19dp</dimen>
  <dimen name="_410pxv">406.18dp</dimen>
  <dimen name="_411pxv">407.17dp</dimen>
  <dimen name="_412pxv">408.16dp</dimen>
  <dimen name="_413pxv">409.15dp</dimen>
  <dimen name="_414pxv">410.14dp</dimen>
  <dimen name="_415pxv">411.14dp</dimen>
  <dimen name="_416pxv">412.13dp</dimen>
  <dimen name="_417pxv">413.12dp</dimen>
  <dimen name="_418pxv">414.11dp</dimen>
  <dimen name="_419pxv">415.1dp</dimen>
  <dimen name="_420pxv">416.09dp</dimen>
  <dimen name="_421pxv">417.08dp</dimen>
  <dimen name="_422pxv">418.07dp</dimen>
  <dimen name="_423pxv">419.06dp</dimen>
  <dimen name="_424pxv">420.05dp</dimen>
  <dimen name="_425pxv">421.04dp</dimen>
  <dimen name="_426pxv">422.03dp</dimen>
  <dimen name="_427pxv">423.02dp</dimen>
  <dimen name="_428pxv">424.01dp</dimen>
  <dimen name="_429pxv">425.0dp</dimen>
  <dimen name="_430pxv">426.0dp</dimen>
  <dimen name="_431pxv">426.99dp</dimen>
  <dimen name="_432pxv">427.98dp</dimen>
  <dimen name="_433pxv">428.97dp</dimen>
  <dimen name="_434pxv">429.96dp</dimen>
  <dimen name="_435pxv">430.95dp</dimen>
  <dimen name="_436pxv">431.94dp</dimen>
  <dimen name="_437pxv">432.93dp</dimen>
  <dimen name="_438pxv">433.92dp</dimen>
  <dimen name="_439pxv">434.91dp</dimen>
  <dimen name="_440pxv">435.9dp</dimen>
  <dimen name="_441pxv">436.89dp</dimen>
  <dimen name="_442pxv">437.88dp</dimen>
  <dimen name="_443pxv">438.87dp</dimen>
  <dimen name="_444pxv">439.86dp</dimen>
  <dimen name="_445pxv">440.86dp</dimen>
  <dimen name="_446pxv">441.85dp</dimen>
  <dimen name="_447pxv">442.84dp</dimen>
  <dimen name="_448pxv">443.83dp</dimen>
  <dimen name="_449pxv">444.82dp</dimen>
  <dimen name="_450pxv">445.81dp</dimen>
  <dimen name="_451pxv">446.8dp</dimen>
  <dimen name="_452pxv">447.79dp</dimen>
  <dimen name="_453pxv">448.78dp</dimen>
  <dimen name="_454pxv">449.77dp</dimen>
  <dimen name="_455pxv">450.76dp</dimen>
  <dimen name="_456pxv">451.75dp</dimen>
  <dimen name="_457pxv">452.74dp</dimen>
  <dimen name="_458pxv">453.73dp</dimen>
  <dimen name="_459pxv">454.73dp</dimen>
  <dimen name="_460pxv">455.72dp</dimen>
  <dimen name="_461pxv">456.71dp</dimen>
  <dimen name="_462pxv">457.7dp</dimen>
  <dimen name="_463pxv">458.69dp</dimen>
  <dimen name="_464pxv">459.68dp</dimen>
  <dimen name="_465pxv">460.67dp</dimen>
  <dimen name="_466pxv">461.66dp</dimen>
  <dimen name="_467pxv">462.65dp</dimen>
  <dimen name="_468pxv">463.64dp</dimen>
  <dimen name="_469pxv">464.63dp</dimen>
  <dimen name="_470pxv">465.62dp</dimen>
  <dimen name="_471pxv">466.61dp</dimen>
  <dimen name="_472pxv">467.6dp</dimen>
  <dimen name="_473pxv">468.59dp</dimen>
  <dimen name="_474pxv">469.59dp</dimen>
  <dimen name="_475pxv">470.58dp</dimen>
  <dimen name="_476pxv">471.57dp</dimen>
  <dimen name="_477pxv">472.56dp</dimen>
  <dimen name="_478pxv">473.55dp</dimen>
  <dimen name="_479pxv">474.54dp</dimen>
  <dimen name="_480pxv">475.53dp</dimen>
  <dimen name="_481pxv">476.52dp</dimen>
  <dimen name="_482pxv">477.51dp</dimen>
  <dimen name="_483pxv">478.5dp</dimen>
  <dimen name="_484pxv">479.49dp</dimen>
  <dimen name="_485pxv">480.48dp</dimen>
  <dimen name="_486pxv">481.47dp</dimen>
  <dimen name="_487pxv">482.46dp</dimen>
  <dimen name="_488pxv">483.46dp</dimen>
  <dimen name="_489pxv">484.45dp</dimen>
  <dimen name="_490pxv">485.44dp</dimen>
  <dimen name="_491pxv">486.43dp</dimen>
  <dimen name="_492pxv">487.42dp</dimen>
  <dimen name="_493pxv">488.41dp</dimen>
  <dimen name="_494pxv">489.4dp</dimen>
  <dimen name="_495pxv">490.39dp</dimen>
  <dimen name="_496pxv">491.38dp</dimen>
  <dimen name="_497pxv">492.37dp</dimen>
  <dimen name="_498pxv">493.36dp</dimen>
  <dimen name="_499pxv">494.35dp</dimen>
  <dimen name="_500pxv">495.34dp</dimen>
  <dimen name="_501pxv">496.33dp</dimen>
  <dimen name="_502pxv">497.32dp</dimen>
  <dimen name="_503pxv">498.32dp</dimen>
  <dimen name="_504pxv">499.31dp</dimen>
  <dimen name="_505pxv">500.3dp</dimen>
  <dimen name="_506pxv">501.29dp</dimen>
  <dimen name="_507pxv">502.28dp</dimen>
  <dimen name="_508pxv">503.27dp</dimen>
  <dimen name="_509pxv">504.26dp</dimen>
  <dimen name="_510pxv">505.25dp</dimen>
  <dimen name="_511pxv">506.24dp</dimen>
  <dimen name="_512pxv">507.23dp</dimen>
  <dimen name="_513pxv">508.22dp</dimen>
  <dimen name="_514pxv">509.21dp</dimen>
  <dimen name="_515pxv">510.2dp</dimen>
  <dimen name="_516pxv">511.19dp</dimen>
  <dimen name="_517pxv">512.19dp</dimen>
  <dimen name="_518pxv">513.18dp</dimen>
  <dimen name="_519pxv">514.17dp</dimen>
  <dimen name="_520pxv">515.16dp</dimen>
  <dimen name="_521pxv">516.15dp</dimen>
  <dimen name="_522pxv">517.14dp</dimen>
  <dimen name="_523pxv">518.13dp</dimen>
  <dimen name="_524pxv">519.12dp</dimen>
  <dimen name="_525pxv">520.11dp</dimen>
  <dimen name="_526pxv">521.1dp</dimen>
  <dimen name="_527pxv">522.09dp</dimen>
  <dimen name="_528pxv">523.08dp</dimen>
  <dimen name="_529pxv">524.07dp</dimen>
  <dimen name="_530pxv">525.06dp</dimen>
  <dimen name="_531pxv">526.05dp</dimen>
  <dimen name="_532pxv">527.05dp</dimen>
  <dimen name="_533pxv">528.04dp</dimen>
  <dimen name="_534pxv">529.03dp</dimen>
  <dimen name="_535pxv">530.02dp</dimen>
  <dimen name="_536pxv">531.01dp</dimen>
  <dimen name="_537pxv">532.0dp</dimen>
  <dimen name="_538pxv">532.99dp</dimen>
  <dimen name="_539pxv">533.98dp</dimen>
  <dimen name="_540pxv">534.97dp</dimen>
  <dimen name="_541pxv">535.96dp</dimen>
  <dimen name="_542pxv">536.95dp</dimen>
  <dimen name="_543pxv">537.94dp</dimen>
  <dimen name="_544pxv">538.93dp</dimen>
  <dimen name="_545pxv">539.92dp</dimen>
  <dimen name="_546pxv">540.92dp</dimen>
  <dimen name="_547pxv">541.91dp</dimen>
  <dimen name="_548pxv">542.9dp</dimen>
  <dimen name="_549pxv">543.89dp</dimen>
  <dimen name="_550pxv">544.88dp</dimen>
  <dimen name="_551pxv">545.87dp</dimen>
  <dimen name="_552pxv">546.86dp</dimen>
  <dimen name="_553pxv">547.85dp</dimen>
  <dimen name="_554pxv">548.84dp</dimen>
  <dimen name="_555pxv">549.83dp</dimen>
  <dimen name="_556pxv">550.82dp</dimen>
  <dimen name="_557pxv">551.81dp</dimen>
  <dimen name="_558pxv">552.8dp</dimen>
  <dimen name="_559pxv">553.79dp</dimen>
  <dimen name="_560pxv">554.78dp</dimen>
  <dimen name="_561pxv">555.78dp</dimen>
  <dimen name="_562pxv">556.77dp</dimen>
  <dimen name="_563pxv">557.76dp</dimen>
  <dimen name="_564pxv">558.75dp</dimen>
  <dimen name="_565pxv">559.74dp</dimen>
  <dimen name="_566pxv">560.73dp</dimen>
  <dimen name="_567pxv">561.72dp</dimen>
  <dimen name="_568pxv">562.71dp</dimen>
  <dimen name="_569pxv">563.7dp</dimen>
  <dimen name="_570pxv">564.69dp</dimen>
  <dimen name="_571pxv">565.68dp</dimen>
  <dimen name="_572pxv">566.67dp</dimen>
  <dimen name="_573pxv">567.66dp</dimen>
  <dimen name="_574pxv">568.65dp</dimen>
  <dimen name="_575pxv">569.64dp</dimen>
  <dimen name="_576pxv">570.64dp</dimen>
  <dimen name="_577pxv">571.63dp</dimen>
  <dimen name="_578pxv">572.62dp</dimen>
  <dimen name="_579pxv">573.61dp</dimen>
  <dimen name="_580pxv">574.6dp</dimen>
  <dimen name="_581pxv">575.59dp</dimen>
  <dimen name="_582pxv">576.58dp</dimen>
  <dimen name="_583pxv">577.57dp</dimen>
  <dimen name="_584pxv">578.56dp</dimen>
  <dimen name="_585pxv">579.55dp</dimen>
  <dimen name="_586pxv">580.54dp</dimen>
  <dimen name="_587pxv">581.53dp</dimen>
  <dimen name="_588pxv">582.52dp</dimen>
  <dimen name="_589pxv">583.51dp</dimen>
  <dimen name="_590pxv">584.51dp</dimen>
  <dimen name="_591pxv">585.5dp</dimen>
  <dimen name="_592pxv">586.49dp</dimen>
  <dimen name="_593pxv">587.48dp</dimen>
  <dimen name="_594pxv">588.47dp</dimen>
  <dimen name="_595pxv">589.46dp</dimen>
  <dimen name="_596pxv">590.45dp</dimen>
  <dimen name="_597pxv">591.44dp</dimen>
  <dimen name="_598pxv">592.43dp</dimen>
  <dimen name="_599pxv">593.42dp</dimen>
  <dimen name="_600pxv">594.41dp</dimen>
  <dimen name="_601pxv">595.4dp</dimen>
  <dimen name="_602pxv">596.39dp</dimen>
  <dimen name="_603pxv">597.38dp</dimen>
  <dimen name="_604pxv">598.37dp</dimen>
  <dimen name="_605pxv">599.37dp</dimen>
  <dimen name="_606pxv">600.36dp</dimen>
  <dimen name="_607pxv">601.35dp</dimen>
  <dimen name="_608pxv">602.34dp</dimen>
  <dimen name="_609pxv">603.33dp</dimen>
  <dimen name="_610pxv">604.32dp</dimen>
  <dimen name="_611pxv">605.31dp</dimen>
  <dimen name="_612pxv">606.3dp</dimen>
  <dimen name="_613pxv">607.29dp</dimen>
  <dimen name="_614pxv">608.28dp</dimen>
  <dimen name="_615pxv">609.27dp</dimen>
  <dimen name="_616pxv">610.26dp</dimen>
  <dimen name="_617pxv">611.25dp</dimen>
  <dimen name="_618pxv">612.24dp</dimen>
  <dimen name="_619pxv">613.24dp</dimen>
  <dimen name="_620pxv">614.23dp</dimen>
  <dimen name="_621pxv">615.22dp</dimen>
  <dimen name="_622pxv">616.21dp</dimen>
  <dimen name="_623pxv">617.2dp</dimen>
  <dimen name="_624pxv">618.19dp</dimen>
  <dimen name="_625pxv">619.18dp</dimen>
  <dimen name="_626pxv">620.17dp</dimen>
  <dimen name="_627pxv">621.16dp</dimen>
  <dimen name="_628pxv">622.15dp</dimen>
  <dimen name="_629pxv">623.14dp</dimen>
  <dimen name="_630pxv">624.13dp</dimen>
  <dimen name="_631pxv">625.12dp</dimen>
  <dimen name="_632pxv">626.11dp</dimen>
  <dimen name="_633pxv">627.1dp</dimen>
  <dimen name="_634pxv">628.1dp</dimen>
  <dimen name="_635pxv">629.09dp</dimen>
  <dimen name="_636pxv">630.08dp</dimen>
  <dimen name="_637pxv">631.07dp</dimen>
  <dimen name="_638pxv">632.06dp</dimen>
  <dimen name="_639pxv">633.05dp</dimen>
  <dimen name="_640pxv">634.04dp</dimen>
  <dimen name="_641pxv">635.03dp</dimen>
  <dimen name="_642pxv">636.02dp</dimen>
  <dimen name="_643pxv">637.01dp</dimen>
  <dimen name="_644pxv">638.0dp</dimen>
  <dimen name="_645pxv">638.99dp</dimen>
  <dimen name="_646pxv">639.98dp</dimen>
  <dimen name="_647pxv">640.97dp</dimen>
  <dimen name="_648pxv">641.97dp</dimen>
  <dimen name="_649pxv">642.96dp</dimen>
  <dimen name="_650pxv">643.95dp</dimen>
  <dimen name="_651pxv">644.94dp</dimen>
  <dimen name="_652pxv">645.93dp</dimen>
  <dimen name="_653pxv">646.92dp</dimen>
  <dimen name="_654pxv">647.91dp</dimen>
  <dimen name="_655pxv">648.9dp</dimen>
  <dimen name="_656pxv">649.89dp</dimen>
  <dimen name="_657pxv">650.88dp</dimen>
  <dimen name="_658pxv">651.87dp</dimen>
  <dimen name="_659pxv">652.86dp</dimen>
  <dimen name="_660pxv">653.85dp</dimen>
  <dimen name="_661pxv">654.84dp</dimen>
  <dimen name="_662pxv">655.83dp</dimen>
  <dimen name="_663pxv">656.83dp</dimen>
  <dimen name="_664pxv">657.82dp</dimen>
  <dimen name="_665pxv">658.81dp</dimen>
  <dimen name="_666pxv">659.8dp</dimen>
  <dimen name="_667pxv">660.79dp</dimen>
  <dimen name="_668pxv">661.78dp</dimen>
  <dimen name="_669pxv">662.77dp</dimen>
  <dimen name="_670pxv">663.76dp</dimen>
  <dimen name="_671pxv">664.75dp</dimen>
  <dimen name="_672pxv">665.74dp</dimen>
  <dimen name="_673pxv">666.73dp</dimen>
  <dimen name="_674pxv">667.72dp</dimen>
  <dimen name="_675pxv">668.71dp</dimen>
  <dimen name="_676pxv">669.7dp</dimen>
  <dimen name="_677pxv">670.69dp</dimen>
  <dimen name="_678pxv">671.69dp</dimen>
  <dimen name="_679pxv">672.68dp</dimen>
  <dimen name="_680pxv">673.67dp</dimen>
  <dimen name="_681pxv">674.66dp</dimen>
  <dimen name="_682pxv">675.65dp</dimen>
  <dimen name="_683pxv">676.64dp</dimen>
  <dimen name="_684pxv">677.63dp</dimen>
  <dimen name="_685pxv">678.62dp</dimen>
  <dimen name="_686pxv">679.61dp</dimen>
  <dimen name="_687pxv">680.6dp</dimen>
  <dimen name="_688pxv">681.59dp</dimen>
  <dimen name="_689pxv">682.58dp</dimen>
  <dimen name="_690pxv">683.57dp</dimen>
  <dimen name="_691pxv">684.56dp</dimen>
  <dimen name="_692pxv">685.56dp</dimen>
  <dimen name="_693pxv">686.55dp</dimen>
  <dimen name="_694pxv">687.54dp</dimen>
  <dimen name="_695pxv">688.53dp</dimen>
  <dimen name="_696pxv">689.52dp</dimen>
  <dimen name="_697pxv">690.51dp</dimen>
  <dimen name="_698pxv">691.5dp</dimen>
  <dimen name="_699pxv">692.49dp</dimen>
  <dimen name="_700pxv">693.48dp</dimen>
  <dimen name="_701pxv">694.47dp</dimen>
  <dimen name="_702pxv">695.46dp</dimen>
  <dimen name="_703pxv">696.45dp</dimen>
  <dimen name="_704pxv">697.44dp</dimen>
  <dimen name="_705pxv">698.43dp</dimen>
  <dimen name="_706pxv">699.42dp</dimen>
  <dimen name="_707pxv">700.42dp</dimen>
  <dimen name="_708pxv">701.41dp</dimen>
  <dimen name="_709pxv">702.4dp</dimen>
  <dimen name="_710pxv">703.39dp</dimen>
  <dimen name="_711pxv">704.38dp</dimen>
  <dimen name="_712pxv">705.37dp</dimen>
  <dimen name="_713pxv">706.36dp</dimen>
  <dimen name="_714pxv">707.35dp</dimen>
  <dimen name="_715pxv">708.34dp</dimen>
  <dimen name="_716pxv">709.33dp</dimen>
  <dimen name="_717pxv">710.32dp</dimen>
  <dimen name="_718pxv">711.31dp</dimen>
  <dimen name="_719pxv">712.3dp</dimen>
  <dimen name="_720pxv">713.29dp</dimen>
  <dimen name="_721pxv">714.29dp</dimen>
  <dimen name="_722pxv">715.28dp</dimen>
  <dimen name="_723pxv">716.27dp</dimen>
  <dimen name="_724pxv">717.26dp</dimen>
  <dimen name="_725pxv">718.25dp</dimen>
  <dimen name="_726pxv">719.24dp</dimen>
  <dimen name="_727pxv">720.23dp</dimen>
  <dimen name="_728pxv">721.22dp</dimen>
  <dimen name="_729pxv">722.21dp</dimen>
  <dimen name="_730pxv">723.2dp</dimen>
  <dimen name="_731pxv">724.19dp</dimen>
  <dimen name="_732pxv">725.18dp</dimen>
  <dimen name="_733pxv">726.17dp</dimen>
  <dimen name="_734pxv">727.16dp</dimen>
  <dimen name="_735pxv">728.15dp</dimen>
  <dimen name="_736pxv">729.15dp</dimen>
  <dimen name="_737pxv">730.14dp</dimen>
  <dimen name="_738pxv">731.13dp</dimen>
  <dimen name="_739pxv">732.12dp</dimen>
  <dimen name="_740pxv">733.11dp</dimen>
  <dimen name="_741pxv">734.1dp</dimen>
  <dimen name="_742pxv">735.09dp</dimen>
  <dimen name="_743pxv">736.08dp</dimen>
  <dimen name="_744pxv">737.07dp</dimen>
  <dimen name="_745pxv">738.06dp</dimen>
  <dimen name="_746pxv">739.05dp</dimen>
  <dimen name="_747pxv">740.04dp</dimen>
  <dimen name="_748pxv">741.03dp</dimen>
  <dimen name="_749pxv">742.02dp</dimen>
  <dimen name="_750pxv">743.02dp</dimen>
  <dimen name="_751pxv">744.01dp</dimen>
  <dimen name="_752pxv">745.0dp</dimen>
  <dimen name="_753pxv">745.99dp</dimen>
  <dimen name="_754pxv">746.98dp</dimen>
  <dimen name="_755pxv">747.97dp</dimen>
  <dimen name="_756pxv">748.96dp</dimen>
  <dimen name="_757pxv">749.95dp</dimen>
  <dimen name="_758pxv">750.94dp</dimen>
  <dimen name="_759pxv">751.93dp</dimen>
  <dimen name="_760pxv">752.92dp</dimen>
  <dimen name="_761pxv">753.91dp</dimen>
  <dimen name="_762pxv">754.9dp</dimen>
  <dimen name="_763pxv">755.89dp</dimen>
  <dimen name="_764pxv">756.88dp</dimen>
  <dimen name="_765pxv">757.88dp</dimen>
  <dimen name="_766pxv">758.87dp</dimen>
  <dimen name="_767pxv">759.86dp</dimen>
  <dimen name="_768pxv">760.85dp</dimen>
  <dimen name="_769pxv">761.84dp</dimen>
  <dimen name="_770pxv">762.83dp</dimen>
  <dimen name="_771pxv">763.82dp</dimen>
  <dimen name="_772pxv">764.81dp</dimen>
  <dimen name="_773pxv">765.8dp</dimen>
  <dimen name="_774pxv">766.79dp</dimen>
  <dimen name="_775pxv">767.78dp</dimen>
  <dimen name="_776pxv">768.77dp</dimen>
  <dimen name="_777pxv">769.76dp</dimen>
  <dimen name="_778pxv">770.75dp</dimen>
  <dimen name="_779pxv">771.75dp</dimen>
  <dimen name="_780pxv">772.74dp</dimen>
  <dimen name="_781pxv">773.73dp</dimen>
  <dimen name="_782pxv">774.72dp</dimen>
  <dimen name="_783pxv">775.71dp</dimen>
  <dimen name="_784pxv">776.7dp</dimen>
  <dimen name="_785pxv">777.69dp</dimen>
  <dimen name="_786pxv">778.68dp</dimen>
  <dimen name="_787pxv">779.67dp</dimen>
  <dimen name="_788pxv">780.66dp</dimen>
  <dimen name="_789pxv">781.65dp</dimen>
  <dimen name="_790pxv">782.64dp</dimen>
  <dimen name="_791pxv">783.63dp</dimen>
  <dimen name="_792pxv">784.62dp</dimen>
  <dimen name="_793pxv">785.61dp</dimen>
  <dimen name="_794pxv">786.61dp</dimen>
  <dimen name="_795pxv">787.6dp</dimen>
  <dimen name="_796pxv">788.59dp</dimen>
  <dimen name="_797pxv">789.58dp</dimen>
  <dimen name="_798pxv">790.57dp</dimen>
  <dimen name="_799pxv">791.56dp</dimen>
  <dimen name="_800pxv">792.55dp</dimen>
  <dimen name="_801pxv">793.54dp</dimen>
  <dimen name="_802pxv">794.53dp</dimen>
  <dimen name="_803pxv">795.52dp</dimen>
  <dimen name="_804pxv">796.51dp</dimen>
  <dimen name="_805pxv">797.5dp</dimen>
  <dimen name="_806pxv">798.49dp</dimen>
  <dimen name="_807pxv">799.48dp</dimen>
  <dimen name="_808pxv">800.47dp</dimen>
  <dimen name="_809pxv">801.47dp</dimen>
  <dimen name="_810pxv">802.46dp</dimen>
  <dimen name="_811pxv">803.45dp</dimen>
  <dimen name="_812pxv">804.44dp</dimen>
  <dimen name="_813pxv">805.43dp</dimen>
  <dimen name="_814pxv">806.42dp</dimen>
  <dimen name="_815pxv">807.41dp</dimen>
  <dimen name="_816pxv">808.4dp</dimen>
  <dimen name="_817pxv">809.39dp</dimen>
  <dimen name="_818pxv">810.38dp</dimen>
  <dimen name="_819pxv">811.37dp</dimen>
  <dimen name="_820pxv">812.36dp</dimen>
  <dimen name="_821pxv">813.35dp</dimen>
  <dimen name="_822pxv">814.34dp</dimen>
  <dimen name="_823pxv">815.34dp</dimen>
  <dimen name="_824pxv">816.33dp</dimen>
  <dimen name="_825pxv">817.32dp</dimen>
  <dimen name="_826pxv">818.31dp</dimen>
  <dimen name="_827pxv">819.3dp</dimen>
  <dimen name="_828pxv">820.29dp</dimen>
  <dimen name="_829pxv">821.28dp</dimen>
  <dimen name="_830pxv">822.27dp</dimen>
  <dimen name="_831pxv">823.26dp</dimen>
  <dimen name="_832pxv">824.25dp</dimen>
  <dimen name="_833pxv">825.24dp</dimen>
  <dimen name="_834pxv">826.23dp</dimen>
  <dimen name="_835pxv">827.22dp</dimen>
  <dimen name="_836pxv">828.21dp</dimen>
  <dimen name="_837pxv">829.2dp</dimen>
  <dimen name="_838pxv">830.2dp</dimen>
  <dimen name="_839pxv">831.19dp</dimen>
  <dimen name="_840pxv">832.18dp</dimen>
  <dimen name="_841pxv">833.17dp</dimen>
  <dimen name="_842pxv">834.16dp</dimen>
  <dimen name="_843pxv">835.15dp</dimen>
  <dimen name="_844pxv">836.14dp</dimen>
  <dimen name="_845pxv">837.13dp</dimen>
  <dimen name="_846pxv">838.12dp</dimen>
  <dimen name="_847pxv">839.11dp</dimen>
  <dimen name="_848pxv">840.1dp</dimen>
  <dimen name="_849pxv">841.09dp</dimen>
  <dimen name="_850pxv">842.08dp</dimen>
  <dimen name="_851pxv">843.07dp</dimen>
  <dimen name="_852pxv">844.07dp</dimen>
  <dimen name="_853pxv">845.06dp</dimen>
  <dimen name="_854pxv">846.05dp</dimen>
  <dimen name="_855pxv">847.04dp</dimen>
  <dimen name="_856pxv">848.03dp</dimen>
  <dimen name="_857pxv">849.02dp</dimen>
  <dimen name="_858pxv">850.01dp</dimen>
  <dimen name="_859pxv">851.0dp</dimen>
  <dimen name="_860pxv">851.99dp</dimen>
  <dimen name="_861pxv">852.98dp</dimen>
  <dimen name="_862pxv">853.97dp</dimen>
  <dimen name="_863pxv">854.96dp</dimen>
  <dimen name="_864pxv">855.95dp</dimen>
  <dimen name="_865pxv">856.94dp</dimen>
  <dimen name="_866pxv">857.93dp</dimen>
  <dimen name="_867pxv">858.93dp</dimen>
  <dimen name="_868pxv">859.92dp</dimen>
  <dimen name="_869pxv">860.91dp</dimen>
  <dimen name="_870pxv">861.9dp</dimen>
  <dimen name="_871pxv">862.89dp</dimen>
  <dimen name="_872pxv">863.88dp</dimen>
  <dimen name="_873pxv">864.87dp</dimen>
  <dimen name="_874pxv">865.86dp</dimen>
  <dimen name="_875pxv">866.85dp</dimen>
  <dimen name="_876pxv">867.84dp</dimen>
  <dimen name="_877pxv">868.83dp</dimen>
  <dimen name="_878pxv">869.82dp</dimen>
  <dimen name="_879pxv">870.81dp</dimen>
  <dimen name="_880pxv">871.8dp</dimen>
  <dimen name="_881pxv">872.8dp</dimen>
  <dimen name="_882pxv">873.79dp</dimen>
  <dimen name="_883pxv">874.78dp</dimen>
  <dimen name="_884pxv">875.77dp</dimen>
  <dimen name="_885pxv">876.76dp</dimen>
  <dimen name="_886pxv">877.75dp</dimen>
  <dimen name="_887pxv">878.74dp</dimen>
  <dimen name="_888pxv">879.73dp</dimen>
  <dimen name="_889pxv">880.72dp</dimen>
  <dimen name="_890pxv">881.71dp</dimen>
  <dimen name="_891pxv">882.7dp</dimen>
  <dimen name="_892pxv">883.69dp</dimen>
  <dimen name="_893pxv">884.68dp</dimen>
  <dimen name="_894pxv">885.67dp</dimen>
  <dimen name="_895pxv">886.66dp</dimen>
  <dimen name="_896pxv">887.66dp</dimen>
  <dimen name="_897pxv">888.65dp</dimen>
  <dimen name="_898pxv">889.64dp</dimen>
  <dimen name="_899pxv">890.63dp</dimen>
  <dimen name="_900pxv">891.62dp</dimen>
  <dimen name="_901pxv">892.61dp</dimen>
  <dimen name="_902pxv">893.6dp</dimen>
  <dimen name="_903pxv">894.59dp</dimen>
  <dimen name="_904pxv">895.58dp</dimen>
  <dimen name="_905pxv">896.57dp</dimen>
  <dimen name="_906pxv">897.56dp</dimen>
  <dimen name="_907pxv">898.55dp</dimen>
  <dimen name="_908pxv">899.54dp</dimen>
  <dimen name="_909pxv">900.53dp</dimen>
  <dimen name="_910pxv">901.53dp</dimen>
  <dimen name="_911pxv">902.52dp</dimen>
  <dimen name="_912pxv">903.51dp</dimen>
  <dimen name="_913pxv">904.5dp</dimen>
  <dimen name="_914pxv">905.49dp</dimen>
  <dimen name="_915pxv">906.48dp</dimen>
  <dimen name="_916pxv">907.47dp</dimen>
  <dimen name="_917pxv">908.46dp</dimen>
  <dimen name="_918pxv">909.45dp</dimen>
  <dimen name="_919pxv">910.44dp</dimen>
  <dimen name="_920pxv">911.43dp</dimen>
  <dimen name="_921pxv">912.42dp</dimen>
  <dimen name="_922pxv">913.41dp</dimen>
  <dimen name="_923pxv">914.4dp</dimen>
  <dimen name="_924pxv">915.39dp</dimen>
  <dimen name="_925pxv">916.39dp</dimen>
  <dimen name="_926pxv">917.38dp</dimen>
  <dimen name="_927pxv">918.37dp</dimen>
  <dimen name="_928pxv">919.36dp</dimen>
  <dimen name="_929pxv">920.35dp</dimen>
  <dimen name="_930pxv">921.34dp</dimen>
  <dimen name="_931pxv">922.33dp</dimen>
  <dimen name="_932pxv">923.32dp</dimen>
  <dimen name="_933pxv">924.31dp</dimen>
  <dimen name="_934pxv">925.3dp</dimen>
  <dimen name="_935pxv">926.29dp</dimen>
  <dimen name="_936pxv">927.28dp</dimen>
  <dimen name="_937pxv">928.27dp</dimen>
  <dimen name="_938pxv">929.26dp</dimen>
  <dimen name="_939pxv">930.25dp</dimen>
  <dimen name="_940pxv">931.25dp</dimen>
  <dimen name="_941pxv">932.24dp</dimen>
  <dimen name="_942pxv">933.23dp</dimen>
  <dimen name="_943pxv">934.22dp</dimen>
  <dimen name="_944pxv">935.21dp</dimen>
  <dimen name="_945pxv">936.2dp</dimen>
  <dimen name="_946pxv">937.19dp</dimen>
  <dimen name="_947pxv">938.18dp</dimen>
  <dimen name="_948pxv">939.17dp</dimen>
  <dimen name="_949pxv">940.16dp</dimen>
  <dimen name="_950pxv">941.15dp</dimen>
  <dimen name="_951pxv">942.14dp</dimen>
  <dimen name="_952pxv">943.13dp</dimen>
  <dimen name="_953pxv">944.12dp</dimen>
  <dimen name="_954pxv">945.12dp</dimen>
  <dimen name="_955pxv">946.11dp</dimen>
  <dimen name="_956pxv">947.1dp</dimen>
  <dimen name="_957pxv">948.09dp</dimen>
  <dimen name="_958pxv">949.08dp</dimen>
  <dimen name="_959pxv">950.07dp</dimen>
  <dimen name="_960pxv">951.06dp</dimen>
  <dimen name="_961pxv">952.05dp</dimen>
  <dimen name="_962pxv">953.04dp</dimen>
  <dimen name="_963pxv">954.03dp</dimen>
  <dimen name="_964pxv">955.02dp</dimen>
  <dimen name="_965pxv">956.01dp</dimen>
  <dimen name="_966pxv">957.0dp</dimen>
  <dimen name="_967pxv">957.99dp</dimen>
  <dimen name="_968pxv">958.98dp</dimen>
  <dimen name="_969pxv">959.98dp</dimen>
  <dimen name="_970pxv">960.97dp</dimen>
  <dimen name="_971pxv">961.96dp</dimen>
  <dimen name="_972pxv">962.95dp</dimen>
  <dimen name="_973pxv">963.94dp</dimen>
  <dimen name="_974pxv">964.93dp</dimen>
  <dimen name="_975pxv">965.92dp</dimen>
  <dimen name="_976pxv">966.91dp</dimen>
  <dimen name="_977pxv">967.9dp</dimen>
  <dimen name="_978pxv">968.89dp</dimen>
  <dimen name="_979pxv">969.88dp</dimen>
  <dimen name="_980pxv">970.87dp</dimen>
  <dimen name="_981pxv">971.86dp</dimen>
  <dimen name="_982pxv">972.85dp</dimen>
  <dimen name="_983pxv">973.85dp</dimen>
  <dimen name="_984pxv">974.84dp</dimen>
  <dimen name="_985pxv">975.83dp</dimen>
  <dimen name="_986pxv">976.82dp</dimen>
  <dimen name="_987pxv">977.81dp</dimen>
  <dimen name="_988pxv">978.8dp</dimen>
  <dimen name="_989pxv">979.79dp</dimen>
  <dimen name="_990pxv">980.78dp</dimen>
  <dimen name="_991pxv">981.77dp</dimen>
  <dimen name="_992pxv">982.76dp</dimen>
  <dimen name="_993pxv">983.75dp</dimen>
  <dimen name="_994pxv">984.74dp</dimen>
  <dimen name="_995pxv">985.73dp</dimen>
  <dimen name="_996pxv">986.72dp</dimen>
  <dimen name="_997pxv">987.71dp</dimen>
  <dimen name="_998pxv">988.71dp</dimen>
  <dimen name="_999pxv">989.7dp</dimen>
  <dimen name="_1000pxv">990.69dp</dimen>
  <dimen name="_1001pxv">991.68dp</dimen>
  <dimen name="_1002pxv">992.67dp</dimen>
  <dimen name="_1003pxv">993.66dp</dimen>
  <dimen name="_1004pxv">994.65dp</dimen>
  <dimen name="_1005pxv">995.64dp</dimen>
  <dimen name="_1006pxv">996.63dp</dimen>
  <dimen name="_1007pxv">997.62dp</dimen>
  <dimen name="_1008pxv">998.61dp</dimen>
  <dimen name="_1009pxv">999.6dp</dimen>
  <dimen name="_1010pxv">1000.59dp</dimen>
  <dimen name="_1011pxv">1001.58dp</dimen>
  <dimen name="_1012pxv">1002.58dp</dimen>
  <dimen name="_1013pxv">1003.57dp</dimen>
  <dimen name="_1014pxv">1004.56dp</dimen>
  <dimen name="_1015pxv">1005.55dp</dimen>
  <dimen name="_1016pxv">1006.54dp</dimen>
  <dimen name="_1017pxv">1007.53dp</dimen>
  <dimen name="_1018pxv">1008.52dp</dimen>
  <dimen name="_1019pxv">1009.51dp</dimen>
  <dimen name="_1020pxv">1010.5dp</dimen>
  <dimen name="_1021pxv">1011.49dp</dimen>
  <dimen name="_1022pxv">1012.48dp</dimen>
  <dimen name="_1023pxv">1013.47dp</dimen>
  <dimen name="_1024pxv">1014.46dp</dimen>
  <dimen name="_1025pxv">1015.45dp</dimen>
  <dimen name="_1026pxv">1016.44dp</dimen>
  <dimen name="_1027pxv">1017.44dp</dimen>
  <dimen name="_1028pxv">1018.43dp</dimen>
  <dimen name="_1029pxv">1019.42dp</dimen>
  <dimen name="_1030pxv">1020.41dp</dimen>
  <dimen name="_1031pxv">1021.4dp</dimen>
  <dimen name="_1032pxv">1022.39dp</dimen>
  <dimen name="_1033pxv">1023.38dp</dimen>
  <dimen name="_1034pxv">1024.37dp</dimen>
  <dimen name="_1035pxv">1025.36dp</dimen>
  <dimen name="_1036pxv">1026.35dp</dimen>
  <dimen name="_1037pxv">1027.34dp</dimen>
  <dimen name="_1038pxv">1028.33dp</dimen>
  <dimen name="_1039pxv">1029.32dp</dimen>
  <dimen name="_1040pxv">1030.31dp</dimen>
  <dimen name="_1041pxv">1031.31dp</dimen>
  <dimen name="_1042pxv">1032.3dp</dimen>
  <dimen name="_1043pxv">1033.29dp</dimen>
  <dimen name="_1044pxv">1034.28dp</dimen>
  <dimen name="_1045pxv">1035.27dp</dimen>
  <dimen name="_1046pxv">1036.26dp</dimen>
  <dimen name="_1047pxv">1037.25dp</dimen>
  <dimen name="_1048pxv">1038.24dp</dimen>
  <dimen name="_1049pxv">1039.23dp</dimen>
  <dimen name="_1050pxv">1040.22dp</dimen>
  <dimen name="_1051pxv">1041.21dp</dimen>
  <dimen name="_1052pxv">1042.2dp</dimen>
  <dimen name="_1053pxv">1043.19dp</dimen>
  <dimen name="_1054pxv">1044.18dp</dimen>
  <dimen name="_1055pxv">1045.17dp</dimen>
  <dimen name="_1056pxv">1046.17dp</dimen>
  <dimen name="_1057pxv">1047.16dp</dimen>
  <dimen name="_1058pxv">1048.15dp</dimen>
  <dimen name="_1059pxv">1049.14dp</dimen>
  <dimen name="_1060pxv">1050.13dp</dimen>
  <dimen name="_1061pxv">1051.12dp</dimen>
  <dimen name="_1062pxv">1052.11dp</dimen>
  <dimen name="_1063pxv">1053.1dp</dimen>
  <dimen name="_1064pxv">1054.09dp</dimen>
  <dimen name="_1065pxv">1055.08dp</dimen>
  <dimen name="_1066pxv">1056.07dp</dimen>
  <dimen name="_1067pxv">1057.06dp</dimen>
  <dimen name="_1068pxv">1058.05dp</dimen>
  <dimen name="_1069pxv">1059.04dp</dimen>
  <dimen name="_1070pxv">1060.03dp</dimen>
  <dimen name="_1071pxv">1061.03dp</dimen>
  <dimen name="_1072pxv">1062.02dp</dimen>
  <dimen name="_1073pxv">1063.01dp</dimen>
  <dimen name="_1074pxv">1064.0dp</dimen>
  <dimen name="_1075pxv">1064.99dp</dimen>
  <dimen name="_1076pxv">1065.98dp</dimen>
  <dimen name="_1077pxv">1066.97dp</dimen>
  <dimen name="_1078pxv">1067.96dp</dimen>
  <dimen name="_1079pxv">1068.95dp</dimen>
  <dimen name="_1080pxv">1069.94dp</dimen>
  <dimen name="_1081pxv">1070.93dp</dimen>
  <dimen name="_1082pxv">1071.92dp</dimen>
  <dimen name="_1083pxv">1072.91dp</dimen>
  <dimen name="_1084pxv">1073.9dp</dimen>
  <dimen name="_1085pxv">1074.9dp</dimen>
  <dimen name="_1086pxv">1075.89dp</dimen>
  <dimen name="_1087pxv">1076.88dp</dimen>
  <dimen name="_1088pxv">1077.87dp</dimen>
  <dimen name="_1089pxv">1078.86dp</dimen>
  <dimen name="_1090pxv">1079.85dp</dimen>
  <dimen name="_1091pxv">1080.84dp</dimen>
  <dimen name="_1092pxv">1081.83dp</dimen>
  <dimen name="_1093pxv">1082.82dp</dimen>
  <dimen name="_1094pxv">1083.81dp</dimen>
  <dimen name="_1095pxv">1084.8dp</dimen>
  <dimen name="_1096pxv">1085.79dp</dimen>
  <dimen name="_1097pxv">1086.78dp</dimen>
  <dimen name="_1098pxv">1087.77dp</dimen>
  <dimen name="_1099pxv">1088.76dp</dimen>
  <dimen name="_1100pxv">1089.76dp</dimen>
  <dimen name="_1101pxv">1090.75dp</dimen>
  <dimen name="_1102pxv">1091.74dp</dimen>
  <dimen name="_1103pxv">1092.73dp</dimen>
  <dimen name="_1104pxv">1093.72dp</dimen>
</resources>
