<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">0.85dp</dimen>
  <dimen name="_2pxv">1.7dp</dimen>
  <dimen name="_3pxv">2.55dp</dimen>
  <dimen name="_4pxv">3.4dp</dimen>
  <dimen name="_5pxv">4.25dp</dimen>
  <dimen name="_6pxv">5.11dp</dimen>
  <dimen name="_7pxv">5.96dp</dimen>
  <dimen name="_8pxv">6.81dp</dimen>
  <dimen name="_9pxv">7.66dp</dimen>
  <dimen name="_10pxv">8.51dp</dimen>
  <dimen name="_11pxv">9.36dp</dimen>
  <dimen name="_12pxv">10.21dp</dimen>
  <dimen name="_13pxv">11.06dp</dimen>
  <dimen name="_14pxv">11.91dp</dimen>
  <dimen name="_15pxv">12.76dp</dimen>
  <dimen name="_16pxv">13.62dp</dimen>
  <dimen name="_17pxv">14.47dp</dimen>
  <dimen name="_18pxv">15.32dp</dimen>
  <dimen name="_19pxv">16.17dp</dimen>
  <dimen name="_20pxv">17.02dp</dimen>
  <dimen name="_21pxv">17.87dp</dimen>
  <dimen name="_22pxv">18.72dp</dimen>
  <dimen name="_23pxv">19.57dp</dimen>
  <dimen name="_24pxv">20.42dp</dimen>
  <dimen name="_25pxv">21.27dp</dimen>
  <dimen name="_26pxv">22.13dp</dimen>
  <dimen name="_27pxv">22.98dp</dimen>
  <dimen name="_28pxv">23.83dp</dimen>
  <dimen name="_29pxv">24.68dp</dimen>
  <dimen name="_30pxv">25.53dp</dimen>
  <dimen name="_31pxv">26.38dp</dimen>
  <dimen name="_32pxv">27.23dp</dimen>
  <dimen name="_33pxv">28.08dp</dimen>
  <dimen name="_34pxv">28.93dp</dimen>
  <dimen name="_35pxv">29.78dp</dimen>
  <dimen name="_36pxv">30.64dp</dimen>
  <dimen name="_37pxv">31.49dp</dimen>
  <dimen name="_38pxv">32.34dp</dimen>
  <dimen name="_39pxv">33.19dp</dimen>
  <dimen name="_40pxv">34.04dp</dimen>
  <dimen name="_41pxv">34.89dp</dimen>
  <dimen name="_42pxv">35.74dp</dimen>
  <dimen name="_43pxv">36.59dp</dimen>
  <dimen name="_44pxv">37.44dp</dimen>
  <dimen name="_45pxv">38.29dp</dimen>
  <dimen name="_46pxv">39.15dp</dimen>
  <dimen name="_47pxv">40.0dp</dimen>
  <dimen name="_48pxv">40.85dp</dimen>
  <dimen name="_49pxv">41.7dp</dimen>
  <dimen name="_50pxv">42.55dp</dimen>
  <dimen name="_51pxv">43.4dp</dimen>
  <dimen name="_52pxv">44.25dp</dimen>
  <dimen name="_53pxv">45.1dp</dimen>
  <dimen name="_54pxv">45.95dp</dimen>
  <dimen name="_55pxv">46.8dp</dimen>
  <dimen name="_56pxv">47.66dp</dimen>
  <dimen name="_57pxv">48.51dp</dimen>
  <dimen name="_58pxv">49.36dp</dimen>
  <dimen name="_59pxv">50.21dp</dimen>
  <dimen name="_60pxv">51.06dp</dimen>
  <dimen name="_61pxv">51.91dp</dimen>
  <dimen name="_62pxv">52.76dp</dimen>
  <dimen name="_63pxv">53.61dp</dimen>
  <dimen name="_64pxv">54.46dp</dimen>
  <dimen name="_65pxv">55.31dp</dimen>
  <dimen name="_66pxv">56.17dp</dimen>
  <dimen name="_67pxv">57.02dp</dimen>
  <dimen name="_68pxv">57.87dp</dimen>
  <dimen name="_69pxv">58.72dp</dimen>
  <dimen name="_70pxv">59.57dp</dimen>
  <dimen name="_71pxv">60.42dp</dimen>
  <dimen name="_72pxv">61.27dp</dimen>
  <dimen name="_73pxv">62.12dp</dimen>
  <dimen name="_74pxv">62.97dp</dimen>
  <dimen name="_75pxv">63.82dp</dimen>
  <dimen name="_76pxv">64.68dp</dimen>
  <dimen name="_77pxv">65.53dp</dimen>
  <dimen name="_78pxv">66.38dp</dimen>
  <dimen name="_79pxv">67.23dp</dimen>
  <dimen name="_80pxv">68.08dp</dimen>
  <dimen name="_81pxv">68.93dp</dimen>
  <dimen name="_82pxv">69.78dp</dimen>
  <dimen name="_83pxv">70.63dp</dimen>
  <dimen name="_84pxv">71.48dp</dimen>
  <dimen name="_85pxv">72.33dp</dimen>
  <dimen name="_86pxv">73.19dp</dimen>
  <dimen name="_87pxv">74.04dp</dimen>
  <dimen name="_88pxv">74.89dp</dimen>
  <dimen name="_89pxv">75.74dp</dimen>
  <dimen name="_90pxv">76.59dp</dimen>
  <dimen name="_91pxv">77.44dp</dimen>
  <dimen name="_92pxv">78.29dp</dimen>
  <dimen name="_93pxv">79.14dp</dimen>
  <dimen name="_94pxv">79.99dp</dimen>
  <dimen name="_95pxv">80.84dp</dimen>
  <dimen name="_96pxv">81.69dp</dimen>
  <dimen name="_97pxv">82.55dp</dimen>
  <dimen name="_98pxv">83.4dp</dimen>
  <dimen name="_99pxv">84.25dp</dimen>
  <dimen name="_100pxv">85.1dp</dimen>
  <dimen name="_101pxv">85.95dp</dimen>
  <dimen name="_102pxv">86.8dp</dimen>
  <dimen name="_103pxv">87.65dp</dimen>
  <dimen name="_104pxv">88.5dp</dimen>
  <dimen name="_105pxv">89.35dp</dimen>
  <dimen name="_106pxv">90.2dp</dimen>
  <dimen name="_107pxv">91.06dp</dimen>
  <dimen name="_108pxv">91.91dp</dimen>
  <dimen name="_109pxv">92.76dp</dimen>
  <dimen name="_110pxv">93.61dp</dimen>
  <dimen name="_111pxv">94.46dp</dimen>
  <dimen name="_112pxv">95.31dp</dimen>
  <dimen name="_113pxv">96.16dp</dimen>
  <dimen name="_114pxv">97.01dp</dimen>
  <dimen name="_115pxv">97.86dp</dimen>
  <dimen name="_116pxv">98.71dp</dimen>
  <dimen name="_117pxv">99.57dp</dimen>
  <dimen name="_118pxv">100.42dp</dimen>
  <dimen name="_119pxv">101.27dp</dimen>
  <dimen name="_120pxv">102.12dp</dimen>
  <dimen name="_121pxv">102.97dp</dimen>
  <dimen name="_122pxv">103.82dp</dimen>
  <dimen name="_123pxv">104.67dp</dimen>
  <dimen name="_124pxv">105.52dp</dimen>
  <dimen name="_125pxv">106.37dp</dimen>
  <dimen name="_126pxv">107.22dp</dimen>
  <dimen name="_127pxv">108.08dp</dimen>
  <dimen name="_128pxv">108.93dp</dimen>
  <dimen name="_129pxv">109.78dp</dimen>
  <dimen name="_130pxv">110.63dp</dimen>
  <dimen name="_131pxv">111.48dp</dimen>
  <dimen name="_132pxv">112.33dp</dimen>
  <dimen name="_133pxv">113.18dp</dimen>
  <dimen name="_134pxv">114.03dp</dimen>
  <dimen name="_135pxv">114.88dp</dimen>
  <dimen name="_136pxv">115.73dp</dimen>
  <dimen name="_137pxv">116.59dp</dimen>
  <dimen name="_138pxv">117.44dp</dimen>
  <dimen name="_139pxv">118.29dp</dimen>
  <dimen name="_140pxv">119.14dp</dimen>
  <dimen name="_141pxv">119.99dp</dimen>
  <dimen name="_142pxv">120.84dp</dimen>
  <dimen name="_143pxv">121.69dp</dimen>
  <dimen name="_144pxv">122.54dp</dimen>
  <dimen name="_145pxv">123.39dp</dimen>
  <dimen name="_146pxv">124.24dp</dimen>
  <dimen name="_147pxv">125.1dp</dimen>
  <dimen name="_148pxv">125.95dp</dimen>
  <dimen name="_149pxv">126.8dp</dimen>
  <dimen name="_150pxv">127.65dp</dimen>
  <dimen name="_151pxv">128.5dp</dimen>
  <dimen name="_152pxv">129.35dp</dimen>
  <dimen name="_153pxv">130.2dp</dimen>
  <dimen name="_154pxv">131.05dp</dimen>
  <dimen name="_155pxv">131.9dp</dimen>
  <dimen name="_156pxv">132.75dp</dimen>
  <dimen name="_157pxv">133.61dp</dimen>
  <dimen name="_158pxv">134.46dp</dimen>
  <dimen name="_159pxv">135.31dp</dimen>
  <dimen name="_160pxv">136.16dp</dimen>
  <dimen name="_161pxv">137.01dp</dimen>
  <dimen name="_162pxv">137.86dp</dimen>
  <dimen name="_163pxv">138.71dp</dimen>
  <dimen name="_164pxv">139.56dp</dimen>
  <dimen name="_165pxv">140.41dp</dimen>
  <dimen name="_166pxv">141.26dp</dimen>
  <dimen name="_167pxv">142.12dp</dimen>
  <dimen name="_168pxv">142.97dp</dimen>
  <dimen name="_169pxv">143.82dp</dimen>
  <dimen name="_170pxv">144.67dp</dimen>
  <dimen name="_171pxv">145.52dp</dimen>
  <dimen name="_172pxv">146.37dp</dimen>
  <dimen name="_173pxv">147.22dp</dimen>
  <dimen name="_174pxv">148.07dp</dimen>
  <dimen name="_175pxv">148.92dp</dimen>
  <dimen name="_176pxv">149.77dp</dimen>
  <dimen name="_177pxv">150.63dp</dimen>
  <dimen name="_178pxv">151.48dp</dimen>
  <dimen name="_179pxv">152.33dp</dimen>
  <dimen name="_180pxv">153.18dp</dimen>
  <dimen name="_181pxv">154.03dp</dimen>
  <dimen name="_182pxv">154.88dp</dimen>
  <dimen name="_183pxv">155.73dp</dimen>
  <dimen name="_184pxv">156.58dp</dimen>
  <dimen name="_185pxv">157.43dp</dimen>
  <dimen name="_186pxv">158.28dp</dimen>
  <dimen name="_187pxv">159.14dp</dimen>
  <dimen name="_188pxv">159.99dp</dimen>
  <dimen name="_189pxv">160.84dp</dimen>
  <dimen name="_190pxv">161.69dp</dimen>
  <dimen name="_191pxv">162.54dp</dimen>
  <dimen name="_192pxv">163.39dp</dimen>
  <dimen name="_193pxv">164.24dp</dimen>
  <dimen name="_194pxv">165.09dp</dimen>
  <dimen name="_195pxv">165.94dp</dimen>
  <dimen name="_196pxv">166.79dp</dimen>
  <dimen name="_197pxv">167.64dp</dimen>
  <dimen name="_198pxv">168.5dp</dimen>
  <dimen name="_199pxv">169.35dp</dimen>
  <dimen name="_200pxv">170.2dp</dimen>
  <dimen name="_201pxv">171.05dp</dimen>
  <dimen name="_202pxv">171.9dp</dimen>
  <dimen name="_203pxv">172.75dp</dimen>
  <dimen name="_204pxv">173.6dp</dimen>
  <dimen name="_205pxv">174.45dp</dimen>
  <dimen name="_206pxv">175.3dp</dimen>
  <dimen name="_207pxv">176.15dp</dimen>
  <dimen name="_208pxv">177.01dp</dimen>
  <dimen name="_209pxv">177.86dp</dimen>
  <dimen name="_210pxv">178.71dp</dimen>
  <dimen name="_211pxv">179.56dp</dimen>
  <dimen name="_212pxv">180.41dp</dimen>
  <dimen name="_213pxv">181.26dp</dimen>
  <dimen name="_214pxv">182.11dp</dimen>
  <dimen name="_215pxv">182.96dp</dimen>
  <dimen name="_216pxv">183.81dp</dimen>
  <dimen name="_217pxv">184.66dp</dimen>
  <dimen name="_218pxv">185.52dp</dimen>
  <dimen name="_219pxv">186.37dp</dimen>
  <dimen name="_220pxv">187.22dp</dimen>
  <dimen name="_221pxv">188.07dp</dimen>
  <dimen name="_222pxv">188.92dp</dimen>
  <dimen name="_223pxv">189.77dp</dimen>
  <dimen name="_224pxv">190.62dp</dimen>
  <dimen name="_225pxv">191.47dp</dimen>
  <dimen name="_226pxv">192.32dp</dimen>
  <dimen name="_227pxv">193.17dp</dimen>
  <dimen name="_228pxv">194.03dp</dimen>
  <dimen name="_229pxv">194.88dp</dimen>
  <dimen name="_230pxv">195.73dp</dimen>
  <dimen name="_231pxv">196.58dp</dimen>
  <dimen name="_232pxv">197.43dp</dimen>
  <dimen name="_233pxv">198.28dp</dimen>
  <dimen name="_234pxv">199.13dp</dimen>
  <dimen name="_235pxv">199.98dp</dimen>
  <dimen name="_236pxv">200.83dp</dimen>
  <dimen name="_237pxv">201.68dp</dimen>
  <dimen name="_238pxv">202.54dp</dimen>
  <dimen name="_239pxv">203.39dp</dimen>
  <dimen name="_240pxv">204.24dp</dimen>
  <dimen name="_241pxv">205.09dp</dimen>
  <dimen name="_242pxv">205.94dp</dimen>
  <dimen name="_243pxv">206.79dp</dimen>
  <dimen name="_244pxv">207.64dp</dimen>
  <dimen name="_245pxv">208.49dp</dimen>
  <dimen name="_246pxv">209.34dp</dimen>
  <dimen name="_247pxv">210.19dp</dimen>
  <dimen name="_248pxv">211.05dp</dimen>
  <dimen name="_249pxv">211.9dp</dimen>
  <dimen name="_250pxv">212.75dp</dimen>
  <dimen name="_251pxv">213.6dp</dimen>
  <dimen name="_252pxv">214.45dp</dimen>
  <dimen name="_253pxv">215.3dp</dimen>
  <dimen name="_254pxv">216.15dp</dimen>
  <dimen name="_255pxv">217.0dp</dimen>
  <dimen name="_256pxv">217.85dp</dimen>
  <dimen name="_257pxv">218.7dp</dimen>
  <dimen name="_258pxv">219.56dp</dimen>
  <dimen name="_259pxv">220.41dp</dimen>
  <dimen name="_260pxv">221.26dp</dimen>
  <dimen name="_261pxv">222.11dp</dimen>
  <dimen name="_262pxv">222.96dp</dimen>
  <dimen name="_263pxv">223.81dp</dimen>
  <dimen name="_264pxv">224.66dp</dimen>
  <dimen name="_265pxv">225.51dp</dimen>
  <dimen name="_266pxv">226.36dp</dimen>
  <dimen name="_267pxv">227.21dp</dimen>
  <dimen name="_268pxv">228.07dp</dimen>
  <dimen name="_269pxv">228.92dp</dimen>
  <dimen name="_270pxv">229.77dp</dimen>
  <dimen name="_271pxv">230.62dp</dimen>
  <dimen name="_272pxv">231.47dp</dimen>
  <dimen name="_273pxv">232.32dp</dimen>
  <dimen name="_274pxv">233.17dp</dimen>
  <dimen name="_275pxv">234.02dp</dimen>
  <dimen name="_276pxv">234.87dp</dimen>
  <dimen name="_277pxv">235.72dp</dimen>
  <dimen name="_278pxv">236.58dp</dimen>
  <dimen name="_279pxv">237.43dp</dimen>
  <dimen name="_280pxv">238.28dp</dimen>
  <dimen name="_281pxv">239.13dp</dimen>
  <dimen name="_282pxv">239.98dp</dimen>
  <dimen name="_283pxv">240.83dp</dimen>
  <dimen name="_284pxv">241.68dp</dimen>
  <dimen name="_285pxv">242.53dp</dimen>
  <dimen name="_286pxv">243.38dp</dimen>
  <dimen name="_287pxv">244.23dp</dimen>
  <dimen name="_288pxv">245.08dp</dimen>
  <dimen name="_289pxv">245.94dp</dimen>
  <dimen name="_290pxv">246.79dp</dimen>
  <dimen name="_291pxv">247.64dp</dimen>
  <dimen name="_292pxv">248.49dp</dimen>
  <dimen name="_293pxv">249.34dp</dimen>
  <dimen name="_294pxv">250.19dp</dimen>
  <dimen name="_295pxv">251.04dp</dimen>
  <dimen name="_296pxv">251.89dp</dimen>
  <dimen name="_297pxv">252.74dp</dimen>
  <dimen name="_298pxv">253.59dp</dimen>
  <dimen name="_299pxv">254.45dp</dimen>
  <dimen name="_300pxv">255.3dp</dimen>
  <dimen name="_301pxv">256.15dp</dimen>
  <dimen name="_302pxv">257.0dp</dimen>
  <dimen name="_303pxv">257.85dp</dimen>
  <dimen name="_304pxv">258.7dp</dimen>
  <dimen name="_305pxv">259.55dp</dimen>
  <dimen name="_306pxv">260.4dp</dimen>
  <dimen name="_307pxv">261.25dp</dimen>
  <dimen name="_308pxv">262.1dp</dimen>
  <dimen name="_309pxv">262.96dp</dimen>
  <dimen name="_310pxv">263.81dp</dimen>
  <dimen name="_311pxv">264.66dp</dimen>
  <dimen name="_312pxv">265.51dp</dimen>
  <dimen name="_313pxv">266.36dp</dimen>
  <dimen name="_314pxv">267.21dp</dimen>
  <dimen name="_315pxv">268.06dp</dimen>
  <dimen name="_316pxv">268.91dp</dimen>
  <dimen name="_317pxv">269.76dp</dimen>
  <dimen name="_318pxv">270.61dp</dimen>
  <dimen name="_319pxv">271.47dp</dimen>
  <dimen name="_320pxv">272.32dp</dimen>
  <dimen name="_321pxv">273.17dp</dimen>
  <dimen name="_322pxv">274.02dp</dimen>
  <dimen name="_323pxv">274.87dp</dimen>
  <dimen name="_324pxv">275.72dp</dimen>
  <dimen name="_325pxv">276.57dp</dimen>
  <dimen name="_326pxv">277.42dp</dimen>
  <dimen name="_327pxv">278.27dp</dimen>
  <dimen name="_328pxv">279.12dp</dimen>
  <dimen name="_329pxv">279.98dp</dimen>
  <dimen name="_330pxv">280.83dp</dimen>
  <dimen name="_331pxv">281.68dp</dimen>
  <dimen name="_332pxv">282.53dp</dimen>
  <dimen name="_333pxv">283.38dp</dimen>
  <dimen name="_334pxv">284.23dp</dimen>
  <dimen name="_335pxv">285.08dp</dimen>
  <dimen name="_336pxv">285.93dp</dimen>
  <dimen name="_337pxv">286.78dp</dimen>
  <dimen name="_338pxv">287.63dp</dimen>
  <dimen name="_339pxv">288.49dp</dimen>
  <dimen name="_340pxv">289.34dp</dimen>
  <dimen name="_341pxv">290.19dp</dimen>
  <dimen name="_342pxv">291.04dp</dimen>
  <dimen name="_343pxv">291.89dp</dimen>
  <dimen name="_344pxv">292.74dp</dimen>
  <dimen name="_345pxv">293.59dp</dimen>
  <dimen name="_346pxv">294.44dp</dimen>
  <dimen name="_347pxv">295.29dp</dimen>
  <dimen name="_348pxv">296.14dp</dimen>
  <dimen name="_349pxv">297.0dp</dimen>
  <dimen name="_350pxv">297.85dp</dimen>
  <dimen name="_351pxv">298.7dp</dimen>
  <dimen name="_352pxv">299.55dp</dimen>
  <dimen name="_353pxv">300.4dp</dimen>
  <dimen name="_354pxv">301.25dp</dimen>
  <dimen name="_355pxv">302.1dp</dimen>
  <dimen name="_356pxv">302.95dp</dimen>
  <dimen name="_357pxv">303.8dp</dimen>
  <dimen name="_358pxv">304.65dp</dimen>
  <dimen name="_359pxv">305.51dp</dimen>
  <dimen name="_360pxv">306.36dp</dimen>
  <dimen name="_361pxv">307.21dp</dimen>
  <dimen name="_362pxv">308.06dp</dimen>
  <dimen name="_363pxv">308.91dp</dimen>
  <dimen name="_364pxv">309.76dp</dimen>
  <dimen name="_365pxv">310.61dp</dimen>
  <dimen name="_366pxv">311.46dp</dimen>
  <dimen name="_367pxv">312.31dp</dimen>
  <dimen name="_368pxv">313.16dp</dimen>
  <dimen name="_369pxv">314.02dp</dimen>
  <dimen name="_370pxv">314.87dp</dimen>
  <dimen name="_371pxv">315.72dp</dimen>
  <dimen name="_372pxv">316.57dp</dimen>
  <dimen name="_373pxv">317.42dp</dimen>
  <dimen name="_374pxv">318.27dp</dimen>
  <dimen name="_375pxv">319.12dp</dimen>
  <dimen name="_376pxv">319.97dp</dimen>
  <dimen name="_377pxv">320.82dp</dimen>
  <dimen name="_378pxv">321.67dp</dimen>
  <dimen name="_379pxv">322.53dp</dimen>
  <dimen name="_380pxv">323.38dp</dimen>
  <dimen name="_381pxv">324.23dp</dimen>
  <dimen name="_382pxv">325.08dp</dimen>
  <dimen name="_383pxv">325.93dp</dimen>
  <dimen name="_384pxv">326.78dp</dimen>
  <dimen name="_385pxv">327.63dp</dimen>
  <dimen name="_386pxv">328.48dp</dimen>
  <dimen name="_387pxv">329.33dp</dimen>
  <dimen name="_388pxv">330.18dp</dimen>
  <dimen name="_389pxv">331.03dp</dimen>
  <dimen name="_390pxv">331.89dp</dimen>
  <dimen name="_391pxv">332.74dp</dimen>
  <dimen name="_392pxv">333.59dp</dimen>
  <dimen name="_393pxv">334.44dp</dimen>
  <dimen name="_394pxv">335.29dp</dimen>
  <dimen name="_395pxv">336.14dp</dimen>
  <dimen name="_396pxv">336.99dp</dimen>
  <dimen name="_397pxv">337.84dp</dimen>
  <dimen name="_398pxv">338.69dp</dimen>
  <dimen name="_399pxv">339.54dp</dimen>
  <dimen name="_400pxv">340.4dp</dimen>
  <dimen name="_401pxv">341.25dp</dimen>
  <dimen name="_402pxv">342.1dp</dimen>
  <dimen name="_403pxv">342.95dp</dimen>
  <dimen name="_404pxv">343.8dp</dimen>
  <dimen name="_405pxv">344.65dp</dimen>
  <dimen name="_406pxv">345.5dp</dimen>
  <dimen name="_407pxv">346.35dp</dimen>
  <dimen name="_408pxv">347.2dp</dimen>
  <dimen name="_409pxv">348.05dp</dimen>
  <dimen name="_410pxv">348.91dp</dimen>
  <dimen name="_411pxv">349.76dp</dimen>
  <dimen name="_412pxv">350.61dp</dimen>
  <dimen name="_413pxv">351.46dp</dimen>
  <dimen name="_414pxv">352.31dp</dimen>
  <dimen name="_415pxv">353.16dp</dimen>
  <dimen name="_416pxv">354.01dp</dimen>
  <dimen name="_417pxv">354.86dp</dimen>
  <dimen name="_418pxv">355.71dp</dimen>
  <dimen name="_419pxv">356.56dp</dimen>
  <dimen name="_420pxv">357.42dp</dimen>
  <dimen name="_421pxv">358.27dp</dimen>
  <dimen name="_422pxv">359.12dp</dimen>
  <dimen name="_423pxv">359.97dp</dimen>
  <dimen name="_424pxv">360.82dp</dimen>
  <dimen name="_425pxv">361.67dp</dimen>
  <dimen name="_426pxv">362.52dp</dimen>
  <dimen name="_427pxv">363.37dp</dimen>
  <dimen name="_428pxv">364.22dp</dimen>
  <dimen name="_429pxv">365.07dp</dimen>
  <dimen name="_430pxv">365.93dp</dimen>
  <dimen name="_431pxv">366.78dp</dimen>
  <dimen name="_432pxv">367.63dp</dimen>
  <dimen name="_433pxv">368.48dp</dimen>
  <dimen name="_434pxv">369.33dp</dimen>
  <dimen name="_435pxv">370.18dp</dimen>
  <dimen name="_436pxv">371.03dp</dimen>
  <dimen name="_437pxv">371.88dp</dimen>
  <dimen name="_438pxv">372.73dp</dimen>
  <dimen name="_439pxv">373.58dp</dimen>
  <dimen name="_440pxv">374.44dp</dimen>
  <dimen name="_441pxv">375.29dp</dimen>
  <dimen name="_442pxv">376.14dp</dimen>
  <dimen name="_443pxv">376.99dp</dimen>
  <dimen name="_444pxv">377.84dp</dimen>
  <dimen name="_445pxv">378.69dp</dimen>
  <dimen name="_446pxv">379.54dp</dimen>
  <dimen name="_447pxv">380.39dp</dimen>
  <dimen name="_448pxv">381.24dp</dimen>
  <dimen name="_449pxv">382.09dp</dimen>
  <dimen name="_450pxv">382.95dp</dimen>
  <dimen name="_451pxv">383.8dp</dimen>
  <dimen name="_452pxv">384.65dp</dimen>
  <dimen name="_453pxv">385.5dp</dimen>
  <dimen name="_454pxv">386.35dp</dimen>
  <dimen name="_455pxv">387.2dp</dimen>
  <dimen name="_456pxv">388.05dp</dimen>
  <dimen name="_457pxv">388.9dp</dimen>
  <dimen name="_458pxv">389.75dp</dimen>
  <dimen name="_459pxv">390.6dp</dimen>
  <dimen name="_460pxv">391.46dp</dimen>
  <dimen name="_461pxv">392.31dp</dimen>
  <dimen name="_462pxv">393.16dp</dimen>
  <dimen name="_463pxv">394.01dp</dimen>
  <dimen name="_464pxv">394.86dp</dimen>
  <dimen name="_465pxv">395.71dp</dimen>
  <dimen name="_466pxv">396.56dp</dimen>
  <dimen name="_467pxv">397.41dp</dimen>
  <dimen name="_468pxv">398.26dp</dimen>
  <dimen name="_469pxv">399.11dp</dimen>
  <dimen name="_470pxv">399.97dp</dimen>
  <dimen name="_471pxv">400.82dp</dimen>
  <dimen name="_472pxv">401.67dp</dimen>
  <dimen name="_473pxv">402.52dp</dimen>
  <dimen name="_474pxv">403.37dp</dimen>
  <dimen name="_475pxv">404.22dp</dimen>
  <dimen name="_476pxv">405.07dp</dimen>
  <dimen name="_477pxv">405.92dp</dimen>
  <dimen name="_478pxv">406.77dp</dimen>
  <dimen name="_479pxv">407.62dp</dimen>
  <dimen name="_480pxv">408.47dp</dimen>
  <dimen name="_481pxv">409.33dp</dimen>
  <dimen name="_482pxv">410.18dp</dimen>
  <dimen name="_483pxv">411.03dp</dimen>
  <dimen name="_484pxv">411.88dp</dimen>
  <dimen name="_485pxv">412.73dp</dimen>
  <dimen name="_486pxv">413.58dp</dimen>
  <dimen name="_487pxv">414.43dp</dimen>
  <dimen name="_488pxv">415.28dp</dimen>
  <dimen name="_489pxv">416.13dp</dimen>
  <dimen name="_490pxv">416.98dp</dimen>
  <dimen name="_491pxv">417.84dp</dimen>
  <dimen name="_492pxv">418.69dp</dimen>
  <dimen name="_493pxv">419.54dp</dimen>
  <dimen name="_494pxv">420.39dp</dimen>
  <dimen name="_495pxv">421.24dp</dimen>
  <dimen name="_496pxv">422.09dp</dimen>
  <dimen name="_497pxv">422.94dp</dimen>
  <dimen name="_498pxv">423.79dp</dimen>
  <dimen name="_499pxv">424.64dp</dimen>
  <dimen name="_500pxv">425.49dp</dimen>
  <dimen name="_501pxv">426.35dp</dimen>
  <dimen name="_502pxv">427.2dp</dimen>
  <dimen name="_503pxv">428.05dp</dimen>
  <dimen name="_504pxv">428.9dp</dimen>
  <dimen name="_505pxv">429.75dp</dimen>
  <dimen name="_506pxv">430.6dp</dimen>
  <dimen name="_507pxv">431.45dp</dimen>
  <dimen name="_508pxv">432.3dp</dimen>
  <dimen name="_509pxv">433.15dp</dimen>
  <dimen name="_510pxv">434.0dp</dimen>
  <dimen name="_511pxv">434.86dp</dimen>
  <dimen name="_512pxv">435.71dp</dimen>
  <dimen name="_513pxv">436.56dp</dimen>
  <dimen name="_514pxv">437.41dp</dimen>
  <dimen name="_515pxv">438.26dp</dimen>
  <dimen name="_516pxv">439.11dp</dimen>
  <dimen name="_517pxv">439.96dp</dimen>
  <dimen name="_518pxv">440.81dp</dimen>
  <dimen name="_519pxv">441.66dp</dimen>
  <dimen name="_520pxv">442.51dp</dimen>
  <dimen name="_521pxv">443.37dp</dimen>
  <dimen name="_522pxv">444.22dp</dimen>
  <dimen name="_523pxv">445.07dp</dimen>
  <dimen name="_524pxv">445.92dp</dimen>
  <dimen name="_525pxv">446.77dp</dimen>
  <dimen name="_526pxv">447.62dp</dimen>
  <dimen name="_527pxv">448.47dp</dimen>
  <dimen name="_528pxv">449.32dp</dimen>
  <dimen name="_529pxv">450.17dp</dimen>
  <dimen name="_530pxv">451.02dp</dimen>
  <dimen name="_531pxv">451.88dp</dimen>
  <dimen name="_532pxv">452.73dp</dimen>
  <dimen name="_533pxv">453.58dp</dimen>
  <dimen name="_534pxv">454.43dp</dimen>
  <dimen name="_535pxv">455.28dp</dimen>
  <dimen name="_536pxv">456.13dp</dimen>
  <dimen name="_537pxv">456.98dp</dimen>
  <dimen name="_538pxv">457.83dp</dimen>
  <dimen name="_539pxv">458.68dp</dimen>
  <dimen name="_540pxv">459.53dp</dimen>
  <dimen name="_541pxv">460.39dp</dimen>
  <dimen name="_542pxv">461.24dp</dimen>
  <dimen name="_543pxv">462.09dp</dimen>
  <dimen name="_544pxv">462.94dp</dimen>
  <dimen name="_545pxv">463.79dp</dimen>
  <dimen name="_546pxv">464.64dp</dimen>
  <dimen name="_547pxv">465.49dp</dimen>
  <dimen name="_548pxv">466.34dp</dimen>
  <dimen name="_549pxv">467.19dp</dimen>
  <dimen name="_550pxv">468.04dp</dimen>
  <dimen name="_551pxv">468.9dp</dimen>
  <dimen name="_552pxv">469.75dp</dimen>
  <dimen name="_553pxv">470.6dp</dimen>
  <dimen name="_554pxv">471.45dp</dimen>
  <dimen name="_555pxv">472.3dp</dimen>
  <dimen name="_556pxv">473.15dp</dimen>
  <dimen name="_557pxv">474.0dp</dimen>
  <dimen name="_558pxv">474.85dp</dimen>
  <dimen name="_559pxv">475.7dp</dimen>
  <dimen name="_560pxv">476.55dp</dimen>
  <dimen name="_561pxv">477.41dp</dimen>
  <dimen name="_562pxv">478.26dp</dimen>
  <dimen name="_563pxv">479.11dp</dimen>
  <dimen name="_564pxv">479.96dp</dimen>
  <dimen name="_565pxv">480.81dp</dimen>
  <dimen name="_566pxv">481.66dp</dimen>
  <dimen name="_567pxv">482.51dp</dimen>
  <dimen name="_568pxv">483.36dp</dimen>
  <dimen name="_569pxv">484.21dp</dimen>
  <dimen name="_570pxv">485.06dp</dimen>
  <dimen name="_571pxv">485.92dp</dimen>
  <dimen name="_572pxv">486.77dp</dimen>
  <dimen name="_573pxv">487.62dp</dimen>
  <dimen name="_574pxv">488.47dp</dimen>
  <dimen name="_575pxv">489.32dp</dimen>
  <dimen name="_576pxv">490.17dp</dimen>
  <dimen name="_577pxv">491.02dp</dimen>
  <dimen name="_578pxv">491.87dp</dimen>
  <dimen name="_579pxv">492.72dp</dimen>
  <dimen name="_580pxv">493.57dp</dimen>
  <dimen name="_581pxv">494.42dp</dimen>
  <dimen name="_582pxv">495.28dp</dimen>
  <dimen name="_583pxv">496.13dp</dimen>
  <dimen name="_584pxv">496.98dp</dimen>
  <dimen name="_585pxv">497.83dp</dimen>
  <dimen name="_586pxv">498.68dp</dimen>
  <dimen name="_587pxv">499.53dp</dimen>
  <dimen name="_588pxv">500.38dp</dimen>
  <dimen name="_589pxv">501.23dp</dimen>
  <dimen name="_590pxv">502.08dp</dimen>
  <dimen name="_591pxv">502.93dp</dimen>
  <dimen name="_592pxv">503.79dp</dimen>
  <dimen name="_593pxv">504.64dp</dimen>
  <dimen name="_594pxv">505.49dp</dimen>
  <dimen name="_595pxv">506.34dp</dimen>
  <dimen name="_596pxv">507.19dp</dimen>
  <dimen name="_597pxv">508.04dp</dimen>
  <dimen name="_598pxv">508.89dp</dimen>
  <dimen name="_599pxv">509.74dp</dimen>
  <dimen name="_600pxv">510.59dp</dimen>
  <dimen name="_601pxv">511.44dp</dimen>
  <dimen name="_602pxv">512.3dp</dimen>
  <dimen name="_603pxv">513.15dp</dimen>
  <dimen name="_604pxv">514.0dp</dimen>
  <dimen name="_605pxv">514.85dp</dimen>
  <dimen name="_606pxv">515.7dp</dimen>
  <dimen name="_607pxv">516.55dp</dimen>
  <dimen name="_608pxv">517.4dp</dimen>
  <dimen name="_609pxv">518.25dp</dimen>
  <dimen name="_610pxv">519.1dp</dimen>
  <dimen name="_611pxv">519.95dp</dimen>
  <dimen name="_612pxv">520.81dp</dimen>
  <dimen name="_613pxv">521.66dp</dimen>
  <dimen name="_614pxv">522.51dp</dimen>
  <dimen name="_615pxv">523.36dp</dimen>
  <dimen name="_616pxv">524.21dp</dimen>
  <dimen name="_617pxv">525.06dp</dimen>
  <dimen name="_618pxv">525.91dp</dimen>
  <dimen name="_619pxv">526.76dp</dimen>
  <dimen name="_620pxv">527.61dp</dimen>
  <dimen name="_621pxv">528.46dp</dimen>
  <dimen name="_622pxv">529.32dp</dimen>
  <dimen name="_623pxv">530.17dp</dimen>
  <dimen name="_624pxv">531.02dp</dimen>
  <dimen name="_625pxv">531.87dp</dimen>
  <dimen name="_626pxv">532.72dp</dimen>
  <dimen name="_627pxv">533.57dp</dimen>
  <dimen name="_628pxv">534.42dp</dimen>
  <dimen name="_629pxv">535.27dp</dimen>
  <dimen name="_630pxv">536.12dp</dimen>
  <dimen name="_631pxv">536.97dp</dimen>
  <dimen name="_632pxv">537.83dp</dimen>
  <dimen name="_633pxv">538.68dp</dimen>
  <dimen name="_634pxv">539.53dp</dimen>
  <dimen name="_635pxv">540.38dp</dimen>
  <dimen name="_636pxv">541.23dp</dimen>
  <dimen name="_637pxv">542.08dp</dimen>
  <dimen name="_638pxv">542.93dp</dimen>
  <dimen name="_639pxv">543.78dp</dimen>
  <dimen name="_640pxv">544.63dp</dimen>
  <dimen name="_641pxv">545.48dp</dimen>
  <dimen name="_642pxv">546.34dp</dimen>
  <dimen name="_643pxv">547.19dp</dimen>
  <dimen name="_644pxv">548.04dp</dimen>
  <dimen name="_645pxv">548.89dp</dimen>
  <dimen name="_646pxv">549.74dp</dimen>
  <dimen name="_647pxv">550.59dp</dimen>
  <dimen name="_648pxv">551.44dp</dimen>
  <dimen name="_649pxv">552.29dp</dimen>
  <dimen name="_650pxv">553.14dp</dimen>
  <dimen name="_651pxv">553.99dp</dimen>
  <dimen name="_652pxv">554.85dp</dimen>
  <dimen name="_653pxv">555.7dp</dimen>
  <dimen name="_654pxv">556.55dp</dimen>
  <dimen name="_655pxv">557.4dp</dimen>
  <dimen name="_656pxv">558.25dp</dimen>
  <dimen name="_657pxv">559.1dp</dimen>
  <dimen name="_658pxv">559.95dp</dimen>
  <dimen name="_659pxv">560.8dp</dimen>
  <dimen name="_660pxv">561.65dp</dimen>
  <dimen name="_661pxv">562.5dp</dimen>
  <dimen name="_662pxv">563.36dp</dimen>
  <dimen name="_663pxv">564.21dp</dimen>
  <dimen name="_664pxv">565.06dp</dimen>
  <dimen name="_665pxv">565.91dp</dimen>
  <dimen name="_666pxv">566.76dp</dimen>
  <dimen name="_667pxv">567.61dp</dimen>
  <dimen name="_668pxv">568.46dp</dimen>
  <dimen name="_669pxv">569.31dp</dimen>
  <dimen name="_670pxv">570.16dp</dimen>
  <dimen name="_671pxv">571.01dp</dimen>
  <dimen name="_672pxv">571.86dp</dimen>
  <dimen name="_673pxv">572.72dp</dimen>
  <dimen name="_674pxv">573.57dp</dimen>
  <dimen name="_675pxv">574.42dp</dimen>
  <dimen name="_676pxv">575.27dp</dimen>
  <dimen name="_677pxv">576.12dp</dimen>
  <dimen name="_678pxv">576.97dp</dimen>
  <dimen name="_679pxv">577.82dp</dimen>
  <dimen name="_680pxv">578.67dp</dimen>
  <dimen name="_681pxv">579.52dp</dimen>
  <dimen name="_682pxv">580.37dp</dimen>
  <dimen name="_683pxv">581.23dp</dimen>
  <dimen name="_684pxv">582.08dp</dimen>
  <dimen name="_685pxv">582.93dp</dimen>
  <dimen name="_686pxv">583.78dp</dimen>
  <dimen name="_687pxv">584.63dp</dimen>
  <dimen name="_688pxv">585.48dp</dimen>
  <dimen name="_689pxv">586.33dp</dimen>
  <dimen name="_690pxv">587.18dp</dimen>
  <dimen name="_691pxv">588.03dp</dimen>
  <dimen name="_692pxv">588.88dp</dimen>
  <dimen name="_693pxv">589.74dp</dimen>
  <dimen name="_694pxv">590.59dp</dimen>
  <dimen name="_695pxv">591.44dp</dimen>
  <dimen name="_696pxv">592.29dp</dimen>
  <dimen name="_697pxv">593.14dp</dimen>
  <dimen name="_698pxv">593.99dp</dimen>
  <dimen name="_699pxv">594.84dp</dimen>
  <dimen name="_700pxv">595.69dp</dimen>
  <dimen name="_701pxv">596.54dp</dimen>
  <dimen name="_702pxv">597.39dp</dimen>
  <dimen name="_703pxv">598.25dp</dimen>
  <dimen name="_704pxv">599.1dp</dimen>
  <dimen name="_705pxv">599.95dp</dimen>
  <dimen name="_706pxv">600.8dp</dimen>
  <dimen name="_707pxv">601.65dp</dimen>
  <dimen name="_708pxv">602.5dp</dimen>
  <dimen name="_709pxv">603.35dp</dimen>
  <dimen name="_710pxv">604.2dp</dimen>
  <dimen name="_711pxv">605.05dp</dimen>
  <dimen name="_712pxv">605.9dp</dimen>
  <dimen name="_713pxv">606.76dp</dimen>
  <dimen name="_714pxv">607.61dp</dimen>
  <dimen name="_715pxv">608.46dp</dimen>
  <dimen name="_716pxv">609.31dp</dimen>
  <dimen name="_717pxv">610.16dp</dimen>
  <dimen name="_718pxv">611.01dp</dimen>
  <dimen name="_719pxv">611.86dp</dimen>
  <dimen name="_720pxv">612.71dp</dimen>
  <dimen name="_721pxv">613.56dp</dimen>
  <dimen name="_722pxv">614.41dp</dimen>
  <dimen name="_723pxv">615.27dp</dimen>
  <dimen name="_724pxv">616.12dp</dimen>
  <dimen name="_725pxv">616.97dp</dimen>
  <dimen name="_726pxv">617.82dp</dimen>
  <dimen name="_727pxv">618.67dp</dimen>
  <dimen name="_728pxv">619.52dp</dimen>
  <dimen name="_729pxv">620.37dp</dimen>
  <dimen name="_730pxv">621.22dp</dimen>
  <dimen name="_731pxv">622.07dp</dimen>
  <dimen name="_732pxv">622.92dp</dimen>
  <dimen name="_733pxv">623.78dp</dimen>
  <dimen name="_734pxv">624.63dp</dimen>
  <dimen name="_735pxv">625.48dp</dimen>
  <dimen name="_736pxv">626.33dp</dimen>
  <dimen name="_737pxv">627.18dp</dimen>
  <dimen name="_738pxv">628.03dp</dimen>
  <dimen name="_739pxv">628.88dp</dimen>
  <dimen name="_740pxv">629.73dp</dimen>
  <dimen name="_741pxv">630.58dp</dimen>
  <dimen name="_742pxv">631.43dp</dimen>
  <dimen name="_743pxv">632.29dp</dimen>
  <dimen name="_744pxv">633.14dp</dimen>
  <dimen name="_745pxv">633.99dp</dimen>
  <dimen name="_746pxv">634.84dp</dimen>
  <dimen name="_747pxv">635.69dp</dimen>
  <dimen name="_748pxv">636.54dp</dimen>
  <dimen name="_749pxv">637.39dp</dimen>
  <dimen name="_750pxv">638.24dp</dimen>
  <dimen name="_751pxv">639.09dp</dimen>
  <dimen name="_752pxv">639.94dp</dimen>
  <dimen name="_753pxv">640.8dp</dimen>
  <dimen name="_754pxv">641.65dp</dimen>
  <dimen name="_755pxv">642.5dp</dimen>
  <dimen name="_756pxv">643.35dp</dimen>
  <dimen name="_757pxv">644.2dp</dimen>
  <dimen name="_758pxv">645.05dp</dimen>
  <dimen name="_759pxv">645.9dp</dimen>
  <dimen name="_760pxv">646.75dp</dimen>
  <dimen name="_761pxv">647.6dp</dimen>
  <dimen name="_762pxv">648.45dp</dimen>
  <dimen name="_763pxv">649.31dp</dimen>
  <dimen name="_764pxv">650.16dp</dimen>
  <dimen name="_765pxv">651.01dp</dimen>
  <dimen name="_766pxv">651.86dp</dimen>
  <dimen name="_767pxv">652.71dp</dimen>
  <dimen name="_768pxv">653.56dp</dimen>
  <dimen name="_769pxv">654.41dp</dimen>
  <dimen name="_770pxv">655.26dp</dimen>
  <dimen name="_771pxv">656.11dp</dimen>
  <dimen name="_772pxv">656.96dp</dimen>
  <dimen name="_773pxv">657.81dp</dimen>
  <dimen name="_774pxv">658.67dp</dimen>
  <dimen name="_775pxv">659.52dp</dimen>
  <dimen name="_776pxv">660.37dp</dimen>
  <dimen name="_777pxv">661.22dp</dimen>
  <dimen name="_778pxv">662.07dp</dimen>
  <dimen name="_779pxv">662.92dp</dimen>
  <dimen name="_780pxv">663.77dp</dimen>
  <dimen name="_781pxv">664.62dp</dimen>
  <dimen name="_782pxv">665.47dp</dimen>
  <dimen name="_783pxv">666.32dp</dimen>
  <dimen name="_784pxv">667.18dp</dimen>
  <dimen name="_785pxv">668.03dp</dimen>
  <dimen name="_786pxv">668.88dp</dimen>
  <dimen name="_787pxv">669.73dp</dimen>
  <dimen name="_788pxv">670.58dp</dimen>
  <dimen name="_789pxv">671.43dp</dimen>
  <dimen name="_790pxv">672.28dp</dimen>
  <dimen name="_791pxv">673.13dp</dimen>
  <dimen name="_792pxv">673.98dp</dimen>
  <dimen name="_793pxv">674.83dp</dimen>
  <dimen name="_794pxv">675.69dp</dimen>
  <dimen name="_795pxv">676.54dp</dimen>
  <dimen name="_796pxv">677.39dp</dimen>
  <dimen name="_797pxv">678.24dp</dimen>
  <dimen name="_798pxv">679.09dp</dimen>
  <dimen name="_799pxv">679.94dp</dimen>
  <dimen name="_800pxv">680.79dp</dimen>
  <dimen name="_801pxv">681.64dp</dimen>
  <dimen name="_802pxv">682.49dp</dimen>
  <dimen name="_803pxv">683.34dp</dimen>
  <dimen name="_804pxv">684.2dp</dimen>
  <dimen name="_805pxv">685.05dp</dimen>
  <dimen name="_806pxv">685.9dp</dimen>
  <dimen name="_807pxv">686.75dp</dimen>
  <dimen name="_808pxv">687.6dp</dimen>
  <dimen name="_809pxv">688.45dp</dimen>
  <dimen name="_810pxv">689.3dp</dimen>
  <dimen name="_811pxv">690.15dp</dimen>
  <dimen name="_812pxv">691.0dp</dimen>
  <dimen name="_813pxv">691.85dp</dimen>
  <dimen name="_814pxv">692.71dp</dimen>
  <dimen name="_815pxv">693.56dp</dimen>
  <dimen name="_816pxv">694.41dp</dimen>
  <dimen name="_817pxv">695.26dp</dimen>
  <dimen name="_818pxv">696.11dp</dimen>
  <dimen name="_819pxv">696.96dp</dimen>
  <dimen name="_820pxv">697.81dp</dimen>
  <dimen name="_821pxv">698.66dp</dimen>
  <dimen name="_822pxv">699.51dp</dimen>
  <dimen name="_823pxv">700.36dp</dimen>
  <dimen name="_824pxv">701.22dp</dimen>
  <dimen name="_825pxv">702.07dp</dimen>
  <dimen name="_826pxv">702.92dp</dimen>
  <dimen name="_827pxv">703.77dp</dimen>
  <dimen name="_828pxv">704.62dp</dimen>
  <dimen name="_829pxv">705.47dp</dimen>
  <dimen name="_830pxv">706.32dp</dimen>
  <dimen name="_831pxv">707.17dp</dimen>
  <dimen name="_832pxv">708.02dp</dimen>
  <dimen name="_833pxv">708.87dp</dimen>
  <dimen name="_834pxv">709.73dp</dimen>
  <dimen name="_835pxv">710.58dp</dimen>
  <dimen name="_836pxv">711.43dp</dimen>
  <dimen name="_837pxv">712.28dp</dimen>
  <dimen name="_838pxv">713.13dp</dimen>
  <dimen name="_839pxv">713.98dp</dimen>
  <dimen name="_840pxv">714.83dp</dimen>
  <dimen name="_841pxv">715.68dp</dimen>
  <dimen name="_842pxv">716.53dp</dimen>
  <dimen name="_843pxv">717.38dp</dimen>
  <dimen name="_844pxv">718.24dp</dimen>
  <dimen name="_845pxv">719.09dp</dimen>
  <dimen name="_846pxv">719.94dp</dimen>
  <dimen name="_847pxv">720.79dp</dimen>
  <dimen name="_848pxv">721.64dp</dimen>
  <dimen name="_849pxv">722.49dp</dimen>
  <dimen name="_850pxv">723.34dp</dimen>
  <dimen name="_851pxv">724.19dp</dimen>
  <dimen name="_852pxv">725.04dp</dimen>
  <dimen name="_853pxv">725.89dp</dimen>
  <dimen name="_854pxv">726.75dp</dimen>
  <dimen name="_855pxv">727.6dp</dimen>
  <dimen name="_856pxv">728.45dp</dimen>
  <dimen name="_857pxv">729.3dp</dimen>
  <dimen name="_858pxv">730.15dp</dimen>
  <dimen name="_859pxv">731.0dp</dimen>
  <dimen name="_860pxv">731.85dp</dimen>
  <dimen name="_861pxv">732.7dp</dimen>
  <dimen name="_862pxv">733.55dp</dimen>
  <dimen name="_863pxv">734.4dp</dimen>
  <dimen name="_864pxv">735.25dp</dimen>
  <dimen name="_865pxv">736.11dp</dimen>
  <dimen name="_866pxv">736.96dp</dimen>
  <dimen name="_867pxv">737.81dp</dimen>
  <dimen name="_868pxv">738.66dp</dimen>
  <dimen name="_869pxv">739.51dp</dimen>
  <dimen name="_870pxv">740.36dp</dimen>
  <dimen name="_871pxv">741.21dp</dimen>
  <dimen name="_872pxv">742.06dp</dimen>
  <dimen name="_873pxv">742.91dp</dimen>
  <dimen name="_874pxv">743.76dp</dimen>
  <dimen name="_875pxv">744.62dp</dimen>
  <dimen name="_876pxv">745.47dp</dimen>
  <dimen name="_877pxv">746.32dp</dimen>
  <dimen name="_878pxv">747.17dp</dimen>
  <dimen name="_879pxv">748.02dp</dimen>
  <dimen name="_880pxv">748.87dp</dimen>
  <dimen name="_881pxv">749.72dp</dimen>
  <dimen name="_882pxv">750.57dp</dimen>
  <dimen name="_883pxv">751.42dp</dimen>
  <dimen name="_884pxv">752.27dp</dimen>
  <dimen name="_885pxv">753.13dp</dimen>
  <dimen name="_886pxv">753.98dp</dimen>
  <dimen name="_887pxv">754.83dp</dimen>
  <dimen name="_888pxv">755.68dp</dimen>
  <dimen name="_889pxv">756.53dp</dimen>
  <dimen name="_890pxv">757.38dp</dimen>
  <dimen name="_891pxv">758.23dp</dimen>
  <dimen name="_892pxv">759.08dp</dimen>
  <dimen name="_893pxv">759.93dp</dimen>
  <dimen name="_894pxv">760.78dp</dimen>
  <dimen name="_895pxv">761.64dp</dimen>
  <dimen name="_896pxv">762.49dp</dimen>
  <dimen name="_897pxv">763.34dp</dimen>
  <dimen name="_898pxv">764.19dp</dimen>
  <dimen name="_899pxv">765.04dp</dimen>
  <dimen name="_900pxv">765.89dp</dimen>
  <dimen name="_901pxv">766.74dp</dimen>
  <dimen name="_902pxv">767.59dp</dimen>
  <dimen name="_903pxv">768.44dp</dimen>
  <dimen name="_904pxv">769.29dp</dimen>
  <dimen name="_905pxv">770.15dp</dimen>
  <dimen name="_906pxv">771.0dp</dimen>
  <dimen name="_907pxv">771.85dp</dimen>
  <dimen name="_908pxv">772.7dp</dimen>
  <dimen name="_909pxv">773.55dp</dimen>
  <dimen name="_910pxv">774.4dp</dimen>
  <dimen name="_911pxv">775.25dp</dimen>
  <dimen name="_912pxv">776.1dp</dimen>
  <dimen name="_913pxv">776.95dp</dimen>
  <dimen name="_914pxv">777.8dp</dimen>
  <dimen name="_915pxv">778.66dp</dimen>
  <dimen name="_916pxv">779.51dp</dimen>
  <dimen name="_917pxv">780.36dp</dimen>
  <dimen name="_918pxv">781.21dp</dimen>
  <dimen name="_919pxv">782.06dp</dimen>
  <dimen name="_920pxv">782.91dp</dimen>
  <dimen name="_921pxv">783.76dp</dimen>
  <dimen name="_922pxv">784.61dp</dimen>
  <dimen name="_923pxv">785.46dp</dimen>
  <dimen name="_924pxv">786.31dp</dimen>
  <dimen name="_925pxv">787.17dp</dimen>
  <dimen name="_926pxv">788.02dp</dimen>
  <dimen name="_927pxv">788.87dp</dimen>
  <dimen name="_928pxv">789.72dp</dimen>
  <dimen name="_929pxv">790.57dp</dimen>
  <dimen name="_930pxv">791.42dp</dimen>
  <dimen name="_931pxv">792.27dp</dimen>
  <dimen name="_932pxv">793.12dp</dimen>
  <dimen name="_933pxv">793.97dp</dimen>
  <dimen name="_934pxv">794.82dp</dimen>
  <dimen name="_935pxv">795.68dp</dimen>
  <dimen name="_936pxv">796.53dp</dimen>
  <dimen name="_937pxv">797.38dp</dimen>
  <dimen name="_938pxv">798.23dp</dimen>
  <dimen name="_939pxv">799.08dp</dimen>
  <dimen name="_940pxv">799.93dp</dimen>
  <dimen name="_941pxv">800.78dp</dimen>
  <dimen name="_942pxv">801.63dp</dimen>
  <dimen name="_943pxv">802.48dp</dimen>
  <dimen name="_944pxv">803.33dp</dimen>
  <dimen name="_945pxv">804.19dp</dimen>
  <dimen name="_946pxv">805.04dp</dimen>
  <dimen name="_947pxv">805.89dp</dimen>
  <dimen name="_948pxv">806.74dp</dimen>
  <dimen name="_949pxv">807.59dp</dimen>
  <dimen name="_950pxv">808.44dp</dimen>
  <dimen name="_951pxv">809.29dp</dimen>
  <dimen name="_952pxv">810.14dp</dimen>
  <dimen name="_953pxv">810.99dp</dimen>
  <dimen name="_954pxv">811.84dp</dimen>
  <dimen name="_955pxv">812.69dp</dimen>
  <dimen name="_956pxv">813.55dp</dimen>
  <dimen name="_957pxv">814.4dp</dimen>
  <dimen name="_958pxv">815.25dp</dimen>
  <dimen name="_959pxv">816.1dp</dimen>
  <dimen name="_960pxv">816.95dp</dimen>
  <dimen name="_961pxv">817.8dp</dimen>
  <dimen name="_962pxv">818.65dp</dimen>
  <dimen name="_963pxv">819.5dp</dimen>
  <dimen name="_964pxv">820.35dp</dimen>
  <dimen name="_965pxv">821.2dp</dimen>
  <dimen name="_966pxv">822.06dp</dimen>
  <dimen name="_967pxv">822.91dp</dimen>
  <dimen name="_968pxv">823.76dp</dimen>
  <dimen name="_969pxv">824.61dp</dimen>
  <dimen name="_970pxv">825.46dp</dimen>
  <dimen name="_971pxv">826.31dp</dimen>
  <dimen name="_972pxv">827.16dp</dimen>
  <dimen name="_973pxv">828.01dp</dimen>
  <dimen name="_974pxv">828.86dp</dimen>
  <dimen name="_975pxv">829.71dp</dimen>
  <dimen name="_976pxv">830.57dp</dimen>
  <dimen name="_977pxv">831.42dp</dimen>
  <dimen name="_978pxv">832.27dp</dimen>
  <dimen name="_979pxv">833.12dp</dimen>
  <dimen name="_980pxv">833.97dp</dimen>
  <dimen name="_981pxv">834.82dp</dimen>
  <dimen name="_982pxv">835.67dp</dimen>
  <dimen name="_983pxv">836.52dp</dimen>
  <dimen name="_984pxv">837.37dp</dimen>
  <dimen name="_985pxv">838.22dp</dimen>
  <dimen name="_986pxv">839.08dp</dimen>
  <dimen name="_987pxv">839.93dp</dimen>
  <dimen name="_988pxv">840.78dp</dimen>
  <dimen name="_989pxv">841.63dp</dimen>
  <dimen name="_990pxv">842.48dp</dimen>
  <dimen name="_991pxv">843.33dp</dimen>
  <dimen name="_992pxv">844.18dp</dimen>
  <dimen name="_993pxv">845.03dp</dimen>
  <dimen name="_994pxv">845.88dp</dimen>
  <dimen name="_995pxv">846.73dp</dimen>
  <dimen name="_996pxv">847.59dp</dimen>
  <dimen name="_997pxv">848.44dp</dimen>
  <dimen name="_998pxv">849.29dp</dimen>
  <dimen name="_999pxv">850.14dp</dimen>
  <dimen name="_1000pxv">850.99dp</dimen>
  <dimen name="_1001pxv">851.84dp</dimen>
  <dimen name="_1002pxv">852.69dp</dimen>
  <dimen name="_1003pxv">853.54dp</dimen>
  <dimen name="_1004pxv">854.39dp</dimen>
  <dimen name="_1005pxv">855.24dp</dimen>
  <dimen name="_1006pxv">856.1dp</dimen>
  <dimen name="_1007pxv">856.95dp</dimen>
  <dimen name="_1008pxv">857.8dp</dimen>
  <dimen name="_1009pxv">858.65dp</dimen>
  <dimen name="_1010pxv">859.5dp</dimen>
  <dimen name="_1011pxv">860.35dp</dimen>
  <dimen name="_1012pxv">861.2dp</dimen>
  <dimen name="_1013pxv">862.05dp</dimen>
  <dimen name="_1014pxv">862.9dp</dimen>
  <dimen name="_1015pxv">863.75dp</dimen>
  <dimen name="_1016pxv">864.61dp</dimen>
  <dimen name="_1017pxv">865.46dp</dimen>
  <dimen name="_1018pxv">866.31dp</dimen>
  <dimen name="_1019pxv">867.16dp</dimen>
  <dimen name="_1020pxv">868.01dp</dimen>
  <dimen name="_1021pxv">868.86dp</dimen>
  <dimen name="_1022pxv">869.71dp</dimen>
  <dimen name="_1023pxv">870.56dp</dimen>
  <dimen name="_1024pxv">871.41dp</dimen>
  <dimen name="_1025pxv">872.26dp</dimen>
  <dimen name="_1026pxv">873.12dp</dimen>
  <dimen name="_1027pxv">873.97dp</dimen>
  <dimen name="_1028pxv">874.82dp</dimen>
  <dimen name="_1029pxv">875.67dp</dimen>
  <dimen name="_1030pxv">876.52dp</dimen>
  <dimen name="_1031pxv">877.37dp</dimen>
  <dimen name="_1032pxv">878.22dp</dimen>
  <dimen name="_1033pxv">879.07dp</dimen>
  <dimen name="_1034pxv">879.92dp</dimen>
  <dimen name="_1035pxv">880.77dp</dimen>
  <dimen name="_1036pxv">881.63dp</dimen>
  <dimen name="_1037pxv">882.48dp</dimen>
  <dimen name="_1038pxv">883.33dp</dimen>
  <dimen name="_1039pxv">884.18dp</dimen>
  <dimen name="_1040pxv">885.03dp</dimen>
  <dimen name="_1041pxv">885.88dp</dimen>
  <dimen name="_1042pxv">886.73dp</dimen>
  <dimen name="_1043pxv">887.58dp</dimen>
  <dimen name="_1044pxv">888.43dp</dimen>
  <dimen name="_1045pxv">889.28dp</dimen>
  <dimen name="_1046pxv">890.14dp</dimen>
  <dimen name="_1047pxv">890.99dp</dimen>
  <dimen name="_1048pxv">891.84dp</dimen>
  <dimen name="_1049pxv">892.69dp</dimen>
  <dimen name="_1050pxv">893.54dp</dimen>
  <dimen name="_1051pxv">894.39dp</dimen>
  <dimen name="_1052pxv">895.24dp</dimen>
  <dimen name="_1053pxv">896.09dp</dimen>
  <dimen name="_1054pxv">896.94dp</dimen>
  <dimen name="_1055pxv">897.79dp</dimen>
  <dimen name="_1056pxv">898.64dp</dimen>
  <dimen name="_1057pxv">899.5dp</dimen>
  <dimen name="_1058pxv">900.35dp</dimen>
  <dimen name="_1059pxv">901.2dp</dimen>
  <dimen name="_1060pxv">902.05dp</dimen>
  <dimen name="_1061pxv">902.9dp</dimen>
  <dimen name="_1062pxv">903.75dp</dimen>
  <dimen name="_1063pxv">904.6dp</dimen>
  <dimen name="_1064pxv">905.45dp</dimen>
  <dimen name="_1065pxv">906.3dp</dimen>
  <dimen name="_1066pxv">907.15dp</dimen>
  <dimen name="_1067pxv">908.01dp</dimen>
  <dimen name="_1068pxv">908.86dp</dimen>
  <dimen name="_1069pxv">909.71dp</dimen>
  <dimen name="_1070pxv">910.56dp</dimen>
  <dimen name="_1071pxv">911.41dp</dimen>
  <dimen name="_1072pxv">912.26dp</dimen>
  <dimen name="_1073pxv">913.11dp</dimen>
  <dimen name="_1074pxv">913.96dp</dimen>
  <dimen name="_1075pxv">914.81dp</dimen>
  <dimen name="_1076pxv">915.66dp</dimen>
  <dimen name="_1077pxv">916.52dp</dimen>
  <dimen name="_1078pxv">917.37dp</dimen>
  <dimen name="_1079pxv">918.22dp</dimen>
  <dimen name="_1080pxv">919.07dp</dimen>
  <dimen name="_1081pxv">919.92dp</dimen>
  <dimen name="_1082pxv">920.77dp</dimen>
  <dimen name="_1083pxv">921.62dp</dimen>
  <dimen name="_1084pxv">922.47dp</dimen>
  <dimen name="_1085pxv">923.32dp</dimen>
  <dimen name="_1086pxv">924.17dp</dimen>
  <dimen name="_1087pxv">925.03dp</dimen>
  <dimen name="_1088pxv">925.88dp</dimen>
  <dimen name="_1089pxv">926.73dp</dimen>
  <dimen name="_1090pxv">927.58dp</dimen>
  <dimen name="_1091pxv">928.43dp</dimen>
  <dimen name="_1092pxv">929.28dp</dimen>
  <dimen name="_1093pxv">930.13dp</dimen>
  <dimen name="_1094pxv">930.98dp</dimen>
  <dimen name="_1095pxv">931.83dp</dimen>
  <dimen name="_1096pxv">932.68dp</dimen>
  <dimen name="_1097pxv">933.54dp</dimen>
  <dimen name="_1098pxv">934.39dp</dimen>
  <dimen name="_1099pxv">935.24dp</dimen>
  <dimen name="_1100pxv">936.09dp</dimen>
  <dimen name="_1101pxv">936.94dp</dimen>
  <dimen name="_1102pxv">937.79dp</dimen>
  <dimen name="_1103pxv">938.64dp</dimen>
  <dimen name="_1104pxv">939.49dp</dimen>
</resources>
