<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
<color name="gray_901">#642400</color>
  <color name="red_900">#763100</color>
  <color name="gray_900">#420000</color>
  <color name="amber_200">#ffd78c</color>
  <color name="black_900_3f">#3f000000</color>
  <color name="gray_200">#ebebeb</color>
  <color name="gray_100">#f4f5f9</color>
  <color name="orange_50">#fff8dc</color>
  <color name="black_900_00">#00000000</color>
  <color name="black_900">#000000</color>
  <color name="yellow_800">#daa520</color>
  <color name="bluegray_400">#868889</color>
  <color name="black_901">#080808</color>
  <color name="white_A701">#fffcfc</color>
  <color name="white_A700">#ffffff</color>
  <color name="black_900_05">#05000000</color>
  <color name="white_A703">#fcfeff</color>
  <color name="white_A702">#fffdfd</color>
</resources>
