<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.03dp</dimen>
  <dimen name="_2pxv">2.06dp</dimen>
  <dimen name="_3pxv">3.08dp</dimen>
  <dimen name="_4pxv">4.11dp</dimen>
  <dimen name="_5pxv">5.14dp</dimen>
  <dimen name="_6pxv">6.17dp</dimen>
  <dimen name="_7pxv">7.2dp</dimen>
  <dimen name="_8pxv">8.22dp</dimen>
  <dimen name="_9pxv">9.25dp</dimen>
  <dimen name="_10pxv">10.28dp</dimen>
  <dimen name="_11pxv">11.31dp</dimen>
  <dimen name="_12pxv">12.34dp</dimen>
  <dimen name="_13pxv">13.36dp</dimen>
  <dimen name="_14pxv">14.39dp</dimen>
  <dimen name="_15pxv">15.42dp</dimen>
  <dimen name="_16pxv">16.45dp</dimen>
  <dimen name="_17pxv">17.47dp</dimen>
  <dimen name="_18pxv">18.5dp</dimen>
  <dimen name="_19pxv">19.53dp</dimen>
  <dimen name="_20pxv">20.56dp</dimen>
  <dimen name="_21pxv">21.59dp</dimen>
  <dimen name="_22pxv">22.61dp</dimen>
  <dimen name="_23pxv">23.64dp</dimen>
  <dimen name="_24pxv">24.67dp</dimen>
  <dimen name="_25pxv">25.7dp</dimen>
  <dimen name="_26pxv">26.73dp</dimen>
  <dimen name="_27pxv">27.75dp</dimen>
  <dimen name="_28pxv">28.78dp</dimen>
  <dimen name="_29pxv">29.81dp</dimen>
  <dimen name="_30pxv">30.84dp</dimen>
  <dimen name="_31pxv">31.87dp</dimen>
  <dimen name="_32pxv">32.89dp</dimen>
  <dimen name="_33pxv">33.92dp</dimen>
  <dimen name="_34pxv">34.95dp</dimen>
  <dimen name="_35pxv">35.98dp</dimen>
  <dimen name="_36pxv">37.01dp</dimen>
  <dimen name="_37pxv">38.03dp</dimen>
  <dimen name="_38pxv">39.06dp</dimen>
  <dimen name="_39pxv">40.09dp</dimen>
  <dimen name="_40pxv">41.12dp</dimen>
  <dimen name="_41pxv">42.15dp</dimen>
  <dimen name="_42pxv">43.17dp</dimen>
  <dimen name="_43pxv">44.2dp</dimen>
  <dimen name="_44pxv">45.23dp</dimen>
  <dimen name="_45pxv">46.26dp</dimen>
  <dimen name="_46pxv">47.29dp</dimen>
  <dimen name="_47pxv">48.31dp</dimen>
  <dimen name="_48pxv">49.34dp</dimen>
  <dimen name="_49pxv">50.37dp</dimen>
  <dimen name="_50pxv">51.4dp</dimen>
  <dimen name="_51pxv">52.42dp</dimen>
  <dimen name="_52pxv">53.45dp</dimen>
  <dimen name="_53pxv">54.48dp</dimen>
  <dimen name="_54pxv">55.51dp</dimen>
  <dimen name="_55pxv">56.54dp</dimen>
  <dimen name="_56pxv">57.56dp</dimen>
  <dimen name="_57pxv">58.59dp</dimen>
  <dimen name="_58pxv">59.62dp</dimen>
  <dimen name="_59pxv">60.65dp</dimen>
  <dimen name="_60pxv">61.68dp</dimen>
  <dimen name="_61pxv">62.7dp</dimen>
  <dimen name="_62pxv">63.73dp</dimen>
  <dimen name="_63pxv">64.76dp</dimen>
  <dimen name="_64pxv">65.79dp</dimen>
  <dimen name="_65pxv">66.82dp</dimen>
  <dimen name="_66pxv">67.84dp</dimen>
  <dimen name="_67pxv">68.87dp</dimen>
  <dimen name="_68pxv">69.9dp</dimen>
  <dimen name="_69pxv">70.93dp</dimen>
  <dimen name="_70pxv">71.96dp</dimen>
  <dimen name="_71pxv">72.98dp</dimen>
  <dimen name="_72pxv">74.01dp</dimen>
  <dimen name="_73pxv">75.04dp</dimen>
  <dimen name="_74pxv">76.07dp</dimen>
  <dimen name="_75pxv">77.1dp</dimen>
  <dimen name="_76pxv">78.12dp</dimen>
  <dimen name="_77pxv">79.15dp</dimen>
  <dimen name="_78pxv">80.18dp</dimen>
  <dimen name="_79pxv">81.21dp</dimen>
  <dimen name="_80pxv">82.24dp</dimen>
  <dimen name="_81pxv">83.26dp</dimen>
  <dimen name="_82pxv">84.29dp</dimen>
  <dimen name="_83pxv">85.32dp</dimen>
  <dimen name="_84pxv">86.35dp</dimen>
  <dimen name="_85pxv">87.37dp</dimen>
  <dimen name="_86pxv">88.4dp</dimen>
  <dimen name="_87pxv">89.43dp</dimen>
  <dimen name="_88pxv">90.46dp</dimen>
  <dimen name="_89pxv">91.49dp</dimen>
  <dimen name="_90pxv">92.51dp</dimen>
  <dimen name="_91pxv">93.54dp</dimen>
  <dimen name="_92pxv">94.57dp</dimen>
  <dimen name="_93pxv">95.6dp</dimen>
  <dimen name="_94pxv">96.63dp</dimen>
  <dimen name="_95pxv">97.65dp</dimen>
  <dimen name="_96pxv">98.68dp</dimen>
  <dimen name="_97pxv">99.71dp</dimen>
  <dimen name="_98pxv">100.74dp</dimen>
  <dimen name="_99pxv">101.77dp</dimen>
  <dimen name="_100pxv">102.79dp</dimen>
  <dimen name="_101pxv">103.82dp</dimen>
  <dimen name="_102pxv">104.85dp</dimen>
  <dimen name="_103pxv">105.88dp</dimen>
  <dimen name="_104pxv">106.91dp</dimen>
  <dimen name="_105pxv">107.93dp</dimen>
  <dimen name="_106pxv">108.96dp</dimen>
  <dimen name="_107pxv">109.99dp</dimen>
  <dimen name="_108pxv">111.02dp</dimen>
  <dimen name="_109pxv">112.05dp</dimen>
  <dimen name="_110pxv">113.07dp</dimen>
  <dimen name="_111pxv">114.1dp</dimen>
  <dimen name="_112pxv">115.13dp</dimen>
  <dimen name="_113pxv">116.16dp</dimen>
  <dimen name="_114pxv">117.19dp</dimen>
  <dimen name="_115pxv">118.21dp</dimen>
  <dimen name="_116pxv">119.24dp</dimen>
  <dimen name="_117pxv">120.27dp</dimen>
  <dimen name="_118pxv">121.3dp</dimen>
  <dimen name="_119pxv">122.32dp</dimen>
  <dimen name="_120pxv">123.35dp</dimen>
  <dimen name="_121pxv">124.38dp</dimen>
  <dimen name="_122pxv">125.41dp</dimen>
  <dimen name="_123pxv">126.44dp</dimen>
  <dimen name="_124pxv">127.46dp</dimen>
  <dimen name="_125pxv">128.49dp</dimen>
  <dimen name="_126pxv">129.52dp</dimen>
  <dimen name="_127pxv">130.55dp</dimen>
  <dimen name="_128pxv">131.58dp</dimen>
  <dimen name="_129pxv">132.6dp</dimen>
  <dimen name="_130pxv">133.63dp</dimen>
  <dimen name="_131pxv">134.66dp</dimen>
  <dimen name="_132pxv">135.69dp</dimen>
  <dimen name="_133pxv">136.72dp</dimen>
  <dimen name="_134pxv">137.74dp</dimen>
  <dimen name="_135pxv">138.77dp</dimen>
  <dimen name="_136pxv">139.8dp</dimen>
  <dimen name="_137pxv">140.83dp</dimen>
  <dimen name="_138pxv">141.86dp</dimen>
  <dimen name="_139pxv">142.88dp</dimen>
  <dimen name="_140pxv">143.91dp</dimen>
  <dimen name="_141pxv">144.94dp</dimen>
  <dimen name="_142pxv">145.97dp</dimen>
  <dimen name="_143pxv">147.0dp</dimen>
  <dimen name="_144pxv">148.02dp</dimen>
  <dimen name="_145pxv">149.05dp</dimen>
  <dimen name="_146pxv">150.08dp</dimen>
  <dimen name="_147pxv">151.11dp</dimen>
  <dimen name="_148pxv">152.14dp</dimen>
  <dimen name="_149pxv">153.16dp</dimen>
  <dimen name="_150pxv">154.19dp</dimen>
  <dimen name="_151pxv">155.22dp</dimen>
  <dimen name="_152pxv">156.25dp</dimen>
  <dimen name="_153pxv">157.27dp</dimen>
  <dimen name="_154pxv">158.3dp</dimen>
  <dimen name="_155pxv">159.33dp</dimen>
  <dimen name="_156pxv">160.36dp</dimen>
  <dimen name="_157pxv">161.39dp</dimen>
  <dimen name="_158pxv">162.41dp</dimen>
  <dimen name="_159pxv">163.44dp</dimen>
  <dimen name="_160pxv">164.47dp</dimen>
  <dimen name="_161pxv">165.5dp</dimen>
  <dimen name="_162pxv">166.53dp</dimen>
  <dimen name="_163pxv">167.55dp</dimen>
  <dimen name="_164pxv">168.58dp</dimen>
  <dimen name="_165pxv">169.61dp</dimen>
  <dimen name="_166pxv">170.64dp</dimen>
  <dimen name="_167pxv">171.67dp</dimen>
  <dimen name="_168pxv">172.69dp</dimen>
  <dimen name="_169pxv">173.72dp</dimen>
  <dimen name="_170pxv">174.75dp</dimen>
  <dimen name="_171pxv">175.78dp</dimen>
  <dimen name="_172pxv">176.81dp</dimen>
  <dimen name="_173pxv">177.83dp</dimen>
  <dimen name="_174pxv">178.86dp</dimen>
  <dimen name="_175pxv">179.89dp</dimen>
  <dimen name="_176pxv">180.92dp</dimen>
  <dimen name="_177pxv">181.95dp</dimen>
  <dimen name="_178pxv">182.97dp</dimen>
  <dimen name="_179pxv">184.0dp</dimen>
  <dimen name="_180pxv">185.03dp</dimen>
  <dimen name="_181pxv">186.06dp</dimen>
  <dimen name="_182pxv">187.08dp</dimen>
  <dimen name="_183pxv">188.11dp</dimen>
  <dimen name="_184pxv">189.14dp</dimen>
  <dimen name="_185pxv">190.17dp</dimen>
  <dimen name="_186pxv">191.2dp</dimen>
  <dimen name="_187pxv">192.22dp</dimen>
  <dimen name="_188pxv">193.25dp</dimen>
  <dimen name="_189pxv">194.28dp</dimen>
  <dimen name="_190pxv">195.31dp</dimen>
  <dimen name="_191pxv">196.34dp</dimen>
  <dimen name="_192pxv">197.36dp</dimen>
  <dimen name="_193pxv">198.39dp</dimen>
  <dimen name="_194pxv">199.42dp</dimen>
  <dimen name="_195pxv">200.45dp</dimen>
  <dimen name="_196pxv">201.48dp</dimen>
  <dimen name="_197pxv">202.5dp</dimen>
  <dimen name="_198pxv">203.53dp</dimen>
  <dimen name="_199pxv">204.56dp</dimen>
  <dimen name="_200pxv">205.59dp</dimen>
  <dimen name="_201pxv">206.62dp</dimen>
  <dimen name="_202pxv">207.64dp</dimen>
  <dimen name="_203pxv">208.67dp</dimen>
  <dimen name="_204pxv">209.7dp</dimen>
  <dimen name="_205pxv">210.73dp</dimen>
  <dimen name="_206pxv">211.76dp</dimen>
  <dimen name="_207pxv">212.78dp</dimen>
  <dimen name="_208pxv">213.81dp</dimen>
  <dimen name="_209pxv">214.84dp</dimen>
  <dimen name="_210pxv">215.87dp</dimen>
  <dimen name="_211pxv">216.9dp</dimen>
  <dimen name="_212pxv">217.92dp</dimen>
  <dimen name="_213pxv">218.95dp</dimen>
  <dimen name="_214pxv">219.98dp</dimen>
  <dimen name="_215pxv">221.01dp</dimen>
  <dimen name="_216pxv">222.03dp</dimen>
  <dimen name="_217pxv">223.06dp</dimen>
  <dimen name="_218pxv">224.09dp</dimen>
  <dimen name="_219pxv">225.12dp</dimen>
  <dimen name="_220pxv">226.15dp</dimen>
  <dimen name="_221pxv">227.17dp</dimen>
  <dimen name="_222pxv">228.2dp</dimen>
  <dimen name="_223pxv">229.23dp</dimen>
  <dimen name="_224pxv">230.26dp</dimen>
  <dimen name="_225pxv">231.29dp</dimen>
  <dimen name="_226pxv">232.31dp</dimen>
  <dimen name="_227pxv">233.34dp</dimen>
  <dimen name="_228pxv">234.37dp</dimen>
  <dimen name="_229pxv">235.4dp</dimen>
  <dimen name="_230pxv">236.43dp</dimen>
  <dimen name="_231pxv">237.45dp</dimen>
  <dimen name="_232pxv">238.48dp</dimen>
  <dimen name="_233pxv">239.51dp</dimen>
  <dimen name="_234pxv">240.54dp</dimen>
  <dimen name="_235pxv">241.57dp</dimen>
  <dimen name="_236pxv">242.59dp</dimen>
  <dimen name="_237pxv">243.62dp</dimen>
  <dimen name="_238pxv">244.65dp</dimen>
  <dimen name="_239pxv">245.68dp</dimen>
  <dimen name="_240pxv">246.71dp</dimen>
  <dimen name="_241pxv">247.73dp</dimen>
  <dimen name="_242pxv">248.76dp</dimen>
  <dimen name="_243pxv">249.79dp</dimen>
  <dimen name="_244pxv">250.82dp</dimen>
  <dimen name="_245pxv">251.85dp</dimen>
  <dimen name="_246pxv">252.87dp</dimen>
  <dimen name="_247pxv">253.9dp</dimen>
  <dimen name="_248pxv">254.93dp</dimen>
  <dimen name="_249pxv">255.96dp</dimen>
  <dimen name="_250pxv">256.98dp</dimen>
  <dimen name="_251pxv">258.01dp</dimen>
  <dimen name="_252pxv">259.04dp</dimen>
  <dimen name="_253pxv">260.07dp</dimen>
  <dimen name="_254pxv">261.1dp</dimen>
  <dimen name="_255pxv">262.12dp</dimen>
  <dimen name="_256pxv">263.15dp</dimen>
  <dimen name="_257pxv">264.18dp</dimen>
  <dimen name="_258pxv">265.21dp</dimen>
  <dimen name="_259pxv">266.24dp</dimen>
  <dimen name="_260pxv">267.26dp</dimen>
  <dimen name="_261pxv">268.29dp</dimen>
  <dimen name="_262pxv">269.32dp</dimen>
  <dimen name="_263pxv">270.35dp</dimen>
  <dimen name="_264pxv">271.38dp</dimen>
  <dimen name="_265pxv">272.4dp</dimen>
  <dimen name="_266pxv">273.43dp</dimen>
  <dimen name="_267pxv">274.46dp</dimen>
  <dimen name="_268pxv">275.49dp</dimen>
  <dimen name="_269pxv">276.52dp</dimen>
  <dimen name="_270pxv">277.54dp</dimen>
  <dimen name="_271pxv">278.57dp</dimen>
  <dimen name="_272pxv">279.6dp</dimen>
  <dimen name="_273pxv">280.63dp</dimen>
  <dimen name="_274pxv">281.66dp</dimen>
  <dimen name="_275pxv">282.68dp</dimen>
  <dimen name="_276pxv">283.71dp</dimen>
  <dimen name="_277pxv">284.74dp</dimen>
  <dimen name="_278pxv">285.77dp</dimen>
  <dimen name="_279pxv">286.8dp</dimen>
  <dimen name="_280pxv">287.82dp</dimen>
  <dimen name="_281pxv">288.85dp</dimen>
  <dimen name="_282pxv">289.88dp</dimen>
  <dimen name="_283pxv">290.91dp</dimen>
  <dimen name="_284pxv">291.93dp</dimen>
  <dimen name="_285pxv">292.96dp</dimen>
  <dimen name="_286pxv">293.99dp</dimen>
  <dimen name="_287pxv">295.02dp</dimen>
  <dimen name="_288pxv">296.05dp</dimen>
  <dimen name="_289pxv">297.07dp</dimen>
  <dimen name="_290pxv">298.1dp</dimen>
  <dimen name="_291pxv">299.13dp</dimen>
  <dimen name="_292pxv">300.16dp</dimen>
  <dimen name="_293pxv">301.19dp</dimen>
  <dimen name="_294pxv">302.21dp</dimen>
  <dimen name="_295pxv">303.24dp</dimen>
  <dimen name="_296pxv">304.27dp</dimen>
  <dimen name="_297pxv">305.3dp</dimen>
  <dimen name="_298pxv">306.33dp</dimen>
  <dimen name="_299pxv">307.35dp</dimen>
  <dimen name="_300pxv">308.38dp</dimen>
  <dimen name="_301pxv">309.41dp</dimen>
  <dimen name="_302pxv">310.44dp</dimen>
  <dimen name="_303pxv">311.47dp</dimen>
  <dimen name="_304pxv">312.49dp</dimen>
  <dimen name="_305pxv">313.52dp</dimen>
  <dimen name="_306pxv">314.55dp</dimen>
  <dimen name="_307pxv">315.58dp</dimen>
  <dimen name="_308pxv">316.61dp</dimen>
  <dimen name="_309pxv">317.63dp</dimen>
  <dimen name="_310pxv">318.66dp</dimen>
  <dimen name="_311pxv">319.69dp</dimen>
  <dimen name="_312pxv">320.72dp</dimen>
  <dimen name="_313pxv">321.75dp</dimen>
  <dimen name="_314pxv">322.77dp</dimen>
  <dimen name="_315pxv">323.8dp</dimen>
  <dimen name="_316pxv">324.83dp</dimen>
  <dimen name="_317pxv">325.86dp</dimen>
  <dimen name="_318pxv">326.88dp</dimen>
  <dimen name="_319pxv">327.91dp</dimen>
  <dimen name="_320pxv">328.94dp</dimen>
  <dimen name="_321pxv">329.97dp</dimen>
  <dimen name="_322pxv">331.0dp</dimen>
  <dimen name="_323pxv">332.02dp</dimen>
  <dimen name="_324pxv">333.05dp</dimen>
  <dimen name="_325pxv">334.08dp</dimen>
  <dimen name="_326pxv">335.11dp</dimen>
  <dimen name="_327pxv">336.14dp</dimen>
  <dimen name="_328pxv">337.16dp</dimen>
  <dimen name="_329pxv">338.19dp</dimen>
  <dimen name="_330pxv">339.22dp</dimen>
  <dimen name="_331pxv">340.25dp</dimen>
  <dimen name="_332pxv">341.28dp</dimen>
  <dimen name="_333pxv">342.3dp</dimen>
  <dimen name="_334pxv">343.33dp</dimen>
  <dimen name="_335pxv">344.36dp</dimen>
  <dimen name="_336pxv">345.39dp</dimen>
  <dimen name="_337pxv">346.42dp</dimen>
  <dimen name="_338pxv">347.44dp</dimen>
  <dimen name="_339pxv">348.47dp</dimen>
  <dimen name="_340pxv">349.5dp</dimen>
  <dimen name="_341pxv">350.53dp</dimen>
  <dimen name="_342pxv">351.56dp</dimen>
  <dimen name="_343pxv">352.58dp</dimen>
  <dimen name="_344pxv">353.61dp</dimen>
  <dimen name="_345pxv">354.64dp</dimen>
  <dimen name="_346pxv">355.67dp</dimen>
  <dimen name="_347pxv">356.69dp</dimen>
  <dimen name="_348pxv">357.72dp</dimen>
  <dimen name="_349pxv">358.75dp</dimen>
  <dimen name="_350pxv">359.78dp</dimen>
  <dimen name="_351pxv">360.81dp</dimen>
  <dimen name="_352pxv">361.83dp</dimen>
  <dimen name="_353pxv">362.86dp</dimen>
  <dimen name="_354pxv">363.89dp</dimen>
  <dimen name="_355pxv">364.92dp</dimen>
  <dimen name="_356pxv">365.95dp</dimen>
  <dimen name="_357pxv">366.97dp</dimen>
  <dimen name="_358pxv">368.0dp</dimen>
  <dimen name="_359pxv">369.03dp</dimen>
  <dimen name="_360pxv">370.06dp</dimen>
  <dimen name="_361pxv">371.09dp</dimen>
  <dimen name="_362pxv">372.11dp</dimen>
  <dimen name="_363pxv">373.14dp</dimen>
  <dimen name="_364pxv">374.17dp</dimen>
  <dimen name="_365pxv">375.2dp</dimen>
  <dimen name="_366pxv">376.23dp</dimen>
  <dimen name="_367pxv">377.25dp</dimen>
  <dimen name="_368pxv">378.28dp</dimen>
  <dimen name="_369pxv">379.31dp</dimen>
  <dimen name="_370pxv">380.34dp</dimen>
  <dimen name="_371pxv">381.37dp</dimen>
  <dimen name="_372pxv">382.39dp</dimen>
  <dimen name="_373pxv">383.42dp</dimen>
  <dimen name="_374pxv">384.45dp</dimen>
  <dimen name="_375pxv">385.48dp</dimen>
  <dimen name="_376pxv">386.51dp</dimen>
  <dimen name="_377pxv">387.53dp</dimen>
  <dimen name="_378pxv">388.56dp</dimen>
  <dimen name="_379pxv">389.59dp</dimen>
  <dimen name="_380pxv">390.62dp</dimen>
  <dimen name="_381pxv">391.64dp</dimen>
  <dimen name="_382pxv">392.67dp</dimen>
  <dimen name="_383pxv">393.7dp</dimen>
  <dimen name="_384pxv">394.73dp</dimen>
  <dimen name="_385pxv">395.76dp</dimen>
  <dimen name="_386pxv">396.78dp</dimen>
  <dimen name="_387pxv">397.81dp</dimen>
  <dimen name="_388pxv">398.84dp</dimen>
  <dimen name="_389pxv">399.87dp</dimen>
  <dimen name="_390pxv">400.9dp</dimen>
  <dimen name="_391pxv">401.92dp</dimen>
  <dimen name="_392pxv">402.95dp</dimen>
  <dimen name="_393pxv">403.98dp</dimen>
  <dimen name="_394pxv">405.01dp</dimen>
  <dimen name="_395pxv">406.04dp</dimen>
  <dimen name="_396pxv">407.06dp</dimen>
  <dimen name="_397pxv">408.09dp</dimen>
  <dimen name="_398pxv">409.12dp</dimen>
  <dimen name="_399pxv">410.15dp</dimen>
  <dimen name="_400pxv">411.18dp</dimen>
  <dimen name="_401pxv">412.2dp</dimen>
  <dimen name="_402pxv">413.23dp</dimen>
  <dimen name="_403pxv">414.26dp</dimen>
  <dimen name="_404pxv">415.29dp</dimen>
  <dimen name="_405pxv">416.32dp</dimen>
  <dimen name="_406pxv">417.34dp</dimen>
  <dimen name="_407pxv">418.37dp</dimen>
  <dimen name="_408pxv">419.4dp</dimen>
  <dimen name="_409pxv">420.43dp</dimen>
  <dimen name="_410pxv">421.46dp</dimen>
  <dimen name="_411pxv">422.48dp</dimen>
  <dimen name="_412pxv">423.51dp</dimen>
  <dimen name="_413pxv">424.54dp</dimen>
  <dimen name="_414pxv">425.57dp</dimen>
  <dimen name="_415pxv">426.59dp</dimen>
  <dimen name="_416pxv">427.62dp</dimen>
  <dimen name="_417pxv">428.65dp</dimen>
  <dimen name="_418pxv">429.68dp</dimen>
  <dimen name="_419pxv">430.71dp</dimen>
  <dimen name="_420pxv">431.73dp</dimen>
  <dimen name="_421pxv">432.76dp</dimen>
  <dimen name="_422pxv">433.79dp</dimen>
  <dimen name="_423pxv">434.82dp</dimen>
  <dimen name="_424pxv">435.85dp</dimen>
  <dimen name="_425pxv">436.87dp</dimen>
  <dimen name="_426pxv">437.9dp</dimen>
  <dimen name="_427pxv">438.93dp</dimen>
  <dimen name="_428pxv">439.96dp</dimen>
  <dimen name="_429pxv">440.99dp</dimen>
  <dimen name="_430pxv">442.01dp</dimen>
  <dimen name="_431pxv">443.04dp</dimen>
  <dimen name="_432pxv">444.07dp</dimen>
  <dimen name="_433pxv">445.1dp</dimen>
  <dimen name="_434pxv">446.13dp</dimen>
  <dimen name="_435pxv">447.15dp</dimen>
  <dimen name="_436pxv">448.18dp</dimen>
  <dimen name="_437pxv">449.21dp</dimen>
  <dimen name="_438pxv">450.24dp</dimen>
  <dimen name="_439pxv">451.27dp</dimen>
  <dimen name="_440pxv">452.29dp</dimen>
  <dimen name="_441pxv">453.32dp</dimen>
  <dimen name="_442pxv">454.35dp</dimen>
  <dimen name="_443pxv">455.38dp</dimen>
  <dimen name="_444pxv">456.41dp</dimen>
  <dimen name="_445pxv">457.43dp</dimen>
  <dimen name="_446pxv">458.46dp</dimen>
  <dimen name="_447pxv">459.49dp</dimen>
  <dimen name="_448pxv">460.52dp</dimen>
  <dimen name="_449pxv">461.54dp</dimen>
  <dimen name="_450pxv">462.57dp</dimen>
  <dimen name="_451pxv">463.6dp</dimen>
  <dimen name="_452pxv">464.63dp</dimen>
  <dimen name="_453pxv">465.66dp</dimen>
  <dimen name="_454pxv">466.68dp</dimen>
  <dimen name="_455pxv">467.71dp</dimen>
  <dimen name="_456pxv">468.74dp</dimen>
  <dimen name="_457pxv">469.77dp</dimen>
  <dimen name="_458pxv">470.8dp</dimen>
  <dimen name="_459pxv">471.82dp</dimen>
  <dimen name="_460pxv">472.85dp</dimen>
  <dimen name="_461pxv">473.88dp</dimen>
  <dimen name="_462pxv">474.91dp</dimen>
  <dimen name="_463pxv">475.94dp</dimen>
  <dimen name="_464pxv">476.96dp</dimen>
  <dimen name="_465pxv">477.99dp</dimen>
  <dimen name="_466pxv">479.02dp</dimen>
  <dimen name="_467pxv">480.05dp</dimen>
  <dimen name="_468pxv">481.08dp</dimen>
  <dimen name="_469pxv">482.1dp</dimen>
  <dimen name="_470pxv">483.13dp</dimen>
  <dimen name="_471pxv">484.16dp</dimen>
  <dimen name="_472pxv">485.19dp</dimen>
  <dimen name="_473pxv">486.22dp</dimen>
  <dimen name="_474pxv">487.24dp</dimen>
  <dimen name="_475pxv">488.27dp</dimen>
  <dimen name="_476pxv">489.3dp</dimen>
  <dimen name="_477pxv">490.33dp</dimen>
  <dimen name="_478pxv">491.36dp</dimen>
  <dimen name="_479pxv">492.38dp</dimen>
  <dimen name="_480pxv">493.41dp</dimen>
  <dimen name="_481pxv">494.44dp</dimen>
  <dimen name="_482pxv">495.47dp</dimen>
  <dimen name="_483pxv">496.49dp</dimen>
  <dimen name="_484pxv">497.52dp</dimen>
  <dimen name="_485pxv">498.55dp</dimen>
  <dimen name="_486pxv">499.58dp</dimen>
  <dimen name="_487pxv">500.61dp</dimen>
  <dimen name="_488pxv">501.63dp</dimen>
  <dimen name="_489pxv">502.66dp</dimen>
  <dimen name="_490pxv">503.69dp</dimen>
  <dimen name="_491pxv">504.72dp</dimen>
  <dimen name="_492pxv">505.75dp</dimen>
  <dimen name="_493pxv">506.77dp</dimen>
  <dimen name="_494pxv">507.8dp</dimen>
  <dimen name="_495pxv">508.83dp</dimen>
  <dimen name="_496pxv">509.86dp</dimen>
  <dimen name="_497pxv">510.89dp</dimen>
  <dimen name="_498pxv">511.91dp</dimen>
  <dimen name="_499pxv">512.94dp</dimen>
  <dimen name="_500pxv">513.97dp</dimen>
  <dimen name="_501pxv">515.0dp</dimen>
  <dimen name="_502pxv">516.03dp</dimen>
  <dimen name="_503pxv">517.05dp</dimen>
  <dimen name="_504pxv">518.08dp</dimen>
  <dimen name="_505pxv">519.11dp</dimen>
  <dimen name="_506pxv">520.14dp</dimen>
  <dimen name="_507pxv">521.17dp</dimen>
  <dimen name="_508pxv">522.19dp</dimen>
  <dimen name="_509pxv">523.22dp</dimen>
  <dimen name="_510pxv">524.25dp</dimen>
  <dimen name="_511pxv">525.28dp</dimen>
  <dimen name="_512pxv">526.31dp</dimen>
  <dimen name="_513pxv">527.33dp</dimen>
  <dimen name="_514pxv">528.36dp</dimen>
  <dimen name="_515pxv">529.39dp</dimen>
  <dimen name="_516pxv">530.42dp</dimen>
  <dimen name="_517pxv">531.44dp</dimen>
  <dimen name="_518pxv">532.47dp</dimen>
  <dimen name="_519pxv">533.5dp</dimen>
  <dimen name="_520pxv">534.53dp</dimen>
  <dimen name="_521pxv">535.56dp</dimen>
  <dimen name="_522pxv">536.58dp</dimen>
  <dimen name="_523pxv">537.61dp</dimen>
  <dimen name="_524pxv">538.64dp</dimen>
  <dimen name="_525pxv">539.67dp</dimen>
  <dimen name="_526pxv">540.7dp</dimen>
  <dimen name="_527pxv">541.72dp</dimen>
  <dimen name="_528pxv">542.75dp</dimen>
  <dimen name="_529pxv">543.78dp</dimen>
  <dimen name="_530pxv">544.81dp</dimen>
  <dimen name="_531pxv">545.84dp</dimen>
  <dimen name="_532pxv">546.86dp</dimen>
  <dimen name="_533pxv">547.89dp</dimen>
  <dimen name="_534pxv">548.92dp</dimen>
  <dimen name="_535pxv">549.95dp</dimen>
  <dimen name="_536pxv">550.98dp</dimen>
  <dimen name="_537pxv">552.0dp</dimen>
  <dimen name="_538pxv">553.03dp</dimen>
  <dimen name="_539pxv">554.06dp</dimen>
  <dimen name="_540pxv">555.09dp</dimen>
  <dimen name="_541pxv">556.12dp</dimen>
  <dimen name="_542pxv">557.14dp</dimen>
  <dimen name="_543pxv">558.17dp</dimen>
  <dimen name="_544pxv">559.2dp</dimen>
  <dimen name="_545pxv">560.23dp</dimen>
  <dimen name="_546pxv">561.25dp</dimen>
  <dimen name="_547pxv">562.28dp</dimen>
  <dimen name="_548pxv">563.31dp</dimen>
  <dimen name="_549pxv">564.34dp</dimen>
  <dimen name="_550pxv">565.37dp</dimen>
  <dimen name="_551pxv">566.39dp</dimen>
  <dimen name="_552pxv">567.42dp</dimen>
  <dimen name="_553pxv">568.45dp</dimen>
  <dimen name="_554pxv">569.48dp</dimen>
  <dimen name="_555pxv">570.51dp</dimen>
  <dimen name="_556pxv">571.53dp</dimen>
  <dimen name="_557pxv">572.56dp</dimen>
  <dimen name="_558pxv">573.59dp</dimen>
  <dimen name="_559pxv">574.62dp</dimen>
  <dimen name="_560pxv">575.65dp</dimen>
  <dimen name="_561pxv">576.67dp</dimen>
  <dimen name="_562pxv">577.7dp</dimen>
  <dimen name="_563pxv">578.73dp</dimen>
  <dimen name="_564pxv">579.76dp</dimen>
  <dimen name="_565pxv">580.79dp</dimen>
  <dimen name="_566pxv">581.81dp</dimen>
  <dimen name="_567pxv">582.84dp</dimen>
  <dimen name="_568pxv">583.87dp</dimen>
  <dimen name="_569pxv">584.9dp</dimen>
  <dimen name="_570pxv">585.93dp</dimen>
  <dimen name="_571pxv">586.95dp</dimen>
  <dimen name="_572pxv">587.98dp</dimen>
  <dimen name="_573pxv">589.01dp</dimen>
  <dimen name="_574pxv">590.04dp</dimen>
  <dimen name="_575pxv">591.07dp</dimen>
  <dimen name="_576pxv">592.09dp</dimen>
  <dimen name="_577pxv">593.12dp</dimen>
  <dimen name="_578pxv">594.15dp</dimen>
  <dimen name="_579pxv">595.18dp</dimen>
  <dimen name="_580pxv">596.2dp</dimen>
  <dimen name="_581pxv">597.23dp</dimen>
  <dimen name="_582pxv">598.26dp</dimen>
  <dimen name="_583pxv">599.29dp</dimen>
  <dimen name="_584pxv">600.32dp</dimen>
  <dimen name="_585pxv">601.34dp</dimen>
  <dimen name="_586pxv">602.37dp</dimen>
  <dimen name="_587pxv">603.4dp</dimen>
  <dimen name="_588pxv">604.43dp</dimen>
  <dimen name="_589pxv">605.46dp</dimen>
  <dimen name="_590pxv">606.48dp</dimen>
  <dimen name="_591pxv">607.51dp</dimen>
  <dimen name="_592pxv">608.54dp</dimen>
  <dimen name="_593pxv">609.57dp</dimen>
  <dimen name="_594pxv">610.6dp</dimen>
  <dimen name="_595pxv">611.62dp</dimen>
  <dimen name="_596pxv">612.65dp</dimen>
  <dimen name="_597pxv">613.68dp</dimen>
  <dimen name="_598pxv">614.71dp</dimen>
  <dimen name="_599pxv">615.74dp</dimen>
  <dimen name="_600pxv">616.76dp</dimen>
  <dimen name="_601pxv">617.79dp</dimen>
  <dimen name="_602pxv">618.82dp</dimen>
  <dimen name="_603pxv">619.85dp</dimen>
  <dimen name="_604pxv">620.88dp</dimen>
  <dimen name="_605pxv">621.9dp</dimen>
  <dimen name="_606pxv">622.93dp</dimen>
  <dimen name="_607pxv">623.96dp</dimen>
  <dimen name="_608pxv">624.99dp</dimen>
  <dimen name="_609pxv">626.02dp</dimen>
  <dimen name="_610pxv">627.04dp</dimen>
  <dimen name="_611pxv">628.07dp</dimen>
  <dimen name="_612pxv">629.1dp</dimen>
  <dimen name="_613pxv">630.13dp</dimen>
  <dimen name="_614pxv">631.15dp</dimen>
  <dimen name="_615pxv">632.18dp</dimen>
  <dimen name="_616pxv">633.21dp</dimen>
  <dimen name="_617pxv">634.24dp</dimen>
  <dimen name="_618pxv">635.27dp</dimen>
  <dimen name="_619pxv">636.29dp</dimen>
  <dimen name="_620pxv">637.32dp</dimen>
  <dimen name="_621pxv">638.35dp</dimen>
  <dimen name="_622pxv">639.38dp</dimen>
  <dimen name="_623pxv">640.41dp</dimen>
  <dimen name="_624pxv">641.43dp</dimen>
  <dimen name="_625pxv">642.46dp</dimen>
  <dimen name="_626pxv">643.49dp</dimen>
  <dimen name="_627pxv">644.52dp</dimen>
  <dimen name="_628pxv">645.55dp</dimen>
  <dimen name="_629pxv">646.57dp</dimen>
  <dimen name="_630pxv">647.6dp</dimen>
  <dimen name="_631pxv">648.63dp</dimen>
  <dimen name="_632pxv">649.66dp</dimen>
  <dimen name="_633pxv">650.69dp</dimen>
  <dimen name="_634pxv">651.71dp</dimen>
  <dimen name="_635pxv">652.74dp</dimen>
  <dimen name="_636pxv">653.77dp</dimen>
  <dimen name="_637pxv">654.8dp</dimen>
  <dimen name="_638pxv">655.83dp</dimen>
  <dimen name="_639pxv">656.85dp</dimen>
  <dimen name="_640pxv">657.88dp</dimen>
  <dimen name="_641pxv">658.91dp</dimen>
  <dimen name="_642pxv">659.94dp</dimen>
  <dimen name="_643pxv">660.97dp</dimen>
  <dimen name="_644pxv">661.99dp</dimen>
  <dimen name="_645pxv">663.02dp</dimen>
  <dimen name="_646pxv">664.05dp</dimen>
  <dimen name="_647pxv">665.08dp</dimen>
  <dimen name="_648pxv">666.1dp</dimen>
  <dimen name="_649pxv">667.13dp</dimen>
  <dimen name="_650pxv">668.16dp</dimen>
  <dimen name="_651pxv">669.19dp</dimen>
  <dimen name="_652pxv">670.22dp</dimen>
  <dimen name="_653pxv">671.24dp</dimen>
  <dimen name="_654pxv">672.27dp</dimen>
  <dimen name="_655pxv">673.3dp</dimen>
  <dimen name="_656pxv">674.33dp</dimen>
  <dimen name="_657pxv">675.36dp</dimen>
  <dimen name="_658pxv">676.38dp</dimen>
  <dimen name="_659pxv">677.41dp</dimen>
  <dimen name="_660pxv">678.44dp</dimen>
  <dimen name="_661pxv">679.47dp</dimen>
  <dimen name="_662pxv">680.5dp</dimen>
  <dimen name="_663pxv">681.52dp</dimen>
  <dimen name="_664pxv">682.55dp</dimen>
  <dimen name="_665pxv">683.58dp</dimen>
  <dimen name="_666pxv">684.61dp</dimen>
  <dimen name="_667pxv">685.64dp</dimen>
  <dimen name="_668pxv">686.66dp</dimen>
  <dimen name="_669pxv">687.69dp</dimen>
  <dimen name="_670pxv">688.72dp</dimen>
  <dimen name="_671pxv">689.75dp</dimen>
  <dimen name="_672pxv">690.78dp</dimen>
  <dimen name="_673pxv">691.8dp</dimen>
  <dimen name="_674pxv">692.83dp</dimen>
  <dimen name="_675pxv">693.86dp</dimen>
  <dimen name="_676pxv">694.89dp</dimen>
  <dimen name="_677pxv">695.92dp</dimen>
  <dimen name="_678pxv">696.94dp</dimen>
  <dimen name="_679pxv">697.97dp</dimen>
  <dimen name="_680pxv">699.0dp</dimen>
  <dimen name="_681pxv">700.03dp</dimen>
  <dimen name="_682pxv">701.05dp</dimen>
  <dimen name="_683pxv">702.08dp</dimen>
  <dimen name="_684pxv">703.11dp</dimen>
  <dimen name="_685pxv">704.14dp</dimen>
  <dimen name="_686pxv">705.17dp</dimen>
  <dimen name="_687pxv">706.19dp</dimen>
  <dimen name="_688pxv">707.22dp</dimen>
  <dimen name="_689pxv">708.25dp</dimen>
  <dimen name="_690pxv">709.28dp</dimen>
  <dimen name="_691pxv">710.31dp</dimen>
  <dimen name="_692pxv">711.33dp</dimen>
  <dimen name="_693pxv">712.36dp</dimen>
  <dimen name="_694pxv">713.39dp</dimen>
  <dimen name="_695pxv">714.42dp</dimen>
  <dimen name="_696pxv">715.45dp</dimen>
  <dimen name="_697pxv">716.47dp</dimen>
  <dimen name="_698pxv">717.5dp</dimen>
  <dimen name="_699pxv">718.53dp</dimen>
  <dimen name="_700pxv">719.56dp</dimen>
  <dimen name="_701pxv">720.59dp</dimen>
  <dimen name="_702pxv">721.61dp</dimen>
  <dimen name="_703pxv">722.64dp</dimen>
  <dimen name="_704pxv">723.67dp</dimen>
  <dimen name="_705pxv">724.7dp</dimen>
  <dimen name="_706pxv">725.73dp</dimen>
  <dimen name="_707pxv">726.75dp</dimen>
  <dimen name="_708pxv">727.78dp</dimen>
  <dimen name="_709pxv">728.81dp</dimen>
  <dimen name="_710pxv">729.84dp</dimen>
  <dimen name="_711pxv">730.86dp</dimen>
  <dimen name="_712pxv">731.89dp</dimen>
  <dimen name="_713pxv">732.92dp</dimen>
  <dimen name="_714pxv">733.95dp</dimen>
  <dimen name="_715pxv">734.98dp</dimen>
  <dimen name="_716pxv">736.0dp</dimen>
  <dimen name="_717pxv">737.03dp</dimen>
  <dimen name="_718pxv">738.06dp</dimen>
  <dimen name="_719pxv">739.09dp</dimen>
  <dimen name="_720pxv">740.12dp</dimen>
  <dimen name="_721pxv">741.14dp</dimen>
  <dimen name="_722pxv">742.17dp</dimen>
  <dimen name="_723pxv">743.2dp</dimen>
  <dimen name="_724pxv">744.23dp</dimen>
  <dimen name="_725pxv">745.26dp</dimen>
  <dimen name="_726pxv">746.28dp</dimen>
  <dimen name="_727pxv">747.31dp</dimen>
  <dimen name="_728pxv">748.34dp</dimen>
  <dimen name="_729pxv">749.37dp</dimen>
  <dimen name="_730pxv">750.4dp</dimen>
  <dimen name="_731pxv">751.42dp</dimen>
  <dimen name="_732pxv">752.45dp</dimen>
  <dimen name="_733pxv">753.48dp</dimen>
  <dimen name="_734pxv">754.51dp</dimen>
  <dimen name="_735pxv">755.54dp</dimen>
  <dimen name="_736pxv">756.56dp</dimen>
  <dimen name="_737pxv">757.59dp</dimen>
  <dimen name="_738pxv">758.62dp</dimen>
  <dimen name="_739pxv">759.65dp</dimen>
  <dimen name="_740pxv">760.68dp</dimen>
  <dimen name="_741pxv">761.7dp</dimen>
  <dimen name="_742pxv">762.73dp</dimen>
  <dimen name="_743pxv">763.76dp</dimen>
  <dimen name="_744pxv">764.79dp</dimen>
  <dimen name="_745pxv">765.81dp</dimen>
  <dimen name="_746pxv">766.84dp</dimen>
  <dimen name="_747pxv">767.87dp</dimen>
  <dimen name="_748pxv">768.9dp</dimen>
  <dimen name="_749pxv">769.93dp</dimen>
  <dimen name="_750pxv">770.95dp</dimen>
  <dimen name="_751pxv">771.98dp</dimen>
  <dimen name="_752pxv">773.01dp</dimen>
  <dimen name="_753pxv">774.04dp</dimen>
  <dimen name="_754pxv">775.07dp</dimen>
  <dimen name="_755pxv">776.09dp</dimen>
  <dimen name="_756pxv">777.12dp</dimen>
  <dimen name="_757pxv">778.15dp</dimen>
  <dimen name="_758pxv">779.18dp</dimen>
  <dimen name="_759pxv">780.21dp</dimen>
  <dimen name="_760pxv">781.23dp</dimen>
  <dimen name="_761pxv">782.26dp</dimen>
  <dimen name="_762pxv">783.29dp</dimen>
  <dimen name="_763pxv">784.32dp</dimen>
  <dimen name="_764pxv">785.35dp</dimen>
  <dimen name="_765pxv">786.37dp</dimen>
  <dimen name="_766pxv">787.4dp</dimen>
  <dimen name="_767pxv">788.43dp</dimen>
  <dimen name="_768pxv">789.46dp</dimen>
  <dimen name="_769pxv">790.49dp</dimen>
  <dimen name="_770pxv">791.51dp</dimen>
  <dimen name="_771pxv">792.54dp</dimen>
  <dimen name="_772pxv">793.57dp</dimen>
  <dimen name="_773pxv">794.6dp</dimen>
  <dimen name="_774pxv">795.63dp</dimen>
  <dimen name="_775pxv">796.65dp</dimen>
  <dimen name="_776pxv">797.68dp</dimen>
  <dimen name="_777pxv">798.71dp</dimen>
  <dimen name="_778pxv">799.74dp</dimen>
  <dimen name="_779pxv">800.76dp</dimen>
  <dimen name="_780pxv">801.79dp</dimen>
  <dimen name="_781pxv">802.82dp</dimen>
  <dimen name="_782pxv">803.85dp</dimen>
  <dimen name="_783pxv">804.88dp</dimen>
  <dimen name="_784pxv">805.9dp</dimen>
  <dimen name="_785pxv">806.93dp</dimen>
  <dimen name="_786pxv">807.96dp</dimen>
  <dimen name="_787pxv">808.99dp</dimen>
  <dimen name="_788pxv">810.02dp</dimen>
  <dimen name="_789pxv">811.04dp</dimen>
  <dimen name="_790pxv">812.07dp</dimen>
  <dimen name="_791pxv">813.1dp</dimen>
  <dimen name="_792pxv">814.13dp</dimen>
  <dimen name="_793pxv">815.16dp</dimen>
  <dimen name="_794pxv">816.18dp</dimen>
  <dimen name="_795pxv">817.21dp</dimen>
  <dimen name="_796pxv">818.24dp</dimen>
  <dimen name="_797pxv">819.27dp</dimen>
  <dimen name="_798pxv">820.3dp</dimen>
  <dimen name="_799pxv">821.32dp</dimen>
  <dimen name="_800pxv">822.35dp</dimen>
  <dimen name="_801pxv">823.38dp</dimen>
  <dimen name="_802pxv">824.41dp</dimen>
  <dimen name="_803pxv">825.44dp</dimen>
  <dimen name="_804pxv">826.46dp</dimen>
  <dimen name="_805pxv">827.49dp</dimen>
  <dimen name="_806pxv">828.52dp</dimen>
  <dimen name="_807pxv">829.55dp</dimen>
  <dimen name="_808pxv">830.58dp</dimen>
  <dimen name="_809pxv">831.6dp</dimen>
  <dimen name="_810pxv">832.63dp</dimen>
  <dimen name="_811pxv">833.66dp</dimen>
  <dimen name="_812pxv">834.69dp</dimen>
  <dimen name="_813pxv">835.71dp</dimen>
  <dimen name="_814pxv">836.74dp</dimen>
  <dimen name="_815pxv">837.77dp</dimen>
  <dimen name="_816pxv">838.8dp</dimen>
  <dimen name="_817pxv">839.83dp</dimen>
  <dimen name="_818pxv">840.85dp</dimen>
  <dimen name="_819pxv">841.88dp</dimen>
  <dimen name="_820pxv">842.91dp</dimen>
  <dimen name="_821pxv">843.94dp</dimen>
  <dimen name="_822pxv">844.97dp</dimen>
  <dimen name="_823pxv">845.99dp</dimen>
  <dimen name="_824pxv">847.02dp</dimen>
  <dimen name="_825pxv">848.05dp</dimen>
  <dimen name="_826pxv">849.08dp</dimen>
  <dimen name="_827pxv">850.11dp</dimen>
  <dimen name="_828pxv">851.13dp</dimen>
  <dimen name="_829pxv">852.16dp</dimen>
  <dimen name="_830pxv">853.19dp</dimen>
  <dimen name="_831pxv">854.22dp</dimen>
  <dimen name="_832pxv">855.25dp</dimen>
  <dimen name="_833pxv">856.27dp</dimen>
  <dimen name="_834pxv">857.3dp</dimen>
  <dimen name="_835pxv">858.33dp</dimen>
  <dimen name="_836pxv">859.36dp</dimen>
  <dimen name="_837pxv">860.39dp</dimen>
  <dimen name="_838pxv">861.41dp</dimen>
  <dimen name="_839pxv">862.44dp</dimen>
  <dimen name="_840pxv">863.47dp</dimen>
  <dimen name="_841pxv">864.5dp</dimen>
  <dimen name="_842pxv">865.53dp</dimen>
  <dimen name="_843pxv">866.55dp</dimen>
  <dimen name="_844pxv">867.58dp</dimen>
  <dimen name="_845pxv">868.61dp</dimen>
  <dimen name="_846pxv">869.64dp</dimen>
  <dimen name="_847pxv">870.66dp</dimen>
  <dimen name="_848pxv">871.69dp</dimen>
  <dimen name="_849pxv">872.72dp</dimen>
  <dimen name="_850pxv">873.75dp</dimen>
  <dimen name="_851pxv">874.78dp</dimen>
  <dimen name="_852pxv">875.8dp</dimen>
  <dimen name="_853pxv">876.83dp</dimen>
  <dimen name="_854pxv">877.86dp</dimen>
  <dimen name="_855pxv">878.89dp</dimen>
  <dimen name="_856pxv">879.92dp</dimen>
  <dimen name="_857pxv">880.94dp</dimen>
  <dimen name="_858pxv">881.97dp</dimen>
  <dimen name="_859pxv">883.0dp</dimen>
  <dimen name="_860pxv">884.03dp</dimen>
  <dimen name="_861pxv">885.06dp</dimen>
  <dimen name="_862pxv">886.08dp</dimen>
  <dimen name="_863pxv">887.11dp</dimen>
  <dimen name="_864pxv">888.14dp</dimen>
  <dimen name="_865pxv">889.17dp</dimen>
  <dimen name="_866pxv">890.2dp</dimen>
  <dimen name="_867pxv">891.22dp</dimen>
  <dimen name="_868pxv">892.25dp</dimen>
  <dimen name="_869pxv">893.28dp</dimen>
  <dimen name="_870pxv">894.31dp</dimen>
  <dimen name="_871pxv">895.34dp</dimen>
  <dimen name="_872pxv">896.36dp</dimen>
  <dimen name="_873pxv">897.39dp</dimen>
  <dimen name="_874pxv">898.42dp</dimen>
  <dimen name="_875pxv">899.45dp</dimen>
  <dimen name="_876pxv">900.47dp</dimen>
  <dimen name="_877pxv">901.5dp</dimen>
  <dimen name="_878pxv">902.53dp</dimen>
  <dimen name="_879pxv">903.56dp</dimen>
  <dimen name="_880pxv">904.59dp</dimen>
  <dimen name="_881pxv">905.61dp</dimen>
  <dimen name="_882pxv">906.64dp</dimen>
  <dimen name="_883pxv">907.67dp</dimen>
  <dimen name="_884pxv">908.7dp</dimen>
  <dimen name="_885pxv">909.73dp</dimen>
  <dimen name="_886pxv">910.75dp</dimen>
  <dimen name="_887pxv">911.78dp</dimen>
  <dimen name="_888pxv">912.81dp</dimen>
  <dimen name="_889pxv">913.84dp</dimen>
  <dimen name="_890pxv">914.87dp</dimen>
  <dimen name="_891pxv">915.89dp</dimen>
  <dimen name="_892pxv">916.92dp</dimen>
  <dimen name="_893pxv">917.95dp</dimen>
  <dimen name="_894pxv">918.98dp</dimen>
  <dimen name="_895pxv">920.01dp</dimen>
  <dimen name="_896pxv">921.03dp</dimen>
  <dimen name="_897pxv">922.06dp</dimen>
  <dimen name="_898pxv">923.09dp</dimen>
  <dimen name="_899pxv">924.12dp</dimen>
  <dimen name="_900pxv">925.15dp</dimen>
  <dimen name="_901pxv">926.17dp</dimen>
  <dimen name="_902pxv">927.2dp</dimen>
  <dimen name="_903pxv">928.23dp</dimen>
  <dimen name="_904pxv">929.26dp</dimen>
  <dimen name="_905pxv">930.29dp</dimen>
  <dimen name="_906pxv">931.31dp</dimen>
  <dimen name="_907pxv">932.34dp</dimen>
  <dimen name="_908pxv">933.37dp</dimen>
  <dimen name="_909pxv">934.4dp</dimen>
  <dimen name="_910pxv">935.42dp</dimen>
  <dimen name="_911pxv">936.45dp</dimen>
  <dimen name="_912pxv">937.48dp</dimen>
  <dimen name="_913pxv">938.51dp</dimen>
  <dimen name="_914pxv">939.54dp</dimen>
  <dimen name="_915pxv">940.56dp</dimen>
  <dimen name="_916pxv">941.59dp</dimen>
  <dimen name="_917pxv">942.62dp</dimen>
  <dimen name="_918pxv">943.65dp</dimen>
  <dimen name="_919pxv">944.68dp</dimen>
  <dimen name="_920pxv">945.7dp</dimen>
  <dimen name="_921pxv">946.73dp</dimen>
  <dimen name="_922pxv">947.76dp</dimen>
  <dimen name="_923pxv">948.79dp</dimen>
  <dimen name="_924pxv">949.82dp</dimen>
  <dimen name="_925pxv">950.84dp</dimen>
  <dimen name="_926pxv">951.87dp</dimen>
  <dimen name="_927pxv">952.9dp</dimen>
  <dimen name="_928pxv">953.93dp</dimen>
  <dimen name="_929pxv">954.96dp</dimen>
  <dimen name="_930pxv">955.98dp</dimen>
  <dimen name="_931pxv">957.01dp</dimen>
  <dimen name="_932pxv">958.04dp</dimen>
  <dimen name="_933pxv">959.07dp</dimen>
  <dimen name="_934pxv">960.1dp</dimen>
  <dimen name="_935pxv">961.12dp</dimen>
  <dimen name="_936pxv">962.15dp</dimen>
  <dimen name="_937pxv">963.18dp</dimen>
  <dimen name="_938pxv">964.21dp</dimen>
  <dimen name="_939pxv">965.24dp</dimen>
  <dimen name="_940pxv">966.26dp</dimen>
  <dimen name="_941pxv">967.29dp</dimen>
  <dimen name="_942pxv">968.32dp</dimen>
  <dimen name="_943pxv">969.35dp</dimen>
  <dimen name="_944pxv">970.37dp</dimen>
  <dimen name="_945pxv">971.4dp</dimen>
  <dimen name="_946pxv">972.43dp</dimen>
  <dimen name="_947pxv">973.46dp</dimen>
  <dimen name="_948pxv">974.49dp</dimen>
  <dimen name="_949pxv">975.51dp</dimen>
  <dimen name="_950pxv">976.54dp</dimen>
  <dimen name="_951pxv">977.57dp</dimen>
  <dimen name="_952pxv">978.6dp</dimen>
  <dimen name="_953pxv">979.63dp</dimen>
  <dimen name="_954pxv">980.65dp</dimen>
  <dimen name="_955pxv">981.68dp</dimen>
  <dimen name="_956pxv">982.71dp</dimen>
  <dimen name="_957pxv">983.74dp</dimen>
  <dimen name="_958pxv">984.77dp</dimen>
  <dimen name="_959pxv">985.79dp</dimen>
  <dimen name="_960pxv">986.82dp</dimen>
  <dimen name="_961pxv">987.85dp</dimen>
  <dimen name="_962pxv">988.88dp</dimen>
  <dimen name="_963pxv">989.91dp</dimen>
  <dimen name="_964pxv">990.93dp</dimen>
  <dimen name="_965pxv">991.96dp</dimen>
  <dimen name="_966pxv">992.99dp</dimen>
  <dimen name="_967pxv">994.02dp</dimen>
  <dimen name="_968pxv">995.05dp</dimen>
  <dimen name="_969pxv">996.07dp</dimen>
  <dimen name="_970pxv">997.1dp</dimen>
  <dimen name="_971pxv">998.13dp</dimen>
  <dimen name="_972pxv">999.16dp</dimen>
  <dimen name="_973pxv">1000.19dp</dimen>
  <dimen name="_974pxv">1001.21dp</dimen>
  <dimen name="_975pxv">1002.24dp</dimen>
  <dimen name="_976pxv">1003.27dp</dimen>
  <dimen name="_977pxv">1004.3dp</dimen>
  <dimen name="_978pxv">1005.32dp</dimen>
  <dimen name="_979pxv">1006.35dp</dimen>
  <dimen name="_980pxv">1007.38dp</dimen>
  <dimen name="_981pxv">1008.41dp</dimen>
  <dimen name="_982pxv">1009.44dp</dimen>
  <dimen name="_983pxv">1010.46dp</dimen>
  <dimen name="_984pxv">1011.49dp</dimen>
  <dimen name="_985pxv">1012.52dp</dimen>
  <dimen name="_986pxv">1013.55dp</dimen>
  <dimen name="_987pxv">1014.58dp</dimen>
  <dimen name="_988pxv">1015.6dp</dimen>
  <dimen name="_989pxv">1016.63dp</dimen>
  <dimen name="_990pxv">1017.66dp</dimen>
  <dimen name="_991pxv">1018.69dp</dimen>
  <dimen name="_992pxv">1019.72dp</dimen>
  <dimen name="_993pxv">1020.74dp</dimen>
  <dimen name="_994pxv">1021.77dp</dimen>
  <dimen name="_995pxv">1022.8dp</dimen>
  <dimen name="_996pxv">1023.83dp</dimen>
  <dimen name="_997pxv">1024.86dp</dimen>
  <dimen name="_998pxv">1025.88dp</dimen>
  <dimen name="_999pxv">1026.91dp</dimen>
  <dimen name="_1000pxv">1027.94dp</dimen>
  <dimen name="_1001pxv">1028.97dp</dimen>
  <dimen name="_1002pxv">1030.0dp</dimen>
  <dimen name="_1003pxv">1031.02dp</dimen>
  <dimen name="_1004pxv">1032.05dp</dimen>
  <dimen name="_1005pxv">1033.08dp</dimen>
  <dimen name="_1006pxv">1034.11dp</dimen>
  <dimen name="_1007pxv">1035.14dp</dimen>
  <dimen name="_1008pxv">1036.16dp</dimen>
  <dimen name="_1009pxv">1037.19dp</dimen>
  <dimen name="_1010pxv">1038.22dp</dimen>
  <dimen name="_1011pxv">1039.25dp</dimen>
  <dimen name="_1012pxv">1040.27dp</dimen>
  <dimen name="_1013pxv">1041.3dp</dimen>
  <dimen name="_1014pxv">1042.33dp</dimen>
  <dimen name="_1015pxv">1043.36dp</dimen>
  <dimen name="_1016pxv">1044.39dp</dimen>
  <dimen name="_1017pxv">1045.41dp</dimen>
  <dimen name="_1018pxv">1046.44dp</dimen>
  <dimen name="_1019pxv">1047.47dp</dimen>
  <dimen name="_1020pxv">1048.5dp</dimen>
  <dimen name="_1021pxv">1049.53dp</dimen>
  <dimen name="_1022pxv">1050.55dp</dimen>
  <dimen name="_1023pxv">1051.58dp</dimen>
  <dimen name="_1024pxv">1052.61dp</dimen>
  <dimen name="_1025pxv">1053.64dp</dimen>
  <dimen name="_1026pxv">1054.67dp</dimen>
  <dimen name="_1027pxv">1055.69dp</dimen>
  <dimen name="_1028pxv">1056.72dp</dimen>
  <dimen name="_1029pxv">1057.75dp</dimen>
  <dimen name="_1030pxv">1058.78dp</dimen>
  <dimen name="_1031pxv">1059.81dp</dimen>
  <dimen name="_1032pxv">1060.83dp</dimen>
  <dimen name="_1033pxv">1061.86dp</dimen>
  <dimen name="_1034pxv">1062.89dp</dimen>
  <dimen name="_1035pxv">1063.92dp</dimen>
  <dimen name="_1036pxv">1064.95dp</dimen>
  <dimen name="_1037pxv">1065.97dp</dimen>
  <dimen name="_1038pxv">1067.0dp</dimen>
  <dimen name="_1039pxv">1068.03dp</dimen>
  <dimen name="_1040pxv">1069.06dp</dimen>
  <dimen name="_1041pxv">1070.08dp</dimen>
  <dimen name="_1042pxv">1071.11dp</dimen>
  <dimen name="_1043pxv">1072.14dp</dimen>
  <dimen name="_1044pxv">1073.17dp</dimen>
  <dimen name="_1045pxv">1074.2dp</dimen>
  <dimen name="_1046pxv">1075.22dp</dimen>
  <dimen name="_1047pxv">1076.25dp</dimen>
  <dimen name="_1048pxv">1077.28dp</dimen>
  <dimen name="_1049pxv">1078.31dp</dimen>
  <dimen name="_1050pxv">1079.34dp</dimen>
  <dimen name="_1051pxv">1080.36dp</dimen>
  <dimen name="_1052pxv">1081.39dp</dimen>
  <dimen name="_1053pxv">1082.42dp</dimen>
  <dimen name="_1054pxv">1083.45dp</dimen>
  <dimen name="_1055pxv">1084.48dp</dimen>
  <dimen name="_1056pxv">1085.5dp</dimen>
  <dimen name="_1057pxv">1086.53dp</dimen>
  <dimen name="_1058pxv">1087.56dp</dimen>
  <dimen name="_1059pxv">1088.59dp</dimen>
  <dimen name="_1060pxv">1089.62dp</dimen>
  <dimen name="_1061pxv">1090.64dp</dimen>
  <dimen name="_1062pxv">1091.67dp</dimen>
  <dimen name="_1063pxv">1092.7dp</dimen>
  <dimen name="_1064pxv">1093.73dp</dimen>
  <dimen name="_1065pxv">1094.76dp</dimen>
  <dimen name="_1066pxv">1095.78dp</dimen>
  <dimen name="_1067pxv">1096.81dp</dimen>
  <dimen name="_1068pxv">1097.84dp</dimen>
  <dimen name="_1069pxv">1098.87dp</dimen>
  <dimen name="_1070pxv">1099.9dp</dimen>
  <dimen name="_1071pxv">1100.92dp</dimen>
  <dimen name="_1072pxv">1101.95dp</dimen>
  <dimen name="_1073pxv">1102.98dp</dimen>
  <dimen name="_1074pxv">1104.01dp</dimen>
  <dimen name="_1075pxv">1105.03dp</dimen>
  <dimen name="_1076pxv">1106.06dp</dimen>
  <dimen name="_1077pxv">1107.09dp</dimen>
  <dimen name="_1078pxv">1108.12dp</dimen>
  <dimen name="_1079pxv">1109.15dp</dimen>
  <dimen name="_1080pxv">1110.17dp</dimen>
  <dimen name="_1081pxv">1111.2dp</dimen>
  <dimen name="_1082pxv">1112.23dp</dimen>
  <dimen name="_1083pxv">1113.26dp</dimen>
  <dimen name="_1084pxv">1114.29dp</dimen>
  <dimen name="_1085pxv">1115.31dp</dimen>
  <dimen name="_1086pxv">1116.34dp</dimen>
  <dimen name="_1087pxv">1117.37dp</dimen>
  <dimen name="_1088pxv">1118.4dp</dimen>
  <dimen name="_1089pxv">1119.43dp</dimen>
  <dimen name="_1090pxv">1120.45dp</dimen>
  <dimen name="_1091pxv">1121.48dp</dimen>
  <dimen name="_1092pxv">1122.51dp</dimen>
  <dimen name="_1093pxv">1123.54dp</dimen>
  <dimen name="_1094pxv">1124.57dp</dimen>
  <dimen name="_1095pxv">1125.59dp</dimen>
  <dimen name="_1096pxv">1126.62dp</dimen>
  <dimen name="_1097pxv">1127.65dp</dimen>
  <dimen name="_1098pxv">1128.68dp</dimen>
  <dimen name="_1099pxv">1129.71dp</dimen>
  <dimen name="_1100pxv">1130.73dp</dimen>
  <dimen name="_1101pxv">1131.76dp</dimen>
  <dimen name="_1102pxv">1132.79dp</dimen>
  <dimen name="_1103pxv">1133.82dp</dimen>
  <dimen name="_1104pxv">1134.85dp</dimen>
</resources>
