<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">0.99dp</dimen>
  <dimen name="_2pxv">1.99dp</dimen>
  <dimen name="_3pxv">2.98dp</dimen>
  <dimen name="_4pxv">3.98dp</dimen>
  <dimen name="_5pxv">4.97dp</dimen>
  <dimen name="_6pxv">5.97dp</dimen>
  <dimen name="_7pxv">6.96dp</dimen>
  <dimen name="_8pxv">7.95dp</dimen>
  <dimen name="_9pxv">8.95dp</dimen>
  <dimen name="_10pxv">9.94dp</dimen>
  <dimen name="_11pxv">10.94dp</dimen>
  <dimen name="_12pxv">11.93dp</dimen>
  <dimen name="_13pxv">12.92dp</dimen>
  <dimen name="_14pxv">13.92dp</dimen>
  <dimen name="_15pxv">14.91dp</dimen>
  <dimen name="_16pxv">15.91dp</dimen>
  <dimen name="_17pxv">16.9dp</dimen>
  <dimen name="_18pxv">17.9dp</dimen>
  <dimen name="_19pxv">18.89dp</dimen>
  <dimen name="_20pxv">19.88dp</dimen>
  <dimen name="_21pxv">20.88dp</dimen>
  <dimen name="_22pxv">21.87dp</dimen>
  <dimen name="_23pxv">22.87dp</dimen>
  <dimen name="_24pxv">23.86dp</dimen>
  <dimen name="_25pxv">24.85dp</dimen>
  <dimen name="_26pxv">25.85dp</dimen>
  <dimen name="_27pxv">26.84dp</dimen>
  <dimen name="_28pxv">27.84dp</dimen>
  <dimen name="_29pxv">28.83dp</dimen>
  <dimen name="_30pxv">29.83dp</dimen>
  <dimen name="_31pxv">30.82dp</dimen>
  <dimen name="_32pxv">31.81dp</dimen>
  <dimen name="_33pxv">32.81dp</dimen>
  <dimen name="_34pxv">33.8dp</dimen>
  <dimen name="_35pxv">34.8dp</dimen>
  <dimen name="_36pxv">35.79dp</dimen>
  <dimen name="_37pxv">36.78dp</dimen>
  <dimen name="_38pxv">37.78dp</dimen>
  <dimen name="_39pxv">38.77dp</dimen>
  <dimen name="_40pxv">39.77dp</dimen>
  <dimen name="_41pxv">40.76dp</dimen>
  <dimen name="_42pxv">41.76dp</dimen>
  <dimen name="_43pxv">42.75dp</dimen>
  <dimen name="_44pxv">43.74dp</dimen>
  <dimen name="_45pxv">44.74dp</dimen>
  <dimen name="_46pxv">45.73dp</dimen>
  <dimen name="_47pxv">46.73dp</dimen>
  <dimen name="_48pxv">47.72dp</dimen>
  <dimen name="_49pxv">48.71dp</dimen>
  <dimen name="_50pxv">49.71dp</dimen>
  <dimen name="_51pxv">50.7dp</dimen>
  <dimen name="_52pxv">51.7dp</dimen>
  <dimen name="_53pxv">52.69dp</dimen>
  <dimen name="_54pxv">53.69dp</dimen>
  <dimen name="_55pxv">54.68dp</dimen>
  <dimen name="_56pxv">55.67dp</dimen>
  <dimen name="_57pxv">56.67dp</dimen>
  <dimen name="_58pxv">57.66dp</dimen>
  <dimen name="_59pxv">58.66dp</dimen>
  <dimen name="_60pxv">59.65dp</dimen>
  <dimen name="_61pxv">60.64dp</dimen>
  <dimen name="_62pxv">61.64dp</dimen>
  <dimen name="_63pxv">62.63dp</dimen>
  <dimen name="_64pxv">63.63dp</dimen>
  <dimen name="_65pxv">64.62dp</dimen>
  <dimen name="_66pxv">65.62dp</dimen>
  <dimen name="_67pxv">66.61dp</dimen>
  <dimen name="_68pxv">67.6dp</dimen>
  <dimen name="_69pxv">68.6dp</dimen>
  <dimen name="_70pxv">69.59dp</dimen>
  <dimen name="_71pxv">70.59dp</dimen>
  <dimen name="_72pxv">71.58dp</dimen>
  <dimen name="_73pxv">72.58dp</dimen>
  <dimen name="_74pxv">73.57dp</dimen>
  <dimen name="_75pxv">74.56dp</dimen>
  <dimen name="_76pxv">75.56dp</dimen>
  <dimen name="_77pxv">76.55dp</dimen>
  <dimen name="_78pxv">77.55dp</dimen>
  <dimen name="_79pxv">78.54dp</dimen>
  <dimen name="_80pxv">79.53dp</dimen>
  <dimen name="_81pxv">80.53dp</dimen>
  <dimen name="_82pxv">81.52dp</dimen>
  <dimen name="_83pxv">82.52dp</dimen>
  <dimen name="_84pxv">83.51dp</dimen>
  <dimen name="_85pxv">84.51dp</dimen>
  <dimen name="_86pxv">85.5dp</dimen>
  <dimen name="_87pxv">86.49dp</dimen>
  <dimen name="_88pxv">87.49dp</dimen>
  <dimen name="_89pxv">88.48dp</dimen>
  <dimen name="_90pxv">89.48dp</dimen>
  <dimen name="_91pxv">90.47dp</dimen>
  <dimen name="_92pxv">91.46dp</dimen>
  <dimen name="_93pxv">92.46dp</dimen>
  <dimen name="_94pxv">93.45dp</dimen>
  <dimen name="_95pxv">94.45dp</dimen>
  <dimen name="_96pxv">95.44dp</dimen>
  <dimen name="_97pxv">96.44dp</dimen>
  <dimen name="_98pxv">97.43dp</dimen>
  <dimen name="_99pxv">98.42dp</dimen>
  <dimen name="_100pxv">99.42dp</dimen>
  <dimen name="_101pxv">100.41dp</dimen>
  <dimen name="_102pxv">101.41dp</dimen>
  <dimen name="_103pxv">102.4dp</dimen>
  <dimen name="_104pxv">103.39dp</dimen>
  <dimen name="_105pxv">104.39dp</dimen>
  <dimen name="_106pxv">105.38dp</dimen>
  <dimen name="_107pxv">106.38dp</dimen>
  <dimen name="_108pxv">107.37dp</dimen>
  <dimen name="_109pxv">108.37dp</dimen>
  <dimen name="_110pxv">109.36dp</dimen>
  <dimen name="_111pxv">110.35dp</dimen>
  <dimen name="_112pxv">111.35dp</dimen>
  <dimen name="_113pxv">112.34dp</dimen>
  <dimen name="_114pxv">113.34dp</dimen>
  <dimen name="_115pxv">114.33dp</dimen>
  <dimen name="_116pxv">115.32dp</dimen>
  <dimen name="_117pxv">116.32dp</dimen>
  <dimen name="_118pxv">117.31dp</dimen>
  <dimen name="_119pxv">118.31dp</dimen>
  <dimen name="_120pxv">119.3dp</dimen>
  <dimen name="_121pxv">120.3dp</dimen>
  <dimen name="_122pxv">121.29dp</dimen>
  <dimen name="_123pxv">122.28dp</dimen>
  <dimen name="_124pxv">123.28dp</dimen>
  <dimen name="_125pxv">124.27dp</dimen>
  <dimen name="_126pxv">125.27dp</dimen>
  <dimen name="_127pxv">126.26dp</dimen>
  <dimen name="_128pxv">127.25dp</dimen>
  <dimen name="_129pxv">128.25dp</dimen>
  <dimen name="_130pxv">129.24dp</dimen>
  <dimen name="_131pxv">130.24dp</dimen>
  <dimen name="_132pxv">131.23dp</dimen>
  <dimen name="_133pxv">132.23dp</dimen>
  <dimen name="_134pxv">133.22dp</dimen>
  <dimen name="_135pxv">134.21dp</dimen>
  <dimen name="_136pxv">135.21dp</dimen>
  <dimen name="_137pxv">136.2dp</dimen>
  <dimen name="_138pxv">137.2dp</dimen>
  <dimen name="_139pxv">138.19dp</dimen>
  <dimen name="_140pxv">139.19dp</dimen>
  <dimen name="_141pxv">140.18dp</dimen>
  <dimen name="_142pxv">141.17dp</dimen>
  <dimen name="_143pxv">142.17dp</dimen>
  <dimen name="_144pxv">143.16dp</dimen>
  <dimen name="_145pxv">144.16dp</dimen>
  <dimen name="_146pxv">145.15dp</dimen>
  <dimen name="_147pxv">146.14dp</dimen>
  <dimen name="_148pxv">147.14dp</dimen>
  <dimen name="_149pxv">148.13dp</dimen>
  <dimen name="_150pxv">149.13dp</dimen>
  <dimen name="_151pxv">150.12dp</dimen>
  <dimen name="_152pxv">151.12dp</dimen>
  <dimen name="_153pxv">152.11dp</dimen>
  <dimen name="_154pxv">153.1dp</dimen>
  <dimen name="_155pxv">154.1dp</dimen>
  <dimen name="_156pxv">155.09dp</dimen>
  <dimen name="_157pxv">156.09dp</dimen>
  <dimen name="_158pxv">157.08dp</dimen>
  <dimen name="_159pxv">158.07dp</dimen>
  <dimen name="_160pxv">159.07dp</dimen>
  <dimen name="_161pxv">160.06dp</dimen>
  <dimen name="_162pxv">161.06dp</dimen>
  <dimen name="_163pxv">162.05dp</dimen>
  <dimen name="_164pxv">163.05dp</dimen>
  <dimen name="_165pxv">164.04dp</dimen>
  <dimen name="_166pxv">165.03dp</dimen>
  <dimen name="_167pxv">166.03dp</dimen>
  <dimen name="_168pxv">167.02dp</dimen>
  <dimen name="_169pxv">168.02dp</dimen>
  <dimen name="_170pxv">169.01dp</dimen>
  <dimen name="_171pxv">170.0dp</dimen>
  <dimen name="_172pxv">171.0dp</dimen>
  <dimen name="_173pxv">171.99dp</dimen>
  <dimen name="_174pxv">172.99dp</dimen>
  <dimen name="_175pxv">173.98dp</dimen>
  <dimen name="_176pxv">174.98dp</dimen>
  <dimen name="_177pxv">175.97dp</dimen>
  <dimen name="_178pxv">176.96dp</dimen>
  <dimen name="_179pxv">177.96dp</dimen>
  <dimen name="_180pxv">178.95dp</dimen>
  <dimen name="_181pxv">179.95dp</dimen>
  <dimen name="_182pxv">180.94dp</dimen>
  <dimen name="_183pxv">181.93dp</dimen>
  <dimen name="_184pxv">182.93dp</dimen>
  <dimen name="_185pxv">183.92dp</dimen>
  <dimen name="_186pxv">184.92dp</dimen>
  <dimen name="_187pxv">185.91dp</dimen>
  <dimen name="_188pxv">186.91dp</dimen>
  <dimen name="_189pxv">187.9dp</dimen>
  <dimen name="_190pxv">188.89dp</dimen>
  <dimen name="_191pxv">189.89dp</dimen>
  <dimen name="_192pxv">190.88dp</dimen>
  <dimen name="_193pxv">191.88dp</dimen>
  <dimen name="_194pxv">192.87dp</dimen>
  <dimen name="_195pxv">193.86dp</dimen>
  <dimen name="_196pxv">194.86dp</dimen>
  <dimen name="_197pxv">195.85dp</dimen>
  <dimen name="_198pxv">196.85dp</dimen>
  <dimen name="_199pxv">197.84dp</dimen>
  <dimen name="_200pxv">198.84dp</dimen>
  <dimen name="_201pxv">199.83dp</dimen>
  <dimen name="_202pxv">200.82dp</dimen>
  <dimen name="_203pxv">201.82dp</dimen>
  <dimen name="_204pxv">202.81dp</dimen>
  <dimen name="_205pxv">203.81dp</dimen>
  <dimen name="_206pxv">204.8dp</dimen>
  <dimen name="_207pxv">205.8dp</dimen>
  <dimen name="_208pxv">206.79dp</dimen>
  <dimen name="_209pxv">207.78dp</dimen>
  <dimen name="_210pxv">208.78dp</dimen>
  <dimen name="_211pxv">209.77dp</dimen>
  <dimen name="_212pxv">210.77dp</dimen>
  <dimen name="_213pxv">211.76dp</dimen>
  <dimen name="_214pxv">212.75dp</dimen>
  <dimen name="_215pxv">213.75dp</dimen>
  <dimen name="_216pxv">214.74dp</dimen>
  <dimen name="_217pxv">215.74dp</dimen>
  <dimen name="_218pxv">216.73dp</dimen>
  <dimen name="_219pxv">217.73dp</dimen>
  <dimen name="_220pxv">218.72dp</dimen>
  <dimen name="_221pxv">219.71dp</dimen>
  <dimen name="_222pxv">220.71dp</dimen>
  <dimen name="_223pxv">221.7dp</dimen>
  <dimen name="_224pxv">222.7dp</dimen>
  <dimen name="_225pxv">223.69dp</dimen>
  <dimen name="_226pxv">224.68dp</dimen>
  <dimen name="_227pxv">225.68dp</dimen>
  <dimen name="_228pxv">226.67dp</dimen>
  <dimen name="_229pxv">227.67dp</dimen>
  <dimen name="_230pxv">228.66dp</dimen>
  <dimen name="_231pxv">229.66dp</dimen>
  <dimen name="_232pxv">230.65dp</dimen>
  <dimen name="_233pxv">231.64dp</dimen>
  <dimen name="_234pxv">232.64dp</dimen>
  <dimen name="_235pxv">233.63dp</dimen>
  <dimen name="_236pxv">234.63dp</dimen>
  <dimen name="_237pxv">235.62dp</dimen>
  <dimen name="_238pxv">236.61dp</dimen>
  <dimen name="_239pxv">237.61dp</dimen>
  <dimen name="_240pxv">238.6dp</dimen>
  <dimen name="_241pxv">239.6dp</dimen>
  <dimen name="_242pxv">240.59dp</dimen>
  <dimen name="_243pxv">241.59dp</dimen>
  <dimen name="_244pxv">242.58dp</dimen>
  <dimen name="_245pxv">243.57dp</dimen>
  <dimen name="_246pxv">244.57dp</dimen>
  <dimen name="_247pxv">245.56dp</dimen>
  <dimen name="_248pxv">246.56dp</dimen>
  <dimen name="_249pxv">247.55dp</dimen>
  <dimen name="_250pxv">248.54dp</dimen>
  <dimen name="_251pxv">249.54dp</dimen>
  <dimen name="_252pxv">250.53dp</dimen>
  <dimen name="_253pxv">251.53dp</dimen>
  <dimen name="_254pxv">252.52dp</dimen>
  <dimen name="_255pxv">253.52dp</dimen>
  <dimen name="_256pxv">254.51dp</dimen>
  <dimen name="_257pxv">255.5dp</dimen>
  <dimen name="_258pxv">256.5dp</dimen>
  <dimen name="_259pxv">257.49dp</dimen>
  <dimen name="_260pxv">258.49dp</dimen>
  <dimen name="_261pxv">259.48dp</dimen>
  <dimen name="_262pxv">260.47dp</dimen>
  <dimen name="_263pxv">261.47dp</dimen>
  <dimen name="_264pxv">262.46dp</dimen>
  <dimen name="_265pxv">263.46dp</dimen>
  <dimen name="_266pxv">264.45dp</dimen>
  <dimen name="_267pxv">265.45dp</dimen>
  <dimen name="_268pxv">266.44dp</dimen>
  <dimen name="_269pxv">267.43dp</dimen>
  <dimen name="_270pxv">268.43dp</dimen>
  <dimen name="_271pxv">269.42dp</dimen>
  <dimen name="_272pxv">270.42dp</dimen>
  <dimen name="_273pxv">271.41dp</dimen>
  <dimen name="_274pxv">272.41dp</dimen>
  <dimen name="_275pxv">273.4dp</dimen>
  <dimen name="_276pxv">274.39dp</dimen>
  <dimen name="_277pxv">275.39dp</dimen>
  <dimen name="_278pxv">276.38dp</dimen>
  <dimen name="_279pxv">277.38dp</dimen>
  <dimen name="_280pxv">278.37dp</dimen>
  <dimen name="_281pxv">279.36dp</dimen>
  <dimen name="_282pxv">280.36dp</dimen>
  <dimen name="_283pxv">281.35dp</dimen>
  <dimen name="_284pxv">282.35dp</dimen>
  <dimen name="_285pxv">283.34dp</dimen>
  <dimen name="_286pxv">284.34dp</dimen>
  <dimen name="_287pxv">285.33dp</dimen>
  <dimen name="_288pxv">286.32dp</dimen>
  <dimen name="_289pxv">287.32dp</dimen>
  <dimen name="_290pxv">288.31dp</dimen>
  <dimen name="_291pxv">289.31dp</dimen>
  <dimen name="_292pxv">290.3dp</dimen>
  <dimen name="_293pxv">291.29dp</dimen>
  <dimen name="_294pxv">292.29dp</dimen>
  <dimen name="_295pxv">293.28dp</dimen>
  <dimen name="_296pxv">294.28dp</dimen>
  <dimen name="_297pxv">295.27dp</dimen>
  <dimen name="_298pxv">296.27dp</dimen>
  <dimen name="_299pxv">297.26dp</dimen>
  <dimen name="_300pxv">298.25dp</dimen>
  <dimen name="_301pxv">299.25dp</dimen>
  <dimen name="_302pxv">300.24dp</dimen>
  <dimen name="_303pxv">301.24dp</dimen>
  <dimen name="_304pxv">302.23dp</dimen>
  <dimen name="_305pxv">303.22dp</dimen>
  <dimen name="_306pxv">304.22dp</dimen>
  <dimen name="_307pxv">305.21dp</dimen>
  <dimen name="_308pxv">306.21dp</dimen>
  <dimen name="_309pxv">307.2dp</dimen>
  <dimen name="_310pxv">308.2dp</dimen>
  <dimen name="_311pxv">309.19dp</dimen>
  <dimen name="_312pxv">310.18dp</dimen>
  <dimen name="_313pxv">311.18dp</dimen>
  <dimen name="_314pxv">312.17dp</dimen>
  <dimen name="_315pxv">313.17dp</dimen>
  <dimen name="_316pxv">314.16dp</dimen>
  <dimen name="_317pxv">315.15dp</dimen>
  <dimen name="_318pxv">316.15dp</dimen>
  <dimen name="_319pxv">317.14dp</dimen>
  <dimen name="_320pxv">318.14dp</dimen>
  <dimen name="_321pxv">319.13dp</dimen>
  <dimen name="_322pxv">320.13dp</dimen>
  <dimen name="_323pxv">321.12dp</dimen>
  <dimen name="_324pxv">322.11dp</dimen>
  <dimen name="_325pxv">323.11dp</dimen>
  <dimen name="_326pxv">324.1dp</dimen>
  <dimen name="_327pxv">325.1dp</dimen>
  <dimen name="_328pxv">326.09dp</dimen>
  <dimen name="_329pxv">327.08dp</dimen>
  <dimen name="_330pxv">328.08dp</dimen>
  <dimen name="_331pxv">329.07dp</dimen>
  <dimen name="_332pxv">330.07dp</dimen>
  <dimen name="_333pxv">331.06dp</dimen>
  <dimen name="_334pxv">332.06dp</dimen>
  <dimen name="_335pxv">333.05dp</dimen>
  <dimen name="_336pxv">334.04dp</dimen>
  <dimen name="_337pxv">335.04dp</dimen>
  <dimen name="_338pxv">336.03dp</dimen>
  <dimen name="_339pxv">337.03dp</dimen>
  <dimen name="_340pxv">338.02dp</dimen>
  <dimen name="_341pxv">339.02dp</dimen>
  <dimen name="_342pxv">340.01dp</dimen>
  <dimen name="_343pxv">341.0dp</dimen>
  <dimen name="_344pxv">342.0dp</dimen>
  <dimen name="_345pxv">342.99dp</dimen>
  <dimen name="_346pxv">343.99dp</dimen>
  <dimen name="_347pxv">344.98dp</dimen>
  <dimen name="_348pxv">345.97dp</dimen>
  <dimen name="_349pxv">346.97dp</dimen>
  <dimen name="_350pxv">347.96dp</dimen>
  <dimen name="_351pxv">348.96dp</dimen>
  <dimen name="_352pxv">349.95dp</dimen>
  <dimen name="_353pxv">350.95dp</dimen>
  <dimen name="_354pxv">351.94dp</dimen>
  <dimen name="_355pxv">352.93dp</dimen>
  <dimen name="_356pxv">353.93dp</dimen>
  <dimen name="_357pxv">354.92dp</dimen>
  <dimen name="_358pxv">355.92dp</dimen>
  <dimen name="_359pxv">356.91dp</dimen>
  <dimen name="_360pxv">357.9dp</dimen>
  <dimen name="_361pxv">358.9dp</dimen>
  <dimen name="_362pxv">359.89dp</dimen>
  <dimen name="_363pxv">360.89dp</dimen>
  <dimen name="_364pxv">361.88dp</dimen>
  <dimen name="_365pxv">362.88dp</dimen>
  <dimen name="_366pxv">363.87dp</dimen>
  <dimen name="_367pxv">364.86dp</dimen>
  <dimen name="_368pxv">365.86dp</dimen>
  <dimen name="_369pxv">366.85dp</dimen>
  <dimen name="_370pxv">367.85dp</dimen>
  <dimen name="_371pxv">368.84dp</dimen>
  <dimen name="_372pxv">369.83dp</dimen>
  <dimen name="_373pxv">370.83dp</dimen>
  <dimen name="_374pxv">371.82dp</dimen>
  <dimen name="_375pxv">372.82dp</dimen>
  <dimen name="_376pxv">373.81dp</dimen>
  <dimen name="_377pxv">374.81dp</dimen>
  <dimen name="_378pxv">375.8dp</dimen>
  <dimen name="_379pxv">376.79dp</dimen>
  <dimen name="_380pxv">377.79dp</dimen>
  <dimen name="_381pxv">378.78dp</dimen>
  <dimen name="_382pxv">379.78dp</dimen>
  <dimen name="_383pxv">380.77dp</dimen>
  <dimen name="_384pxv">381.76dp</dimen>
  <dimen name="_385pxv">382.76dp</dimen>
  <dimen name="_386pxv">383.75dp</dimen>
  <dimen name="_387pxv">384.75dp</dimen>
  <dimen name="_388pxv">385.74dp</dimen>
  <dimen name="_389pxv">386.74dp</dimen>
  <dimen name="_390pxv">387.73dp</dimen>
  <dimen name="_391pxv">388.72dp</dimen>
  <dimen name="_392pxv">389.72dp</dimen>
  <dimen name="_393pxv">390.71dp</dimen>
  <dimen name="_394pxv">391.71dp</dimen>
  <dimen name="_395pxv">392.7dp</dimen>
  <dimen name="_396pxv">393.69dp</dimen>
  <dimen name="_397pxv">394.69dp</dimen>
  <dimen name="_398pxv">395.68dp</dimen>
  <dimen name="_399pxv">396.68dp</dimen>
  <dimen name="_400pxv">397.67dp</dimen>
  <dimen name="_401pxv">398.67dp</dimen>
  <dimen name="_402pxv">399.66dp</dimen>
  <dimen name="_403pxv">400.65dp</dimen>
  <dimen name="_404pxv">401.65dp</dimen>
  <dimen name="_405pxv">402.64dp</dimen>
  <dimen name="_406pxv">403.64dp</dimen>
  <dimen name="_407pxv">404.63dp</dimen>
  <dimen name="_408pxv">405.63dp</dimen>
  <dimen name="_409pxv">406.62dp</dimen>
  <dimen name="_410pxv">407.61dp</dimen>
  <dimen name="_411pxv">408.61dp</dimen>
  <dimen name="_412pxv">409.6dp</dimen>
  <dimen name="_413pxv">410.6dp</dimen>
  <dimen name="_414pxv">411.59dp</dimen>
  <dimen name="_415pxv">412.58dp</dimen>
  <dimen name="_416pxv">413.58dp</dimen>
  <dimen name="_417pxv">414.57dp</dimen>
  <dimen name="_418pxv">415.57dp</dimen>
  <dimen name="_419pxv">416.56dp</dimen>
  <dimen name="_420pxv">417.56dp</dimen>
  <dimen name="_421pxv">418.55dp</dimen>
  <dimen name="_422pxv">419.54dp</dimen>
  <dimen name="_423pxv">420.54dp</dimen>
  <dimen name="_424pxv">421.53dp</dimen>
  <dimen name="_425pxv">422.53dp</dimen>
  <dimen name="_426pxv">423.52dp</dimen>
  <dimen name="_427pxv">424.51dp</dimen>
  <dimen name="_428pxv">425.51dp</dimen>
  <dimen name="_429pxv">426.5dp</dimen>
  <dimen name="_430pxv">427.5dp</dimen>
  <dimen name="_431pxv">428.49dp</dimen>
  <dimen name="_432pxv">429.49dp</dimen>
  <dimen name="_433pxv">430.48dp</dimen>
  <dimen name="_434pxv">431.47dp</dimen>
  <dimen name="_435pxv">432.47dp</dimen>
  <dimen name="_436pxv">433.46dp</dimen>
  <dimen name="_437pxv">434.46dp</dimen>
  <dimen name="_438pxv">435.45dp</dimen>
  <dimen name="_439pxv">436.44dp</dimen>
  <dimen name="_440pxv">437.44dp</dimen>
  <dimen name="_441pxv">438.43dp</dimen>
  <dimen name="_442pxv">439.43dp</dimen>
  <dimen name="_443pxv">440.42dp</dimen>
  <dimen name="_444pxv">441.42dp</dimen>
  <dimen name="_445pxv">442.41dp</dimen>
  <dimen name="_446pxv">443.4dp</dimen>
  <dimen name="_447pxv">444.4dp</dimen>
  <dimen name="_448pxv">445.39dp</dimen>
  <dimen name="_449pxv">446.39dp</dimen>
  <dimen name="_450pxv">447.38dp</dimen>
  <dimen name="_451pxv">448.37dp</dimen>
  <dimen name="_452pxv">449.37dp</dimen>
  <dimen name="_453pxv">450.36dp</dimen>
  <dimen name="_454pxv">451.36dp</dimen>
  <dimen name="_455pxv">452.35dp</dimen>
  <dimen name="_456pxv">453.35dp</dimen>
  <dimen name="_457pxv">454.34dp</dimen>
  <dimen name="_458pxv">455.33dp</dimen>
  <dimen name="_459pxv">456.33dp</dimen>
  <dimen name="_460pxv">457.32dp</dimen>
  <dimen name="_461pxv">458.32dp</dimen>
  <dimen name="_462pxv">459.31dp</dimen>
  <dimen name="_463pxv">460.31dp</dimen>
  <dimen name="_464pxv">461.3dp</dimen>
  <dimen name="_465pxv">462.29dp</dimen>
  <dimen name="_466pxv">463.29dp</dimen>
  <dimen name="_467pxv">464.28dp</dimen>
  <dimen name="_468pxv">465.28dp</dimen>
  <dimen name="_469pxv">466.27dp</dimen>
  <dimen name="_470pxv">467.26dp</dimen>
  <dimen name="_471pxv">468.26dp</dimen>
  <dimen name="_472pxv">469.25dp</dimen>
  <dimen name="_473pxv">470.25dp</dimen>
  <dimen name="_474pxv">471.24dp</dimen>
  <dimen name="_475pxv">472.24dp</dimen>
  <dimen name="_476pxv">473.23dp</dimen>
  <dimen name="_477pxv">474.22dp</dimen>
  <dimen name="_478pxv">475.22dp</dimen>
  <dimen name="_479pxv">476.21dp</dimen>
  <dimen name="_480pxv">477.21dp</dimen>
  <dimen name="_481pxv">478.2dp</dimen>
  <dimen name="_482pxv">479.19dp</dimen>
  <dimen name="_483pxv">480.19dp</dimen>
  <dimen name="_484pxv">481.18dp</dimen>
  <dimen name="_485pxv">482.18dp</dimen>
  <dimen name="_486pxv">483.17dp</dimen>
  <dimen name="_487pxv">484.17dp</dimen>
  <dimen name="_488pxv">485.16dp</dimen>
  <dimen name="_489pxv">486.15dp</dimen>
  <dimen name="_490pxv">487.15dp</dimen>
  <dimen name="_491pxv">488.14dp</dimen>
  <dimen name="_492pxv">489.14dp</dimen>
  <dimen name="_493pxv">490.13dp</dimen>
  <dimen name="_494pxv">491.12dp</dimen>
  <dimen name="_495pxv">492.12dp</dimen>
  <dimen name="_496pxv">493.11dp</dimen>
  <dimen name="_497pxv">494.11dp</dimen>
  <dimen name="_498pxv">495.1dp</dimen>
  <dimen name="_499pxv">496.1dp</dimen>
  <dimen name="_500pxv">497.09dp</dimen>
  <dimen name="_501pxv">498.08dp</dimen>
  <dimen name="_502pxv">499.08dp</dimen>
  <dimen name="_503pxv">500.07dp</dimen>
  <dimen name="_504pxv">501.07dp</dimen>
  <dimen name="_505pxv">502.06dp</dimen>
  <dimen name="_506pxv">503.05dp</dimen>
  <dimen name="_507pxv">504.05dp</dimen>
  <dimen name="_508pxv">505.04dp</dimen>
  <dimen name="_509pxv">506.04dp</dimen>
  <dimen name="_510pxv">507.03dp</dimen>
  <dimen name="_511pxv">508.03dp</dimen>
  <dimen name="_512pxv">509.02dp</dimen>
  <dimen name="_513pxv">510.01dp</dimen>
  <dimen name="_514pxv">511.01dp</dimen>
  <dimen name="_515pxv">512.0dp</dimen>
  <dimen name="_516pxv">513.0dp</dimen>
  <dimen name="_517pxv">513.99dp</dimen>
  <dimen name="_518pxv">514.98dp</dimen>
  <dimen name="_519pxv">515.98dp</dimen>
  <dimen name="_520pxv">516.97dp</dimen>
  <dimen name="_521pxv">517.97dp</dimen>
  <dimen name="_522pxv">518.96dp</dimen>
  <dimen name="_523pxv">519.96dp</dimen>
  <dimen name="_524pxv">520.95dp</dimen>
  <dimen name="_525pxv">521.94dp</dimen>
  <dimen name="_526pxv">522.94dp</dimen>
  <dimen name="_527pxv">523.93dp</dimen>
  <dimen name="_528pxv">524.93dp</dimen>
  <dimen name="_529pxv">525.92dp</dimen>
  <dimen name="_530pxv">526.92dp</dimen>
  <dimen name="_531pxv">527.91dp</dimen>
  <dimen name="_532pxv">528.9dp</dimen>
  <dimen name="_533pxv">529.9dp</dimen>
  <dimen name="_534pxv">530.89dp</dimen>
  <dimen name="_535pxv">531.89dp</dimen>
  <dimen name="_536pxv">532.88dp</dimen>
  <dimen name="_537pxv">533.87dp</dimen>
  <dimen name="_538pxv">534.87dp</dimen>
  <dimen name="_539pxv">535.86dp</dimen>
  <dimen name="_540pxv">536.86dp</dimen>
  <dimen name="_541pxv">537.85dp</dimen>
  <dimen name="_542pxv">538.85dp</dimen>
  <dimen name="_543pxv">539.84dp</dimen>
  <dimen name="_544pxv">540.83dp</dimen>
  <dimen name="_545pxv">541.83dp</dimen>
  <dimen name="_546pxv">542.82dp</dimen>
  <dimen name="_547pxv">543.82dp</dimen>
  <dimen name="_548pxv">544.81dp</dimen>
  <dimen name="_549pxv">545.8dp</dimen>
  <dimen name="_550pxv">546.8dp</dimen>
  <dimen name="_551pxv">547.79dp</dimen>
  <dimen name="_552pxv">548.79dp</dimen>
  <dimen name="_553pxv">549.78dp</dimen>
  <dimen name="_554pxv">550.78dp</dimen>
  <dimen name="_555pxv">551.77dp</dimen>
  <dimen name="_556pxv">552.76dp</dimen>
  <dimen name="_557pxv">553.76dp</dimen>
  <dimen name="_558pxv">554.75dp</dimen>
  <dimen name="_559pxv">555.75dp</dimen>
  <dimen name="_560pxv">556.74dp</dimen>
  <dimen name="_561pxv">557.73dp</dimen>
  <dimen name="_562pxv">558.73dp</dimen>
  <dimen name="_563pxv">559.72dp</dimen>
  <dimen name="_564pxv">560.72dp</dimen>
  <dimen name="_565pxv">561.71dp</dimen>
  <dimen name="_566pxv">562.71dp</dimen>
  <dimen name="_567pxv">563.7dp</dimen>
  <dimen name="_568pxv">564.69dp</dimen>
  <dimen name="_569pxv">565.69dp</dimen>
  <dimen name="_570pxv">566.68dp</dimen>
  <dimen name="_571pxv">567.68dp</dimen>
  <dimen name="_572pxv">568.67dp</dimen>
  <dimen name="_573pxv">569.66dp</dimen>
  <dimen name="_574pxv">570.66dp</dimen>
  <dimen name="_575pxv">571.65dp</dimen>
  <dimen name="_576pxv">572.65dp</dimen>
  <dimen name="_577pxv">573.64dp</dimen>
  <dimen name="_578pxv">574.64dp</dimen>
  <dimen name="_579pxv">575.63dp</dimen>
  <dimen name="_580pxv">576.62dp</dimen>
  <dimen name="_581pxv">577.62dp</dimen>
  <dimen name="_582pxv">578.61dp</dimen>
  <dimen name="_583pxv">579.61dp</dimen>
  <dimen name="_584pxv">580.6dp</dimen>
  <dimen name="_585pxv">581.59dp</dimen>
  <dimen name="_586pxv">582.59dp</dimen>
  <dimen name="_587pxv">583.58dp</dimen>
  <dimen name="_588pxv">584.58dp</dimen>
  <dimen name="_589pxv">585.57dp</dimen>
  <dimen name="_590pxv">586.57dp</dimen>
  <dimen name="_591pxv">587.56dp</dimen>
  <dimen name="_592pxv">588.55dp</dimen>
  <dimen name="_593pxv">589.55dp</dimen>
  <dimen name="_594pxv">590.54dp</dimen>
  <dimen name="_595pxv">591.54dp</dimen>
  <dimen name="_596pxv">592.53dp</dimen>
  <dimen name="_597pxv">593.53dp</dimen>
  <dimen name="_598pxv">594.52dp</dimen>
  <dimen name="_599pxv">595.51dp</dimen>
  <dimen name="_600pxv">596.51dp</dimen>
  <dimen name="_601pxv">597.5dp</dimen>
  <dimen name="_602pxv">598.5dp</dimen>
  <dimen name="_603pxv">599.49dp</dimen>
  <dimen name="_604pxv">600.48dp</dimen>
  <dimen name="_605pxv">601.48dp</dimen>
  <dimen name="_606pxv">602.47dp</dimen>
  <dimen name="_607pxv">603.47dp</dimen>
  <dimen name="_608pxv">604.46dp</dimen>
  <dimen name="_609pxv">605.46dp</dimen>
  <dimen name="_610pxv">606.45dp</dimen>
  <dimen name="_611pxv">607.44dp</dimen>
  <dimen name="_612pxv">608.44dp</dimen>
  <dimen name="_613pxv">609.43dp</dimen>
  <dimen name="_614pxv">610.43dp</dimen>
  <dimen name="_615pxv">611.42dp</dimen>
  <dimen name="_616pxv">612.41dp</dimen>
  <dimen name="_617pxv">613.41dp</dimen>
  <dimen name="_618pxv">614.4dp</dimen>
  <dimen name="_619pxv">615.4dp</dimen>
  <dimen name="_620pxv">616.39dp</dimen>
  <dimen name="_621pxv">617.39dp</dimen>
  <dimen name="_622pxv">618.38dp</dimen>
  <dimen name="_623pxv">619.37dp</dimen>
  <dimen name="_624pxv">620.37dp</dimen>
  <dimen name="_625pxv">621.36dp</dimen>
  <dimen name="_626pxv">622.36dp</dimen>
  <dimen name="_627pxv">623.35dp</dimen>
  <dimen name="_628pxv">624.34dp</dimen>
  <dimen name="_629pxv">625.34dp</dimen>
  <dimen name="_630pxv">626.33dp</dimen>
  <dimen name="_631pxv">627.33dp</dimen>
  <dimen name="_632pxv">628.32dp</dimen>
  <dimen name="_633pxv">629.32dp</dimen>
  <dimen name="_634pxv">630.31dp</dimen>
  <dimen name="_635pxv">631.3dp</dimen>
  <dimen name="_636pxv">632.3dp</dimen>
  <dimen name="_637pxv">633.29dp</dimen>
  <dimen name="_638pxv">634.29dp</dimen>
  <dimen name="_639pxv">635.28dp</dimen>
  <dimen name="_640pxv">636.27dp</dimen>
  <dimen name="_641pxv">637.27dp</dimen>
  <dimen name="_642pxv">638.26dp</dimen>
  <dimen name="_643pxv">639.26dp</dimen>
  <dimen name="_644pxv">640.25dp</dimen>
  <dimen name="_645pxv">641.25dp</dimen>
  <dimen name="_646pxv">642.24dp</dimen>
  <dimen name="_647pxv">643.23dp</dimen>
  <dimen name="_648pxv">644.23dp</dimen>
  <dimen name="_649pxv">645.22dp</dimen>
  <dimen name="_650pxv">646.22dp</dimen>
  <dimen name="_651pxv">647.21dp</dimen>
  <dimen name="_652pxv">648.2dp</dimen>
  <dimen name="_653pxv">649.2dp</dimen>
  <dimen name="_654pxv">650.19dp</dimen>
  <dimen name="_655pxv">651.19dp</dimen>
  <dimen name="_656pxv">652.18dp</dimen>
  <dimen name="_657pxv">653.18dp</dimen>
  <dimen name="_658pxv">654.17dp</dimen>
  <dimen name="_659pxv">655.16dp</dimen>
  <dimen name="_660pxv">656.16dp</dimen>
  <dimen name="_661pxv">657.15dp</dimen>
  <dimen name="_662pxv">658.15dp</dimen>
  <dimen name="_663pxv">659.14dp</dimen>
  <dimen name="_664pxv">660.14dp</dimen>
  <dimen name="_665pxv">661.13dp</dimen>
  <dimen name="_666pxv">662.12dp</dimen>
  <dimen name="_667pxv">663.12dp</dimen>
  <dimen name="_668pxv">664.11dp</dimen>
  <dimen name="_669pxv">665.11dp</dimen>
  <dimen name="_670pxv">666.1dp</dimen>
  <dimen name="_671pxv">667.09dp</dimen>
  <dimen name="_672pxv">668.09dp</dimen>
  <dimen name="_673pxv">669.08dp</dimen>
  <dimen name="_674pxv">670.08dp</dimen>
  <dimen name="_675pxv">671.07dp</dimen>
  <dimen name="_676pxv">672.07dp</dimen>
  <dimen name="_677pxv">673.06dp</dimen>
  <dimen name="_678pxv">674.05dp</dimen>
  <dimen name="_679pxv">675.05dp</dimen>
  <dimen name="_680pxv">676.04dp</dimen>
  <dimen name="_681pxv">677.04dp</dimen>
  <dimen name="_682pxv">678.03dp</dimen>
  <dimen name="_683pxv">679.02dp</dimen>
  <dimen name="_684pxv">680.02dp</dimen>
  <dimen name="_685pxv">681.01dp</dimen>
  <dimen name="_686pxv">682.01dp</dimen>
  <dimen name="_687pxv">683.0dp</dimen>
  <dimen name="_688pxv">684.0dp</dimen>
  <dimen name="_689pxv">684.99dp</dimen>
  <dimen name="_690pxv">685.98dp</dimen>
  <dimen name="_691pxv">686.98dp</dimen>
  <dimen name="_692pxv">687.97dp</dimen>
  <dimen name="_693pxv">688.97dp</dimen>
  <dimen name="_694pxv">689.96dp</dimen>
  <dimen name="_695pxv">690.95dp</dimen>
  <dimen name="_696pxv">691.95dp</dimen>
  <dimen name="_697pxv">692.94dp</dimen>
  <dimen name="_698pxv">693.94dp</dimen>
  <dimen name="_699pxv">694.93dp</dimen>
  <dimen name="_700pxv">695.93dp</dimen>
  <dimen name="_701pxv">696.92dp</dimen>
  <dimen name="_702pxv">697.91dp</dimen>
  <dimen name="_703pxv">698.91dp</dimen>
  <dimen name="_704pxv">699.9dp</dimen>
  <dimen name="_705pxv">700.9dp</dimen>
  <dimen name="_706pxv">701.89dp</dimen>
  <dimen name="_707pxv">702.88dp</dimen>
  <dimen name="_708pxv">703.88dp</dimen>
  <dimen name="_709pxv">704.87dp</dimen>
  <dimen name="_710pxv">705.87dp</dimen>
  <dimen name="_711pxv">706.86dp</dimen>
  <dimen name="_712pxv">707.86dp</dimen>
  <dimen name="_713pxv">708.85dp</dimen>
  <dimen name="_714pxv">709.84dp</dimen>
  <dimen name="_715pxv">710.84dp</dimen>
  <dimen name="_716pxv">711.83dp</dimen>
  <dimen name="_717pxv">712.83dp</dimen>
  <dimen name="_718pxv">713.82dp</dimen>
  <dimen name="_719pxv">714.81dp</dimen>
  <dimen name="_720pxv">715.81dp</dimen>
  <dimen name="_721pxv">716.8dp</dimen>
  <dimen name="_722pxv">717.8dp</dimen>
  <dimen name="_723pxv">718.79dp</dimen>
  <dimen name="_724pxv">719.79dp</dimen>
  <dimen name="_725pxv">720.78dp</dimen>
  <dimen name="_726pxv">721.77dp</dimen>
  <dimen name="_727pxv">722.77dp</dimen>
  <dimen name="_728pxv">723.76dp</dimen>
  <dimen name="_729pxv">724.76dp</dimen>
  <dimen name="_730pxv">725.75dp</dimen>
  <dimen name="_731pxv">726.75dp</dimen>
  <dimen name="_732pxv">727.74dp</dimen>
  <dimen name="_733pxv">728.73dp</dimen>
  <dimen name="_734pxv">729.73dp</dimen>
  <dimen name="_735pxv">730.72dp</dimen>
  <dimen name="_736pxv">731.72dp</dimen>
  <dimen name="_737pxv">732.71dp</dimen>
  <dimen name="_738pxv">733.7dp</dimen>
  <dimen name="_739pxv">734.7dp</dimen>
  <dimen name="_740pxv">735.69dp</dimen>
  <dimen name="_741pxv">736.69dp</dimen>
  <dimen name="_742pxv">737.68dp</dimen>
  <dimen name="_743pxv">738.68dp</dimen>
  <dimen name="_744pxv">739.67dp</dimen>
  <dimen name="_745pxv">740.66dp</dimen>
  <dimen name="_746pxv">741.66dp</dimen>
  <dimen name="_747pxv">742.65dp</dimen>
  <dimen name="_748pxv">743.65dp</dimen>
  <dimen name="_749pxv">744.64dp</dimen>
  <dimen name="_750pxv">745.63dp</dimen>
  <dimen name="_751pxv">746.63dp</dimen>
  <dimen name="_752pxv">747.62dp</dimen>
  <dimen name="_753pxv">748.62dp</dimen>
  <dimen name="_754pxv">749.61dp</dimen>
  <dimen name="_755pxv">750.61dp</dimen>
  <dimen name="_756pxv">751.6dp</dimen>
  <dimen name="_757pxv">752.59dp</dimen>
  <dimen name="_758pxv">753.59dp</dimen>
  <dimen name="_759pxv">754.58dp</dimen>
  <dimen name="_760pxv">755.58dp</dimen>
  <dimen name="_761pxv">756.57dp</dimen>
  <dimen name="_762pxv">757.56dp</dimen>
  <dimen name="_763pxv">758.56dp</dimen>
  <dimen name="_764pxv">759.55dp</dimen>
  <dimen name="_765pxv">760.55dp</dimen>
  <dimen name="_766pxv">761.54dp</dimen>
  <dimen name="_767pxv">762.54dp</dimen>
  <dimen name="_768pxv">763.53dp</dimen>
  <dimen name="_769pxv">764.52dp</dimen>
  <dimen name="_770pxv">765.52dp</dimen>
  <dimen name="_771pxv">766.51dp</dimen>
  <dimen name="_772pxv">767.51dp</dimen>
  <dimen name="_773pxv">768.5dp</dimen>
  <dimen name="_774pxv">769.49dp</dimen>
  <dimen name="_775pxv">770.49dp</dimen>
  <dimen name="_776pxv">771.48dp</dimen>
  <dimen name="_777pxv">772.48dp</dimen>
  <dimen name="_778pxv">773.47dp</dimen>
  <dimen name="_779pxv">774.47dp</dimen>
  <dimen name="_780pxv">775.46dp</dimen>
  <dimen name="_781pxv">776.45dp</dimen>
  <dimen name="_782pxv">777.45dp</dimen>
  <dimen name="_783pxv">778.44dp</dimen>
  <dimen name="_784pxv">779.44dp</dimen>
  <dimen name="_785pxv">780.43dp</dimen>
  <dimen name="_786pxv">781.42dp</dimen>
  <dimen name="_787pxv">782.42dp</dimen>
  <dimen name="_788pxv">783.41dp</dimen>
  <dimen name="_789pxv">784.41dp</dimen>
  <dimen name="_790pxv">785.4dp</dimen>
  <dimen name="_791pxv">786.4dp</dimen>
  <dimen name="_792pxv">787.39dp</dimen>
  <dimen name="_793pxv">788.38dp</dimen>
  <dimen name="_794pxv">789.38dp</dimen>
  <dimen name="_795pxv">790.37dp</dimen>
  <dimen name="_796pxv">791.37dp</dimen>
  <dimen name="_797pxv">792.36dp</dimen>
  <dimen name="_798pxv">793.36dp</dimen>
  <dimen name="_799pxv">794.35dp</dimen>
  <dimen name="_800pxv">795.34dp</dimen>
  <dimen name="_801pxv">796.34dp</dimen>
  <dimen name="_802pxv">797.33dp</dimen>
  <dimen name="_803pxv">798.33dp</dimen>
  <dimen name="_804pxv">799.32dp</dimen>
  <dimen name="_805pxv">800.31dp</dimen>
  <dimen name="_806pxv">801.31dp</dimen>
  <dimen name="_807pxv">802.3dp</dimen>
  <dimen name="_808pxv">803.3dp</dimen>
  <dimen name="_809pxv">804.29dp</dimen>
  <dimen name="_810pxv">805.29dp</dimen>
  <dimen name="_811pxv">806.28dp</dimen>
  <dimen name="_812pxv">807.27dp</dimen>
  <dimen name="_813pxv">808.27dp</dimen>
  <dimen name="_814pxv">809.26dp</dimen>
  <dimen name="_815pxv">810.26dp</dimen>
  <dimen name="_816pxv">811.25dp</dimen>
  <dimen name="_817pxv">812.24dp</dimen>
  <dimen name="_818pxv">813.24dp</dimen>
  <dimen name="_819pxv">814.23dp</dimen>
  <dimen name="_820pxv">815.23dp</dimen>
  <dimen name="_821pxv">816.22dp</dimen>
  <dimen name="_822pxv">817.22dp</dimen>
  <dimen name="_823pxv">818.21dp</dimen>
  <dimen name="_824pxv">819.2dp</dimen>
  <dimen name="_825pxv">820.2dp</dimen>
  <dimen name="_826pxv">821.19dp</dimen>
  <dimen name="_827pxv">822.19dp</dimen>
  <dimen name="_828pxv">823.18dp</dimen>
  <dimen name="_829pxv">824.17dp</dimen>
  <dimen name="_830pxv">825.17dp</dimen>
  <dimen name="_831pxv">826.16dp</dimen>
  <dimen name="_832pxv">827.16dp</dimen>
  <dimen name="_833pxv">828.15dp</dimen>
  <dimen name="_834pxv">829.15dp</dimen>
  <dimen name="_835pxv">830.14dp</dimen>
  <dimen name="_836pxv">831.13dp</dimen>
  <dimen name="_837pxv">832.13dp</dimen>
  <dimen name="_838pxv">833.12dp</dimen>
  <dimen name="_839pxv">834.12dp</dimen>
  <dimen name="_840pxv">835.11dp</dimen>
  <dimen name="_841pxv">836.1dp</dimen>
  <dimen name="_842pxv">837.1dp</dimen>
  <dimen name="_843pxv">838.09dp</dimen>
  <dimen name="_844pxv">839.09dp</dimen>
  <dimen name="_845pxv">840.08dp</dimen>
  <dimen name="_846pxv">841.08dp</dimen>
  <dimen name="_847pxv">842.07dp</dimen>
  <dimen name="_848pxv">843.06dp</dimen>
  <dimen name="_849pxv">844.06dp</dimen>
  <dimen name="_850pxv">845.05dp</dimen>
  <dimen name="_851pxv">846.05dp</dimen>
  <dimen name="_852pxv">847.04dp</dimen>
  <dimen name="_853pxv">848.03dp</dimen>
  <dimen name="_854pxv">849.03dp</dimen>
  <dimen name="_855pxv">850.02dp</dimen>
  <dimen name="_856pxv">851.02dp</dimen>
  <dimen name="_857pxv">852.01dp</dimen>
  <dimen name="_858pxv">853.01dp</dimen>
  <dimen name="_859pxv">854.0dp</dimen>
  <dimen name="_860pxv">854.99dp</dimen>
  <dimen name="_861pxv">855.99dp</dimen>
  <dimen name="_862pxv">856.98dp</dimen>
  <dimen name="_863pxv">857.98dp</dimen>
  <dimen name="_864pxv">858.97dp</dimen>
  <dimen name="_865pxv">859.97dp</dimen>
  <dimen name="_866pxv">860.96dp</dimen>
  <dimen name="_867pxv">861.95dp</dimen>
  <dimen name="_868pxv">862.95dp</dimen>
  <dimen name="_869pxv">863.94dp</dimen>
  <dimen name="_870pxv">864.94dp</dimen>
  <dimen name="_871pxv">865.93dp</dimen>
  <dimen name="_872pxv">866.92dp</dimen>
  <dimen name="_873pxv">867.92dp</dimen>
  <dimen name="_874pxv">868.91dp</dimen>
  <dimen name="_875pxv">869.91dp</dimen>
  <dimen name="_876pxv">870.9dp</dimen>
  <dimen name="_877pxv">871.9dp</dimen>
  <dimen name="_878pxv">872.89dp</dimen>
  <dimen name="_879pxv">873.88dp</dimen>
  <dimen name="_880pxv">874.88dp</dimen>
  <dimen name="_881pxv">875.87dp</dimen>
  <dimen name="_882pxv">876.87dp</dimen>
  <dimen name="_883pxv">877.86dp</dimen>
  <dimen name="_884pxv">878.85dp</dimen>
  <dimen name="_885pxv">879.85dp</dimen>
  <dimen name="_886pxv">880.84dp</dimen>
  <dimen name="_887pxv">881.84dp</dimen>
  <dimen name="_888pxv">882.83dp</dimen>
  <dimen name="_889pxv">883.83dp</dimen>
  <dimen name="_890pxv">884.82dp</dimen>
  <dimen name="_891pxv">885.81dp</dimen>
  <dimen name="_892pxv">886.81dp</dimen>
  <dimen name="_893pxv">887.8dp</dimen>
  <dimen name="_894pxv">888.8dp</dimen>
  <dimen name="_895pxv">889.79dp</dimen>
  <dimen name="_896pxv">890.78dp</dimen>
  <dimen name="_897pxv">891.78dp</dimen>
  <dimen name="_898pxv">892.77dp</dimen>
  <dimen name="_899pxv">893.77dp</dimen>
  <dimen name="_900pxv">894.76dp</dimen>
  <dimen name="_901pxv">895.76dp</dimen>
  <dimen name="_902pxv">896.75dp</dimen>
  <dimen name="_903pxv">897.74dp</dimen>
  <dimen name="_904pxv">898.74dp</dimen>
  <dimen name="_905pxv">899.73dp</dimen>
  <dimen name="_906pxv">900.73dp</dimen>
  <dimen name="_907pxv">901.72dp</dimen>
  <dimen name="_908pxv">902.71dp</dimen>
  <dimen name="_909pxv">903.71dp</dimen>
  <dimen name="_910pxv">904.7dp</dimen>
  <dimen name="_911pxv">905.7dp</dimen>
  <dimen name="_912pxv">906.69dp</dimen>
  <dimen name="_913pxv">907.69dp</dimen>
  <dimen name="_914pxv">908.68dp</dimen>
  <dimen name="_915pxv">909.67dp</dimen>
  <dimen name="_916pxv">910.67dp</dimen>
  <dimen name="_917pxv">911.66dp</dimen>
  <dimen name="_918pxv">912.66dp</dimen>
  <dimen name="_919pxv">913.65dp</dimen>
  <dimen name="_920pxv">914.64dp</dimen>
  <dimen name="_921pxv">915.64dp</dimen>
  <dimen name="_922pxv">916.63dp</dimen>
  <dimen name="_923pxv">917.63dp</dimen>
  <dimen name="_924pxv">918.62dp</dimen>
  <dimen name="_925pxv">919.62dp</dimen>
  <dimen name="_926pxv">920.61dp</dimen>
  <dimen name="_927pxv">921.6dp</dimen>
  <dimen name="_928pxv">922.6dp</dimen>
  <dimen name="_929pxv">923.59dp</dimen>
  <dimen name="_930pxv">924.59dp</dimen>
  <dimen name="_931pxv">925.58dp</dimen>
  <dimen name="_932pxv">926.58dp</dimen>
  <dimen name="_933pxv">927.57dp</dimen>
  <dimen name="_934pxv">928.56dp</dimen>
  <dimen name="_935pxv">929.56dp</dimen>
  <dimen name="_936pxv">930.55dp</dimen>
  <dimen name="_937pxv">931.55dp</dimen>
  <dimen name="_938pxv">932.54dp</dimen>
  <dimen name="_939pxv">933.53dp</dimen>
  <dimen name="_940pxv">934.53dp</dimen>
  <dimen name="_941pxv">935.52dp</dimen>
  <dimen name="_942pxv">936.52dp</dimen>
  <dimen name="_943pxv">937.51dp</dimen>
  <dimen name="_944pxv">938.51dp</dimen>
  <dimen name="_945pxv">939.5dp</dimen>
  <dimen name="_946pxv">940.49dp</dimen>
  <dimen name="_947pxv">941.49dp</dimen>
  <dimen name="_948pxv">942.48dp</dimen>
  <dimen name="_949pxv">943.48dp</dimen>
  <dimen name="_950pxv">944.47dp</dimen>
  <dimen name="_951pxv">945.46dp</dimen>
  <dimen name="_952pxv">946.46dp</dimen>
  <dimen name="_953pxv">947.45dp</dimen>
  <dimen name="_954pxv">948.45dp</dimen>
  <dimen name="_955pxv">949.44dp</dimen>
  <dimen name="_956pxv">950.44dp</dimen>
  <dimen name="_957pxv">951.43dp</dimen>
  <dimen name="_958pxv">952.42dp</dimen>
  <dimen name="_959pxv">953.42dp</dimen>
  <dimen name="_960pxv">954.41dp</dimen>
  <dimen name="_961pxv">955.41dp</dimen>
  <dimen name="_962pxv">956.4dp</dimen>
  <dimen name="_963pxv">957.39dp</dimen>
  <dimen name="_964pxv">958.39dp</dimen>
  <dimen name="_965pxv">959.38dp</dimen>
  <dimen name="_966pxv">960.38dp</dimen>
  <dimen name="_967pxv">961.37dp</dimen>
  <dimen name="_968pxv">962.37dp</dimen>
  <dimen name="_969pxv">963.36dp</dimen>
  <dimen name="_970pxv">964.35dp</dimen>
  <dimen name="_971pxv">965.35dp</dimen>
  <dimen name="_972pxv">966.34dp</dimen>
  <dimen name="_973pxv">967.34dp</dimen>
  <dimen name="_974pxv">968.33dp</dimen>
  <dimen name="_975pxv">969.32dp</dimen>
  <dimen name="_976pxv">970.32dp</dimen>
  <dimen name="_977pxv">971.31dp</dimen>
  <dimen name="_978pxv">972.31dp</dimen>
  <dimen name="_979pxv">973.3dp</dimen>
  <dimen name="_980pxv">974.3dp</dimen>
  <dimen name="_981pxv">975.29dp</dimen>
  <dimen name="_982pxv">976.28dp</dimen>
  <dimen name="_983pxv">977.28dp</dimen>
  <dimen name="_984pxv">978.27dp</dimen>
  <dimen name="_985pxv">979.27dp</dimen>
  <dimen name="_986pxv">980.26dp</dimen>
  <dimen name="_987pxv">981.25dp</dimen>
  <dimen name="_988pxv">982.25dp</dimen>
  <dimen name="_989pxv">983.24dp</dimen>
  <dimen name="_990pxv">984.24dp</dimen>
  <dimen name="_991pxv">985.23dp</dimen>
  <dimen name="_992pxv">986.23dp</dimen>
  <dimen name="_993pxv">987.22dp</dimen>
  <dimen name="_994pxv">988.21dp</dimen>
  <dimen name="_995pxv">989.21dp</dimen>
  <dimen name="_996pxv">990.2dp</dimen>
  <dimen name="_997pxv">991.2dp</dimen>
  <dimen name="_998pxv">992.19dp</dimen>
  <dimen name="_999pxv">993.19dp</dimen>
  <dimen name="_1000pxv">994.18dp</dimen>
  <dimen name="_1001pxv">995.17dp</dimen>
  <dimen name="_1002pxv">996.17dp</dimen>
  <dimen name="_1003pxv">997.16dp</dimen>
  <dimen name="_1004pxv">998.16dp</dimen>
  <dimen name="_1005pxv">999.15dp</dimen>
  <dimen name="_1006pxv">1000.14dp</dimen>
  <dimen name="_1007pxv">1001.14dp</dimen>
  <dimen name="_1008pxv">1002.13dp</dimen>
  <dimen name="_1009pxv">1003.13dp</dimen>
  <dimen name="_1010pxv">1004.12dp</dimen>
  <dimen name="_1011pxv">1005.12dp</dimen>
  <dimen name="_1012pxv">1006.11dp</dimen>
  <dimen name="_1013pxv">1007.1dp</dimen>
  <dimen name="_1014pxv">1008.1dp</dimen>
  <dimen name="_1015pxv">1009.09dp</dimen>
  <dimen name="_1016pxv">1010.09dp</dimen>
  <dimen name="_1017pxv">1011.08dp</dimen>
  <dimen name="_1018pxv">1012.07dp</dimen>
  <dimen name="_1019pxv">1013.07dp</dimen>
  <dimen name="_1020pxv">1014.06dp</dimen>
  <dimen name="_1021pxv">1015.06dp</dimen>
  <dimen name="_1022pxv">1016.05dp</dimen>
  <dimen name="_1023pxv">1017.05dp</dimen>
  <dimen name="_1024pxv">1018.04dp</dimen>
  <dimen name="_1025pxv">1019.03dp</dimen>
  <dimen name="_1026pxv">1020.03dp</dimen>
  <dimen name="_1027pxv">1021.02dp</dimen>
  <dimen name="_1028pxv">1022.02dp</dimen>
  <dimen name="_1029pxv">1023.01dp</dimen>
  <dimen name="_1030pxv">1024.0dp</dimen>
  <dimen name="_1031pxv">1025.0dp</dimen>
  <dimen name="_1032pxv">1025.99dp</dimen>
  <dimen name="_1033pxv">1026.99dp</dimen>
  <dimen name="_1034pxv">1027.98dp</dimen>
  <dimen name="_1035pxv">1028.98dp</dimen>
  <dimen name="_1036pxv">1029.97dp</dimen>
  <dimen name="_1037pxv">1030.96dp</dimen>
  <dimen name="_1038pxv">1031.96dp</dimen>
  <dimen name="_1039pxv">1032.95dp</dimen>
  <dimen name="_1040pxv">1033.95dp</dimen>
  <dimen name="_1041pxv">1034.94dp</dimen>
  <dimen name="_1042pxv">1035.93dp</dimen>
  <dimen name="_1043pxv">1036.93dp</dimen>
  <dimen name="_1044pxv">1037.92dp</dimen>
  <dimen name="_1045pxv">1038.92dp</dimen>
  <dimen name="_1046pxv">1039.91dp</dimen>
  <dimen name="_1047pxv">1040.91dp</dimen>
  <dimen name="_1048pxv">1041.9dp</dimen>
  <dimen name="_1049pxv">1042.89dp</dimen>
  <dimen name="_1050pxv">1043.89dp</dimen>
  <dimen name="_1051pxv">1044.88dp</dimen>
  <dimen name="_1052pxv">1045.88dp</dimen>
  <dimen name="_1053pxv">1046.87dp</dimen>
  <dimen name="_1054pxv">1047.86dp</dimen>
  <dimen name="_1055pxv">1048.86dp</dimen>
  <dimen name="_1056pxv">1049.85dp</dimen>
  <dimen name="_1057pxv">1050.85dp</dimen>
  <dimen name="_1058pxv">1051.84dp</dimen>
  <dimen name="_1059pxv">1052.84dp</dimen>
  <dimen name="_1060pxv">1053.83dp</dimen>
  <dimen name="_1061pxv">1054.82dp</dimen>
  <dimen name="_1062pxv">1055.82dp</dimen>
  <dimen name="_1063pxv">1056.81dp</dimen>
  <dimen name="_1064pxv">1057.81dp</dimen>
  <dimen name="_1065pxv">1058.8dp</dimen>
  <dimen name="_1066pxv">1059.8dp</dimen>
  <dimen name="_1067pxv">1060.79dp</dimen>
  <dimen name="_1068pxv">1061.78dp</dimen>
  <dimen name="_1069pxv">1062.78dp</dimen>
  <dimen name="_1070pxv">1063.77dp</dimen>
  <dimen name="_1071pxv">1064.77dp</dimen>
  <dimen name="_1072pxv">1065.76dp</dimen>
  <dimen name="_1073pxv">1066.75dp</dimen>
  <dimen name="_1074pxv">1067.75dp</dimen>
  <dimen name="_1075pxv">1068.74dp</dimen>
  <dimen name="_1076pxv">1069.74dp</dimen>
  <dimen name="_1077pxv">1070.73dp</dimen>
  <dimen name="_1078pxv">1071.73dp</dimen>
  <dimen name="_1079pxv">1072.72dp</dimen>
  <dimen name="_1080pxv">1073.71dp</dimen>
  <dimen name="_1081pxv">1074.71dp</dimen>
  <dimen name="_1082pxv">1075.7dp</dimen>
  <dimen name="_1083pxv">1076.7dp</dimen>
  <dimen name="_1084pxv">1077.69dp</dimen>
  <dimen name="_1085pxv">1078.68dp</dimen>
  <dimen name="_1086pxv">1079.68dp</dimen>
  <dimen name="_1087pxv">1080.67dp</dimen>
  <dimen name="_1088pxv">1081.67dp</dimen>
  <dimen name="_1089pxv">1082.66dp</dimen>
  <dimen name="_1090pxv">1083.66dp</dimen>
  <dimen name="_1091pxv">1084.65dp</dimen>
  <dimen name="_1092pxv">1085.64dp</dimen>
  <dimen name="_1093pxv">1086.64dp</dimen>
  <dimen name="_1094pxv">1087.63dp</dimen>
  <dimen name="_1095pxv">1088.63dp</dimen>
  <dimen name="_1096pxv">1089.62dp</dimen>
  <dimen name="_1097pxv">1090.61dp</dimen>
  <dimen name="_1098pxv">1091.61dp</dimen>
  <dimen name="_1099pxv">1092.6dp</dimen>
  <dimen name="_1100pxv">1093.6dp</dimen>
  <dimen name="_1101pxv">1094.59dp</dimen>
  <dimen name="_1102pxv">1095.59dp</dimen>
  <dimen name="_1103pxv">1096.58dp</dimen>
  <dimen name="_1104pxv">1097.57dp</dimen>
</resources>
