<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">0.97dp</dimen>
  <dimen name="_2pxv">1.93dp</dimen>
  <dimen name="_3pxv">2.9dp</dimen>
  <dimen name="_4pxv">3.86dp</dimen>
  <dimen name="_5pxv">4.83dp</dimen>
  <dimen name="_6pxv">5.8dp</dimen>
  <dimen name="_7pxv">6.76dp</dimen>
  <dimen name="_8pxv">7.73dp</dimen>
  <dimen name="_9pxv">8.7dp</dimen>
  <dimen name="_10pxv">9.66dp</dimen>
  <dimen name="_11pxv">10.63dp</dimen>
  <dimen name="_12pxv">11.59dp</dimen>
  <dimen name="_13pxv">12.56dp</dimen>
  <dimen name="_14pxv">13.53dp</dimen>
  <dimen name="_15pxv">14.49dp</dimen>
  <dimen name="_16pxv">15.46dp</dimen>
  <dimen name="_17pxv">16.43dp</dimen>
  <dimen name="_18pxv">17.39dp</dimen>
  <dimen name="_19pxv">18.36dp</dimen>
  <dimen name="_20pxv">19.32dp</dimen>
  <dimen name="_21pxv">20.29dp</dimen>
  <dimen name="_22pxv">21.26dp</dimen>
  <dimen name="_23pxv">22.22dp</dimen>
  <dimen name="_24pxv">23.19dp</dimen>
  <dimen name="_25pxv">24.16dp</dimen>
  <dimen name="_26pxv">25.12dp</dimen>
  <dimen name="_27pxv">26.09dp</dimen>
  <dimen name="_28pxv">27.05dp</dimen>
  <dimen name="_29pxv">28.02dp</dimen>
  <dimen name="_30pxv">28.99dp</dimen>
  <dimen name="_31pxv">29.95dp</dimen>
  <dimen name="_32pxv">30.92dp</dimen>
  <dimen name="_33pxv">31.89dp</dimen>
  <dimen name="_34pxv">32.85dp</dimen>
  <dimen name="_35pxv">33.82dp</dimen>
  <dimen name="_36pxv">34.78dp</dimen>
  <dimen name="_37pxv">35.75dp</dimen>
  <dimen name="_38pxv">36.72dp</dimen>
  <dimen name="_39pxv">37.68dp</dimen>
  <dimen name="_40pxv">38.65dp</dimen>
  <dimen name="_41pxv">39.62dp</dimen>
  <dimen name="_42pxv">40.58dp</dimen>
  <dimen name="_43pxv">41.55dp</dimen>
  <dimen name="_44pxv">42.51dp</dimen>
  <dimen name="_45pxv">43.48dp</dimen>
  <dimen name="_46pxv">44.45dp</dimen>
  <dimen name="_47pxv">45.41dp</dimen>
  <dimen name="_48pxv">46.38dp</dimen>
  <dimen name="_49pxv">47.35dp</dimen>
  <dimen name="_50pxv">48.31dp</dimen>
  <dimen name="_51pxv">49.28dp</dimen>
  <dimen name="_52pxv">50.24dp</dimen>
  <dimen name="_53pxv">51.21dp</dimen>
  <dimen name="_54pxv">52.18dp</dimen>
  <dimen name="_55pxv">53.14dp</dimen>
  <dimen name="_56pxv">54.11dp</dimen>
  <dimen name="_57pxv">55.08dp</dimen>
  <dimen name="_58pxv">56.04dp</dimen>
  <dimen name="_59pxv">57.01dp</dimen>
  <dimen name="_60pxv">57.97dp</dimen>
  <dimen name="_61pxv">58.94dp</dimen>
  <dimen name="_62pxv">59.91dp</dimen>
  <dimen name="_63pxv">60.87dp</dimen>
  <dimen name="_64pxv">61.84dp</dimen>
  <dimen name="_65pxv">62.81dp</dimen>
  <dimen name="_66pxv">63.77dp</dimen>
  <dimen name="_67pxv">64.74dp</dimen>
  <dimen name="_68pxv">65.7dp</dimen>
  <dimen name="_69pxv">66.67dp</dimen>
  <dimen name="_70pxv">67.64dp</dimen>
  <dimen name="_71pxv">68.6dp</dimen>
  <dimen name="_72pxv">69.57dp</dimen>
  <dimen name="_73pxv">70.54dp</dimen>
  <dimen name="_74pxv">71.5dp</dimen>
  <dimen name="_75pxv">72.47dp</dimen>
  <dimen name="_76pxv">73.43dp</dimen>
  <dimen name="_77pxv">74.4dp</dimen>
  <dimen name="_78pxv">75.37dp</dimen>
  <dimen name="_79pxv">76.33dp</dimen>
  <dimen name="_80pxv">77.3dp</dimen>
  <dimen name="_81pxv">78.27dp</dimen>
  <dimen name="_82pxv">79.23dp</dimen>
  <dimen name="_83pxv">80.2dp</dimen>
  <dimen name="_84pxv">81.16dp</dimen>
  <dimen name="_85pxv">82.13dp</dimen>
  <dimen name="_86pxv">83.1dp</dimen>
  <dimen name="_87pxv">84.06dp</dimen>
  <dimen name="_88pxv">85.03dp</dimen>
  <dimen name="_89pxv">86.0dp</dimen>
  <dimen name="_90pxv">86.96dp</dimen>
  <dimen name="_91pxv">87.93dp</dimen>
  <dimen name="_92pxv">88.89dp</dimen>
  <dimen name="_93pxv">89.86dp</dimen>
  <dimen name="_94pxv">90.83dp</dimen>
  <dimen name="_95pxv">91.79dp</dimen>
  <dimen name="_96pxv">92.76dp</dimen>
  <dimen name="_97pxv">93.73dp</dimen>
  <dimen name="_98pxv">94.69dp</dimen>
  <dimen name="_99pxv">95.66dp</dimen>
  <dimen name="_100pxv">96.62dp</dimen>
  <dimen name="_101pxv">97.59dp</dimen>
  <dimen name="_102pxv">98.56dp</dimen>
  <dimen name="_103pxv">99.52dp</dimen>
  <dimen name="_104pxv">100.49dp</dimen>
  <dimen name="_105pxv">101.46dp</dimen>
  <dimen name="_106pxv">102.42dp</dimen>
  <dimen name="_107pxv">103.39dp</dimen>
  <dimen name="_108pxv">104.35dp</dimen>
  <dimen name="_109pxv">105.32dp</dimen>
  <dimen name="_110pxv">106.29dp</dimen>
  <dimen name="_111pxv">107.25dp</dimen>
  <dimen name="_112pxv">108.22dp</dimen>
  <dimen name="_113pxv">109.19dp</dimen>
  <dimen name="_114pxv">110.15dp</dimen>
  <dimen name="_115pxv">111.12dp</dimen>
  <dimen name="_116pxv">112.08dp</dimen>
  <dimen name="_117pxv">113.05dp</dimen>
  <dimen name="_118pxv">114.02dp</dimen>
  <dimen name="_119pxv">114.98dp</dimen>
  <dimen name="_120pxv">115.95dp</dimen>
  <dimen name="_121pxv">116.92dp</dimen>
  <dimen name="_122pxv">117.88dp</dimen>
  <dimen name="_123pxv">118.85dp</dimen>
  <dimen name="_124pxv">119.81dp</dimen>
  <dimen name="_125pxv">120.78dp</dimen>
  <dimen name="_126pxv">121.75dp</dimen>
  <dimen name="_127pxv">122.71dp</dimen>
  <dimen name="_128pxv">123.68dp</dimen>
  <dimen name="_129pxv">124.64dp</dimen>
  <dimen name="_130pxv">125.61dp</dimen>
  <dimen name="_131pxv">126.58dp</dimen>
  <dimen name="_132pxv">127.54dp</dimen>
  <dimen name="_133pxv">128.51dp</dimen>
  <dimen name="_134pxv">129.48dp</dimen>
  <dimen name="_135pxv">130.44dp</dimen>
  <dimen name="_136pxv">131.41dp</dimen>
  <dimen name="_137pxv">132.37dp</dimen>
  <dimen name="_138pxv">133.34dp</dimen>
  <dimen name="_139pxv">134.31dp</dimen>
  <dimen name="_140pxv">135.27dp</dimen>
  <dimen name="_141pxv">136.24dp</dimen>
  <dimen name="_142pxv">137.21dp</dimen>
  <dimen name="_143pxv">138.17dp</dimen>
  <dimen name="_144pxv">139.14dp</dimen>
  <dimen name="_145pxv">140.1dp</dimen>
  <dimen name="_146pxv">141.07dp</dimen>
  <dimen name="_147pxv">142.04dp</dimen>
  <dimen name="_148pxv">143.0dp</dimen>
  <dimen name="_149pxv">143.97dp</dimen>
  <dimen name="_150pxv">144.94dp</dimen>
  <dimen name="_151pxv">145.9dp</dimen>
  <dimen name="_152pxv">146.87dp</dimen>
  <dimen name="_153pxv">147.83dp</dimen>
  <dimen name="_154pxv">148.8dp</dimen>
  <dimen name="_155pxv">149.77dp</dimen>
  <dimen name="_156pxv">150.73dp</dimen>
  <dimen name="_157pxv">151.7dp</dimen>
  <dimen name="_158pxv">152.67dp</dimen>
  <dimen name="_159pxv">153.63dp</dimen>
  <dimen name="_160pxv">154.6dp</dimen>
  <dimen name="_161pxv">155.56dp</dimen>
  <dimen name="_162pxv">156.53dp</dimen>
  <dimen name="_163pxv">157.5dp</dimen>
  <dimen name="_164pxv">158.46dp</dimen>
  <dimen name="_165pxv">159.43dp</dimen>
  <dimen name="_166pxv">160.4dp</dimen>
  <dimen name="_167pxv">161.36dp</dimen>
  <dimen name="_168pxv">162.33dp</dimen>
  <dimen name="_169pxv">163.29dp</dimen>
  <dimen name="_170pxv">164.26dp</dimen>
  <dimen name="_171pxv">165.23dp</dimen>
  <dimen name="_172pxv">166.19dp</dimen>
  <dimen name="_173pxv">167.16dp</dimen>
  <dimen name="_174pxv">168.13dp</dimen>
  <dimen name="_175pxv">169.09dp</dimen>
  <dimen name="_176pxv">170.06dp</dimen>
  <dimen name="_177pxv">171.02dp</dimen>
  <dimen name="_178pxv">171.99dp</dimen>
  <dimen name="_179pxv">172.96dp</dimen>
  <dimen name="_180pxv">173.92dp</dimen>
  <dimen name="_181pxv">174.89dp</dimen>
  <dimen name="_182pxv">175.86dp</dimen>
  <dimen name="_183pxv">176.82dp</dimen>
  <dimen name="_184pxv">177.79dp</dimen>
  <dimen name="_185pxv">178.75dp</dimen>
  <dimen name="_186pxv">179.72dp</dimen>
  <dimen name="_187pxv">180.69dp</dimen>
  <dimen name="_188pxv">181.65dp</dimen>
  <dimen name="_189pxv">182.62dp</dimen>
  <dimen name="_190pxv">183.59dp</dimen>
  <dimen name="_191pxv">184.55dp</dimen>
  <dimen name="_192pxv">185.52dp</dimen>
  <dimen name="_193pxv">186.48dp</dimen>
  <dimen name="_194pxv">187.45dp</dimen>
  <dimen name="_195pxv">188.42dp</dimen>
  <dimen name="_196pxv">189.38dp</dimen>
  <dimen name="_197pxv">190.35dp</dimen>
  <dimen name="_198pxv">191.32dp</dimen>
  <dimen name="_199pxv">192.28dp</dimen>
  <dimen name="_200pxv">193.25dp</dimen>
  <dimen name="_201pxv">194.21dp</dimen>
  <dimen name="_202pxv">195.18dp</dimen>
  <dimen name="_203pxv">196.15dp</dimen>
  <dimen name="_204pxv">197.11dp</dimen>
  <dimen name="_205pxv">198.08dp</dimen>
  <dimen name="_206pxv">199.05dp</dimen>
  <dimen name="_207pxv">200.01dp</dimen>
  <dimen name="_208pxv">200.98dp</dimen>
  <dimen name="_209pxv">201.94dp</dimen>
  <dimen name="_210pxv">202.91dp</dimen>
  <dimen name="_211pxv">203.88dp</dimen>
  <dimen name="_212pxv">204.84dp</dimen>
  <dimen name="_213pxv">205.81dp</dimen>
  <dimen name="_214pxv">206.78dp</dimen>
  <dimen name="_215pxv">207.74dp</dimen>
  <dimen name="_216pxv">208.71dp</dimen>
  <dimen name="_217pxv">209.67dp</dimen>
  <dimen name="_218pxv">210.64dp</dimen>
  <dimen name="_219pxv">211.61dp</dimen>
  <dimen name="_220pxv">212.57dp</dimen>
  <dimen name="_221pxv">213.54dp</dimen>
  <dimen name="_222pxv">214.51dp</dimen>
  <dimen name="_223pxv">215.47dp</dimen>
  <dimen name="_224pxv">216.44dp</dimen>
  <dimen name="_225pxv">217.4dp</dimen>
  <dimen name="_226pxv">218.37dp</dimen>
  <dimen name="_227pxv">219.34dp</dimen>
  <dimen name="_228pxv">220.3dp</dimen>
  <dimen name="_229pxv">221.27dp</dimen>
  <dimen name="_230pxv">222.24dp</dimen>
  <dimen name="_231pxv">223.2dp</dimen>
  <dimen name="_232pxv">224.17dp</dimen>
  <dimen name="_233pxv">225.13dp</dimen>
  <dimen name="_234pxv">226.1dp</dimen>
  <dimen name="_235pxv">227.07dp</dimen>
  <dimen name="_236pxv">228.03dp</dimen>
  <dimen name="_237pxv">229.0dp</dimen>
  <dimen name="_238pxv">229.97dp</dimen>
  <dimen name="_239pxv">230.93dp</dimen>
  <dimen name="_240pxv">231.9dp</dimen>
  <dimen name="_241pxv">232.86dp</dimen>
  <dimen name="_242pxv">233.83dp</dimen>
  <dimen name="_243pxv">234.8dp</dimen>
  <dimen name="_244pxv">235.76dp</dimen>
  <dimen name="_245pxv">236.73dp</dimen>
  <dimen name="_246pxv">237.69dp</dimen>
  <dimen name="_247pxv">238.66dp</dimen>
  <dimen name="_248pxv">239.63dp</dimen>
  <dimen name="_249pxv">240.59dp</dimen>
  <dimen name="_250pxv">241.56dp</dimen>
  <dimen name="_251pxv">242.53dp</dimen>
  <dimen name="_252pxv">243.49dp</dimen>
  <dimen name="_253pxv">244.46dp</dimen>
  <dimen name="_254pxv">245.42dp</dimen>
  <dimen name="_255pxv">246.39dp</dimen>
  <dimen name="_256pxv">247.36dp</dimen>
  <dimen name="_257pxv">248.32dp</dimen>
  <dimen name="_258pxv">249.29dp</dimen>
  <dimen name="_259pxv">250.26dp</dimen>
  <dimen name="_260pxv">251.22dp</dimen>
  <dimen name="_261pxv">252.19dp</dimen>
  <dimen name="_262pxv">253.15dp</dimen>
  <dimen name="_263pxv">254.12dp</dimen>
  <dimen name="_264pxv">255.09dp</dimen>
  <dimen name="_265pxv">256.05dp</dimen>
  <dimen name="_266pxv">257.02dp</dimen>
  <dimen name="_267pxv">257.99dp</dimen>
  <dimen name="_268pxv">258.95dp</dimen>
  <dimen name="_269pxv">259.92dp</dimen>
  <dimen name="_270pxv">260.88dp</dimen>
  <dimen name="_271pxv">261.85dp</dimen>
  <dimen name="_272pxv">262.82dp</dimen>
  <dimen name="_273pxv">263.78dp</dimen>
  <dimen name="_274pxv">264.75dp</dimen>
  <dimen name="_275pxv">265.72dp</dimen>
  <dimen name="_276pxv">266.68dp</dimen>
  <dimen name="_277pxv">267.65dp</dimen>
  <dimen name="_278pxv">268.61dp</dimen>
  <dimen name="_279pxv">269.58dp</dimen>
  <dimen name="_280pxv">270.55dp</dimen>
  <dimen name="_281pxv">271.51dp</dimen>
  <dimen name="_282pxv">272.48dp</dimen>
  <dimen name="_283pxv">273.45dp</dimen>
  <dimen name="_284pxv">274.41dp</dimen>
  <dimen name="_285pxv">275.38dp</dimen>
  <dimen name="_286pxv">276.34dp</dimen>
  <dimen name="_287pxv">277.31dp</dimen>
  <dimen name="_288pxv">278.28dp</dimen>
  <dimen name="_289pxv">279.24dp</dimen>
  <dimen name="_290pxv">280.21dp</dimen>
  <dimen name="_291pxv">281.18dp</dimen>
  <dimen name="_292pxv">282.14dp</dimen>
  <dimen name="_293pxv">283.11dp</dimen>
  <dimen name="_294pxv">284.07dp</dimen>
  <dimen name="_295pxv">285.04dp</dimen>
  <dimen name="_296pxv">286.01dp</dimen>
  <dimen name="_297pxv">286.97dp</dimen>
  <dimen name="_298pxv">287.94dp</dimen>
  <dimen name="_299pxv">288.91dp</dimen>
  <dimen name="_300pxv">289.87dp</dimen>
  <dimen name="_301pxv">290.84dp</dimen>
  <dimen name="_302pxv">291.8dp</dimen>
  <dimen name="_303pxv">292.77dp</dimen>
  <dimen name="_304pxv">293.74dp</dimen>
  <dimen name="_305pxv">294.7dp</dimen>
  <dimen name="_306pxv">295.67dp</dimen>
  <dimen name="_307pxv">296.64dp</dimen>
  <dimen name="_308pxv">297.6dp</dimen>
  <dimen name="_309pxv">298.57dp</dimen>
  <dimen name="_310pxv">299.53dp</dimen>
  <dimen name="_311pxv">300.5dp</dimen>
  <dimen name="_312pxv">301.47dp</dimen>
  <dimen name="_313pxv">302.43dp</dimen>
  <dimen name="_314pxv">303.4dp</dimen>
  <dimen name="_315pxv">304.37dp</dimen>
  <dimen name="_316pxv">305.33dp</dimen>
  <dimen name="_317pxv">306.3dp</dimen>
  <dimen name="_318pxv">307.26dp</dimen>
  <dimen name="_319pxv">308.23dp</dimen>
  <dimen name="_320pxv">309.2dp</dimen>
  <dimen name="_321pxv">310.16dp</dimen>
  <dimen name="_322pxv">311.13dp</dimen>
  <dimen name="_323pxv">312.1dp</dimen>
  <dimen name="_324pxv">313.06dp</dimen>
  <dimen name="_325pxv">314.03dp</dimen>
  <dimen name="_326pxv">314.99dp</dimen>
  <dimen name="_327pxv">315.96dp</dimen>
  <dimen name="_328pxv">316.93dp</dimen>
  <dimen name="_329pxv">317.89dp</dimen>
  <dimen name="_330pxv">318.86dp</dimen>
  <dimen name="_331pxv">319.83dp</dimen>
  <dimen name="_332pxv">320.79dp</dimen>
  <dimen name="_333pxv">321.76dp</dimen>
  <dimen name="_334pxv">322.72dp</dimen>
  <dimen name="_335pxv">323.69dp</dimen>
  <dimen name="_336pxv">324.66dp</dimen>
  <dimen name="_337pxv">325.62dp</dimen>
  <dimen name="_338pxv">326.59dp</dimen>
  <dimen name="_339pxv">327.56dp</dimen>
  <dimen name="_340pxv">328.52dp</dimen>
  <dimen name="_341pxv">329.49dp</dimen>
  <dimen name="_342pxv">330.45dp</dimen>
  <dimen name="_343pxv">331.42dp</dimen>
  <dimen name="_344pxv">332.39dp</dimen>
  <dimen name="_345pxv">333.35dp</dimen>
  <dimen name="_346pxv">334.32dp</dimen>
  <dimen name="_347pxv">335.29dp</dimen>
  <dimen name="_348pxv">336.25dp</dimen>
  <dimen name="_349pxv">337.22dp</dimen>
  <dimen name="_350pxv">338.18dp</dimen>
  <dimen name="_351pxv">339.15dp</dimen>
  <dimen name="_352pxv">340.12dp</dimen>
  <dimen name="_353pxv">341.08dp</dimen>
  <dimen name="_354pxv">342.05dp</dimen>
  <dimen name="_355pxv">343.02dp</dimen>
  <dimen name="_356pxv">343.98dp</dimen>
  <dimen name="_357pxv">344.95dp</dimen>
  <dimen name="_358pxv">345.91dp</dimen>
  <dimen name="_359pxv">346.88dp</dimen>
  <dimen name="_360pxv">347.85dp</dimen>
  <dimen name="_361pxv">348.81dp</dimen>
  <dimen name="_362pxv">349.78dp</dimen>
  <dimen name="_363pxv">350.75dp</dimen>
  <dimen name="_364pxv">351.71dp</dimen>
  <dimen name="_365pxv">352.68dp</dimen>
  <dimen name="_366pxv">353.64dp</dimen>
  <dimen name="_367pxv">354.61dp</dimen>
  <dimen name="_368pxv">355.58dp</dimen>
  <dimen name="_369pxv">356.54dp</dimen>
  <dimen name="_370pxv">357.51dp</dimen>
  <dimen name="_371pxv">358.47dp</dimen>
  <dimen name="_372pxv">359.44dp</dimen>
  <dimen name="_373pxv">360.41dp</dimen>
  <dimen name="_374pxv">361.37dp</dimen>
  <dimen name="_375pxv">362.34dp</dimen>
  <dimen name="_376pxv">363.31dp</dimen>
  <dimen name="_377pxv">364.27dp</dimen>
  <dimen name="_378pxv">365.24dp</dimen>
  <dimen name="_379pxv">366.2dp</dimen>
  <dimen name="_380pxv">367.17dp</dimen>
  <dimen name="_381pxv">368.14dp</dimen>
  <dimen name="_382pxv">369.1dp</dimen>
  <dimen name="_383pxv">370.07dp</dimen>
  <dimen name="_384pxv">371.04dp</dimen>
  <dimen name="_385pxv">372.0dp</dimen>
  <dimen name="_386pxv">372.97dp</dimen>
  <dimen name="_387pxv">373.93dp</dimen>
  <dimen name="_388pxv">374.9dp</dimen>
  <dimen name="_389pxv">375.87dp</dimen>
  <dimen name="_390pxv">376.83dp</dimen>
  <dimen name="_391pxv">377.8dp</dimen>
  <dimen name="_392pxv">378.77dp</dimen>
  <dimen name="_393pxv">379.73dp</dimen>
  <dimen name="_394pxv">380.7dp</dimen>
  <dimen name="_395pxv">381.66dp</dimen>
  <dimen name="_396pxv">382.63dp</dimen>
  <dimen name="_397pxv">383.6dp</dimen>
  <dimen name="_398pxv">384.56dp</dimen>
  <dimen name="_399pxv">385.53dp</dimen>
  <dimen name="_400pxv">386.5dp</dimen>
  <dimen name="_401pxv">387.46dp</dimen>
  <dimen name="_402pxv">388.43dp</dimen>
  <dimen name="_403pxv">389.39dp</dimen>
  <dimen name="_404pxv">390.36dp</dimen>
  <dimen name="_405pxv">391.33dp</dimen>
  <dimen name="_406pxv">392.29dp</dimen>
  <dimen name="_407pxv">393.26dp</dimen>
  <dimen name="_408pxv">394.23dp</dimen>
  <dimen name="_409pxv">395.19dp</dimen>
  <dimen name="_410pxv">396.16dp</dimen>
  <dimen name="_411pxv">397.12dp</dimen>
  <dimen name="_412pxv">398.09dp</dimen>
  <dimen name="_413pxv">399.06dp</dimen>
  <dimen name="_414pxv">400.02dp</dimen>
  <dimen name="_415pxv">400.99dp</dimen>
  <dimen name="_416pxv">401.96dp</dimen>
  <dimen name="_417pxv">402.92dp</dimen>
  <dimen name="_418pxv">403.89dp</dimen>
  <dimen name="_419pxv">404.85dp</dimen>
  <dimen name="_420pxv">405.82dp</dimen>
  <dimen name="_421pxv">406.79dp</dimen>
  <dimen name="_422pxv">407.75dp</dimen>
  <dimen name="_423pxv">408.72dp</dimen>
  <dimen name="_424pxv">409.69dp</dimen>
  <dimen name="_425pxv">410.65dp</dimen>
  <dimen name="_426pxv">411.62dp</dimen>
  <dimen name="_427pxv">412.58dp</dimen>
  <dimen name="_428pxv">413.55dp</dimen>
  <dimen name="_429pxv">414.52dp</dimen>
  <dimen name="_430pxv">415.48dp</dimen>
  <dimen name="_431pxv">416.45dp</dimen>
  <dimen name="_432pxv">417.42dp</dimen>
  <dimen name="_433pxv">418.38dp</dimen>
  <dimen name="_434pxv">419.35dp</dimen>
  <dimen name="_435pxv">420.31dp</dimen>
  <dimen name="_436pxv">421.28dp</dimen>
  <dimen name="_437pxv">422.25dp</dimen>
  <dimen name="_438pxv">423.21dp</dimen>
  <dimen name="_439pxv">424.18dp</dimen>
  <dimen name="_440pxv">425.15dp</dimen>
  <dimen name="_441pxv">426.11dp</dimen>
  <dimen name="_442pxv">427.08dp</dimen>
  <dimen name="_443pxv">428.04dp</dimen>
  <dimen name="_444pxv">429.01dp</dimen>
  <dimen name="_445pxv">429.98dp</dimen>
  <dimen name="_446pxv">430.94dp</dimen>
  <dimen name="_447pxv">431.91dp</dimen>
  <dimen name="_448pxv">432.88dp</dimen>
  <dimen name="_449pxv">433.84dp</dimen>
  <dimen name="_450pxv">434.81dp</dimen>
  <dimen name="_451pxv">435.77dp</dimen>
  <dimen name="_452pxv">436.74dp</dimen>
  <dimen name="_453pxv">437.71dp</dimen>
  <dimen name="_454pxv">438.67dp</dimen>
  <dimen name="_455pxv">439.64dp</dimen>
  <dimen name="_456pxv">440.61dp</dimen>
  <dimen name="_457pxv">441.57dp</dimen>
  <dimen name="_458pxv">442.54dp</dimen>
  <dimen name="_459pxv">443.5dp</dimen>
  <dimen name="_460pxv">444.47dp</dimen>
  <dimen name="_461pxv">445.44dp</dimen>
  <dimen name="_462pxv">446.4dp</dimen>
  <dimen name="_463pxv">447.37dp</dimen>
  <dimen name="_464pxv">448.34dp</dimen>
  <dimen name="_465pxv">449.3dp</dimen>
  <dimen name="_466pxv">450.27dp</dimen>
  <dimen name="_467pxv">451.23dp</dimen>
  <dimen name="_468pxv">452.2dp</dimen>
  <dimen name="_469pxv">453.17dp</dimen>
  <dimen name="_470pxv">454.13dp</dimen>
  <dimen name="_471pxv">455.1dp</dimen>
  <dimen name="_472pxv">456.07dp</dimen>
  <dimen name="_473pxv">457.03dp</dimen>
  <dimen name="_474pxv">458.0dp</dimen>
  <dimen name="_475pxv">458.96dp</dimen>
  <dimen name="_476pxv">459.93dp</dimen>
  <dimen name="_477pxv">460.9dp</dimen>
  <dimen name="_478pxv">461.86dp</dimen>
  <dimen name="_479pxv">462.83dp</dimen>
  <dimen name="_480pxv">463.8dp</dimen>
  <dimen name="_481pxv">464.76dp</dimen>
  <dimen name="_482pxv">465.73dp</dimen>
  <dimen name="_483pxv">466.69dp</dimen>
  <dimen name="_484pxv">467.66dp</dimen>
  <dimen name="_485pxv">468.63dp</dimen>
  <dimen name="_486pxv">469.59dp</dimen>
  <dimen name="_487pxv">470.56dp</dimen>
  <dimen name="_488pxv">471.53dp</dimen>
  <dimen name="_489pxv">472.49dp</dimen>
  <dimen name="_490pxv">473.46dp</dimen>
  <dimen name="_491pxv">474.42dp</dimen>
  <dimen name="_492pxv">475.39dp</dimen>
  <dimen name="_493pxv">476.36dp</dimen>
  <dimen name="_494pxv">477.32dp</dimen>
  <dimen name="_495pxv">478.29dp</dimen>
  <dimen name="_496pxv">479.25dp</dimen>
  <dimen name="_497pxv">480.22dp</dimen>
  <dimen name="_498pxv">481.19dp</dimen>
  <dimen name="_499pxv">482.15dp</dimen>
  <dimen name="_500pxv">483.12dp</dimen>
  <dimen name="_501pxv">484.09dp</dimen>
  <dimen name="_502pxv">485.05dp</dimen>
  <dimen name="_503pxv">486.02dp</dimen>
  <dimen name="_504pxv">486.98dp</dimen>
  <dimen name="_505pxv">487.95dp</dimen>
  <dimen name="_506pxv">488.92dp</dimen>
  <dimen name="_507pxv">489.88dp</dimen>
  <dimen name="_508pxv">490.85dp</dimen>
  <dimen name="_509pxv">491.82dp</dimen>
  <dimen name="_510pxv">492.78dp</dimen>
  <dimen name="_511pxv">493.75dp</dimen>
  <dimen name="_512pxv">494.71dp</dimen>
  <dimen name="_513pxv">495.68dp</dimen>
  <dimen name="_514pxv">496.65dp</dimen>
  <dimen name="_515pxv">497.61dp</dimen>
  <dimen name="_516pxv">498.58dp</dimen>
  <dimen name="_517pxv">499.55dp</dimen>
  <dimen name="_518pxv">500.51dp</dimen>
  <dimen name="_519pxv">501.48dp</dimen>
  <dimen name="_520pxv">502.44dp</dimen>
  <dimen name="_521pxv">503.41dp</dimen>
  <dimen name="_522pxv">504.38dp</dimen>
  <dimen name="_523pxv">505.34dp</dimen>
  <dimen name="_524pxv">506.31dp</dimen>
  <dimen name="_525pxv">507.28dp</dimen>
  <dimen name="_526pxv">508.24dp</dimen>
  <dimen name="_527pxv">509.21dp</dimen>
  <dimen name="_528pxv">510.17dp</dimen>
  <dimen name="_529pxv">511.14dp</dimen>
  <dimen name="_530pxv">512.11dp</dimen>
  <dimen name="_531pxv">513.07dp</dimen>
  <dimen name="_532pxv">514.04dp</dimen>
  <dimen name="_533pxv">515.01dp</dimen>
  <dimen name="_534pxv">515.97dp</dimen>
  <dimen name="_535pxv">516.94dp</dimen>
  <dimen name="_536pxv">517.9dp</dimen>
  <dimen name="_537pxv">518.87dp</dimen>
  <dimen name="_538pxv">519.84dp</dimen>
  <dimen name="_539pxv">520.8dp</dimen>
  <dimen name="_540pxv">521.77dp</dimen>
  <dimen name="_541pxv">522.74dp</dimen>
  <dimen name="_542pxv">523.7dp</dimen>
  <dimen name="_543pxv">524.67dp</dimen>
  <dimen name="_544pxv">525.63dp</dimen>
  <dimen name="_545pxv">526.6dp</dimen>
  <dimen name="_546pxv">527.57dp</dimen>
  <dimen name="_547pxv">528.53dp</dimen>
  <dimen name="_548pxv">529.5dp</dimen>
  <dimen name="_549pxv">530.47dp</dimen>
  <dimen name="_550pxv">531.43dp</dimen>
  <dimen name="_551pxv">532.4dp</dimen>
  <dimen name="_552pxv">533.36dp</dimen>
  <dimen name="_553pxv">534.33dp</dimen>
  <dimen name="_554pxv">535.3dp</dimen>
  <dimen name="_555pxv">536.26dp</dimen>
  <dimen name="_556pxv">537.23dp</dimen>
  <dimen name="_557pxv">538.2dp</dimen>
  <dimen name="_558pxv">539.16dp</dimen>
  <dimen name="_559pxv">540.13dp</dimen>
  <dimen name="_560pxv">541.09dp</dimen>
  <dimen name="_561pxv">542.06dp</dimen>
  <dimen name="_562pxv">543.03dp</dimen>
  <dimen name="_563pxv">543.99dp</dimen>
  <dimen name="_564pxv">544.96dp</dimen>
  <dimen name="_565pxv">545.93dp</dimen>
  <dimen name="_566pxv">546.89dp</dimen>
  <dimen name="_567pxv">547.86dp</dimen>
  <dimen name="_568pxv">548.82dp</dimen>
  <dimen name="_569pxv">549.79dp</dimen>
  <dimen name="_570pxv">550.76dp</dimen>
  <dimen name="_571pxv">551.72dp</dimen>
  <dimen name="_572pxv">552.69dp</dimen>
  <dimen name="_573pxv">553.66dp</dimen>
  <dimen name="_574pxv">554.62dp</dimen>
  <dimen name="_575pxv">555.59dp</dimen>
  <dimen name="_576pxv">556.55dp</dimen>
  <dimen name="_577pxv">557.52dp</dimen>
  <dimen name="_578pxv">558.49dp</dimen>
  <dimen name="_579pxv">559.45dp</dimen>
  <dimen name="_580pxv">560.42dp</dimen>
  <dimen name="_581pxv">561.39dp</dimen>
  <dimen name="_582pxv">562.35dp</dimen>
  <dimen name="_583pxv">563.32dp</dimen>
  <dimen name="_584pxv">564.28dp</dimen>
  <dimen name="_585pxv">565.25dp</dimen>
  <dimen name="_586pxv">566.22dp</dimen>
  <dimen name="_587pxv">567.18dp</dimen>
  <dimen name="_588pxv">568.15dp</dimen>
  <dimen name="_589pxv">569.12dp</dimen>
  <dimen name="_590pxv">570.08dp</dimen>
  <dimen name="_591pxv">571.05dp</dimen>
  <dimen name="_592pxv">572.01dp</dimen>
  <dimen name="_593pxv">572.98dp</dimen>
  <dimen name="_594pxv">573.95dp</dimen>
  <dimen name="_595pxv">574.91dp</dimen>
  <dimen name="_596pxv">575.88dp</dimen>
  <dimen name="_597pxv">576.85dp</dimen>
  <dimen name="_598pxv">577.81dp</dimen>
  <dimen name="_599pxv">578.78dp</dimen>
  <dimen name="_600pxv">579.74dp</dimen>
  <dimen name="_601pxv">580.71dp</dimen>
  <dimen name="_602pxv">581.68dp</dimen>
  <dimen name="_603pxv">582.64dp</dimen>
  <dimen name="_604pxv">583.61dp</dimen>
  <dimen name="_605pxv">584.58dp</dimen>
  <dimen name="_606pxv">585.54dp</dimen>
  <dimen name="_607pxv">586.51dp</dimen>
  <dimen name="_608pxv">587.47dp</dimen>
  <dimen name="_609pxv">588.44dp</dimen>
  <dimen name="_610pxv">589.41dp</dimen>
  <dimen name="_611pxv">590.37dp</dimen>
  <dimen name="_612pxv">591.34dp</dimen>
  <dimen name="_613pxv">592.31dp</dimen>
  <dimen name="_614pxv">593.27dp</dimen>
  <dimen name="_615pxv">594.24dp</dimen>
  <dimen name="_616pxv">595.2dp</dimen>
  <dimen name="_617pxv">596.17dp</dimen>
  <dimen name="_618pxv">597.14dp</dimen>
  <dimen name="_619pxv">598.1dp</dimen>
  <dimen name="_620pxv">599.07dp</dimen>
  <dimen name="_621pxv">600.03dp</dimen>
  <dimen name="_622pxv">601.0dp</dimen>
  <dimen name="_623pxv">601.97dp</dimen>
  <dimen name="_624pxv">602.93dp</dimen>
  <dimen name="_625pxv">603.9dp</dimen>
  <dimen name="_626pxv">604.87dp</dimen>
  <dimen name="_627pxv">605.83dp</dimen>
  <dimen name="_628pxv">606.8dp</dimen>
  <dimen name="_629pxv">607.76dp</dimen>
  <dimen name="_630pxv">608.73dp</dimen>
  <dimen name="_631pxv">609.7dp</dimen>
  <dimen name="_632pxv">610.66dp</dimen>
  <dimen name="_633pxv">611.63dp</dimen>
  <dimen name="_634pxv">612.6dp</dimen>
  <dimen name="_635pxv">613.56dp</dimen>
  <dimen name="_636pxv">614.53dp</dimen>
  <dimen name="_637pxv">615.49dp</dimen>
  <dimen name="_638pxv">616.46dp</dimen>
  <dimen name="_639pxv">617.43dp</dimen>
  <dimen name="_640pxv">618.39dp</dimen>
  <dimen name="_641pxv">619.36dp</dimen>
  <dimen name="_642pxv">620.33dp</dimen>
  <dimen name="_643pxv">621.29dp</dimen>
  <dimen name="_644pxv">622.26dp</dimen>
  <dimen name="_645pxv">623.22dp</dimen>
  <dimen name="_646pxv">624.19dp</dimen>
  <dimen name="_647pxv">625.16dp</dimen>
  <dimen name="_648pxv">626.12dp</dimen>
  <dimen name="_649pxv">627.09dp</dimen>
  <dimen name="_650pxv">628.06dp</dimen>
  <dimen name="_651pxv">629.02dp</dimen>
  <dimen name="_652pxv">629.99dp</dimen>
  <dimen name="_653pxv">630.95dp</dimen>
  <dimen name="_654pxv">631.92dp</dimen>
  <dimen name="_655pxv">632.89dp</dimen>
  <dimen name="_656pxv">633.85dp</dimen>
  <dimen name="_657pxv">634.82dp</dimen>
  <dimen name="_658pxv">635.79dp</dimen>
  <dimen name="_659pxv">636.75dp</dimen>
  <dimen name="_660pxv">637.72dp</dimen>
  <dimen name="_661pxv">638.68dp</dimen>
  <dimen name="_662pxv">639.65dp</dimen>
  <dimen name="_663pxv">640.62dp</dimen>
  <dimen name="_664pxv">641.58dp</dimen>
  <dimen name="_665pxv">642.55dp</dimen>
  <dimen name="_666pxv">643.52dp</dimen>
  <dimen name="_667pxv">644.48dp</dimen>
  <dimen name="_668pxv">645.45dp</dimen>
  <dimen name="_669pxv">646.41dp</dimen>
  <dimen name="_670pxv">647.38dp</dimen>
  <dimen name="_671pxv">648.35dp</dimen>
  <dimen name="_672pxv">649.31dp</dimen>
  <dimen name="_673pxv">650.28dp</dimen>
  <dimen name="_674pxv">651.25dp</dimen>
  <dimen name="_675pxv">652.21dp</dimen>
  <dimen name="_676pxv">653.18dp</dimen>
  <dimen name="_677pxv">654.14dp</dimen>
  <dimen name="_678pxv">655.11dp</dimen>
  <dimen name="_679pxv">656.08dp</dimen>
  <dimen name="_680pxv">657.04dp</dimen>
  <dimen name="_681pxv">658.01dp</dimen>
  <dimen name="_682pxv">658.98dp</dimen>
  <dimen name="_683pxv">659.94dp</dimen>
  <dimen name="_684pxv">660.91dp</dimen>
  <dimen name="_685pxv">661.87dp</dimen>
  <dimen name="_686pxv">662.84dp</dimen>
  <dimen name="_687pxv">663.81dp</dimen>
  <dimen name="_688pxv">664.77dp</dimen>
  <dimen name="_689pxv">665.74dp</dimen>
  <dimen name="_690pxv">666.71dp</dimen>
  <dimen name="_691pxv">667.67dp</dimen>
  <dimen name="_692pxv">668.64dp</dimen>
  <dimen name="_693pxv">669.6dp</dimen>
  <dimen name="_694pxv">670.57dp</dimen>
  <dimen name="_695pxv">671.54dp</dimen>
  <dimen name="_696pxv">672.5dp</dimen>
  <dimen name="_697pxv">673.47dp</dimen>
  <dimen name="_698pxv">674.44dp</dimen>
  <dimen name="_699pxv">675.4dp</dimen>
  <dimen name="_700pxv">676.37dp</dimen>
  <dimen name="_701pxv">677.33dp</dimen>
  <dimen name="_702pxv">678.3dp</dimen>
  <dimen name="_703pxv">679.27dp</dimen>
  <dimen name="_704pxv">680.23dp</dimen>
  <dimen name="_705pxv">681.2dp</dimen>
  <dimen name="_706pxv">682.17dp</dimen>
  <dimen name="_707pxv">683.13dp</dimen>
  <dimen name="_708pxv">684.1dp</dimen>
  <dimen name="_709pxv">685.06dp</dimen>
  <dimen name="_710pxv">686.03dp</dimen>
  <dimen name="_711pxv">687.0dp</dimen>
  <dimen name="_712pxv">687.96dp</dimen>
  <dimen name="_713pxv">688.93dp</dimen>
  <dimen name="_714pxv">689.9dp</dimen>
  <dimen name="_715pxv">690.86dp</dimen>
  <dimen name="_716pxv">691.83dp</dimen>
  <dimen name="_717pxv">692.79dp</dimen>
  <dimen name="_718pxv">693.76dp</dimen>
  <dimen name="_719pxv">694.73dp</dimen>
  <dimen name="_720pxv">695.69dp</dimen>
  <dimen name="_721pxv">696.66dp</dimen>
  <dimen name="_722pxv">697.63dp</dimen>
  <dimen name="_723pxv">698.59dp</dimen>
  <dimen name="_724pxv">699.56dp</dimen>
  <dimen name="_725pxv">700.52dp</dimen>
  <dimen name="_726pxv">701.49dp</dimen>
  <dimen name="_727pxv">702.46dp</dimen>
  <dimen name="_728pxv">703.42dp</dimen>
  <dimen name="_729pxv">704.39dp</dimen>
  <dimen name="_730pxv">705.36dp</dimen>
  <dimen name="_731pxv">706.32dp</dimen>
  <dimen name="_732pxv">707.29dp</dimen>
  <dimen name="_733pxv">708.25dp</dimen>
  <dimen name="_734pxv">709.22dp</dimen>
  <dimen name="_735pxv">710.19dp</dimen>
  <dimen name="_736pxv">711.15dp</dimen>
  <dimen name="_737pxv">712.12dp</dimen>
  <dimen name="_738pxv">713.08dp</dimen>
  <dimen name="_739pxv">714.05dp</dimen>
  <dimen name="_740pxv">715.02dp</dimen>
  <dimen name="_741pxv">715.98dp</dimen>
  <dimen name="_742pxv">716.95dp</dimen>
  <dimen name="_743pxv">717.92dp</dimen>
  <dimen name="_744pxv">718.88dp</dimen>
  <dimen name="_745pxv">719.85dp</dimen>
  <dimen name="_746pxv">720.81dp</dimen>
  <dimen name="_747pxv">721.78dp</dimen>
  <dimen name="_748pxv">722.75dp</dimen>
  <dimen name="_749pxv">723.71dp</dimen>
  <dimen name="_750pxv">724.68dp</dimen>
  <dimen name="_751pxv">725.65dp</dimen>
  <dimen name="_752pxv">726.61dp</dimen>
  <dimen name="_753pxv">727.58dp</dimen>
  <dimen name="_754pxv">728.54dp</dimen>
  <dimen name="_755pxv">729.51dp</dimen>
  <dimen name="_756pxv">730.48dp</dimen>
  <dimen name="_757pxv">731.44dp</dimen>
  <dimen name="_758pxv">732.41dp</dimen>
  <dimen name="_759pxv">733.38dp</dimen>
  <dimen name="_760pxv">734.34dp</dimen>
  <dimen name="_761pxv">735.31dp</dimen>
  <dimen name="_762pxv">736.27dp</dimen>
  <dimen name="_763pxv">737.24dp</dimen>
  <dimen name="_764pxv">738.21dp</dimen>
  <dimen name="_765pxv">739.17dp</dimen>
  <dimen name="_766pxv">740.14dp</dimen>
  <dimen name="_767pxv">741.11dp</dimen>
  <dimen name="_768pxv">742.07dp</dimen>
  <dimen name="_769pxv">743.04dp</dimen>
  <dimen name="_770pxv">744.0dp</dimen>
  <dimen name="_771pxv">744.97dp</dimen>
  <dimen name="_772pxv">745.94dp</dimen>
  <dimen name="_773pxv">746.9dp</dimen>
  <dimen name="_774pxv">747.87dp</dimen>
  <dimen name="_775pxv">748.84dp</dimen>
  <dimen name="_776pxv">749.8dp</dimen>
  <dimen name="_777pxv">750.77dp</dimen>
  <dimen name="_778pxv">751.73dp</dimen>
  <dimen name="_779pxv">752.7dp</dimen>
  <dimen name="_780pxv">753.67dp</dimen>
  <dimen name="_781pxv">754.63dp</dimen>
  <dimen name="_782pxv">755.6dp</dimen>
  <dimen name="_783pxv">756.57dp</dimen>
  <dimen name="_784pxv">757.53dp</dimen>
  <dimen name="_785pxv">758.5dp</dimen>
  <dimen name="_786pxv">759.46dp</dimen>
  <dimen name="_787pxv">760.43dp</dimen>
  <dimen name="_788pxv">761.4dp</dimen>
  <dimen name="_789pxv">762.36dp</dimen>
  <dimen name="_790pxv">763.33dp</dimen>
  <dimen name="_791pxv">764.3dp</dimen>
  <dimen name="_792pxv">765.26dp</dimen>
  <dimen name="_793pxv">766.23dp</dimen>
  <dimen name="_794pxv">767.19dp</dimen>
  <dimen name="_795pxv">768.16dp</dimen>
  <dimen name="_796pxv">769.13dp</dimen>
  <dimen name="_797pxv">770.09dp</dimen>
  <dimen name="_798pxv">771.06dp</dimen>
  <dimen name="_799pxv">772.03dp</dimen>
  <dimen name="_800pxv">772.99dp</dimen>
  <dimen name="_801pxv">773.96dp</dimen>
  <dimen name="_802pxv">774.92dp</dimen>
  <dimen name="_803pxv">775.89dp</dimen>
  <dimen name="_804pxv">776.86dp</dimen>
  <dimen name="_805pxv">777.82dp</dimen>
  <dimen name="_806pxv">778.79dp</dimen>
  <dimen name="_807pxv">779.76dp</dimen>
  <dimen name="_808pxv">780.72dp</dimen>
  <dimen name="_809pxv">781.69dp</dimen>
  <dimen name="_810pxv">782.65dp</dimen>
  <dimen name="_811pxv">783.62dp</dimen>
  <dimen name="_812pxv">784.59dp</dimen>
  <dimen name="_813pxv">785.55dp</dimen>
  <dimen name="_814pxv">786.52dp</dimen>
  <dimen name="_815pxv">787.49dp</dimen>
  <dimen name="_816pxv">788.45dp</dimen>
  <dimen name="_817pxv">789.42dp</dimen>
  <dimen name="_818pxv">790.38dp</dimen>
  <dimen name="_819pxv">791.35dp</dimen>
  <dimen name="_820pxv">792.32dp</dimen>
  <dimen name="_821pxv">793.28dp</dimen>
  <dimen name="_822pxv">794.25dp</dimen>
  <dimen name="_823pxv">795.22dp</dimen>
  <dimen name="_824pxv">796.18dp</dimen>
  <dimen name="_825pxv">797.15dp</dimen>
  <dimen name="_826pxv">798.11dp</dimen>
  <dimen name="_827pxv">799.08dp</dimen>
  <dimen name="_828pxv">800.05dp</dimen>
  <dimen name="_829pxv">801.01dp</dimen>
  <dimen name="_830pxv">801.98dp</dimen>
  <dimen name="_831pxv">802.95dp</dimen>
  <dimen name="_832pxv">803.91dp</dimen>
  <dimen name="_833pxv">804.88dp</dimen>
  <dimen name="_834pxv">805.84dp</dimen>
  <dimen name="_835pxv">806.81dp</dimen>
  <dimen name="_836pxv">807.78dp</dimen>
  <dimen name="_837pxv">808.74dp</dimen>
  <dimen name="_838pxv">809.71dp</dimen>
  <dimen name="_839pxv">810.68dp</dimen>
  <dimen name="_840pxv">811.64dp</dimen>
  <dimen name="_841pxv">812.61dp</dimen>
  <dimen name="_842pxv">813.57dp</dimen>
  <dimen name="_843pxv">814.54dp</dimen>
  <dimen name="_844pxv">815.51dp</dimen>
  <dimen name="_845pxv">816.47dp</dimen>
  <dimen name="_846pxv">817.44dp</dimen>
  <dimen name="_847pxv">818.41dp</dimen>
  <dimen name="_848pxv">819.37dp</dimen>
  <dimen name="_849pxv">820.34dp</dimen>
  <dimen name="_850pxv">821.3dp</dimen>
  <dimen name="_851pxv">822.27dp</dimen>
  <dimen name="_852pxv">823.24dp</dimen>
  <dimen name="_853pxv">824.2dp</dimen>
  <dimen name="_854pxv">825.17dp</dimen>
  <dimen name="_855pxv">826.14dp</dimen>
  <dimen name="_856pxv">827.1dp</dimen>
  <dimen name="_857pxv">828.07dp</dimen>
  <dimen name="_858pxv">829.03dp</dimen>
  <dimen name="_859pxv">830.0dp</dimen>
  <dimen name="_860pxv">830.97dp</dimen>
  <dimen name="_861pxv">831.93dp</dimen>
  <dimen name="_862pxv">832.9dp</dimen>
  <dimen name="_863pxv">833.86dp</dimen>
  <dimen name="_864pxv">834.83dp</dimen>
  <dimen name="_865pxv">835.8dp</dimen>
  <dimen name="_866pxv">836.76dp</dimen>
  <dimen name="_867pxv">837.73dp</dimen>
  <dimen name="_868pxv">838.7dp</dimen>
  <dimen name="_869pxv">839.66dp</dimen>
  <dimen name="_870pxv">840.63dp</dimen>
  <dimen name="_871pxv">841.59dp</dimen>
  <dimen name="_872pxv">842.56dp</dimen>
  <dimen name="_873pxv">843.53dp</dimen>
  <dimen name="_874pxv">844.49dp</dimen>
  <dimen name="_875pxv">845.46dp</dimen>
  <dimen name="_876pxv">846.43dp</dimen>
  <dimen name="_877pxv">847.39dp</dimen>
  <dimen name="_878pxv">848.36dp</dimen>
  <dimen name="_879pxv">849.32dp</dimen>
  <dimen name="_880pxv">850.29dp</dimen>
  <dimen name="_881pxv">851.26dp</dimen>
  <dimen name="_882pxv">852.22dp</dimen>
  <dimen name="_883pxv">853.19dp</dimen>
  <dimen name="_884pxv">854.16dp</dimen>
  <dimen name="_885pxv">855.12dp</dimen>
  <dimen name="_886pxv">856.09dp</dimen>
  <dimen name="_887pxv">857.05dp</dimen>
  <dimen name="_888pxv">858.02dp</dimen>
  <dimen name="_889pxv">858.99dp</dimen>
  <dimen name="_890pxv">859.95dp</dimen>
  <dimen name="_891pxv">860.92dp</dimen>
  <dimen name="_892pxv">861.89dp</dimen>
  <dimen name="_893pxv">862.85dp</dimen>
  <dimen name="_894pxv">863.82dp</dimen>
  <dimen name="_895pxv">864.78dp</dimen>
  <dimen name="_896pxv">865.75dp</dimen>
  <dimen name="_897pxv">866.72dp</dimen>
  <dimen name="_898pxv">867.68dp</dimen>
  <dimen name="_899pxv">868.65dp</dimen>
  <dimen name="_900pxv">869.62dp</dimen>
  <dimen name="_901pxv">870.58dp</dimen>
  <dimen name="_902pxv">871.55dp</dimen>
  <dimen name="_903pxv">872.51dp</dimen>
  <dimen name="_904pxv">873.48dp</dimen>
  <dimen name="_905pxv">874.45dp</dimen>
  <dimen name="_906pxv">875.41dp</dimen>
  <dimen name="_907pxv">876.38dp</dimen>
  <dimen name="_908pxv">877.35dp</dimen>
  <dimen name="_909pxv">878.31dp</dimen>
  <dimen name="_910pxv">879.28dp</dimen>
  <dimen name="_911pxv">880.24dp</dimen>
  <dimen name="_912pxv">881.21dp</dimen>
  <dimen name="_913pxv">882.18dp</dimen>
  <dimen name="_914pxv">883.14dp</dimen>
  <dimen name="_915pxv">884.11dp</dimen>
  <dimen name="_916pxv">885.08dp</dimen>
  <dimen name="_917pxv">886.04dp</dimen>
  <dimen name="_918pxv">887.01dp</dimen>
  <dimen name="_919pxv">887.97dp</dimen>
  <dimen name="_920pxv">888.94dp</dimen>
  <dimen name="_921pxv">889.91dp</dimen>
  <dimen name="_922pxv">890.87dp</dimen>
  <dimen name="_923pxv">891.84dp</dimen>
  <dimen name="_924pxv">892.81dp</dimen>
  <dimen name="_925pxv">893.77dp</dimen>
  <dimen name="_926pxv">894.74dp</dimen>
  <dimen name="_927pxv">895.7dp</dimen>
  <dimen name="_928pxv">896.67dp</dimen>
  <dimen name="_929pxv">897.64dp</dimen>
  <dimen name="_930pxv">898.6dp</dimen>
  <dimen name="_931pxv">899.57dp</dimen>
  <dimen name="_932pxv">900.54dp</dimen>
  <dimen name="_933pxv">901.5dp</dimen>
  <dimen name="_934pxv">902.47dp</dimen>
  <dimen name="_935pxv">903.43dp</dimen>
  <dimen name="_936pxv">904.4dp</dimen>
  <dimen name="_937pxv">905.37dp</dimen>
  <dimen name="_938pxv">906.33dp</dimen>
  <dimen name="_939pxv">907.3dp</dimen>
  <dimen name="_940pxv">908.27dp</dimen>
  <dimen name="_941pxv">909.23dp</dimen>
  <dimen name="_942pxv">910.2dp</dimen>
  <dimen name="_943pxv">911.16dp</dimen>
  <dimen name="_944pxv">912.13dp</dimen>
  <dimen name="_945pxv">913.1dp</dimen>
  <dimen name="_946pxv">914.06dp</dimen>
  <dimen name="_947pxv">915.03dp</dimen>
  <dimen name="_948pxv">916.0dp</dimen>
  <dimen name="_949pxv">916.96dp</dimen>
  <dimen name="_950pxv">917.93dp</dimen>
  <dimen name="_951pxv">918.89dp</dimen>
  <dimen name="_952pxv">919.86dp</dimen>
  <dimen name="_953pxv">920.83dp</dimen>
  <dimen name="_954pxv">921.79dp</dimen>
  <dimen name="_955pxv">922.76dp</dimen>
  <dimen name="_956pxv">923.73dp</dimen>
  <dimen name="_957pxv">924.69dp</dimen>
  <dimen name="_958pxv">925.66dp</dimen>
  <dimen name="_959pxv">926.62dp</dimen>
  <dimen name="_960pxv">927.59dp</dimen>
  <dimen name="_961pxv">928.56dp</dimen>
  <dimen name="_962pxv">929.52dp</dimen>
  <dimen name="_963pxv">930.49dp</dimen>
  <dimen name="_964pxv">931.46dp</dimen>
  <dimen name="_965pxv">932.42dp</dimen>
  <dimen name="_966pxv">933.39dp</dimen>
  <dimen name="_967pxv">934.35dp</dimen>
  <dimen name="_968pxv">935.32dp</dimen>
  <dimen name="_969pxv">936.29dp</dimen>
  <dimen name="_970pxv">937.25dp</dimen>
  <dimen name="_971pxv">938.22dp</dimen>
  <dimen name="_972pxv">939.19dp</dimen>
  <dimen name="_973pxv">940.15dp</dimen>
  <dimen name="_974pxv">941.12dp</dimen>
  <dimen name="_975pxv">942.08dp</dimen>
  <dimen name="_976pxv">943.05dp</dimen>
  <dimen name="_977pxv">944.02dp</dimen>
  <dimen name="_978pxv">944.98dp</dimen>
  <dimen name="_979pxv">945.95dp</dimen>
  <dimen name="_980pxv">946.92dp</dimen>
  <dimen name="_981pxv">947.88dp</dimen>
  <dimen name="_982pxv">948.85dp</dimen>
  <dimen name="_983pxv">949.81dp</dimen>
  <dimen name="_984pxv">950.78dp</dimen>
  <dimen name="_985pxv">951.75dp</dimen>
  <dimen name="_986pxv">952.71dp</dimen>
  <dimen name="_987pxv">953.68dp</dimen>
  <dimen name="_988pxv">954.64dp</dimen>
  <dimen name="_989pxv">955.61dp</dimen>
  <dimen name="_990pxv">956.58dp</dimen>
  <dimen name="_991pxv">957.54dp</dimen>
  <dimen name="_992pxv">958.51dp</dimen>
  <dimen name="_993pxv">959.48dp</dimen>
  <dimen name="_994pxv">960.44dp</dimen>
  <dimen name="_995pxv">961.41dp</dimen>
  <dimen name="_996pxv">962.37dp</dimen>
  <dimen name="_997pxv">963.34dp</dimen>
  <dimen name="_998pxv">964.31dp</dimen>
  <dimen name="_999pxv">965.27dp</dimen>
  <dimen name="_1000pxv">966.24dp</dimen>
  <dimen name="_1001pxv">967.21dp</dimen>
  <dimen name="_1002pxv">968.17dp</dimen>
  <dimen name="_1003pxv">969.14dp</dimen>
  <dimen name="_1004pxv">970.1dp</dimen>
  <dimen name="_1005pxv">971.07dp</dimen>
  <dimen name="_1006pxv">972.04dp</dimen>
  <dimen name="_1007pxv">973.0dp</dimen>
  <dimen name="_1008pxv">973.97dp</dimen>
  <dimen name="_1009pxv">974.94dp</dimen>
  <dimen name="_1010pxv">975.9dp</dimen>
  <dimen name="_1011pxv">976.87dp</dimen>
  <dimen name="_1012pxv">977.83dp</dimen>
  <dimen name="_1013pxv">978.8dp</dimen>
  <dimen name="_1014pxv">979.77dp</dimen>
  <dimen name="_1015pxv">980.73dp</dimen>
  <dimen name="_1016pxv">981.7dp</dimen>
  <dimen name="_1017pxv">982.67dp</dimen>
  <dimen name="_1018pxv">983.63dp</dimen>
  <dimen name="_1019pxv">984.6dp</dimen>
  <dimen name="_1020pxv">985.56dp</dimen>
  <dimen name="_1021pxv">986.53dp</dimen>
  <dimen name="_1022pxv">987.5dp</dimen>
  <dimen name="_1023pxv">988.46dp</dimen>
  <dimen name="_1024pxv">989.43dp</dimen>
  <dimen name="_1025pxv">990.4dp</dimen>
  <dimen name="_1026pxv">991.36dp</dimen>
  <dimen name="_1027pxv">992.33dp</dimen>
  <dimen name="_1028pxv">993.29dp</dimen>
  <dimen name="_1029pxv">994.26dp</dimen>
  <dimen name="_1030pxv">995.23dp</dimen>
  <dimen name="_1031pxv">996.19dp</dimen>
  <dimen name="_1032pxv">997.16dp</dimen>
  <dimen name="_1033pxv">998.13dp</dimen>
  <dimen name="_1034pxv">999.09dp</dimen>
  <dimen name="_1035pxv">1000.06dp</dimen>
  <dimen name="_1036pxv">1001.02dp</dimen>
  <dimen name="_1037pxv">1001.99dp</dimen>
  <dimen name="_1038pxv">1002.96dp</dimen>
  <dimen name="_1039pxv">1003.92dp</dimen>
  <dimen name="_1040pxv">1004.89dp</dimen>
  <dimen name="_1041pxv">1005.86dp</dimen>
  <dimen name="_1042pxv">1006.82dp</dimen>
  <dimen name="_1043pxv">1007.79dp</dimen>
  <dimen name="_1044pxv">1008.75dp</dimen>
  <dimen name="_1045pxv">1009.72dp</dimen>
  <dimen name="_1046pxv">1010.69dp</dimen>
  <dimen name="_1047pxv">1011.65dp</dimen>
  <dimen name="_1048pxv">1012.62dp</dimen>
  <dimen name="_1049pxv">1013.59dp</dimen>
  <dimen name="_1050pxv">1014.55dp</dimen>
  <dimen name="_1051pxv">1015.52dp</dimen>
  <dimen name="_1052pxv">1016.48dp</dimen>
  <dimen name="_1053pxv">1017.45dp</dimen>
  <dimen name="_1054pxv">1018.42dp</dimen>
  <dimen name="_1055pxv">1019.38dp</dimen>
  <dimen name="_1056pxv">1020.35dp</dimen>
  <dimen name="_1057pxv">1021.32dp</dimen>
  <dimen name="_1058pxv">1022.28dp</dimen>
  <dimen name="_1059pxv">1023.25dp</dimen>
  <dimen name="_1060pxv">1024.21dp</dimen>
  <dimen name="_1061pxv">1025.18dp</dimen>
  <dimen name="_1062pxv">1026.15dp</dimen>
  <dimen name="_1063pxv">1027.11dp</dimen>
  <dimen name="_1064pxv">1028.08dp</dimen>
  <dimen name="_1065pxv">1029.05dp</dimen>
  <dimen name="_1066pxv">1030.01dp</dimen>
  <dimen name="_1067pxv">1030.98dp</dimen>
  <dimen name="_1068pxv">1031.94dp</dimen>
  <dimen name="_1069pxv">1032.91dp</dimen>
  <dimen name="_1070pxv">1033.88dp</dimen>
  <dimen name="_1071pxv">1034.84dp</dimen>
  <dimen name="_1072pxv">1035.81dp</dimen>
  <dimen name="_1073pxv">1036.78dp</dimen>
  <dimen name="_1074pxv">1037.74dp</dimen>
  <dimen name="_1075pxv">1038.71dp</dimen>
  <dimen name="_1076pxv">1039.67dp</dimen>
  <dimen name="_1077pxv">1040.64dp</dimen>
  <dimen name="_1078pxv">1041.61dp</dimen>
  <dimen name="_1079pxv">1042.57dp</dimen>
  <dimen name="_1080pxv">1043.54dp</dimen>
  <dimen name="_1081pxv">1044.51dp</dimen>
  <dimen name="_1082pxv">1045.47dp</dimen>
  <dimen name="_1083pxv">1046.44dp</dimen>
  <dimen name="_1084pxv">1047.4dp</dimen>
  <dimen name="_1085pxv">1048.37dp</dimen>
  <dimen name="_1086pxv">1049.34dp</dimen>
  <dimen name="_1087pxv">1050.3dp</dimen>
  <dimen name="_1088pxv">1051.27dp</dimen>
  <dimen name="_1089pxv">1052.24dp</dimen>
  <dimen name="_1090pxv">1053.2dp</dimen>
  <dimen name="_1091pxv">1054.17dp</dimen>
  <dimen name="_1092pxv">1055.13dp</dimen>
  <dimen name="_1093pxv">1056.1dp</dimen>
  <dimen name="_1094pxv">1057.07dp</dimen>
  <dimen name="_1095pxv">1058.03dp</dimen>
  <dimen name="_1096pxv">1059.0dp</dimen>
  <dimen name="_1097pxv">1059.97dp</dimen>
  <dimen name="_1098pxv">1060.93dp</dimen>
  <dimen name="_1099pxv">1061.9dp</dimen>
  <dimen name="_1100pxv">1062.86dp</dimen>
  <dimen name="_1101pxv">1063.83dp</dimen>
  <dimen name="_1102pxv">1064.8dp</dimen>
  <dimen name="_1103pxv">1065.76dp</dimen>
  <dimen name="_1104pxv">1066.73dp</dimen>
</resources>
