<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.06dp</dimen>
  <dimen name="_2pxv">2.13dp</dimen>
  <dimen name="_3pxv">3.19dp</dimen>
  <dimen name="_4pxv">4.26dp</dimen>
  <dimen name="_5pxv">5.32dp</dimen>
  <dimen name="_6pxv">6.38dp</dimen>
  <dimen name="_7pxv">7.45dp</dimen>
  <dimen name="_8pxv">8.51dp</dimen>
  <dimen name="_9pxv">9.58dp</dimen>
  <dimen name="_10pxv">10.64dp</dimen>
  <dimen name="_11pxv">11.7dp</dimen>
  <dimen name="_12pxv">12.77dp</dimen>
  <dimen name="_13pxv">13.83dp</dimen>
  <dimen name="_14pxv">14.9dp</dimen>
  <dimen name="_15pxv">15.96dp</dimen>
  <dimen name="_16pxv">17.02dp</dimen>
  <dimen name="_17pxv">18.09dp</dimen>
  <dimen name="_18pxv">19.15dp</dimen>
  <dimen name="_19pxv">20.22dp</dimen>
  <dimen name="_20pxv">21.28dp</dimen>
  <dimen name="_21pxv">22.34dp</dimen>
  <dimen name="_22pxv">23.41dp</dimen>
  <dimen name="_23pxv">24.47dp</dimen>
  <dimen name="_24pxv">25.54dp</dimen>
  <dimen name="_25pxv">26.6dp</dimen>
  <dimen name="_26pxv">27.66dp</dimen>
  <dimen name="_27pxv">28.73dp</dimen>
  <dimen name="_28pxv">29.79dp</dimen>
  <dimen name="_29pxv">30.86dp</dimen>
  <dimen name="_30pxv">31.92dp</dimen>
  <dimen name="_31pxv">32.98dp</dimen>
  <dimen name="_32pxv">34.05dp</dimen>
  <dimen name="_33pxv">35.11dp</dimen>
  <dimen name="_34pxv">36.18dp</dimen>
  <dimen name="_35pxv">37.24dp</dimen>
  <dimen name="_36pxv">38.31dp</dimen>
  <dimen name="_37pxv">39.37dp</dimen>
  <dimen name="_38pxv">40.43dp</dimen>
  <dimen name="_39pxv">41.5dp</dimen>
  <dimen name="_40pxv">42.56dp</dimen>
  <dimen name="_41pxv">43.63dp</dimen>
  <dimen name="_42pxv">44.69dp</dimen>
  <dimen name="_43pxv">45.75dp</dimen>
  <dimen name="_44pxv">46.82dp</dimen>
  <dimen name="_45pxv">47.88dp</dimen>
  <dimen name="_46pxv">48.95dp</dimen>
  <dimen name="_47pxv">50.01dp</dimen>
  <dimen name="_48pxv">51.07dp</dimen>
  <dimen name="_49pxv">52.14dp</dimen>
  <dimen name="_50pxv">53.2dp</dimen>
  <dimen name="_51pxv">54.27dp</dimen>
  <dimen name="_52pxv">55.33dp</dimen>
  <dimen name="_53pxv">56.39dp</dimen>
  <dimen name="_54pxv">57.46dp</dimen>
  <dimen name="_55pxv">58.52dp</dimen>
  <dimen name="_56pxv">59.59dp</dimen>
  <dimen name="_57pxv">60.65dp</dimen>
  <dimen name="_58pxv">61.71dp</dimen>
  <dimen name="_59pxv">62.78dp</dimen>
  <dimen name="_60pxv">63.84dp</dimen>
  <dimen name="_61pxv">64.91dp</dimen>
  <dimen name="_62pxv">65.97dp</dimen>
  <dimen name="_63pxv">67.03dp</dimen>
  <dimen name="_64pxv">68.1dp</dimen>
  <dimen name="_65pxv">69.16dp</dimen>
  <dimen name="_66pxv">70.23dp</dimen>
  <dimen name="_67pxv">71.29dp</dimen>
  <dimen name="_68pxv">72.35dp</dimen>
  <dimen name="_69pxv">73.42dp</dimen>
  <dimen name="_70pxv">74.48dp</dimen>
  <dimen name="_71pxv">75.55dp</dimen>
  <dimen name="_72pxv">76.61dp</dimen>
  <dimen name="_73pxv">77.67dp</dimen>
  <dimen name="_74pxv">78.74dp</dimen>
  <dimen name="_75pxv">79.8dp</dimen>
  <dimen name="_76pxv">80.87dp</dimen>
  <dimen name="_77pxv">81.93dp</dimen>
  <dimen name="_78pxv">82.99dp</dimen>
  <dimen name="_79pxv">84.06dp</dimen>
  <dimen name="_80pxv">85.12dp</dimen>
  <dimen name="_81pxv">86.19dp</dimen>
  <dimen name="_82pxv">87.25dp</dimen>
  <dimen name="_83pxv">88.31dp</dimen>
  <dimen name="_84pxv">89.38dp</dimen>
  <dimen name="_85pxv">90.44dp</dimen>
  <dimen name="_86pxv">91.51dp</dimen>
  <dimen name="_87pxv">92.57dp</dimen>
  <dimen name="_88pxv">93.63dp</dimen>
  <dimen name="_89pxv">94.7dp</dimen>
  <dimen name="_90pxv">95.76dp</dimen>
  <dimen name="_91pxv">96.83dp</dimen>
  <dimen name="_92pxv">97.89dp</dimen>
  <dimen name="_93pxv">98.95dp</dimen>
  <dimen name="_94pxv">100.02dp</dimen>
  <dimen name="_95pxv">101.08dp</dimen>
  <dimen name="_96pxv">102.15dp</dimen>
  <dimen name="_97pxv">103.21dp</dimen>
  <dimen name="_98pxv">104.27dp</dimen>
  <dimen name="_99pxv">105.34dp</dimen>
  <dimen name="_100pxv">106.4dp</dimen>
  <dimen name="_101pxv">107.47dp</dimen>
  <dimen name="_102pxv">108.53dp</dimen>
  <dimen name="_103pxv">109.59dp</dimen>
  <dimen name="_104pxv">110.66dp</dimen>
  <dimen name="_105pxv">111.72dp</dimen>
  <dimen name="_106pxv">112.79dp</dimen>
  <dimen name="_107pxv">113.85dp</dimen>
  <dimen name="_108pxv">114.92dp</dimen>
  <dimen name="_109pxv">115.98dp</dimen>
  <dimen name="_110pxv">117.04dp</dimen>
  <dimen name="_111pxv">118.11dp</dimen>
  <dimen name="_112pxv">119.17dp</dimen>
  <dimen name="_113pxv">120.24dp</dimen>
  <dimen name="_114pxv">121.3dp</dimen>
  <dimen name="_115pxv">122.36dp</dimen>
  <dimen name="_116pxv">123.43dp</dimen>
  <dimen name="_117pxv">124.49dp</dimen>
  <dimen name="_118pxv">125.56dp</dimen>
  <dimen name="_119pxv">126.62dp</dimen>
  <dimen name="_120pxv">127.68dp</dimen>
  <dimen name="_121pxv">128.75dp</dimen>
  <dimen name="_122pxv">129.81dp</dimen>
  <dimen name="_123pxv">130.88dp</dimen>
  <dimen name="_124pxv">131.94dp</dimen>
  <dimen name="_125pxv">133.0dp</dimen>
  <dimen name="_126pxv">134.07dp</dimen>
  <dimen name="_127pxv">135.13dp</dimen>
  <dimen name="_128pxv">136.2dp</dimen>
  <dimen name="_129pxv">137.26dp</dimen>
  <dimen name="_130pxv">138.32dp</dimen>
  <dimen name="_131pxv">139.39dp</dimen>
  <dimen name="_132pxv">140.45dp</dimen>
  <dimen name="_133pxv">141.52dp</dimen>
  <dimen name="_134pxv">142.58dp</dimen>
  <dimen name="_135pxv">143.64dp</dimen>
  <dimen name="_136pxv">144.71dp</dimen>
  <dimen name="_137pxv">145.77dp</dimen>
  <dimen name="_138pxv">146.84dp</dimen>
  <dimen name="_139pxv">147.9dp</dimen>
  <dimen name="_140pxv">148.96dp</dimen>
  <dimen name="_141pxv">150.03dp</dimen>
  <dimen name="_142pxv">151.09dp</dimen>
  <dimen name="_143pxv">152.16dp</dimen>
  <dimen name="_144pxv">153.22dp</dimen>
  <dimen name="_145pxv">154.28dp</dimen>
  <dimen name="_146pxv">155.35dp</dimen>
  <dimen name="_147pxv">156.41dp</dimen>
  <dimen name="_148pxv">157.48dp</dimen>
  <dimen name="_149pxv">158.54dp</dimen>
  <dimen name="_150pxv">159.6dp</dimen>
  <dimen name="_151pxv">160.67dp</dimen>
  <dimen name="_152pxv">161.73dp</dimen>
  <dimen name="_153pxv">162.8dp</dimen>
  <dimen name="_154pxv">163.86dp</dimen>
  <dimen name="_155pxv">164.92dp</dimen>
  <dimen name="_156pxv">165.99dp</dimen>
  <dimen name="_157pxv">167.05dp</dimen>
  <dimen name="_158pxv">168.12dp</dimen>
  <dimen name="_159pxv">169.18dp</dimen>
  <dimen name="_160pxv">170.24dp</dimen>
  <dimen name="_161pxv">171.31dp</dimen>
  <dimen name="_162pxv">172.37dp</dimen>
  <dimen name="_163pxv">173.44dp</dimen>
  <dimen name="_164pxv">174.5dp</dimen>
  <dimen name="_165pxv">175.56dp</dimen>
  <dimen name="_166pxv">176.63dp</dimen>
  <dimen name="_167pxv">177.69dp</dimen>
  <dimen name="_168pxv">178.76dp</dimen>
  <dimen name="_169pxv">179.82dp</dimen>
  <dimen name="_170pxv">180.88dp</dimen>
  <dimen name="_171pxv">181.95dp</dimen>
  <dimen name="_172pxv">183.01dp</dimen>
  <dimen name="_173pxv">184.08dp</dimen>
  <dimen name="_174pxv">185.14dp</dimen>
  <dimen name="_175pxv">186.2dp</dimen>
  <dimen name="_176pxv">187.27dp</dimen>
  <dimen name="_177pxv">188.33dp</dimen>
  <dimen name="_178pxv">189.4dp</dimen>
  <dimen name="_179pxv">190.46dp</dimen>
  <dimen name="_180pxv">191.53dp</dimen>
  <dimen name="_181pxv">192.59dp</dimen>
  <dimen name="_182pxv">193.65dp</dimen>
  <dimen name="_183pxv">194.72dp</dimen>
  <dimen name="_184pxv">195.78dp</dimen>
  <dimen name="_185pxv">196.85dp</dimen>
  <dimen name="_186pxv">197.91dp</dimen>
  <dimen name="_187pxv">198.97dp</dimen>
  <dimen name="_188pxv">200.04dp</dimen>
  <dimen name="_189pxv">201.1dp</dimen>
  <dimen name="_190pxv">202.17dp</dimen>
  <dimen name="_191pxv">203.23dp</dimen>
  <dimen name="_192pxv">204.29dp</dimen>
  <dimen name="_193pxv">205.36dp</dimen>
  <dimen name="_194pxv">206.42dp</dimen>
  <dimen name="_195pxv">207.49dp</dimen>
  <dimen name="_196pxv">208.55dp</dimen>
  <dimen name="_197pxv">209.61dp</dimen>
  <dimen name="_198pxv">210.68dp</dimen>
  <dimen name="_199pxv">211.74dp</dimen>
  <dimen name="_200pxv">212.81dp</dimen>
  <dimen name="_201pxv">213.87dp</dimen>
  <dimen name="_202pxv">214.93dp</dimen>
  <dimen name="_203pxv">216.0dp</dimen>
  <dimen name="_204pxv">217.06dp</dimen>
  <dimen name="_205pxv">218.13dp</dimen>
  <dimen name="_206pxv">219.19dp</dimen>
  <dimen name="_207pxv">220.25dp</dimen>
  <dimen name="_208pxv">221.32dp</dimen>
  <dimen name="_209pxv">222.38dp</dimen>
  <dimen name="_210pxv">223.45dp</dimen>
  <dimen name="_211pxv">224.51dp</dimen>
  <dimen name="_212pxv">225.57dp</dimen>
  <dimen name="_213pxv">226.64dp</dimen>
  <dimen name="_214pxv">227.7dp</dimen>
  <dimen name="_215pxv">228.77dp</dimen>
  <dimen name="_216pxv">229.83dp</dimen>
  <dimen name="_217pxv">230.89dp</dimen>
  <dimen name="_218pxv">231.96dp</dimen>
  <dimen name="_219pxv">233.02dp</dimen>
  <dimen name="_220pxv">234.09dp</dimen>
  <dimen name="_221pxv">235.15dp</dimen>
  <dimen name="_222pxv">236.21dp</dimen>
  <dimen name="_223pxv">237.28dp</dimen>
  <dimen name="_224pxv">238.34dp</dimen>
  <dimen name="_225pxv">239.41dp</dimen>
  <dimen name="_226pxv">240.47dp</dimen>
  <dimen name="_227pxv">241.53dp</dimen>
  <dimen name="_228pxv">242.6dp</dimen>
  <dimen name="_229pxv">243.66dp</dimen>
  <dimen name="_230pxv">244.73dp</dimen>
  <dimen name="_231pxv">245.79dp</dimen>
  <dimen name="_232pxv">246.85dp</dimen>
  <dimen name="_233pxv">247.92dp</dimen>
  <dimen name="_234pxv">248.98dp</dimen>
  <dimen name="_235pxv">250.05dp</dimen>
  <dimen name="_236pxv">251.11dp</dimen>
  <dimen name="_237pxv">252.17dp</dimen>
  <dimen name="_238pxv">253.24dp</dimen>
  <dimen name="_239pxv">254.3dp</dimen>
  <dimen name="_240pxv">255.37dp</dimen>
  <dimen name="_241pxv">256.43dp</dimen>
  <dimen name="_242pxv">257.49dp</dimen>
  <dimen name="_243pxv">258.56dp</dimen>
  <dimen name="_244pxv">259.62dp</dimen>
  <dimen name="_245pxv">260.69dp</dimen>
  <dimen name="_246pxv">261.75dp</dimen>
  <dimen name="_247pxv">262.81dp</dimen>
  <dimen name="_248pxv">263.88dp</dimen>
  <dimen name="_249pxv">264.94dp</dimen>
  <dimen name="_250pxv">266.01dp</dimen>
  <dimen name="_251pxv">267.07dp</dimen>
  <dimen name="_252pxv">268.14dp</dimen>
  <dimen name="_253pxv">269.2dp</dimen>
  <dimen name="_254pxv">270.26dp</dimen>
  <dimen name="_255pxv">271.33dp</dimen>
  <dimen name="_256pxv">272.39dp</dimen>
  <dimen name="_257pxv">273.46dp</dimen>
  <dimen name="_258pxv">274.52dp</dimen>
  <dimen name="_259pxv">275.58dp</dimen>
  <dimen name="_260pxv">276.65dp</dimen>
  <dimen name="_261pxv">277.71dp</dimen>
  <dimen name="_262pxv">278.78dp</dimen>
  <dimen name="_263pxv">279.84dp</dimen>
  <dimen name="_264pxv">280.9dp</dimen>
  <dimen name="_265pxv">281.97dp</dimen>
  <dimen name="_266pxv">283.03dp</dimen>
  <dimen name="_267pxv">284.1dp</dimen>
  <dimen name="_268pxv">285.16dp</dimen>
  <dimen name="_269pxv">286.22dp</dimen>
  <dimen name="_270pxv">287.29dp</dimen>
  <dimen name="_271pxv">288.35dp</dimen>
  <dimen name="_272pxv">289.42dp</dimen>
  <dimen name="_273pxv">290.48dp</dimen>
  <dimen name="_274pxv">291.54dp</dimen>
  <dimen name="_275pxv">292.61dp</dimen>
  <dimen name="_276pxv">293.67dp</dimen>
  <dimen name="_277pxv">294.74dp</dimen>
  <dimen name="_278pxv">295.8dp</dimen>
  <dimen name="_279pxv">296.86dp</dimen>
  <dimen name="_280pxv">297.93dp</dimen>
  <dimen name="_281pxv">298.99dp</dimen>
  <dimen name="_282pxv">300.06dp</dimen>
  <dimen name="_283pxv">301.12dp</dimen>
  <dimen name="_284pxv">302.18dp</dimen>
  <dimen name="_285pxv">303.25dp</dimen>
  <dimen name="_286pxv">304.31dp</dimen>
  <dimen name="_287pxv">305.38dp</dimen>
  <dimen name="_288pxv">306.44dp</dimen>
  <dimen name="_289pxv">307.5dp</dimen>
  <dimen name="_290pxv">308.57dp</dimen>
  <dimen name="_291pxv">309.63dp</dimen>
  <dimen name="_292pxv">310.7dp</dimen>
  <dimen name="_293pxv">311.76dp</dimen>
  <dimen name="_294pxv">312.82dp</dimen>
  <dimen name="_295pxv">313.89dp</dimen>
  <dimen name="_296pxv">314.95dp</dimen>
  <dimen name="_297pxv">316.02dp</dimen>
  <dimen name="_298pxv">317.08dp</dimen>
  <dimen name="_299pxv">318.14dp</dimen>
  <dimen name="_300pxv">319.21dp</dimen>
  <dimen name="_301pxv">320.27dp</dimen>
  <dimen name="_302pxv">321.34dp</dimen>
  <dimen name="_303pxv">322.4dp</dimen>
  <dimen name="_304pxv">323.46dp</dimen>
  <dimen name="_305pxv">324.53dp</dimen>
  <dimen name="_306pxv">325.59dp</dimen>
  <dimen name="_307pxv">326.66dp</dimen>
  <dimen name="_308pxv">327.72dp</dimen>
  <dimen name="_309pxv">328.78dp</dimen>
  <dimen name="_310pxv">329.85dp</dimen>
  <dimen name="_311pxv">330.91dp</dimen>
  <dimen name="_312pxv">331.98dp</dimen>
  <dimen name="_313pxv">333.04dp</dimen>
  <dimen name="_314pxv">334.1dp</dimen>
  <dimen name="_315pxv">335.17dp</dimen>
  <dimen name="_316pxv">336.23dp</dimen>
  <dimen name="_317pxv">337.3dp</dimen>
  <dimen name="_318pxv">338.36dp</dimen>
  <dimen name="_319pxv">339.42dp</dimen>
  <dimen name="_320pxv">340.49dp</dimen>
  <dimen name="_321pxv">341.55dp</dimen>
  <dimen name="_322pxv">342.62dp</dimen>
  <dimen name="_323pxv">343.68dp</dimen>
  <dimen name="_324pxv">344.75dp</dimen>
  <dimen name="_325pxv">345.81dp</dimen>
  <dimen name="_326pxv">346.87dp</dimen>
  <dimen name="_327pxv">347.94dp</dimen>
  <dimen name="_328pxv">349.0dp</dimen>
  <dimen name="_329pxv">350.07dp</dimen>
  <dimen name="_330pxv">351.13dp</dimen>
  <dimen name="_331pxv">352.19dp</dimen>
  <dimen name="_332pxv">353.26dp</dimen>
  <dimen name="_333pxv">354.32dp</dimen>
  <dimen name="_334pxv">355.39dp</dimen>
  <dimen name="_335pxv">356.45dp</dimen>
  <dimen name="_336pxv">357.51dp</dimen>
  <dimen name="_337pxv">358.58dp</dimen>
  <dimen name="_338pxv">359.64dp</dimen>
  <dimen name="_339pxv">360.71dp</dimen>
  <dimen name="_340pxv">361.77dp</dimen>
  <dimen name="_341pxv">362.83dp</dimen>
  <dimen name="_342pxv">363.9dp</dimen>
  <dimen name="_343pxv">364.96dp</dimen>
  <dimen name="_344pxv">366.03dp</dimen>
  <dimen name="_345pxv">367.09dp</dimen>
  <dimen name="_346pxv">368.15dp</dimen>
  <dimen name="_347pxv">369.22dp</dimen>
  <dimen name="_348pxv">370.28dp</dimen>
  <dimen name="_349pxv">371.35dp</dimen>
  <dimen name="_350pxv">372.41dp</dimen>
  <dimen name="_351pxv">373.47dp</dimen>
  <dimen name="_352pxv">374.54dp</dimen>
  <dimen name="_353pxv">375.6dp</dimen>
  <dimen name="_354pxv">376.67dp</dimen>
  <dimen name="_355pxv">377.73dp</dimen>
  <dimen name="_356pxv">378.79dp</dimen>
  <dimen name="_357pxv">379.86dp</dimen>
  <dimen name="_358pxv">380.92dp</dimen>
  <dimen name="_359pxv">381.99dp</dimen>
  <dimen name="_360pxv">383.05dp</dimen>
  <dimen name="_361pxv">384.11dp</dimen>
  <dimen name="_362pxv">385.18dp</dimen>
  <dimen name="_363pxv">386.24dp</dimen>
  <dimen name="_364pxv">387.31dp</dimen>
  <dimen name="_365pxv">388.37dp</dimen>
  <dimen name="_366pxv">389.43dp</dimen>
  <dimen name="_367pxv">390.5dp</dimen>
  <dimen name="_368pxv">391.56dp</dimen>
  <dimen name="_369pxv">392.63dp</dimen>
  <dimen name="_370pxv">393.69dp</dimen>
  <dimen name="_371pxv">394.75dp</dimen>
  <dimen name="_372pxv">395.82dp</dimen>
  <dimen name="_373pxv">396.88dp</dimen>
  <dimen name="_374pxv">397.95dp</dimen>
  <dimen name="_375pxv">399.01dp</dimen>
  <dimen name="_376pxv">400.07dp</dimen>
  <dimen name="_377pxv">401.14dp</dimen>
  <dimen name="_378pxv">402.2dp</dimen>
  <dimen name="_379pxv">403.27dp</dimen>
  <dimen name="_380pxv">404.33dp</dimen>
  <dimen name="_381pxv">405.39dp</dimen>
  <dimen name="_382pxv">406.46dp</dimen>
  <dimen name="_383pxv">407.52dp</dimen>
  <dimen name="_384pxv">408.59dp</dimen>
  <dimen name="_385pxv">409.65dp</dimen>
  <dimen name="_386pxv">410.71dp</dimen>
  <dimen name="_387pxv">411.78dp</dimen>
  <dimen name="_388pxv">412.84dp</dimen>
  <dimen name="_389pxv">413.91dp</dimen>
  <dimen name="_390pxv">414.97dp</dimen>
  <dimen name="_391pxv">416.03dp</dimen>
  <dimen name="_392pxv">417.1dp</dimen>
  <dimen name="_393pxv">418.16dp</dimen>
  <dimen name="_394pxv">419.23dp</dimen>
  <dimen name="_395pxv">420.29dp</dimen>
  <dimen name="_396pxv">421.36dp</dimen>
  <dimen name="_397pxv">422.42dp</dimen>
  <dimen name="_398pxv">423.48dp</dimen>
  <dimen name="_399pxv">424.55dp</dimen>
  <dimen name="_400pxv">425.61dp</dimen>
  <dimen name="_401pxv">426.68dp</dimen>
  <dimen name="_402pxv">427.74dp</dimen>
  <dimen name="_403pxv">428.8dp</dimen>
  <dimen name="_404pxv">429.87dp</dimen>
  <dimen name="_405pxv">430.93dp</dimen>
  <dimen name="_406pxv">432.0dp</dimen>
  <dimen name="_407pxv">433.06dp</dimen>
  <dimen name="_408pxv">434.12dp</dimen>
  <dimen name="_409pxv">435.19dp</dimen>
  <dimen name="_410pxv">436.25dp</dimen>
  <dimen name="_411pxv">437.32dp</dimen>
  <dimen name="_412pxv">438.38dp</dimen>
  <dimen name="_413pxv">439.44dp</dimen>
  <dimen name="_414pxv">440.51dp</dimen>
  <dimen name="_415pxv">441.57dp</dimen>
  <dimen name="_416pxv">442.64dp</dimen>
  <dimen name="_417pxv">443.7dp</dimen>
  <dimen name="_418pxv">444.76dp</dimen>
  <dimen name="_419pxv">445.83dp</dimen>
  <dimen name="_420pxv">446.89dp</dimen>
  <dimen name="_421pxv">447.96dp</dimen>
  <dimen name="_422pxv">449.02dp</dimen>
  <dimen name="_423pxv">450.08dp</dimen>
  <dimen name="_424pxv">451.15dp</dimen>
  <dimen name="_425pxv">452.21dp</dimen>
  <dimen name="_426pxv">453.28dp</dimen>
  <dimen name="_427pxv">454.34dp</dimen>
  <dimen name="_428pxv">455.4dp</dimen>
  <dimen name="_429pxv">456.47dp</dimen>
  <dimen name="_430pxv">457.53dp</dimen>
  <dimen name="_431pxv">458.6dp</dimen>
  <dimen name="_432pxv">459.66dp</dimen>
  <dimen name="_433pxv">460.72dp</dimen>
  <dimen name="_434pxv">461.79dp</dimen>
  <dimen name="_435pxv">462.85dp</dimen>
  <dimen name="_436pxv">463.92dp</dimen>
  <dimen name="_437pxv">464.98dp</dimen>
  <dimen name="_438pxv">466.04dp</dimen>
  <dimen name="_439pxv">467.11dp</dimen>
  <dimen name="_440pxv">468.17dp</dimen>
  <dimen name="_441pxv">469.24dp</dimen>
  <dimen name="_442pxv">470.3dp</dimen>
  <dimen name="_443pxv">471.36dp</dimen>
  <dimen name="_444pxv">472.43dp</dimen>
  <dimen name="_445pxv">473.49dp</dimen>
  <dimen name="_446pxv">474.56dp</dimen>
  <dimen name="_447pxv">475.62dp</dimen>
  <dimen name="_448pxv">476.68dp</dimen>
  <dimen name="_449pxv">477.75dp</dimen>
  <dimen name="_450pxv">478.81dp</dimen>
  <dimen name="_451pxv">479.88dp</dimen>
  <dimen name="_452pxv">480.94dp</dimen>
  <dimen name="_453pxv">482.0dp</dimen>
  <dimen name="_454pxv">483.07dp</dimen>
  <dimen name="_455pxv">484.13dp</dimen>
  <dimen name="_456pxv">485.2dp</dimen>
  <dimen name="_457pxv">486.26dp</dimen>
  <dimen name="_458pxv">487.32dp</dimen>
  <dimen name="_459pxv">488.39dp</dimen>
  <dimen name="_460pxv">489.45dp</dimen>
  <dimen name="_461pxv">490.52dp</dimen>
  <dimen name="_462pxv">491.58dp</dimen>
  <dimen name="_463pxv">492.64dp</dimen>
  <dimen name="_464pxv">493.71dp</dimen>
  <dimen name="_465pxv">494.77dp</dimen>
  <dimen name="_466pxv">495.84dp</dimen>
  <dimen name="_467pxv">496.9dp</dimen>
  <dimen name="_468pxv">497.97dp</dimen>
  <dimen name="_469pxv">499.03dp</dimen>
  <dimen name="_470pxv">500.09dp</dimen>
  <dimen name="_471pxv">501.16dp</dimen>
  <dimen name="_472pxv">502.22dp</dimen>
  <dimen name="_473pxv">503.29dp</dimen>
  <dimen name="_474pxv">504.35dp</dimen>
  <dimen name="_475pxv">505.41dp</dimen>
  <dimen name="_476pxv">506.48dp</dimen>
  <dimen name="_477pxv">507.54dp</dimen>
  <dimen name="_478pxv">508.61dp</dimen>
  <dimen name="_479pxv">509.67dp</dimen>
  <dimen name="_480pxv">510.73dp</dimen>
  <dimen name="_481pxv">511.8dp</dimen>
  <dimen name="_482pxv">512.86dp</dimen>
  <dimen name="_483pxv">513.93dp</dimen>
  <dimen name="_484pxv">514.99dp</dimen>
  <dimen name="_485pxv">516.05dp</dimen>
  <dimen name="_486pxv">517.12dp</dimen>
  <dimen name="_487pxv">518.18dp</dimen>
  <dimen name="_488pxv">519.25dp</dimen>
  <dimen name="_489pxv">520.31dp</dimen>
  <dimen name="_490pxv">521.37dp</dimen>
  <dimen name="_491pxv">522.44dp</dimen>
  <dimen name="_492pxv">523.5dp</dimen>
  <dimen name="_493pxv">524.57dp</dimen>
  <dimen name="_494pxv">525.63dp</dimen>
  <dimen name="_495pxv">526.69dp</dimen>
  <dimen name="_496pxv">527.76dp</dimen>
  <dimen name="_497pxv">528.82dp</dimen>
  <dimen name="_498pxv">529.89dp</dimen>
  <dimen name="_499pxv">530.95dp</dimen>
  <dimen name="_500pxv">532.01dp</dimen>
  <dimen name="_501pxv">533.08dp</dimen>
  <dimen name="_502pxv">534.14dp</dimen>
  <dimen name="_503pxv">535.21dp</dimen>
  <dimen name="_504pxv">536.27dp</dimen>
  <dimen name="_505pxv">537.33dp</dimen>
  <dimen name="_506pxv">538.4dp</dimen>
  <dimen name="_507pxv">539.46dp</dimen>
  <dimen name="_508pxv">540.53dp</dimen>
  <dimen name="_509pxv">541.59dp</dimen>
  <dimen name="_510pxv">542.65dp</dimen>
  <dimen name="_511pxv">543.72dp</dimen>
  <dimen name="_512pxv">544.78dp</dimen>
  <dimen name="_513pxv">545.85dp</dimen>
  <dimen name="_514pxv">546.91dp</dimen>
  <dimen name="_515pxv">547.97dp</dimen>
  <dimen name="_516pxv">549.04dp</dimen>
  <dimen name="_517pxv">550.1dp</dimen>
  <dimen name="_518pxv">551.17dp</dimen>
  <dimen name="_519pxv">552.23dp</dimen>
  <dimen name="_520pxv">553.29dp</dimen>
  <dimen name="_521pxv">554.36dp</dimen>
  <dimen name="_522pxv">555.42dp</dimen>
  <dimen name="_523pxv">556.49dp</dimen>
  <dimen name="_524pxv">557.55dp</dimen>
  <dimen name="_525pxv">558.61dp</dimen>
  <dimen name="_526pxv">559.68dp</dimen>
  <dimen name="_527pxv">560.74dp</dimen>
  <dimen name="_528pxv">561.81dp</dimen>
  <dimen name="_529pxv">562.87dp</dimen>
  <dimen name="_530pxv">563.93dp</dimen>
  <dimen name="_531pxv">565.0dp</dimen>
  <dimen name="_532pxv">566.06dp</dimen>
  <dimen name="_533pxv">567.13dp</dimen>
  <dimen name="_534pxv">568.19dp</dimen>
  <dimen name="_535pxv">569.25dp</dimen>
  <dimen name="_536pxv">570.32dp</dimen>
  <dimen name="_537pxv">571.38dp</dimen>
  <dimen name="_538pxv">572.45dp</dimen>
  <dimen name="_539pxv">573.51dp</dimen>
  <dimen name="_540pxv">574.58dp</dimen>
  <dimen name="_541pxv">575.64dp</dimen>
  <dimen name="_542pxv">576.7dp</dimen>
  <dimen name="_543pxv">577.77dp</dimen>
  <dimen name="_544pxv">578.83dp</dimen>
  <dimen name="_545pxv">579.9dp</dimen>
  <dimen name="_546pxv">580.96dp</dimen>
  <dimen name="_547pxv">582.02dp</dimen>
  <dimen name="_548pxv">583.09dp</dimen>
  <dimen name="_549pxv">584.15dp</dimen>
  <dimen name="_550pxv">585.22dp</dimen>
  <dimen name="_551pxv">586.28dp</dimen>
  <dimen name="_552pxv">587.34dp</dimen>
  <dimen name="_553pxv">588.41dp</dimen>
  <dimen name="_554pxv">589.47dp</dimen>
  <dimen name="_555pxv">590.54dp</dimen>
  <dimen name="_556pxv">591.6dp</dimen>
  <dimen name="_557pxv">592.66dp</dimen>
  <dimen name="_558pxv">593.73dp</dimen>
  <dimen name="_559pxv">594.79dp</dimen>
  <dimen name="_560pxv">595.86dp</dimen>
  <dimen name="_561pxv">596.92dp</dimen>
  <dimen name="_562pxv">597.98dp</dimen>
  <dimen name="_563pxv">599.05dp</dimen>
  <dimen name="_564pxv">600.11dp</dimen>
  <dimen name="_565pxv">601.18dp</dimen>
  <dimen name="_566pxv">602.24dp</dimen>
  <dimen name="_567pxv">603.3dp</dimen>
  <dimen name="_568pxv">604.37dp</dimen>
  <dimen name="_569pxv">605.43dp</dimen>
  <dimen name="_570pxv">606.5dp</dimen>
  <dimen name="_571pxv">607.56dp</dimen>
  <dimen name="_572pxv">608.62dp</dimen>
  <dimen name="_573pxv">609.69dp</dimen>
  <dimen name="_574pxv">610.75dp</dimen>
  <dimen name="_575pxv">611.82dp</dimen>
  <dimen name="_576pxv">612.88dp</dimen>
  <dimen name="_577pxv">613.94dp</dimen>
  <dimen name="_578pxv">615.01dp</dimen>
  <dimen name="_579pxv">616.07dp</dimen>
  <dimen name="_580pxv">617.14dp</dimen>
  <dimen name="_581pxv">618.2dp</dimen>
  <dimen name="_582pxv">619.26dp</dimen>
  <dimen name="_583pxv">620.33dp</dimen>
  <dimen name="_584pxv">621.39dp</dimen>
  <dimen name="_585pxv">622.46dp</dimen>
  <dimen name="_586pxv">623.52dp</dimen>
  <dimen name="_587pxv">624.58dp</dimen>
  <dimen name="_588pxv">625.65dp</dimen>
  <dimen name="_589pxv">626.71dp</dimen>
  <dimen name="_590pxv">627.78dp</dimen>
  <dimen name="_591pxv">628.84dp</dimen>
  <dimen name="_592pxv">629.9dp</dimen>
  <dimen name="_593pxv">630.97dp</dimen>
  <dimen name="_594pxv">632.03dp</dimen>
  <dimen name="_595pxv">633.1dp</dimen>
  <dimen name="_596pxv">634.16dp</dimen>
  <dimen name="_597pxv">635.22dp</dimen>
  <dimen name="_598pxv">636.29dp</dimen>
  <dimen name="_599pxv">637.35dp</dimen>
  <dimen name="_600pxv">638.42dp</dimen>
  <dimen name="_601pxv">639.48dp</dimen>
  <dimen name="_602pxv">640.54dp</dimen>
  <dimen name="_603pxv">641.61dp</dimen>
  <dimen name="_604pxv">642.67dp</dimen>
  <dimen name="_605pxv">643.74dp</dimen>
  <dimen name="_606pxv">644.8dp</dimen>
  <dimen name="_607pxv">645.86dp</dimen>
  <dimen name="_608pxv">646.93dp</dimen>
  <dimen name="_609pxv">647.99dp</dimen>
  <dimen name="_610pxv">649.06dp</dimen>
  <dimen name="_611pxv">650.12dp</dimen>
  <dimen name="_612pxv">651.19dp</dimen>
  <dimen name="_613pxv">652.25dp</dimen>
  <dimen name="_614pxv">653.31dp</dimen>
  <dimen name="_615pxv">654.38dp</dimen>
  <dimen name="_616pxv">655.44dp</dimen>
  <dimen name="_617pxv">656.51dp</dimen>
  <dimen name="_618pxv">657.57dp</dimen>
  <dimen name="_619pxv">658.63dp</dimen>
  <dimen name="_620pxv">659.7dp</dimen>
  <dimen name="_621pxv">660.76dp</dimen>
  <dimen name="_622pxv">661.83dp</dimen>
  <dimen name="_623pxv">662.89dp</dimen>
  <dimen name="_624pxv">663.95dp</dimen>
  <dimen name="_625pxv">665.02dp</dimen>
  <dimen name="_626pxv">666.08dp</dimen>
  <dimen name="_627pxv">667.15dp</dimen>
  <dimen name="_628pxv">668.21dp</dimen>
  <dimen name="_629pxv">669.27dp</dimen>
  <dimen name="_630pxv">670.34dp</dimen>
  <dimen name="_631pxv">671.4dp</dimen>
  <dimen name="_632pxv">672.47dp</dimen>
  <dimen name="_633pxv">673.53dp</dimen>
  <dimen name="_634pxv">674.59dp</dimen>
  <dimen name="_635pxv">675.66dp</dimen>
  <dimen name="_636pxv">676.72dp</dimen>
  <dimen name="_637pxv">677.79dp</dimen>
  <dimen name="_638pxv">678.85dp</dimen>
  <dimen name="_639pxv">679.91dp</dimen>
  <dimen name="_640pxv">680.98dp</dimen>
  <dimen name="_641pxv">682.04dp</dimen>
  <dimen name="_642pxv">683.11dp</dimen>
  <dimen name="_643pxv">684.17dp</dimen>
  <dimen name="_644pxv">685.23dp</dimen>
  <dimen name="_645pxv">686.3dp</dimen>
  <dimen name="_646pxv">687.36dp</dimen>
  <dimen name="_647pxv">688.43dp</dimen>
  <dimen name="_648pxv">689.49dp</dimen>
  <dimen name="_649pxv">690.55dp</dimen>
  <dimen name="_650pxv">691.62dp</dimen>
  <dimen name="_651pxv">692.68dp</dimen>
  <dimen name="_652pxv">693.75dp</dimen>
  <dimen name="_653pxv">694.81dp</dimen>
  <dimen name="_654pxv">695.87dp</dimen>
  <dimen name="_655pxv">696.94dp</dimen>
  <dimen name="_656pxv">698.0dp</dimen>
  <dimen name="_657pxv">699.07dp</dimen>
  <dimen name="_658pxv">700.13dp</dimen>
  <dimen name="_659pxv">701.19dp</dimen>
  <dimen name="_660pxv">702.26dp</dimen>
  <dimen name="_661pxv">703.32dp</dimen>
  <dimen name="_662pxv">704.39dp</dimen>
  <dimen name="_663pxv">705.45dp</dimen>
  <dimen name="_664pxv">706.51dp</dimen>
  <dimen name="_665pxv">707.58dp</dimen>
  <dimen name="_666pxv">708.64dp</dimen>
  <dimen name="_667pxv">709.71dp</dimen>
  <dimen name="_668pxv">710.77dp</dimen>
  <dimen name="_669pxv">711.83dp</dimen>
  <dimen name="_670pxv">712.9dp</dimen>
  <dimen name="_671pxv">713.96dp</dimen>
  <dimen name="_672pxv">715.03dp</dimen>
  <dimen name="_673pxv">716.09dp</dimen>
  <dimen name="_674pxv">717.15dp</dimen>
  <dimen name="_675pxv">718.22dp</dimen>
  <dimen name="_676pxv">719.28dp</dimen>
  <dimen name="_677pxv">720.35dp</dimen>
  <dimen name="_678pxv">721.41dp</dimen>
  <dimen name="_679pxv">722.47dp</dimen>
  <dimen name="_680pxv">723.54dp</dimen>
  <dimen name="_681pxv">724.6dp</dimen>
  <dimen name="_682pxv">725.67dp</dimen>
  <dimen name="_683pxv">726.73dp</dimen>
  <dimen name="_684pxv">727.8dp</dimen>
  <dimen name="_685pxv">728.86dp</dimen>
  <dimen name="_686pxv">729.92dp</dimen>
  <dimen name="_687pxv">730.99dp</dimen>
  <dimen name="_688pxv">732.05dp</dimen>
  <dimen name="_689pxv">733.12dp</dimen>
  <dimen name="_690pxv">734.18dp</dimen>
  <dimen name="_691pxv">735.24dp</dimen>
  <dimen name="_692pxv">736.31dp</dimen>
  <dimen name="_693pxv">737.37dp</dimen>
  <dimen name="_694pxv">738.44dp</dimen>
  <dimen name="_695pxv">739.5dp</dimen>
  <dimen name="_696pxv">740.56dp</dimen>
  <dimen name="_697pxv">741.63dp</dimen>
  <dimen name="_698pxv">742.69dp</dimen>
  <dimen name="_699pxv">743.76dp</dimen>
  <dimen name="_700pxv">744.82dp</dimen>
  <dimen name="_701pxv">745.88dp</dimen>
  <dimen name="_702pxv">746.95dp</dimen>
  <dimen name="_703pxv">748.01dp</dimen>
  <dimen name="_704pxv">749.08dp</dimen>
  <dimen name="_705pxv">750.14dp</dimen>
  <dimen name="_706pxv">751.2dp</dimen>
  <dimen name="_707pxv">752.27dp</dimen>
  <dimen name="_708pxv">753.33dp</dimen>
  <dimen name="_709pxv">754.4dp</dimen>
  <dimen name="_710pxv">755.46dp</dimen>
  <dimen name="_711pxv">756.52dp</dimen>
  <dimen name="_712pxv">757.59dp</dimen>
  <dimen name="_713pxv">758.65dp</dimen>
  <dimen name="_714pxv">759.72dp</dimen>
  <dimen name="_715pxv">760.78dp</dimen>
  <dimen name="_716pxv">761.84dp</dimen>
  <dimen name="_717pxv">762.91dp</dimen>
  <dimen name="_718pxv">763.97dp</dimen>
  <dimen name="_719pxv">765.04dp</dimen>
  <dimen name="_720pxv">766.1dp</dimen>
  <dimen name="_721pxv">767.16dp</dimen>
  <dimen name="_722pxv">768.23dp</dimen>
  <dimen name="_723pxv">769.29dp</dimen>
  <dimen name="_724pxv">770.36dp</dimen>
  <dimen name="_725pxv">771.42dp</dimen>
  <dimen name="_726pxv">772.48dp</dimen>
  <dimen name="_727pxv">773.55dp</dimen>
  <dimen name="_728pxv">774.61dp</dimen>
  <dimen name="_729pxv">775.68dp</dimen>
  <dimen name="_730pxv">776.74dp</dimen>
  <dimen name="_731pxv">777.8dp</dimen>
  <dimen name="_732pxv">778.87dp</dimen>
  <dimen name="_733pxv">779.93dp</dimen>
  <dimen name="_734pxv">781.0dp</dimen>
  <dimen name="_735pxv">782.06dp</dimen>
  <dimen name="_736pxv">783.12dp</dimen>
  <dimen name="_737pxv">784.19dp</dimen>
  <dimen name="_738pxv">785.25dp</dimen>
  <dimen name="_739pxv">786.32dp</dimen>
  <dimen name="_740pxv">787.38dp</dimen>
  <dimen name="_741pxv">788.44dp</dimen>
  <dimen name="_742pxv">789.51dp</dimen>
  <dimen name="_743pxv">790.57dp</dimen>
  <dimen name="_744pxv">791.64dp</dimen>
  <dimen name="_745pxv">792.7dp</dimen>
  <dimen name="_746pxv">793.76dp</dimen>
  <dimen name="_747pxv">794.83dp</dimen>
  <dimen name="_748pxv">795.89dp</dimen>
  <dimen name="_749pxv">796.96dp</dimen>
  <dimen name="_750pxv">798.02dp</dimen>
  <dimen name="_751pxv">799.08dp</dimen>
  <dimen name="_752pxv">800.15dp</dimen>
  <dimen name="_753pxv">801.21dp</dimen>
  <dimen name="_754pxv">802.28dp</dimen>
  <dimen name="_755pxv">803.34dp</dimen>
  <dimen name="_756pxv">804.41dp</dimen>
  <dimen name="_757pxv">805.47dp</dimen>
  <dimen name="_758pxv">806.53dp</dimen>
  <dimen name="_759pxv">807.6dp</dimen>
  <dimen name="_760pxv">808.66dp</dimen>
  <dimen name="_761pxv">809.73dp</dimen>
  <dimen name="_762pxv">810.79dp</dimen>
  <dimen name="_763pxv">811.85dp</dimen>
  <dimen name="_764pxv">812.92dp</dimen>
  <dimen name="_765pxv">813.98dp</dimen>
  <dimen name="_766pxv">815.05dp</dimen>
  <dimen name="_767pxv">816.11dp</dimen>
  <dimen name="_768pxv">817.17dp</dimen>
  <dimen name="_769pxv">818.24dp</dimen>
  <dimen name="_770pxv">819.3dp</dimen>
  <dimen name="_771pxv">820.37dp</dimen>
  <dimen name="_772pxv">821.43dp</dimen>
  <dimen name="_773pxv">822.49dp</dimen>
  <dimen name="_774pxv">823.56dp</dimen>
  <dimen name="_775pxv">824.62dp</dimen>
  <dimen name="_776pxv">825.69dp</dimen>
  <dimen name="_777pxv">826.75dp</dimen>
  <dimen name="_778pxv">827.81dp</dimen>
  <dimen name="_779pxv">828.88dp</dimen>
  <dimen name="_780pxv">829.94dp</dimen>
  <dimen name="_781pxv">831.01dp</dimen>
  <dimen name="_782pxv">832.07dp</dimen>
  <dimen name="_783pxv">833.13dp</dimen>
  <dimen name="_784pxv">834.2dp</dimen>
  <dimen name="_785pxv">835.26dp</dimen>
  <dimen name="_786pxv">836.33dp</dimen>
  <dimen name="_787pxv">837.39dp</dimen>
  <dimen name="_788pxv">838.45dp</dimen>
  <dimen name="_789pxv">839.52dp</dimen>
  <dimen name="_790pxv">840.58dp</dimen>
  <dimen name="_791pxv">841.65dp</dimen>
  <dimen name="_792pxv">842.71dp</dimen>
  <dimen name="_793pxv">843.77dp</dimen>
  <dimen name="_794pxv">844.84dp</dimen>
  <dimen name="_795pxv">845.9dp</dimen>
  <dimen name="_796pxv">846.97dp</dimen>
  <dimen name="_797pxv">848.03dp</dimen>
  <dimen name="_798pxv">849.09dp</dimen>
  <dimen name="_799pxv">850.16dp</dimen>
  <dimen name="_800pxv">851.22dp</dimen>
  <dimen name="_801pxv">852.29dp</dimen>
  <dimen name="_802pxv">853.35dp</dimen>
  <dimen name="_803pxv">854.41dp</dimen>
  <dimen name="_804pxv">855.48dp</dimen>
  <dimen name="_805pxv">856.54dp</dimen>
  <dimen name="_806pxv">857.61dp</dimen>
  <dimen name="_807pxv">858.67dp</dimen>
  <dimen name="_808pxv">859.73dp</dimen>
  <dimen name="_809pxv">860.8dp</dimen>
  <dimen name="_810pxv">861.86dp</dimen>
  <dimen name="_811pxv">862.93dp</dimen>
  <dimen name="_812pxv">863.99dp</dimen>
  <dimen name="_813pxv">865.05dp</dimen>
  <dimen name="_814pxv">866.12dp</dimen>
  <dimen name="_815pxv">867.18dp</dimen>
  <dimen name="_816pxv">868.25dp</dimen>
  <dimen name="_817pxv">869.31dp</dimen>
  <dimen name="_818pxv">870.37dp</dimen>
  <dimen name="_819pxv">871.44dp</dimen>
  <dimen name="_820pxv">872.5dp</dimen>
  <dimen name="_821pxv">873.57dp</dimen>
  <dimen name="_822pxv">874.63dp</dimen>
  <dimen name="_823pxv">875.69dp</dimen>
  <dimen name="_824pxv">876.76dp</dimen>
  <dimen name="_825pxv">877.82dp</dimen>
  <dimen name="_826pxv">878.89dp</dimen>
  <dimen name="_827pxv">879.95dp</dimen>
  <dimen name="_828pxv">881.02dp</dimen>
  <dimen name="_829pxv">882.08dp</dimen>
  <dimen name="_830pxv">883.14dp</dimen>
  <dimen name="_831pxv">884.21dp</dimen>
  <dimen name="_832pxv">885.27dp</dimen>
  <dimen name="_833pxv">886.34dp</dimen>
  <dimen name="_834pxv">887.4dp</dimen>
  <dimen name="_835pxv">888.46dp</dimen>
  <dimen name="_836pxv">889.53dp</dimen>
  <dimen name="_837pxv">890.59dp</dimen>
  <dimen name="_838pxv">891.66dp</dimen>
  <dimen name="_839pxv">892.72dp</dimen>
  <dimen name="_840pxv">893.78dp</dimen>
  <dimen name="_841pxv">894.85dp</dimen>
  <dimen name="_842pxv">895.91dp</dimen>
  <dimen name="_843pxv">896.98dp</dimen>
  <dimen name="_844pxv">898.04dp</dimen>
  <dimen name="_845pxv">899.1dp</dimen>
  <dimen name="_846pxv">900.17dp</dimen>
  <dimen name="_847pxv">901.23dp</dimen>
  <dimen name="_848pxv">902.3dp</dimen>
  <dimen name="_849pxv">903.36dp</dimen>
  <dimen name="_850pxv">904.42dp</dimen>
  <dimen name="_851pxv">905.49dp</dimen>
  <dimen name="_852pxv">906.55dp</dimen>
  <dimen name="_853pxv">907.62dp</dimen>
  <dimen name="_854pxv">908.68dp</dimen>
  <dimen name="_855pxv">909.74dp</dimen>
  <dimen name="_856pxv">910.81dp</dimen>
  <dimen name="_857pxv">911.87dp</dimen>
  <dimen name="_858pxv">912.94dp</dimen>
  <dimen name="_859pxv">914.0dp</dimen>
  <dimen name="_860pxv">915.06dp</dimen>
  <dimen name="_861pxv">916.13dp</dimen>
  <dimen name="_862pxv">917.19dp</dimen>
  <dimen name="_863pxv">918.26dp</dimen>
  <dimen name="_864pxv">919.32dp</dimen>
  <dimen name="_865pxv">920.38dp</dimen>
  <dimen name="_866pxv">921.45dp</dimen>
  <dimen name="_867pxv">922.51dp</dimen>
  <dimen name="_868pxv">923.58dp</dimen>
  <dimen name="_869pxv">924.64dp</dimen>
  <dimen name="_870pxv">925.7dp</dimen>
  <dimen name="_871pxv">926.77dp</dimen>
  <dimen name="_872pxv">927.83dp</dimen>
  <dimen name="_873pxv">928.9dp</dimen>
  <dimen name="_874pxv">929.96dp</dimen>
  <dimen name="_875pxv">931.02dp</dimen>
  <dimen name="_876pxv">932.09dp</dimen>
  <dimen name="_877pxv">933.15dp</dimen>
  <dimen name="_878pxv">934.22dp</dimen>
  <dimen name="_879pxv">935.28dp</dimen>
  <dimen name="_880pxv">936.34dp</dimen>
  <dimen name="_881pxv">937.41dp</dimen>
  <dimen name="_882pxv">938.47dp</dimen>
  <dimen name="_883pxv">939.54dp</dimen>
  <dimen name="_884pxv">940.6dp</dimen>
  <dimen name="_885pxv">941.66dp</dimen>
  <dimen name="_886pxv">942.73dp</dimen>
  <dimen name="_887pxv">943.79dp</dimen>
  <dimen name="_888pxv">944.86dp</dimen>
  <dimen name="_889pxv">945.92dp</dimen>
  <dimen name="_890pxv">946.98dp</dimen>
  <dimen name="_891pxv">948.05dp</dimen>
  <dimen name="_892pxv">949.11dp</dimen>
  <dimen name="_893pxv">950.18dp</dimen>
  <dimen name="_894pxv">951.24dp</dimen>
  <dimen name="_895pxv">952.31dp</dimen>
  <dimen name="_896pxv">953.37dp</dimen>
  <dimen name="_897pxv">954.43dp</dimen>
  <dimen name="_898pxv">955.5dp</dimen>
  <dimen name="_899pxv">956.56dp</dimen>
  <dimen name="_900pxv">957.63dp</dimen>
  <dimen name="_901pxv">958.69dp</dimen>
  <dimen name="_902pxv">959.75dp</dimen>
  <dimen name="_903pxv">960.82dp</dimen>
  <dimen name="_904pxv">961.88dp</dimen>
  <dimen name="_905pxv">962.95dp</dimen>
  <dimen name="_906pxv">964.01dp</dimen>
  <dimen name="_907pxv">965.07dp</dimen>
  <dimen name="_908pxv">966.14dp</dimen>
  <dimen name="_909pxv">967.2dp</dimen>
  <dimen name="_910pxv">968.27dp</dimen>
  <dimen name="_911pxv">969.33dp</dimen>
  <dimen name="_912pxv">970.39dp</dimen>
  <dimen name="_913pxv">971.46dp</dimen>
  <dimen name="_914pxv">972.52dp</dimen>
  <dimen name="_915pxv">973.59dp</dimen>
  <dimen name="_916pxv">974.65dp</dimen>
  <dimen name="_917pxv">975.71dp</dimen>
  <dimen name="_918pxv">976.78dp</dimen>
  <dimen name="_919pxv">977.84dp</dimen>
  <dimen name="_920pxv">978.91dp</dimen>
  <dimen name="_921pxv">979.97dp</dimen>
  <dimen name="_922pxv">981.03dp</dimen>
  <dimen name="_923pxv">982.1dp</dimen>
  <dimen name="_924pxv">983.16dp</dimen>
  <dimen name="_925pxv">984.23dp</dimen>
  <dimen name="_926pxv">985.29dp</dimen>
  <dimen name="_927pxv">986.35dp</dimen>
  <dimen name="_928pxv">987.42dp</dimen>
  <dimen name="_929pxv">988.48dp</dimen>
  <dimen name="_930pxv">989.55dp</dimen>
  <dimen name="_931pxv">990.61dp</dimen>
  <dimen name="_932pxv">991.67dp</dimen>
  <dimen name="_933pxv">992.74dp</dimen>
  <dimen name="_934pxv">993.8dp</dimen>
  <dimen name="_935pxv">994.87dp</dimen>
  <dimen name="_936pxv">995.93dp</dimen>
  <dimen name="_937pxv">996.99dp</dimen>
  <dimen name="_938pxv">998.06dp</dimen>
  <dimen name="_939pxv">999.12dp</dimen>
  <dimen name="_940pxv">1000.19dp</dimen>
  <dimen name="_941pxv">1001.25dp</dimen>
  <dimen name="_942pxv">1002.31dp</dimen>
  <dimen name="_943pxv">1003.38dp</dimen>
  <dimen name="_944pxv">1004.44dp</dimen>
  <dimen name="_945pxv">1005.51dp</dimen>
  <dimen name="_946pxv">1006.57dp</dimen>
  <dimen name="_947pxv">1007.63dp</dimen>
  <dimen name="_948pxv">1008.7dp</dimen>
  <dimen name="_949pxv">1009.76dp</dimen>
  <dimen name="_950pxv">1010.83dp</dimen>
  <dimen name="_951pxv">1011.89dp</dimen>
  <dimen name="_952pxv">1012.95dp</dimen>
  <dimen name="_953pxv">1014.02dp</dimen>
  <dimen name="_954pxv">1015.08dp</dimen>
  <dimen name="_955pxv">1016.15dp</dimen>
  <dimen name="_956pxv">1017.21dp</dimen>
  <dimen name="_957pxv">1018.27dp</dimen>
  <dimen name="_958pxv">1019.34dp</dimen>
  <dimen name="_959pxv">1020.4dp</dimen>
  <dimen name="_960pxv">1021.47dp</dimen>
  <dimen name="_961pxv">1022.53dp</dimen>
  <dimen name="_962pxv">1023.59dp</dimen>
  <dimen name="_963pxv">1024.66dp</dimen>
  <dimen name="_964pxv">1025.72dp</dimen>
  <dimen name="_965pxv">1026.79dp</dimen>
  <dimen name="_966pxv">1027.85dp</dimen>
  <dimen name="_967pxv">1028.92dp</dimen>
  <dimen name="_968pxv">1029.98dp</dimen>
  <dimen name="_969pxv">1031.04dp</dimen>
  <dimen name="_970pxv">1032.11dp</dimen>
  <dimen name="_971pxv">1033.17dp</dimen>
  <dimen name="_972pxv">1034.24dp</dimen>
  <dimen name="_973pxv">1035.3dp</dimen>
  <dimen name="_974pxv">1036.36dp</dimen>
  <dimen name="_975pxv">1037.43dp</dimen>
  <dimen name="_976pxv">1038.49dp</dimen>
  <dimen name="_977pxv">1039.56dp</dimen>
  <dimen name="_978pxv">1040.62dp</dimen>
  <dimen name="_979pxv">1041.68dp</dimen>
  <dimen name="_980pxv">1042.75dp</dimen>
  <dimen name="_981pxv">1043.81dp</dimen>
  <dimen name="_982pxv">1044.88dp</dimen>
  <dimen name="_983pxv">1045.94dp</dimen>
  <dimen name="_984pxv">1047.0dp</dimen>
  <dimen name="_985pxv">1048.07dp</dimen>
  <dimen name="_986pxv">1049.13dp</dimen>
  <dimen name="_987pxv">1050.2dp</dimen>
  <dimen name="_988pxv">1051.26dp</dimen>
  <dimen name="_989pxv">1052.32dp</dimen>
  <dimen name="_990pxv">1053.39dp</dimen>
  <dimen name="_991pxv">1054.45dp</dimen>
  <dimen name="_992pxv">1055.52dp</dimen>
  <dimen name="_993pxv">1056.58dp</dimen>
  <dimen name="_994pxv">1057.64dp</dimen>
  <dimen name="_995pxv">1058.71dp</dimen>
  <dimen name="_996pxv">1059.77dp</dimen>
  <dimen name="_997pxv">1060.84dp</dimen>
  <dimen name="_998pxv">1061.9dp</dimen>
  <dimen name="_999pxv">1062.96dp</dimen>
  <dimen name="_1000pxv">1064.03dp</dimen>
  <dimen name="_1001pxv">1065.09dp</dimen>
  <dimen name="_1002pxv">1066.16dp</dimen>
  <dimen name="_1003pxv">1067.22dp</dimen>
  <dimen name="_1004pxv">1068.28dp</dimen>
  <dimen name="_1005pxv">1069.35dp</dimen>
  <dimen name="_1006pxv">1070.41dp</dimen>
  <dimen name="_1007pxv">1071.48dp</dimen>
  <dimen name="_1008pxv">1072.54dp</dimen>
  <dimen name="_1009pxv">1073.6dp</dimen>
  <dimen name="_1010pxv">1074.67dp</dimen>
  <dimen name="_1011pxv">1075.73dp</dimen>
  <dimen name="_1012pxv">1076.8dp</dimen>
  <dimen name="_1013pxv">1077.86dp</dimen>
  <dimen name="_1014pxv">1078.92dp</dimen>
  <dimen name="_1015pxv">1079.99dp</dimen>
  <dimen name="_1016pxv">1081.05dp</dimen>
  <dimen name="_1017pxv">1082.12dp</dimen>
  <dimen name="_1018pxv">1083.18dp</dimen>
  <dimen name="_1019pxv">1084.24dp</dimen>
  <dimen name="_1020pxv">1085.31dp</dimen>
  <dimen name="_1021pxv">1086.37dp</dimen>
  <dimen name="_1022pxv">1087.44dp</dimen>
  <dimen name="_1023pxv">1088.5dp</dimen>
  <dimen name="_1024pxv">1089.56dp</dimen>
  <dimen name="_1025pxv">1090.63dp</dimen>
  <dimen name="_1026pxv">1091.69dp</dimen>
  <dimen name="_1027pxv">1092.76dp</dimen>
  <dimen name="_1028pxv">1093.82dp</dimen>
  <dimen name="_1029pxv">1094.88dp</dimen>
  <dimen name="_1030pxv">1095.95dp</dimen>
  <dimen name="_1031pxv">1097.01dp</dimen>
  <dimen name="_1032pxv">1098.08dp</dimen>
  <dimen name="_1033pxv">1099.14dp</dimen>
  <dimen name="_1034pxv">1100.2dp</dimen>
  <dimen name="_1035pxv">1101.27dp</dimen>
  <dimen name="_1036pxv">1102.33dp</dimen>
  <dimen name="_1037pxv">1103.4dp</dimen>
  <dimen name="_1038pxv">1104.46dp</dimen>
  <dimen name="_1039pxv">1105.53dp</dimen>
  <dimen name="_1040pxv">1106.59dp</dimen>
  <dimen name="_1041pxv">1107.65dp</dimen>
  <dimen name="_1042pxv">1108.72dp</dimen>
  <dimen name="_1043pxv">1109.78dp</dimen>
  <dimen name="_1044pxv">1110.85dp</dimen>
  <dimen name="_1045pxv">1111.91dp</dimen>
  <dimen name="_1046pxv">1112.97dp</dimen>
  <dimen name="_1047pxv">1114.04dp</dimen>
  <dimen name="_1048pxv">1115.1dp</dimen>
  <dimen name="_1049pxv">1116.17dp</dimen>
  <dimen name="_1050pxv">1117.23dp</dimen>
  <dimen name="_1051pxv">1118.29dp</dimen>
  <dimen name="_1052pxv">1119.36dp</dimen>
  <dimen name="_1053pxv">1120.42dp</dimen>
  <dimen name="_1054pxv">1121.49dp</dimen>
  <dimen name="_1055pxv">1122.55dp</dimen>
  <dimen name="_1056pxv">1123.61dp</dimen>
  <dimen name="_1057pxv">1124.68dp</dimen>
  <dimen name="_1058pxv">1125.74dp</dimen>
  <dimen name="_1059pxv">1126.81dp</dimen>
  <dimen name="_1060pxv">1127.87dp</dimen>
  <dimen name="_1061pxv">1128.93dp</dimen>
  <dimen name="_1062pxv">1130.0dp</dimen>
  <dimen name="_1063pxv">1131.06dp</dimen>
  <dimen name="_1064pxv">1132.13dp</dimen>
  <dimen name="_1065pxv">1133.19dp</dimen>
  <dimen name="_1066pxv">1134.25dp</dimen>
  <dimen name="_1067pxv">1135.32dp</dimen>
  <dimen name="_1068pxv">1136.38dp</dimen>
  <dimen name="_1069pxv">1137.45dp</dimen>
  <dimen name="_1070pxv">1138.51dp</dimen>
  <dimen name="_1071pxv">1139.57dp</dimen>
  <dimen name="_1072pxv">1140.64dp</dimen>
  <dimen name="_1073pxv">1141.7dp</dimen>
  <dimen name="_1074pxv">1142.77dp</dimen>
  <dimen name="_1075pxv">1143.83dp</dimen>
  <dimen name="_1076pxv">1144.89dp</dimen>
  <dimen name="_1077pxv">1145.96dp</dimen>
  <dimen name="_1078pxv">1147.02dp</dimen>
  <dimen name="_1079pxv">1148.09dp</dimen>
  <dimen name="_1080pxv">1149.15dp</dimen>
  <dimen name="_1081pxv">1150.21dp</dimen>
  <dimen name="_1082pxv">1151.28dp</dimen>
  <dimen name="_1083pxv">1152.34dp</dimen>
  <dimen name="_1084pxv">1153.41dp</dimen>
  <dimen name="_1085pxv">1154.47dp</dimen>
  <dimen name="_1086pxv">1155.53dp</dimen>
  <dimen name="_1087pxv">1156.6dp</dimen>
  <dimen name="_1088pxv">1157.66dp</dimen>
  <dimen name="_1089pxv">1158.73dp</dimen>
  <dimen name="_1090pxv">1159.79dp</dimen>
  <dimen name="_1091pxv">1160.85dp</dimen>
  <dimen name="_1092pxv">1161.92dp</dimen>
  <dimen name="_1093pxv">1162.98dp</dimen>
  <dimen name="_1094pxv">1164.05dp</dimen>
  <dimen name="_1095pxv">1165.11dp</dimen>
  <dimen name="_1096pxv">1166.17dp</dimen>
  <dimen name="_1097pxv">1167.24dp</dimen>
  <dimen name="_1098pxv">1168.3dp</dimen>
  <dimen name="_1099pxv">1169.37dp</dimen>
  <dimen name="_1100pxv">1170.43dp</dimen>
  <dimen name="_1101pxv">1171.49dp</dimen>
  <dimen name="_1102pxv">1172.56dp</dimen>
  <dimen name="_1103pxv">1173.62dp</dimen>
  <dimen name="_1104pxv">1174.69dp</dimen>
</resources>
