<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.25dp</dimen>
  <dimen name="_2pxv">2.51dp</dimen>
  <dimen name="_3pxv">3.76dp</dimen>
  <dimen name="_4pxv">5.01dp</dimen>
  <dimen name="_5pxv">6.26dp</dimen>
  <dimen name="_6pxv">7.52dp</dimen>
  <dimen name="_7pxv">8.77dp</dimen>
  <dimen name="_8pxv">10.02dp</dimen>
  <dimen name="_9pxv">11.27dp</dimen>
  <dimen name="_10pxv">12.53dp</dimen>
  <dimen name="_11pxv">13.78dp</dimen>
  <dimen name="_12pxv">15.03dp</dimen>
  <dimen name="_13pxv">16.28dp</dimen>
  <dimen name="_14pxv">17.54dp</dimen>
  <dimen name="_15pxv">18.79dp</dimen>
  <dimen name="_16pxv">20.04dp</dimen>
  <dimen name="_17pxv">21.29dp</dimen>
  <dimen name="_18pxv">22.55dp</dimen>
  <dimen name="_19pxv">23.8dp</dimen>
  <dimen name="_20pxv">25.05dp</dimen>
  <dimen name="_21pxv">26.31dp</dimen>
  <dimen name="_22pxv">27.56dp</dimen>
  <dimen name="_23pxv">28.81dp</dimen>
  <dimen name="_24pxv">30.06dp</dimen>
  <dimen name="_25pxv">31.32dp</dimen>
  <dimen name="_26pxv">32.57dp</dimen>
  <dimen name="_27pxv">33.82dp</dimen>
  <dimen name="_28pxv">35.07dp</dimen>
  <dimen name="_29pxv">36.33dp</dimen>
  <dimen name="_30pxv">37.58dp</dimen>
  <dimen name="_31pxv">38.83dp</dimen>
  <dimen name="_32pxv">40.08dp</dimen>
  <dimen name="_33pxv">41.34dp</dimen>
  <dimen name="_34pxv">42.59dp</dimen>
  <dimen name="_35pxv">43.84dp</dimen>
  <dimen name="_36pxv">45.09dp</dimen>
  <dimen name="_37pxv">46.35dp</dimen>
  <dimen name="_38pxv">47.6dp</dimen>
  <dimen name="_39pxv">48.85dp</dimen>
  <dimen name="_40pxv">50.1dp</dimen>
  <dimen name="_41pxv">51.36dp</dimen>
  <dimen name="_42pxv">52.61dp</dimen>
  <dimen name="_43pxv">53.86dp</dimen>
  <dimen name="_44pxv">55.12dp</dimen>
  <dimen name="_45pxv">56.37dp</dimen>
  <dimen name="_46pxv">57.62dp</dimen>
  <dimen name="_47pxv">58.87dp</dimen>
  <dimen name="_48pxv">60.13dp</dimen>
  <dimen name="_49pxv">61.38dp</dimen>
  <dimen name="_50pxv">62.63dp</dimen>
  <dimen name="_51pxv">63.88dp</dimen>
  <dimen name="_52pxv">65.14dp</dimen>
  <dimen name="_53pxv">66.39dp</dimen>
  <dimen name="_54pxv">67.64dp</dimen>
  <dimen name="_55pxv">68.89dp</dimen>
  <dimen name="_56pxv">70.15dp</dimen>
  <dimen name="_57pxv">71.4dp</dimen>
  <dimen name="_58pxv">72.65dp</dimen>
  <dimen name="_59pxv">73.9dp</dimen>
  <dimen name="_60pxv">75.16dp</dimen>
  <dimen name="_61pxv">76.41dp</dimen>
  <dimen name="_62pxv">77.66dp</dimen>
  <dimen name="_63pxv">78.92dp</dimen>
  <dimen name="_64pxv">80.17dp</dimen>
  <dimen name="_65pxv">81.42dp</dimen>
  <dimen name="_66pxv">82.67dp</dimen>
  <dimen name="_67pxv">83.93dp</dimen>
  <dimen name="_68pxv">85.18dp</dimen>
  <dimen name="_69pxv">86.43dp</dimen>
  <dimen name="_70pxv">87.68dp</dimen>
  <dimen name="_71pxv">88.94dp</dimen>
  <dimen name="_72pxv">90.19dp</dimen>
  <dimen name="_73pxv">91.44dp</dimen>
  <dimen name="_74pxv">92.69dp</dimen>
  <dimen name="_75pxv">93.95dp</dimen>
  <dimen name="_76pxv">95.2dp</dimen>
  <dimen name="_77pxv">96.45dp</dimen>
  <dimen name="_78pxv">97.7dp</dimen>
  <dimen name="_79pxv">98.96dp</dimen>
  <dimen name="_80pxv">100.21dp</dimen>
  <dimen name="_81pxv">101.46dp</dimen>
  <dimen name="_82pxv">102.71dp</dimen>
  <dimen name="_83pxv">103.97dp</dimen>
  <dimen name="_84pxv">105.22dp</dimen>
  <dimen name="_85pxv">106.47dp</dimen>
  <dimen name="_86pxv">107.73dp</dimen>
  <dimen name="_87pxv">108.98dp</dimen>
  <dimen name="_88pxv">110.23dp</dimen>
  <dimen name="_89pxv">111.48dp</dimen>
  <dimen name="_90pxv">112.74dp</dimen>
  <dimen name="_91pxv">113.99dp</dimen>
  <dimen name="_92pxv">115.24dp</dimen>
  <dimen name="_93pxv">116.49dp</dimen>
  <dimen name="_94pxv">117.75dp</dimen>
  <dimen name="_95pxv">119.0dp</dimen>
  <dimen name="_96pxv">120.25dp</dimen>
  <dimen name="_97pxv">121.5dp</dimen>
  <dimen name="_98pxv">122.76dp</dimen>
  <dimen name="_99pxv">124.01dp</dimen>
  <dimen name="_100pxv">125.26dp</dimen>
  <dimen name="_101pxv">126.51dp</dimen>
  <dimen name="_102pxv">127.77dp</dimen>
  <dimen name="_103pxv">129.02dp</dimen>
  <dimen name="_104pxv">130.27dp</dimen>
  <dimen name="_105pxv">131.53dp</dimen>
  <dimen name="_106pxv">132.78dp</dimen>
  <dimen name="_107pxv">134.03dp</dimen>
  <dimen name="_108pxv">135.28dp</dimen>
  <dimen name="_109pxv">136.54dp</dimen>
  <dimen name="_110pxv">137.79dp</dimen>
  <dimen name="_111pxv">139.04dp</dimen>
  <dimen name="_112pxv">140.29dp</dimen>
  <dimen name="_113pxv">141.55dp</dimen>
  <dimen name="_114pxv">142.8dp</dimen>
  <dimen name="_115pxv">144.05dp</dimen>
  <dimen name="_116pxv">145.3dp</dimen>
  <dimen name="_117pxv">146.56dp</dimen>
  <dimen name="_118pxv">147.81dp</dimen>
  <dimen name="_119pxv">149.06dp</dimen>
  <dimen name="_120pxv">150.31dp</dimen>
  <dimen name="_121pxv">151.57dp</dimen>
  <dimen name="_122pxv">152.82dp</dimen>
  <dimen name="_123pxv">154.07dp</dimen>
  <dimen name="_124pxv">155.32dp</dimen>
  <dimen name="_125pxv">156.58dp</dimen>
  <dimen name="_126pxv">157.83dp</dimen>
  <dimen name="_127pxv">159.08dp</dimen>
  <dimen name="_128pxv">160.34dp</dimen>
  <dimen name="_129pxv">161.59dp</dimen>
  <dimen name="_130pxv">162.84dp</dimen>
  <dimen name="_131pxv">164.09dp</dimen>
  <dimen name="_132pxv">165.35dp</dimen>
  <dimen name="_133pxv">166.6dp</dimen>
  <dimen name="_134pxv">167.85dp</dimen>
  <dimen name="_135pxv">169.1dp</dimen>
  <dimen name="_136pxv">170.36dp</dimen>
  <dimen name="_137pxv">171.61dp</dimen>
  <dimen name="_138pxv">172.86dp</dimen>
  <dimen name="_139pxv">174.11dp</dimen>
  <dimen name="_140pxv">175.37dp</dimen>
  <dimen name="_141pxv">176.62dp</dimen>
  <dimen name="_142pxv">177.87dp</dimen>
  <dimen name="_143pxv">179.12dp</dimen>
  <dimen name="_144pxv">180.38dp</dimen>
  <dimen name="_145pxv">181.63dp</dimen>
  <dimen name="_146pxv">182.88dp</dimen>
  <dimen name="_147pxv">184.14dp</dimen>
  <dimen name="_148pxv">185.39dp</dimen>
  <dimen name="_149pxv">186.64dp</dimen>
  <dimen name="_150pxv">187.89dp</dimen>
  <dimen name="_151pxv">189.15dp</dimen>
  <dimen name="_152pxv">190.4dp</dimen>
  <dimen name="_153pxv">191.65dp</dimen>
  <dimen name="_154pxv">192.9dp</dimen>
  <dimen name="_155pxv">194.16dp</dimen>
  <dimen name="_156pxv">195.41dp</dimen>
  <dimen name="_157pxv">196.66dp</dimen>
  <dimen name="_158pxv">197.91dp</dimen>
  <dimen name="_159pxv">199.17dp</dimen>
  <dimen name="_160pxv">200.42dp</dimen>
  <dimen name="_161pxv">201.67dp</dimen>
  <dimen name="_162pxv">202.92dp</dimen>
  <dimen name="_163pxv">204.18dp</dimen>
  <dimen name="_164pxv">205.43dp</dimen>
  <dimen name="_165pxv">206.68dp</dimen>
  <dimen name="_166pxv">207.93dp</dimen>
  <dimen name="_167pxv">209.19dp</dimen>
  <dimen name="_168pxv">210.44dp</dimen>
  <dimen name="_169pxv">211.69dp</dimen>
  <dimen name="_170pxv">212.95dp</dimen>
  <dimen name="_171pxv">214.2dp</dimen>
  <dimen name="_172pxv">215.45dp</dimen>
  <dimen name="_173pxv">216.7dp</dimen>
  <dimen name="_174pxv">217.96dp</dimen>
  <dimen name="_175pxv">219.21dp</dimen>
  <dimen name="_176pxv">220.46dp</dimen>
  <dimen name="_177pxv">221.71dp</dimen>
  <dimen name="_178pxv">222.97dp</dimen>
  <dimen name="_179pxv">224.22dp</dimen>
  <dimen name="_180pxv">225.47dp</dimen>
  <dimen name="_181pxv">226.72dp</dimen>
  <dimen name="_182pxv">227.98dp</dimen>
  <dimen name="_183pxv">229.23dp</dimen>
  <dimen name="_184pxv">230.48dp</dimen>
  <dimen name="_185pxv">231.73dp</dimen>
  <dimen name="_186pxv">232.99dp</dimen>
  <dimen name="_187pxv">234.24dp</dimen>
  <dimen name="_188pxv">235.49dp</dimen>
  <dimen name="_189pxv">236.75dp</dimen>
  <dimen name="_190pxv">238.0dp</dimen>
  <dimen name="_191pxv">239.25dp</dimen>
  <dimen name="_192pxv">240.5dp</dimen>
  <dimen name="_193pxv">241.76dp</dimen>
  <dimen name="_194pxv">243.01dp</dimen>
  <dimen name="_195pxv">244.26dp</dimen>
  <dimen name="_196pxv">245.51dp</dimen>
  <dimen name="_197pxv">246.77dp</dimen>
  <dimen name="_198pxv">248.02dp</dimen>
  <dimen name="_199pxv">249.27dp</dimen>
  <dimen name="_200pxv">250.52dp</dimen>
  <dimen name="_201pxv">251.78dp</dimen>
  <dimen name="_202pxv">253.03dp</dimen>
  <dimen name="_203pxv">254.28dp</dimen>
  <dimen name="_204pxv">255.53dp</dimen>
  <dimen name="_205pxv">256.79dp</dimen>
  <dimen name="_206pxv">258.04dp</dimen>
  <dimen name="_207pxv">259.29dp</dimen>
  <dimen name="_208pxv">260.54dp</dimen>
  <dimen name="_209pxv">261.8dp</dimen>
  <dimen name="_210pxv">263.05dp</dimen>
  <dimen name="_211pxv">264.3dp</dimen>
  <dimen name="_212pxv">265.56dp</dimen>
  <dimen name="_213pxv">266.81dp</dimen>
  <dimen name="_214pxv">268.06dp</dimen>
  <dimen name="_215pxv">269.31dp</dimen>
  <dimen name="_216pxv">270.57dp</dimen>
  <dimen name="_217pxv">271.82dp</dimen>
  <dimen name="_218pxv">273.07dp</dimen>
  <dimen name="_219pxv">274.32dp</dimen>
  <dimen name="_220pxv">275.58dp</dimen>
  <dimen name="_221pxv">276.83dp</dimen>
  <dimen name="_222pxv">278.08dp</dimen>
  <dimen name="_223pxv">279.33dp</dimen>
  <dimen name="_224pxv">280.59dp</dimen>
  <dimen name="_225pxv">281.84dp</dimen>
  <dimen name="_226pxv">283.09dp</dimen>
  <dimen name="_227pxv">284.34dp</dimen>
  <dimen name="_228pxv">285.6dp</dimen>
  <dimen name="_229pxv">286.85dp</dimen>
  <dimen name="_230pxv">288.1dp</dimen>
  <dimen name="_231pxv">289.36dp</dimen>
  <dimen name="_232pxv">290.61dp</dimen>
  <dimen name="_233pxv">291.86dp</dimen>
  <dimen name="_234pxv">293.11dp</dimen>
  <dimen name="_235pxv">294.37dp</dimen>
  <dimen name="_236pxv">295.62dp</dimen>
  <dimen name="_237pxv">296.87dp</dimen>
  <dimen name="_238pxv">298.12dp</dimen>
  <dimen name="_239pxv">299.38dp</dimen>
  <dimen name="_240pxv">300.63dp</dimen>
  <dimen name="_241pxv">301.88dp</dimen>
  <dimen name="_242pxv">303.13dp</dimen>
  <dimen name="_243pxv">304.39dp</dimen>
  <dimen name="_244pxv">305.64dp</dimen>
  <dimen name="_245pxv">306.89dp</dimen>
  <dimen name="_246pxv">308.14dp</dimen>
  <dimen name="_247pxv">309.4dp</dimen>
  <dimen name="_248pxv">310.65dp</dimen>
  <dimen name="_249pxv">311.9dp</dimen>
  <dimen name="_250pxv">313.15dp</dimen>
  <dimen name="_251pxv">314.41dp</dimen>
  <dimen name="_252pxv">315.66dp</dimen>
  <dimen name="_253pxv">316.91dp</dimen>
  <dimen name="_254pxv">318.17dp</dimen>
  <dimen name="_255pxv">319.42dp</dimen>
  <dimen name="_256pxv">320.67dp</dimen>
  <dimen name="_257pxv">321.92dp</dimen>
  <dimen name="_258pxv">323.18dp</dimen>
  <dimen name="_259pxv">324.43dp</dimen>
  <dimen name="_260pxv">325.68dp</dimen>
  <dimen name="_261pxv">326.93dp</dimen>
  <dimen name="_262pxv">328.19dp</dimen>
  <dimen name="_263pxv">329.44dp</dimen>
  <dimen name="_264pxv">330.69dp</dimen>
  <dimen name="_265pxv">331.94dp</dimen>
  <dimen name="_266pxv">333.2dp</dimen>
  <dimen name="_267pxv">334.45dp</dimen>
  <dimen name="_268pxv">335.7dp</dimen>
  <dimen name="_269pxv">336.95dp</dimen>
  <dimen name="_270pxv">338.21dp</dimen>
  <dimen name="_271pxv">339.46dp</dimen>
  <dimen name="_272pxv">340.71dp</dimen>
  <dimen name="_273pxv">341.97dp</dimen>
  <dimen name="_274pxv">343.22dp</dimen>
  <dimen name="_275pxv">344.47dp</dimen>
  <dimen name="_276pxv">345.72dp</dimen>
  <dimen name="_277pxv">346.98dp</dimen>
  <dimen name="_278pxv">348.23dp</dimen>
  <dimen name="_279pxv">349.48dp</dimen>
  <dimen name="_280pxv">350.73dp</dimen>
  <dimen name="_281pxv">351.99dp</dimen>
  <dimen name="_282pxv">353.24dp</dimen>
  <dimen name="_283pxv">354.49dp</dimen>
  <dimen name="_284pxv">355.74dp</dimen>
  <dimen name="_285pxv">357.0dp</dimen>
  <dimen name="_286pxv">358.25dp</dimen>
  <dimen name="_287pxv">359.5dp</dimen>
  <dimen name="_288pxv">360.75dp</dimen>
  <dimen name="_289pxv">362.01dp</dimen>
  <dimen name="_290pxv">363.26dp</dimen>
  <dimen name="_291pxv">364.51dp</dimen>
  <dimen name="_292pxv">365.76dp</dimen>
  <dimen name="_293pxv">367.02dp</dimen>
  <dimen name="_294pxv">368.27dp</dimen>
  <dimen name="_295pxv">369.52dp</dimen>
  <dimen name="_296pxv">370.78dp</dimen>
  <dimen name="_297pxv">372.03dp</dimen>
  <dimen name="_298pxv">373.28dp</dimen>
  <dimen name="_299pxv">374.53dp</dimen>
  <dimen name="_300pxv">375.79dp</dimen>
  <dimen name="_301pxv">377.04dp</dimen>
  <dimen name="_302pxv">378.29dp</dimen>
  <dimen name="_303pxv">379.54dp</dimen>
  <dimen name="_304pxv">380.8dp</dimen>
  <dimen name="_305pxv">382.05dp</dimen>
  <dimen name="_306pxv">383.3dp</dimen>
  <dimen name="_307pxv">384.55dp</dimen>
  <dimen name="_308pxv">385.81dp</dimen>
  <dimen name="_309pxv">387.06dp</dimen>
  <dimen name="_310pxv">388.31dp</dimen>
  <dimen name="_311pxv">389.56dp</dimen>
  <dimen name="_312pxv">390.82dp</dimen>
  <dimen name="_313pxv">392.07dp</dimen>
  <dimen name="_314pxv">393.32dp</dimen>
  <dimen name="_315pxv">394.58dp</dimen>
  <dimen name="_316pxv">395.83dp</dimen>
  <dimen name="_317pxv">397.08dp</dimen>
  <dimen name="_318pxv">398.33dp</dimen>
  <dimen name="_319pxv">399.59dp</dimen>
  <dimen name="_320pxv">400.84dp</dimen>
  <dimen name="_321pxv">402.09dp</dimen>
  <dimen name="_322pxv">403.34dp</dimen>
  <dimen name="_323pxv">404.6dp</dimen>
  <dimen name="_324pxv">405.85dp</dimen>
  <dimen name="_325pxv">407.1dp</dimen>
  <dimen name="_326pxv">408.35dp</dimen>
  <dimen name="_327pxv">409.61dp</dimen>
  <dimen name="_328pxv">410.86dp</dimen>
  <dimen name="_329pxv">412.11dp</dimen>
  <dimen name="_330pxv">413.36dp</dimen>
  <dimen name="_331pxv">414.62dp</dimen>
  <dimen name="_332pxv">415.87dp</dimen>
  <dimen name="_333pxv">417.12dp</dimen>
  <dimen name="_334pxv">418.37dp</dimen>
  <dimen name="_335pxv">419.63dp</dimen>
  <dimen name="_336pxv">420.88dp</dimen>
  <dimen name="_337pxv">422.13dp</dimen>
  <dimen name="_338pxv">423.39dp</dimen>
  <dimen name="_339pxv">424.64dp</dimen>
  <dimen name="_340pxv">425.89dp</dimen>
  <dimen name="_341pxv">427.14dp</dimen>
  <dimen name="_342pxv">428.4dp</dimen>
  <dimen name="_343pxv">429.65dp</dimen>
  <dimen name="_344pxv">430.9dp</dimen>
  <dimen name="_345pxv">432.15dp</dimen>
  <dimen name="_346pxv">433.41dp</dimen>
  <dimen name="_347pxv">434.66dp</dimen>
  <dimen name="_348pxv">435.91dp</dimen>
  <dimen name="_349pxv">437.16dp</dimen>
  <dimen name="_350pxv">438.42dp</dimen>
  <dimen name="_351pxv">439.67dp</dimen>
  <dimen name="_352pxv">440.92dp</dimen>
  <dimen name="_353pxv">442.17dp</dimen>
  <dimen name="_354pxv">443.43dp</dimen>
  <dimen name="_355pxv">444.68dp</dimen>
  <dimen name="_356pxv">445.93dp</dimen>
  <dimen name="_357pxv">447.19dp</dimen>
  <dimen name="_358pxv">448.44dp</dimen>
  <dimen name="_359pxv">449.69dp</dimen>
  <dimen name="_360pxv">450.94dp</dimen>
  <dimen name="_361pxv">452.2dp</dimen>
  <dimen name="_362pxv">453.45dp</dimen>
  <dimen name="_363pxv">454.7dp</dimen>
  <dimen name="_364pxv">455.95dp</dimen>
  <dimen name="_365pxv">457.21dp</dimen>
  <dimen name="_366pxv">458.46dp</dimen>
  <dimen name="_367pxv">459.71dp</dimen>
  <dimen name="_368pxv">460.96dp</dimen>
  <dimen name="_369pxv">462.22dp</dimen>
  <dimen name="_370pxv">463.47dp</dimen>
  <dimen name="_371pxv">464.72dp</dimen>
  <dimen name="_372pxv">465.97dp</dimen>
  <dimen name="_373pxv">467.23dp</dimen>
  <dimen name="_374pxv">468.48dp</dimen>
  <dimen name="_375pxv">469.73dp</dimen>
  <dimen name="_376pxv">470.98dp</dimen>
  <dimen name="_377pxv">472.24dp</dimen>
  <dimen name="_378pxv">473.49dp</dimen>
  <dimen name="_379pxv">474.74dp</dimen>
  <dimen name="_380pxv">476.0dp</dimen>
  <dimen name="_381pxv">477.25dp</dimen>
  <dimen name="_382pxv">478.5dp</dimen>
  <dimen name="_383pxv">479.75dp</dimen>
  <dimen name="_384pxv">481.01dp</dimen>
  <dimen name="_385pxv">482.26dp</dimen>
  <dimen name="_386pxv">483.51dp</dimen>
  <dimen name="_387pxv">484.76dp</dimen>
  <dimen name="_388pxv">486.02dp</dimen>
  <dimen name="_389pxv">487.27dp</dimen>
  <dimen name="_390pxv">488.52dp</dimen>
  <dimen name="_391pxv">489.77dp</dimen>
  <dimen name="_392pxv">491.03dp</dimen>
  <dimen name="_393pxv">492.28dp</dimen>
  <dimen name="_394pxv">493.53dp</dimen>
  <dimen name="_395pxv">494.78dp</dimen>
  <dimen name="_396pxv">496.04dp</dimen>
  <dimen name="_397pxv">497.29dp</dimen>
  <dimen name="_398pxv">498.54dp</dimen>
  <dimen name="_399pxv">499.8dp</dimen>
  <dimen name="_400pxv">501.05dp</dimen>
  <dimen name="_401pxv">502.3dp</dimen>
  <dimen name="_402pxv">503.55dp</dimen>
  <dimen name="_403pxv">504.81dp</dimen>
  <dimen name="_404pxv">506.06dp</dimen>
  <dimen name="_405pxv">507.31dp</dimen>
  <dimen name="_406pxv">508.56dp</dimen>
  <dimen name="_407pxv">509.82dp</dimen>
  <dimen name="_408pxv">511.07dp</dimen>
  <dimen name="_409pxv">512.32dp</dimen>
  <dimen name="_410pxv">513.57dp</dimen>
  <dimen name="_411pxv">514.83dp</dimen>
  <dimen name="_412pxv">516.08dp</dimen>
  <dimen name="_413pxv">517.33dp</dimen>
  <dimen name="_414pxv">518.58dp</dimen>
  <dimen name="_415pxv">519.84dp</dimen>
  <dimen name="_416pxv">521.09dp</dimen>
  <dimen name="_417pxv">522.34dp</dimen>
  <dimen name="_418pxv">523.59dp</dimen>
  <dimen name="_419pxv">524.85dp</dimen>
  <dimen name="_420pxv">526.1dp</dimen>
  <dimen name="_421pxv">527.35dp</dimen>
  <dimen name="_422pxv">528.61dp</dimen>
  <dimen name="_423pxv">529.86dp</dimen>
  <dimen name="_424pxv">531.11dp</dimen>
  <dimen name="_425pxv">532.36dp</dimen>
  <dimen name="_426pxv">533.62dp</dimen>
  <dimen name="_427pxv">534.87dp</dimen>
  <dimen name="_428pxv">536.12dp</dimen>
  <dimen name="_429pxv">537.37dp</dimen>
  <dimen name="_430pxv">538.63dp</dimen>
  <dimen name="_431pxv">539.88dp</dimen>
  <dimen name="_432pxv">541.13dp</dimen>
  <dimen name="_433pxv">542.38dp</dimen>
  <dimen name="_434pxv">543.64dp</dimen>
  <dimen name="_435pxv">544.89dp</dimen>
  <dimen name="_436pxv">546.14dp</dimen>
  <dimen name="_437pxv">547.39dp</dimen>
  <dimen name="_438pxv">548.65dp</dimen>
  <dimen name="_439pxv">549.9dp</dimen>
  <dimen name="_440pxv">551.15dp</dimen>
  <dimen name="_441pxv">552.41dp</dimen>
  <dimen name="_442pxv">553.66dp</dimen>
  <dimen name="_443pxv">554.91dp</dimen>
  <dimen name="_444pxv">556.16dp</dimen>
  <dimen name="_445pxv">557.42dp</dimen>
  <dimen name="_446pxv">558.67dp</dimen>
  <dimen name="_447pxv">559.92dp</dimen>
  <dimen name="_448pxv">561.17dp</dimen>
  <dimen name="_449pxv">562.43dp</dimen>
  <dimen name="_450pxv">563.68dp</dimen>
  <dimen name="_451pxv">564.93dp</dimen>
  <dimen name="_452pxv">566.18dp</dimen>
  <dimen name="_453pxv">567.44dp</dimen>
  <dimen name="_454pxv">568.69dp</dimen>
  <dimen name="_455pxv">569.94dp</dimen>
  <dimen name="_456pxv">571.19dp</dimen>
  <dimen name="_457pxv">572.45dp</dimen>
  <dimen name="_458pxv">573.7dp</dimen>
  <dimen name="_459pxv">574.95dp</dimen>
  <dimen name="_460pxv">576.2dp</dimen>
  <dimen name="_461pxv">577.46dp</dimen>
  <dimen name="_462pxv">578.71dp</dimen>
  <dimen name="_463pxv">579.96dp</dimen>
  <dimen name="_464pxv">581.22dp</dimen>
  <dimen name="_465pxv">582.47dp</dimen>
  <dimen name="_466pxv">583.72dp</dimen>
  <dimen name="_467pxv">584.97dp</dimen>
  <dimen name="_468pxv">586.23dp</dimen>
  <dimen name="_469pxv">587.48dp</dimen>
  <dimen name="_470pxv">588.73dp</dimen>
  <dimen name="_471pxv">589.98dp</dimen>
  <dimen name="_472pxv">591.24dp</dimen>
  <dimen name="_473pxv">592.49dp</dimen>
  <dimen name="_474pxv">593.74dp</dimen>
  <dimen name="_475pxv">594.99dp</dimen>
  <dimen name="_476pxv">596.25dp</dimen>
  <dimen name="_477pxv">597.5dp</dimen>
  <dimen name="_478pxv">598.75dp</dimen>
  <dimen name="_479pxv">600.0dp</dimen>
  <dimen name="_480pxv">601.26dp</dimen>
  <dimen name="_481pxv">602.51dp</dimen>
  <dimen name="_482pxv">603.76dp</dimen>
  <dimen name="_483pxv">605.02dp</dimen>
  <dimen name="_484pxv">606.27dp</dimen>
  <dimen name="_485pxv">607.52dp</dimen>
  <dimen name="_486pxv">608.77dp</dimen>
  <dimen name="_487pxv">610.03dp</dimen>
  <dimen name="_488pxv">611.28dp</dimen>
  <dimen name="_489pxv">612.53dp</dimen>
  <dimen name="_490pxv">613.78dp</dimen>
  <dimen name="_491pxv">615.04dp</dimen>
  <dimen name="_492pxv">616.29dp</dimen>
  <dimen name="_493pxv">617.54dp</dimen>
  <dimen name="_494pxv">618.79dp</dimen>
  <dimen name="_495pxv">620.05dp</dimen>
  <dimen name="_496pxv">621.3dp</dimen>
  <dimen name="_497pxv">622.55dp</dimen>
  <dimen name="_498pxv">623.8dp</dimen>
  <dimen name="_499pxv">625.06dp</dimen>
  <dimen name="_500pxv">626.31dp</dimen>
  <dimen name="_501pxv">627.56dp</dimen>
  <dimen name="_502pxv">628.81dp</dimen>
  <dimen name="_503pxv">630.07dp</dimen>
  <dimen name="_504pxv">631.32dp</dimen>
  <dimen name="_505pxv">632.57dp</dimen>
  <dimen name="_506pxv">633.83dp</dimen>
  <dimen name="_507pxv">635.08dp</dimen>
  <dimen name="_508pxv">636.33dp</dimen>
  <dimen name="_509pxv">637.58dp</dimen>
  <dimen name="_510pxv">638.84dp</dimen>
  <dimen name="_511pxv">640.09dp</dimen>
  <dimen name="_512pxv">641.34dp</dimen>
  <dimen name="_513pxv">642.59dp</dimen>
  <dimen name="_514pxv">643.85dp</dimen>
  <dimen name="_515pxv">645.1dp</dimen>
  <dimen name="_516pxv">646.35dp</dimen>
  <dimen name="_517pxv">647.6dp</dimen>
  <dimen name="_518pxv">648.86dp</dimen>
  <dimen name="_519pxv">650.11dp</dimen>
  <dimen name="_520pxv">651.36dp</dimen>
  <dimen name="_521pxv">652.61dp</dimen>
  <dimen name="_522pxv">653.87dp</dimen>
  <dimen name="_523pxv">655.12dp</dimen>
  <dimen name="_524pxv">656.37dp</dimen>
  <dimen name="_525pxv">657.63dp</dimen>
  <dimen name="_526pxv">658.88dp</dimen>
  <dimen name="_527pxv">660.13dp</dimen>
  <dimen name="_528pxv">661.38dp</dimen>
  <dimen name="_529pxv">662.64dp</dimen>
  <dimen name="_530pxv">663.89dp</dimen>
  <dimen name="_531pxv">665.14dp</dimen>
  <dimen name="_532pxv">666.39dp</dimen>
  <dimen name="_533pxv">667.65dp</dimen>
  <dimen name="_534pxv">668.9dp</dimen>
  <dimen name="_535pxv">670.15dp</dimen>
  <dimen name="_536pxv">671.4dp</dimen>
  <dimen name="_537pxv">672.66dp</dimen>
  <dimen name="_538pxv">673.91dp</dimen>
  <dimen name="_539pxv">675.16dp</dimen>
  <dimen name="_540pxv">676.41dp</dimen>
  <dimen name="_541pxv">677.67dp</dimen>
  <dimen name="_542pxv">678.92dp</dimen>
  <dimen name="_543pxv">680.17dp</dimen>
  <dimen name="_544pxv">681.42dp</dimen>
  <dimen name="_545pxv">682.68dp</dimen>
  <dimen name="_546pxv">683.93dp</dimen>
  <dimen name="_547pxv">685.18dp</dimen>
  <dimen name="_548pxv">686.44dp</dimen>
  <dimen name="_549pxv">687.69dp</dimen>
  <dimen name="_550pxv">688.94dp</dimen>
  <dimen name="_551pxv">690.19dp</dimen>
  <dimen name="_552pxv">691.45dp</dimen>
  <dimen name="_553pxv">692.7dp</dimen>
  <dimen name="_554pxv">693.95dp</dimen>
  <dimen name="_555pxv">695.2dp</dimen>
  <dimen name="_556pxv">696.46dp</dimen>
  <dimen name="_557pxv">697.71dp</dimen>
  <dimen name="_558pxv">698.96dp</dimen>
  <dimen name="_559pxv">700.21dp</dimen>
  <dimen name="_560pxv">701.47dp</dimen>
  <dimen name="_561pxv">702.72dp</dimen>
  <dimen name="_562pxv">703.97dp</dimen>
  <dimen name="_563pxv">705.22dp</dimen>
  <dimen name="_564pxv">706.48dp</dimen>
  <dimen name="_565pxv">707.73dp</dimen>
  <dimen name="_566pxv">708.98dp</dimen>
  <dimen name="_567pxv">710.24dp</dimen>
  <dimen name="_568pxv">711.49dp</dimen>
  <dimen name="_569pxv">712.74dp</dimen>
  <dimen name="_570pxv">713.99dp</dimen>
  <dimen name="_571pxv">715.25dp</dimen>
  <dimen name="_572pxv">716.5dp</dimen>
  <dimen name="_573pxv">717.75dp</dimen>
  <dimen name="_574pxv">719.0dp</dimen>
  <dimen name="_575pxv">720.26dp</dimen>
  <dimen name="_576pxv">721.51dp</dimen>
  <dimen name="_577pxv">722.76dp</dimen>
  <dimen name="_578pxv">724.01dp</dimen>
  <dimen name="_579pxv">725.27dp</dimen>
  <dimen name="_580pxv">726.52dp</dimen>
  <dimen name="_581pxv">727.77dp</dimen>
  <dimen name="_582pxv">729.02dp</dimen>
  <dimen name="_583pxv">730.28dp</dimen>
  <dimen name="_584pxv">731.53dp</dimen>
  <dimen name="_585pxv">732.78dp</dimen>
  <dimen name="_586pxv">734.03dp</dimen>
  <dimen name="_587pxv">735.29dp</dimen>
  <dimen name="_588pxv">736.54dp</dimen>
  <dimen name="_589pxv">737.79dp</dimen>
  <dimen name="_590pxv">739.05dp</dimen>
  <dimen name="_591pxv">740.3dp</dimen>
  <dimen name="_592pxv">741.55dp</dimen>
  <dimen name="_593pxv">742.8dp</dimen>
  <dimen name="_594pxv">744.06dp</dimen>
  <dimen name="_595pxv">745.31dp</dimen>
  <dimen name="_596pxv">746.56dp</dimen>
  <dimen name="_597pxv">747.81dp</dimen>
  <dimen name="_598pxv">749.07dp</dimen>
  <dimen name="_599pxv">750.32dp</dimen>
  <dimen name="_600pxv">751.57dp</dimen>
  <dimen name="_601pxv">752.82dp</dimen>
  <dimen name="_602pxv">754.08dp</dimen>
  <dimen name="_603pxv">755.33dp</dimen>
  <dimen name="_604pxv">756.58dp</dimen>
  <dimen name="_605pxv">757.83dp</dimen>
  <dimen name="_606pxv">759.09dp</dimen>
  <dimen name="_607pxv">760.34dp</dimen>
  <dimen name="_608pxv">761.59dp</dimen>
  <dimen name="_609pxv">762.85dp</dimen>
  <dimen name="_610pxv">764.1dp</dimen>
  <dimen name="_611pxv">765.35dp</dimen>
  <dimen name="_612pxv">766.6dp</dimen>
  <dimen name="_613pxv">767.86dp</dimen>
  <dimen name="_614pxv">769.11dp</dimen>
  <dimen name="_615pxv">770.36dp</dimen>
  <dimen name="_616pxv">771.61dp</dimen>
  <dimen name="_617pxv">772.87dp</dimen>
  <dimen name="_618pxv">774.12dp</dimen>
  <dimen name="_619pxv">775.37dp</dimen>
  <dimen name="_620pxv">776.62dp</dimen>
  <dimen name="_621pxv">777.88dp</dimen>
  <dimen name="_622pxv">779.13dp</dimen>
  <dimen name="_623pxv">780.38dp</dimen>
  <dimen name="_624pxv">781.63dp</dimen>
  <dimen name="_625pxv">782.89dp</dimen>
  <dimen name="_626pxv">784.14dp</dimen>
  <dimen name="_627pxv">785.39dp</dimen>
  <dimen name="_628pxv">786.64dp</dimen>
  <dimen name="_629pxv">787.9dp</dimen>
  <dimen name="_630pxv">789.15dp</dimen>
  <dimen name="_631pxv">790.4dp</dimen>
  <dimen name="_632pxv">791.66dp</dimen>
  <dimen name="_633pxv">792.91dp</dimen>
  <dimen name="_634pxv">794.16dp</dimen>
  <dimen name="_635pxv">795.41dp</dimen>
  <dimen name="_636pxv">796.67dp</dimen>
  <dimen name="_637pxv">797.92dp</dimen>
  <dimen name="_638pxv">799.17dp</dimen>
  <dimen name="_639pxv">800.42dp</dimen>
  <dimen name="_640pxv">801.68dp</dimen>
  <dimen name="_641pxv">802.93dp</dimen>
  <dimen name="_642pxv">804.18dp</dimen>
  <dimen name="_643pxv">805.43dp</dimen>
  <dimen name="_644pxv">806.69dp</dimen>
  <dimen name="_645pxv">807.94dp</dimen>
  <dimen name="_646pxv">809.19dp</dimen>
  <dimen name="_647pxv">810.44dp</dimen>
  <dimen name="_648pxv">811.7dp</dimen>
  <dimen name="_649pxv">812.95dp</dimen>
  <dimen name="_650pxv">814.2dp</dimen>
  <dimen name="_651pxv">815.46dp</dimen>
  <dimen name="_652pxv">816.71dp</dimen>
  <dimen name="_653pxv">817.96dp</dimen>
  <dimen name="_654pxv">819.21dp</dimen>
  <dimen name="_655pxv">820.47dp</dimen>
  <dimen name="_656pxv">821.72dp</dimen>
  <dimen name="_657pxv">822.97dp</dimen>
  <dimen name="_658pxv">824.22dp</dimen>
  <dimen name="_659pxv">825.48dp</dimen>
  <dimen name="_660pxv">826.73dp</dimen>
  <dimen name="_661pxv">827.98dp</dimen>
  <dimen name="_662pxv">829.23dp</dimen>
  <dimen name="_663pxv">830.49dp</dimen>
  <dimen name="_664pxv">831.74dp</dimen>
  <dimen name="_665pxv">832.99dp</dimen>
  <dimen name="_666pxv">834.24dp</dimen>
  <dimen name="_667pxv">835.5dp</dimen>
  <dimen name="_668pxv">836.75dp</dimen>
  <dimen name="_669pxv">838.0dp</dimen>
  <dimen name="_670pxv">839.25dp</dimen>
  <dimen name="_671pxv">840.51dp</dimen>
  <dimen name="_672pxv">841.76dp</dimen>
  <dimen name="_673pxv">843.01dp</dimen>
  <dimen name="_674pxv">844.27dp</dimen>
  <dimen name="_675pxv">845.52dp</dimen>
  <dimen name="_676pxv">846.77dp</dimen>
  <dimen name="_677pxv">848.02dp</dimen>
  <dimen name="_678pxv">849.28dp</dimen>
  <dimen name="_679pxv">850.53dp</dimen>
  <dimen name="_680pxv">851.78dp</dimen>
  <dimen name="_681pxv">853.03dp</dimen>
  <dimen name="_682pxv">854.29dp</dimen>
  <dimen name="_683pxv">855.54dp</dimen>
  <dimen name="_684pxv">856.79dp</dimen>
  <dimen name="_685pxv">858.04dp</dimen>
  <dimen name="_686pxv">859.3dp</dimen>
  <dimen name="_687pxv">860.55dp</dimen>
  <dimen name="_688pxv">861.8dp</dimen>
  <dimen name="_689pxv">863.05dp</dimen>
  <dimen name="_690pxv">864.31dp</dimen>
  <dimen name="_691pxv">865.56dp</dimen>
  <dimen name="_692pxv">866.81dp</dimen>
  <dimen name="_693pxv">868.07dp</dimen>
  <dimen name="_694pxv">869.32dp</dimen>
  <dimen name="_695pxv">870.57dp</dimen>
  <dimen name="_696pxv">871.82dp</dimen>
  <dimen name="_697pxv">873.08dp</dimen>
  <dimen name="_698pxv">874.33dp</dimen>
  <dimen name="_699pxv">875.58dp</dimen>
  <dimen name="_700pxv">876.83dp</dimen>
  <dimen name="_701pxv">878.09dp</dimen>
  <dimen name="_702pxv">879.34dp</dimen>
  <dimen name="_703pxv">880.59dp</dimen>
  <dimen name="_704pxv">881.84dp</dimen>
  <dimen name="_705pxv">883.1dp</dimen>
  <dimen name="_706pxv">884.35dp</dimen>
  <dimen name="_707pxv">885.6dp</dimen>
  <dimen name="_708pxv">886.85dp</dimen>
  <dimen name="_709pxv">888.11dp</dimen>
  <dimen name="_710pxv">889.36dp</dimen>
  <dimen name="_711pxv">890.61dp</dimen>
  <dimen name="_712pxv">891.86dp</dimen>
  <dimen name="_713pxv">893.12dp</dimen>
  <dimen name="_714pxv">894.37dp</dimen>
  <dimen name="_715pxv">895.62dp</dimen>
  <dimen name="_716pxv">896.88dp</dimen>
  <dimen name="_717pxv">898.13dp</dimen>
  <dimen name="_718pxv">899.38dp</dimen>
  <dimen name="_719pxv">900.63dp</dimen>
  <dimen name="_720pxv">901.89dp</dimen>
  <dimen name="_721pxv">903.14dp</dimen>
  <dimen name="_722pxv">904.39dp</dimen>
  <dimen name="_723pxv">905.64dp</dimen>
  <dimen name="_724pxv">906.9dp</dimen>
  <dimen name="_725pxv">908.15dp</dimen>
  <dimen name="_726pxv">909.4dp</dimen>
  <dimen name="_727pxv">910.65dp</dimen>
  <dimen name="_728pxv">911.91dp</dimen>
  <dimen name="_729pxv">913.16dp</dimen>
  <dimen name="_730pxv">914.41dp</dimen>
  <dimen name="_731pxv">915.66dp</dimen>
  <dimen name="_732pxv">916.92dp</dimen>
  <dimen name="_733pxv">918.17dp</dimen>
  <dimen name="_734pxv">919.42dp</dimen>
  <dimen name="_735pxv">920.68dp</dimen>
  <dimen name="_736pxv">921.93dp</dimen>
  <dimen name="_737pxv">923.18dp</dimen>
  <dimen name="_738pxv">924.43dp</dimen>
  <dimen name="_739pxv">925.69dp</dimen>
  <dimen name="_740pxv">926.94dp</dimen>
  <dimen name="_741pxv">928.19dp</dimen>
  <dimen name="_742pxv">929.44dp</dimen>
  <dimen name="_743pxv">930.7dp</dimen>
  <dimen name="_744pxv">931.95dp</dimen>
  <dimen name="_745pxv">933.2dp</dimen>
  <dimen name="_746pxv">934.45dp</dimen>
  <dimen name="_747pxv">935.71dp</dimen>
  <dimen name="_748pxv">936.96dp</dimen>
  <dimen name="_749pxv">938.21dp</dimen>
  <dimen name="_750pxv">939.46dp</dimen>
  <dimen name="_751pxv">940.72dp</dimen>
  <dimen name="_752pxv">941.97dp</dimen>
  <dimen name="_753pxv">943.22dp</dimen>
  <dimen name="_754pxv">944.47dp</dimen>
  <dimen name="_755pxv">945.73dp</dimen>
  <dimen name="_756pxv">946.98dp</dimen>
  <dimen name="_757pxv">948.23dp</dimen>
  <dimen name="_758pxv">949.49dp</dimen>
  <dimen name="_759pxv">950.74dp</dimen>
  <dimen name="_760pxv">951.99dp</dimen>
  <dimen name="_761pxv">953.24dp</dimen>
  <dimen name="_762pxv">954.5dp</dimen>
  <dimen name="_763pxv">955.75dp</dimen>
  <dimen name="_764pxv">957.0dp</dimen>
  <dimen name="_765pxv">958.25dp</dimen>
  <dimen name="_766pxv">959.51dp</dimen>
  <dimen name="_767pxv">960.76dp</dimen>
  <dimen name="_768pxv">962.01dp</dimen>
  <dimen name="_769pxv">963.26dp</dimen>
  <dimen name="_770pxv">964.52dp</dimen>
  <dimen name="_771pxv">965.77dp</dimen>
  <dimen name="_772pxv">967.02dp</dimen>
  <dimen name="_773pxv">968.27dp</dimen>
  <dimen name="_774pxv">969.53dp</dimen>
  <dimen name="_775pxv">970.78dp</dimen>
  <dimen name="_776pxv">972.03dp</dimen>
  <dimen name="_777pxv">973.29dp</dimen>
  <dimen name="_778pxv">974.54dp</dimen>
  <dimen name="_779pxv">975.79dp</dimen>
  <dimen name="_780pxv">977.04dp</dimen>
  <dimen name="_781pxv">978.3dp</dimen>
  <dimen name="_782pxv">979.55dp</dimen>
  <dimen name="_783pxv">980.8dp</dimen>
  <dimen name="_784pxv">982.05dp</dimen>
  <dimen name="_785pxv">983.31dp</dimen>
  <dimen name="_786pxv">984.56dp</dimen>
  <dimen name="_787pxv">985.81dp</dimen>
  <dimen name="_788pxv">987.06dp</dimen>
  <dimen name="_789pxv">988.32dp</dimen>
  <dimen name="_790pxv">989.57dp</dimen>
  <dimen name="_791pxv">990.82dp</dimen>
  <dimen name="_792pxv">992.07dp</dimen>
  <dimen name="_793pxv">993.33dp</dimen>
  <dimen name="_794pxv">994.58dp</dimen>
  <dimen name="_795pxv">995.83dp</dimen>
  <dimen name="_796pxv">997.08dp</dimen>
  <dimen name="_797pxv">998.34dp</dimen>
  <dimen name="_798pxv">999.59dp</dimen>
  <dimen name="_799pxv">1000.84dp</dimen>
  <dimen name="_800pxv">1002.1dp</dimen>
  <dimen name="_801pxv">1003.35dp</dimen>
  <dimen name="_802pxv">1004.6dp</dimen>
  <dimen name="_803pxv">1005.85dp</dimen>
  <dimen name="_804pxv">1007.11dp</dimen>
  <dimen name="_805pxv">1008.36dp</dimen>
  <dimen name="_806pxv">1009.61dp</dimen>
  <dimen name="_807pxv">1010.86dp</dimen>
  <dimen name="_808pxv">1012.12dp</dimen>
  <dimen name="_809pxv">1013.37dp</dimen>
  <dimen name="_810pxv">1014.62dp</dimen>
  <dimen name="_811pxv">1015.87dp</dimen>
  <dimen name="_812pxv">1017.13dp</dimen>
  <dimen name="_813pxv">1018.38dp</dimen>
  <dimen name="_814pxv">1019.63dp</dimen>
  <dimen name="_815pxv">1020.88dp</dimen>
  <dimen name="_816pxv">1022.14dp</dimen>
  <dimen name="_817pxv">1023.39dp</dimen>
  <dimen name="_818pxv">1024.64dp</dimen>
  <dimen name="_819pxv">1025.9dp</dimen>
  <dimen name="_820pxv">1027.15dp</dimen>
  <dimen name="_821pxv">1028.4dp</dimen>
  <dimen name="_822pxv">1029.65dp</dimen>
  <dimen name="_823pxv">1030.91dp</dimen>
  <dimen name="_824pxv">1032.16dp</dimen>
  <dimen name="_825pxv">1033.41dp</dimen>
  <dimen name="_826pxv">1034.66dp</dimen>
  <dimen name="_827pxv">1035.92dp</dimen>
  <dimen name="_828pxv">1037.17dp</dimen>
  <dimen name="_829pxv">1038.42dp</dimen>
  <dimen name="_830pxv">1039.67dp</dimen>
  <dimen name="_831pxv">1040.93dp</dimen>
  <dimen name="_832pxv">1042.18dp</dimen>
  <dimen name="_833pxv">1043.43dp</dimen>
  <dimen name="_834pxv">1044.68dp</dimen>
  <dimen name="_835pxv">1045.94dp</dimen>
  <dimen name="_836pxv">1047.19dp</dimen>
  <dimen name="_837pxv">1048.44dp</dimen>
  <dimen name="_838pxv">1049.69dp</dimen>
  <dimen name="_839pxv">1050.95dp</dimen>
  <dimen name="_840pxv">1052.2dp</dimen>
  <dimen name="_841pxv">1053.45dp</dimen>
  <dimen name="_842pxv">1054.71dp</dimen>
  <dimen name="_843pxv">1055.96dp</dimen>
  <dimen name="_844pxv">1057.21dp</dimen>
  <dimen name="_845pxv">1058.46dp</dimen>
  <dimen name="_846pxv">1059.72dp</dimen>
  <dimen name="_847pxv">1060.97dp</dimen>
  <dimen name="_848pxv">1062.22dp</dimen>
  <dimen name="_849pxv">1063.47dp</dimen>
  <dimen name="_850pxv">1064.73dp</dimen>
  <dimen name="_851pxv">1065.98dp</dimen>
  <dimen name="_852pxv">1067.23dp</dimen>
  <dimen name="_853pxv">1068.48dp</dimen>
  <dimen name="_854pxv">1069.74dp</dimen>
  <dimen name="_855pxv">1070.99dp</dimen>
  <dimen name="_856pxv">1072.24dp</dimen>
  <dimen name="_857pxv">1073.49dp</dimen>
  <dimen name="_858pxv">1074.75dp</dimen>
  <dimen name="_859pxv">1076.0dp</dimen>
  <dimen name="_860pxv">1077.25dp</dimen>
  <dimen name="_861pxv">1078.51dp</dimen>
  <dimen name="_862pxv">1079.76dp</dimen>
  <dimen name="_863pxv">1081.01dp</dimen>
  <dimen name="_864pxv">1082.26dp</dimen>
  <dimen name="_865pxv">1083.52dp</dimen>
  <dimen name="_866pxv">1084.77dp</dimen>
  <dimen name="_867pxv">1086.02dp</dimen>
  <dimen name="_868pxv">1087.27dp</dimen>
  <dimen name="_869pxv">1088.53dp</dimen>
  <dimen name="_870pxv">1089.78dp</dimen>
  <dimen name="_871pxv">1091.03dp</dimen>
  <dimen name="_872pxv">1092.28dp</dimen>
  <dimen name="_873pxv">1093.54dp</dimen>
  <dimen name="_874pxv">1094.79dp</dimen>
  <dimen name="_875pxv">1096.04dp</dimen>
  <dimen name="_876pxv">1097.29dp</dimen>
  <dimen name="_877pxv">1098.55dp</dimen>
  <dimen name="_878pxv">1099.8dp</dimen>
  <dimen name="_879pxv">1101.05dp</dimen>
  <dimen name="_880pxv">1102.31dp</dimen>
  <dimen name="_881pxv">1103.56dp</dimen>
  <dimen name="_882pxv">1104.81dp</dimen>
  <dimen name="_883pxv">1106.06dp</dimen>
  <dimen name="_884pxv">1107.32dp</dimen>
  <dimen name="_885pxv">1108.57dp</dimen>
  <dimen name="_886pxv">1109.82dp</dimen>
  <dimen name="_887pxv">1111.07dp</dimen>
  <dimen name="_888pxv">1112.33dp</dimen>
  <dimen name="_889pxv">1113.58dp</dimen>
  <dimen name="_890pxv">1114.83dp</dimen>
  <dimen name="_891pxv">1116.08dp</dimen>
  <dimen name="_892pxv">1117.34dp</dimen>
  <dimen name="_893pxv">1118.59dp</dimen>
  <dimen name="_894pxv">1119.84dp</dimen>
  <dimen name="_895pxv">1121.09dp</dimen>
  <dimen name="_896pxv">1122.35dp</dimen>
  <dimen name="_897pxv">1123.6dp</dimen>
  <dimen name="_898pxv">1124.85dp</dimen>
  <dimen name="_899pxv">1126.1dp</dimen>
  <dimen name="_900pxv">1127.36dp</dimen>
  <dimen name="_901pxv">1128.61dp</dimen>
  <dimen name="_902pxv">1129.86dp</dimen>
  <dimen name="_903pxv">1131.12dp</dimen>
  <dimen name="_904pxv">1132.37dp</dimen>
  <dimen name="_905pxv">1133.62dp</dimen>
  <dimen name="_906pxv">1134.87dp</dimen>
  <dimen name="_907pxv">1136.13dp</dimen>
  <dimen name="_908pxv">1137.38dp</dimen>
  <dimen name="_909pxv">1138.63dp</dimen>
  <dimen name="_910pxv">1139.88dp</dimen>
  <dimen name="_911pxv">1141.14dp</dimen>
  <dimen name="_912pxv">1142.39dp</dimen>
  <dimen name="_913pxv">1143.64dp</dimen>
  <dimen name="_914pxv">1144.89dp</dimen>
  <dimen name="_915pxv">1146.15dp</dimen>
  <dimen name="_916pxv">1147.4dp</dimen>
  <dimen name="_917pxv">1148.65dp</dimen>
  <dimen name="_918pxv">1149.9dp</dimen>
  <dimen name="_919pxv">1151.16dp</dimen>
  <dimen name="_920pxv">1152.41dp</dimen>
  <dimen name="_921pxv">1153.66dp</dimen>
  <dimen name="_922pxv">1154.92dp</dimen>
  <dimen name="_923pxv">1156.17dp</dimen>
  <dimen name="_924pxv">1157.42dp</dimen>
  <dimen name="_925pxv">1158.67dp</dimen>
  <dimen name="_926pxv">1159.93dp</dimen>
  <dimen name="_927pxv">1161.18dp</dimen>
  <dimen name="_928pxv">1162.43dp</dimen>
  <dimen name="_929pxv">1163.68dp</dimen>
  <dimen name="_930pxv">1164.94dp</dimen>
  <dimen name="_931pxv">1166.19dp</dimen>
  <dimen name="_932pxv">1167.44dp</dimen>
  <dimen name="_933pxv">1168.69dp</dimen>
  <dimen name="_934pxv">1169.95dp</dimen>
  <dimen name="_935pxv">1171.2dp</dimen>
  <dimen name="_936pxv">1172.45dp</dimen>
  <dimen name="_937pxv">1173.7dp</dimen>
  <dimen name="_938pxv">1174.96dp</dimen>
  <dimen name="_939pxv">1176.21dp</dimen>
  <dimen name="_940pxv">1177.46dp</dimen>
  <dimen name="_941pxv">1178.71dp</dimen>
  <dimen name="_942pxv">1179.97dp</dimen>
  <dimen name="_943pxv">1181.22dp</dimen>
  <dimen name="_944pxv">1182.47dp</dimen>
  <dimen name="_945pxv">1183.73dp</dimen>
  <dimen name="_946pxv">1184.98dp</dimen>
  <dimen name="_947pxv">1186.23dp</dimen>
  <dimen name="_948pxv">1187.48dp</dimen>
  <dimen name="_949pxv">1188.74dp</dimen>
  <dimen name="_950pxv">1189.99dp</dimen>
  <dimen name="_951pxv">1191.24dp</dimen>
  <dimen name="_952pxv">1192.49dp</dimen>
  <dimen name="_953pxv">1193.75dp</dimen>
  <dimen name="_954pxv">1195.0dp</dimen>
  <dimen name="_955pxv">1196.25dp</dimen>
  <dimen name="_956pxv">1197.5dp</dimen>
  <dimen name="_957pxv">1198.76dp</dimen>
  <dimen name="_958pxv">1200.01dp</dimen>
  <dimen name="_959pxv">1201.26dp</dimen>
  <dimen name="_960pxv">1202.51dp</dimen>
  <dimen name="_961pxv">1203.77dp</dimen>
  <dimen name="_962pxv">1205.02dp</dimen>
  <dimen name="_963pxv">1206.27dp</dimen>
  <dimen name="_964pxv">1207.53dp</dimen>
  <dimen name="_965pxv">1208.78dp</dimen>
  <dimen name="_966pxv">1210.03dp</dimen>
  <dimen name="_967pxv">1211.28dp</dimen>
  <dimen name="_968pxv">1212.54dp</dimen>
  <dimen name="_969pxv">1213.79dp</dimen>
  <dimen name="_970pxv">1215.04dp</dimen>
  <dimen name="_971pxv">1216.29dp</dimen>
  <dimen name="_972pxv">1217.55dp</dimen>
  <dimen name="_973pxv">1218.8dp</dimen>
  <dimen name="_974pxv">1220.05dp</dimen>
  <dimen name="_975pxv">1221.3dp</dimen>
  <dimen name="_976pxv">1222.56dp</dimen>
  <dimen name="_977pxv">1223.81dp</dimen>
  <dimen name="_978pxv">1225.06dp</dimen>
  <dimen name="_979pxv">1226.31dp</dimen>
  <dimen name="_980pxv">1227.57dp</dimen>
  <dimen name="_981pxv">1228.82dp</dimen>
  <dimen name="_982pxv">1230.07dp</dimen>
  <dimen name="_983pxv">1231.32dp</dimen>
  <dimen name="_984pxv">1232.58dp</dimen>
  <dimen name="_985pxv">1233.83dp</dimen>
  <dimen name="_986pxv">1235.08dp</dimen>
  <dimen name="_987pxv">1236.34dp</dimen>
  <dimen name="_988pxv">1237.59dp</dimen>
  <dimen name="_989pxv">1238.84dp</dimen>
  <dimen name="_990pxv">1240.09dp</dimen>
  <dimen name="_991pxv">1241.35dp</dimen>
  <dimen name="_992pxv">1242.6dp</dimen>
  <dimen name="_993pxv">1243.85dp</dimen>
  <dimen name="_994pxv">1245.1dp</dimen>
  <dimen name="_995pxv">1246.36dp</dimen>
  <dimen name="_996pxv">1247.61dp</dimen>
  <dimen name="_997pxv">1248.86dp</dimen>
  <dimen name="_998pxv">1250.11dp</dimen>
  <dimen name="_999pxv">1251.37dp</dimen>
  <dimen name="_1000pxv">1252.62dp</dimen>
  <dimen name="_1001pxv">1253.87dp</dimen>
  <dimen name="_1002pxv">1255.12dp</dimen>
  <dimen name="_1003pxv">1256.38dp</dimen>
  <dimen name="_1004pxv">1257.63dp</dimen>
  <dimen name="_1005pxv">1258.88dp</dimen>
  <dimen name="_1006pxv">1260.14dp</dimen>
  <dimen name="_1007pxv">1261.39dp</dimen>
  <dimen name="_1008pxv">1262.64dp</dimen>
  <dimen name="_1009pxv">1263.89dp</dimen>
  <dimen name="_1010pxv">1265.15dp</dimen>
  <dimen name="_1011pxv">1266.4dp</dimen>
  <dimen name="_1012pxv">1267.65dp</dimen>
  <dimen name="_1013pxv">1268.9dp</dimen>
  <dimen name="_1014pxv">1270.16dp</dimen>
  <dimen name="_1015pxv">1271.41dp</dimen>
  <dimen name="_1016pxv">1272.66dp</dimen>
  <dimen name="_1017pxv">1273.91dp</dimen>
  <dimen name="_1018pxv">1275.17dp</dimen>
  <dimen name="_1019pxv">1276.42dp</dimen>
  <dimen name="_1020pxv">1277.67dp</dimen>
  <dimen name="_1021pxv">1278.92dp</dimen>
  <dimen name="_1022pxv">1280.18dp</dimen>
  <dimen name="_1023pxv">1281.43dp</dimen>
  <dimen name="_1024pxv">1282.68dp</dimen>
  <dimen name="_1025pxv">1283.93dp</dimen>
  <dimen name="_1026pxv">1285.19dp</dimen>
  <dimen name="_1027pxv">1286.44dp</dimen>
  <dimen name="_1028pxv">1287.69dp</dimen>
  <dimen name="_1029pxv">1288.95dp</dimen>
  <dimen name="_1030pxv">1290.2dp</dimen>
  <dimen name="_1031pxv">1291.45dp</dimen>
  <dimen name="_1032pxv">1292.7dp</dimen>
  <dimen name="_1033pxv">1293.96dp</dimen>
  <dimen name="_1034pxv">1295.21dp</dimen>
  <dimen name="_1035pxv">1296.46dp</dimen>
  <dimen name="_1036pxv">1297.71dp</dimen>
  <dimen name="_1037pxv">1298.97dp</dimen>
  <dimen name="_1038pxv">1300.22dp</dimen>
  <dimen name="_1039pxv">1301.47dp</dimen>
  <dimen name="_1040pxv">1302.72dp</dimen>
  <dimen name="_1041pxv">1303.98dp</dimen>
  <dimen name="_1042pxv">1305.23dp</dimen>
  <dimen name="_1043pxv">1306.48dp</dimen>
  <dimen name="_1044pxv">1307.73dp</dimen>
  <dimen name="_1045pxv">1308.99dp</dimen>
  <dimen name="_1046pxv">1310.24dp</dimen>
  <dimen name="_1047pxv">1311.49dp</dimen>
  <dimen name="_1048pxv">1312.75dp</dimen>
  <dimen name="_1049pxv">1314.0dp</dimen>
  <dimen name="_1050pxv">1315.25dp</dimen>
  <dimen name="_1051pxv">1316.5dp</dimen>
  <dimen name="_1052pxv">1317.76dp</dimen>
  <dimen name="_1053pxv">1319.01dp</dimen>
  <dimen name="_1054pxv">1320.26dp</dimen>
  <dimen name="_1055pxv">1321.51dp</dimen>
  <dimen name="_1056pxv">1322.77dp</dimen>
  <dimen name="_1057pxv">1324.02dp</dimen>
  <dimen name="_1058pxv">1325.27dp</dimen>
  <dimen name="_1059pxv">1326.52dp</dimen>
  <dimen name="_1060pxv">1327.78dp</dimen>
  <dimen name="_1061pxv">1329.03dp</dimen>
  <dimen name="_1062pxv">1330.28dp</dimen>
  <dimen name="_1063pxv">1331.53dp</dimen>
  <dimen name="_1064pxv">1332.79dp</dimen>
  <dimen name="_1065pxv">1334.04dp</dimen>
  <dimen name="_1066pxv">1335.29dp</dimen>
  <dimen name="_1067pxv">1336.54dp</dimen>
  <dimen name="_1068pxv">1337.8dp</dimen>
  <dimen name="_1069pxv">1339.05dp</dimen>
  <dimen name="_1070pxv">1340.3dp</dimen>
  <dimen name="_1071pxv">1341.56dp</dimen>
  <dimen name="_1072pxv">1342.81dp</dimen>
  <dimen name="_1073pxv">1344.06dp</dimen>
  <dimen name="_1074pxv">1345.31dp</dimen>
  <dimen name="_1075pxv">1346.57dp</dimen>
  <dimen name="_1076pxv">1347.82dp</dimen>
  <dimen name="_1077pxv">1349.07dp</dimen>
  <dimen name="_1078pxv">1350.32dp</dimen>
  <dimen name="_1079pxv">1351.58dp</dimen>
  <dimen name="_1080pxv">1352.83dp</dimen>
  <dimen name="_1081pxv">1354.08dp</dimen>
  <dimen name="_1082pxv">1355.33dp</dimen>
  <dimen name="_1083pxv">1356.59dp</dimen>
  <dimen name="_1084pxv">1357.84dp</dimen>
  <dimen name="_1085pxv">1359.09dp</dimen>
  <dimen name="_1086pxv">1360.34dp</dimen>
  <dimen name="_1087pxv">1361.6dp</dimen>
  <dimen name="_1088pxv">1362.85dp</dimen>
  <dimen name="_1089pxv">1364.1dp</dimen>
  <dimen name="_1090pxv">1365.36dp</dimen>
  <dimen name="_1091pxv">1366.61dp</dimen>
  <dimen name="_1092pxv">1367.86dp</dimen>
  <dimen name="_1093pxv">1369.11dp</dimen>
  <dimen name="_1094pxv">1370.37dp</dimen>
  <dimen name="_1095pxv">1371.62dp</dimen>
  <dimen name="_1096pxv">1372.87dp</dimen>
  <dimen name="_1097pxv">1374.12dp</dimen>
  <dimen name="_1098pxv">1375.38dp</dimen>
  <dimen name="_1099pxv">1376.63dp</dimen>
  <dimen name="_1100pxv">1377.88dp</dimen>
  <dimen name="_1101pxv">1379.13dp</dimen>
  <dimen name="_1102pxv">1380.39dp</dimen>
  <dimen name="_1103pxv">1381.64dp</dimen>
  <dimen name="_1104pxv">1382.89dp</dimen>
</resources>
