<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">0.86dp</dimen>
  <dimen name="_2pxv">1.72dp</dimen>
  <dimen name="_3pxv">2.58dp</dimen>
  <dimen name="_4pxv">3.45dp</dimen>
  <dimen name="_5pxv">4.31dp</dimen>
  <dimen name="_6pxv">5.17dp</dimen>
  <dimen name="_7pxv">6.03dp</dimen>
  <dimen name="_8pxv">6.89dp</dimen>
  <dimen name="_9pxv">7.75dp</dimen>
  <dimen name="_10pxv">8.61dp</dimen>
  <dimen name="_11pxv">9.48dp</dimen>
  <dimen name="_12pxv">10.34dp</dimen>
  <dimen name="_13pxv">11.2dp</dimen>
  <dimen name="_14pxv">12.06dp</dimen>
  <dimen name="_15pxv">12.92dp</dimen>
  <dimen name="_16pxv">13.78dp</dimen>
  <dimen name="_17pxv">14.64dp</dimen>
  <dimen name="_18pxv">15.51dp</dimen>
  <dimen name="_19pxv">16.37dp</dimen>
  <dimen name="_20pxv">17.23dp</dimen>
  <dimen name="_21pxv">18.09dp</dimen>
  <dimen name="_22pxv">18.95dp</dimen>
  <dimen name="_23pxv">19.81dp</dimen>
  <dimen name="_24pxv">20.68dp</dimen>
  <dimen name="_25pxv">21.54dp</dimen>
  <dimen name="_26pxv">22.4dp</dimen>
  <dimen name="_27pxv">23.26dp</dimen>
  <dimen name="_28pxv">24.12dp</dimen>
  <dimen name="_29pxv">24.98dp</dimen>
  <dimen name="_30pxv">25.84dp</dimen>
  <dimen name="_31pxv">26.71dp</dimen>
  <dimen name="_32pxv">27.57dp</dimen>
  <dimen name="_33pxv">28.43dp</dimen>
  <dimen name="_34pxv">29.29dp</dimen>
  <dimen name="_35pxv">30.15dp</dimen>
  <dimen name="_36pxv">31.01dp</dimen>
  <dimen name="_37pxv">31.87dp</dimen>
  <dimen name="_38pxv">32.74dp</dimen>
  <dimen name="_39pxv">33.6dp</dimen>
  <dimen name="_40pxv">34.46dp</dimen>
  <dimen name="_41pxv">35.32dp</dimen>
  <dimen name="_42pxv">36.18dp</dimen>
  <dimen name="_43pxv">37.04dp</dimen>
  <dimen name="_44pxv">37.9dp</dimen>
  <dimen name="_45pxv">38.77dp</dimen>
  <dimen name="_46pxv">39.63dp</dimen>
  <dimen name="_47pxv">40.49dp</dimen>
  <dimen name="_48pxv">41.35dp</dimen>
  <dimen name="_49pxv">42.21dp</dimen>
  <dimen name="_50pxv">43.07dp</dimen>
  <dimen name="_51pxv">43.93dp</dimen>
  <dimen name="_52pxv">44.8dp</dimen>
  <dimen name="_53pxv">45.66dp</dimen>
  <dimen name="_54pxv">46.52dp</dimen>
  <dimen name="_55pxv">47.38dp</dimen>
  <dimen name="_56pxv">48.24dp</dimen>
  <dimen name="_57pxv">49.1dp</dimen>
  <dimen name="_58pxv">49.97dp</dimen>
  <dimen name="_59pxv">50.83dp</dimen>
  <dimen name="_60pxv">51.69dp</dimen>
  <dimen name="_61pxv">52.55dp</dimen>
  <dimen name="_62pxv">53.41dp</dimen>
  <dimen name="_63pxv">54.27dp</dimen>
  <dimen name="_64pxv">55.13dp</dimen>
  <dimen name="_65pxv">56.0dp</dimen>
  <dimen name="_66pxv">56.86dp</dimen>
  <dimen name="_67pxv">57.72dp</dimen>
  <dimen name="_68pxv">58.58dp</dimen>
  <dimen name="_69pxv">59.44dp</dimen>
  <dimen name="_70pxv">60.3dp</dimen>
  <dimen name="_71pxv">61.16dp</dimen>
  <dimen name="_72pxv">62.03dp</dimen>
  <dimen name="_73pxv">62.89dp</dimen>
  <dimen name="_74pxv">63.75dp</dimen>
  <dimen name="_75pxv">64.61dp</dimen>
  <dimen name="_76pxv">65.47dp</dimen>
  <dimen name="_77pxv">66.33dp</dimen>
  <dimen name="_78pxv">67.19dp</dimen>
  <dimen name="_79pxv">68.06dp</dimen>
  <dimen name="_80pxv">68.92dp</dimen>
  <dimen name="_81pxv">69.78dp</dimen>
  <dimen name="_82pxv">70.64dp</dimen>
  <dimen name="_83pxv">71.5dp</dimen>
  <dimen name="_84pxv">72.36dp</dimen>
  <dimen name="_85pxv">73.22dp</dimen>
  <dimen name="_86pxv">74.09dp</dimen>
  <dimen name="_87pxv">74.95dp</dimen>
  <dimen name="_88pxv">75.81dp</dimen>
  <dimen name="_89pxv">76.67dp</dimen>
  <dimen name="_90pxv">77.53dp</dimen>
  <dimen name="_91pxv">78.39dp</dimen>
  <dimen name="_92pxv">79.25dp</dimen>
  <dimen name="_93pxv">80.12dp</dimen>
  <dimen name="_94pxv">80.98dp</dimen>
  <dimen name="_95pxv">81.84dp</dimen>
  <dimen name="_96pxv">82.7dp</dimen>
  <dimen name="_97pxv">83.56dp</dimen>
  <dimen name="_98pxv">84.42dp</dimen>
  <dimen name="_99pxv">85.29dp</dimen>
  <dimen name="_100pxv">86.15dp</dimen>
  <dimen name="_101pxv">87.01dp</dimen>
  <dimen name="_102pxv">87.87dp</dimen>
  <dimen name="_103pxv">88.73dp</dimen>
  <dimen name="_104pxv">89.59dp</dimen>
  <dimen name="_105pxv">90.45dp</dimen>
  <dimen name="_106pxv">91.32dp</dimen>
  <dimen name="_107pxv">92.18dp</dimen>
  <dimen name="_108pxv">93.04dp</dimen>
  <dimen name="_109pxv">93.9dp</dimen>
  <dimen name="_110pxv">94.76dp</dimen>
  <dimen name="_111pxv">95.62dp</dimen>
  <dimen name="_112pxv">96.48dp</dimen>
  <dimen name="_113pxv">97.35dp</dimen>
  <dimen name="_114pxv">98.21dp</dimen>
  <dimen name="_115pxv">99.07dp</dimen>
  <dimen name="_116pxv">99.93dp</dimen>
  <dimen name="_117pxv">100.79dp</dimen>
  <dimen name="_118pxv">101.65dp</dimen>
  <dimen name="_119pxv">102.51dp</dimen>
  <dimen name="_120pxv">103.38dp</dimen>
  <dimen name="_121pxv">104.24dp</dimen>
  <dimen name="_122pxv">105.1dp</dimen>
  <dimen name="_123pxv">105.96dp</dimen>
  <dimen name="_124pxv">106.82dp</dimen>
  <dimen name="_125pxv">107.68dp</dimen>
  <dimen name="_126pxv">108.54dp</dimen>
  <dimen name="_127pxv">109.41dp</dimen>
  <dimen name="_128pxv">110.27dp</dimen>
  <dimen name="_129pxv">111.13dp</dimen>
  <dimen name="_130pxv">111.99dp</dimen>
  <dimen name="_131pxv">112.85dp</dimen>
  <dimen name="_132pxv">113.71dp</dimen>
  <dimen name="_133pxv">114.58dp</dimen>
  <dimen name="_134pxv">115.44dp</dimen>
  <dimen name="_135pxv">116.3dp</dimen>
  <dimen name="_136pxv">117.16dp</dimen>
  <dimen name="_137pxv">118.02dp</dimen>
  <dimen name="_138pxv">118.88dp</dimen>
  <dimen name="_139pxv">119.74dp</dimen>
  <dimen name="_140pxv">120.61dp</dimen>
  <dimen name="_141pxv">121.47dp</dimen>
  <dimen name="_142pxv">122.33dp</dimen>
  <dimen name="_143pxv">123.19dp</dimen>
  <dimen name="_144pxv">124.05dp</dimen>
  <dimen name="_145pxv">124.91dp</dimen>
  <dimen name="_146pxv">125.77dp</dimen>
  <dimen name="_147pxv">126.64dp</dimen>
  <dimen name="_148pxv">127.5dp</dimen>
  <dimen name="_149pxv">128.36dp</dimen>
  <dimen name="_150pxv">129.22dp</dimen>
  <dimen name="_151pxv">130.08dp</dimen>
  <dimen name="_152pxv">130.94dp</dimen>
  <dimen name="_153pxv">131.8dp</dimen>
  <dimen name="_154pxv">132.67dp</dimen>
  <dimen name="_155pxv">133.53dp</dimen>
  <dimen name="_156pxv">134.39dp</dimen>
  <dimen name="_157pxv">135.25dp</dimen>
  <dimen name="_158pxv">136.11dp</dimen>
  <dimen name="_159pxv">136.97dp</dimen>
  <dimen name="_160pxv">137.83dp</dimen>
  <dimen name="_161pxv">138.7dp</dimen>
  <dimen name="_162pxv">139.56dp</dimen>
  <dimen name="_163pxv">140.42dp</dimen>
  <dimen name="_164pxv">141.28dp</dimen>
  <dimen name="_165pxv">142.14dp</dimen>
  <dimen name="_166pxv">143.0dp</dimen>
  <dimen name="_167pxv">143.86dp</dimen>
  <dimen name="_168pxv">144.73dp</dimen>
  <dimen name="_169pxv">145.59dp</dimen>
  <dimen name="_170pxv">146.45dp</dimen>
  <dimen name="_171pxv">147.31dp</dimen>
  <dimen name="_172pxv">148.17dp</dimen>
  <dimen name="_173pxv">149.03dp</dimen>
  <dimen name="_174pxv">149.9dp</dimen>
  <dimen name="_175pxv">150.76dp</dimen>
  <dimen name="_176pxv">151.62dp</dimen>
  <dimen name="_177pxv">152.48dp</dimen>
  <dimen name="_178pxv">153.34dp</dimen>
  <dimen name="_179pxv">154.2dp</dimen>
  <dimen name="_180pxv">155.06dp</dimen>
  <dimen name="_181pxv">155.93dp</dimen>
  <dimen name="_182pxv">156.79dp</dimen>
  <dimen name="_183pxv">157.65dp</dimen>
  <dimen name="_184pxv">158.51dp</dimen>
  <dimen name="_185pxv">159.37dp</dimen>
  <dimen name="_186pxv">160.23dp</dimen>
  <dimen name="_187pxv">161.09dp</dimen>
  <dimen name="_188pxv">161.96dp</dimen>
  <dimen name="_189pxv">162.82dp</dimen>
  <dimen name="_190pxv">163.68dp</dimen>
  <dimen name="_191pxv">164.54dp</dimen>
  <dimen name="_192pxv">165.4dp</dimen>
  <dimen name="_193pxv">166.26dp</dimen>
  <dimen name="_194pxv">167.12dp</dimen>
  <dimen name="_195pxv">167.99dp</dimen>
  <dimen name="_196pxv">168.85dp</dimen>
  <dimen name="_197pxv">169.71dp</dimen>
  <dimen name="_198pxv">170.57dp</dimen>
  <dimen name="_199pxv">171.43dp</dimen>
  <dimen name="_200pxv">172.29dp</dimen>
  <dimen name="_201pxv">173.15dp</dimen>
  <dimen name="_202pxv">174.02dp</dimen>
  <dimen name="_203pxv">174.88dp</dimen>
  <dimen name="_204pxv">175.74dp</dimen>
  <dimen name="_205pxv">176.6dp</dimen>
  <dimen name="_206pxv">177.46dp</dimen>
  <dimen name="_207pxv">178.32dp</dimen>
  <dimen name="_208pxv">179.19dp</dimen>
  <dimen name="_209pxv">180.05dp</dimen>
  <dimen name="_210pxv">180.91dp</dimen>
  <dimen name="_211pxv">181.77dp</dimen>
  <dimen name="_212pxv">182.63dp</dimen>
  <dimen name="_213pxv">183.49dp</dimen>
  <dimen name="_214pxv">184.35dp</dimen>
  <dimen name="_215pxv">185.22dp</dimen>
  <dimen name="_216pxv">186.08dp</dimen>
  <dimen name="_217pxv">186.94dp</dimen>
  <dimen name="_218pxv">187.8dp</dimen>
  <dimen name="_219pxv">188.66dp</dimen>
  <dimen name="_220pxv">189.52dp</dimen>
  <dimen name="_221pxv">190.38dp</dimen>
  <dimen name="_222pxv">191.25dp</dimen>
  <dimen name="_223pxv">192.11dp</dimen>
  <dimen name="_224pxv">192.97dp</dimen>
  <dimen name="_225pxv">193.83dp</dimen>
  <dimen name="_226pxv">194.69dp</dimen>
  <dimen name="_227pxv">195.55dp</dimen>
  <dimen name="_228pxv">196.41dp</dimen>
  <dimen name="_229pxv">197.28dp</dimen>
  <dimen name="_230pxv">198.14dp</dimen>
  <dimen name="_231pxv">199.0dp</dimen>
  <dimen name="_232pxv">199.86dp</dimen>
  <dimen name="_233pxv">200.72dp</dimen>
  <dimen name="_234pxv">201.58dp</dimen>
  <dimen name="_235pxv">202.44dp</dimen>
  <dimen name="_236pxv">203.31dp</dimen>
  <dimen name="_237pxv">204.17dp</dimen>
  <dimen name="_238pxv">205.03dp</dimen>
  <dimen name="_239pxv">205.89dp</dimen>
  <dimen name="_240pxv">206.75dp</dimen>
  <dimen name="_241pxv">207.61dp</dimen>
  <dimen name="_242pxv">208.47dp</dimen>
  <dimen name="_243pxv">209.34dp</dimen>
  <dimen name="_244pxv">210.2dp</dimen>
  <dimen name="_245pxv">211.06dp</dimen>
  <dimen name="_246pxv">211.92dp</dimen>
  <dimen name="_247pxv">212.78dp</dimen>
  <dimen name="_248pxv">213.64dp</dimen>
  <dimen name="_249pxv">214.51dp</dimen>
  <dimen name="_250pxv">215.37dp</dimen>
  <dimen name="_251pxv">216.23dp</dimen>
  <dimen name="_252pxv">217.09dp</dimen>
  <dimen name="_253pxv">217.95dp</dimen>
  <dimen name="_254pxv">218.81dp</dimen>
  <dimen name="_255pxv">219.67dp</dimen>
  <dimen name="_256pxv">220.54dp</dimen>
  <dimen name="_257pxv">221.4dp</dimen>
  <dimen name="_258pxv">222.26dp</dimen>
  <dimen name="_259pxv">223.12dp</dimen>
  <dimen name="_260pxv">223.98dp</dimen>
  <dimen name="_261pxv">224.84dp</dimen>
  <dimen name="_262pxv">225.7dp</dimen>
  <dimen name="_263pxv">226.57dp</dimen>
  <dimen name="_264pxv">227.43dp</dimen>
  <dimen name="_265pxv">228.29dp</dimen>
  <dimen name="_266pxv">229.15dp</dimen>
  <dimen name="_267pxv">230.01dp</dimen>
  <dimen name="_268pxv">230.87dp</dimen>
  <dimen name="_269pxv">231.73dp</dimen>
  <dimen name="_270pxv">232.6dp</dimen>
  <dimen name="_271pxv">233.46dp</dimen>
  <dimen name="_272pxv">234.32dp</dimen>
  <dimen name="_273pxv">235.18dp</dimen>
  <dimen name="_274pxv">236.04dp</dimen>
  <dimen name="_275pxv">236.9dp</dimen>
  <dimen name="_276pxv">237.76dp</dimen>
  <dimen name="_277pxv">238.63dp</dimen>
  <dimen name="_278pxv">239.49dp</dimen>
  <dimen name="_279pxv">240.35dp</dimen>
  <dimen name="_280pxv">241.21dp</dimen>
  <dimen name="_281pxv">242.07dp</dimen>
  <dimen name="_282pxv">242.93dp</dimen>
  <dimen name="_283pxv">243.8dp</dimen>
  <dimen name="_284pxv">244.66dp</dimen>
  <dimen name="_285pxv">245.52dp</dimen>
  <dimen name="_286pxv">246.38dp</dimen>
  <dimen name="_287pxv">247.24dp</dimen>
  <dimen name="_288pxv">248.1dp</dimen>
  <dimen name="_289pxv">248.96dp</dimen>
  <dimen name="_290pxv">249.83dp</dimen>
  <dimen name="_291pxv">250.69dp</dimen>
  <dimen name="_292pxv">251.55dp</dimen>
  <dimen name="_293pxv">252.41dp</dimen>
  <dimen name="_294pxv">253.27dp</dimen>
  <dimen name="_295pxv">254.13dp</dimen>
  <dimen name="_296pxv">254.99dp</dimen>
  <dimen name="_297pxv">255.86dp</dimen>
  <dimen name="_298pxv">256.72dp</dimen>
  <dimen name="_299pxv">257.58dp</dimen>
  <dimen name="_300pxv">258.44dp</dimen>
  <dimen name="_301pxv">259.3dp</dimen>
  <dimen name="_302pxv">260.16dp</dimen>
  <dimen name="_303pxv">261.02dp</dimen>
  <dimen name="_304pxv">261.89dp</dimen>
  <dimen name="_305pxv">262.75dp</dimen>
  <dimen name="_306pxv">263.61dp</dimen>
  <dimen name="_307pxv">264.47dp</dimen>
  <dimen name="_308pxv">265.33dp</dimen>
  <dimen name="_309pxv">266.19dp</dimen>
  <dimen name="_310pxv">267.05dp</dimen>
  <dimen name="_311pxv">267.92dp</dimen>
  <dimen name="_312pxv">268.78dp</dimen>
  <dimen name="_313pxv">269.64dp</dimen>
  <dimen name="_314pxv">270.5dp</dimen>
  <dimen name="_315pxv">271.36dp</dimen>
  <dimen name="_316pxv">272.22dp</dimen>
  <dimen name="_317pxv">273.08dp</dimen>
  <dimen name="_318pxv">273.95dp</dimen>
  <dimen name="_319pxv">274.81dp</dimen>
  <dimen name="_320pxv">275.67dp</dimen>
  <dimen name="_321pxv">276.53dp</dimen>
  <dimen name="_322pxv">277.39dp</dimen>
  <dimen name="_323pxv">278.25dp</dimen>
  <dimen name="_324pxv">279.12dp</dimen>
  <dimen name="_325pxv">279.98dp</dimen>
  <dimen name="_326pxv">280.84dp</dimen>
  <dimen name="_327pxv">281.7dp</dimen>
  <dimen name="_328pxv">282.56dp</dimen>
  <dimen name="_329pxv">283.42dp</dimen>
  <dimen name="_330pxv">284.28dp</dimen>
  <dimen name="_331pxv">285.15dp</dimen>
  <dimen name="_332pxv">286.01dp</dimen>
  <dimen name="_333pxv">286.87dp</dimen>
  <dimen name="_334pxv">287.73dp</dimen>
  <dimen name="_335pxv">288.59dp</dimen>
  <dimen name="_336pxv">289.45dp</dimen>
  <dimen name="_337pxv">290.31dp</dimen>
  <dimen name="_338pxv">291.18dp</dimen>
  <dimen name="_339pxv">292.04dp</dimen>
  <dimen name="_340pxv">292.9dp</dimen>
  <dimen name="_341pxv">293.76dp</dimen>
  <dimen name="_342pxv">294.62dp</dimen>
  <dimen name="_343pxv">295.48dp</dimen>
  <dimen name="_344pxv">296.34dp</dimen>
  <dimen name="_345pxv">297.21dp</dimen>
  <dimen name="_346pxv">298.07dp</dimen>
  <dimen name="_347pxv">298.93dp</dimen>
  <dimen name="_348pxv">299.79dp</dimen>
  <dimen name="_349pxv">300.65dp</dimen>
  <dimen name="_350pxv">301.51dp</dimen>
  <dimen name="_351pxv">302.37dp</dimen>
  <dimen name="_352pxv">303.24dp</dimen>
  <dimen name="_353pxv">304.1dp</dimen>
  <dimen name="_354pxv">304.96dp</dimen>
  <dimen name="_355pxv">305.82dp</dimen>
  <dimen name="_356pxv">306.68dp</dimen>
  <dimen name="_357pxv">307.54dp</dimen>
  <dimen name="_358pxv">308.41dp</dimen>
  <dimen name="_359pxv">309.27dp</dimen>
  <dimen name="_360pxv">310.13dp</dimen>
  <dimen name="_361pxv">310.99dp</dimen>
  <dimen name="_362pxv">311.85dp</dimen>
  <dimen name="_363pxv">312.71dp</dimen>
  <dimen name="_364pxv">313.57dp</dimen>
  <dimen name="_365pxv">314.44dp</dimen>
  <dimen name="_366pxv">315.3dp</dimen>
  <dimen name="_367pxv">316.16dp</dimen>
  <dimen name="_368pxv">317.02dp</dimen>
  <dimen name="_369pxv">317.88dp</dimen>
  <dimen name="_370pxv">318.74dp</dimen>
  <dimen name="_371pxv">319.6dp</dimen>
  <dimen name="_372pxv">320.47dp</dimen>
  <dimen name="_373pxv">321.33dp</dimen>
  <dimen name="_374pxv">322.19dp</dimen>
  <dimen name="_375pxv">323.05dp</dimen>
  <dimen name="_376pxv">323.91dp</dimen>
  <dimen name="_377pxv">324.77dp</dimen>
  <dimen name="_378pxv">325.63dp</dimen>
  <dimen name="_379pxv">326.5dp</dimen>
  <dimen name="_380pxv">327.36dp</dimen>
  <dimen name="_381pxv">328.22dp</dimen>
  <dimen name="_382pxv">329.08dp</dimen>
  <dimen name="_383pxv">329.94dp</dimen>
  <dimen name="_384pxv">330.8dp</dimen>
  <dimen name="_385pxv">331.66dp</dimen>
  <dimen name="_386pxv">332.53dp</dimen>
  <dimen name="_387pxv">333.39dp</dimen>
  <dimen name="_388pxv">334.25dp</dimen>
  <dimen name="_389pxv">335.11dp</dimen>
  <dimen name="_390pxv">335.97dp</dimen>
  <dimen name="_391pxv">336.83dp</dimen>
  <dimen name="_392pxv">337.69dp</dimen>
  <dimen name="_393pxv">338.56dp</dimen>
  <dimen name="_394pxv">339.42dp</dimen>
  <dimen name="_395pxv">340.28dp</dimen>
  <dimen name="_396pxv">341.14dp</dimen>
  <dimen name="_397pxv">342.0dp</dimen>
  <dimen name="_398pxv">342.86dp</dimen>
  <dimen name="_399pxv">343.73dp</dimen>
  <dimen name="_400pxv">344.59dp</dimen>
  <dimen name="_401pxv">345.45dp</dimen>
  <dimen name="_402pxv">346.31dp</dimen>
  <dimen name="_403pxv">347.17dp</dimen>
  <dimen name="_404pxv">348.03dp</dimen>
  <dimen name="_405pxv">348.89dp</dimen>
  <dimen name="_406pxv">349.76dp</dimen>
  <dimen name="_407pxv">350.62dp</dimen>
  <dimen name="_408pxv">351.48dp</dimen>
  <dimen name="_409pxv">352.34dp</dimen>
  <dimen name="_410pxv">353.2dp</dimen>
  <dimen name="_411pxv">354.06dp</dimen>
  <dimen name="_412pxv">354.92dp</dimen>
  <dimen name="_413pxv">355.79dp</dimen>
  <dimen name="_414pxv">356.65dp</dimen>
  <dimen name="_415pxv">357.51dp</dimen>
  <dimen name="_416pxv">358.37dp</dimen>
  <dimen name="_417pxv">359.23dp</dimen>
  <dimen name="_418pxv">360.09dp</dimen>
  <dimen name="_419pxv">360.95dp</dimen>
  <dimen name="_420pxv">361.82dp</dimen>
  <dimen name="_421pxv">362.68dp</dimen>
  <dimen name="_422pxv">363.54dp</dimen>
  <dimen name="_423pxv">364.4dp</dimen>
  <dimen name="_424pxv">365.26dp</dimen>
  <dimen name="_425pxv">366.12dp</dimen>
  <dimen name="_426pxv">366.98dp</dimen>
  <dimen name="_427pxv">367.85dp</dimen>
  <dimen name="_428pxv">368.71dp</dimen>
  <dimen name="_429pxv">369.57dp</dimen>
  <dimen name="_430pxv">370.43dp</dimen>
  <dimen name="_431pxv">371.29dp</dimen>
  <dimen name="_432pxv">372.15dp</dimen>
  <dimen name="_433pxv">373.02dp</dimen>
  <dimen name="_434pxv">373.88dp</dimen>
  <dimen name="_435pxv">374.74dp</dimen>
  <dimen name="_436pxv">375.6dp</dimen>
  <dimen name="_437pxv">376.46dp</dimen>
  <dimen name="_438pxv">377.32dp</dimen>
  <dimen name="_439pxv">378.18dp</dimen>
  <dimen name="_440pxv">379.05dp</dimen>
  <dimen name="_441pxv">379.91dp</dimen>
  <dimen name="_442pxv">380.77dp</dimen>
  <dimen name="_443pxv">381.63dp</dimen>
  <dimen name="_444pxv">382.49dp</dimen>
  <dimen name="_445pxv">383.35dp</dimen>
  <dimen name="_446pxv">384.21dp</dimen>
  <dimen name="_447pxv">385.08dp</dimen>
  <dimen name="_448pxv">385.94dp</dimen>
  <dimen name="_449pxv">386.8dp</dimen>
  <dimen name="_450pxv">387.66dp</dimen>
  <dimen name="_451pxv">388.52dp</dimen>
  <dimen name="_452pxv">389.38dp</dimen>
  <dimen name="_453pxv">390.24dp</dimen>
  <dimen name="_454pxv">391.11dp</dimen>
  <dimen name="_455pxv">391.97dp</dimen>
  <dimen name="_456pxv">392.83dp</dimen>
  <dimen name="_457pxv">393.69dp</dimen>
  <dimen name="_458pxv">394.55dp</dimen>
  <dimen name="_459pxv">395.41dp</dimen>
  <dimen name="_460pxv">396.27dp</dimen>
  <dimen name="_461pxv">397.14dp</dimen>
  <dimen name="_462pxv">398.0dp</dimen>
  <dimen name="_463pxv">398.86dp</dimen>
  <dimen name="_464pxv">399.72dp</dimen>
  <dimen name="_465pxv">400.58dp</dimen>
  <dimen name="_466pxv">401.44dp</dimen>
  <dimen name="_467pxv">402.31dp</dimen>
  <dimen name="_468pxv">403.17dp</dimen>
  <dimen name="_469pxv">404.03dp</dimen>
  <dimen name="_470pxv">404.89dp</dimen>
  <dimen name="_471pxv">405.75dp</dimen>
  <dimen name="_472pxv">406.61dp</dimen>
  <dimen name="_473pxv">407.47dp</dimen>
  <dimen name="_474pxv">408.34dp</dimen>
  <dimen name="_475pxv">409.2dp</dimen>
  <dimen name="_476pxv">410.06dp</dimen>
  <dimen name="_477pxv">410.92dp</dimen>
  <dimen name="_478pxv">411.78dp</dimen>
  <dimen name="_479pxv">412.64dp</dimen>
  <dimen name="_480pxv">413.5dp</dimen>
  <dimen name="_481pxv">414.37dp</dimen>
  <dimen name="_482pxv">415.23dp</dimen>
  <dimen name="_483pxv">416.09dp</dimen>
  <dimen name="_484pxv">416.95dp</dimen>
  <dimen name="_485pxv">417.81dp</dimen>
  <dimen name="_486pxv">418.67dp</dimen>
  <dimen name="_487pxv">419.53dp</dimen>
  <dimen name="_488pxv">420.4dp</dimen>
  <dimen name="_489pxv">421.26dp</dimen>
  <dimen name="_490pxv">422.12dp</dimen>
  <dimen name="_491pxv">422.98dp</dimen>
  <dimen name="_492pxv">423.84dp</dimen>
  <dimen name="_493pxv">424.7dp</dimen>
  <dimen name="_494pxv">425.56dp</dimen>
  <dimen name="_495pxv">426.43dp</dimen>
  <dimen name="_496pxv">427.29dp</dimen>
  <dimen name="_497pxv">428.15dp</dimen>
  <dimen name="_498pxv">429.01dp</dimen>
  <dimen name="_499pxv">429.87dp</dimen>
  <dimen name="_500pxv">430.73dp</dimen>
  <dimen name="_501pxv">431.59dp</dimen>
  <dimen name="_502pxv">432.46dp</dimen>
  <dimen name="_503pxv">433.32dp</dimen>
  <dimen name="_504pxv">434.18dp</dimen>
  <dimen name="_505pxv">435.04dp</dimen>
  <dimen name="_506pxv">435.9dp</dimen>
  <dimen name="_507pxv">436.76dp</dimen>
  <dimen name="_508pxv">437.63dp</dimen>
  <dimen name="_509pxv">438.49dp</dimen>
  <dimen name="_510pxv">439.35dp</dimen>
  <dimen name="_511pxv">440.21dp</dimen>
  <dimen name="_512pxv">441.07dp</dimen>
  <dimen name="_513pxv">441.93dp</dimen>
  <dimen name="_514pxv">442.79dp</dimen>
  <dimen name="_515pxv">443.66dp</dimen>
  <dimen name="_516pxv">444.52dp</dimen>
  <dimen name="_517pxv">445.38dp</dimen>
  <dimen name="_518pxv">446.24dp</dimen>
  <dimen name="_519pxv">447.1dp</dimen>
  <dimen name="_520pxv">447.96dp</dimen>
  <dimen name="_521pxv">448.82dp</dimen>
  <dimen name="_522pxv">449.69dp</dimen>
  <dimen name="_523pxv">450.55dp</dimen>
  <dimen name="_524pxv">451.41dp</dimen>
  <dimen name="_525pxv">452.27dp</dimen>
  <dimen name="_526pxv">453.13dp</dimen>
  <dimen name="_527pxv">453.99dp</dimen>
  <dimen name="_528pxv">454.85dp</dimen>
  <dimen name="_529pxv">455.72dp</dimen>
  <dimen name="_530pxv">456.58dp</dimen>
  <dimen name="_531pxv">457.44dp</dimen>
  <dimen name="_532pxv">458.3dp</dimen>
  <dimen name="_533pxv">459.16dp</dimen>
  <dimen name="_534pxv">460.02dp</dimen>
  <dimen name="_535pxv">460.88dp</dimen>
  <dimen name="_536pxv">461.75dp</dimen>
  <dimen name="_537pxv">462.61dp</dimen>
  <dimen name="_538pxv">463.47dp</dimen>
  <dimen name="_539pxv">464.33dp</dimen>
  <dimen name="_540pxv">465.19dp</dimen>
  <dimen name="_541pxv">466.05dp</dimen>
  <dimen name="_542pxv">466.92dp</dimen>
  <dimen name="_543pxv">467.78dp</dimen>
  <dimen name="_544pxv">468.64dp</dimen>
  <dimen name="_545pxv">469.5dp</dimen>
  <dimen name="_546pxv">470.36dp</dimen>
  <dimen name="_547pxv">471.22dp</dimen>
  <dimen name="_548pxv">472.08dp</dimen>
  <dimen name="_549pxv">472.95dp</dimen>
  <dimen name="_550pxv">473.81dp</dimen>
  <dimen name="_551pxv">474.67dp</dimen>
  <dimen name="_552pxv">475.53dp</dimen>
  <dimen name="_553pxv">476.39dp</dimen>
  <dimen name="_554pxv">477.25dp</dimen>
  <dimen name="_555pxv">478.11dp</dimen>
  <dimen name="_556pxv">478.98dp</dimen>
  <dimen name="_557pxv">479.84dp</dimen>
  <dimen name="_558pxv">480.7dp</dimen>
  <dimen name="_559pxv">481.56dp</dimen>
  <dimen name="_560pxv">482.42dp</dimen>
  <dimen name="_561pxv">483.28dp</dimen>
  <dimen name="_562pxv">484.14dp</dimen>
  <dimen name="_563pxv">485.01dp</dimen>
  <dimen name="_564pxv">485.87dp</dimen>
  <dimen name="_565pxv">486.73dp</dimen>
  <dimen name="_566pxv">487.59dp</dimen>
  <dimen name="_567pxv">488.45dp</dimen>
  <dimen name="_568pxv">489.31dp</dimen>
  <dimen name="_569pxv">490.17dp</dimen>
  <dimen name="_570pxv">491.04dp</dimen>
  <dimen name="_571pxv">491.9dp</dimen>
  <dimen name="_572pxv">492.76dp</dimen>
  <dimen name="_573pxv">493.62dp</dimen>
  <dimen name="_574pxv">494.48dp</dimen>
  <dimen name="_575pxv">495.34dp</dimen>
  <dimen name="_576pxv">496.2dp</dimen>
  <dimen name="_577pxv">497.07dp</dimen>
  <dimen name="_578pxv">497.93dp</dimen>
  <dimen name="_579pxv">498.79dp</dimen>
  <dimen name="_580pxv">499.65dp</dimen>
  <dimen name="_581pxv">500.51dp</dimen>
  <dimen name="_582pxv">501.37dp</dimen>
  <dimen name="_583pxv">502.24dp</dimen>
  <dimen name="_584pxv">503.1dp</dimen>
  <dimen name="_585pxv">503.96dp</dimen>
  <dimen name="_586pxv">504.82dp</dimen>
  <dimen name="_587pxv">505.68dp</dimen>
  <dimen name="_588pxv">506.54dp</dimen>
  <dimen name="_589pxv">507.4dp</dimen>
  <dimen name="_590pxv">508.27dp</dimen>
  <dimen name="_591pxv">509.13dp</dimen>
  <dimen name="_592pxv">509.99dp</dimen>
  <dimen name="_593pxv">510.85dp</dimen>
  <dimen name="_594pxv">511.71dp</dimen>
  <dimen name="_595pxv">512.57dp</dimen>
  <dimen name="_596pxv">513.43dp</dimen>
  <dimen name="_597pxv">514.3dp</dimen>
  <dimen name="_598pxv">515.16dp</dimen>
  <dimen name="_599pxv">516.02dp</dimen>
  <dimen name="_600pxv">516.88dp</dimen>
  <dimen name="_601pxv">517.74dp</dimen>
  <dimen name="_602pxv">518.6dp</dimen>
  <dimen name="_603pxv">519.46dp</dimen>
  <dimen name="_604pxv">520.33dp</dimen>
  <dimen name="_605pxv">521.19dp</dimen>
  <dimen name="_606pxv">522.05dp</dimen>
  <dimen name="_607pxv">522.91dp</dimen>
  <dimen name="_608pxv">523.77dp</dimen>
  <dimen name="_609pxv">524.63dp</dimen>
  <dimen name="_610pxv">525.49dp</dimen>
  <dimen name="_611pxv">526.36dp</dimen>
  <dimen name="_612pxv">527.22dp</dimen>
  <dimen name="_613pxv">528.08dp</dimen>
  <dimen name="_614pxv">528.94dp</dimen>
  <dimen name="_615pxv">529.8dp</dimen>
  <dimen name="_616pxv">530.66dp</dimen>
  <dimen name="_617pxv">531.53dp</dimen>
  <dimen name="_618pxv">532.39dp</dimen>
  <dimen name="_619pxv">533.25dp</dimen>
  <dimen name="_620pxv">534.11dp</dimen>
  <dimen name="_621pxv">534.97dp</dimen>
  <dimen name="_622pxv">535.83dp</dimen>
  <dimen name="_623pxv">536.69dp</dimen>
  <dimen name="_624pxv">537.56dp</dimen>
  <dimen name="_625pxv">538.42dp</dimen>
  <dimen name="_626pxv">539.28dp</dimen>
  <dimen name="_627pxv">540.14dp</dimen>
  <dimen name="_628pxv">541.0dp</dimen>
  <dimen name="_629pxv">541.86dp</dimen>
  <dimen name="_630pxv">542.72dp</dimen>
  <dimen name="_631pxv">543.59dp</dimen>
  <dimen name="_632pxv">544.45dp</dimen>
  <dimen name="_633pxv">545.31dp</dimen>
  <dimen name="_634pxv">546.17dp</dimen>
  <dimen name="_635pxv">547.03dp</dimen>
  <dimen name="_636pxv">547.89dp</dimen>
  <dimen name="_637pxv">548.75dp</dimen>
  <dimen name="_638pxv">549.62dp</dimen>
  <dimen name="_639pxv">550.48dp</dimen>
  <dimen name="_640pxv">551.34dp</dimen>
  <dimen name="_641pxv">552.2dp</dimen>
  <dimen name="_642pxv">553.06dp</dimen>
  <dimen name="_643pxv">553.92dp</dimen>
  <dimen name="_644pxv">554.78dp</dimen>
  <dimen name="_645pxv">555.65dp</dimen>
  <dimen name="_646pxv">556.51dp</dimen>
  <dimen name="_647pxv">557.37dp</dimen>
  <dimen name="_648pxv">558.23dp</dimen>
  <dimen name="_649pxv">559.09dp</dimen>
  <dimen name="_650pxv">559.95dp</dimen>
  <dimen name="_651pxv">560.81dp</dimen>
  <dimen name="_652pxv">561.68dp</dimen>
  <dimen name="_653pxv">562.54dp</dimen>
  <dimen name="_654pxv">563.4dp</dimen>
  <dimen name="_655pxv">564.26dp</dimen>
  <dimen name="_656pxv">565.12dp</dimen>
  <dimen name="_657pxv">565.98dp</dimen>
  <dimen name="_658pxv">566.85dp</dimen>
  <dimen name="_659pxv">567.71dp</dimen>
  <dimen name="_660pxv">568.57dp</dimen>
  <dimen name="_661pxv">569.43dp</dimen>
  <dimen name="_662pxv">570.29dp</dimen>
  <dimen name="_663pxv">571.15dp</dimen>
  <dimen name="_664pxv">572.01dp</dimen>
  <dimen name="_665pxv">572.88dp</dimen>
  <dimen name="_666pxv">573.74dp</dimen>
  <dimen name="_667pxv">574.6dp</dimen>
  <dimen name="_668pxv">575.46dp</dimen>
  <dimen name="_669pxv">576.32dp</dimen>
  <dimen name="_670pxv">577.18dp</dimen>
  <dimen name="_671pxv">578.04dp</dimen>
  <dimen name="_672pxv">578.91dp</dimen>
  <dimen name="_673pxv">579.77dp</dimen>
  <dimen name="_674pxv">580.63dp</dimen>
  <dimen name="_675pxv">581.49dp</dimen>
  <dimen name="_676pxv">582.35dp</dimen>
  <dimen name="_677pxv">583.21dp</dimen>
  <dimen name="_678pxv">584.07dp</dimen>
  <dimen name="_679pxv">584.94dp</dimen>
  <dimen name="_680pxv">585.8dp</dimen>
  <dimen name="_681pxv">586.66dp</dimen>
  <dimen name="_682pxv">587.52dp</dimen>
  <dimen name="_683pxv">588.38dp</dimen>
  <dimen name="_684pxv">589.24dp</dimen>
  <dimen name="_685pxv">590.1dp</dimen>
  <dimen name="_686pxv">590.97dp</dimen>
  <dimen name="_687pxv">591.83dp</dimen>
  <dimen name="_688pxv">592.69dp</dimen>
  <dimen name="_689pxv">593.55dp</dimen>
  <dimen name="_690pxv">594.41dp</dimen>
  <dimen name="_691pxv">595.27dp</dimen>
  <dimen name="_692pxv">596.14dp</dimen>
  <dimen name="_693pxv">597.0dp</dimen>
  <dimen name="_694pxv">597.86dp</dimen>
  <dimen name="_695pxv">598.72dp</dimen>
  <dimen name="_696pxv">599.58dp</dimen>
  <dimen name="_697pxv">600.44dp</dimen>
  <dimen name="_698pxv">601.3dp</dimen>
  <dimen name="_699pxv">602.17dp</dimen>
  <dimen name="_700pxv">603.03dp</dimen>
  <dimen name="_701pxv">603.89dp</dimen>
  <dimen name="_702pxv">604.75dp</dimen>
  <dimen name="_703pxv">605.61dp</dimen>
  <dimen name="_704pxv">606.47dp</dimen>
  <dimen name="_705pxv">607.33dp</dimen>
  <dimen name="_706pxv">608.2dp</dimen>
  <dimen name="_707pxv">609.06dp</dimen>
  <dimen name="_708pxv">609.92dp</dimen>
  <dimen name="_709pxv">610.78dp</dimen>
  <dimen name="_710pxv">611.64dp</dimen>
  <dimen name="_711pxv">612.5dp</dimen>
  <dimen name="_712pxv">613.36dp</dimen>
  <dimen name="_713pxv">614.23dp</dimen>
  <dimen name="_714pxv">615.09dp</dimen>
  <dimen name="_715pxv">615.95dp</dimen>
  <dimen name="_716pxv">616.81dp</dimen>
  <dimen name="_717pxv">617.67dp</dimen>
  <dimen name="_718pxv">618.53dp</dimen>
  <dimen name="_719pxv">619.39dp</dimen>
  <dimen name="_720pxv">620.26dp</dimen>
  <dimen name="_721pxv">621.12dp</dimen>
  <dimen name="_722pxv">621.98dp</dimen>
  <dimen name="_723pxv">622.84dp</dimen>
  <dimen name="_724pxv">623.7dp</dimen>
  <dimen name="_725pxv">624.56dp</dimen>
  <dimen name="_726pxv">625.42dp</dimen>
  <dimen name="_727pxv">626.29dp</dimen>
  <dimen name="_728pxv">627.15dp</dimen>
  <dimen name="_729pxv">628.01dp</dimen>
  <dimen name="_730pxv">628.87dp</dimen>
  <dimen name="_731pxv">629.73dp</dimen>
  <dimen name="_732pxv">630.59dp</dimen>
  <dimen name="_733pxv">631.46dp</dimen>
  <dimen name="_734pxv">632.32dp</dimen>
  <dimen name="_735pxv">633.18dp</dimen>
  <dimen name="_736pxv">634.04dp</dimen>
  <dimen name="_737pxv">634.9dp</dimen>
  <dimen name="_738pxv">635.76dp</dimen>
  <dimen name="_739pxv">636.62dp</dimen>
  <dimen name="_740pxv">637.49dp</dimen>
  <dimen name="_741pxv">638.35dp</dimen>
  <dimen name="_742pxv">639.21dp</dimen>
  <dimen name="_743pxv">640.07dp</dimen>
  <dimen name="_744pxv">640.93dp</dimen>
  <dimen name="_745pxv">641.79dp</dimen>
  <dimen name="_746pxv">642.65dp</dimen>
  <dimen name="_747pxv">643.52dp</dimen>
  <dimen name="_748pxv">644.38dp</dimen>
  <dimen name="_749pxv">645.24dp</dimen>
  <dimen name="_750pxv">646.1dp</dimen>
  <dimen name="_751pxv">646.96dp</dimen>
  <dimen name="_752pxv">647.82dp</dimen>
  <dimen name="_753pxv">648.68dp</dimen>
  <dimen name="_754pxv">649.55dp</dimen>
  <dimen name="_755pxv">650.41dp</dimen>
  <dimen name="_756pxv">651.27dp</dimen>
  <dimen name="_757pxv">652.13dp</dimen>
  <dimen name="_758pxv">652.99dp</dimen>
  <dimen name="_759pxv">653.85dp</dimen>
  <dimen name="_760pxv">654.71dp</dimen>
  <dimen name="_761pxv">655.58dp</dimen>
  <dimen name="_762pxv">656.44dp</dimen>
  <dimen name="_763pxv">657.3dp</dimen>
  <dimen name="_764pxv">658.16dp</dimen>
  <dimen name="_765pxv">659.02dp</dimen>
  <dimen name="_766pxv">659.88dp</dimen>
  <dimen name="_767pxv">660.75dp</dimen>
  <dimen name="_768pxv">661.61dp</dimen>
  <dimen name="_769pxv">662.47dp</dimen>
  <dimen name="_770pxv">663.33dp</dimen>
  <dimen name="_771pxv">664.19dp</dimen>
  <dimen name="_772pxv">665.05dp</dimen>
  <dimen name="_773pxv">665.91dp</dimen>
  <dimen name="_774pxv">666.78dp</dimen>
  <dimen name="_775pxv">667.64dp</dimen>
  <dimen name="_776pxv">668.5dp</dimen>
  <dimen name="_777pxv">669.36dp</dimen>
  <dimen name="_778pxv">670.22dp</dimen>
  <dimen name="_779pxv">671.08dp</dimen>
  <dimen name="_780pxv">671.94dp</dimen>
  <dimen name="_781pxv">672.81dp</dimen>
  <dimen name="_782pxv">673.67dp</dimen>
  <dimen name="_783pxv">674.53dp</dimen>
  <dimen name="_784pxv">675.39dp</dimen>
  <dimen name="_785pxv">676.25dp</dimen>
  <dimen name="_786pxv">677.11dp</dimen>
  <dimen name="_787pxv">677.97dp</dimen>
  <dimen name="_788pxv">678.84dp</dimen>
  <dimen name="_789pxv">679.7dp</dimen>
  <dimen name="_790pxv">680.56dp</dimen>
  <dimen name="_791pxv">681.42dp</dimen>
  <dimen name="_792pxv">682.28dp</dimen>
  <dimen name="_793pxv">683.14dp</dimen>
  <dimen name="_794pxv">684.0dp</dimen>
  <dimen name="_795pxv">684.87dp</dimen>
  <dimen name="_796pxv">685.73dp</dimen>
  <dimen name="_797pxv">686.59dp</dimen>
  <dimen name="_798pxv">687.45dp</dimen>
  <dimen name="_799pxv">688.31dp</dimen>
  <dimen name="_800pxv">689.17dp</dimen>
  <dimen name="_801pxv">690.03dp</dimen>
  <dimen name="_802pxv">690.9dp</dimen>
  <dimen name="_803pxv">691.76dp</dimen>
  <dimen name="_804pxv">692.62dp</dimen>
  <dimen name="_805pxv">693.48dp</dimen>
  <dimen name="_806pxv">694.34dp</dimen>
  <dimen name="_807pxv">695.2dp</dimen>
  <dimen name="_808pxv">696.07dp</dimen>
  <dimen name="_809pxv">696.93dp</dimen>
  <dimen name="_810pxv">697.79dp</dimen>
  <dimen name="_811pxv">698.65dp</dimen>
  <dimen name="_812pxv">699.51dp</dimen>
  <dimen name="_813pxv">700.37dp</dimen>
  <dimen name="_814pxv">701.23dp</dimen>
  <dimen name="_815pxv">702.1dp</dimen>
  <dimen name="_816pxv">702.96dp</dimen>
  <dimen name="_817pxv">703.82dp</dimen>
  <dimen name="_818pxv">704.68dp</dimen>
  <dimen name="_819pxv">705.54dp</dimen>
  <dimen name="_820pxv">706.4dp</dimen>
  <dimen name="_821pxv">707.26dp</dimen>
  <dimen name="_822pxv">708.13dp</dimen>
  <dimen name="_823pxv">708.99dp</dimen>
  <dimen name="_824pxv">709.85dp</dimen>
  <dimen name="_825pxv">710.71dp</dimen>
  <dimen name="_826pxv">711.57dp</dimen>
  <dimen name="_827pxv">712.43dp</dimen>
  <dimen name="_828pxv">713.29dp</dimen>
  <dimen name="_829pxv">714.16dp</dimen>
  <dimen name="_830pxv">715.02dp</dimen>
  <dimen name="_831pxv">715.88dp</dimen>
  <dimen name="_832pxv">716.74dp</dimen>
  <dimen name="_833pxv">717.6dp</dimen>
  <dimen name="_834pxv">718.46dp</dimen>
  <dimen name="_835pxv">719.32dp</dimen>
  <dimen name="_836pxv">720.19dp</dimen>
  <dimen name="_837pxv">721.05dp</dimen>
  <dimen name="_838pxv">721.91dp</dimen>
  <dimen name="_839pxv">722.77dp</dimen>
  <dimen name="_840pxv">723.63dp</dimen>
  <dimen name="_841pxv">724.49dp</dimen>
  <dimen name="_842pxv">725.36dp</dimen>
  <dimen name="_843pxv">726.22dp</dimen>
  <dimen name="_844pxv">727.08dp</dimen>
  <dimen name="_845pxv">727.94dp</dimen>
  <dimen name="_846pxv">728.8dp</dimen>
  <dimen name="_847pxv">729.66dp</dimen>
  <dimen name="_848pxv">730.52dp</dimen>
  <dimen name="_849pxv">731.39dp</dimen>
  <dimen name="_850pxv">732.25dp</dimen>
  <dimen name="_851pxv">733.11dp</dimen>
  <dimen name="_852pxv">733.97dp</dimen>
  <dimen name="_853pxv">734.83dp</dimen>
  <dimen name="_854pxv">735.69dp</dimen>
  <dimen name="_855pxv">736.55dp</dimen>
  <dimen name="_856pxv">737.42dp</dimen>
  <dimen name="_857pxv">738.28dp</dimen>
  <dimen name="_858pxv">739.14dp</dimen>
  <dimen name="_859pxv">740.0dp</dimen>
  <dimen name="_860pxv">740.86dp</dimen>
  <dimen name="_861pxv">741.72dp</dimen>
  <dimen name="_862pxv">742.58dp</dimen>
  <dimen name="_863pxv">743.45dp</dimen>
  <dimen name="_864pxv">744.31dp</dimen>
  <dimen name="_865pxv">745.17dp</dimen>
  <dimen name="_866pxv">746.03dp</dimen>
  <dimen name="_867pxv">746.89dp</dimen>
  <dimen name="_868pxv">747.75dp</dimen>
  <dimen name="_869pxv">748.61dp</dimen>
  <dimen name="_870pxv">749.48dp</dimen>
  <dimen name="_871pxv">750.34dp</dimen>
  <dimen name="_872pxv">751.2dp</dimen>
  <dimen name="_873pxv">752.06dp</dimen>
  <dimen name="_874pxv">752.92dp</dimen>
  <dimen name="_875pxv">753.78dp</dimen>
  <dimen name="_876pxv">754.64dp</dimen>
  <dimen name="_877pxv">755.51dp</dimen>
  <dimen name="_878pxv">756.37dp</dimen>
  <dimen name="_879pxv">757.23dp</dimen>
  <dimen name="_880pxv">758.09dp</dimen>
  <dimen name="_881pxv">758.95dp</dimen>
  <dimen name="_882pxv">759.81dp</dimen>
  <dimen name="_883pxv">760.68dp</dimen>
  <dimen name="_884pxv">761.54dp</dimen>
  <dimen name="_885pxv">762.4dp</dimen>
  <dimen name="_886pxv">763.26dp</dimen>
  <dimen name="_887pxv">764.12dp</dimen>
  <dimen name="_888pxv">764.98dp</dimen>
  <dimen name="_889pxv">765.84dp</dimen>
  <dimen name="_890pxv">766.71dp</dimen>
  <dimen name="_891pxv">767.57dp</dimen>
  <dimen name="_892pxv">768.43dp</dimen>
  <dimen name="_893pxv">769.29dp</dimen>
  <dimen name="_894pxv">770.15dp</dimen>
  <dimen name="_895pxv">771.01dp</dimen>
  <dimen name="_896pxv">771.87dp</dimen>
  <dimen name="_897pxv">772.74dp</dimen>
  <dimen name="_898pxv">773.6dp</dimen>
  <dimen name="_899pxv">774.46dp</dimen>
  <dimen name="_900pxv">775.32dp</dimen>
  <dimen name="_901pxv">776.18dp</dimen>
  <dimen name="_902pxv">777.04dp</dimen>
  <dimen name="_903pxv">777.9dp</dimen>
  <dimen name="_904pxv">778.77dp</dimen>
  <dimen name="_905pxv">779.63dp</dimen>
  <dimen name="_906pxv">780.49dp</dimen>
  <dimen name="_907pxv">781.35dp</dimen>
  <dimen name="_908pxv">782.21dp</dimen>
  <dimen name="_909pxv">783.07dp</dimen>
  <dimen name="_910pxv">783.93dp</dimen>
  <dimen name="_911pxv">784.8dp</dimen>
  <dimen name="_912pxv">785.66dp</dimen>
  <dimen name="_913pxv">786.52dp</dimen>
  <dimen name="_914pxv">787.38dp</dimen>
  <dimen name="_915pxv">788.24dp</dimen>
  <dimen name="_916pxv">789.1dp</dimen>
  <dimen name="_917pxv">789.97dp</dimen>
  <dimen name="_918pxv">790.83dp</dimen>
  <dimen name="_919pxv">791.69dp</dimen>
  <dimen name="_920pxv">792.55dp</dimen>
  <dimen name="_921pxv">793.41dp</dimen>
  <dimen name="_922pxv">794.27dp</dimen>
  <dimen name="_923pxv">795.13dp</dimen>
  <dimen name="_924pxv">796.0dp</dimen>
  <dimen name="_925pxv">796.86dp</dimen>
  <dimen name="_926pxv">797.72dp</dimen>
  <dimen name="_927pxv">798.58dp</dimen>
  <dimen name="_928pxv">799.44dp</dimen>
  <dimen name="_929pxv">800.3dp</dimen>
  <dimen name="_930pxv">801.16dp</dimen>
  <dimen name="_931pxv">802.03dp</dimen>
  <dimen name="_932pxv">802.89dp</dimen>
  <dimen name="_933pxv">803.75dp</dimen>
  <dimen name="_934pxv">804.61dp</dimen>
  <dimen name="_935pxv">805.47dp</dimen>
  <dimen name="_936pxv">806.33dp</dimen>
  <dimen name="_937pxv">807.19dp</dimen>
  <dimen name="_938pxv">808.06dp</dimen>
  <dimen name="_939pxv">808.92dp</dimen>
  <dimen name="_940pxv">809.78dp</dimen>
  <dimen name="_941pxv">810.64dp</dimen>
  <dimen name="_942pxv">811.5dp</dimen>
  <dimen name="_943pxv">812.36dp</dimen>
  <dimen name="_944pxv">813.22dp</dimen>
  <dimen name="_945pxv">814.09dp</dimen>
  <dimen name="_946pxv">814.95dp</dimen>
  <dimen name="_947pxv">815.81dp</dimen>
  <dimen name="_948pxv">816.67dp</dimen>
  <dimen name="_949pxv">817.53dp</dimen>
  <dimen name="_950pxv">818.39dp</dimen>
  <dimen name="_951pxv">819.25dp</dimen>
  <dimen name="_952pxv">820.12dp</dimen>
  <dimen name="_953pxv">820.98dp</dimen>
  <dimen name="_954pxv">821.84dp</dimen>
  <dimen name="_955pxv">822.7dp</dimen>
  <dimen name="_956pxv">823.56dp</dimen>
  <dimen name="_957pxv">824.42dp</dimen>
  <dimen name="_958pxv">825.29dp</dimen>
  <dimen name="_959pxv">826.15dp</dimen>
  <dimen name="_960pxv">827.01dp</dimen>
  <dimen name="_961pxv">827.87dp</dimen>
  <dimen name="_962pxv">828.73dp</dimen>
  <dimen name="_963pxv">829.59dp</dimen>
  <dimen name="_964pxv">830.45dp</dimen>
  <dimen name="_965pxv">831.32dp</dimen>
  <dimen name="_966pxv">832.18dp</dimen>
  <dimen name="_967pxv">833.04dp</dimen>
  <dimen name="_968pxv">833.9dp</dimen>
  <dimen name="_969pxv">834.76dp</dimen>
  <dimen name="_970pxv">835.62dp</dimen>
  <dimen name="_971pxv">836.48dp</dimen>
  <dimen name="_972pxv">837.35dp</dimen>
  <dimen name="_973pxv">838.21dp</dimen>
  <dimen name="_974pxv">839.07dp</dimen>
  <dimen name="_975pxv">839.93dp</dimen>
  <dimen name="_976pxv">840.79dp</dimen>
  <dimen name="_977pxv">841.65dp</dimen>
  <dimen name="_978pxv">842.51dp</dimen>
  <dimen name="_979pxv">843.38dp</dimen>
  <dimen name="_980pxv">844.24dp</dimen>
  <dimen name="_981pxv">845.1dp</dimen>
  <dimen name="_982pxv">845.96dp</dimen>
  <dimen name="_983pxv">846.82dp</dimen>
  <dimen name="_984pxv">847.68dp</dimen>
  <dimen name="_985pxv">848.54dp</dimen>
  <dimen name="_986pxv">849.41dp</dimen>
  <dimen name="_987pxv">850.27dp</dimen>
  <dimen name="_988pxv">851.13dp</dimen>
  <dimen name="_989pxv">851.99dp</dimen>
  <dimen name="_990pxv">852.85dp</dimen>
  <dimen name="_991pxv">853.71dp</dimen>
  <dimen name="_992pxv">854.58dp</dimen>
  <dimen name="_993pxv">855.44dp</dimen>
  <dimen name="_994pxv">856.3dp</dimen>
  <dimen name="_995pxv">857.16dp</dimen>
  <dimen name="_996pxv">858.02dp</dimen>
  <dimen name="_997pxv">858.88dp</dimen>
  <dimen name="_998pxv">859.74dp</dimen>
  <dimen name="_999pxv">860.61dp</dimen>
  <dimen name="_1000pxv">861.47dp</dimen>
  <dimen name="_1001pxv">862.33dp</dimen>
  <dimen name="_1002pxv">863.19dp</dimen>
  <dimen name="_1003pxv">864.05dp</dimen>
  <dimen name="_1004pxv">864.91dp</dimen>
  <dimen name="_1005pxv">865.77dp</dimen>
  <dimen name="_1006pxv">866.64dp</dimen>
  <dimen name="_1007pxv">867.5dp</dimen>
  <dimen name="_1008pxv">868.36dp</dimen>
  <dimen name="_1009pxv">869.22dp</dimen>
  <dimen name="_1010pxv">870.08dp</dimen>
  <dimen name="_1011pxv">870.94dp</dimen>
  <dimen name="_1012pxv">871.8dp</dimen>
  <dimen name="_1013pxv">872.67dp</dimen>
  <dimen name="_1014pxv">873.53dp</dimen>
  <dimen name="_1015pxv">874.39dp</dimen>
  <dimen name="_1016pxv">875.25dp</dimen>
  <dimen name="_1017pxv">876.11dp</dimen>
  <dimen name="_1018pxv">876.97dp</dimen>
  <dimen name="_1019pxv">877.83dp</dimen>
  <dimen name="_1020pxv">878.7dp</dimen>
  <dimen name="_1021pxv">879.56dp</dimen>
  <dimen name="_1022pxv">880.42dp</dimen>
  <dimen name="_1023pxv">881.28dp</dimen>
  <dimen name="_1024pxv">882.14dp</dimen>
  <dimen name="_1025pxv">883.0dp</dimen>
  <dimen name="_1026pxv">883.86dp</dimen>
  <dimen name="_1027pxv">884.73dp</dimen>
  <dimen name="_1028pxv">885.59dp</dimen>
  <dimen name="_1029pxv">886.45dp</dimen>
  <dimen name="_1030pxv">887.31dp</dimen>
  <dimen name="_1031pxv">888.17dp</dimen>
  <dimen name="_1032pxv">889.03dp</dimen>
  <dimen name="_1033pxv">889.9dp</dimen>
  <dimen name="_1034pxv">890.76dp</dimen>
  <dimen name="_1035pxv">891.62dp</dimen>
  <dimen name="_1036pxv">892.48dp</dimen>
  <dimen name="_1037pxv">893.34dp</dimen>
  <dimen name="_1038pxv">894.2dp</dimen>
  <dimen name="_1039pxv">895.06dp</dimen>
  <dimen name="_1040pxv">895.93dp</dimen>
  <dimen name="_1041pxv">896.79dp</dimen>
  <dimen name="_1042pxv">897.65dp</dimen>
  <dimen name="_1043pxv">898.51dp</dimen>
  <dimen name="_1044pxv">899.37dp</dimen>
  <dimen name="_1045pxv">900.23dp</dimen>
  <dimen name="_1046pxv">901.09dp</dimen>
  <dimen name="_1047pxv">901.96dp</dimen>
  <dimen name="_1048pxv">902.82dp</dimen>
  <dimen name="_1049pxv">903.68dp</dimen>
  <dimen name="_1050pxv">904.54dp</dimen>
  <dimen name="_1051pxv">905.4dp</dimen>
  <dimen name="_1052pxv">906.26dp</dimen>
  <dimen name="_1053pxv">907.12dp</dimen>
  <dimen name="_1054pxv">907.99dp</dimen>
  <dimen name="_1055pxv">908.85dp</dimen>
  <dimen name="_1056pxv">909.71dp</dimen>
  <dimen name="_1057pxv">910.57dp</dimen>
  <dimen name="_1058pxv">911.43dp</dimen>
  <dimen name="_1059pxv">912.29dp</dimen>
  <dimen name="_1060pxv">913.15dp</dimen>
  <dimen name="_1061pxv">914.02dp</dimen>
  <dimen name="_1062pxv">914.88dp</dimen>
  <dimen name="_1063pxv">915.74dp</dimen>
  <dimen name="_1064pxv">916.6dp</dimen>
  <dimen name="_1065pxv">917.46dp</dimen>
  <dimen name="_1066pxv">918.32dp</dimen>
  <dimen name="_1067pxv">919.19dp</dimen>
  <dimen name="_1068pxv">920.05dp</dimen>
  <dimen name="_1069pxv">920.91dp</dimen>
  <dimen name="_1070pxv">921.77dp</dimen>
  <dimen name="_1071pxv">922.63dp</dimen>
  <dimen name="_1072pxv">923.49dp</dimen>
  <dimen name="_1073pxv">924.35dp</dimen>
  <dimen name="_1074pxv">925.22dp</dimen>
  <dimen name="_1075pxv">926.08dp</dimen>
  <dimen name="_1076pxv">926.94dp</dimen>
  <dimen name="_1077pxv">927.8dp</dimen>
  <dimen name="_1078pxv">928.66dp</dimen>
  <dimen name="_1079pxv">929.52dp</dimen>
  <dimen name="_1080pxv">930.38dp</dimen>
  <dimen name="_1081pxv">931.25dp</dimen>
  <dimen name="_1082pxv">932.11dp</dimen>
  <dimen name="_1083pxv">932.97dp</dimen>
  <dimen name="_1084pxv">933.83dp</dimen>
  <dimen name="_1085pxv">934.69dp</dimen>
  <dimen name="_1086pxv">935.55dp</dimen>
  <dimen name="_1087pxv">936.41dp</dimen>
  <dimen name="_1088pxv">937.28dp</dimen>
  <dimen name="_1089pxv">938.14dp</dimen>
  <dimen name="_1090pxv">939.0dp</dimen>
  <dimen name="_1091pxv">939.86dp</dimen>
  <dimen name="_1092pxv">940.72dp</dimen>
  <dimen name="_1093pxv">941.58dp</dimen>
  <dimen name="_1094pxv">942.44dp</dimen>
  <dimen name="_1095pxv">943.31dp</dimen>
  <dimen name="_1096pxv">944.17dp</dimen>
  <dimen name="_1097pxv">945.03dp</dimen>
  <dimen name="_1098pxv">945.89dp</dimen>
  <dimen name="_1099pxv">946.75dp</dimen>
  <dimen name="_1100pxv">947.61dp</dimen>
  <dimen name="_1101pxv">948.47dp</dimen>
  <dimen name="_1102pxv">949.34dp</dimen>
  <dimen name="_1103pxv">950.2dp</dimen>
  <dimen name="_1104pxv">951.06dp</dimen>
</resources>
