<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">0.93dp</dimen>
  <dimen name="_2pxv">1.86dp</dimen>
  <dimen name="_3pxv">2.79dp</dimen>
  <dimen name="_4pxv">3.73dp</dimen>
  <dimen name="_5pxv">4.66dp</dimen>
  <dimen name="_6pxv">5.59dp</dimen>
  <dimen name="_7pxv">6.52dp</dimen>
  <dimen name="_8pxv">7.45dp</dimen>
  <dimen name="_9pxv">8.38dp</dimen>
  <dimen name="_10pxv">9.31dp</dimen>
  <dimen name="_11pxv">10.24dp</dimen>
  <dimen name="_12pxv">11.18dp</dimen>
  <dimen name="_13pxv">12.11dp</dimen>
  <dimen name="_14pxv">13.04dp</dimen>
  <dimen name="_15pxv">13.97dp</dimen>
  <dimen name="_16pxv">14.9dp</dimen>
  <dimen name="_17pxv">15.83dp</dimen>
  <dimen name="_18pxv">16.76dp</dimen>
  <dimen name="_19pxv">17.69dp</dimen>
  <dimen name="_20pxv">18.63dp</dimen>
  <dimen name="_21pxv">19.56dp</dimen>
  <dimen name="_22pxv">20.49dp</dimen>
  <dimen name="_23pxv">21.42dp</dimen>
  <dimen name="_24pxv">22.35dp</dimen>
  <dimen name="_25pxv">23.28dp</dimen>
  <dimen name="_26pxv">24.21dp</dimen>
  <dimen name="_27pxv">25.15dp</dimen>
  <dimen name="_28pxv">26.08dp</dimen>
  <dimen name="_29pxv">27.01dp</dimen>
  <dimen name="_30pxv">27.94dp</dimen>
  <dimen name="_31pxv">28.87dp</dimen>
  <dimen name="_32pxv">29.8dp</dimen>
  <dimen name="_33pxv">30.73dp</dimen>
  <dimen name="_34pxv">31.66dp</dimen>
  <dimen name="_35pxv">32.6dp</dimen>
  <dimen name="_36pxv">33.53dp</dimen>
  <dimen name="_37pxv">34.46dp</dimen>
  <dimen name="_38pxv">35.39dp</dimen>
  <dimen name="_39pxv">36.32dp</dimen>
  <dimen name="_40pxv">37.25dp</dimen>
  <dimen name="_41pxv">38.18dp</dimen>
  <dimen name="_42pxv">39.12dp</dimen>
  <dimen name="_43pxv">40.05dp</dimen>
  <dimen name="_44pxv">40.98dp</dimen>
  <dimen name="_45pxv">41.91dp</dimen>
  <dimen name="_46pxv">42.84dp</dimen>
  <dimen name="_47pxv">43.77dp</dimen>
  <dimen name="_48pxv">44.7dp</dimen>
  <dimen name="_49pxv">45.63dp</dimen>
  <dimen name="_50pxv">46.57dp</dimen>
  <dimen name="_51pxv">47.5dp</dimen>
  <dimen name="_52pxv">48.43dp</dimen>
  <dimen name="_53pxv">49.36dp</dimen>
  <dimen name="_54pxv">50.29dp</dimen>
  <dimen name="_55pxv">51.22dp</dimen>
  <dimen name="_56pxv">52.15dp</dimen>
  <dimen name="_57pxv">53.08dp</dimen>
  <dimen name="_58pxv">54.02dp</dimen>
  <dimen name="_59pxv">54.95dp</dimen>
  <dimen name="_60pxv">55.88dp</dimen>
  <dimen name="_61pxv">56.81dp</dimen>
  <dimen name="_62pxv">57.74dp</dimen>
  <dimen name="_63pxv">58.67dp</dimen>
  <dimen name="_64pxv">59.6dp</dimen>
  <dimen name="_65pxv">60.54dp</dimen>
  <dimen name="_66pxv">61.47dp</dimen>
  <dimen name="_67pxv">62.4dp</dimen>
  <dimen name="_68pxv">63.33dp</dimen>
  <dimen name="_69pxv">64.26dp</dimen>
  <dimen name="_70pxv">65.19dp</dimen>
  <dimen name="_71pxv">66.12dp</dimen>
  <dimen name="_72pxv">67.05dp</dimen>
  <dimen name="_73pxv">67.99dp</dimen>
  <dimen name="_74pxv">68.92dp</dimen>
  <dimen name="_75pxv">69.85dp</dimen>
  <dimen name="_76pxv">70.78dp</dimen>
  <dimen name="_77pxv">71.71dp</dimen>
  <dimen name="_78pxv">72.64dp</dimen>
  <dimen name="_79pxv">73.57dp</dimen>
  <dimen name="_80pxv">74.51dp</dimen>
  <dimen name="_81pxv">75.44dp</dimen>
  <dimen name="_82pxv">76.37dp</dimen>
  <dimen name="_83pxv">77.3dp</dimen>
  <dimen name="_84pxv">78.23dp</dimen>
  <dimen name="_85pxv">79.16dp</dimen>
  <dimen name="_86pxv">80.09dp</dimen>
  <dimen name="_87pxv">81.02dp</dimen>
  <dimen name="_88pxv">81.96dp</dimen>
  <dimen name="_89pxv">82.89dp</dimen>
  <dimen name="_90pxv">83.82dp</dimen>
  <dimen name="_91pxv">84.75dp</dimen>
  <dimen name="_92pxv">85.68dp</dimen>
  <dimen name="_93pxv">86.61dp</dimen>
  <dimen name="_94pxv">87.54dp</dimen>
  <dimen name="_95pxv">88.47dp</dimen>
  <dimen name="_96pxv">89.41dp</dimen>
  <dimen name="_97pxv">90.34dp</dimen>
  <dimen name="_98pxv">91.27dp</dimen>
  <dimen name="_99pxv">92.2dp</dimen>
  <dimen name="_100pxv">93.13dp</dimen>
  <dimen name="_101pxv">94.06dp</dimen>
  <dimen name="_102pxv">94.99dp</dimen>
  <dimen name="_103pxv">95.93dp</dimen>
  <dimen name="_104pxv">96.86dp</dimen>
  <dimen name="_105pxv">97.79dp</dimen>
  <dimen name="_106pxv">98.72dp</dimen>
  <dimen name="_107pxv">99.65dp</dimen>
  <dimen name="_108pxv">100.58dp</dimen>
  <dimen name="_109pxv">101.51dp</dimen>
  <dimen name="_110pxv">102.44dp</dimen>
  <dimen name="_111pxv">103.38dp</dimen>
  <dimen name="_112pxv">104.31dp</dimen>
  <dimen name="_113pxv">105.24dp</dimen>
  <dimen name="_114pxv">106.17dp</dimen>
  <dimen name="_115pxv">107.1dp</dimen>
  <dimen name="_116pxv">108.03dp</dimen>
  <dimen name="_117pxv">108.96dp</dimen>
  <dimen name="_118pxv">109.9dp</dimen>
  <dimen name="_119pxv">110.83dp</dimen>
  <dimen name="_120pxv">111.76dp</dimen>
  <dimen name="_121pxv">112.69dp</dimen>
  <dimen name="_122pxv">113.62dp</dimen>
  <dimen name="_123pxv">114.55dp</dimen>
  <dimen name="_124pxv">115.48dp</dimen>
  <dimen name="_125pxv">116.41dp</dimen>
  <dimen name="_126pxv">117.35dp</dimen>
  <dimen name="_127pxv">118.28dp</dimen>
  <dimen name="_128pxv">119.21dp</dimen>
  <dimen name="_129pxv">120.14dp</dimen>
  <dimen name="_130pxv">121.07dp</dimen>
  <dimen name="_131pxv">122.0dp</dimen>
  <dimen name="_132pxv">122.93dp</dimen>
  <dimen name="_133pxv">123.86dp</dimen>
  <dimen name="_134pxv">124.8dp</dimen>
  <dimen name="_135pxv">125.73dp</dimen>
  <dimen name="_136pxv">126.66dp</dimen>
  <dimen name="_137pxv">127.59dp</dimen>
  <dimen name="_138pxv">128.52dp</dimen>
  <dimen name="_139pxv">129.45dp</dimen>
  <dimen name="_140pxv">130.38dp</dimen>
  <dimen name="_141pxv">131.32dp</dimen>
  <dimen name="_142pxv">132.25dp</dimen>
  <dimen name="_143pxv">133.18dp</dimen>
  <dimen name="_144pxv">134.11dp</dimen>
  <dimen name="_145pxv">135.04dp</dimen>
  <dimen name="_146pxv">135.97dp</dimen>
  <dimen name="_147pxv">136.9dp</dimen>
  <dimen name="_148pxv">137.83dp</dimen>
  <dimen name="_149pxv">138.77dp</dimen>
  <dimen name="_150pxv">139.7dp</dimen>
  <dimen name="_151pxv">140.63dp</dimen>
  <dimen name="_152pxv">141.56dp</dimen>
  <dimen name="_153pxv">142.49dp</dimen>
  <dimen name="_154pxv">143.42dp</dimen>
  <dimen name="_155pxv">144.35dp</dimen>
  <dimen name="_156pxv">145.29dp</dimen>
  <dimen name="_157pxv">146.22dp</dimen>
  <dimen name="_158pxv">147.15dp</dimen>
  <dimen name="_159pxv">148.08dp</dimen>
  <dimen name="_160pxv">149.01dp</dimen>
  <dimen name="_161pxv">149.94dp</dimen>
  <dimen name="_162pxv">150.87dp</dimen>
  <dimen name="_163pxv">151.8dp</dimen>
  <dimen name="_164pxv">152.74dp</dimen>
  <dimen name="_165pxv">153.67dp</dimen>
  <dimen name="_166pxv">154.6dp</dimen>
  <dimen name="_167pxv">155.53dp</dimen>
  <dimen name="_168pxv">156.46dp</dimen>
  <dimen name="_169pxv">157.39dp</dimen>
  <dimen name="_170pxv">158.32dp</dimen>
  <dimen name="_171pxv">159.25dp</dimen>
  <dimen name="_172pxv">160.19dp</dimen>
  <dimen name="_173pxv">161.12dp</dimen>
  <dimen name="_174pxv">162.05dp</dimen>
  <dimen name="_175pxv">162.98dp</dimen>
  <dimen name="_176pxv">163.91dp</dimen>
  <dimen name="_177pxv">164.84dp</dimen>
  <dimen name="_178pxv">165.77dp</dimen>
  <dimen name="_179pxv">166.71dp</dimen>
  <dimen name="_180pxv">167.64dp</dimen>
  <dimen name="_181pxv">168.57dp</dimen>
  <dimen name="_182pxv">169.5dp</dimen>
  <dimen name="_183pxv">170.43dp</dimen>
  <dimen name="_184pxv">171.36dp</dimen>
  <dimen name="_185pxv">172.29dp</dimen>
  <dimen name="_186pxv">173.22dp</dimen>
  <dimen name="_187pxv">174.16dp</dimen>
  <dimen name="_188pxv">175.09dp</dimen>
  <dimen name="_189pxv">176.02dp</dimen>
  <dimen name="_190pxv">176.95dp</dimen>
  <dimen name="_191pxv">177.88dp</dimen>
  <dimen name="_192pxv">178.81dp</dimen>
  <dimen name="_193pxv">179.74dp</dimen>
  <dimen name="_194pxv">180.68dp</dimen>
  <dimen name="_195pxv">181.61dp</dimen>
  <dimen name="_196pxv">182.54dp</dimen>
  <dimen name="_197pxv">183.47dp</dimen>
  <dimen name="_198pxv">184.4dp</dimen>
  <dimen name="_199pxv">185.33dp</dimen>
  <dimen name="_200pxv">186.26dp</dimen>
  <dimen name="_201pxv">187.19dp</dimen>
  <dimen name="_202pxv">188.13dp</dimen>
  <dimen name="_203pxv">189.06dp</dimen>
  <dimen name="_204pxv">189.99dp</dimen>
  <dimen name="_205pxv">190.92dp</dimen>
  <dimen name="_206pxv">191.85dp</dimen>
  <dimen name="_207pxv">192.78dp</dimen>
  <dimen name="_208pxv">193.71dp</dimen>
  <dimen name="_209pxv">194.64dp</dimen>
  <dimen name="_210pxv">195.58dp</dimen>
  <dimen name="_211pxv">196.51dp</dimen>
  <dimen name="_212pxv">197.44dp</dimen>
  <dimen name="_213pxv">198.37dp</dimen>
  <dimen name="_214pxv">199.3dp</dimen>
  <dimen name="_215pxv">200.23dp</dimen>
  <dimen name="_216pxv">201.16dp</dimen>
  <dimen name="_217pxv">202.1dp</dimen>
  <dimen name="_218pxv">203.03dp</dimen>
  <dimen name="_219pxv">203.96dp</dimen>
  <dimen name="_220pxv">204.89dp</dimen>
  <dimen name="_221pxv">205.82dp</dimen>
  <dimen name="_222pxv">206.75dp</dimen>
  <dimen name="_223pxv">207.68dp</dimen>
  <dimen name="_224pxv">208.61dp</dimen>
  <dimen name="_225pxv">209.55dp</dimen>
  <dimen name="_226pxv">210.48dp</dimen>
  <dimen name="_227pxv">211.41dp</dimen>
  <dimen name="_228pxv">212.34dp</dimen>
  <dimen name="_229pxv">213.27dp</dimen>
  <dimen name="_230pxv">214.2dp</dimen>
  <dimen name="_231pxv">215.13dp</dimen>
  <dimen name="_232pxv">216.07dp</dimen>
  <dimen name="_233pxv">217.0dp</dimen>
  <dimen name="_234pxv">217.93dp</dimen>
  <dimen name="_235pxv">218.86dp</dimen>
  <dimen name="_236pxv">219.79dp</dimen>
  <dimen name="_237pxv">220.72dp</dimen>
  <dimen name="_238pxv">221.65dp</dimen>
  <dimen name="_239pxv">222.58dp</dimen>
  <dimen name="_240pxv">223.52dp</dimen>
  <dimen name="_241pxv">224.45dp</dimen>
  <dimen name="_242pxv">225.38dp</dimen>
  <dimen name="_243pxv">226.31dp</dimen>
  <dimen name="_244pxv">227.24dp</dimen>
  <dimen name="_245pxv">228.17dp</dimen>
  <dimen name="_246pxv">229.1dp</dimen>
  <dimen name="_247pxv">230.03dp</dimen>
  <dimen name="_248pxv">230.97dp</dimen>
  <dimen name="_249pxv">231.9dp</dimen>
  <dimen name="_250pxv">232.83dp</dimen>
  <dimen name="_251pxv">233.76dp</dimen>
  <dimen name="_252pxv">234.69dp</dimen>
  <dimen name="_253pxv">235.62dp</dimen>
  <dimen name="_254pxv">236.55dp</dimen>
  <dimen name="_255pxv">237.49dp</dimen>
  <dimen name="_256pxv">238.42dp</dimen>
  <dimen name="_257pxv">239.35dp</dimen>
  <dimen name="_258pxv">240.28dp</dimen>
  <dimen name="_259pxv">241.21dp</dimen>
  <dimen name="_260pxv">242.14dp</dimen>
  <dimen name="_261pxv">243.07dp</dimen>
  <dimen name="_262pxv">244.0dp</dimen>
  <dimen name="_263pxv">244.94dp</dimen>
  <dimen name="_264pxv">245.87dp</dimen>
  <dimen name="_265pxv">246.8dp</dimen>
  <dimen name="_266pxv">247.73dp</dimen>
  <dimen name="_267pxv">248.66dp</dimen>
  <dimen name="_268pxv">249.59dp</dimen>
  <dimen name="_269pxv">250.52dp</dimen>
  <dimen name="_270pxv">251.46dp</dimen>
  <dimen name="_271pxv">252.39dp</dimen>
  <dimen name="_272pxv">253.32dp</dimen>
  <dimen name="_273pxv">254.25dp</dimen>
  <dimen name="_274pxv">255.18dp</dimen>
  <dimen name="_275pxv">256.11dp</dimen>
  <dimen name="_276pxv">257.04dp</dimen>
  <dimen name="_277pxv">257.97dp</dimen>
  <dimen name="_278pxv">258.91dp</dimen>
  <dimen name="_279pxv">259.84dp</dimen>
  <dimen name="_280pxv">260.77dp</dimen>
  <dimen name="_281pxv">261.7dp</dimen>
  <dimen name="_282pxv">262.63dp</dimen>
  <dimen name="_283pxv">263.56dp</dimen>
  <dimen name="_284pxv">264.49dp</dimen>
  <dimen name="_285pxv">265.42dp</dimen>
  <dimen name="_286pxv">266.36dp</dimen>
  <dimen name="_287pxv">267.29dp</dimen>
  <dimen name="_288pxv">268.22dp</dimen>
  <dimen name="_289pxv">269.15dp</dimen>
  <dimen name="_290pxv">270.08dp</dimen>
  <dimen name="_291pxv">271.01dp</dimen>
  <dimen name="_292pxv">271.94dp</dimen>
  <dimen name="_293pxv">272.88dp</dimen>
  <dimen name="_294pxv">273.81dp</dimen>
  <dimen name="_295pxv">274.74dp</dimen>
  <dimen name="_296pxv">275.67dp</dimen>
  <dimen name="_297pxv">276.6dp</dimen>
  <dimen name="_298pxv">277.53dp</dimen>
  <dimen name="_299pxv">278.46dp</dimen>
  <dimen name="_300pxv">279.39dp</dimen>
  <dimen name="_301pxv">280.33dp</dimen>
  <dimen name="_302pxv">281.26dp</dimen>
  <dimen name="_303pxv">282.19dp</dimen>
  <dimen name="_304pxv">283.12dp</dimen>
  <dimen name="_305pxv">284.05dp</dimen>
  <dimen name="_306pxv">284.98dp</dimen>
  <dimen name="_307pxv">285.91dp</dimen>
  <dimen name="_308pxv">286.85dp</dimen>
  <dimen name="_309pxv">287.78dp</dimen>
  <dimen name="_310pxv">288.71dp</dimen>
  <dimen name="_311pxv">289.64dp</dimen>
  <dimen name="_312pxv">290.57dp</dimen>
  <dimen name="_313pxv">291.5dp</dimen>
  <dimen name="_314pxv">292.43dp</dimen>
  <dimen name="_315pxv">293.36dp</dimen>
  <dimen name="_316pxv">294.3dp</dimen>
  <dimen name="_317pxv">295.23dp</dimen>
  <dimen name="_318pxv">296.16dp</dimen>
  <dimen name="_319pxv">297.09dp</dimen>
  <dimen name="_320pxv">298.02dp</dimen>
  <dimen name="_321pxv">298.95dp</dimen>
  <dimen name="_322pxv">299.88dp</dimen>
  <dimen name="_323pxv">300.81dp</dimen>
  <dimen name="_324pxv">301.75dp</dimen>
  <dimen name="_325pxv">302.68dp</dimen>
  <dimen name="_326pxv">303.61dp</dimen>
  <dimen name="_327pxv">304.54dp</dimen>
  <dimen name="_328pxv">305.47dp</dimen>
  <dimen name="_329pxv">306.4dp</dimen>
  <dimen name="_330pxv">307.33dp</dimen>
  <dimen name="_331pxv">308.27dp</dimen>
  <dimen name="_332pxv">309.2dp</dimen>
  <dimen name="_333pxv">310.13dp</dimen>
  <dimen name="_334pxv">311.06dp</dimen>
  <dimen name="_335pxv">311.99dp</dimen>
  <dimen name="_336pxv">312.92dp</dimen>
  <dimen name="_337pxv">313.85dp</dimen>
  <dimen name="_338pxv">314.78dp</dimen>
  <dimen name="_339pxv">315.72dp</dimen>
  <dimen name="_340pxv">316.65dp</dimen>
  <dimen name="_341pxv">317.58dp</dimen>
  <dimen name="_342pxv">318.51dp</dimen>
  <dimen name="_343pxv">319.44dp</dimen>
  <dimen name="_344pxv">320.37dp</dimen>
  <dimen name="_345pxv">321.3dp</dimen>
  <dimen name="_346pxv">322.24dp</dimen>
  <dimen name="_347pxv">323.17dp</dimen>
  <dimen name="_348pxv">324.1dp</dimen>
  <dimen name="_349pxv">325.03dp</dimen>
  <dimen name="_350pxv">325.96dp</dimen>
  <dimen name="_351pxv">326.89dp</dimen>
  <dimen name="_352pxv">327.82dp</dimen>
  <dimen name="_353pxv">328.75dp</dimen>
  <dimen name="_354pxv">329.69dp</dimen>
  <dimen name="_355pxv">330.62dp</dimen>
  <dimen name="_356pxv">331.55dp</dimen>
  <dimen name="_357pxv">332.48dp</dimen>
  <dimen name="_358pxv">333.41dp</dimen>
  <dimen name="_359pxv">334.34dp</dimen>
  <dimen name="_360pxv">335.27dp</dimen>
  <dimen name="_361pxv">336.2dp</dimen>
  <dimen name="_362pxv">337.14dp</dimen>
  <dimen name="_363pxv">338.07dp</dimen>
  <dimen name="_364pxv">339.0dp</dimen>
  <dimen name="_365pxv">339.93dp</dimen>
  <dimen name="_366pxv">340.86dp</dimen>
  <dimen name="_367pxv">341.79dp</dimen>
  <dimen name="_368pxv">342.72dp</dimen>
  <dimen name="_369pxv">343.66dp</dimen>
  <dimen name="_370pxv">344.59dp</dimen>
  <dimen name="_371pxv">345.52dp</dimen>
  <dimen name="_372pxv">346.45dp</dimen>
  <dimen name="_373pxv">347.38dp</dimen>
  <dimen name="_374pxv">348.31dp</dimen>
  <dimen name="_375pxv">349.24dp</dimen>
  <dimen name="_376pxv">350.17dp</dimen>
  <dimen name="_377pxv">351.11dp</dimen>
  <dimen name="_378pxv">352.04dp</dimen>
  <dimen name="_379pxv">352.97dp</dimen>
  <dimen name="_380pxv">353.9dp</dimen>
  <dimen name="_381pxv">354.83dp</dimen>
  <dimen name="_382pxv">355.76dp</dimen>
  <dimen name="_383pxv">356.69dp</dimen>
  <dimen name="_384pxv">357.63dp</dimen>
  <dimen name="_385pxv">358.56dp</dimen>
  <dimen name="_386pxv">359.49dp</dimen>
  <dimen name="_387pxv">360.42dp</dimen>
  <dimen name="_388pxv">361.35dp</dimen>
  <dimen name="_389pxv">362.28dp</dimen>
  <dimen name="_390pxv">363.21dp</dimen>
  <dimen name="_391pxv">364.14dp</dimen>
  <dimen name="_392pxv">365.08dp</dimen>
  <dimen name="_393pxv">366.01dp</dimen>
  <dimen name="_394pxv">366.94dp</dimen>
  <dimen name="_395pxv">367.87dp</dimen>
  <dimen name="_396pxv">368.8dp</dimen>
  <dimen name="_397pxv">369.73dp</dimen>
  <dimen name="_398pxv">370.66dp</dimen>
  <dimen name="_399pxv">371.59dp</dimen>
  <dimen name="_400pxv">372.53dp</dimen>
  <dimen name="_401pxv">373.46dp</dimen>
  <dimen name="_402pxv">374.39dp</dimen>
  <dimen name="_403pxv">375.32dp</dimen>
  <dimen name="_404pxv">376.25dp</dimen>
  <dimen name="_405pxv">377.18dp</dimen>
  <dimen name="_406pxv">378.11dp</dimen>
  <dimen name="_407pxv">379.05dp</dimen>
  <dimen name="_408pxv">379.98dp</dimen>
  <dimen name="_409pxv">380.91dp</dimen>
  <dimen name="_410pxv">381.84dp</dimen>
  <dimen name="_411pxv">382.77dp</dimen>
  <dimen name="_412pxv">383.7dp</dimen>
  <dimen name="_413pxv">384.63dp</dimen>
  <dimen name="_414pxv">385.56dp</dimen>
  <dimen name="_415pxv">386.5dp</dimen>
  <dimen name="_416pxv">387.43dp</dimen>
  <dimen name="_417pxv">388.36dp</dimen>
  <dimen name="_418pxv">389.29dp</dimen>
  <dimen name="_419pxv">390.22dp</dimen>
  <dimen name="_420pxv">391.15dp</dimen>
  <dimen name="_421pxv">392.08dp</dimen>
  <dimen name="_422pxv">393.02dp</dimen>
  <dimen name="_423pxv">393.95dp</dimen>
  <dimen name="_424pxv">394.88dp</dimen>
  <dimen name="_425pxv">395.81dp</dimen>
  <dimen name="_426pxv">396.74dp</dimen>
  <dimen name="_427pxv">397.67dp</dimen>
  <dimen name="_428pxv">398.6dp</dimen>
  <dimen name="_429pxv">399.53dp</dimen>
  <dimen name="_430pxv">400.47dp</dimen>
  <dimen name="_431pxv">401.4dp</dimen>
  <dimen name="_432pxv">402.33dp</dimen>
  <dimen name="_433pxv">403.26dp</dimen>
  <dimen name="_434pxv">404.19dp</dimen>
  <dimen name="_435pxv">405.12dp</dimen>
  <dimen name="_436pxv">406.05dp</dimen>
  <dimen name="_437pxv">406.98dp</dimen>
  <dimen name="_438pxv">407.92dp</dimen>
  <dimen name="_439pxv">408.85dp</dimen>
  <dimen name="_440pxv">409.78dp</dimen>
  <dimen name="_441pxv">410.71dp</dimen>
  <dimen name="_442pxv">411.64dp</dimen>
  <dimen name="_443pxv">412.57dp</dimen>
  <dimen name="_444pxv">413.5dp</dimen>
  <dimen name="_445pxv">414.44dp</dimen>
  <dimen name="_446pxv">415.37dp</dimen>
  <dimen name="_447pxv">416.3dp</dimen>
  <dimen name="_448pxv">417.23dp</dimen>
  <dimen name="_449pxv">418.16dp</dimen>
  <dimen name="_450pxv">419.09dp</dimen>
  <dimen name="_451pxv">420.02dp</dimen>
  <dimen name="_452pxv">420.95dp</dimen>
  <dimen name="_453pxv">421.89dp</dimen>
  <dimen name="_454pxv">422.82dp</dimen>
  <dimen name="_455pxv">423.75dp</dimen>
  <dimen name="_456pxv">424.68dp</dimen>
  <dimen name="_457pxv">425.61dp</dimen>
  <dimen name="_458pxv">426.54dp</dimen>
  <dimen name="_459pxv">427.47dp</dimen>
  <dimen name="_460pxv">428.41dp</dimen>
  <dimen name="_461pxv">429.34dp</dimen>
  <dimen name="_462pxv">430.27dp</dimen>
  <dimen name="_463pxv">431.2dp</dimen>
  <dimen name="_464pxv">432.13dp</dimen>
  <dimen name="_465pxv">433.06dp</dimen>
  <dimen name="_466pxv">433.99dp</dimen>
  <dimen name="_467pxv">434.92dp</dimen>
  <dimen name="_468pxv">435.86dp</dimen>
  <dimen name="_469pxv">436.79dp</dimen>
  <dimen name="_470pxv">437.72dp</dimen>
  <dimen name="_471pxv">438.65dp</dimen>
  <dimen name="_472pxv">439.58dp</dimen>
  <dimen name="_473pxv">440.51dp</dimen>
  <dimen name="_474pxv">441.44dp</dimen>
  <dimen name="_475pxv">442.37dp</dimen>
  <dimen name="_476pxv">443.31dp</dimen>
  <dimen name="_477pxv">444.24dp</dimen>
  <dimen name="_478pxv">445.17dp</dimen>
  <dimen name="_479pxv">446.1dp</dimen>
  <dimen name="_480pxv">447.03dp</dimen>
  <dimen name="_481pxv">447.96dp</dimen>
  <dimen name="_482pxv">448.89dp</dimen>
  <dimen name="_483pxv">449.83dp</dimen>
  <dimen name="_484pxv">450.76dp</dimen>
  <dimen name="_485pxv">451.69dp</dimen>
  <dimen name="_486pxv">452.62dp</dimen>
  <dimen name="_487pxv">453.55dp</dimen>
  <dimen name="_488pxv">454.48dp</dimen>
  <dimen name="_489pxv">455.41dp</dimen>
  <dimen name="_490pxv">456.34dp</dimen>
  <dimen name="_491pxv">457.28dp</dimen>
  <dimen name="_492pxv">458.21dp</dimen>
  <dimen name="_493pxv">459.14dp</dimen>
  <dimen name="_494pxv">460.07dp</dimen>
  <dimen name="_495pxv">461.0dp</dimen>
  <dimen name="_496pxv">461.93dp</dimen>
  <dimen name="_497pxv">462.86dp</dimen>
  <dimen name="_498pxv">463.8dp</dimen>
  <dimen name="_499pxv">464.73dp</dimen>
  <dimen name="_500pxv">465.66dp</dimen>
  <dimen name="_501pxv">466.59dp</dimen>
  <dimen name="_502pxv">467.52dp</dimen>
  <dimen name="_503pxv">468.45dp</dimen>
  <dimen name="_504pxv">469.38dp</dimen>
  <dimen name="_505pxv">470.31dp</dimen>
  <dimen name="_506pxv">471.25dp</dimen>
  <dimen name="_507pxv">472.18dp</dimen>
  <dimen name="_508pxv">473.11dp</dimen>
  <dimen name="_509pxv">474.04dp</dimen>
  <dimen name="_510pxv">474.97dp</dimen>
  <dimen name="_511pxv">475.9dp</dimen>
  <dimen name="_512pxv">476.83dp</dimen>
  <dimen name="_513pxv">477.76dp</dimen>
  <dimen name="_514pxv">478.7dp</dimen>
  <dimen name="_515pxv">479.63dp</dimen>
  <dimen name="_516pxv">480.56dp</dimen>
  <dimen name="_517pxv">481.49dp</dimen>
  <dimen name="_518pxv">482.42dp</dimen>
  <dimen name="_519pxv">483.35dp</dimen>
  <dimen name="_520pxv">484.28dp</dimen>
  <dimen name="_521pxv">485.22dp</dimen>
  <dimen name="_522pxv">486.15dp</dimen>
  <dimen name="_523pxv">487.08dp</dimen>
  <dimen name="_524pxv">488.01dp</dimen>
  <dimen name="_525pxv">488.94dp</dimen>
  <dimen name="_526pxv">489.87dp</dimen>
  <dimen name="_527pxv">490.8dp</dimen>
  <dimen name="_528pxv">491.73dp</dimen>
  <dimen name="_529pxv">492.67dp</dimen>
  <dimen name="_530pxv">493.6dp</dimen>
  <dimen name="_531pxv">494.53dp</dimen>
  <dimen name="_532pxv">495.46dp</dimen>
  <dimen name="_533pxv">496.39dp</dimen>
  <dimen name="_534pxv">497.32dp</dimen>
  <dimen name="_535pxv">498.25dp</dimen>
  <dimen name="_536pxv">499.19dp</dimen>
  <dimen name="_537pxv">500.12dp</dimen>
  <dimen name="_538pxv">501.05dp</dimen>
  <dimen name="_539pxv">501.98dp</dimen>
  <dimen name="_540pxv">502.91dp</dimen>
  <dimen name="_541pxv">503.84dp</dimen>
  <dimen name="_542pxv">504.77dp</dimen>
  <dimen name="_543pxv">505.7dp</dimen>
  <dimen name="_544pxv">506.64dp</dimen>
  <dimen name="_545pxv">507.57dp</dimen>
  <dimen name="_546pxv">508.5dp</dimen>
  <dimen name="_547pxv">509.43dp</dimen>
  <dimen name="_548pxv">510.36dp</dimen>
  <dimen name="_549pxv">511.29dp</dimen>
  <dimen name="_550pxv">512.22dp</dimen>
  <dimen name="_551pxv">513.15dp</dimen>
  <dimen name="_552pxv">514.09dp</dimen>
  <dimen name="_553pxv">515.02dp</dimen>
  <dimen name="_554pxv">515.95dp</dimen>
  <dimen name="_555pxv">516.88dp</dimen>
  <dimen name="_556pxv">517.81dp</dimen>
  <dimen name="_557pxv">518.74dp</dimen>
  <dimen name="_558pxv">519.67dp</dimen>
  <dimen name="_559pxv">520.61dp</dimen>
  <dimen name="_560pxv">521.54dp</dimen>
  <dimen name="_561pxv">522.47dp</dimen>
  <dimen name="_562pxv">523.4dp</dimen>
  <dimen name="_563pxv">524.33dp</dimen>
  <dimen name="_564pxv">525.26dp</dimen>
  <dimen name="_565pxv">526.19dp</dimen>
  <dimen name="_566pxv">527.12dp</dimen>
  <dimen name="_567pxv">528.06dp</dimen>
  <dimen name="_568pxv">528.99dp</dimen>
  <dimen name="_569pxv">529.92dp</dimen>
  <dimen name="_570pxv">530.85dp</dimen>
  <dimen name="_571pxv">531.78dp</dimen>
  <dimen name="_572pxv">532.71dp</dimen>
  <dimen name="_573pxv">533.64dp</dimen>
  <dimen name="_574pxv">534.58dp</dimen>
  <dimen name="_575pxv">535.51dp</dimen>
  <dimen name="_576pxv">536.44dp</dimen>
  <dimen name="_577pxv">537.37dp</dimen>
  <dimen name="_578pxv">538.3dp</dimen>
  <dimen name="_579pxv">539.23dp</dimen>
  <dimen name="_580pxv">540.16dp</dimen>
  <dimen name="_581pxv">541.09dp</dimen>
  <dimen name="_582pxv">542.03dp</dimen>
  <dimen name="_583pxv">542.96dp</dimen>
  <dimen name="_584pxv">543.89dp</dimen>
  <dimen name="_585pxv">544.82dp</dimen>
  <dimen name="_586pxv">545.75dp</dimen>
  <dimen name="_587pxv">546.68dp</dimen>
  <dimen name="_588pxv">547.61dp</dimen>
  <dimen name="_589pxv">548.54dp</dimen>
  <dimen name="_590pxv">549.48dp</dimen>
  <dimen name="_591pxv">550.41dp</dimen>
  <dimen name="_592pxv">551.34dp</dimen>
  <dimen name="_593pxv">552.27dp</dimen>
  <dimen name="_594pxv">553.2dp</dimen>
  <dimen name="_595pxv">554.13dp</dimen>
  <dimen name="_596pxv">555.06dp</dimen>
  <dimen name="_597pxv">556.0dp</dimen>
  <dimen name="_598pxv">556.93dp</dimen>
  <dimen name="_599pxv">557.86dp</dimen>
  <dimen name="_600pxv">558.79dp</dimen>
  <dimen name="_601pxv">559.72dp</dimen>
  <dimen name="_602pxv">560.65dp</dimen>
  <dimen name="_603pxv">561.58dp</dimen>
  <dimen name="_604pxv">562.51dp</dimen>
  <dimen name="_605pxv">563.45dp</dimen>
  <dimen name="_606pxv">564.38dp</dimen>
  <dimen name="_607pxv">565.31dp</dimen>
  <dimen name="_608pxv">566.24dp</dimen>
  <dimen name="_609pxv">567.17dp</dimen>
  <dimen name="_610pxv">568.1dp</dimen>
  <dimen name="_611pxv">569.03dp</dimen>
  <dimen name="_612pxv">569.97dp</dimen>
  <dimen name="_613pxv">570.9dp</dimen>
  <dimen name="_614pxv">571.83dp</dimen>
  <dimen name="_615pxv">572.76dp</dimen>
  <dimen name="_616pxv">573.69dp</dimen>
  <dimen name="_617pxv">574.62dp</dimen>
  <dimen name="_618pxv">575.55dp</dimen>
  <dimen name="_619pxv">576.48dp</dimen>
  <dimen name="_620pxv">577.42dp</dimen>
  <dimen name="_621pxv">578.35dp</dimen>
  <dimen name="_622pxv">579.28dp</dimen>
  <dimen name="_623pxv">580.21dp</dimen>
  <dimen name="_624pxv">581.14dp</dimen>
  <dimen name="_625pxv">582.07dp</dimen>
  <dimen name="_626pxv">583.0dp</dimen>
  <dimen name="_627pxv">583.93dp</dimen>
  <dimen name="_628pxv">584.87dp</dimen>
  <dimen name="_629pxv">585.8dp</dimen>
  <dimen name="_630pxv">586.73dp</dimen>
  <dimen name="_631pxv">587.66dp</dimen>
  <dimen name="_632pxv">588.59dp</dimen>
  <dimen name="_633pxv">589.52dp</dimen>
  <dimen name="_634pxv">590.45dp</dimen>
  <dimen name="_635pxv">591.39dp</dimen>
  <dimen name="_636pxv">592.32dp</dimen>
  <dimen name="_637pxv">593.25dp</dimen>
  <dimen name="_638pxv">594.18dp</dimen>
  <dimen name="_639pxv">595.11dp</dimen>
  <dimen name="_640pxv">596.04dp</dimen>
  <dimen name="_641pxv">596.97dp</dimen>
  <dimen name="_642pxv">597.9dp</dimen>
  <dimen name="_643pxv">598.84dp</dimen>
  <dimen name="_644pxv">599.77dp</dimen>
  <dimen name="_645pxv">600.7dp</dimen>
  <dimen name="_646pxv">601.63dp</dimen>
  <dimen name="_647pxv">602.56dp</dimen>
  <dimen name="_648pxv">603.49dp</dimen>
  <dimen name="_649pxv">604.42dp</dimen>
  <dimen name="_650pxv">605.36dp</dimen>
  <dimen name="_651pxv">606.29dp</dimen>
  <dimen name="_652pxv">607.22dp</dimen>
  <dimen name="_653pxv">608.15dp</dimen>
  <dimen name="_654pxv">609.08dp</dimen>
  <dimen name="_655pxv">610.01dp</dimen>
  <dimen name="_656pxv">610.94dp</dimen>
  <dimen name="_657pxv">611.87dp</dimen>
  <dimen name="_658pxv">612.81dp</dimen>
  <dimen name="_659pxv">613.74dp</dimen>
  <dimen name="_660pxv">614.67dp</dimen>
  <dimen name="_661pxv">615.6dp</dimen>
  <dimen name="_662pxv">616.53dp</dimen>
  <dimen name="_663pxv">617.46dp</dimen>
  <dimen name="_664pxv">618.39dp</dimen>
  <dimen name="_665pxv">619.32dp</dimen>
  <dimen name="_666pxv">620.26dp</dimen>
  <dimen name="_667pxv">621.19dp</dimen>
  <dimen name="_668pxv">622.12dp</dimen>
  <dimen name="_669pxv">623.05dp</dimen>
  <dimen name="_670pxv">623.98dp</dimen>
  <dimen name="_671pxv">624.91dp</dimen>
  <dimen name="_672pxv">625.84dp</dimen>
  <dimen name="_673pxv">626.78dp</dimen>
  <dimen name="_674pxv">627.71dp</dimen>
  <dimen name="_675pxv">628.64dp</dimen>
  <dimen name="_676pxv">629.57dp</dimen>
  <dimen name="_677pxv">630.5dp</dimen>
  <dimen name="_678pxv">631.43dp</dimen>
  <dimen name="_679pxv">632.36dp</dimen>
  <dimen name="_680pxv">633.29dp</dimen>
  <dimen name="_681pxv">634.23dp</dimen>
  <dimen name="_682pxv">635.16dp</dimen>
  <dimen name="_683pxv">636.09dp</dimen>
  <dimen name="_684pxv">637.02dp</dimen>
  <dimen name="_685pxv">637.95dp</dimen>
  <dimen name="_686pxv">638.88dp</dimen>
  <dimen name="_687pxv">639.81dp</dimen>
  <dimen name="_688pxv">640.75dp</dimen>
  <dimen name="_689pxv">641.68dp</dimen>
  <dimen name="_690pxv">642.61dp</dimen>
  <dimen name="_691pxv">643.54dp</dimen>
  <dimen name="_692pxv">644.47dp</dimen>
  <dimen name="_693pxv">645.4dp</dimen>
  <dimen name="_694pxv">646.33dp</dimen>
  <dimen name="_695pxv">647.26dp</dimen>
  <dimen name="_696pxv">648.2dp</dimen>
  <dimen name="_697pxv">649.13dp</dimen>
  <dimen name="_698pxv">650.06dp</dimen>
  <dimen name="_699pxv">650.99dp</dimen>
  <dimen name="_700pxv">651.92dp</dimen>
  <dimen name="_701pxv">652.85dp</dimen>
  <dimen name="_702pxv">653.78dp</dimen>
  <dimen name="_703pxv">654.71dp</dimen>
  <dimen name="_704pxv">655.65dp</dimen>
  <dimen name="_705pxv">656.58dp</dimen>
  <dimen name="_706pxv">657.51dp</dimen>
  <dimen name="_707pxv">658.44dp</dimen>
  <dimen name="_708pxv">659.37dp</dimen>
  <dimen name="_709pxv">660.3dp</dimen>
  <dimen name="_710pxv">661.23dp</dimen>
  <dimen name="_711pxv">662.17dp</dimen>
  <dimen name="_712pxv">663.1dp</dimen>
  <dimen name="_713pxv">664.03dp</dimen>
  <dimen name="_714pxv">664.96dp</dimen>
  <dimen name="_715pxv">665.89dp</dimen>
  <dimen name="_716pxv">666.82dp</dimen>
  <dimen name="_717pxv">667.75dp</dimen>
  <dimen name="_718pxv">668.68dp</dimen>
  <dimen name="_719pxv">669.62dp</dimen>
  <dimen name="_720pxv">670.55dp</dimen>
  <dimen name="_721pxv">671.48dp</dimen>
  <dimen name="_722pxv">672.41dp</dimen>
  <dimen name="_723pxv">673.34dp</dimen>
  <dimen name="_724pxv">674.27dp</dimen>
  <dimen name="_725pxv">675.2dp</dimen>
  <dimen name="_726pxv">676.14dp</dimen>
  <dimen name="_727pxv">677.07dp</dimen>
  <dimen name="_728pxv">678.0dp</dimen>
  <dimen name="_729pxv">678.93dp</dimen>
  <dimen name="_730pxv">679.86dp</dimen>
  <dimen name="_731pxv">680.79dp</dimen>
  <dimen name="_732pxv">681.72dp</dimen>
  <dimen name="_733pxv">682.65dp</dimen>
  <dimen name="_734pxv">683.59dp</dimen>
  <dimen name="_735pxv">684.52dp</dimen>
  <dimen name="_736pxv">685.45dp</dimen>
  <dimen name="_737pxv">686.38dp</dimen>
  <dimen name="_738pxv">687.31dp</dimen>
  <dimen name="_739pxv">688.24dp</dimen>
  <dimen name="_740pxv">689.17dp</dimen>
  <dimen name="_741pxv">690.1dp</dimen>
  <dimen name="_742pxv">691.04dp</dimen>
  <dimen name="_743pxv">691.97dp</dimen>
  <dimen name="_744pxv">692.9dp</dimen>
  <dimen name="_745pxv">693.83dp</dimen>
  <dimen name="_746pxv">694.76dp</dimen>
  <dimen name="_747pxv">695.69dp</dimen>
  <dimen name="_748pxv">696.62dp</dimen>
  <dimen name="_749pxv">697.56dp</dimen>
  <dimen name="_750pxv">698.49dp</dimen>
  <dimen name="_751pxv">699.42dp</dimen>
  <dimen name="_752pxv">700.35dp</dimen>
  <dimen name="_753pxv">701.28dp</dimen>
  <dimen name="_754pxv">702.21dp</dimen>
  <dimen name="_755pxv">703.14dp</dimen>
  <dimen name="_756pxv">704.07dp</dimen>
  <dimen name="_757pxv">705.01dp</dimen>
  <dimen name="_758pxv">705.94dp</dimen>
  <dimen name="_759pxv">706.87dp</dimen>
  <dimen name="_760pxv">707.8dp</dimen>
  <dimen name="_761pxv">708.73dp</dimen>
  <dimen name="_762pxv">709.66dp</dimen>
  <dimen name="_763pxv">710.59dp</dimen>
  <dimen name="_764pxv">711.53dp</dimen>
  <dimen name="_765pxv">712.46dp</dimen>
  <dimen name="_766pxv">713.39dp</dimen>
  <dimen name="_767pxv">714.32dp</dimen>
  <dimen name="_768pxv">715.25dp</dimen>
  <dimen name="_769pxv">716.18dp</dimen>
  <dimen name="_770pxv">717.11dp</dimen>
  <dimen name="_771pxv">718.04dp</dimen>
  <dimen name="_772pxv">718.98dp</dimen>
  <dimen name="_773pxv">719.91dp</dimen>
  <dimen name="_774pxv">720.84dp</dimen>
  <dimen name="_775pxv">721.77dp</dimen>
  <dimen name="_776pxv">722.7dp</dimen>
  <dimen name="_777pxv">723.63dp</dimen>
  <dimen name="_778pxv">724.56dp</dimen>
  <dimen name="_779pxv">725.49dp</dimen>
  <dimen name="_780pxv">726.43dp</dimen>
  <dimen name="_781pxv">727.36dp</dimen>
  <dimen name="_782pxv">728.29dp</dimen>
  <dimen name="_783pxv">729.22dp</dimen>
  <dimen name="_784pxv">730.15dp</dimen>
  <dimen name="_785pxv">731.08dp</dimen>
  <dimen name="_786pxv">732.01dp</dimen>
  <dimen name="_787pxv">732.95dp</dimen>
  <dimen name="_788pxv">733.88dp</dimen>
  <dimen name="_789pxv">734.81dp</dimen>
  <dimen name="_790pxv">735.74dp</dimen>
  <dimen name="_791pxv">736.67dp</dimen>
  <dimen name="_792pxv">737.6dp</dimen>
  <dimen name="_793pxv">738.53dp</dimen>
  <dimen name="_794pxv">739.46dp</dimen>
  <dimen name="_795pxv">740.4dp</dimen>
  <dimen name="_796pxv">741.33dp</dimen>
  <dimen name="_797pxv">742.26dp</dimen>
  <dimen name="_798pxv">743.19dp</dimen>
  <dimen name="_799pxv">744.12dp</dimen>
  <dimen name="_800pxv">745.05dp</dimen>
  <dimen name="_801pxv">745.98dp</dimen>
  <dimen name="_802pxv">746.92dp</dimen>
  <dimen name="_803pxv">747.85dp</dimen>
  <dimen name="_804pxv">748.78dp</dimen>
  <dimen name="_805pxv">749.71dp</dimen>
  <dimen name="_806pxv">750.64dp</dimen>
  <dimen name="_807pxv">751.57dp</dimen>
  <dimen name="_808pxv">752.5dp</dimen>
  <dimen name="_809pxv">753.43dp</dimen>
  <dimen name="_810pxv">754.37dp</dimen>
  <dimen name="_811pxv">755.3dp</dimen>
  <dimen name="_812pxv">756.23dp</dimen>
  <dimen name="_813pxv">757.16dp</dimen>
  <dimen name="_814pxv">758.09dp</dimen>
  <dimen name="_815pxv">759.02dp</dimen>
  <dimen name="_816pxv">759.95dp</dimen>
  <dimen name="_817pxv">760.88dp</dimen>
  <dimen name="_818pxv">761.82dp</dimen>
  <dimen name="_819pxv">762.75dp</dimen>
  <dimen name="_820pxv">763.68dp</dimen>
  <dimen name="_821pxv">764.61dp</dimen>
  <dimen name="_822pxv">765.54dp</dimen>
  <dimen name="_823pxv">766.47dp</dimen>
  <dimen name="_824pxv">767.4dp</dimen>
  <dimen name="_825pxv">768.34dp</dimen>
  <dimen name="_826pxv">769.27dp</dimen>
  <dimen name="_827pxv">770.2dp</dimen>
  <dimen name="_828pxv">771.13dp</dimen>
  <dimen name="_829pxv">772.06dp</dimen>
  <dimen name="_830pxv">772.99dp</dimen>
  <dimen name="_831pxv">773.92dp</dimen>
  <dimen name="_832pxv">774.85dp</dimen>
  <dimen name="_833pxv">775.79dp</dimen>
  <dimen name="_834pxv">776.72dp</dimen>
  <dimen name="_835pxv">777.65dp</dimen>
  <dimen name="_836pxv">778.58dp</dimen>
  <dimen name="_837pxv">779.51dp</dimen>
  <dimen name="_838pxv">780.44dp</dimen>
  <dimen name="_839pxv">781.37dp</dimen>
  <dimen name="_840pxv">782.31dp</dimen>
  <dimen name="_841pxv">783.24dp</dimen>
  <dimen name="_842pxv">784.17dp</dimen>
  <dimen name="_843pxv">785.1dp</dimen>
  <dimen name="_844pxv">786.03dp</dimen>
  <dimen name="_845pxv">786.96dp</dimen>
  <dimen name="_846pxv">787.89dp</dimen>
  <dimen name="_847pxv">788.82dp</dimen>
  <dimen name="_848pxv">789.76dp</dimen>
  <dimen name="_849pxv">790.69dp</dimen>
  <dimen name="_850pxv">791.62dp</dimen>
  <dimen name="_851pxv">792.55dp</dimen>
  <dimen name="_852pxv">793.48dp</dimen>
  <dimen name="_853pxv">794.41dp</dimen>
  <dimen name="_854pxv">795.34dp</dimen>
  <dimen name="_855pxv">796.27dp</dimen>
  <dimen name="_856pxv">797.21dp</dimen>
  <dimen name="_857pxv">798.14dp</dimen>
  <dimen name="_858pxv">799.07dp</dimen>
  <dimen name="_859pxv">800.0dp</dimen>
  <dimen name="_860pxv">800.93dp</dimen>
  <dimen name="_861pxv">801.86dp</dimen>
  <dimen name="_862pxv">802.79dp</dimen>
  <dimen name="_863pxv">803.73dp</dimen>
  <dimen name="_864pxv">804.66dp</dimen>
  <dimen name="_865pxv">805.59dp</dimen>
  <dimen name="_866pxv">806.52dp</dimen>
  <dimen name="_867pxv">807.45dp</dimen>
  <dimen name="_868pxv">808.38dp</dimen>
  <dimen name="_869pxv">809.31dp</dimen>
  <dimen name="_870pxv">810.24dp</dimen>
  <dimen name="_871pxv">811.18dp</dimen>
  <dimen name="_872pxv">812.11dp</dimen>
  <dimen name="_873pxv">813.04dp</dimen>
  <dimen name="_874pxv">813.97dp</dimen>
  <dimen name="_875pxv">814.9dp</dimen>
  <dimen name="_876pxv">815.83dp</dimen>
  <dimen name="_877pxv">816.76dp</dimen>
  <dimen name="_878pxv">817.69dp</dimen>
  <dimen name="_879pxv">818.63dp</dimen>
  <dimen name="_880pxv">819.56dp</dimen>
  <dimen name="_881pxv">820.49dp</dimen>
  <dimen name="_882pxv">821.42dp</dimen>
  <dimen name="_883pxv">822.35dp</dimen>
  <dimen name="_884pxv">823.28dp</dimen>
  <dimen name="_885pxv">824.21dp</dimen>
  <dimen name="_886pxv">825.15dp</dimen>
  <dimen name="_887pxv">826.08dp</dimen>
  <dimen name="_888pxv">827.01dp</dimen>
  <dimen name="_889pxv">827.94dp</dimen>
  <dimen name="_890pxv">828.87dp</dimen>
  <dimen name="_891pxv">829.8dp</dimen>
  <dimen name="_892pxv">830.73dp</dimen>
  <dimen name="_893pxv">831.66dp</dimen>
  <dimen name="_894pxv">832.6dp</dimen>
  <dimen name="_895pxv">833.53dp</dimen>
  <dimen name="_896pxv">834.46dp</dimen>
  <dimen name="_897pxv">835.39dp</dimen>
  <dimen name="_898pxv">836.32dp</dimen>
  <dimen name="_899pxv">837.25dp</dimen>
  <dimen name="_900pxv">838.18dp</dimen>
  <dimen name="_901pxv">839.12dp</dimen>
  <dimen name="_902pxv">840.05dp</dimen>
  <dimen name="_903pxv">840.98dp</dimen>
  <dimen name="_904pxv">841.91dp</dimen>
  <dimen name="_905pxv">842.84dp</dimen>
  <dimen name="_906pxv">843.77dp</dimen>
  <dimen name="_907pxv">844.7dp</dimen>
  <dimen name="_908pxv">845.63dp</dimen>
  <dimen name="_909pxv">846.57dp</dimen>
  <dimen name="_910pxv">847.5dp</dimen>
  <dimen name="_911pxv">848.43dp</dimen>
  <dimen name="_912pxv">849.36dp</dimen>
  <dimen name="_913pxv">850.29dp</dimen>
  <dimen name="_914pxv">851.22dp</dimen>
  <dimen name="_915pxv">852.15dp</dimen>
  <dimen name="_916pxv">853.08dp</dimen>
  <dimen name="_917pxv">854.02dp</dimen>
  <dimen name="_918pxv">854.95dp</dimen>
  <dimen name="_919pxv">855.88dp</dimen>
  <dimen name="_920pxv">856.81dp</dimen>
  <dimen name="_921pxv">857.74dp</dimen>
  <dimen name="_922pxv">858.67dp</dimen>
  <dimen name="_923pxv">859.6dp</dimen>
  <dimen name="_924pxv">860.54dp</dimen>
  <dimen name="_925pxv">861.47dp</dimen>
  <dimen name="_926pxv">862.4dp</dimen>
  <dimen name="_927pxv">863.33dp</dimen>
  <dimen name="_928pxv">864.26dp</dimen>
  <dimen name="_929pxv">865.19dp</dimen>
  <dimen name="_930pxv">866.12dp</dimen>
  <dimen name="_931pxv">867.05dp</dimen>
  <dimen name="_932pxv">867.99dp</dimen>
  <dimen name="_933pxv">868.92dp</dimen>
  <dimen name="_934pxv">869.85dp</dimen>
  <dimen name="_935pxv">870.78dp</dimen>
  <dimen name="_936pxv">871.71dp</dimen>
  <dimen name="_937pxv">872.64dp</dimen>
  <dimen name="_938pxv">873.57dp</dimen>
  <dimen name="_939pxv">874.51dp</dimen>
  <dimen name="_940pxv">875.44dp</dimen>
  <dimen name="_941pxv">876.37dp</dimen>
  <dimen name="_942pxv">877.3dp</dimen>
  <dimen name="_943pxv">878.23dp</dimen>
  <dimen name="_944pxv">879.16dp</dimen>
  <dimen name="_945pxv">880.09dp</dimen>
  <dimen name="_946pxv">881.02dp</dimen>
  <dimen name="_947pxv">881.96dp</dimen>
  <dimen name="_948pxv">882.89dp</dimen>
  <dimen name="_949pxv">883.82dp</dimen>
  <dimen name="_950pxv">884.75dp</dimen>
  <dimen name="_951pxv">885.68dp</dimen>
  <dimen name="_952pxv">886.61dp</dimen>
  <dimen name="_953pxv">887.54dp</dimen>
  <dimen name="_954pxv">888.47dp</dimen>
  <dimen name="_955pxv">889.41dp</dimen>
  <dimen name="_956pxv">890.34dp</dimen>
  <dimen name="_957pxv">891.27dp</dimen>
  <dimen name="_958pxv">892.2dp</dimen>
  <dimen name="_959pxv">893.13dp</dimen>
  <dimen name="_960pxv">894.06dp</dimen>
  <dimen name="_961pxv">894.99dp</dimen>
  <dimen name="_962pxv">895.93dp</dimen>
  <dimen name="_963pxv">896.86dp</dimen>
  <dimen name="_964pxv">897.79dp</dimen>
  <dimen name="_965pxv">898.72dp</dimen>
  <dimen name="_966pxv">899.65dp</dimen>
  <dimen name="_967pxv">900.58dp</dimen>
  <dimen name="_968pxv">901.51dp</dimen>
  <dimen name="_969pxv">902.44dp</dimen>
  <dimen name="_970pxv">903.38dp</dimen>
  <dimen name="_971pxv">904.31dp</dimen>
  <dimen name="_972pxv">905.24dp</dimen>
  <dimen name="_973pxv">906.17dp</dimen>
  <dimen name="_974pxv">907.1dp</dimen>
  <dimen name="_975pxv">908.03dp</dimen>
  <dimen name="_976pxv">908.96dp</dimen>
  <dimen name="_977pxv">909.9dp</dimen>
  <dimen name="_978pxv">910.83dp</dimen>
  <dimen name="_979pxv">911.76dp</dimen>
  <dimen name="_980pxv">912.69dp</dimen>
  <dimen name="_981pxv">913.62dp</dimen>
  <dimen name="_982pxv">914.55dp</dimen>
  <dimen name="_983pxv">915.48dp</dimen>
  <dimen name="_984pxv">916.41dp</dimen>
  <dimen name="_985pxv">917.35dp</dimen>
  <dimen name="_986pxv">918.28dp</dimen>
  <dimen name="_987pxv">919.21dp</dimen>
  <dimen name="_988pxv">920.14dp</dimen>
  <dimen name="_989pxv">921.07dp</dimen>
  <dimen name="_990pxv">922.0dp</dimen>
  <dimen name="_991pxv">922.93dp</dimen>
  <dimen name="_992pxv">923.86dp</dimen>
  <dimen name="_993pxv">924.8dp</dimen>
  <dimen name="_994pxv">925.73dp</dimen>
  <dimen name="_995pxv">926.66dp</dimen>
  <dimen name="_996pxv">927.59dp</dimen>
  <dimen name="_997pxv">928.52dp</dimen>
  <dimen name="_998pxv">929.45dp</dimen>
  <dimen name="_999pxv">930.38dp</dimen>
  <dimen name="_1000pxv">931.32dp</dimen>
  <dimen name="_1001pxv">932.25dp</dimen>
  <dimen name="_1002pxv">933.18dp</dimen>
  <dimen name="_1003pxv">934.11dp</dimen>
  <dimen name="_1004pxv">935.04dp</dimen>
  <dimen name="_1005pxv">935.97dp</dimen>
  <dimen name="_1006pxv">936.9dp</dimen>
  <dimen name="_1007pxv">937.83dp</dimen>
  <dimen name="_1008pxv">938.77dp</dimen>
  <dimen name="_1009pxv">939.7dp</dimen>
  <dimen name="_1010pxv">940.63dp</dimen>
  <dimen name="_1011pxv">941.56dp</dimen>
  <dimen name="_1012pxv">942.49dp</dimen>
  <dimen name="_1013pxv">943.42dp</dimen>
  <dimen name="_1014pxv">944.35dp</dimen>
  <dimen name="_1015pxv">945.29dp</dimen>
  <dimen name="_1016pxv">946.22dp</dimen>
  <dimen name="_1017pxv">947.15dp</dimen>
  <dimen name="_1018pxv">948.08dp</dimen>
  <dimen name="_1019pxv">949.01dp</dimen>
  <dimen name="_1020pxv">949.94dp</dimen>
  <dimen name="_1021pxv">950.87dp</dimen>
  <dimen name="_1022pxv">951.8dp</dimen>
  <dimen name="_1023pxv">952.74dp</dimen>
  <dimen name="_1024pxv">953.67dp</dimen>
  <dimen name="_1025pxv">954.6dp</dimen>
  <dimen name="_1026pxv">955.53dp</dimen>
  <dimen name="_1027pxv">956.46dp</dimen>
  <dimen name="_1028pxv">957.39dp</dimen>
  <dimen name="_1029pxv">958.32dp</dimen>
  <dimen name="_1030pxv">959.25dp</dimen>
  <dimen name="_1031pxv">960.19dp</dimen>
  <dimen name="_1032pxv">961.12dp</dimen>
  <dimen name="_1033pxv">962.05dp</dimen>
  <dimen name="_1034pxv">962.98dp</dimen>
  <dimen name="_1035pxv">963.91dp</dimen>
  <dimen name="_1036pxv">964.84dp</dimen>
  <dimen name="_1037pxv">965.77dp</dimen>
  <dimen name="_1038pxv">966.71dp</dimen>
  <dimen name="_1039pxv">967.64dp</dimen>
  <dimen name="_1040pxv">968.57dp</dimen>
  <dimen name="_1041pxv">969.5dp</dimen>
  <dimen name="_1042pxv">970.43dp</dimen>
  <dimen name="_1043pxv">971.36dp</dimen>
  <dimen name="_1044pxv">972.29dp</dimen>
  <dimen name="_1045pxv">973.22dp</dimen>
  <dimen name="_1046pxv">974.16dp</dimen>
  <dimen name="_1047pxv">975.09dp</dimen>
  <dimen name="_1048pxv">976.02dp</dimen>
  <dimen name="_1049pxv">976.95dp</dimen>
  <dimen name="_1050pxv">977.88dp</dimen>
  <dimen name="_1051pxv">978.81dp</dimen>
  <dimen name="_1052pxv">979.74dp</dimen>
  <dimen name="_1053pxv">980.68dp</dimen>
  <dimen name="_1054pxv">981.61dp</dimen>
  <dimen name="_1055pxv">982.54dp</dimen>
  <dimen name="_1056pxv">983.47dp</dimen>
  <dimen name="_1057pxv">984.4dp</dimen>
  <dimen name="_1058pxv">985.33dp</dimen>
  <dimen name="_1059pxv">986.26dp</dimen>
  <dimen name="_1060pxv">987.19dp</dimen>
  <dimen name="_1061pxv">988.13dp</dimen>
  <dimen name="_1062pxv">989.06dp</dimen>
  <dimen name="_1063pxv">989.99dp</dimen>
  <dimen name="_1064pxv">990.92dp</dimen>
  <dimen name="_1065pxv">991.85dp</dimen>
  <dimen name="_1066pxv">992.78dp</dimen>
  <dimen name="_1067pxv">993.71dp</dimen>
  <dimen name="_1068pxv">994.64dp</dimen>
  <dimen name="_1069pxv">995.58dp</dimen>
  <dimen name="_1070pxv">996.51dp</dimen>
  <dimen name="_1071pxv">997.44dp</dimen>
  <dimen name="_1072pxv">998.37dp</dimen>
  <dimen name="_1073pxv">999.3dp</dimen>
  <dimen name="_1074pxv">1000.23dp</dimen>
  <dimen name="_1075pxv">1001.16dp</dimen>
  <dimen name="_1076pxv">1002.1dp</dimen>
  <dimen name="_1077pxv">1003.03dp</dimen>
  <dimen name="_1078pxv">1003.96dp</dimen>
  <dimen name="_1079pxv">1004.89dp</dimen>
  <dimen name="_1080pxv">1005.82dp</dimen>
  <dimen name="_1081pxv">1006.75dp</dimen>
  <dimen name="_1082pxv">1007.68dp</dimen>
  <dimen name="_1083pxv">1008.61dp</dimen>
  <dimen name="_1084pxv">1009.55dp</dimen>
  <dimen name="_1085pxv">1010.48dp</dimen>
  <dimen name="_1086pxv">1011.41dp</dimen>
  <dimen name="_1087pxv">1012.34dp</dimen>
  <dimen name="_1088pxv">1013.27dp</dimen>
  <dimen name="_1089pxv">1014.2dp</dimen>
  <dimen name="_1090pxv">1015.13dp</dimen>
  <dimen name="_1091pxv">1016.07dp</dimen>
  <dimen name="_1092pxv">1017.0dp</dimen>
  <dimen name="_1093pxv">1017.93dp</dimen>
  <dimen name="_1094pxv">1018.86dp</dimen>
  <dimen name="_1095pxv">1019.79dp</dimen>
  <dimen name="_1096pxv">1020.72dp</dimen>
  <dimen name="_1097pxv">1021.65dp</dimen>
  <dimen name="_1098pxv">1022.58dp</dimen>
  <dimen name="_1099pxv">1023.52dp</dimen>
  <dimen name="_1100pxv">1024.45dp</dimen>
  <dimen name="_1101pxv">1025.38dp</dimen>
  <dimen name="_1102pxv">1026.31dp</dimen>
  <dimen name="_1103pxv">1027.24dp</dimen>
  <dimen name="_1104pxv">1028.17dp</dimen>
</resources>
