<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.07dp</dimen>
  <dimen name="_2pxv">2.14dp</dimen>
  <dimen name="_3pxv">3.21dp</dimen>
  <dimen name="_4pxv">4.28dp</dimen>
  <dimen name="_5pxv">5.35dp</dimen>
  <dimen name="_6pxv">6.42dp</dimen>
  <dimen name="_7pxv">7.49dp</dimen>
  <dimen name="_8pxv">8.56dp</dimen>
  <dimen name="_9pxv">9.63dp</dimen>
  <dimen name="_10pxv">10.7dp</dimen>
  <dimen name="_11pxv">11.77dp</dimen>
  <dimen name="_12pxv">12.84dp</dimen>
  <dimen name="_13pxv">13.91dp</dimen>
  <dimen name="_14pxv">14.98dp</dimen>
  <dimen name="_15pxv">16.05dp</dimen>
  <dimen name="_16pxv">17.12dp</dimen>
  <dimen name="_17pxv">18.19dp</dimen>
  <dimen name="_18pxv">19.26dp</dimen>
  <dimen name="_19pxv">20.33dp</dimen>
  <dimen name="_20pxv">21.4dp</dimen>
  <dimen name="_21pxv">22.47dp</dimen>
  <dimen name="_22pxv">23.54dp</dimen>
  <dimen name="_23pxv">24.61dp</dimen>
  <dimen name="_24pxv">25.68dp</dimen>
  <dimen name="_25pxv">26.75dp</dimen>
  <dimen name="_26pxv">27.82dp</dimen>
  <dimen name="_27pxv">28.89dp</dimen>
  <dimen name="_28pxv">29.96dp</dimen>
  <dimen name="_29pxv">31.03dp</dimen>
  <dimen name="_30pxv">32.1dp</dimen>
  <dimen name="_31pxv">33.17dp</dimen>
  <dimen name="_32pxv">34.24dp</dimen>
  <dimen name="_33pxv">35.31dp</dimen>
  <dimen name="_34pxv">36.37dp</dimen>
  <dimen name="_35pxv">37.44dp</dimen>
  <dimen name="_36pxv">38.51dp</dimen>
  <dimen name="_37pxv">39.58dp</dimen>
  <dimen name="_38pxv">40.65dp</dimen>
  <dimen name="_39pxv">41.72dp</dimen>
  <dimen name="_40pxv">42.79dp</dimen>
  <dimen name="_41pxv">43.86dp</dimen>
  <dimen name="_42pxv">44.93dp</dimen>
  <dimen name="_43pxv">46.0dp</dimen>
  <dimen name="_44pxv">47.07dp</dimen>
  <dimen name="_45pxv">48.14dp</dimen>
  <dimen name="_46pxv">49.21dp</dimen>
  <dimen name="_47pxv">50.28dp</dimen>
  <dimen name="_48pxv">51.35dp</dimen>
  <dimen name="_49pxv">52.42dp</dimen>
  <dimen name="_50pxv">53.49dp</dimen>
  <dimen name="_51pxv">54.56dp</dimen>
  <dimen name="_52pxv">55.63dp</dimen>
  <dimen name="_53pxv">56.7dp</dimen>
  <dimen name="_54pxv">57.77dp</dimen>
  <dimen name="_55pxv">58.84dp</dimen>
  <dimen name="_56pxv">59.91dp</dimen>
  <dimen name="_57pxv">60.98dp</dimen>
  <dimen name="_58pxv">62.05dp</dimen>
  <dimen name="_59pxv">63.12dp</dimen>
  <dimen name="_60pxv">64.19dp</dimen>
  <dimen name="_61pxv">65.26dp</dimen>
  <dimen name="_62pxv">66.33dp</dimen>
  <dimen name="_63pxv">67.4dp</dimen>
  <dimen name="_64pxv">68.47dp</dimen>
  <dimen name="_65pxv">69.54dp</dimen>
  <dimen name="_66pxv">70.61dp</dimen>
  <dimen name="_67pxv">71.68dp</dimen>
  <dimen name="_68pxv">72.75dp</dimen>
  <dimen name="_69pxv">73.82dp</dimen>
  <dimen name="_70pxv">74.89dp</dimen>
  <dimen name="_71pxv">75.96dp</dimen>
  <dimen name="_72pxv">77.03dp</dimen>
  <dimen name="_73pxv">78.1dp</dimen>
  <dimen name="_74pxv">79.17dp</dimen>
  <dimen name="_75pxv">80.24dp</dimen>
  <dimen name="_76pxv">81.31dp</dimen>
  <dimen name="_77pxv">82.38dp</dimen>
  <dimen name="_78pxv">83.45dp</dimen>
  <dimen name="_79pxv">84.52dp</dimen>
  <dimen name="_80pxv">85.59dp</dimen>
  <dimen name="_81pxv">86.66dp</dimen>
  <dimen name="_82pxv">87.73dp</dimen>
  <dimen name="_83pxv">88.8dp</dimen>
  <dimen name="_84pxv">89.87dp</dimen>
  <dimen name="_85pxv">90.94dp</dimen>
  <dimen name="_86pxv">92.01dp</dimen>
  <dimen name="_87pxv">93.08dp</dimen>
  <dimen name="_88pxv">94.15dp</dimen>
  <dimen name="_89pxv">95.22dp</dimen>
  <dimen name="_90pxv">96.29dp</dimen>
  <dimen name="_91pxv">97.36dp</dimen>
  <dimen name="_92pxv">98.43dp</dimen>
  <dimen name="_93pxv">99.5dp</dimen>
  <dimen name="_94pxv">100.57dp</dimen>
  <dimen name="_95pxv">101.64dp</dimen>
  <dimen name="_96pxv">102.71dp</dimen>
  <dimen name="_97pxv">103.78dp</dimen>
  <dimen name="_98pxv">104.85dp</dimen>
  <dimen name="_99pxv">105.92dp</dimen>
  <dimen name="_100pxv">106.98dp</dimen>
  <dimen name="_101pxv">108.05dp</dimen>
  <dimen name="_102pxv">109.12dp</dimen>
  <dimen name="_103pxv">110.19dp</dimen>
  <dimen name="_104pxv">111.26dp</dimen>
  <dimen name="_105pxv">112.33dp</dimen>
  <dimen name="_106pxv">113.4dp</dimen>
  <dimen name="_107pxv">114.47dp</dimen>
  <dimen name="_108pxv">115.54dp</dimen>
  <dimen name="_109pxv">116.61dp</dimen>
  <dimen name="_110pxv">117.68dp</dimen>
  <dimen name="_111pxv">118.75dp</dimen>
  <dimen name="_112pxv">119.82dp</dimen>
  <dimen name="_113pxv">120.89dp</dimen>
  <dimen name="_114pxv">121.96dp</dimen>
  <dimen name="_115pxv">123.03dp</dimen>
  <dimen name="_116pxv">124.1dp</dimen>
  <dimen name="_117pxv">125.17dp</dimen>
  <dimen name="_118pxv">126.24dp</dimen>
  <dimen name="_119pxv">127.31dp</dimen>
  <dimen name="_120pxv">128.38dp</dimen>
  <dimen name="_121pxv">129.45dp</dimen>
  <dimen name="_122pxv">130.52dp</dimen>
  <dimen name="_123pxv">131.59dp</dimen>
  <dimen name="_124pxv">132.66dp</dimen>
  <dimen name="_125pxv">133.73dp</dimen>
  <dimen name="_126pxv">134.8dp</dimen>
  <dimen name="_127pxv">135.87dp</dimen>
  <dimen name="_128pxv">136.94dp</dimen>
  <dimen name="_129pxv">138.01dp</dimen>
  <dimen name="_130pxv">139.08dp</dimen>
  <dimen name="_131pxv">140.15dp</dimen>
  <dimen name="_132pxv">141.22dp</dimen>
  <dimen name="_133pxv">142.29dp</dimen>
  <dimen name="_134pxv">143.36dp</dimen>
  <dimen name="_135pxv">144.43dp</dimen>
  <dimen name="_136pxv">145.5dp</dimen>
  <dimen name="_137pxv">146.57dp</dimen>
  <dimen name="_138pxv">147.64dp</dimen>
  <dimen name="_139pxv">148.71dp</dimen>
  <dimen name="_140pxv">149.78dp</dimen>
  <dimen name="_141pxv">150.85dp</dimen>
  <dimen name="_142pxv">151.92dp</dimen>
  <dimen name="_143pxv">152.99dp</dimen>
  <dimen name="_144pxv">154.06dp</dimen>
  <dimen name="_145pxv">155.13dp</dimen>
  <dimen name="_146pxv">156.2dp</dimen>
  <dimen name="_147pxv">157.27dp</dimen>
  <dimen name="_148pxv">158.34dp</dimen>
  <dimen name="_149pxv">159.41dp</dimen>
  <dimen name="_150pxv">160.48dp</dimen>
  <dimen name="_151pxv">161.55dp</dimen>
  <dimen name="_152pxv">162.62dp</dimen>
  <dimen name="_153pxv">163.69dp</dimen>
  <dimen name="_154pxv">164.76dp</dimen>
  <dimen name="_155pxv">165.83dp</dimen>
  <dimen name="_156pxv">166.9dp</dimen>
  <dimen name="_157pxv">167.97dp</dimen>
  <dimen name="_158pxv">169.04dp</dimen>
  <dimen name="_159pxv">170.11dp</dimen>
  <dimen name="_160pxv">171.18dp</dimen>
  <dimen name="_161pxv">172.25dp</dimen>
  <dimen name="_162pxv">173.32dp</dimen>
  <dimen name="_163pxv">174.39dp</dimen>
  <dimen name="_164pxv">175.46dp</dimen>
  <dimen name="_165pxv">176.53dp</dimen>
  <dimen name="_166pxv">177.59dp</dimen>
  <dimen name="_167pxv">178.66dp</dimen>
  <dimen name="_168pxv">179.73dp</dimen>
  <dimen name="_169pxv">180.8dp</dimen>
  <dimen name="_170pxv">181.87dp</dimen>
  <dimen name="_171pxv">182.94dp</dimen>
  <dimen name="_172pxv">184.01dp</dimen>
  <dimen name="_173pxv">185.08dp</dimen>
  <dimen name="_174pxv">186.15dp</dimen>
  <dimen name="_175pxv">187.22dp</dimen>
  <dimen name="_176pxv">188.29dp</dimen>
  <dimen name="_177pxv">189.36dp</dimen>
  <dimen name="_178pxv">190.43dp</dimen>
  <dimen name="_179pxv">191.5dp</dimen>
  <dimen name="_180pxv">192.57dp</dimen>
  <dimen name="_181pxv">193.64dp</dimen>
  <dimen name="_182pxv">194.71dp</dimen>
  <dimen name="_183pxv">195.78dp</dimen>
  <dimen name="_184pxv">196.85dp</dimen>
  <dimen name="_185pxv">197.92dp</dimen>
  <dimen name="_186pxv">198.99dp</dimen>
  <dimen name="_187pxv">200.06dp</dimen>
  <dimen name="_188pxv">201.13dp</dimen>
  <dimen name="_189pxv">202.2dp</dimen>
  <dimen name="_190pxv">203.27dp</dimen>
  <dimen name="_191pxv">204.34dp</dimen>
  <dimen name="_192pxv">205.41dp</dimen>
  <dimen name="_193pxv">206.48dp</dimen>
  <dimen name="_194pxv">207.55dp</dimen>
  <dimen name="_195pxv">208.62dp</dimen>
  <dimen name="_196pxv">209.69dp</dimen>
  <dimen name="_197pxv">210.76dp</dimen>
  <dimen name="_198pxv">211.83dp</dimen>
  <dimen name="_199pxv">212.9dp</dimen>
  <dimen name="_200pxv">213.97dp</dimen>
  <dimen name="_201pxv">215.04dp</dimen>
  <dimen name="_202pxv">216.11dp</dimen>
  <dimen name="_203pxv">217.18dp</dimen>
  <dimen name="_204pxv">218.25dp</dimen>
  <dimen name="_205pxv">219.32dp</dimen>
  <dimen name="_206pxv">220.39dp</dimen>
  <dimen name="_207pxv">221.46dp</dimen>
  <dimen name="_208pxv">222.53dp</dimen>
  <dimen name="_209pxv">223.6dp</dimen>
  <dimen name="_210pxv">224.67dp</dimen>
  <dimen name="_211pxv">225.74dp</dimen>
  <dimen name="_212pxv">226.81dp</dimen>
  <dimen name="_213pxv">227.88dp</dimen>
  <dimen name="_214pxv">228.95dp</dimen>
  <dimen name="_215pxv">230.02dp</dimen>
  <dimen name="_216pxv">231.09dp</dimen>
  <dimen name="_217pxv">232.16dp</dimen>
  <dimen name="_218pxv">233.23dp</dimen>
  <dimen name="_219pxv">234.3dp</dimen>
  <dimen name="_220pxv">235.37dp</dimen>
  <dimen name="_221pxv">236.44dp</dimen>
  <dimen name="_222pxv">237.51dp</dimen>
  <dimen name="_223pxv">238.58dp</dimen>
  <dimen name="_224pxv">239.65dp</dimen>
  <dimen name="_225pxv">240.72dp</dimen>
  <dimen name="_226pxv">241.79dp</dimen>
  <dimen name="_227pxv">242.86dp</dimen>
  <dimen name="_228pxv">243.93dp</dimen>
  <dimen name="_229pxv">245.0dp</dimen>
  <dimen name="_230pxv">246.07dp</dimen>
  <dimen name="_231pxv">247.14dp</dimen>
  <dimen name="_232pxv">248.2dp</dimen>
  <dimen name="_233pxv">249.27dp</dimen>
  <dimen name="_234pxv">250.34dp</dimen>
  <dimen name="_235pxv">251.41dp</dimen>
  <dimen name="_236pxv">252.48dp</dimen>
  <dimen name="_237pxv">253.55dp</dimen>
  <dimen name="_238pxv">254.62dp</dimen>
  <dimen name="_239pxv">255.69dp</dimen>
  <dimen name="_240pxv">256.76dp</dimen>
  <dimen name="_241pxv">257.83dp</dimen>
  <dimen name="_242pxv">258.9dp</dimen>
  <dimen name="_243pxv">259.97dp</dimen>
  <dimen name="_244pxv">261.04dp</dimen>
  <dimen name="_245pxv">262.11dp</dimen>
  <dimen name="_246pxv">263.18dp</dimen>
  <dimen name="_247pxv">264.25dp</dimen>
  <dimen name="_248pxv">265.32dp</dimen>
  <dimen name="_249pxv">266.39dp</dimen>
  <dimen name="_250pxv">267.46dp</dimen>
  <dimen name="_251pxv">268.53dp</dimen>
  <dimen name="_252pxv">269.6dp</dimen>
  <dimen name="_253pxv">270.67dp</dimen>
  <dimen name="_254pxv">271.74dp</dimen>
  <dimen name="_255pxv">272.81dp</dimen>
  <dimen name="_256pxv">273.88dp</dimen>
  <dimen name="_257pxv">274.95dp</dimen>
  <dimen name="_258pxv">276.02dp</dimen>
  <dimen name="_259pxv">277.09dp</dimen>
  <dimen name="_260pxv">278.16dp</dimen>
  <dimen name="_261pxv">279.23dp</dimen>
  <dimen name="_262pxv">280.3dp</dimen>
  <dimen name="_263pxv">281.37dp</dimen>
  <dimen name="_264pxv">282.44dp</dimen>
  <dimen name="_265pxv">283.51dp</dimen>
  <dimen name="_266pxv">284.58dp</dimen>
  <dimen name="_267pxv">285.65dp</dimen>
  <dimen name="_268pxv">286.72dp</dimen>
  <dimen name="_269pxv">287.79dp</dimen>
  <dimen name="_270pxv">288.86dp</dimen>
  <dimen name="_271pxv">289.93dp</dimen>
  <dimen name="_272pxv">291.0dp</dimen>
  <dimen name="_273pxv">292.07dp</dimen>
  <dimen name="_274pxv">293.14dp</dimen>
  <dimen name="_275pxv">294.21dp</dimen>
  <dimen name="_276pxv">295.28dp</dimen>
  <dimen name="_277pxv">296.35dp</dimen>
  <dimen name="_278pxv">297.42dp</dimen>
  <dimen name="_279pxv">298.49dp</dimen>
  <dimen name="_280pxv">299.56dp</dimen>
  <dimen name="_281pxv">300.63dp</dimen>
  <dimen name="_282pxv">301.7dp</dimen>
  <dimen name="_283pxv">302.77dp</dimen>
  <dimen name="_284pxv">303.84dp</dimen>
  <dimen name="_285pxv">304.91dp</dimen>
  <dimen name="_286pxv">305.98dp</dimen>
  <dimen name="_287pxv">307.05dp</dimen>
  <dimen name="_288pxv">308.12dp</dimen>
  <dimen name="_289pxv">309.19dp</dimen>
  <dimen name="_290pxv">310.26dp</dimen>
  <dimen name="_291pxv">311.33dp</dimen>
  <dimen name="_292pxv">312.4dp</dimen>
  <dimen name="_293pxv">313.47dp</dimen>
  <dimen name="_294pxv">314.54dp</dimen>
  <dimen name="_295pxv">315.61dp</dimen>
  <dimen name="_296pxv">316.68dp</dimen>
  <dimen name="_297pxv">317.75dp</dimen>
  <dimen name="_298pxv">318.81dp</dimen>
  <dimen name="_299pxv">319.88dp</dimen>
  <dimen name="_300pxv">320.95dp</dimen>
  <dimen name="_301pxv">322.02dp</dimen>
  <dimen name="_302pxv">323.09dp</dimen>
  <dimen name="_303pxv">324.16dp</dimen>
  <dimen name="_304pxv">325.23dp</dimen>
  <dimen name="_305pxv">326.3dp</dimen>
  <dimen name="_306pxv">327.37dp</dimen>
  <dimen name="_307pxv">328.44dp</dimen>
  <dimen name="_308pxv">329.51dp</dimen>
  <dimen name="_309pxv">330.58dp</dimen>
  <dimen name="_310pxv">331.65dp</dimen>
  <dimen name="_311pxv">332.72dp</dimen>
  <dimen name="_312pxv">333.79dp</dimen>
  <dimen name="_313pxv">334.86dp</dimen>
  <dimen name="_314pxv">335.93dp</dimen>
  <dimen name="_315pxv">337.0dp</dimen>
  <dimen name="_316pxv">338.07dp</dimen>
  <dimen name="_317pxv">339.14dp</dimen>
  <dimen name="_318pxv">340.21dp</dimen>
  <dimen name="_319pxv">341.28dp</dimen>
  <dimen name="_320pxv">342.35dp</dimen>
  <dimen name="_321pxv">343.42dp</dimen>
  <dimen name="_322pxv">344.49dp</dimen>
  <dimen name="_323pxv">345.56dp</dimen>
  <dimen name="_324pxv">346.63dp</dimen>
  <dimen name="_325pxv">347.7dp</dimen>
  <dimen name="_326pxv">348.77dp</dimen>
  <dimen name="_327pxv">349.84dp</dimen>
  <dimen name="_328pxv">350.91dp</dimen>
  <dimen name="_329pxv">351.98dp</dimen>
  <dimen name="_330pxv">353.05dp</dimen>
  <dimen name="_331pxv">354.12dp</dimen>
  <dimen name="_332pxv">355.19dp</dimen>
  <dimen name="_333pxv">356.26dp</dimen>
  <dimen name="_334pxv">357.33dp</dimen>
  <dimen name="_335pxv">358.4dp</dimen>
  <dimen name="_336pxv">359.47dp</dimen>
  <dimen name="_337pxv">360.54dp</dimen>
  <dimen name="_338pxv">361.61dp</dimen>
  <dimen name="_339pxv">362.68dp</dimen>
  <dimen name="_340pxv">363.75dp</dimen>
  <dimen name="_341pxv">364.82dp</dimen>
  <dimen name="_342pxv">365.89dp</dimen>
  <dimen name="_343pxv">366.96dp</dimen>
  <dimen name="_344pxv">368.03dp</dimen>
  <dimen name="_345pxv">369.1dp</dimen>
  <dimen name="_346pxv">370.17dp</dimen>
  <dimen name="_347pxv">371.24dp</dimen>
  <dimen name="_348pxv">372.31dp</dimen>
  <dimen name="_349pxv">373.38dp</dimen>
  <dimen name="_350pxv">374.45dp</dimen>
  <dimen name="_351pxv">375.52dp</dimen>
  <dimen name="_352pxv">376.59dp</dimen>
  <dimen name="_353pxv">377.66dp</dimen>
  <dimen name="_354pxv">378.73dp</dimen>
  <dimen name="_355pxv">379.8dp</dimen>
  <dimen name="_356pxv">380.87dp</dimen>
  <dimen name="_357pxv">381.94dp</dimen>
  <dimen name="_358pxv">383.01dp</dimen>
  <dimen name="_359pxv">384.08dp</dimen>
  <dimen name="_360pxv">385.15dp</dimen>
  <dimen name="_361pxv">386.22dp</dimen>
  <dimen name="_362pxv">387.29dp</dimen>
  <dimen name="_363pxv">388.36dp</dimen>
  <dimen name="_364pxv">389.42dp</dimen>
  <dimen name="_365pxv">390.49dp</dimen>
  <dimen name="_366pxv">391.56dp</dimen>
  <dimen name="_367pxv">392.63dp</dimen>
  <dimen name="_368pxv">393.7dp</dimen>
  <dimen name="_369pxv">394.77dp</dimen>
  <dimen name="_370pxv">395.84dp</dimen>
  <dimen name="_371pxv">396.91dp</dimen>
  <dimen name="_372pxv">397.98dp</dimen>
  <dimen name="_373pxv">399.05dp</dimen>
  <dimen name="_374pxv">400.12dp</dimen>
  <dimen name="_375pxv">401.19dp</dimen>
  <dimen name="_376pxv">402.26dp</dimen>
  <dimen name="_377pxv">403.33dp</dimen>
  <dimen name="_378pxv">404.4dp</dimen>
  <dimen name="_379pxv">405.47dp</dimen>
  <dimen name="_380pxv">406.54dp</dimen>
  <dimen name="_381pxv">407.61dp</dimen>
  <dimen name="_382pxv">408.68dp</dimen>
  <dimen name="_383pxv">409.75dp</dimen>
  <dimen name="_384pxv">410.82dp</dimen>
  <dimen name="_385pxv">411.89dp</dimen>
  <dimen name="_386pxv">412.96dp</dimen>
  <dimen name="_387pxv">414.03dp</dimen>
  <dimen name="_388pxv">415.1dp</dimen>
  <dimen name="_389pxv">416.17dp</dimen>
  <dimen name="_390pxv">417.24dp</dimen>
  <dimen name="_391pxv">418.31dp</dimen>
  <dimen name="_392pxv">419.38dp</dimen>
  <dimen name="_393pxv">420.45dp</dimen>
  <dimen name="_394pxv">421.52dp</dimen>
  <dimen name="_395pxv">422.59dp</dimen>
  <dimen name="_396pxv">423.66dp</dimen>
  <dimen name="_397pxv">424.73dp</dimen>
  <dimen name="_398pxv">425.8dp</dimen>
  <dimen name="_399pxv">426.87dp</dimen>
  <dimen name="_400pxv">427.94dp</dimen>
  <dimen name="_401pxv">429.01dp</dimen>
  <dimen name="_402pxv">430.08dp</dimen>
  <dimen name="_403pxv">431.15dp</dimen>
  <dimen name="_404pxv">432.22dp</dimen>
  <dimen name="_405pxv">433.29dp</dimen>
  <dimen name="_406pxv">434.36dp</dimen>
  <dimen name="_407pxv">435.43dp</dimen>
  <dimen name="_408pxv">436.5dp</dimen>
  <dimen name="_409pxv">437.57dp</dimen>
  <dimen name="_410pxv">438.64dp</dimen>
  <dimen name="_411pxv">439.71dp</dimen>
  <dimen name="_412pxv">440.78dp</dimen>
  <dimen name="_413pxv">441.85dp</dimen>
  <dimen name="_414pxv">442.92dp</dimen>
  <dimen name="_415pxv">443.99dp</dimen>
  <dimen name="_416pxv">445.06dp</dimen>
  <dimen name="_417pxv">446.13dp</dimen>
  <dimen name="_418pxv">447.2dp</dimen>
  <dimen name="_419pxv">448.27dp</dimen>
  <dimen name="_420pxv">449.34dp</dimen>
  <dimen name="_421pxv">450.41dp</dimen>
  <dimen name="_422pxv">451.48dp</dimen>
  <dimen name="_423pxv">452.55dp</dimen>
  <dimen name="_424pxv">453.62dp</dimen>
  <dimen name="_425pxv">454.69dp</dimen>
  <dimen name="_426pxv">455.76dp</dimen>
  <dimen name="_427pxv">456.83dp</dimen>
  <dimen name="_428pxv">457.9dp</dimen>
  <dimen name="_429pxv">458.97dp</dimen>
  <dimen name="_430pxv">460.03dp</dimen>
  <dimen name="_431pxv">461.1dp</dimen>
  <dimen name="_432pxv">462.17dp</dimen>
  <dimen name="_433pxv">463.24dp</dimen>
  <dimen name="_434pxv">464.31dp</dimen>
  <dimen name="_435pxv">465.38dp</dimen>
  <dimen name="_436pxv">466.45dp</dimen>
  <dimen name="_437pxv">467.52dp</dimen>
  <dimen name="_438pxv">468.59dp</dimen>
  <dimen name="_439pxv">469.66dp</dimen>
  <dimen name="_440pxv">470.73dp</dimen>
  <dimen name="_441pxv">471.8dp</dimen>
  <dimen name="_442pxv">472.87dp</dimen>
  <dimen name="_443pxv">473.94dp</dimen>
  <dimen name="_444pxv">475.01dp</dimen>
  <dimen name="_445pxv">476.08dp</dimen>
  <dimen name="_446pxv">477.15dp</dimen>
  <dimen name="_447pxv">478.22dp</dimen>
  <dimen name="_448pxv">479.29dp</dimen>
  <dimen name="_449pxv">480.36dp</dimen>
  <dimen name="_450pxv">481.43dp</dimen>
  <dimen name="_451pxv">482.5dp</dimen>
  <dimen name="_452pxv">483.57dp</dimen>
  <dimen name="_453pxv">484.64dp</dimen>
  <dimen name="_454pxv">485.71dp</dimen>
  <dimen name="_455pxv">486.78dp</dimen>
  <dimen name="_456pxv">487.85dp</dimen>
  <dimen name="_457pxv">488.92dp</dimen>
  <dimen name="_458pxv">489.99dp</dimen>
  <dimen name="_459pxv">491.06dp</dimen>
  <dimen name="_460pxv">492.13dp</dimen>
  <dimen name="_461pxv">493.2dp</dimen>
  <dimen name="_462pxv">494.27dp</dimen>
  <dimen name="_463pxv">495.34dp</dimen>
  <dimen name="_464pxv">496.41dp</dimen>
  <dimen name="_465pxv">497.48dp</dimen>
  <dimen name="_466pxv">498.55dp</dimen>
  <dimen name="_467pxv">499.62dp</dimen>
  <dimen name="_468pxv">500.69dp</dimen>
  <dimen name="_469pxv">501.76dp</dimen>
  <dimen name="_470pxv">502.83dp</dimen>
  <dimen name="_471pxv">503.9dp</dimen>
  <dimen name="_472pxv">504.97dp</dimen>
  <dimen name="_473pxv">506.04dp</dimen>
  <dimen name="_474pxv">507.11dp</dimen>
  <dimen name="_475pxv">508.18dp</dimen>
  <dimen name="_476pxv">509.25dp</dimen>
  <dimen name="_477pxv">510.32dp</dimen>
  <dimen name="_478pxv">511.39dp</dimen>
  <dimen name="_479pxv">512.46dp</dimen>
  <dimen name="_480pxv">513.53dp</dimen>
  <dimen name="_481pxv">514.6dp</dimen>
  <dimen name="_482pxv">515.67dp</dimen>
  <dimen name="_483pxv">516.74dp</dimen>
  <dimen name="_484pxv">517.81dp</dimen>
  <dimen name="_485pxv">518.88dp</dimen>
  <dimen name="_486pxv">519.95dp</dimen>
  <dimen name="_487pxv">521.02dp</dimen>
  <dimen name="_488pxv">522.09dp</dimen>
  <dimen name="_489pxv">523.16dp</dimen>
  <dimen name="_490pxv">524.23dp</dimen>
  <dimen name="_491pxv">525.3dp</dimen>
  <dimen name="_492pxv">526.37dp</dimen>
  <dimen name="_493pxv">527.44dp</dimen>
  <dimen name="_494pxv">528.51dp</dimen>
  <dimen name="_495pxv">529.58dp</dimen>
  <dimen name="_496pxv">530.64dp</dimen>
  <dimen name="_497pxv">531.71dp</dimen>
  <dimen name="_498pxv">532.78dp</dimen>
  <dimen name="_499pxv">533.85dp</dimen>
  <dimen name="_500pxv">534.92dp</dimen>
  <dimen name="_501pxv">535.99dp</dimen>
  <dimen name="_502pxv">537.06dp</dimen>
  <dimen name="_503pxv">538.13dp</dimen>
  <dimen name="_504pxv">539.2dp</dimen>
  <dimen name="_505pxv">540.27dp</dimen>
  <dimen name="_506pxv">541.34dp</dimen>
  <dimen name="_507pxv">542.41dp</dimen>
  <dimen name="_508pxv">543.48dp</dimen>
  <dimen name="_509pxv">544.55dp</dimen>
  <dimen name="_510pxv">545.62dp</dimen>
  <dimen name="_511pxv">546.69dp</dimen>
  <dimen name="_512pxv">547.76dp</dimen>
  <dimen name="_513pxv">548.83dp</dimen>
  <dimen name="_514pxv">549.9dp</dimen>
  <dimen name="_515pxv">550.97dp</dimen>
  <dimen name="_516pxv">552.04dp</dimen>
  <dimen name="_517pxv">553.11dp</dimen>
  <dimen name="_518pxv">554.18dp</dimen>
  <dimen name="_519pxv">555.25dp</dimen>
  <dimen name="_520pxv">556.32dp</dimen>
  <dimen name="_521pxv">557.39dp</dimen>
  <dimen name="_522pxv">558.46dp</dimen>
  <dimen name="_523pxv">559.53dp</dimen>
  <dimen name="_524pxv">560.6dp</dimen>
  <dimen name="_525pxv">561.67dp</dimen>
  <dimen name="_526pxv">562.74dp</dimen>
  <dimen name="_527pxv">563.81dp</dimen>
  <dimen name="_528pxv">564.88dp</dimen>
  <dimen name="_529pxv">565.95dp</dimen>
  <dimen name="_530pxv">567.02dp</dimen>
  <dimen name="_531pxv">568.09dp</dimen>
  <dimen name="_532pxv">569.16dp</dimen>
  <dimen name="_533pxv">570.23dp</dimen>
  <dimen name="_534pxv">571.3dp</dimen>
  <dimen name="_535pxv">572.37dp</dimen>
  <dimen name="_536pxv">573.44dp</dimen>
  <dimen name="_537pxv">574.51dp</dimen>
  <dimen name="_538pxv">575.58dp</dimen>
  <dimen name="_539pxv">576.65dp</dimen>
  <dimen name="_540pxv">577.72dp</dimen>
  <dimen name="_541pxv">578.79dp</dimen>
  <dimen name="_542pxv">579.86dp</dimen>
  <dimen name="_543pxv">580.93dp</dimen>
  <dimen name="_544pxv">582.0dp</dimen>
  <dimen name="_545pxv">583.07dp</dimen>
  <dimen name="_546pxv">584.14dp</dimen>
  <dimen name="_547pxv">585.21dp</dimen>
  <dimen name="_548pxv">586.28dp</dimen>
  <dimen name="_549pxv">587.35dp</dimen>
  <dimen name="_550pxv">588.42dp</dimen>
  <dimen name="_551pxv">589.49dp</dimen>
  <dimen name="_552pxv">590.56dp</dimen>
  <dimen name="_553pxv">591.63dp</dimen>
  <dimen name="_554pxv">592.7dp</dimen>
  <dimen name="_555pxv">593.77dp</dimen>
  <dimen name="_556pxv">594.84dp</dimen>
  <dimen name="_557pxv">595.91dp</dimen>
  <dimen name="_558pxv">596.98dp</dimen>
  <dimen name="_559pxv">598.05dp</dimen>
  <dimen name="_560pxv">599.12dp</dimen>
  <dimen name="_561pxv">600.19dp</dimen>
  <dimen name="_562pxv">601.25dp</dimen>
  <dimen name="_563pxv">602.32dp</dimen>
  <dimen name="_564pxv">603.39dp</dimen>
  <dimen name="_565pxv">604.46dp</dimen>
  <dimen name="_566pxv">605.53dp</dimen>
  <dimen name="_567pxv">606.6dp</dimen>
  <dimen name="_568pxv">607.67dp</dimen>
  <dimen name="_569pxv">608.74dp</dimen>
  <dimen name="_570pxv">609.81dp</dimen>
  <dimen name="_571pxv">610.88dp</dimen>
  <dimen name="_572pxv">611.95dp</dimen>
  <dimen name="_573pxv">613.02dp</dimen>
  <dimen name="_574pxv">614.09dp</dimen>
  <dimen name="_575pxv">615.16dp</dimen>
  <dimen name="_576pxv">616.23dp</dimen>
  <dimen name="_577pxv">617.3dp</dimen>
  <dimen name="_578pxv">618.37dp</dimen>
  <dimen name="_579pxv">619.44dp</dimen>
  <dimen name="_580pxv">620.51dp</dimen>
  <dimen name="_581pxv">621.58dp</dimen>
  <dimen name="_582pxv">622.65dp</dimen>
  <dimen name="_583pxv">623.72dp</dimen>
  <dimen name="_584pxv">624.79dp</dimen>
  <dimen name="_585pxv">625.86dp</dimen>
  <dimen name="_586pxv">626.93dp</dimen>
  <dimen name="_587pxv">628.0dp</dimen>
  <dimen name="_588pxv">629.07dp</dimen>
  <dimen name="_589pxv">630.14dp</dimen>
  <dimen name="_590pxv">631.21dp</dimen>
  <dimen name="_591pxv">632.28dp</dimen>
  <dimen name="_592pxv">633.35dp</dimen>
  <dimen name="_593pxv">634.42dp</dimen>
  <dimen name="_594pxv">635.49dp</dimen>
  <dimen name="_595pxv">636.56dp</dimen>
  <dimen name="_596pxv">637.63dp</dimen>
  <dimen name="_597pxv">638.7dp</dimen>
  <dimen name="_598pxv">639.77dp</dimen>
  <dimen name="_599pxv">640.84dp</dimen>
  <dimen name="_600pxv">641.91dp</dimen>
  <dimen name="_601pxv">642.98dp</dimen>
  <dimen name="_602pxv">644.05dp</dimen>
  <dimen name="_603pxv">645.12dp</dimen>
  <dimen name="_604pxv">646.19dp</dimen>
  <dimen name="_605pxv">647.26dp</dimen>
  <dimen name="_606pxv">648.33dp</dimen>
  <dimen name="_607pxv">649.4dp</dimen>
  <dimen name="_608pxv">650.47dp</dimen>
  <dimen name="_609pxv">651.54dp</dimen>
  <dimen name="_610pxv">652.61dp</dimen>
  <dimen name="_611pxv">653.68dp</dimen>
  <dimen name="_612pxv">654.75dp</dimen>
  <dimen name="_613pxv">655.82dp</dimen>
  <dimen name="_614pxv">656.89dp</dimen>
  <dimen name="_615pxv">657.96dp</dimen>
  <dimen name="_616pxv">659.03dp</dimen>
  <dimen name="_617pxv">660.1dp</dimen>
  <dimen name="_618pxv">661.17dp</dimen>
  <dimen name="_619pxv">662.24dp</dimen>
  <dimen name="_620pxv">663.31dp</dimen>
  <dimen name="_621pxv">664.38dp</dimen>
  <dimen name="_622pxv">665.45dp</dimen>
  <dimen name="_623pxv">666.52dp</dimen>
  <dimen name="_624pxv">667.59dp</dimen>
  <dimen name="_625pxv">668.66dp</dimen>
  <dimen name="_626pxv">669.73dp</dimen>
  <dimen name="_627pxv">670.8dp</dimen>
  <dimen name="_628pxv">671.86dp</dimen>
  <dimen name="_629pxv">672.93dp</dimen>
  <dimen name="_630pxv">674.0dp</dimen>
  <dimen name="_631pxv">675.07dp</dimen>
  <dimen name="_632pxv">676.14dp</dimen>
  <dimen name="_633pxv">677.21dp</dimen>
  <dimen name="_634pxv">678.28dp</dimen>
  <dimen name="_635pxv">679.35dp</dimen>
  <dimen name="_636pxv">680.42dp</dimen>
  <dimen name="_637pxv">681.49dp</dimen>
  <dimen name="_638pxv">682.56dp</dimen>
  <dimen name="_639pxv">683.63dp</dimen>
  <dimen name="_640pxv">684.7dp</dimen>
  <dimen name="_641pxv">685.77dp</dimen>
  <dimen name="_642pxv">686.84dp</dimen>
  <dimen name="_643pxv">687.91dp</dimen>
  <dimen name="_644pxv">688.98dp</dimen>
  <dimen name="_645pxv">690.05dp</dimen>
  <dimen name="_646pxv">691.12dp</dimen>
  <dimen name="_647pxv">692.19dp</dimen>
  <dimen name="_648pxv">693.26dp</dimen>
  <dimen name="_649pxv">694.33dp</dimen>
  <dimen name="_650pxv">695.4dp</dimen>
  <dimen name="_651pxv">696.47dp</dimen>
  <dimen name="_652pxv">697.54dp</dimen>
  <dimen name="_653pxv">698.61dp</dimen>
  <dimen name="_654pxv">699.68dp</dimen>
  <dimen name="_655pxv">700.75dp</dimen>
  <dimen name="_656pxv">701.82dp</dimen>
  <dimen name="_657pxv">702.89dp</dimen>
  <dimen name="_658pxv">703.96dp</dimen>
  <dimen name="_659pxv">705.03dp</dimen>
  <dimen name="_660pxv">706.1dp</dimen>
  <dimen name="_661pxv">707.17dp</dimen>
  <dimen name="_662pxv">708.24dp</dimen>
  <dimen name="_663pxv">709.31dp</dimen>
  <dimen name="_664pxv">710.38dp</dimen>
  <dimen name="_665pxv">711.45dp</dimen>
  <dimen name="_666pxv">712.52dp</dimen>
  <dimen name="_667pxv">713.59dp</dimen>
  <dimen name="_668pxv">714.66dp</dimen>
  <dimen name="_669pxv">715.73dp</dimen>
  <dimen name="_670pxv">716.8dp</dimen>
  <dimen name="_671pxv">717.87dp</dimen>
  <dimen name="_672pxv">718.94dp</dimen>
  <dimen name="_673pxv">720.01dp</dimen>
  <dimen name="_674pxv">721.08dp</dimen>
  <dimen name="_675pxv">722.15dp</dimen>
  <dimen name="_676pxv">723.22dp</dimen>
  <dimen name="_677pxv">724.29dp</dimen>
  <dimen name="_678pxv">725.36dp</dimen>
  <dimen name="_679pxv">726.43dp</dimen>
  <dimen name="_680pxv">727.5dp</dimen>
  <dimen name="_681pxv">728.57dp</dimen>
  <dimen name="_682pxv">729.64dp</dimen>
  <dimen name="_683pxv">730.71dp</dimen>
  <dimen name="_684pxv">731.78dp</dimen>
  <dimen name="_685pxv">732.85dp</dimen>
  <dimen name="_686pxv">733.92dp</dimen>
  <dimen name="_687pxv">734.99dp</dimen>
  <dimen name="_688pxv">736.06dp</dimen>
  <dimen name="_689pxv">737.13dp</dimen>
  <dimen name="_690pxv">738.2dp</dimen>
  <dimen name="_691pxv">739.27dp</dimen>
  <dimen name="_692pxv">740.34dp</dimen>
  <dimen name="_693pxv">741.41dp</dimen>
  <dimen name="_694pxv">742.47dp</dimen>
  <dimen name="_695pxv">743.54dp</dimen>
  <dimen name="_696pxv">744.61dp</dimen>
  <dimen name="_697pxv">745.68dp</dimen>
  <dimen name="_698pxv">746.75dp</dimen>
  <dimen name="_699pxv">747.82dp</dimen>
  <dimen name="_700pxv">748.89dp</dimen>
  <dimen name="_701pxv">749.96dp</dimen>
  <dimen name="_702pxv">751.03dp</dimen>
  <dimen name="_703pxv">752.1dp</dimen>
  <dimen name="_704pxv">753.17dp</dimen>
  <dimen name="_705pxv">754.24dp</dimen>
  <dimen name="_706pxv">755.31dp</dimen>
  <dimen name="_707pxv">756.38dp</dimen>
  <dimen name="_708pxv">757.45dp</dimen>
  <dimen name="_709pxv">758.52dp</dimen>
  <dimen name="_710pxv">759.59dp</dimen>
  <dimen name="_711pxv">760.66dp</dimen>
  <dimen name="_712pxv">761.73dp</dimen>
  <dimen name="_713pxv">762.8dp</dimen>
  <dimen name="_714pxv">763.87dp</dimen>
  <dimen name="_715pxv">764.94dp</dimen>
  <dimen name="_716pxv">766.01dp</dimen>
  <dimen name="_717pxv">767.08dp</dimen>
  <dimen name="_718pxv">768.15dp</dimen>
  <dimen name="_719pxv">769.22dp</dimen>
  <dimen name="_720pxv">770.29dp</dimen>
  <dimen name="_721pxv">771.36dp</dimen>
  <dimen name="_722pxv">772.43dp</dimen>
  <dimen name="_723pxv">773.5dp</dimen>
  <dimen name="_724pxv">774.57dp</dimen>
  <dimen name="_725pxv">775.64dp</dimen>
  <dimen name="_726pxv">776.71dp</dimen>
  <dimen name="_727pxv">777.78dp</dimen>
  <dimen name="_728pxv">778.85dp</dimen>
  <dimen name="_729pxv">779.92dp</dimen>
  <dimen name="_730pxv">780.99dp</dimen>
  <dimen name="_731pxv">782.06dp</dimen>
  <dimen name="_732pxv">783.13dp</dimen>
  <dimen name="_733pxv">784.2dp</dimen>
  <dimen name="_734pxv">785.27dp</dimen>
  <dimen name="_735pxv">786.34dp</dimen>
  <dimen name="_736pxv">787.41dp</dimen>
  <dimen name="_737pxv">788.48dp</dimen>
  <dimen name="_738pxv">789.55dp</dimen>
  <dimen name="_739pxv">790.62dp</dimen>
  <dimen name="_740pxv">791.69dp</dimen>
  <dimen name="_741pxv">792.76dp</dimen>
  <dimen name="_742pxv">793.83dp</dimen>
  <dimen name="_743pxv">794.9dp</dimen>
  <dimen name="_744pxv">795.97dp</dimen>
  <dimen name="_745pxv">797.04dp</dimen>
  <dimen name="_746pxv">798.11dp</dimen>
  <dimen name="_747pxv">799.18dp</dimen>
  <dimen name="_748pxv">800.25dp</dimen>
  <dimen name="_749pxv">801.32dp</dimen>
  <dimen name="_750pxv">802.39dp</dimen>
  <dimen name="_751pxv">803.46dp</dimen>
  <dimen name="_752pxv">804.53dp</dimen>
  <dimen name="_753pxv">805.6dp</dimen>
  <dimen name="_754pxv">806.67dp</dimen>
  <dimen name="_755pxv">807.74dp</dimen>
  <dimen name="_756pxv">808.81dp</dimen>
  <dimen name="_757pxv">809.88dp</dimen>
  <dimen name="_758pxv">810.95dp</dimen>
  <dimen name="_759pxv">812.02dp</dimen>
  <dimen name="_760pxv">813.08dp</dimen>
  <dimen name="_761pxv">814.15dp</dimen>
  <dimen name="_762pxv">815.22dp</dimen>
  <dimen name="_763pxv">816.29dp</dimen>
  <dimen name="_764pxv">817.36dp</dimen>
  <dimen name="_765pxv">818.43dp</dimen>
  <dimen name="_766pxv">819.5dp</dimen>
  <dimen name="_767pxv">820.57dp</dimen>
  <dimen name="_768pxv">821.64dp</dimen>
  <dimen name="_769pxv">822.71dp</dimen>
  <dimen name="_770pxv">823.78dp</dimen>
  <dimen name="_771pxv">824.85dp</dimen>
  <dimen name="_772pxv">825.92dp</dimen>
  <dimen name="_773pxv">826.99dp</dimen>
  <dimen name="_774pxv">828.06dp</dimen>
  <dimen name="_775pxv">829.13dp</dimen>
  <dimen name="_776pxv">830.2dp</dimen>
  <dimen name="_777pxv">831.27dp</dimen>
  <dimen name="_778pxv">832.34dp</dimen>
  <dimen name="_779pxv">833.41dp</dimen>
  <dimen name="_780pxv">834.48dp</dimen>
  <dimen name="_781pxv">835.55dp</dimen>
  <dimen name="_782pxv">836.62dp</dimen>
  <dimen name="_783pxv">837.69dp</dimen>
  <dimen name="_784pxv">838.76dp</dimen>
  <dimen name="_785pxv">839.83dp</dimen>
  <dimen name="_786pxv">840.9dp</dimen>
  <dimen name="_787pxv">841.97dp</dimen>
  <dimen name="_788pxv">843.04dp</dimen>
  <dimen name="_789pxv">844.11dp</dimen>
  <dimen name="_790pxv">845.18dp</dimen>
  <dimen name="_791pxv">846.25dp</dimen>
  <dimen name="_792pxv">847.32dp</dimen>
  <dimen name="_793pxv">848.39dp</dimen>
  <dimen name="_794pxv">849.46dp</dimen>
  <dimen name="_795pxv">850.53dp</dimen>
  <dimen name="_796pxv">851.6dp</dimen>
  <dimen name="_797pxv">852.67dp</dimen>
  <dimen name="_798pxv">853.74dp</dimen>
  <dimen name="_799pxv">854.81dp</dimen>
  <dimen name="_800pxv">855.88dp</dimen>
  <dimen name="_801pxv">856.95dp</dimen>
  <dimen name="_802pxv">858.02dp</dimen>
  <dimen name="_803pxv">859.09dp</dimen>
  <dimen name="_804pxv">860.16dp</dimen>
  <dimen name="_805pxv">861.23dp</dimen>
  <dimen name="_806pxv">862.3dp</dimen>
  <dimen name="_807pxv">863.37dp</dimen>
  <dimen name="_808pxv">864.44dp</dimen>
  <dimen name="_809pxv">865.51dp</dimen>
  <dimen name="_810pxv">866.58dp</dimen>
  <dimen name="_811pxv">867.65dp</dimen>
  <dimen name="_812pxv">868.72dp</dimen>
  <dimen name="_813pxv">869.79dp</dimen>
  <dimen name="_814pxv">870.86dp</dimen>
  <dimen name="_815pxv">871.93dp</dimen>
  <dimen name="_816pxv">873.0dp</dimen>
  <dimen name="_817pxv">874.07dp</dimen>
  <dimen name="_818pxv">875.14dp</dimen>
  <dimen name="_819pxv">876.21dp</dimen>
  <dimen name="_820pxv">877.28dp</dimen>
  <dimen name="_821pxv">878.35dp</dimen>
  <dimen name="_822pxv">879.42dp</dimen>
  <dimen name="_823pxv">880.49dp</dimen>
  <dimen name="_824pxv">881.56dp</dimen>
  <dimen name="_825pxv">882.63dp</dimen>
  <dimen name="_826pxv">883.69dp</dimen>
  <dimen name="_827pxv">884.76dp</dimen>
  <dimen name="_828pxv">885.83dp</dimen>
  <dimen name="_829pxv">886.9dp</dimen>
  <dimen name="_830pxv">887.97dp</dimen>
  <dimen name="_831pxv">889.04dp</dimen>
  <dimen name="_832pxv">890.11dp</dimen>
  <dimen name="_833pxv">891.18dp</dimen>
  <dimen name="_834pxv">892.25dp</dimen>
  <dimen name="_835pxv">893.32dp</dimen>
  <dimen name="_836pxv">894.39dp</dimen>
  <dimen name="_837pxv">895.46dp</dimen>
  <dimen name="_838pxv">896.53dp</dimen>
  <dimen name="_839pxv">897.6dp</dimen>
  <dimen name="_840pxv">898.67dp</dimen>
  <dimen name="_841pxv">899.74dp</dimen>
  <dimen name="_842pxv">900.81dp</dimen>
  <dimen name="_843pxv">901.88dp</dimen>
  <dimen name="_844pxv">902.95dp</dimen>
  <dimen name="_845pxv">904.02dp</dimen>
  <dimen name="_846pxv">905.09dp</dimen>
  <dimen name="_847pxv">906.16dp</dimen>
  <dimen name="_848pxv">907.23dp</dimen>
  <dimen name="_849pxv">908.3dp</dimen>
  <dimen name="_850pxv">909.37dp</dimen>
  <dimen name="_851pxv">910.44dp</dimen>
  <dimen name="_852pxv">911.51dp</dimen>
  <dimen name="_853pxv">912.58dp</dimen>
  <dimen name="_854pxv">913.65dp</dimen>
  <dimen name="_855pxv">914.72dp</dimen>
  <dimen name="_856pxv">915.79dp</dimen>
  <dimen name="_857pxv">916.86dp</dimen>
  <dimen name="_858pxv">917.93dp</dimen>
  <dimen name="_859pxv">919.0dp</dimen>
  <dimen name="_860pxv">920.07dp</dimen>
  <dimen name="_861pxv">921.14dp</dimen>
  <dimen name="_862pxv">922.21dp</dimen>
  <dimen name="_863pxv">923.28dp</dimen>
  <dimen name="_864pxv">924.35dp</dimen>
  <dimen name="_865pxv">925.42dp</dimen>
  <dimen name="_866pxv">926.49dp</dimen>
  <dimen name="_867pxv">927.56dp</dimen>
  <dimen name="_868pxv">928.63dp</dimen>
  <dimen name="_869pxv">929.7dp</dimen>
  <dimen name="_870pxv">930.77dp</dimen>
  <dimen name="_871pxv">931.84dp</dimen>
  <dimen name="_872pxv">932.91dp</dimen>
  <dimen name="_873pxv">933.98dp</dimen>
  <dimen name="_874pxv">935.05dp</dimen>
  <dimen name="_875pxv">936.12dp</dimen>
  <dimen name="_876pxv">937.19dp</dimen>
  <dimen name="_877pxv">938.26dp</dimen>
  <dimen name="_878pxv">939.33dp</dimen>
  <dimen name="_879pxv">940.4dp</dimen>
  <dimen name="_880pxv">941.47dp</dimen>
  <dimen name="_881pxv">942.54dp</dimen>
  <dimen name="_882pxv">943.61dp</dimen>
  <dimen name="_883pxv">944.68dp</dimen>
  <dimen name="_884pxv">945.75dp</dimen>
  <dimen name="_885pxv">946.82dp</dimen>
  <dimen name="_886pxv">947.89dp</dimen>
  <dimen name="_887pxv">948.96dp</dimen>
  <dimen name="_888pxv">950.03dp</dimen>
  <dimen name="_889pxv">951.1dp</dimen>
  <dimen name="_890pxv">952.17dp</dimen>
  <dimen name="_891pxv">953.24dp</dimen>
  <dimen name="_892pxv">954.31dp</dimen>
  <dimen name="_893pxv">955.37dp</dimen>
  <dimen name="_894pxv">956.44dp</dimen>
  <dimen name="_895pxv">957.51dp</dimen>
  <dimen name="_896pxv">958.58dp</dimen>
  <dimen name="_897pxv">959.65dp</dimen>
  <dimen name="_898pxv">960.72dp</dimen>
  <dimen name="_899pxv">961.79dp</dimen>
  <dimen name="_900pxv">962.86dp</dimen>
  <dimen name="_901pxv">963.93dp</dimen>
  <dimen name="_902pxv">965.0dp</dimen>
  <dimen name="_903pxv">966.07dp</dimen>
  <dimen name="_904pxv">967.14dp</dimen>
  <dimen name="_905pxv">968.21dp</dimen>
  <dimen name="_906pxv">969.28dp</dimen>
  <dimen name="_907pxv">970.35dp</dimen>
  <dimen name="_908pxv">971.42dp</dimen>
  <dimen name="_909pxv">972.49dp</dimen>
  <dimen name="_910pxv">973.56dp</dimen>
  <dimen name="_911pxv">974.63dp</dimen>
  <dimen name="_912pxv">975.7dp</dimen>
  <dimen name="_913pxv">976.77dp</dimen>
  <dimen name="_914pxv">977.84dp</dimen>
  <dimen name="_915pxv">978.91dp</dimen>
  <dimen name="_916pxv">979.98dp</dimen>
  <dimen name="_917pxv">981.05dp</dimen>
  <dimen name="_918pxv">982.12dp</dimen>
  <dimen name="_919pxv">983.19dp</dimen>
  <dimen name="_920pxv">984.26dp</dimen>
  <dimen name="_921pxv">985.33dp</dimen>
  <dimen name="_922pxv">986.4dp</dimen>
  <dimen name="_923pxv">987.47dp</dimen>
  <dimen name="_924pxv">988.54dp</dimen>
  <dimen name="_925pxv">989.61dp</dimen>
  <dimen name="_926pxv">990.68dp</dimen>
  <dimen name="_927pxv">991.75dp</dimen>
  <dimen name="_928pxv">992.82dp</dimen>
  <dimen name="_929pxv">993.89dp</dimen>
  <dimen name="_930pxv">994.96dp</dimen>
  <dimen name="_931pxv">996.03dp</dimen>
  <dimen name="_932pxv">997.1dp</dimen>
  <dimen name="_933pxv">998.17dp</dimen>
  <dimen name="_934pxv">999.24dp</dimen>
  <dimen name="_935pxv">1000.31dp</dimen>
  <dimen name="_936pxv">1001.38dp</dimen>
  <dimen name="_937pxv">1002.45dp</dimen>
  <dimen name="_938pxv">1003.52dp</dimen>
  <dimen name="_939pxv">1004.59dp</dimen>
  <dimen name="_940pxv">1005.66dp</dimen>
  <dimen name="_941pxv">1006.73dp</dimen>
  <dimen name="_942pxv">1007.8dp</dimen>
  <dimen name="_943pxv">1008.87dp</dimen>
  <dimen name="_944pxv">1009.94dp</dimen>
  <dimen name="_945pxv">1011.01dp</dimen>
  <dimen name="_946pxv">1012.08dp</dimen>
  <dimen name="_947pxv">1013.15dp</dimen>
  <dimen name="_948pxv">1014.22dp</dimen>
  <dimen name="_949pxv">1015.29dp</dimen>
  <dimen name="_950pxv">1016.36dp</dimen>
  <dimen name="_951pxv">1017.43dp</dimen>
  <dimen name="_952pxv">1018.5dp</dimen>
  <dimen name="_953pxv">1019.57dp</dimen>
  <dimen name="_954pxv">1020.64dp</dimen>
  <dimen name="_955pxv">1021.71dp</dimen>
  <dimen name="_956pxv">1022.78dp</dimen>
  <dimen name="_957pxv">1023.85dp</dimen>
  <dimen name="_958pxv">1024.92dp</dimen>
  <dimen name="_959pxv">1025.98dp</dimen>
  <dimen name="_960pxv">1027.05dp</dimen>
  <dimen name="_961pxv">1028.12dp</dimen>
  <dimen name="_962pxv">1029.19dp</dimen>
  <dimen name="_963pxv">1030.26dp</dimen>
  <dimen name="_964pxv">1031.33dp</dimen>
  <dimen name="_965pxv">1032.4dp</dimen>
  <dimen name="_966pxv">1033.47dp</dimen>
  <dimen name="_967pxv">1034.54dp</dimen>
  <dimen name="_968pxv">1035.61dp</dimen>
  <dimen name="_969pxv">1036.68dp</dimen>
  <dimen name="_970pxv">1037.75dp</dimen>
  <dimen name="_971pxv">1038.82dp</dimen>
  <dimen name="_972pxv">1039.89dp</dimen>
  <dimen name="_973pxv">1040.96dp</dimen>
  <dimen name="_974pxv">1042.03dp</dimen>
  <dimen name="_975pxv">1043.1dp</dimen>
  <dimen name="_976pxv">1044.17dp</dimen>
  <dimen name="_977pxv">1045.24dp</dimen>
  <dimen name="_978pxv">1046.31dp</dimen>
  <dimen name="_979pxv">1047.38dp</dimen>
  <dimen name="_980pxv">1048.45dp</dimen>
  <dimen name="_981pxv">1049.52dp</dimen>
  <dimen name="_982pxv">1050.59dp</dimen>
  <dimen name="_983pxv">1051.66dp</dimen>
  <dimen name="_984pxv">1052.73dp</dimen>
  <dimen name="_985pxv">1053.8dp</dimen>
  <dimen name="_986pxv">1054.87dp</dimen>
  <dimen name="_987pxv">1055.94dp</dimen>
  <dimen name="_988pxv">1057.01dp</dimen>
  <dimen name="_989pxv">1058.08dp</dimen>
  <dimen name="_990pxv">1059.15dp</dimen>
  <dimen name="_991pxv">1060.22dp</dimen>
  <dimen name="_992pxv">1061.29dp</dimen>
  <dimen name="_993pxv">1062.36dp</dimen>
  <dimen name="_994pxv">1063.43dp</dimen>
  <dimen name="_995pxv">1064.5dp</dimen>
  <dimen name="_996pxv">1065.57dp</dimen>
  <dimen name="_997pxv">1066.64dp</dimen>
  <dimen name="_998pxv">1067.71dp</dimen>
  <dimen name="_999pxv">1068.78dp</dimen>
  <dimen name="_1000pxv">1069.85dp</dimen>
  <dimen name="_1001pxv">1070.92dp</dimen>
  <dimen name="_1002pxv">1071.99dp</dimen>
  <dimen name="_1003pxv">1073.06dp</dimen>
  <dimen name="_1004pxv">1074.13dp</dimen>
  <dimen name="_1005pxv">1075.2dp</dimen>
  <dimen name="_1006pxv">1076.27dp</dimen>
  <dimen name="_1007pxv">1077.34dp</dimen>
  <dimen name="_1008pxv">1078.41dp</dimen>
  <dimen name="_1009pxv">1079.48dp</dimen>
  <dimen name="_1010pxv">1080.55dp</dimen>
  <dimen name="_1011pxv">1081.62dp</dimen>
  <dimen name="_1012pxv">1082.69dp</dimen>
  <dimen name="_1013pxv">1083.76dp</dimen>
  <dimen name="_1014pxv">1084.83dp</dimen>
  <dimen name="_1015pxv">1085.9dp</dimen>
  <dimen name="_1016pxv">1086.97dp</dimen>
  <dimen name="_1017pxv">1088.04dp</dimen>
  <dimen name="_1018pxv">1089.11dp</dimen>
  <dimen name="_1019pxv">1090.18dp</dimen>
  <dimen name="_1020pxv">1091.25dp</dimen>
  <dimen name="_1021pxv">1092.32dp</dimen>
  <dimen name="_1022pxv">1093.39dp</dimen>
  <dimen name="_1023pxv">1094.46dp</dimen>
  <dimen name="_1024pxv">1095.53dp</dimen>
  <dimen name="_1025pxv">1096.59dp</dimen>
  <dimen name="_1026pxv">1097.66dp</dimen>
  <dimen name="_1027pxv">1098.73dp</dimen>
  <dimen name="_1028pxv">1099.8dp</dimen>
  <dimen name="_1029pxv">1100.87dp</dimen>
  <dimen name="_1030pxv">1101.94dp</dimen>
  <dimen name="_1031pxv">1103.01dp</dimen>
  <dimen name="_1032pxv">1104.08dp</dimen>
  <dimen name="_1033pxv">1105.15dp</dimen>
  <dimen name="_1034pxv">1106.22dp</dimen>
  <dimen name="_1035pxv">1107.29dp</dimen>
  <dimen name="_1036pxv">1108.36dp</dimen>
  <dimen name="_1037pxv">1109.43dp</dimen>
  <dimen name="_1038pxv">1110.5dp</dimen>
  <dimen name="_1039pxv">1111.57dp</dimen>
  <dimen name="_1040pxv">1112.64dp</dimen>
  <dimen name="_1041pxv">1113.71dp</dimen>
  <dimen name="_1042pxv">1114.78dp</dimen>
  <dimen name="_1043pxv">1115.85dp</dimen>
  <dimen name="_1044pxv">1116.92dp</dimen>
  <dimen name="_1045pxv">1117.99dp</dimen>
  <dimen name="_1046pxv">1119.06dp</dimen>
  <dimen name="_1047pxv">1120.13dp</dimen>
  <dimen name="_1048pxv">1121.2dp</dimen>
  <dimen name="_1049pxv">1122.27dp</dimen>
  <dimen name="_1050pxv">1123.34dp</dimen>
  <dimen name="_1051pxv">1124.41dp</dimen>
  <dimen name="_1052pxv">1125.48dp</dimen>
  <dimen name="_1053pxv">1126.55dp</dimen>
  <dimen name="_1054pxv">1127.62dp</dimen>
  <dimen name="_1055pxv">1128.69dp</dimen>
  <dimen name="_1056pxv">1129.76dp</dimen>
  <dimen name="_1057pxv">1130.83dp</dimen>
  <dimen name="_1058pxv">1131.9dp</dimen>
  <dimen name="_1059pxv">1132.97dp</dimen>
  <dimen name="_1060pxv">1134.04dp</dimen>
  <dimen name="_1061pxv">1135.11dp</dimen>
  <dimen name="_1062pxv">1136.18dp</dimen>
  <dimen name="_1063pxv">1137.25dp</dimen>
  <dimen name="_1064pxv">1138.32dp</dimen>
  <dimen name="_1065pxv">1139.39dp</dimen>
  <dimen name="_1066pxv">1140.46dp</dimen>
  <dimen name="_1067pxv">1141.53dp</dimen>
  <dimen name="_1068pxv">1142.6dp</dimen>
  <dimen name="_1069pxv">1143.67dp</dimen>
  <dimen name="_1070pxv">1144.74dp</dimen>
  <dimen name="_1071pxv">1145.81dp</dimen>
  <dimen name="_1072pxv">1146.88dp</dimen>
  <dimen name="_1073pxv">1147.95dp</dimen>
  <dimen name="_1074pxv">1149.02dp</dimen>
  <dimen name="_1075pxv">1150.09dp</dimen>
  <dimen name="_1076pxv">1151.16dp</dimen>
  <dimen name="_1077pxv">1152.23dp</dimen>
  <dimen name="_1078pxv">1153.3dp</dimen>
  <dimen name="_1079pxv">1154.37dp</dimen>
  <dimen name="_1080pxv">1155.44dp</dimen>
  <dimen name="_1081pxv">1156.51dp</dimen>
  <dimen name="_1082pxv">1157.58dp</dimen>
  <dimen name="_1083pxv">1158.65dp</dimen>
  <dimen name="_1084pxv">1159.72dp</dimen>
  <dimen name="_1085pxv">1160.79dp</dimen>
  <dimen name="_1086pxv">1161.86dp</dimen>
  <dimen name="_1087pxv">1162.93dp</dimen>
  <dimen name="_1088pxv">1164.0dp</dimen>
  <dimen name="_1089pxv">1165.07dp</dimen>
  <dimen name="_1090pxv">1166.14dp</dimen>
  <dimen name="_1091pxv">1167.2dp</dimen>
  <dimen name="_1092pxv">1168.27dp</dimen>
  <dimen name="_1093pxv">1169.34dp</dimen>
  <dimen name="_1094pxv">1170.41dp</dimen>
  <dimen name="_1095pxv">1171.48dp</dimen>
  <dimen name="_1096pxv">1172.55dp</dimen>
  <dimen name="_1097pxv">1173.62dp</dimen>
  <dimen name="_1098pxv">1174.69dp</dimen>
  <dimen name="_1099pxv">1175.76dp</dimen>
  <dimen name="_1100pxv">1176.83dp</dimen>
  <dimen name="_1101pxv">1177.9dp</dimen>
  <dimen name="_1102pxv">1178.97dp</dimen>
  <dimen name="_1103pxv">1180.04dp</dimen>
  <dimen name="_1104pxv">1181.11dp</dimen>
</resources>
