<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">0.91dp</dimen>
  <dimen name="_2pxv">1.82dp</dimen>
  <dimen name="_3pxv">2.72dp</dimen>
  <dimen name="_4pxv">3.63dp</dimen>
  <dimen name="_5pxv">4.54dp</dimen>
  <dimen name="_6pxv">5.45dp</dimen>
  <dimen name="_7pxv">6.36dp</dimen>
  <dimen name="_8pxv">7.26dp</dimen>
  <dimen name="_9pxv">8.17dp</dimen>
  <dimen name="_10pxv">9.08dp</dimen>
  <dimen name="_11pxv">9.99dp</dimen>
  <dimen name="_12pxv">10.9dp</dimen>
  <dimen name="_13pxv">11.8dp</dimen>
  <dimen name="_14pxv">12.71dp</dimen>
  <dimen name="_15pxv">13.62dp</dimen>
  <dimen name="_16pxv">14.53dp</dimen>
  <dimen name="_17pxv">15.44dp</dimen>
  <dimen name="_18pxv">16.34dp</dimen>
  <dimen name="_19pxv">17.25dp</dimen>
  <dimen name="_20pxv">18.16dp</dimen>
  <dimen name="_21pxv">19.07dp</dimen>
  <dimen name="_22pxv">19.98dp</dimen>
  <dimen name="_23pxv">20.88dp</dimen>
  <dimen name="_24pxv">21.79dp</dimen>
  <dimen name="_25pxv">22.7dp</dimen>
  <dimen name="_26pxv">23.61dp</dimen>
  <dimen name="_27pxv">24.52dp</dimen>
  <dimen name="_28pxv">25.42dp</dimen>
  <dimen name="_29pxv">26.33dp</dimen>
  <dimen name="_30pxv">27.24dp</dimen>
  <dimen name="_31pxv">28.15dp</dimen>
  <dimen name="_32pxv">29.06dp</dimen>
  <dimen name="_33pxv">29.97dp</dimen>
  <dimen name="_34pxv">30.87dp</dimen>
  <dimen name="_35pxv">31.78dp</dimen>
  <dimen name="_36pxv">32.69dp</dimen>
  <dimen name="_37pxv">33.6dp</dimen>
  <dimen name="_38pxv">34.51dp</dimen>
  <dimen name="_39pxv">35.41dp</dimen>
  <dimen name="_40pxv">36.32dp</dimen>
  <dimen name="_41pxv">37.23dp</dimen>
  <dimen name="_42pxv">38.14dp</dimen>
  <dimen name="_43pxv">39.05dp</dimen>
  <dimen name="_44pxv">39.95dp</dimen>
  <dimen name="_45pxv">40.86dp</dimen>
  <dimen name="_46pxv">41.77dp</dimen>
  <dimen name="_47pxv">42.68dp</dimen>
  <dimen name="_48pxv">43.59dp</dimen>
  <dimen name="_49pxv">44.49dp</dimen>
  <dimen name="_50pxv">45.4dp</dimen>
  <dimen name="_51pxv">46.31dp</dimen>
  <dimen name="_52pxv">47.22dp</dimen>
  <dimen name="_53pxv">48.13dp</dimen>
  <dimen name="_54pxv">49.03dp</dimen>
  <dimen name="_55pxv">49.94dp</dimen>
  <dimen name="_56pxv">50.85dp</dimen>
  <dimen name="_57pxv">51.76dp</dimen>
  <dimen name="_58pxv">52.67dp</dimen>
  <dimen name="_59pxv">53.57dp</dimen>
  <dimen name="_60pxv">54.48dp</dimen>
  <dimen name="_61pxv">55.39dp</dimen>
  <dimen name="_62pxv">56.3dp</dimen>
  <dimen name="_63pxv">57.21dp</dimen>
  <dimen name="_64pxv">58.11dp</dimen>
  <dimen name="_65pxv">59.02dp</dimen>
  <dimen name="_66pxv">59.93dp</dimen>
  <dimen name="_67pxv">60.84dp</dimen>
  <dimen name="_68pxv">61.75dp</dimen>
  <dimen name="_69pxv">62.65dp</dimen>
  <dimen name="_70pxv">63.56dp</dimen>
  <dimen name="_71pxv">64.47dp</dimen>
  <dimen name="_72pxv">65.38dp</dimen>
  <dimen name="_73pxv">66.29dp</dimen>
  <dimen name="_74pxv">67.19dp</dimen>
  <dimen name="_75pxv">68.1dp</dimen>
  <dimen name="_76pxv">69.01dp</dimen>
  <dimen name="_77pxv">69.92dp</dimen>
  <dimen name="_78pxv">70.83dp</dimen>
  <dimen name="_79pxv">71.73dp</dimen>
  <dimen name="_80pxv">72.64dp</dimen>
  <dimen name="_81pxv">73.55dp</dimen>
  <dimen name="_82pxv">74.46dp</dimen>
  <dimen name="_83pxv">75.37dp</dimen>
  <dimen name="_84pxv">76.27dp</dimen>
  <dimen name="_85pxv">77.18dp</dimen>
  <dimen name="_86pxv">78.09dp</dimen>
  <dimen name="_87pxv">79.0dp</dimen>
  <dimen name="_88pxv">79.91dp</dimen>
  <dimen name="_89pxv">80.81dp</dimen>
  <dimen name="_90pxv">81.72dp</dimen>
  <dimen name="_91pxv">82.63dp</dimen>
  <dimen name="_92pxv">83.54dp</dimen>
  <dimen name="_93pxv">84.45dp</dimen>
  <dimen name="_94pxv">85.36dp</dimen>
  <dimen name="_95pxv">86.26dp</dimen>
  <dimen name="_96pxv">87.17dp</dimen>
  <dimen name="_97pxv">88.08dp</dimen>
  <dimen name="_98pxv">88.99dp</dimen>
  <dimen name="_99pxv">89.9dp</dimen>
  <dimen name="_100pxv">90.8dp</dimen>
  <dimen name="_101pxv">91.71dp</dimen>
  <dimen name="_102pxv">92.62dp</dimen>
  <dimen name="_103pxv">93.53dp</dimen>
  <dimen name="_104pxv">94.44dp</dimen>
  <dimen name="_105pxv">95.34dp</dimen>
  <dimen name="_106pxv">96.25dp</dimen>
  <dimen name="_107pxv">97.16dp</dimen>
  <dimen name="_108pxv">98.07dp</dimen>
  <dimen name="_109pxv">98.98dp</dimen>
  <dimen name="_110pxv">99.88dp</dimen>
  <dimen name="_111pxv">100.79dp</dimen>
  <dimen name="_112pxv">101.7dp</dimen>
  <dimen name="_113pxv">102.61dp</dimen>
  <dimen name="_114pxv">103.52dp</dimen>
  <dimen name="_115pxv">104.42dp</dimen>
  <dimen name="_116pxv">105.33dp</dimen>
  <dimen name="_117pxv">106.24dp</dimen>
  <dimen name="_118pxv">107.15dp</dimen>
  <dimen name="_119pxv">108.06dp</dimen>
  <dimen name="_120pxv">108.96dp</dimen>
  <dimen name="_121pxv">109.87dp</dimen>
  <dimen name="_122pxv">110.78dp</dimen>
  <dimen name="_123pxv">111.69dp</dimen>
  <dimen name="_124pxv">112.6dp</dimen>
  <dimen name="_125pxv">113.5dp</dimen>
  <dimen name="_126pxv">114.41dp</dimen>
  <dimen name="_127pxv">115.32dp</dimen>
  <dimen name="_128pxv">116.23dp</dimen>
  <dimen name="_129pxv">117.14dp</dimen>
  <dimen name="_130pxv">118.04dp</dimen>
  <dimen name="_131pxv">118.95dp</dimen>
  <dimen name="_132pxv">119.86dp</dimen>
  <dimen name="_133pxv">120.77dp</dimen>
  <dimen name="_134pxv">121.68dp</dimen>
  <dimen name="_135pxv">122.58dp</dimen>
  <dimen name="_136pxv">123.49dp</dimen>
  <dimen name="_137pxv">124.4dp</dimen>
  <dimen name="_138pxv">125.31dp</dimen>
  <dimen name="_139pxv">126.22dp</dimen>
  <dimen name="_140pxv">127.12dp</dimen>
  <dimen name="_141pxv">128.03dp</dimen>
  <dimen name="_142pxv">128.94dp</dimen>
  <dimen name="_143pxv">129.85dp</dimen>
  <dimen name="_144pxv">130.76dp</dimen>
  <dimen name="_145pxv">131.66dp</dimen>
  <dimen name="_146pxv">132.57dp</dimen>
  <dimen name="_147pxv">133.48dp</dimen>
  <dimen name="_148pxv">134.39dp</dimen>
  <dimen name="_149pxv">135.3dp</dimen>
  <dimen name="_150pxv">136.2dp</dimen>
  <dimen name="_151pxv">137.11dp</dimen>
  <dimen name="_152pxv">138.02dp</dimen>
  <dimen name="_153pxv">138.93dp</dimen>
  <dimen name="_154pxv">139.84dp</dimen>
  <dimen name="_155pxv">140.75dp</dimen>
  <dimen name="_156pxv">141.65dp</dimen>
  <dimen name="_157pxv">142.56dp</dimen>
  <dimen name="_158pxv">143.47dp</dimen>
  <dimen name="_159pxv">144.38dp</dimen>
  <dimen name="_160pxv">145.29dp</dimen>
  <dimen name="_161pxv">146.19dp</dimen>
  <dimen name="_162pxv">147.1dp</dimen>
  <dimen name="_163pxv">148.01dp</dimen>
  <dimen name="_164pxv">148.92dp</dimen>
  <dimen name="_165pxv">149.83dp</dimen>
  <dimen name="_166pxv">150.73dp</dimen>
  <dimen name="_167pxv">151.64dp</dimen>
  <dimen name="_168pxv">152.55dp</dimen>
  <dimen name="_169pxv">153.46dp</dimen>
  <dimen name="_170pxv">154.37dp</dimen>
  <dimen name="_171pxv">155.27dp</dimen>
  <dimen name="_172pxv">156.18dp</dimen>
  <dimen name="_173pxv">157.09dp</dimen>
  <dimen name="_174pxv">158.0dp</dimen>
  <dimen name="_175pxv">158.91dp</dimen>
  <dimen name="_176pxv">159.81dp</dimen>
  <dimen name="_177pxv">160.72dp</dimen>
  <dimen name="_178pxv">161.63dp</dimen>
  <dimen name="_179pxv">162.54dp</dimen>
  <dimen name="_180pxv">163.45dp</dimen>
  <dimen name="_181pxv">164.35dp</dimen>
  <dimen name="_182pxv">165.26dp</dimen>
  <dimen name="_183pxv">166.17dp</dimen>
  <dimen name="_184pxv">167.08dp</dimen>
  <dimen name="_185pxv">167.99dp</dimen>
  <dimen name="_186pxv">168.89dp</dimen>
  <dimen name="_187pxv">169.8dp</dimen>
  <dimen name="_188pxv">170.71dp</dimen>
  <dimen name="_189pxv">171.62dp</dimen>
  <dimen name="_190pxv">172.53dp</dimen>
  <dimen name="_191pxv">173.43dp</dimen>
  <dimen name="_192pxv">174.34dp</dimen>
  <dimen name="_193pxv">175.25dp</dimen>
  <dimen name="_194pxv">176.16dp</dimen>
  <dimen name="_195pxv">177.07dp</dimen>
  <dimen name="_196pxv">177.97dp</dimen>
  <dimen name="_197pxv">178.88dp</dimen>
  <dimen name="_198pxv">179.79dp</dimen>
  <dimen name="_199pxv">180.7dp</dimen>
  <dimen name="_200pxv">181.61dp</dimen>
  <dimen name="_201pxv">182.51dp</dimen>
  <dimen name="_202pxv">183.42dp</dimen>
  <dimen name="_203pxv">184.33dp</dimen>
  <dimen name="_204pxv">185.24dp</dimen>
  <dimen name="_205pxv">186.15dp</dimen>
  <dimen name="_206pxv">187.05dp</dimen>
  <dimen name="_207pxv">187.96dp</dimen>
  <dimen name="_208pxv">188.87dp</dimen>
  <dimen name="_209pxv">189.78dp</dimen>
  <dimen name="_210pxv">190.69dp</dimen>
  <dimen name="_211pxv">191.59dp</dimen>
  <dimen name="_212pxv">192.5dp</dimen>
  <dimen name="_213pxv">193.41dp</dimen>
  <dimen name="_214pxv">194.32dp</dimen>
  <dimen name="_215pxv">195.23dp</dimen>
  <dimen name="_216pxv">196.14dp</dimen>
  <dimen name="_217pxv">197.04dp</dimen>
  <dimen name="_218pxv">197.95dp</dimen>
  <dimen name="_219pxv">198.86dp</dimen>
  <dimen name="_220pxv">199.77dp</dimen>
  <dimen name="_221pxv">200.68dp</dimen>
  <dimen name="_222pxv">201.58dp</dimen>
  <dimen name="_223pxv">202.49dp</dimen>
  <dimen name="_224pxv">203.4dp</dimen>
  <dimen name="_225pxv">204.31dp</dimen>
  <dimen name="_226pxv">205.22dp</dimen>
  <dimen name="_227pxv">206.12dp</dimen>
  <dimen name="_228pxv">207.03dp</dimen>
  <dimen name="_229pxv">207.94dp</dimen>
  <dimen name="_230pxv">208.85dp</dimen>
  <dimen name="_231pxv">209.76dp</dimen>
  <dimen name="_232pxv">210.66dp</dimen>
  <dimen name="_233pxv">211.57dp</dimen>
  <dimen name="_234pxv">212.48dp</dimen>
  <dimen name="_235pxv">213.39dp</dimen>
  <dimen name="_236pxv">214.3dp</dimen>
  <dimen name="_237pxv">215.2dp</dimen>
  <dimen name="_238pxv">216.11dp</dimen>
  <dimen name="_239pxv">217.02dp</dimen>
  <dimen name="_240pxv">217.93dp</dimen>
  <dimen name="_241pxv">218.84dp</dimen>
  <dimen name="_242pxv">219.74dp</dimen>
  <dimen name="_243pxv">220.65dp</dimen>
  <dimen name="_244pxv">221.56dp</dimen>
  <dimen name="_245pxv">222.47dp</dimen>
  <dimen name="_246pxv">223.38dp</dimen>
  <dimen name="_247pxv">224.28dp</dimen>
  <dimen name="_248pxv">225.19dp</dimen>
  <dimen name="_249pxv">226.1dp</dimen>
  <dimen name="_250pxv">227.01dp</dimen>
  <dimen name="_251pxv">227.92dp</dimen>
  <dimen name="_252pxv">228.82dp</dimen>
  <dimen name="_253pxv">229.73dp</dimen>
  <dimen name="_254pxv">230.64dp</dimen>
  <dimen name="_255pxv">231.55dp</dimen>
  <dimen name="_256pxv">232.46dp</dimen>
  <dimen name="_257pxv">233.36dp</dimen>
  <dimen name="_258pxv">234.27dp</dimen>
  <dimen name="_259pxv">235.18dp</dimen>
  <dimen name="_260pxv">236.09dp</dimen>
  <dimen name="_261pxv">237.0dp</dimen>
  <dimen name="_262pxv">237.9dp</dimen>
  <dimen name="_263pxv">238.81dp</dimen>
  <dimen name="_264pxv">239.72dp</dimen>
  <dimen name="_265pxv">240.63dp</dimen>
  <dimen name="_266pxv">241.54dp</dimen>
  <dimen name="_267pxv">242.44dp</dimen>
  <dimen name="_268pxv">243.35dp</dimen>
  <dimen name="_269pxv">244.26dp</dimen>
  <dimen name="_270pxv">245.17dp</dimen>
  <dimen name="_271pxv">246.08dp</dimen>
  <dimen name="_272pxv">246.98dp</dimen>
  <dimen name="_273pxv">247.89dp</dimen>
  <dimen name="_274pxv">248.8dp</dimen>
  <dimen name="_275pxv">249.71dp</dimen>
  <dimen name="_276pxv">250.62dp</dimen>
  <dimen name="_277pxv">251.53dp</dimen>
  <dimen name="_278pxv">252.43dp</dimen>
  <dimen name="_279pxv">253.34dp</dimen>
  <dimen name="_280pxv">254.25dp</dimen>
  <dimen name="_281pxv">255.16dp</dimen>
  <dimen name="_282pxv">256.07dp</dimen>
  <dimen name="_283pxv">256.97dp</dimen>
  <dimen name="_284pxv">257.88dp</dimen>
  <dimen name="_285pxv">258.79dp</dimen>
  <dimen name="_286pxv">259.7dp</dimen>
  <dimen name="_287pxv">260.61dp</dimen>
  <dimen name="_288pxv">261.51dp</dimen>
  <dimen name="_289pxv">262.42dp</dimen>
  <dimen name="_290pxv">263.33dp</dimen>
  <dimen name="_291pxv">264.24dp</dimen>
  <dimen name="_292pxv">265.15dp</dimen>
  <dimen name="_293pxv">266.05dp</dimen>
  <dimen name="_294pxv">266.96dp</dimen>
  <dimen name="_295pxv">267.87dp</dimen>
  <dimen name="_296pxv">268.78dp</dimen>
  <dimen name="_297pxv">269.69dp</dimen>
  <dimen name="_298pxv">270.59dp</dimen>
  <dimen name="_299pxv">271.5dp</dimen>
  <dimen name="_300pxv">272.41dp</dimen>
  <dimen name="_301pxv">273.32dp</dimen>
  <dimen name="_302pxv">274.23dp</dimen>
  <dimen name="_303pxv">275.13dp</dimen>
  <dimen name="_304pxv">276.04dp</dimen>
  <dimen name="_305pxv">276.95dp</dimen>
  <dimen name="_306pxv">277.86dp</dimen>
  <dimen name="_307pxv">278.77dp</dimen>
  <dimen name="_308pxv">279.67dp</dimen>
  <dimen name="_309pxv">280.58dp</dimen>
  <dimen name="_310pxv">281.49dp</dimen>
  <dimen name="_311pxv">282.4dp</dimen>
  <dimen name="_312pxv">283.31dp</dimen>
  <dimen name="_313pxv">284.21dp</dimen>
  <dimen name="_314pxv">285.12dp</dimen>
  <dimen name="_315pxv">286.03dp</dimen>
  <dimen name="_316pxv">286.94dp</dimen>
  <dimen name="_317pxv">287.85dp</dimen>
  <dimen name="_318pxv">288.75dp</dimen>
  <dimen name="_319pxv">289.66dp</dimen>
  <dimen name="_320pxv">290.57dp</dimen>
  <dimen name="_321pxv">291.48dp</dimen>
  <dimen name="_322pxv">292.39dp</dimen>
  <dimen name="_323pxv">293.29dp</dimen>
  <dimen name="_324pxv">294.2dp</dimen>
  <dimen name="_325pxv">295.11dp</dimen>
  <dimen name="_326pxv">296.02dp</dimen>
  <dimen name="_327pxv">296.93dp</dimen>
  <dimen name="_328pxv">297.83dp</dimen>
  <dimen name="_329pxv">298.74dp</dimen>
  <dimen name="_330pxv">299.65dp</dimen>
  <dimen name="_331pxv">300.56dp</dimen>
  <dimen name="_332pxv">301.47dp</dimen>
  <dimen name="_333pxv">302.37dp</dimen>
  <dimen name="_334pxv">303.28dp</dimen>
  <dimen name="_335pxv">304.19dp</dimen>
  <dimen name="_336pxv">305.1dp</dimen>
  <dimen name="_337pxv">306.01dp</dimen>
  <dimen name="_338pxv">306.92dp</dimen>
  <dimen name="_339pxv">307.82dp</dimen>
  <dimen name="_340pxv">308.73dp</dimen>
  <dimen name="_341pxv">309.64dp</dimen>
  <dimen name="_342pxv">310.55dp</dimen>
  <dimen name="_343pxv">311.46dp</dimen>
  <dimen name="_344pxv">312.36dp</dimen>
  <dimen name="_345pxv">313.27dp</dimen>
  <dimen name="_346pxv">314.18dp</dimen>
  <dimen name="_347pxv">315.09dp</dimen>
  <dimen name="_348pxv">316.0dp</dimen>
  <dimen name="_349pxv">316.9dp</dimen>
  <dimen name="_350pxv">317.81dp</dimen>
  <dimen name="_351pxv">318.72dp</dimen>
  <dimen name="_352pxv">319.63dp</dimen>
  <dimen name="_353pxv">320.54dp</dimen>
  <dimen name="_354pxv">321.44dp</dimen>
  <dimen name="_355pxv">322.35dp</dimen>
  <dimen name="_356pxv">323.26dp</dimen>
  <dimen name="_357pxv">324.17dp</dimen>
  <dimen name="_358pxv">325.08dp</dimen>
  <dimen name="_359pxv">325.98dp</dimen>
  <dimen name="_360pxv">326.89dp</dimen>
  <dimen name="_361pxv">327.8dp</dimen>
  <dimen name="_362pxv">328.71dp</dimen>
  <dimen name="_363pxv">329.62dp</dimen>
  <dimen name="_364pxv">330.52dp</dimen>
  <dimen name="_365pxv">331.43dp</dimen>
  <dimen name="_366pxv">332.34dp</dimen>
  <dimen name="_367pxv">333.25dp</dimen>
  <dimen name="_368pxv">334.16dp</dimen>
  <dimen name="_369pxv">335.06dp</dimen>
  <dimen name="_370pxv">335.97dp</dimen>
  <dimen name="_371pxv">336.88dp</dimen>
  <dimen name="_372pxv">337.79dp</dimen>
  <dimen name="_373pxv">338.7dp</dimen>
  <dimen name="_374pxv">339.6dp</dimen>
  <dimen name="_375pxv">340.51dp</dimen>
  <dimen name="_376pxv">341.42dp</dimen>
  <dimen name="_377pxv">342.33dp</dimen>
  <dimen name="_378pxv">343.24dp</dimen>
  <dimen name="_379pxv">344.14dp</dimen>
  <dimen name="_380pxv">345.05dp</dimen>
  <dimen name="_381pxv">345.96dp</dimen>
  <dimen name="_382pxv">346.87dp</dimen>
  <dimen name="_383pxv">347.78dp</dimen>
  <dimen name="_384pxv">348.68dp</dimen>
  <dimen name="_385pxv">349.59dp</dimen>
  <dimen name="_386pxv">350.5dp</dimen>
  <dimen name="_387pxv">351.41dp</dimen>
  <dimen name="_388pxv">352.32dp</dimen>
  <dimen name="_389pxv">353.22dp</dimen>
  <dimen name="_390pxv">354.13dp</dimen>
  <dimen name="_391pxv">355.04dp</dimen>
  <dimen name="_392pxv">355.95dp</dimen>
  <dimen name="_393pxv">356.86dp</dimen>
  <dimen name="_394pxv">357.76dp</dimen>
  <dimen name="_395pxv">358.67dp</dimen>
  <dimen name="_396pxv">359.58dp</dimen>
  <dimen name="_397pxv">360.49dp</dimen>
  <dimen name="_398pxv">361.4dp</dimen>
  <dimen name="_399pxv">362.31dp</dimen>
  <dimen name="_400pxv">363.21dp</dimen>
  <dimen name="_401pxv">364.12dp</dimen>
  <dimen name="_402pxv">365.03dp</dimen>
  <dimen name="_403pxv">365.94dp</dimen>
  <dimen name="_404pxv">366.85dp</dimen>
  <dimen name="_405pxv">367.75dp</dimen>
  <dimen name="_406pxv">368.66dp</dimen>
  <dimen name="_407pxv">369.57dp</dimen>
  <dimen name="_408pxv">370.48dp</dimen>
  <dimen name="_409pxv">371.39dp</dimen>
  <dimen name="_410pxv">372.29dp</dimen>
  <dimen name="_411pxv">373.2dp</dimen>
  <dimen name="_412pxv">374.11dp</dimen>
  <dimen name="_413pxv">375.02dp</dimen>
  <dimen name="_414pxv">375.93dp</dimen>
  <dimen name="_415pxv">376.83dp</dimen>
  <dimen name="_416pxv">377.74dp</dimen>
  <dimen name="_417pxv">378.65dp</dimen>
  <dimen name="_418pxv">379.56dp</dimen>
  <dimen name="_419pxv">380.47dp</dimen>
  <dimen name="_420pxv">381.37dp</dimen>
  <dimen name="_421pxv">382.28dp</dimen>
  <dimen name="_422pxv">383.19dp</dimen>
  <dimen name="_423pxv">384.1dp</dimen>
  <dimen name="_424pxv">385.01dp</dimen>
  <dimen name="_425pxv">385.91dp</dimen>
  <dimen name="_426pxv">386.82dp</dimen>
  <dimen name="_427pxv">387.73dp</dimen>
  <dimen name="_428pxv">388.64dp</dimen>
  <dimen name="_429pxv">389.55dp</dimen>
  <dimen name="_430pxv">390.45dp</dimen>
  <dimen name="_431pxv">391.36dp</dimen>
  <dimen name="_432pxv">392.27dp</dimen>
  <dimen name="_433pxv">393.18dp</dimen>
  <dimen name="_434pxv">394.09dp</dimen>
  <dimen name="_435pxv">394.99dp</dimen>
  <dimen name="_436pxv">395.9dp</dimen>
  <dimen name="_437pxv">396.81dp</dimen>
  <dimen name="_438pxv">397.72dp</dimen>
  <dimen name="_439pxv">398.63dp</dimen>
  <dimen name="_440pxv">399.53dp</dimen>
  <dimen name="_441pxv">400.44dp</dimen>
  <dimen name="_442pxv">401.35dp</dimen>
  <dimen name="_443pxv">402.26dp</dimen>
  <dimen name="_444pxv">403.17dp</dimen>
  <dimen name="_445pxv">404.07dp</dimen>
  <dimen name="_446pxv">404.98dp</dimen>
  <dimen name="_447pxv">405.89dp</dimen>
  <dimen name="_448pxv">406.8dp</dimen>
  <dimen name="_449pxv">407.71dp</dimen>
  <dimen name="_450pxv">408.61dp</dimen>
  <dimen name="_451pxv">409.52dp</dimen>
  <dimen name="_452pxv">410.43dp</dimen>
  <dimen name="_453pxv">411.34dp</dimen>
  <dimen name="_454pxv">412.25dp</dimen>
  <dimen name="_455pxv">413.15dp</dimen>
  <dimen name="_456pxv">414.06dp</dimen>
  <dimen name="_457pxv">414.97dp</dimen>
  <dimen name="_458pxv">415.88dp</dimen>
  <dimen name="_459pxv">416.79dp</dimen>
  <dimen name="_460pxv">417.69dp</dimen>
  <dimen name="_461pxv">418.6dp</dimen>
  <dimen name="_462pxv">419.51dp</dimen>
  <dimen name="_463pxv">420.42dp</dimen>
  <dimen name="_464pxv">421.33dp</dimen>
  <dimen name="_465pxv">422.24dp</dimen>
  <dimen name="_466pxv">423.14dp</dimen>
  <dimen name="_467pxv">424.05dp</dimen>
  <dimen name="_468pxv">424.96dp</dimen>
  <dimen name="_469pxv">425.87dp</dimen>
  <dimen name="_470pxv">426.78dp</dimen>
  <dimen name="_471pxv">427.68dp</dimen>
  <dimen name="_472pxv">428.59dp</dimen>
  <dimen name="_473pxv">429.5dp</dimen>
  <dimen name="_474pxv">430.41dp</dimen>
  <dimen name="_475pxv">431.32dp</dimen>
  <dimen name="_476pxv">432.22dp</dimen>
  <dimen name="_477pxv">433.13dp</dimen>
  <dimen name="_478pxv">434.04dp</dimen>
  <dimen name="_479pxv">434.95dp</dimen>
  <dimen name="_480pxv">435.86dp</dimen>
  <dimen name="_481pxv">436.76dp</dimen>
  <dimen name="_482pxv">437.67dp</dimen>
  <dimen name="_483pxv">438.58dp</dimen>
  <dimen name="_484pxv">439.49dp</dimen>
  <dimen name="_485pxv">440.4dp</dimen>
  <dimen name="_486pxv">441.3dp</dimen>
  <dimen name="_487pxv">442.21dp</dimen>
  <dimen name="_488pxv">443.12dp</dimen>
  <dimen name="_489pxv">444.03dp</dimen>
  <dimen name="_490pxv">444.94dp</dimen>
  <dimen name="_491pxv">445.84dp</dimen>
  <dimen name="_492pxv">446.75dp</dimen>
  <dimen name="_493pxv">447.66dp</dimen>
  <dimen name="_494pxv">448.57dp</dimen>
  <dimen name="_495pxv">449.48dp</dimen>
  <dimen name="_496pxv">450.38dp</dimen>
  <dimen name="_497pxv">451.29dp</dimen>
  <dimen name="_498pxv">452.2dp</dimen>
  <dimen name="_499pxv">453.11dp</dimen>
  <dimen name="_500pxv">454.02dp</dimen>
  <dimen name="_501pxv">454.92dp</dimen>
  <dimen name="_502pxv">455.83dp</dimen>
  <dimen name="_503pxv">456.74dp</dimen>
  <dimen name="_504pxv">457.65dp</dimen>
  <dimen name="_505pxv">458.56dp</dimen>
  <dimen name="_506pxv">459.46dp</dimen>
  <dimen name="_507pxv">460.37dp</dimen>
  <dimen name="_508pxv">461.28dp</dimen>
  <dimen name="_509pxv">462.19dp</dimen>
  <dimen name="_510pxv">463.1dp</dimen>
  <dimen name="_511pxv">464.0dp</dimen>
  <dimen name="_512pxv">464.91dp</dimen>
  <dimen name="_513pxv">465.82dp</dimen>
  <dimen name="_514pxv">466.73dp</dimen>
  <dimen name="_515pxv">467.64dp</dimen>
  <dimen name="_516pxv">468.54dp</dimen>
  <dimen name="_517pxv">469.45dp</dimen>
  <dimen name="_518pxv">470.36dp</dimen>
  <dimen name="_519pxv">471.27dp</dimen>
  <dimen name="_520pxv">472.18dp</dimen>
  <dimen name="_521pxv">473.08dp</dimen>
  <dimen name="_522pxv">473.99dp</dimen>
  <dimen name="_523pxv">474.9dp</dimen>
  <dimen name="_524pxv">475.81dp</dimen>
  <dimen name="_525pxv">476.72dp</dimen>
  <dimen name="_526pxv">477.63dp</dimen>
  <dimen name="_527pxv">478.53dp</dimen>
  <dimen name="_528pxv">479.44dp</dimen>
  <dimen name="_529pxv">480.35dp</dimen>
  <dimen name="_530pxv">481.26dp</dimen>
  <dimen name="_531pxv">482.17dp</dimen>
  <dimen name="_532pxv">483.07dp</dimen>
  <dimen name="_533pxv">483.98dp</dimen>
  <dimen name="_534pxv">484.89dp</dimen>
  <dimen name="_535pxv">485.8dp</dimen>
  <dimen name="_536pxv">486.71dp</dimen>
  <dimen name="_537pxv">487.61dp</dimen>
  <dimen name="_538pxv">488.52dp</dimen>
  <dimen name="_539pxv">489.43dp</dimen>
  <dimen name="_540pxv">490.34dp</dimen>
  <dimen name="_541pxv">491.25dp</dimen>
  <dimen name="_542pxv">492.15dp</dimen>
  <dimen name="_543pxv">493.06dp</dimen>
  <dimen name="_544pxv">493.97dp</dimen>
  <dimen name="_545pxv">494.88dp</dimen>
  <dimen name="_546pxv">495.79dp</dimen>
  <dimen name="_547pxv">496.69dp</dimen>
  <dimen name="_548pxv">497.6dp</dimen>
  <dimen name="_549pxv">498.51dp</dimen>
  <dimen name="_550pxv">499.42dp</dimen>
  <dimen name="_551pxv">500.33dp</dimen>
  <dimen name="_552pxv">501.23dp</dimen>
  <dimen name="_553pxv">502.14dp</dimen>
  <dimen name="_554pxv">503.05dp</dimen>
  <dimen name="_555pxv">503.96dp</dimen>
  <dimen name="_556pxv">504.87dp</dimen>
  <dimen name="_557pxv">505.77dp</dimen>
  <dimen name="_558pxv">506.68dp</dimen>
  <dimen name="_559pxv">507.59dp</dimen>
  <dimen name="_560pxv">508.5dp</dimen>
  <dimen name="_561pxv">509.41dp</dimen>
  <dimen name="_562pxv">510.31dp</dimen>
  <dimen name="_563pxv">511.22dp</dimen>
  <dimen name="_564pxv">512.13dp</dimen>
  <dimen name="_565pxv">513.04dp</dimen>
  <dimen name="_566pxv">513.95dp</dimen>
  <dimen name="_567pxv">514.85dp</dimen>
  <dimen name="_568pxv">515.76dp</dimen>
  <dimen name="_569pxv">516.67dp</dimen>
  <dimen name="_570pxv">517.58dp</dimen>
  <dimen name="_571pxv">518.49dp</dimen>
  <dimen name="_572pxv">519.39dp</dimen>
  <dimen name="_573pxv">520.3dp</dimen>
  <dimen name="_574pxv">521.21dp</dimen>
  <dimen name="_575pxv">522.12dp</dimen>
  <dimen name="_576pxv">523.03dp</dimen>
  <dimen name="_577pxv">523.93dp</dimen>
  <dimen name="_578pxv">524.84dp</dimen>
  <dimen name="_579pxv">525.75dp</dimen>
  <dimen name="_580pxv">526.66dp</dimen>
  <dimen name="_581pxv">527.57dp</dimen>
  <dimen name="_582pxv">528.47dp</dimen>
  <dimen name="_583pxv">529.38dp</dimen>
  <dimen name="_584pxv">530.29dp</dimen>
  <dimen name="_585pxv">531.2dp</dimen>
  <dimen name="_586pxv">532.11dp</dimen>
  <dimen name="_587pxv">533.02dp</dimen>
  <dimen name="_588pxv">533.92dp</dimen>
  <dimen name="_589pxv">534.83dp</dimen>
  <dimen name="_590pxv">535.74dp</dimen>
  <dimen name="_591pxv">536.65dp</dimen>
  <dimen name="_592pxv">537.56dp</dimen>
  <dimen name="_593pxv">538.46dp</dimen>
  <dimen name="_594pxv">539.37dp</dimen>
  <dimen name="_595pxv">540.28dp</dimen>
  <dimen name="_596pxv">541.19dp</dimen>
  <dimen name="_597pxv">542.1dp</dimen>
  <dimen name="_598pxv">543.0dp</dimen>
  <dimen name="_599pxv">543.91dp</dimen>
  <dimen name="_600pxv">544.82dp</dimen>
  <dimen name="_601pxv">545.73dp</dimen>
  <dimen name="_602pxv">546.64dp</dimen>
  <dimen name="_603pxv">547.54dp</dimen>
  <dimen name="_604pxv">548.45dp</dimen>
  <dimen name="_605pxv">549.36dp</dimen>
  <dimen name="_606pxv">550.27dp</dimen>
  <dimen name="_607pxv">551.18dp</dimen>
  <dimen name="_608pxv">552.08dp</dimen>
  <dimen name="_609pxv">552.99dp</dimen>
  <dimen name="_610pxv">553.9dp</dimen>
  <dimen name="_611pxv">554.81dp</dimen>
  <dimen name="_612pxv">555.72dp</dimen>
  <dimen name="_613pxv">556.62dp</dimen>
  <dimen name="_614pxv">557.53dp</dimen>
  <dimen name="_615pxv">558.44dp</dimen>
  <dimen name="_616pxv">559.35dp</dimen>
  <dimen name="_617pxv">560.26dp</dimen>
  <dimen name="_618pxv">561.16dp</dimen>
  <dimen name="_619pxv">562.07dp</dimen>
  <dimen name="_620pxv">562.98dp</dimen>
  <dimen name="_621pxv">563.89dp</dimen>
  <dimen name="_622pxv">564.8dp</dimen>
  <dimen name="_623pxv">565.7dp</dimen>
  <dimen name="_624pxv">566.61dp</dimen>
  <dimen name="_625pxv">567.52dp</dimen>
  <dimen name="_626pxv">568.43dp</dimen>
  <dimen name="_627pxv">569.34dp</dimen>
  <dimen name="_628pxv">570.24dp</dimen>
  <dimen name="_629pxv">571.15dp</dimen>
  <dimen name="_630pxv">572.06dp</dimen>
  <dimen name="_631pxv">572.97dp</dimen>
  <dimen name="_632pxv">573.88dp</dimen>
  <dimen name="_633pxv">574.78dp</dimen>
  <dimen name="_634pxv">575.69dp</dimen>
  <dimen name="_635pxv">576.6dp</dimen>
  <dimen name="_636pxv">577.51dp</dimen>
  <dimen name="_637pxv">578.42dp</dimen>
  <dimen name="_638pxv">579.32dp</dimen>
  <dimen name="_639pxv">580.23dp</dimen>
  <dimen name="_640pxv">581.14dp</dimen>
  <dimen name="_641pxv">582.05dp</dimen>
  <dimen name="_642pxv">582.96dp</dimen>
  <dimen name="_643pxv">583.86dp</dimen>
  <dimen name="_644pxv">584.77dp</dimen>
  <dimen name="_645pxv">585.68dp</dimen>
  <dimen name="_646pxv">586.59dp</dimen>
  <dimen name="_647pxv">587.5dp</dimen>
  <dimen name="_648pxv">588.41dp</dimen>
  <dimen name="_649pxv">589.31dp</dimen>
  <dimen name="_650pxv">590.22dp</dimen>
  <dimen name="_651pxv">591.13dp</dimen>
  <dimen name="_652pxv">592.04dp</dimen>
  <dimen name="_653pxv">592.95dp</dimen>
  <dimen name="_654pxv">593.85dp</dimen>
  <dimen name="_655pxv">594.76dp</dimen>
  <dimen name="_656pxv">595.67dp</dimen>
  <dimen name="_657pxv">596.58dp</dimen>
  <dimen name="_658pxv">597.49dp</dimen>
  <dimen name="_659pxv">598.39dp</dimen>
  <dimen name="_660pxv">599.3dp</dimen>
  <dimen name="_661pxv">600.21dp</dimen>
  <dimen name="_662pxv">601.12dp</dimen>
  <dimen name="_663pxv">602.03dp</dimen>
  <dimen name="_664pxv">602.93dp</dimen>
  <dimen name="_665pxv">603.84dp</dimen>
  <dimen name="_666pxv">604.75dp</dimen>
  <dimen name="_667pxv">605.66dp</dimen>
  <dimen name="_668pxv">606.57dp</dimen>
  <dimen name="_669pxv">607.47dp</dimen>
  <dimen name="_670pxv">608.38dp</dimen>
  <dimen name="_671pxv">609.29dp</dimen>
  <dimen name="_672pxv">610.2dp</dimen>
  <dimen name="_673pxv">611.11dp</dimen>
  <dimen name="_674pxv">612.01dp</dimen>
  <dimen name="_675pxv">612.92dp</dimen>
  <dimen name="_676pxv">613.83dp</dimen>
  <dimen name="_677pxv">614.74dp</dimen>
  <dimen name="_678pxv">615.65dp</dimen>
  <dimen name="_679pxv">616.55dp</dimen>
  <dimen name="_680pxv">617.46dp</dimen>
  <dimen name="_681pxv">618.37dp</dimen>
  <dimen name="_682pxv">619.28dp</dimen>
  <dimen name="_683pxv">620.19dp</dimen>
  <dimen name="_684pxv">621.09dp</dimen>
  <dimen name="_685pxv">622.0dp</dimen>
  <dimen name="_686pxv">622.91dp</dimen>
  <dimen name="_687pxv">623.82dp</dimen>
  <dimen name="_688pxv">624.73dp</dimen>
  <dimen name="_689pxv">625.63dp</dimen>
  <dimen name="_690pxv">626.54dp</dimen>
  <dimen name="_691pxv">627.45dp</dimen>
  <dimen name="_692pxv">628.36dp</dimen>
  <dimen name="_693pxv">629.27dp</dimen>
  <dimen name="_694pxv">630.17dp</dimen>
  <dimen name="_695pxv">631.08dp</dimen>
  <dimen name="_696pxv">631.99dp</dimen>
  <dimen name="_697pxv">632.9dp</dimen>
  <dimen name="_698pxv">633.81dp</dimen>
  <dimen name="_699pxv">634.71dp</dimen>
  <dimen name="_700pxv">635.62dp</dimen>
  <dimen name="_701pxv">636.53dp</dimen>
  <dimen name="_702pxv">637.44dp</dimen>
  <dimen name="_703pxv">638.35dp</dimen>
  <dimen name="_704pxv">639.25dp</dimen>
  <dimen name="_705pxv">640.16dp</dimen>
  <dimen name="_706pxv">641.07dp</dimen>
  <dimen name="_707pxv">641.98dp</dimen>
  <dimen name="_708pxv">642.89dp</dimen>
  <dimen name="_709pxv">643.8dp</dimen>
  <dimen name="_710pxv">644.7dp</dimen>
  <dimen name="_711pxv">645.61dp</dimen>
  <dimen name="_712pxv">646.52dp</dimen>
  <dimen name="_713pxv">647.43dp</dimen>
  <dimen name="_714pxv">648.34dp</dimen>
  <dimen name="_715pxv">649.24dp</dimen>
  <dimen name="_716pxv">650.15dp</dimen>
  <dimen name="_717pxv">651.06dp</dimen>
  <dimen name="_718pxv">651.97dp</dimen>
  <dimen name="_719pxv">652.88dp</dimen>
  <dimen name="_720pxv">653.78dp</dimen>
  <dimen name="_721pxv">654.69dp</dimen>
  <dimen name="_722pxv">655.6dp</dimen>
  <dimen name="_723pxv">656.51dp</dimen>
  <dimen name="_724pxv">657.42dp</dimen>
  <dimen name="_725pxv">658.32dp</dimen>
  <dimen name="_726pxv">659.23dp</dimen>
  <dimen name="_727pxv">660.14dp</dimen>
  <dimen name="_728pxv">661.05dp</dimen>
  <dimen name="_729pxv">661.96dp</dimen>
  <dimen name="_730pxv">662.86dp</dimen>
  <dimen name="_731pxv">663.77dp</dimen>
  <dimen name="_732pxv">664.68dp</dimen>
  <dimen name="_733pxv">665.59dp</dimen>
  <dimen name="_734pxv">666.5dp</dimen>
  <dimen name="_735pxv">667.4dp</dimen>
  <dimen name="_736pxv">668.31dp</dimen>
  <dimen name="_737pxv">669.22dp</dimen>
  <dimen name="_738pxv">670.13dp</dimen>
  <dimen name="_739pxv">671.04dp</dimen>
  <dimen name="_740pxv">671.94dp</dimen>
  <dimen name="_741pxv">672.85dp</dimen>
  <dimen name="_742pxv">673.76dp</dimen>
  <dimen name="_743pxv">674.67dp</dimen>
  <dimen name="_744pxv">675.58dp</dimen>
  <dimen name="_745pxv">676.48dp</dimen>
  <dimen name="_746pxv">677.39dp</dimen>
  <dimen name="_747pxv">678.3dp</dimen>
  <dimen name="_748pxv">679.21dp</dimen>
  <dimen name="_749pxv">680.12dp</dimen>
  <dimen name="_750pxv">681.02dp</dimen>
  <dimen name="_751pxv">681.93dp</dimen>
  <dimen name="_752pxv">682.84dp</dimen>
  <dimen name="_753pxv">683.75dp</dimen>
  <dimen name="_754pxv">684.66dp</dimen>
  <dimen name="_755pxv">685.56dp</dimen>
  <dimen name="_756pxv">686.47dp</dimen>
  <dimen name="_757pxv">687.38dp</dimen>
  <dimen name="_758pxv">688.29dp</dimen>
  <dimen name="_759pxv">689.2dp</dimen>
  <dimen name="_760pxv">690.1dp</dimen>
  <dimen name="_761pxv">691.01dp</dimen>
  <dimen name="_762pxv">691.92dp</dimen>
  <dimen name="_763pxv">692.83dp</dimen>
  <dimen name="_764pxv">693.74dp</dimen>
  <dimen name="_765pxv">694.64dp</dimen>
  <dimen name="_766pxv">695.55dp</dimen>
  <dimen name="_767pxv">696.46dp</dimen>
  <dimen name="_768pxv">697.37dp</dimen>
  <dimen name="_769pxv">698.28dp</dimen>
  <dimen name="_770pxv">699.19dp</dimen>
  <dimen name="_771pxv">700.09dp</dimen>
  <dimen name="_772pxv">701.0dp</dimen>
  <dimen name="_773pxv">701.91dp</dimen>
  <dimen name="_774pxv">702.82dp</dimen>
  <dimen name="_775pxv">703.73dp</dimen>
  <dimen name="_776pxv">704.63dp</dimen>
  <dimen name="_777pxv">705.54dp</dimen>
  <dimen name="_778pxv">706.45dp</dimen>
  <dimen name="_779pxv">707.36dp</dimen>
  <dimen name="_780pxv">708.27dp</dimen>
  <dimen name="_781pxv">709.17dp</dimen>
  <dimen name="_782pxv">710.08dp</dimen>
  <dimen name="_783pxv">710.99dp</dimen>
  <dimen name="_784pxv">711.9dp</dimen>
  <dimen name="_785pxv">712.81dp</dimen>
  <dimen name="_786pxv">713.71dp</dimen>
  <dimen name="_787pxv">714.62dp</dimen>
  <dimen name="_788pxv">715.53dp</dimen>
  <dimen name="_789pxv">716.44dp</dimen>
  <dimen name="_790pxv">717.35dp</dimen>
  <dimen name="_791pxv">718.25dp</dimen>
  <dimen name="_792pxv">719.16dp</dimen>
  <dimen name="_793pxv">720.07dp</dimen>
  <dimen name="_794pxv">720.98dp</dimen>
  <dimen name="_795pxv">721.89dp</dimen>
  <dimen name="_796pxv">722.79dp</dimen>
  <dimen name="_797pxv">723.7dp</dimen>
  <dimen name="_798pxv">724.61dp</dimen>
  <dimen name="_799pxv">725.52dp</dimen>
  <dimen name="_800pxv">726.43dp</dimen>
  <dimen name="_801pxv">727.33dp</dimen>
  <dimen name="_802pxv">728.24dp</dimen>
  <dimen name="_803pxv">729.15dp</dimen>
  <dimen name="_804pxv">730.06dp</dimen>
  <dimen name="_805pxv">730.97dp</dimen>
  <dimen name="_806pxv">731.87dp</dimen>
  <dimen name="_807pxv">732.78dp</dimen>
  <dimen name="_808pxv">733.69dp</dimen>
  <dimen name="_809pxv">734.6dp</dimen>
  <dimen name="_810pxv">735.51dp</dimen>
  <dimen name="_811pxv">736.41dp</dimen>
  <dimen name="_812pxv">737.32dp</dimen>
  <dimen name="_813pxv">738.23dp</dimen>
  <dimen name="_814pxv">739.14dp</dimen>
  <dimen name="_815pxv">740.05dp</dimen>
  <dimen name="_816pxv">740.95dp</dimen>
  <dimen name="_817pxv">741.86dp</dimen>
  <dimen name="_818pxv">742.77dp</dimen>
  <dimen name="_819pxv">743.68dp</dimen>
  <dimen name="_820pxv">744.59dp</dimen>
  <dimen name="_821pxv">745.49dp</dimen>
  <dimen name="_822pxv">746.4dp</dimen>
  <dimen name="_823pxv">747.31dp</dimen>
  <dimen name="_824pxv">748.22dp</dimen>
  <dimen name="_825pxv">749.13dp</dimen>
  <dimen name="_826pxv">750.03dp</dimen>
  <dimen name="_827pxv">750.94dp</dimen>
  <dimen name="_828pxv">751.85dp</dimen>
  <dimen name="_829pxv">752.76dp</dimen>
  <dimen name="_830pxv">753.67dp</dimen>
  <dimen name="_831pxv">754.58dp</dimen>
  <dimen name="_832pxv">755.48dp</dimen>
  <dimen name="_833pxv">756.39dp</dimen>
  <dimen name="_834pxv">757.3dp</dimen>
  <dimen name="_835pxv">758.21dp</dimen>
  <dimen name="_836pxv">759.12dp</dimen>
  <dimen name="_837pxv">760.02dp</dimen>
  <dimen name="_838pxv">760.93dp</dimen>
  <dimen name="_839pxv">761.84dp</dimen>
  <dimen name="_840pxv">762.75dp</dimen>
  <dimen name="_841pxv">763.66dp</dimen>
  <dimen name="_842pxv">764.56dp</dimen>
  <dimen name="_843pxv">765.47dp</dimen>
  <dimen name="_844pxv">766.38dp</dimen>
  <dimen name="_845pxv">767.29dp</dimen>
  <dimen name="_846pxv">768.2dp</dimen>
  <dimen name="_847pxv">769.1dp</dimen>
  <dimen name="_848pxv">770.01dp</dimen>
  <dimen name="_849pxv">770.92dp</dimen>
  <dimen name="_850pxv">771.83dp</dimen>
  <dimen name="_851pxv">772.74dp</dimen>
  <dimen name="_852pxv">773.64dp</dimen>
  <dimen name="_853pxv">774.55dp</dimen>
  <dimen name="_854pxv">775.46dp</dimen>
  <dimen name="_855pxv">776.37dp</dimen>
  <dimen name="_856pxv">777.28dp</dimen>
  <dimen name="_857pxv">778.18dp</dimen>
  <dimen name="_858pxv">779.09dp</dimen>
  <dimen name="_859pxv">780.0dp</dimen>
  <dimen name="_860pxv">780.91dp</dimen>
  <dimen name="_861pxv">781.82dp</dimen>
  <dimen name="_862pxv">782.72dp</dimen>
  <dimen name="_863pxv">783.63dp</dimen>
  <dimen name="_864pxv">784.54dp</dimen>
  <dimen name="_865pxv">785.45dp</dimen>
  <dimen name="_866pxv">786.36dp</dimen>
  <dimen name="_867pxv">787.26dp</dimen>
  <dimen name="_868pxv">788.17dp</dimen>
  <dimen name="_869pxv">789.08dp</dimen>
  <dimen name="_870pxv">789.99dp</dimen>
  <dimen name="_871pxv">790.9dp</dimen>
  <dimen name="_872pxv">791.8dp</dimen>
  <dimen name="_873pxv">792.71dp</dimen>
  <dimen name="_874pxv">793.62dp</dimen>
  <dimen name="_875pxv">794.53dp</dimen>
  <dimen name="_876pxv">795.44dp</dimen>
  <dimen name="_877pxv">796.34dp</dimen>
  <dimen name="_878pxv">797.25dp</dimen>
  <dimen name="_879pxv">798.16dp</dimen>
  <dimen name="_880pxv">799.07dp</dimen>
  <dimen name="_881pxv">799.98dp</dimen>
  <dimen name="_882pxv">800.88dp</dimen>
  <dimen name="_883pxv">801.79dp</dimen>
  <dimen name="_884pxv">802.7dp</dimen>
  <dimen name="_885pxv">803.61dp</dimen>
  <dimen name="_886pxv">804.52dp</dimen>
  <dimen name="_887pxv">805.42dp</dimen>
  <dimen name="_888pxv">806.33dp</dimen>
  <dimen name="_889pxv">807.24dp</dimen>
  <dimen name="_890pxv">808.15dp</dimen>
  <dimen name="_891pxv">809.06dp</dimen>
  <dimen name="_892pxv">809.97dp</dimen>
  <dimen name="_893pxv">810.87dp</dimen>
  <dimen name="_894pxv">811.78dp</dimen>
  <dimen name="_895pxv">812.69dp</dimen>
  <dimen name="_896pxv">813.6dp</dimen>
  <dimen name="_897pxv">814.51dp</dimen>
  <dimen name="_898pxv">815.41dp</dimen>
  <dimen name="_899pxv">816.32dp</dimen>
  <dimen name="_900pxv">817.23dp</dimen>
  <dimen name="_901pxv">818.14dp</dimen>
  <dimen name="_902pxv">819.05dp</dimen>
  <dimen name="_903pxv">819.95dp</dimen>
  <dimen name="_904pxv">820.86dp</dimen>
  <dimen name="_905pxv">821.77dp</dimen>
  <dimen name="_906pxv">822.68dp</dimen>
  <dimen name="_907pxv">823.59dp</dimen>
  <dimen name="_908pxv">824.49dp</dimen>
  <dimen name="_909pxv">825.4dp</dimen>
  <dimen name="_910pxv">826.31dp</dimen>
  <dimen name="_911pxv">827.22dp</dimen>
  <dimen name="_912pxv">828.13dp</dimen>
  <dimen name="_913pxv">829.03dp</dimen>
  <dimen name="_914pxv">829.94dp</dimen>
  <dimen name="_915pxv">830.85dp</dimen>
  <dimen name="_916pxv">831.76dp</dimen>
  <dimen name="_917pxv">832.67dp</dimen>
  <dimen name="_918pxv">833.57dp</dimen>
  <dimen name="_919pxv">834.48dp</dimen>
  <dimen name="_920pxv">835.39dp</dimen>
  <dimen name="_921pxv">836.3dp</dimen>
  <dimen name="_922pxv">837.21dp</dimen>
  <dimen name="_923pxv">838.11dp</dimen>
  <dimen name="_924pxv">839.02dp</dimen>
  <dimen name="_925pxv">839.93dp</dimen>
  <dimen name="_926pxv">840.84dp</dimen>
  <dimen name="_927pxv">841.75dp</dimen>
  <dimen name="_928pxv">842.65dp</dimen>
  <dimen name="_929pxv">843.56dp</dimen>
  <dimen name="_930pxv">844.47dp</dimen>
  <dimen name="_931pxv">845.38dp</dimen>
  <dimen name="_932pxv">846.29dp</dimen>
  <dimen name="_933pxv">847.19dp</dimen>
  <dimen name="_934pxv">848.1dp</dimen>
  <dimen name="_935pxv">849.01dp</dimen>
  <dimen name="_936pxv">849.92dp</dimen>
  <dimen name="_937pxv">850.83dp</dimen>
  <dimen name="_938pxv">851.73dp</dimen>
  <dimen name="_939pxv">852.64dp</dimen>
  <dimen name="_940pxv">853.55dp</dimen>
  <dimen name="_941pxv">854.46dp</dimen>
  <dimen name="_942pxv">855.37dp</dimen>
  <dimen name="_943pxv">856.27dp</dimen>
  <dimen name="_944pxv">857.18dp</dimen>
  <dimen name="_945pxv">858.09dp</dimen>
  <dimen name="_946pxv">859.0dp</dimen>
  <dimen name="_947pxv">859.91dp</dimen>
  <dimen name="_948pxv">860.81dp</dimen>
  <dimen name="_949pxv">861.72dp</dimen>
  <dimen name="_950pxv">862.63dp</dimen>
  <dimen name="_951pxv">863.54dp</dimen>
  <dimen name="_952pxv">864.45dp</dimen>
  <dimen name="_953pxv">865.36dp</dimen>
  <dimen name="_954pxv">866.26dp</dimen>
  <dimen name="_955pxv">867.17dp</dimen>
  <dimen name="_956pxv">868.08dp</dimen>
  <dimen name="_957pxv">868.99dp</dimen>
  <dimen name="_958pxv">869.9dp</dimen>
  <dimen name="_959pxv">870.8dp</dimen>
  <dimen name="_960pxv">871.71dp</dimen>
  <dimen name="_961pxv">872.62dp</dimen>
  <dimen name="_962pxv">873.53dp</dimen>
  <dimen name="_963pxv">874.44dp</dimen>
  <dimen name="_964pxv">875.34dp</dimen>
  <dimen name="_965pxv">876.25dp</dimen>
  <dimen name="_966pxv">877.16dp</dimen>
  <dimen name="_967pxv">878.07dp</dimen>
  <dimen name="_968pxv">878.98dp</dimen>
  <dimen name="_969pxv">879.88dp</dimen>
  <dimen name="_970pxv">880.79dp</dimen>
  <dimen name="_971pxv">881.7dp</dimen>
  <dimen name="_972pxv">882.61dp</dimen>
  <dimen name="_973pxv">883.52dp</dimen>
  <dimen name="_974pxv">884.42dp</dimen>
  <dimen name="_975pxv">885.33dp</dimen>
  <dimen name="_976pxv">886.24dp</dimen>
  <dimen name="_977pxv">887.15dp</dimen>
  <dimen name="_978pxv">888.06dp</dimen>
  <dimen name="_979pxv">888.96dp</dimen>
  <dimen name="_980pxv">889.87dp</dimen>
  <dimen name="_981pxv">890.78dp</dimen>
  <dimen name="_982pxv">891.69dp</dimen>
  <dimen name="_983pxv">892.6dp</dimen>
  <dimen name="_984pxv">893.5dp</dimen>
  <dimen name="_985pxv">894.41dp</dimen>
  <dimen name="_986pxv">895.32dp</dimen>
  <dimen name="_987pxv">896.23dp</dimen>
  <dimen name="_988pxv">897.14dp</dimen>
  <dimen name="_989pxv">898.04dp</dimen>
  <dimen name="_990pxv">898.95dp</dimen>
  <dimen name="_991pxv">899.86dp</dimen>
  <dimen name="_992pxv">900.77dp</dimen>
  <dimen name="_993pxv">901.68dp</dimen>
  <dimen name="_994pxv">902.58dp</dimen>
  <dimen name="_995pxv">903.49dp</dimen>
  <dimen name="_996pxv">904.4dp</dimen>
  <dimen name="_997pxv">905.31dp</dimen>
  <dimen name="_998pxv">906.22dp</dimen>
  <dimen name="_999pxv">907.12dp</dimen>
  <dimen name="_1000pxv">908.03dp</dimen>
  <dimen name="_1001pxv">908.94dp</dimen>
  <dimen name="_1002pxv">909.85dp</dimen>
  <dimen name="_1003pxv">910.76dp</dimen>
  <dimen name="_1004pxv">911.66dp</dimen>
  <dimen name="_1005pxv">912.57dp</dimen>
  <dimen name="_1006pxv">913.48dp</dimen>
  <dimen name="_1007pxv">914.39dp</dimen>
  <dimen name="_1008pxv">915.3dp</dimen>
  <dimen name="_1009pxv">916.2dp</dimen>
  <dimen name="_1010pxv">917.11dp</dimen>
  <dimen name="_1011pxv">918.02dp</dimen>
  <dimen name="_1012pxv">918.93dp</dimen>
  <dimen name="_1013pxv">919.84dp</dimen>
  <dimen name="_1014pxv">920.75dp</dimen>
  <dimen name="_1015pxv">921.65dp</dimen>
  <dimen name="_1016pxv">922.56dp</dimen>
  <dimen name="_1017pxv">923.47dp</dimen>
  <dimen name="_1018pxv">924.38dp</dimen>
  <dimen name="_1019pxv">925.29dp</dimen>
  <dimen name="_1020pxv">926.19dp</dimen>
  <dimen name="_1021pxv">927.1dp</dimen>
  <dimen name="_1022pxv">928.01dp</dimen>
  <dimen name="_1023pxv">928.92dp</dimen>
  <dimen name="_1024pxv">929.83dp</dimen>
  <dimen name="_1025pxv">930.73dp</dimen>
  <dimen name="_1026pxv">931.64dp</dimen>
  <dimen name="_1027pxv">932.55dp</dimen>
  <dimen name="_1028pxv">933.46dp</dimen>
  <dimen name="_1029pxv">934.37dp</dimen>
  <dimen name="_1030pxv">935.27dp</dimen>
  <dimen name="_1031pxv">936.18dp</dimen>
  <dimen name="_1032pxv">937.09dp</dimen>
  <dimen name="_1033pxv">938.0dp</dimen>
  <dimen name="_1034pxv">938.91dp</dimen>
  <dimen name="_1035pxv">939.81dp</dimen>
  <dimen name="_1036pxv">940.72dp</dimen>
  <dimen name="_1037pxv">941.63dp</dimen>
  <dimen name="_1038pxv">942.54dp</dimen>
  <dimen name="_1039pxv">943.45dp</dimen>
  <dimen name="_1040pxv">944.35dp</dimen>
  <dimen name="_1041pxv">945.26dp</dimen>
  <dimen name="_1042pxv">946.17dp</dimen>
  <dimen name="_1043pxv">947.08dp</dimen>
  <dimen name="_1044pxv">947.99dp</dimen>
  <dimen name="_1045pxv">948.89dp</dimen>
  <dimen name="_1046pxv">949.8dp</dimen>
  <dimen name="_1047pxv">950.71dp</dimen>
  <dimen name="_1048pxv">951.62dp</dimen>
  <dimen name="_1049pxv">952.53dp</dimen>
  <dimen name="_1050pxv">953.43dp</dimen>
  <dimen name="_1051pxv">954.34dp</dimen>
  <dimen name="_1052pxv">955.25dp</dimen>
  <dimen name="_1053pxv">956.16dp</dimen>
  <dimen name="_1054pxv">957.07dp</dimen>
  <dimen name="_1055pxv">957.97dp</dimen>
  <dimen name="_1056pxv">958.88dp</dimen>
  <dimen name="_1057pxv">959.79dp</dimen>
  <dimen name="_1058pxv">960.7dp</dimen>
  <dimen name="_1059pxv">961.61dp</dimen>
  <dimen name="_1060pxv">962.51dp</dimen>
  <dimen name="_1061pxv">963.42dp</dimen>
  <dimen name="_1062pxv">964.33dp</dimen>
  <dimen name="_1063pxv">965.24dp</dimen>
  <dimen name="_1064pxv">966.15dp</dimen>
  <dimen name="_1065pxv">967.05dp</dimen>
  <dimen name="_1066pxv">967.96dp</dimen>
  <dimen name="_1067pxv">968.87dp</dimen>
  <dimen name="_1068pxv">969.78dp</dimen>
  <dimen name="_1069pxv">970.69dp</dimen>
  <dimen name="_1070pxv">971.59dp</dimen>
  <dimen name="_1071pxv">972.5dp</dimen>
  <dimen name="_1072pxv">973.41dp</dimen>
  <dimen name="_1073pxv">974.32dp</dimen>
  <dimen name="_1074pxv">975.23dp</dimen>
  <dimen name="_1075pxv">976.14dp</dimen>
  <dimen name="_1076pxv">977.04dp</dimen>
  <dimen name="_1077pxv">977.95dp</dimen>
  <dimen name="_1078pxv">978.86dp</dimen>
  <dimen name="_1079pxv">979.77dp</dimen>
  <dimen name="_1080pxv">980.68dp</dimen>
  <dimen name="_1081pxv">981.58dp</dimen>
  <dimen name="_1082pxv">982.49dp</dimen>
  <dimen name="_1083pxv">983.4dp</dimen>
  <dimen name="_1084pxv">984.31dp</dimen>
  <dimen name="_1085pxv">985.22dp</dimen>
  <dimen name="_1086pxv">986.12dp</dimen>
  <dimen name="_1087pxv">987.03dp</dimen>
  <dimen name="_1088pxv">987.94dp</dimen>
  <dimen name="_1089pxv">988.85dp</dimen>
  <dimen name="_1090pxv">989.76dp</dimen>
  <dimen name="_1091pxv">990.66dp</dimen>
  <dimen name="_1092pxv">991.57dp</dimen>
  <dimen name="_1093pxv">992.48dp</dimen>
  <dimen name="_1094pxv">993.39dp</dimen>
  <dimen name="_1095pxv">994.3dp</dimen>
  <dimen name="_1096pxv">995.2dp</dimen>
  <dimen name="_1097pxv">996.11dp</dimen>
  <dimen name="_1098pxv">997.02dp</dimen>
  <dimen name="_1099pxv">997.93dp</dimen>
  <dimen name="_1100pxv">998.84dp</dimen>
  <dimen name="_1101pxv">999.74dp</dimen>
  <dimen name="_1102pxv">1000.65dp</dimen>
  <dimen name="_1103pxv">1001.56dp</dimen>
  <dimen name="_1104pxv">1002.47dp</dimen>
</resources>
