<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.07dp</dimen>
  <dimen name="_2pxv">2.13dp</dimen>
  <dimen name="_3pxv">3.2dp</dimen>
  <dimen name="_4pxv">4.26dp</dimen>
  <dimen name="_5pxv">5.33dp</dimen>
  <dimen name="_6pxv">6.39dp</dimen>
  <dimen name="_7pxv">7.46dp</dimen>
  <dimen name="_8pxv">8.52dp</dimen>
  <dimen name="_9pxv">9.59dp</dimen>
  <dimen name="_10pxv">10.65dp</dimen>
  <dimen name="_11pxv">11.72dp</dimen>
  <dimen name="_12pxv">12.78dp</dimen>
  <dimen name="_13pxv">13.85dp</dimen>
  <dimen name="_14pxv">14.91dp</dimen>
  <dimen name="_15pxv">15.98dp</dimen>
  <dimen name="_16pxv">17.04dp</dimen>
  <dimen name="_17pxv">18.11dp</dimen>
  <dimen name="_18pxv">19.17dp</dimen>
  <dimen name="_19pxv">20.24dp</dimen>
  <dimen name="_20pxv">21.3dp</dimen>
  <dimen name="_21pxv">22.37dp</dimen>
  <dimen name="_22pxv">23.43dp</dimen>
  <dimen name="_23pxv">24.5dp</dimen>
  <dimen name="_24pxv">25.56dp</dimen>
  <dimen name="_25pxv">26.63dp</dimen>
  <dimen name="_26pxv">27.69dp</dimen>
  <dimen name="_27pxv">28.76dp</dimen>
  <dimen name="_28pxv">29.83dp</dimen>
  <dimen name="_29pxv">30.89dp</dimen>
  <dimen name="_30pxv">31.96dp</dimen>
  <dimen name="_31pxv">33.02dp</dimen>
  <dimen name="_32pxv">34.09dp</dimen>
  <dimen name="_33pxv">35.15dp</dimen>
  <dimen name="_34pxv">36.22dp</dimen>
  <dimen name="_35pxv">37.28dp</dimen>
  <dimen name="_36pxv">38.35dp</dimen>
  <dimen name="_37pxv">39.41dp</dimen>
  <dimen name="_38pxv">40.48dp</dimen>
  <dimen name="_39pxv">41.54dp</dimen>
  <dimen name="_40pxv">42.61dp</dimen>
  <dimen name="_41pxv">43.67dp</dimen>
  <dimen name="_42pxv">44.74dp</dimen>
  <dimen name="_43pxv">45.8dp</dimen>
  <dimen name="_44pxv">46.87dp</dimen>
  <dimen name="_45pxv">47.93dp</dimen>
  <dimen name="_46pxv">49.0dp</dimen>
  <dimen name="_47pxv">50.06dp</dimen>
  <dimen name="_48pxv">51.13dp</dimen>
  <dimen name="_49pxv">52.19dp</dimen>
  <dimen name="_50pxv">53.26dp</dimen>
  <dimen name="_51pxv">54.32dp</dimen>
  <dimen name="_52pxv">55.39dp</dimen>
  <dimen name="_53pxv">56.46dp</dimen>
  <dimen name="_54pxv">57.52dp</dimen>
  <dimen name="_55pxv">58.59dp</dimen>
  <dimen name="_56pxv">59.65dp</dimen>
  <dimen name="_57pxv">60.72dp</dimen>
  <dimen name="_58pxv">61.78dp</dimen>
  <dimen name="_59pxv">62.85dp</dimen>
  <dimen name="_60pxv">63.91dp</dimen>
  <dimen name="_61pxv">64.98dp</dimen>
  <dimen name="_62pxv">66.04dp</dimen>
  <dimen name="_63pxv">67.11dp</dimen>
  <dimen name="_64pxv">68.17dp</dimen>
  <dimen name="_65pxv">69.24dp</dimen>
  <dimen name="_66pxv">70.3dp</dimen>
  <dimen name="_67pxv">71.37dp</dimen>
  <dimen name="_68pxv">72.43dp</dimen>
  <dimen name="_69pxv">73.5dp</dimen>
  <dimen name="_70pxv">74.56dp</dimen>
  <dimen name="_71pxv">75.63dp</dimen>
  <dimen name="_72pxv">76.69dp</dimen>
  <dimen name="_73pxv">77.76dp</dimen>
  <dimen name="_74pxv">78.82dp</dimen>
  <dimen name="_75pxv">79.89dp</dimen>
  <dimen name="_76pxv">80.95dp</dimen>
  <dimen name="_77pxv">82.02dp</dimen>
  <dimen name="_78pxv">83.08dp</dimen>
  <dimen name="_79pxv">84.15dp</dimen>
  <dimen name="_80pxv">85.22dp</dimen>
  <dimen name="_81pxv">86.28dp</dimen>
  <dimen name="_82pxv">87.35dp</dimen>
  <dimen name="_83pxv">88.41dp</dimen>
  <dimen name="_84pxv">89.48dp</dimen>
  <dimen name="_85pxv">90.54dp</dimen>
  <dimen name="_86pxv">91.61dp</dimen>
  <dimen name="_87pxv">92.67dp</dimen>
  <dimen name="_88pxv">93.74dp</dimen>
  <dimen name="_89pxv">94.8dp</dimen>
  <dimen name="_90pxv">95.87dp</dimen>
  <dimen name="_91pxv">96.93dp</dimen>
  <dimen name="_92pxv">98.0dp</dimen>
  <dimen name="_93pxv">99.06dp</dimen>
  <dimen name="_94pxv">100.13dp</dimen>
  <dimen name="_95pxv">101.19dp</dimen>
  <dimen name="_96pxv">102.26dp</dimen>
  <dimen name="_97pxv">103.32dp</dimen>
  <dimen name="_98pxv">104.39dp</dimen>
  <dimen name="_99pxv">105.45dp</dimen>
  <dimen name="_100pxv">106.52dp</dimen>
  <dimen name="_101pxv">107.58dp</dimen>
  <dimen name="_102pxv">108.65dp</dimen>
  <dimen name="_103pxv">109.71dp</dimen>
  <dimen name="_104pxv">110.78dp</dimen>
  <dimen name="_105pxv">111.85dp</dimen>
  <dimen name="_106pxv">112.91dp</dimen>
  <dimen name="_107pxv">113.98dp</dimen>
  <dimen name="_108pxv">115.04dp</dimen>
  <dimen name="_109pxv">116.11dp</dimen>
  <dimen name="_110pxv">117.17dp</dimen>
  <dimen name="_111pxv">118.24dp</dimen>
  <dimen name="_112pxv">119.3dp</dimen>
  <dimen name="_113pxv">120.37dp</dimen>
  <dimen name="_114pxv">121.43dp</dimen>
  <dimen name="_115pxv">122.5dp</dimen>
  <dimen name="_116pxv">123.56dp</dimen>
  <dimen name="_117pxv">124.63dp</dimen>
  <dimen name="_118pxv">125.69dp</dimen>
  <dimen name="_119pxv">126.76dp</dimen>
  <dimen name="_120pxv">127.82dp</dimen>
  <dimen name="_121pxv">128.89dp</dimen>
  <dimen name="_122pxv">129.95dp</dimen>
  <dimen name="_123pxv">131.02dp</dimen>
  <dimen name="_124pxv">132.08dp</dimen>
  <dimen name="_125pxv">133.15dp</dimen>
  <dimen name="_126pxv">134.21dp</dimen>
  <dimen name="_127pxv">135.28dp</dimen>
  <dimen name="_128pxv">136.34dp</dimen>
  <dimen name="_129pxv">137.41dp</dimen>
  <dimen name="_130pxv">138.47dp</dimen>
  <dimen name="_131pxv">139.54dp</dimen>
  <dimen name="_132pxv">140.61dp</dimen>
  <dimen name="_133pxv">141.67dp</dimen>
  <dimen name="_134pxv">142.74dp</dimen>
  <dimen name="_135pxv">143.8dp</dimen>
  <dimen name="_136pxv">144.87dp</dimen>
  <dimen name="_137pxv">145.93dp</dimen>
  <dimen name="_138pxv">147.0dp</dimen>
  <dimen name="_139pxv">148.06dp</dimen>
  <dimen name="_140pxv">149.13dp</dimen>
  <dimen name="_141pxv">150.19dp</dimen>
  <dimen name="_142pxv">151.26dp</dimen>
  <dimen name="_143pxv">152.32dp</dimen>
  <dimen name="_144pxv">153.39dp</dimen>
  <dimen name="_145pxv">154.45dp</dimen>
  <dimen name="_146pxv">155.52dp</dimen>
  <dimen name="_147pxv">156.58dp</dimen>
  <dimen name="_148pxv">157.65dp</dimen>
  <dimen name="_149pxv">158.71dp</dimen>
  <dimen name="_150pxv">159.78dp</dimen>
  <dimen name="_151pxv">160.84dp</dimen>
  <dimen name="_152pxv">161.91dp</dimen>
  <dimen name="_153pxv">162.97dp</dimen>
  <dimen name="_154pxv">164.04dp</dimen>
  <dimen name="_155pxv">165.1dp</dimen>
  <dimen name="_156pxv">166.17dp</dimen>
  <dimen name="_157pxv">167.24dp</dimen>
  <dimen name="_158pxv">168.3dp</dimen>
  <dimen name="_159pxv">169.37dp</dimen>
  <dimen name="_160pxv">170.43dp</dimen>
  <dimen name="_161pxv">171.5dp</dimen>
  <dimen name="_162pxv">172.56dp</dimen>
  <dimen name="_163pxv">173.63dp</dimen>
  <dimen name="_164pxv">174.69dp</dimen>
  <dimen name="_165pxv">175.76dp</dimen>
  <dimen name="_166pxv">176.82dp</dimen>
  <dimen name="_167pxv">177.89dp</dimen>
  <dimen name="_168pxv">178.95dp</dimen>
  <dimen name="_169pxv">180.02dp</dimen>
  <dimen name="_170pxv">181.08dp</dimen>
  <dimen name="_171pxv">182.15dp</dimen>
  <dimen name="_172pxv">183.21dp</dimen>
  <dimen name="_173pxv">184.28dp</dimen>
  <dimen name="_174pxv">185.34dp</dimen>
  <dimen name="_175pxv">186.41dp</dimen>
  <dimen name="_176pxv">187.47dp</dimen>
  <dimen name="_177pxv">188.54dp</dimen>
  <dimen name="_178pxv">189.6dp</dimen>
  <dimen name="_179pxv">190.67dp</dimen>
  <dimen name="_180pxv">191.73dp</dimen>
  <dimen name="_181pxv">192.8dp</dimen>
  <dimen name="_182pxv">193.86dp</dimen>
  <dimen name="_183pxv">194.93dp</dimen>
  <dimen name="_184pxv">196.0dp</dimen>
  <dimen name="_185pxv">197.06dp</dimen>
  <dimen name="_186pxv">198.13dp</dimen>
  <dimen name="_187pxv">199.19dp</dimen>
  <dimen name="_188pxv">200.26dp</dimen>
  <dimen name="_189pxv">201.32dp</dimen>
  <dimen name="_190pxv">202.39dp</dimen>
  <dimen name="_191pxv">203.45dp</dimen>
  <dimen name="_192pxv">204.52dp</dimen>
  <dimen name="_193pxv">205.58dp</dimen>
  <dimen name="_194pxv">206.65dp</dimen>
  <dimen name="_195pxv">207.71dp</dimen>
  <dimen name="_196pxv">208.78dp</dimen>
  <dimen name="_197pxv">209.84dp</dimen>
  <dimen name="_198pxv">210.91dp</dimen>
  <dimen name="_199pxv">211.97dp</dimen>
  <dimen name="_200pxv">213.04dp</dimen>
  <dimen name="_201pxv">214.1dp</dimen>
  <dimen name="_202pxv">215.17dp</dimen>
  <dimen name="_203pxv">216.23dp</dimen>
  <dimen name="_204pxv">217.3dp</dimen>
  <dimen name="_205pxv">218.36dp</dimen>
  <dimen name="_206pxv">219.43dp</dimen>
  <dimen name="_207pxv">220.49dp</dimen>
  <dimen name="_208pxv">221.56dp</dimen>
  <dimen name="_209pxv">222.63dp</dimen>
  <dimen name="_210pxv">223.69dp</dimen>
  <dimen name="_211pxv">224.76dp</dimen>
  <dimen name="_212pxv">225.82dp</dimen>
  <dimen name="_213pxv">226.89dp</dimen>
  <dimen name="_214pxv">227.95dp</dimen>
  <dimen name="_215pxv">229.02dp</dimen>
  <dimen name="_216pxv">230.08dp</dimen>
  <dimen name="_217pxv">231.15dp</dimen>
  <dimen name="_218pxv">232.21dp</dimen>
  <dimen name="_219pxv">233.28dp</dimen>
  <dimen name="_220pxv">234.34dp</dimen>
  <dimen name="_221pxv">235.41dp</dimen>
  <dimen name="_222pxv">236.47dp</dimen>
  <dimen name="_223pxv">237.54dp</dimen>
  <dimen name="_224pxv">238.6dp</dimen>
  <dimen name="_225pxv">239.67dp</dimen>
  <dimen name="_226pxv">240.73dp</dimen>
  <dimen name="_227pxv">241.8dp</dimen>
  <dimen name="_228pxv">242.86dp</dimen>
  <dimen name="_229pxv">243.93dp</dimen>
  <dimen name="_230pxv">244.99dp</dimen>
  <dimen name="_231pxv">246.06dp</dimen>
  <dimen name="_232pxv">247.12dp</dimen>
  <dimen name="_233pxv">248.19dp</dimen>
  <dimen name="_234pxv">249.25dp</dimen>
  <dimen name="_235pxv">250.32dp</dimen>
  <dimen name="_236pxv">251.39dp</dimen>
  <dimen name="_237pxv">252.45dp</dimen>
  <dimen name="_238pxv">253.52dp</dimen>
  <dimen name="_239pxv">254.58dp</dimen>
  <dimen name="_240pxv">255.65dp</dimen>
  <dimen name="_241pxv">256.71dp</dimen>
  <dimen name="_242pxv">257.78dp</dimen>
  <dimen name="_243pxv">258.84dp</dimen>
  <dimen name="_244pxv">259.91dp</dimen>
  <dimen name="_245pxv">260.97dp</dimen>
  <dimen name="_246pxv">262.04dp</dimen>
  <dimen name="_247pxv">263.1dp</dimen>
  <dimen name="_248pxv">264.17dp</dimen>
  <dimen name="_249pxv">265.23dp</dimen>
  <dimen name="_250pxv">266.3dp</dimen>
  <dimen name="_251pxv">267.36dp</dimen>
  <dimen name="_252pxv">268.43dp</dimen>
  <dimen name="_253pxv">269.49dp</dimen>
  <dimen name="_254pxv">270.56dp</dimen>
  <dimen name="_255pxv">271.62dp</dimen>
  <dimen name="_256pxv">272.69dp</dimen>
  <dimen name="_257pxv">273.75dp</dimen>
  <dimen name="_258pxv">274.82dp</dimen>
  <dimen name="_259pxv">275.88dp</dimen>
  <dimen name="_260pxv">276.95dp</dimen>
  <dimen name="_261pxv">278.02dp</dimen>
  <dimen name="_262pxv">279.08dp</dimen>
  <dimen name="_263pxv">280.15dp</dimen>
  <dimen name="_264pxv">281.21dp</dimen>
  <dimen name="_265pxv">282.28dp</dimen>
  <dimen name="_266pxv">283.34dp</dimen>
  <dimen name="_267pxv">284.41dp</dimen>
  <dimen name="_268pxv">285.47dp</dimen>
  <dimen name="_269pxv">286.54dp</dimen>
  <dimen name="_270pxv">287.6dp</dimen>
  <dimen name="_271pxv">288.67dp</dimen>
  <dimen name="_272pxv">289.73dp</dimen>
  <dimen name="_273pxv">290.8dp</dimen>
  <dimen name="_274pxv">291.86dp</dimen>
  <dimen name="_275pxv">292.93dp</dimen>
  <dimen name="_276pxv">293.99dp</dimen>
  <dimen name="_277pxv">295.06dp</dimen>
  <dimen name="_278pxv">296.12dp</dimen>
  <dimen name="_279pxv">297.19dp</dimen>
  <dimen name="_280pxv">298.25dp</dimen>
  <dimen name="_281pxv">299.32dp</dimen>
  <dimen name="_282pxv">300.38dp</dimen>
  <dimen name="_283pxv">301.45dp</dimen>
  <dimen name="_284pxv">302.51dp</dimen>
  <dimen name="_285pxv">303.58dp</dimen>
  <dimen name="_286pxv">304.64dp</dimen>
  <dimen name="_287pxv">305.71dp</dimen>
  <dimen name="_288pxv">306.78dp</dimen>
  <dimen name="_289pxv">307.84dp</dimen>
  <dimen name="_290pxv">308.91dp</dimen>
  <dimen name="_291pxv">309.97dp</dimen>
  <dimen name="_292pxv">311.04dp</dimen>
  <dimen name="_293pxv">312.1dp</dimen>
  <dimen name="_294pxv">313.17dp</dimen>
  <dimen name="_295pxv">314.23dp</dimen>
  <dimen name="_296pxv">315.3dp</dimen>
  <dimen name="_297pxv">316.36dp</dimen>
  <dimen name="_298pxv">317.43dp</dimen>
  <dimen name="_299pxv">318.49dp</dimen>
  <dimen name="_300pxv">319.56dp</dimen>
  <dimen name="_301pxv">320.62dp</dimen>
  <dimen name="_302pxv">321.69dp</dimen>
  <dimen name="_303pxv">322.75dp</dimen>
  <dimen name="_304pxv">323.82dp</dimen>
  <dimen name="_305pxv">324.88dp</dimen>
  <dimen name="_306pxv">325.95dp</dimen>
  <dimen name="_307pxv">327.01dp</dimen>
  <dimen name="_308pxv">328.08dp</dimen>
  <dimen name="_309pxv">329.14dp</dimen>
  <dimen name="_310pxv">330.21dp</dimen>
  <dimen name="_311pxv">331.27dp</dimen>
  <dimen name="_312pxv">332.34dp</dimen>
  <dimen name="_313pxv">333.41dp</dimen>
  <dimen name="_314pxv">334.47dp</dimen>
  <dimen name="_315pxv">335.54dp</dimen>
  <dimen name="_316pxv">336.6dp</dimen>
  <dimen name="_317pxv">337.67dp</dimen>
  <dimen name="_318pxv">338.73dp</dimen>
  <dimen name="_319pxv">339.8dp</dimen>
  <dimen name="_320pxv">340.86dp</dimen>
  <dimen name="_321pxv">341.93dp</dimen>
  <dimen name="_322pxv">342.99dp</dimen>
  <dimen name="_323pxv">344.06dp</dimen>
  <dimen name="_324pxv">345.12dp</dimen>
  <dimen name="_325pxv">346.19dp</dimen>
  <dimen name="_326pxv">347.25dp</dimen>
  <dimen name="_327pxv">348.32dp</dimen>
  <dimen name="_328pxv">349.38dp</dimen>
  <dimen name="_329pxv">350.45dp</dimen>
  <dimen name="_330pxv">351.51dp</dimen>
  <dimen name="_331pxv">352.58dp</dimen>
  <dimen name="_332pxv">353.64dp</dimen>
  <dimen name="_333pxv">354.71dp</dimen>
  <dimen name="_334pxv">355.77dp</dimen>
  <dimen name="_335pxv">356.84dp</dimen>
  <dimen name="_336pxv">357.9dp</dimen>
  <dimen name="_337pxv">358.97dp</dimen>
  <dimen name="_338pxv">360.03dp</dimen>
  <dimen name="_339pxv">361.1dp</dimen>
  <dimen name="_340pxv">362.17dp</dimen>
  <dimen name="_341pxv">363.23dp</dimen>
  <dimen name="_342pxv">364.3dp</dimen>
  <dimen name="_343pxv">365.36dp</dimen>
  <dimen name="_344pxv">366.43dp</dimen>
  <dimen name="_345pxv">367.49dp</dimen>
  <dimen name="_346pxv">368.56dp</dimen>
  <dimen name="_347pxv">369.62dp</dimen>
  <dimen name="_348pxv">370.69dp</dimen>
  <dimen name="_349pxv">371.75dp</dimen>
  <dimen name="_350pxv">372.82dp</dimen>
  <dimen name="_351pxv">373.88dp</dimen>
  <dimen name="_352pxv">374.95dp</dimen>
  <dimen name="_353pxv">376.01dp</dimen>
  <dimen name="_354pxv">377.08dp</dimen>
  <dimen name="_355pxv">378.14dp</dimen>
  <dimen name="_356pxv">379.21dp</dimen>
  <dimen name="_357pxv">380.27dp</dimen>
  <dimen name="_358pxv">381.34dp</dimen>
  <dimen name="_359pxv">382.4dp</dimen>
  <dimen name="_360pxv">383.47dp</dimen>
  <dimen name="_361pxv">384.53dp</dimen>
  <dimen name="_362pxv">385.6dp</dimen>
  <dimen name="_363pxv">386.66dp</dimen>
  <dimen name="_364pxv">387.73dp</dimen>
  <dimen name="_365pxv">388.8dp</dimen>
  <dimen name="_366pxv">389.86dp</dimen>
  <dimen name="_367pxv">390.93dp</dimen>
  <dimen name="_368pxv">391.99dp</dimen>
  <dimen name="_369pxv">393.06dp</dimen>
  <dimen name="_370pxv">394.12dp</dimen>
  <dimen name="_371pxv">395.19dp</dimen>
  <dimen name="_372pxv">396.25dp</dimen>
  <dimen name="_373pxv">397.32dp</dimen>
  <dimen name="_374pxv">398.38dp</dimen>
  <dimen name="_375pxv">399.45dp</dimen>
  <dimen name="_376pxv">400.51dp</dimen>
  <dimen name="_377pxv">401.58dp</dimen>
  <dimen name="_378pxv">402.64dp</dimen>
  <dimen name="_379pxv">403.71dp</dimen>
  <dimen name="_380pxv">404.77dp</dimen>
  <dimen name="_381pxv">405.84dp</dimen>
  <dimen name="_382pxv">406.9dp</dimen>
  <dimen name="_383pxv">407.97dp</dimen>
  <dimen name="_384pxv">409.03dp</dimen>
  <dimen name="_385pxv">410.1dp</dimen>
  <dimen name="_386pxv">411.16dp</dimen>
  <dimen name="_387pxv">412.23dp</dimen>
  <dimen name="_388pxv">413.29dp</dimen>
  <dimen name="_389pxv">414.36dp</dimen>
  <dimen name="_390pxv">415.42dp</dimen>
  <dimen name="_391pxv">416.49dp</dimen>
  <dimen name="_392pxv">417.56dp</dimen>
  <dimen name="_393pxv">418.62dp</dimen>
  <dimen name="_394pxv">419.69dp</dimen>
  <dimen name="_395pxv">420.75dp</dimen>
  <dimen name="_396pxv">421.82dp</dimen>
  <dimen name="_397pxv">422.88dp</dimen>
  <dimen name="_398pxv">423.95dp</dimen>
  <dimen name="_399pxv">425.01dp</dimen>
  <dimen name="_400pxv">426.08dp</dimen>
  <dimen name="_401pxv">427.14dp</dimen>
  <dimen name="_402pxv">428.21dp</dimen>
  <dimen name="_403pxv">429.27dp</dimen>
  <dimen name="_404pxv">430.34dp</dimen>
  <dimen name="_405pxv">431.4dp</dimen>
  <dimen name="_406pxv">432.47dp</dimen>
  <dimen name="_407pxv">433.53dp</dimen>
  <dimen name="_408pxv">434.6dp</dimen>
  <dimen name="_409pxv">435.66dp</dimen>
  <dimen name="_410pxv">436.73dp</dimen>
  <dimen name="_411pxv">437.79dp</dimen>
  <dimen name="_412pxv">438.86dp</dimen>
  <dimen name="_413pxv">439.92dp</dimen>
  <dimen name="_414pxv">440.99dp</dimen>
  <dimen name="_415pxv">442.05dp</dimen>
  <dimen name="_416pxv">443.12dp</dimen>
  <dimen name="_417pxv">444.19dp</dimen>
  <dimen name="_418pxv">445.25dp</dimen>
  <dimen name="_419pxv">446.32dp</dimen>
  <dimen name="_420pxv">447.38dp</dimen>
  <dimen name="_421pxv">448.45dp</dimen>
  <dimen name="_422pxv">449.51dp</dimen>
  <dimen name="_423pxv">450.58dp</dimen>
  <dimen name="_424pxv">451.64dp</dimen>
  <dimen name="_425pxv">452.71dp</dimen>
  <dimen name="_426pxv">453.77dp</dimen>
  <dimen name="_427pxv">454.84dp</dimen>
  <dimen name="_428pxv">455.9dp</dimen>
  <dimen name="_429pxv">456.97dp</dimen>
  <dimen name="_430pxv">458.03dp</dimen>
  <dimen name="_431pxv">459.1dp</dimen>
  <dimen name="_432pxv">460.16dp</dimen>
  <dimen name="_433pxv">461.23dp</dimen>
  <dimen name="_434pxv">462.29dp</dimen>
  <dimen name="_435pxv">463.36dp</dimen>
  <dimen name="_436pxv">464.42dp</dimen>
  <dimen name="_437pxv">465.49dp</dimen>
  <dimen name="_438pxv">466.55dp</dimen>
  <dimen name="_439pxv">467.62dp</dimen>
  <dimen name="_440pxv">468.68dp</dimen>
  <dimen name="_441pxv">469.75dp</dimen>
  <dimen name="_442pxv">470.81dp</dimen>
  <dimen name="_443pxv">471.88dp</dimen>
  <dimen name="_444pxv">472.95dp</dimen>
  <dimen name="_445pxv">474.01dp</dimen>
  <dimen name="_446pxv">475.08dp</dimen>
  <dimen name="_447pxv">476.14dp</dimen>
  <dimen name="_448pxv">477.21dp</dimen>
  <dimen name="_449pxv">478.27dp</dimen>
  <dimen name="_450pxv">479.34dp</dimen>
  <dimen name="_451pxv">480.4dp</dimen>
  <dimen name="_452pxv">481.47dp</dimen>
  <dimen name="_453pxv">482.53dp</dimen>
  <dimen name="_454pxv">483.6dp</dimen>
  <dimen name="_455pxv">484.66dp</dimen>
  <dimen name="_456pxv">485.73dp</dimen>
  <dimen name="_457pxv">486.79dp</dimen>
  <dimen name="_458pxv">487.86dp</dimen>
  <dimen name="_459pxv">488.92dp</dimen>
  <dimen name="_460pxv">489.99dp</dimen>
  <dimen name="_461pxv">491.05dp</dimen>
  <dimen name="_462pxv">492.12dp</dimen>
  <dimen name="_463pxv">493.18dp</dimen>
  <dimen name="_464pxv">494.25dp</dimen>
  <dimen name="_465pxv">495.31dp</dimen>
  <dimen name="_466pxv">496.38dp</dimen>
  <dimen name="_467pxv">497.44dp</dimen>
  <dimen name="_468pxv">498.51dp</dimen>
  <dimen name="_469pxv">499.58dp</dimen>
  <dimen name="_470pxv">500.64dp</dimen>
  <dimen name="_471pxv">501.71dp</dimen>
  <dimen name="_472pxv">502.77dp</dimen>
  <dimen name="_473pxv">503.84dp</dimen>
  <dimen name="_474pxv">504.9dp</dimen>
  <dimen name="_475pxv">505.97dp</dimen>
  <dimen name="_476pxv">507.03dp</dimen>
  <dimen name="_477pxv">508.1dp</dimen>
  <dimen name="_478pxv">509.16dp</dimen>
  <dimen name="_479pxv">510.23dp</dimen>
  <dimen name="_480pxv">511.29dp</dimen>
  <dimen name="_481pxv">512.36dp</dimen>
  <dimen name="_482pxv">513.42dp</dimen>
  <dimen name="_483pxv">514.49dp</dimen>
  <dimen name="_484pxv">515.55dp</dimen>
  <dimen name="_485pxv">516.62dp</dimen>
  <dimen name="_486pxv">517.68dp</dimen>
  <dimen name="_487pxv">518.75dp</dimen>
  <dimen name="_488pxv">519.81dp</dimen>
  <dimen name="_489pxv">520.88dp</dimen>
  <dimen name="_490pxv">521.94dp</dimen>
  <dimen name="_491pxv">523.01dp</dimen>
  <dimen name="_492pxv">524.07dp</dimen>
  <dimen name="_493pxv">525.14dp</dimen>
  <dimen name="_494pxv">526.2dp</dimen>
  <dimen name="_495pxv">527.27dp</dimen>
  <dimen name="_496pxv">528.34dp</dimen>
  <dimen name="_497pxv">529.4dp</dimen>
  <dimen name="_498pxv">530.47dp</dimen>
  <dimen name="_499pxv">531.53dp</dimen>
  <dimen name="_500pxv">532.6dp</dimen>
  <dimen name="_501pxv">533.66dp</dimen>
  <dimen name="_502pxv">534.73dp</dimen>
  <dimen name="_503pxv">535.79dp</dimen>
  <dimen name="_504pxv">536.86dp</dimen>
  <dimen name="_505pxv">537.92dp</dimen>
  <dimen name="_506pxv">538.99dp</dimen>
  <dimen name="_507pxv">540.05dp</dimen>
  <dimen name="_508pxv">541.12dp</dimen>
  <dimen name="_509pxv">542.18dp</dimen>
  <dimen name="_510pxv">543.25dp</dimen>
  <dimen name="_511pxv">544.31dp</dimen>
  <dimen name="_512pxv">545.38dp</dimen>
  <dimen name="_513pxv">546.44dp</dimen>
  <dimen name="_514pxv">547.51dp</dimen>
  <dimen name="_515pxv">548.57dp</dimen>
  <dimen name="_516pxv">549.64dp</dimen>
  <dimen name="_517pxv">550.7dp</dimen>
  <dimen name="_518pxv">551.77dp</dimen>
  <dimen name="_519pxv">552.83dp</dimen>
  <dimen name="_520pxv">553.9dp</dimen>
  <dimen name="_521pxv">554.97dp</dimen>
  <dimen name="_522pxv">556.03dp</dimen>
  <dimen name="_523pxv">557.1dp</dimen>
  <dimen name="_524pxv">558.16dp</dimen>
  <dimen name="_525pxv">559.23dp</dimen>
  <dimen name="_526pxv">560.29dp</dimen>
  <dimen name="_527pxv">561.36dp</dimen>
  <dimen name="_528pxv">562.42dp</dimen>
  <dimen name="_529pxv">563.49dp</dimen>
  <dimen name="_530pxv">564.55dp</dimen>
  <dimen name="_531pxv">565.62dp</dimen>
  <dimen name="_532pxv">566.68dp</dimen>
  <dimen name="_533pxv">567.75dp</dimen>
  <dimen name="_534pxv">568.81dp</dimen>
  <dimen name="_535pxv">569.88dp</dimen>
  <dimen name="_536pxv">570.94dp</dimen>
  <dimen name="_537pxv">572.01dp</dimen>
  <dimen name="_538pxv">573.07dp</dimen>
  <dimen name="_539pxv">574.14dp</dimen>
  <dimen name="_540pxv">575.2dp</dimen>
  <dimen name="_541pxv">576.27dp</dimen>
  <dimen name="_542pxv">577.33dp</dimen>
  <dimen name="_543pxv">578.4dp</dimen>
  <dimen name="_544pxv">579.46dp</dimen>
  <dimen name="_545pxv">580.53dp</dimen>
  <dimen name="_546pxv">581.59dp</dimen>
  <dimen name="_547pxv">582.66dp</dimen>
  <dimen name="_548pxv">583.73dp</dimen>
  <dimen name="_549pxv">584.79dp</dimen>
  <dimen name="_550pxv">585.86dp</dimen>
  <dimen name="_551pxv">586.92dp</dimen>
  <dimen name="_552pxv">587.99dp</dimen>
  <dimen name="_553pxv">589.05dp</dimen>
  <dimen name="_554pxv">590.12dp</dimen>
  <dimen name="_555pxv">591.18dp</dimen>
  <dimen name="_556pxv">592.25dp</dimen>
  <dimen name="_557pxv">593.31dp</dimen>
  <dimen name="_558pxv">594.38dp</dimen>
  <dimen name="_559pxv">595.44dp</dimen>
  <dimen name="_560pxv">596.51dp</dimen>
  <dimen name="_561pxv">597.57dp</dimen>
  <dimen name="_562pxv">598.64dp</dimen>
  <dimen name="_563pxv">599.7dp</dimen>
  <dimen name="_564pxv">600.77dp</dimen>
  <dimen name="_565pxv">601.83dp</dimen>
  <dimen name="_566pxv">602.9dp</dimen>
  <dimen name="_567pxv">603.96dp</dimen>
  <dimen name="_568pxv">605.03dp</dimen>
  <dimen name="_569pxv">606.09dp</dimen>
  <dimen name="_570pxv">607.16dp</dimen>
  <dimen name="_571pxv">608.22dp</dimen>
  <dimen name="_572pxv">609.29dp</dimen>
  <dimen name="_573pxv">610.36dp</dimen>
  <dimen name="_574pxv">611.42dp</dimen>
  <dimen name="_575pxv">612.49dp</dimen>
  <dimen name="_576pxv">613.55dp</dimen>
  <dimen name="_577pxv">614.62dp</dimen>
  <dimen name="_578pxv">615.68dp</dimen>
  <dimen name="_579pxv">616.75dp</dimen>
  <dimen name="_580pxv">617.81dp</dimen>
  <dimen name="_581pxv">618.88dp</dimen>
  <dimen name="_582pxv">619.94dp</dimen>
  <dimen name="_583pxv">621.01dp</dimen>
  <dimen name="_584pxv">622.07dp</dimen>
  <dimen name="_585pxv">623.14dp</dimen>
  <dimen name="_586pxv">624.2dp</dimen>
  <dimen name="_587pxv">625.27dp</dimen>
  <dimen name="_588pxv">626.33dp</dimen>
  <dimen name="_589pxv">627.4dp</dimen>
  <dimen name="_590pxv">628.46dp</dimen>
  <dimen name="_591pxv">629.53dp</dimen>
  <dimen name="_592pxv">630.59dp</dimen>
  <dimen name="_593pxv">631.66dp</dimen>
  <dimen name="_594pxv">632.72dp</dimen>
  <dimen name="_595pxv">633.79dp</dimen>
  <dimen name="_596pxv">634.85dp</dimen>
  <dimen name="_597pxv">635.92dp</dimen>
  <dimen name="_598pxv">636.98dp</dimen>
  <dimen name="_599pxv">638.05dp</dimen>
  <dimen name="_600pxv">639.12dp</dimen>
  <dimen name="_601pxv">640.18dp</dimen>
  <dimen name="_602pxv">641.25dp</dimen>
  <dimen name="_603pxv">642.31dp</dimen>
  <dimen name="_604pxv">643.38dp</dimen>
  <dimen name="_605pxv">644.44dp</dimen>
  <dimen name="_606pxv">645.51dp</dimen>
  <dimen name="_607pxv">646.57dp</dimen>
  <dimen name="_608pxv">647.64dp</dimen>
  <dimen name="_609pxv">648.7dp</dimen>
  <dimen name="_610pxv">649.77dp</dimen>
  <dimen name="_611pxv">650.83dp</dimen>
  <dimen name="_612pxv">651.9dp</dimen>
  <dimen name="_613pxv">652.96dp</dimen>
  <dimen name="_614pxv">654.03dp</dimen>
  <dimen name="_615pxv">655.09dp</dimen>
  <dimen name="_616pxv">656.16dp</dimen>
  <dimen name="_617pxv">657.22dp</dimen>
  <dimen name="_618pxv">658.29dp</dimen>
  <dimen name="_619pxv">659.35dp</dimen>
  <dimen name="_620pxv">660.42dp</dimen>
  <dimen name="_621pxv">661.48dp</dimen>
  <dimen name="_622pxv">662.55dp</dimen>
  <dimen name="_623pxv">663.61dp</dimen>
  <dimen name="_624pxv">664.68dp</dimen>
  <dimen name="_625pxv">665.75dp</dimen>
  <dimen name="_626pxv">666.81dp</dimen>
  <dimen name="_627pxv">667.88dp</dimen>
  <dimen name="_628pxv">668.94dp</dimen>
  <dimen name="_629pxv">670.01dp</dimen>
  <dimen name="_630pxv">671.07dp</dimen>
  <dimen name="_631pxv">672.14dp</dimen>
  <dimen name="_632pxv">673.2dp</dimen>
  <dimen name="_633pxv">674.27dp</dimen>
  <dimen name="_634pxv">675.33dp</dimen>
  <dimen name="_635pxv">676.4dp</dimen>
  <dimen name="_636pxv">677.46dp</dimen>
  <dimen name="_637pxv">678.53dp</dimen>
  <dimen name="_638pxv">679.59dp</dimen>
  <dimen name="_639pxv">680.66dp</dimen>
  <dimen name="_640pxv">681.72dp</dimen>
  <dimen name="_641pxv">682.79dp</dimen>
  <dimen name="_642pxv">683.85dp</dimen>
  <dimen name="_643pxv">684.92dp</dimen>
  <dimen name="_644pxv">685.98dp</dimen>
  <dimen name="_645pxv">687.05dp</dimen>
  <dimen name="_646pxv">688.11dp</dimen>
  <dimen name="_647pxv">689.18dp</dimen>
  <dimen name="_648pxv">690.24dp</dimen>
  <dimen name="_649pxv">691.31dp</dimen>
  <dimen name="_650pxv">692.37dp</dimen>
  <dimen name="_651pxv">693.44dp</dimen>
  <dimen name="_652pxv">694.51dp</dimen>
  <dimen name="_653pxv">695.57dp</dimen>
  <dimen name="_654pxv">696.64dp</dimen>
  <dimen name="_655pxv">697.7dp</dimen>
  <dimen name="_656pxv">698.77dp</dimen>
  <dimen name="_657pxv">699.83dp</dimen>
  <dimen name="_658pxv">700.9dp</dimen>
  <dimen name="_659pxv">701.96dp</dimen>
  <dimen name="_660pxv">703.03dp</dimen>
  <dimen name="_661pxv">704.09dp</dimen>
  <dimen name="_662pxv">705.16dp</dimen>
  <dimen name="_663pxv">706.22dp</dimen>
  <dimen name="_664pxv">707.29dp</dimen>
  <dimen name="_665pxv">708.35dp</dimen>
  <dimen name="_666pxv">709.42dp</dimen>
  <dimen name="_667pxv">710.48dp</dimen>
  <dimen name="_668pxv">711.55dp</dimen>
  <dimen name="_669pxv">712.61dp</dimen>
  <dimen name="_670pxv">713.68dp</dimen>
  <dimen name="_671pxv">714.74dp</dimen>
  <dimen name="_672pxv">715.81dp</dimen>
  <dimen name="_673pxv">716.87dp</dimen>
  <dimen name="_674pxv">717.94dp</dimen>
  <dimen name="_675pxv">719.0dp</dimen>
  <dimen name="_676pxv">720.07dp</dimen>
  <dimen name="_677pxv">721.14dp</dimen>
  <dimen name="_678pxv">722.2dp</dimen>
  <dimen name="_679pxv">723.27dp</dimen>
  <dimen name="_680pxv">724.33dp</dimen>
  <dimen name="_681pxv">725.4dp</dimen>
  <dimen name="_682pxv">726.46dp</dimen>
  <dimen name="_683pxv">727.53dp</dimen>
  <dimen name="_684pxv">728.59dp</dimen>
  <dimen name="_685pxv">729.66dp</dimen>
  <dimen name="_686pxv">730.72dp</dimen>
  <dimen name="_687pxv">731.79dp</dimen>
  <dimen name="_688pxv">732.85dp</dimen>
  <dimen name="_689pxv">733.92dp</dimen>
  <dimen name="_690pxv">734.98dp</dimen>
  <dimen name="_691pxv">736.05dp</dimen>
  <dimen name="_692pxv">737.11dp</dimen>
  <dimen name="_693pxv">738.18dp</dimen>
  <dimen name="_694pxv">739.24dp</dimen>
  <dimen name="_695pxv">740.31dp</dimen>
  <dimen name="_696pxv">741.37dp</dimen>
  <dimen name="_697pxv">742.44dp</dimen>
  <dimen name="_698pxv">743.5dp</dimen>
  <dimen name="_699pxv">744.57dp</dimen>
  <dimen name="_700pxv">745.63dp</dimen>
  <dimen name="_701pxv">746.7dp</dimen>
  <dimen name="_702pxv">747.76dp</dimen>
  <dimen name="_703pxv">748.83dp</dimen>
  <dimen name="_704pxv">749.9dp</dimen>
  <dimen name="_705pxv">750.96dp</dimen>
  <dimen name="_706pxv">752.03dp</dimen>
  <dimen name="_707pxv">753.09dp</dimen>
  <dimen name="_708pxv">754.16dp</dimen>
  <dimen name="_709pxv">755.22dp</dimen>
  <dimen name="_710pxv">756.29dp</dimen>
  <dimen name="_711pxv">757.35dp</dimen>
  <dimen name="_712pxv">758.42dp</dimen>
  <dimen name="_713pxv">759.48dp</dimen>
  <dimen name="_714pxv">760.55dp</dimen>
  <dimen name="_715pxv">761.61dp</dimen>
  <dimen name="_716pxv">762.68dp</dimen>
  <dimen name="_717pxv">763.74dp</dimen>
  <dimen name="_718pxv">764.81dp</dimen>
  <dimen name="_719pxv">765.87dp</dimen>
  <dimen name="_720pxv">766.94dp</dimen>
  <dimen name="_721pxv">768.0dp</dimen>
  <dimen name="_722pxv">769.07dp</dimen>
  <dimen name="_723pxv">770.13dp</dimen>
  <dimen name="_724pxv">771.2dp</dimen>
  <dimen name="_725pxv">772.26dp</dimen>
  <dimen name="_726pxv">773.33dp</dimen>
  <dimen name="_727pxv">774.39dp</dimen>
  <dimen name="_728pxv">775.46dp</dimen>
  <dimen name="_729pxv">776.53dp</dimen>
  <dimen name="_730pxv">777.59dp</dimen>
  <dimen name="_731pxv">778.66dp</dimen>
  <dimen name="_732pxv">779.72dp</dimen>
  <dimen name="_733pxv">780.79dp</dimen>
  <dimen name="_734pxv">781.85dp</dimen>
  <dimen name="_735pxv">782.92dp</dimen>
  <dimen name="_736pxv">783.98dp</dimen>
  <dimen name="_737pxv">785.05dp</dimen>
  <dimen name="_738pxv">786.11dp</dimen>
  <dimen name="_739pxv">787.18dp</dimen>
  <dimen name="_740pxv">788.24dp</dimen>
  <dimen name="_741pxv">789.31dp</dimen>
  <dimen name="_742pxv">790.37dp</dimen>
  <dimen name="_743pxv">791.44dp</dimen>
  <dimen name="_744pxv">792.5dp</dimen>
  <dimen name="_745pxv">793.57dp</dimen>
  <dimen name="_746pxv">794.63dp</dimen>
  <dimen name="_747pxv">795.7dp</dimen>
  <dimen name="_748pxv">796.76dp</dimen>
  <dimen name="_749pxv">797.83dp</dimen>
  <dimen name="_750pxv">798.89dp</dimen>
  <dimen name="_751pxv">799.96dp</dimen>
  <dimen name="_752pxv">801.02dp</dimen>
  <dimen name="_753pxv">802.09dp</dimen>
  <dimen name="_754pxv">803.15dp</dimen>
  <dimen name="_755pxv">804.22dp</dimen>
  <dimen name="_756pxv">805.29dp</dimen>
  <dimen name="_757pxv">806.35dp</dimen>
  <dimen name="_758pxv">807.42dp</dimen>
  <dimen name="_759pxv">808.48dp</dimen>
  <dimen name="_760pxv">809.55dp</dimen>
  <dimen name="_761pxv">810.61dp</dimen>
  <dimen name="_762pxv">811.68dp</dimen>
  <dimen name="_763pxv">812.74dp</dimen>
  <dimen name="_764pxv">813.81dp</dimen>
  <dimen name="_765pxv">814.87dp</dimen>
  <dimen name="_766pxv">815.94dp</dimen>
  <dimen name="_767pxv">817.0dp</dimen>
  <dimen name="_768pxv">818.07dp</dimen>
  <dimen name="_769pxv">819.13dp</dimen>
  <dimen name="_770pxv">820.2dp</dimen>
  <dimen name="_771pxv">821.26dp</dimen>
  <dimen name="_772pxv">822.33dp</dimen>
  <dimen name="_773pxv">823.39dp</dimen>
  <dimen name="_774pxv">824.46dp</dimen>
  <dimen name="_775pxv">825.52dp</dimen>
  <dimen name="_776pxv">826.59dp</dimen>
  <dimen name="_777pxv">827.65dp</dimen>
  <dimen name="_778pxv">828.72dp</dimen>
  <dimen name="_779pxv">829.78dp</dimen>
  <dimen name="_780pxv">830.85dp</dimen>
  <dimen name="_781pxv">831.92dp</dimen>
  <dimen name="_782pxv">832.98dp</dimen>
  <dimen name="_783pxv">834.05dp</dimen>
  <dimen name="_784pxv">835.11dp</dimen>
  <dimen name="_785pxv">836.18dp</dimen>
  <dimen name="_786pxv">837.24dp</dimen>
  <dimen name="_787pxv">838.31dp</dimen>
  <dimen name="_788pxv">839.37dp</dimen>
  <dimen name="_789pxv">840.44dp</dimen>
  <dimen name="_790pxv">841.5dp</dimen>
  <dimen name="_791pxv">842.57dp</dimen>
  <dimen name="_792pxv">843.63dp</dimen>
  <dimen name="_793pxv">844.7dp</dimen>
  <dimen name="_794pxv">845.76dp</dimen>
  <dimen name="_795pxv">846.83dp</dimen>
  <dimen name="_796pxv">847.89dp</dimen>
  <dimen name="_797pxv">848.96dp</dimen>
  <dimen name="_798pxv">850.02dp</dimen>
  <dimen name="_799pxv">851.09dp</dimen>
  <dimen name="_800pxv">852.15dp</dimen>
  <dimen name="_801pxv">853.22dp</dimen>
  <dimen name="_802pxv">854.28dp</dimen>
  <dimen name="_803pxv">855.35dp</dimen>
  <dimen name="_804pxv">856.41dp</dimen>
  <dimen name="_805pxv">857.48dp</dimen>
  <dimen name="_806pxv">858.54dp</dimen>
  <dimen name="_807pxv">859.61dp</dimen>
  <dimen name="_808pxv">860.68dp</dimen>
  <dimen name="_809pxv">861.74dp</dimen>
  <dimen name="_810pxv">862.81dp</dimen>
  <dimen name="_811pxv">863.87dp</dimen>
  <dimen name="_812pxv">864.94dp</dimen>
  <dimen name="_813pxv">866.0dp</dimen>
  <dimen name="_814pxv">867.07dp</dimen>
  <dimen name="_815pxv">868.13dp</dimen>
  <dimen name="_816pxv">869.2dp</dimen>
  <dimen name="_817pxv">870.26dp</dimen>
  <dimen name="_818pxv">871.33dp</dimen>
  <dimen name="_819pxv">872.39dp</dimen>
  <dimen name="_820pxv">873.46dp</dimen>
  <dimen name="_821pxv">874.52dp</dimen>
  <dimen name="_822pxv">875.59dp</dimen>
  <dimen name="_823pxv">876.65dp</dimen>
  <dimen name="_824pxv">877.72dp</dimen>
  <dimen name="_825pxv">878.78dp</dimen>
  <dimen name="_826pxv">879.85dp</dimen>
  <dimen name="_827pxv">880.91dp</dimen>
  <dimen name="_828pxv">881.98dp</dimen>
  <dimen name="_829pxv">883.04dp</dimen>
  <dimen name="_830pxv">884.11dp</dimen>
  <dimen name="_831pxv">885.17dp</dimen>
  <dimen name="_832pxv">886.24dp</dimen>
  <dimen name="_833pxv">887.31dp</dimen>
  <dimen name="_834pxv">888.37dp</dimen>
  <dimen name="_835pxv">889.44dp</dimen>
  <dimen name="_836pxv">890.5dp</dimen>
  <dimen name="_837pxv">891.57dp</dimen>
  <dimen name="_838pxv">892.63dp</dimen>
  <dimen name="_839pxv">893.7dp</dimen>
  <dimen name="_840pxv">894.76dp</dimen>
  <dimen name="_841pxv">895.83dp</dimen>
  <dimen name="_842pxv">896.89dp</dimen>
  <dimen name="_843pxv">897.96dp</dimen>
  <dimen name="_844pxv">899.02dp</dimen>
  <dimen name="_845pxv">900.09dp</dimen>
  <dimen name="_846pxv">901.15dp</dimen>
  <dimen name="_847pxv">902.22dp</dimen>
  <dimen name="_848pxv">903.28dp</dimen>
  <dimen name="_849pxv">904.35dp</dimen>
  <dimen name="_850pxv">905.41dp</dimen>
  <dimen name="_851pxv">906.48dp</dimen>
  <dimen name="_852pxv">907.54dp</dimen>
  <dimen name="_853pxv">908.61dp</dimen>
  <dimen name="_854pxv">909.67dp</dimen>
  <dimen name="_855pxv">910.74dp</dimen>
  <dimen name="_856pxv">911.8dp</dimen>
  <dimen name="_857pxv">912.87dp</dimen>
  <dimen name="_858pxv">913.93dp</dimen>
  <dimen name="_859pxv">915.0dp</dimen>
  <dimen name="_860pxv">916.07dp</dimen>
  <dimen name="_861pxv">917.13dp</dimen>
  <dimen name="_862pxv">918.2dp</dimen>
  <dimen name="_863pxv">919.26dp</dimen>
  <dimen name="_864pxv">920.33dp</dimen>
  <dimen name="_865pxv">921.39dp</dimen>
  <dimen name="_866pxv">922.46dp</dimen>
  <dimen name="_867pxv">923.52dp</dimen>
  <dimen name="_868pxv">924.59dp</dimen>
  <dimen name="_869pxv">925.65dp</dimen>
  <dimen name="_870pxv">926.72dp</dimen>
  <dimen name="_871pxv">927.78dp</dimen>
  <dimen name="_872pxv">928.85dp</dimen>
  <dimen name="_873pxv">929.91dp</dimen>
  <dimen name="_874pxv">930.98dp</dimen>
  <dimen name="_875pxv">932.04dp</dimen>
  <dimen name="_876pxv">933.11dp</dimen>
  <dimen name="_877pxv">934.17dp</dimen>
  <dimen name="_878pxv">935.24dp</dimen>
  <dimen name="_879pxv">936.3dp</dimen>
  <dimen name="_880pxv">937.37dp</dimen>
  <dimen name="_881pxv">938.43dp</dimen>
  <dimen name="_882pxv">939.5dp</dimen>
  <dimen name="_883pxv">940.56dp</dimen>
  <dimen name="_884pxv">941.63dp</dimen>
  <dimen name="_885pxv">942.69dp</dimen>
  <dimen name="_886pxv">943.76dp</dimen>
  <dimen name="_887pxv">944.83dp</dimen>
  <dimen name="_888pxv">945.89dp</dimen>
  <dimen name="_889pxv">946.96dp</dimen>
  <dimen name="_890pxv">948.02dp</dimen>
  <dimen name="_891pxv">949.09dp</dimen>
  <dimen name="_892pxv">950.15dp</dimen>
  <dimen name="_893pxv">951.22dp</dimen>
  <dimen name="_894pxv">952.28dp</dimen>
  <dimen name="_895pxv">953.35dp</dimen>
  <dimen name="_896pxv">954.41dp</dimen>
  <dimen name="_897pxv">955.48dp</dimen>
  <dimen name="_898pxv">956.54dp</dimen>
  <dimen name="_899pxv">957.61dp</dimen>
  <dimen name="_900pxv">958.67dp</dimen>
  <dimen name="_901pxv">959.74dp</dimen>
  <dimen name="_902pxv">960.8dp</dimen>
  <dimen name="_903pxv">961.87dp</dimen>
  <dimen name="_904pxv">962.93dp</dimen>
  <dimen name="_905pxv">964.0dp</dimen>
  <dimen name="_906pxv">965.06dp</dimen>
  <dimen name="_907pxv">966.13dp</dimen>
  <dimen name="_908pxv">967.19dp</dimen>
  <dimen name="_909pxv">968.26dp</dimen>
  <dimen name="_910pxv">969.32dp</dimen>
  <dimen name="_911pxv">970.39dp</dimen>
  <dimen name="_912pxv">971.46dp</dimen>
  <dimen name="_913pxv">972.52dp</dimen>
  <dimen name="_914pxv">973.59dp</dimen>
  <dimen name="_915pxv">974.65dp</dimen>
  <dimen name="_916pxv">975.72dp</dimen>
  <dimen name="_917pxv">976.78dp</dimen>
  <dimen name="_918pxv">977.85dp</dimen>
  <dimen name="_919pxv">978.91dp</dimen>
  <dimen name="_920pxv">979.98dp</dimen>
  <dimen name="_921pxv">981.04dp</dimen>
  <dimen name="_922pxv">982.11dp</dimen>
  <dimen name="_923pxv">983.17dp</dimen>
  <dimen name="_924pxv">984.24dp</dimen>
  <dimen name="_925pxv">985.3dp</dimen>
  <dimen name="_926pxv">986.37dp</dimen>
  <dimen name="_927pxv">987.43dp</dimen>
  <dimen name="_928pxv">988.5dp</dimen>
  <dimen name="_929pxv">989.56dp</dimen>
  <dimen name="_930pxv">990.63dp</dimen>
  <dimen name="_931pxv">991.69dp</dimen>
  <dimen name="_932pxv">992.76dp</dimen>
  <dimen name="_933pxv">993.82dp</dimen>
  <dimen name="_934pxv">994.89dp</dimen>
  <dimen name="_935pxv">995.95dp</dimen>
  <dimen name="_936pxv">997.02dp</dimen>
  <dimen name="_937pxv">998.08dp</dimen>
  <dimen name="_938pxv">999.15dp</dimen>
  <dimen name="_939pxv">1000.22dp</dimen>
  <dimen name="_940pxv">1001.28dp</dimen>
  <dimen name="_941pxv">1002.35dp</dimen>
  <dimen name="_942pxv">1003.41dp</dimen>
  <dimen name="_943pxv">1004.48dp</dimen>
  <dimen name="_944pxv">1005.54dp</dimen>
  <dimen name="_945pxv">1006.61dp</dimen>
  <dimen name="_946pxv">1007.67dp</dimen>
  <dimen name="_947pxv">1008.74dp</dimen>
  <dimen name="_948pxv">1009.8dp</dimen>
  <dimen name="_949pxv">1010.87dp</dimen>
  <dimen name="_950pxv">1011.93dp</dimen>
  <dimen name="_951pxv">1013.0dp</dimen>
  <dimen name="_952pxv">1014.06dp</dimen>
  <dimen name="_953pxv">1015.13dp</dimen>
  <dimen name="_954pxv">1016.19dp</dimen>
  <dimen name="_955pxv">1017.26dp</dimen>
  <dimen name="_956pxv">1018.32dp</dimen>
  <dimen name="_957pxv">1019.39dp</dimen>
  <dimen name="_958pxv">1020.45dp</dimen>
  <dimen name="_959pxv">1021.52dp</dimen>
  <dimen name="_960pxv">1022.58dp</dimen>
  <dimen name="_961pxv">1023.65dp</dimen>
  <dimen name="_962pxv">1024.71dp</dimen>
  <dimen name="_963pxv">1025.78dp</dimen>
  <dimen name="_964pxv">1026.85dp</dimen>
  <dimen name="_965pxv">1027.91dp</dimen>
  <dimen name="_966pxv">1028.98dp</dimen>
  <dimen name="_967pxv">1030.04dp</dimen>
  <dimen name="_968pxv">1031.11dp</dimen>
  <dimen name="_969pxv">1032.17dp</dimen>
  <dimen name="_970pxv">1033.24dp</dimen>
  <dimen name="_971pxv">1034.3dp</dimen>
  <dimen name="_972pxv">1035.37dp</dimen>
  <dimen name="_973pxv">1036.43dp</dimen>
  <dimen name="_974pxv">1037.5dp</dimen>
  <dimen name="_975pxv">1038.56dp</dimen>
  <dimen name="_976pxv">1039.63dp</dimen>
  <dimen name="_977pxv">1040.69dp</dimen>
  <dimen name="_978pxv">1041.76dp</dimen>
  <dimen name="_979pxv">1042.82dp</dimen>
  <dimen name="_980pxv">1043.89dp</dimen>
  <dimen name="_981pxv">1044.95dp</dimen>
  <dimen name="_982pxv">1046.02dp</dimen>
  <dimen name="_983pxv">1047.08dp</dimen>
  <dimen name="_984pxv">1048.15dp</dimen>
  <dimen name="_985pxv">1049.21dp</dimen>
  <dimen name="_986pxv">1050.28dp</dimen>
  <dimen name="_987pxv">1051.34dp</dimen>
  <dimen name="_988pxv">1052.41dp</dimen>
  <dimen name="_989pxv">1053.47dp</dimen>
  <dimen name="_990pxv">1054.54dp</dimen>
  <dimen name="_991pxv">1055.61dp</dimen>
  <dimen name="_992pxv">1056.67dp</dimen>
  <dimen name="_993pxv">1057.74dp</dimen>
  <dimen name="_994pxv">1058.8dp</dimen>
  <dimen name="_995pxv">1059.87dp</dimen>
  <dimen name="_996pxv">1060.93dp</dimen>
  <dimen name="_997pxv">1062.0dp</dimen>
  <dimen name="_998pxv">1063.06dp</dimen>
  <dimen name="_999pxv">1064.13dp</dimen>
  <dimen name="_1000pxv">1065.19dp</dimen>
  <dimen name="_1001pxv">1066.26dp</dimen>
  <dimen name="_1002pxv">1067.32dp</dimen>
  <dimen name="_1003pxv">1068.39dp</dimen>
  <dimen name="_1004pxv">1069.45dp</dimen>
  <dimen name="_1005pxv">1070.52dp</dimen>
  <dimen name="_1006pxv">1071.58dp</dimen>
  <dimen name="_1007pxv">1072.65dp</dimen>
  <dimen name="_1008pxv">1073.71dp</dimen>
  <dimen name="_1009pxv">1074.78dp</dimen>
  <dimen name="_1010pxv">1075.84dp</dimen>
  <dimen name="_1011pxv">1076.91dp</dimen>
  <dimen name="_1012pxv">1077.97dp</dimen>
  <dimen name="_1013pxv">1079.04dp</dimen>
  <dimen name="_1014pxv">1080.1dp</dimen>
  <dimen name="_1015pxv">1081.17dp</dimen>
  <dimen name="_1016pxv">1082.24dp</dimen>
  <dimen name="_1017pxv">1083.3dp</dimen>
  <dimen name="_1018pxv">1084.37dp</dimen>
  <dimen name="_1019pxv">1085.43dp</dimen>
  <dimen name="_1020pxv">1086.5dp</dimen>
  <dimen name="_1021pxv">1087.56dp</dimen>
  <dimen name="_1022pxv">1088.63dp</dimen>
  <dimen name="_1023pxv">1089.69dp</dimen>
  <dimen name="_1024pxv">1090.76dp</dimen>
  <dimen name="_1025pxv">1091.82dp</dimen>
  <dimen name="_1026pxv">1092.89dp</dimen>
  <dimen name="_1027pxv">1093.95dp</dimen>
  <dimen name="_1028pxv">1095.02dp</dimen>
  <dimen name="_1029pxv">1096.08dp</dimen>
  <dimen name="_1030pxv">1097.15dp</dimen>
  <dimen name="_1031pxv">1098.21dp</dimen>
  <dimen name="_1032pxv">1099.28dp</dimen>
  <dimen name="_1033pxv">1100.34dp</dimen>
  <dimen name="_1034pxv">1101.41dp</dimen>
  <dimen name="_1035pxv">1102.47dp</dimen>
  <dimen name="_1036pxv">1103.54dp</dimen>
  <dimen name="_1037pxv">1104.6dp</dimen>
  <dimen name="_1038pxv">1105.67dp</dimen>
  <dimen name="_1039pxv">1106.73dp</dimen>
  <dimen name="_1040pxv">1107.8dp</dimen>
  <dimen name="_1041pxv">1108.86dp</dimen>
  <dimen name="_1042pxv">1109.93dp</dimen>
  <dimen name="_1043pxv">1111.0dp</dimen>
  <dimen name="_1044pxv">1112.06dp</dimen>
  <dimen name="_1045pxv">1113.13dp</dimen>
  <dimen name="_1046pxv">1114.19dp</dimen>
  <dimen name="_1047pxv">1115.26dp</dimen>
  <dimen name="_1048pxv">1116.32dp</dimen>
  <dimen name="_1049pxv">1117.39dp</dimen>
  <dimen name="_1050pxv">1118.45dp</dimen>
  <dimen name="_1051pxv">1119.52dp</dimen>
  <dimen name="_1052pxv">1120.58dp</dimen>
  <dimen name="_1053pxv">1121.65dp</dimen>
  <dimen name="_1054pxv">1122.71dp</dimen>
  <dimen name="_1055pxv">1123.78dp</dimen>
  <dimen name="_1056pxv">1124.84dp</dimen>
  <dimen name="_1057pxv">1125.91dp</dimen>
  <dimen name="_1058pxv">1126.97dp</dimen>
  <dimen name="_1059pxv">1128.04dp</dimen>
  <dimen name="_1060pxv">1129.1dp</dimen>
  <dimen name="_1061pxv">1130.17dp</dimen>
  <dimen name="_1062pxv">1131.23dp</dimen>
  <dimen name="_1063pxv">1132.3dp</dimen>
  <dimen name="_1064pxv">1133.36dp</dimen>
  <dimen name="_1065pxv">1134.43dp</dimen>
  <dimen name="_1066pxv">1135.49dp</dimen>
  <dimen name="_1067pxv">1136.56dp</dimen>
  <dimen name="_1068pxv">1137.63dp</dimen>
  <dimen name="_1069pxv">1138.69dp</dimen>
  <dimen name="_1070pxv">1139.76dp</dimen>
  <dimen name="_1071pxv">1140.82dp</dimen>
  <dimen name="_1072pxv">1141.89dp</dimen>
  <dimen name="_1073pxv">1142.95dp</dimen>
  <dimen name="_1074pxv">1144.02dp</dimen>
  <dimen name="_1075pxv">1145.08dp</dimen>
  <dimen name="_1076pxv">1146.15dp</dimen>
  <dimen name="_1077pxv">1147.21dp</dimen>
  <dimen name="_1078pxv">1148.28dp</dimen>
  <dimen name="_1079pxv">1149.34dp</dimen>
  <dimen name="_1080pxv">1150.41dp</dimen>
  <dimen name="_1081pxv">1151.47dp</dimen>
  <dimen name="_1082pxv">1152.54dp</dimen>
  <dimen name="_1083pxv">1153.6dp</dimen>
  <dimen name="_1084pxv">1154.67dp</dimen>
  <dimen name="_1085pxv">1155.73dp</dimen>
  <dimen name="_1086pxv">1156.8dp</dimen>
  <dimen name="_1087pxv">1157.86dp</dimen>
  <dimen name="_1088pxv">1158.93dp</dimen>
  <dimen name="_1089pxv">1159.99dp</dimen>
  <dimen name="_1090pxv">1161.06dp</dimen>
  <dimen name="_1091pxv">1162.12dp</dimen>
  <dimen name="_1092pxv">1163.19dp</dimen>
  <dimen name="_1093pxv">1164.25dp</dimen>
  <dimen name="_1094pxv">1165.32dp</dimen>
  <dimen name="_1095pxv">1166.39dp</dimen>
  <dimen name="_1096pxv">1167.45dp</dimen>
  <dimen name="_1097pxv">1168.52dp</dimen>
  <dimen name="_1098pxv">1169.58dp</dimen>
  <dimen name="_1099pxv">1170.65dp</dimen>
  <dimen name="_1100pxv">1171.71dp</dimen>
  <dimen name="_1101pxv">1172.78dp</dimen>
  <dimen name="_1102pxv">1173.84dp</dimen>
  <dimen name="_1103pxv">1174.91dp</dimen>
  <dimen name="_1104pxv">1175.97dp</dimen>
</resources>
