<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">0.85dp</dimen>
  <dimen name="_2pxv">1.7dp</dimen>
  <dimen name="_3pxv">2.56dp</dimen>
  <dimen name="_4pxv">3.41dp</dimen>
  <dimen name="_5pxv">4.26dp</dimen>
  <dimen name="_6pxv">5.11dp</dimen>
  <dimen name="_7pxv">5.97dp</dimen>
  <dimen name="_8pxv">6.82dp</dimen>
  <dimen name="_9pxv">7.67dp</dimen>
  <dimen name="_10pxv">8.52dp</dimen>
  <dimen name="_11pxv">9.37dp</dimen>
  <dimen name="_12pxv">10.23dp</dimen>
  <dimen name="_13pxv">11.08dp</dimen>
  <dimen name="_14pxv">11.93dp</dimen>
  <dimen name="_15pxv">12.78dp</dimen>
  <dimen name="_16pxv">13.63dp</dimen>
  <dimen name="_17pxv">14.49dp</dimen>
  <dimen name="_18pxv">15.34dp</dimen>
  <dimen name="_19pxv">16.19dp</dimen>
  <dimen name="_20pxv">17.04dp</dimen>
  <dimen name="_21pxv">17.9dp</dimen>
  <dimen name="_22pxv">18.75dp</dimen>
  <dimen name="_23pxv">19.6dp</dimen>
  <dimen name="_24pxv">20.45dp</dimen>
  <dimen name="_25pxv">21.3dp</dimen>
  <dimen name="_26pxv">22.16dp</dimen>
  <dimen name="_27pxv">23.01dp</dimen>
  <dimen name="_28pxv">23.86dp</dimen>
  <dimen name="_29pxv">24.71dp</dimen>
  <dimen name="_30pxv">25.56dp</dimen>
  <dimen name="_31pxv">26.42dp</dimen>
  <dimen name="_32pxv">27.27dp</dimen>
  <dimen name="_33pxv">28.12dp</dimen>
  <dimen name="_34pxv">28.97dp</dimen>
  <dimen name="_35pxv">29.83dp</dimen>
  <dimen name="_36pxv">30.68dp</dimen>
  <dimen name="_37pxv">31.53dp</dimen>
  <dimen name="_38pxv">32.38dp</dimen>
  <dimen name="_39pxv">33.23dp</dimen>
  <dimen name="_40pxv">34.09dp</dimen>
  <dimen name="_41pxv">34.94dp</dimen>
  <dimen name="_42pxv">35.79dp</dimen>
  <dimen name="_43pxv">36.64dp</dimen>
  <dimen name="_44pxv">37.49dp</dimen>
  <dimen name="_45pxv">38.35dp</dimen>
  <dimen name="_46pxv">39.2dp</dimen>
  <dimen name="_47pxv">40.05dp</dimen>
  <dimen name="_48pxv">40.9dp</dimen>
  <dimen name="_49pxv">41.76dp</dimen>
  <dimen name="_50pxv">42.61dp</dimen>
  <dimen name="_51pxv">43.46dp</dimen>
  <dimen name="_52pxv">44.31dp</dimen>
  <dimen name="_53pxv">45.16dp</dimen>
  <dimen name="_54pxv">46.02dp</dimen>
  <dimen name="_55pxv">46.87dp</dimen>
  <dimen name="_56pxv">47.72dp</dimen>
  <dimen name="_57pxv">48.57dp</dimen>
  <dimen name="_58pxv">49.42dp</dimen>
  <dimen name="_59pxv">50.28dp</dimen>
  <dimen name="_60pxv">51.13dp</dimen>
  <dimen name="_61pxv">51.98dp</dimen>
  <dimen name="_62pxv">52.83dp</dimen>
  <dimen name="_63pxv">53.69dp</dimen>
  <dimen name="_64pxv">54.54dp</dimen>
  <dimen name="_65pxv">55.39dp</dimen>
  <dimen name="_66pxv">56.24dp</dimen>
  <dimen name="_67pxv">57.09dp</dimen>
  <dimen name="_68pxv">57.95dp</dimen>
  <dimen name="_69pxv">58.8dp</dimen>
  <dimen name="_70pxv">59.65dp</dimen>
  <dimen name="_71pxv">60.5dp</dimen>
  <dimen name="_72pxv">61.36dp</dimen>
  <dimen name="_73pxv">62.21dp</dimen>
  <dimen name="_74pxv">63.06dp</dimen>
  <dimen name="_75pxv">63.91dp</dimen>
  <dimen name="_76pxv">64.76dp</dimen>
  <dimen name="_77pxv">65.62dp</dimen>
  <dimen name="_78pxv">66.47dp</dimen>
  <dimen name="_79pxv">67.32dp</dimen>
  <dimen name="_80pxv">68.17dp</dimen>
  <dimen name="_81pxv">69.02dp</dimen>
  <dimen name="_82pxv">69.88dp</dimen>
  <dimen name="_83pxv">70.73dp</dimen>
  <dimen name="_84pxv">71.58dp</dimen>
  <dimen name="_85pxv">72.43dp</dimen>
  <dimen name="_86pxv">73.29dp</dimen>
  <dimen name="_87pxv">74.14dp</dimen>
  <dimen name="_88pxv">74.99dp</dimen>
  <dimen name="_89pxv">75.84dp</dimen>
  <dimen name="_90pxv">76.69dp</dimen>
  <dimen name="_91pxv">77.55dp</dimen>
  <dimen name="_92pxv">78.4dp</dimen>
  <dimen name="_93pxv">79.25dp</dimen>
  <dimen name="_94pxv">80.1dp</dimen>
  <dimen name="_95pxv">80.95dp</dimen>
  <dimen name="_96pxv">81.81dp</dimen>
  <dimen name="_97pxv">82.66dp</dimen>
  <dimen name="_98pxv">83.51dp</dimen>
  <dimen name="_99pxv">84.36dp</dimen>
  <dimen name="_100pxv">85.22dp</dimen>
  <dimen name="_101pxv">86.07dp</dimen>
  <dimen name="_102pxv">86.92dp</dimen>
  <dimen name="_103pxv">87.77dp</dimen>
  <dimen name="_104pxv">88.62dp</dimen>
  <dimen name="_105pxv">89.48dp</dimen>
  <dimen name="_106pxv">90.33dp</dimen>
  <dimen name="_107pxv">91.18dp</dimen>
  <dimen name="_108pxv">92.03dp</dimen>
  <dimen name="_109pxv">92.88dp</dimen>
  <dimen name="_110pxv">93.74dp</dimen>
  <dimen name="_111pxv">94.59dp</dimen>
  <dimen name="_112pxv">95.44dp</dimen>
  <dimen name="_113pxv">96.29dp</dimen>
  <dimen name="_114pxv">97.15dp</dimen>
  <dimen name="_115pxv">98.0dp</dimen>
  <dimen name="_116pxv">98.85dp</dimen>
  <dimen name="_117pxv">99.7dp</dimen>
  <dimen name="_118pxv">100.55dp</dimen>
  <dimen name="_119pxv">101.41dp</dimen>
  <dimen name="_120pxv">102.26dp</dimen>
  <dimen name="_121pxv">103.11dp</dimen>
  <dimen name="_122pxv">103.96dp</dimen>
  <dimen name="_123pxv">104.81dp</dimen>
  <dimen name="_124pxv">105.67dp</dimen>
  <dimen name="_125pxv">106.52dp</dimen>
  <dimen name="_126pxv">107.37dp</dimen>
  <dimen name="_127pxv">108.22dp</dimen>
  <dimen name="_128pxv">109.08dp</dimen>
  <dimen name="_129pxv">109.93dp</dimen>
  <dimen name="_130pxv">110.78dp</dimen>
  <dimen name="_131pxv">111.63dp</dimen>
  <dimen name="_132pxv">112.48dp</dimen>
  <dimen name="_133pxv">113.34dp</dimen>
  <dimen name="_134pxv">114.19dp</dimen>
  <dimen name="_135pxv">115.04dp</dimen>
  <dimen name="_136pxv">115.89dp</dimen>
  <dimen name="_137pxv">116.75dp</dimen>
  <dimen name="_138pxv">117.6dp</dimen>
  <dimen name="_139pxv">118.45dp</dimen>
  <dimen name="_140pxv">119.3dp</dimen>
  <dimen name="_141pxv">120.15dp</dimen>
  <dimen name="_142pxv">121.01dp</dimen>
  <dimen name="_143pxv">121.86dp</dimen>
  <dimen name="_144pxv">122.71dp</dimen>
  <dimen name="_145pxv">123.56dp</dimen>
  <dimen name="_146pxv">124.41dp</dimen>
  <dimen name="_147pxv">125.27dp</dimen>
  <dimen name="_148pxv">126.12dp</dimen>
  <dimen name="_149pxv">126.97dp</dimen>
  <dimen name="_150pxv">127.82dp</dimen>
  <dimen name="_151pxv">128.68dp</dimen>
  <dimen name="_152pxv">129.53dp</dimen>
  <dimen name="_153pxv">130.38dp</dimen>
  <dimen name="_154pxv">131.23dp</dimen>
  <dimen name="_155pxv">132.08dp</dimen>
  <dimen name="_156pxv">132.94dp</dimen>
  <dimen name="_157pxv">133.79dp</dimen>
  <dimen name="_158pxv">134.64dp</dimen>
  <dimen name="_159pxv">135.49dp</dimen>
  <dimen name="_160pxv">136.34dp</dimen>
  <dimen name="_161pxv">137.2dp</dimen>
  <dimen name="_162pxv">138.05dp</dimen>
  <dimen name="_163pxv">138.9dp</dimen>
  <dimen name="_164pxv">139.75dp</dimen>
  <dimen name="_165pxv">140.61dp</dimen>
  <dimen name="_166pxv">141.46dp</dimen>
  <dimen name="_167pxv">142.31dp</dimen>
  <dimen name="_168pxv">143.16dp</dimen>
  <dimen name="_169pxv">144.01dp</dimen>
  <dimen name="_170pxv">144.87dp</dimen>
  <dimen name="_171pxv">145.72dp</dimen>
  <dimen name="_172pxv">146.57dp</dimen>
  <dimen name="_173pxv">147.42dp</dimen>
  <dimen name="_174pxv">148.27dp</dimen>
  <dimen name="_175pxv">149.13dp</dimen>
  <dimen name="_176pxv">149.98dp</dimen>
  <dimen name="_177pxv">150.83dp</dimen>
  <dimen name="_178pxv">151.68dp</dimen>
  <dimen name="_179pxv">152.54dp</dimen>
  <dimen name="_180pxv">153.39dp</dimen>
  <dimen name="_181pxv">154.24dp</dimen>
  <dimen name="_182pxv">155.09dp</dimen>
  <dimen name="_183pxv">155.94dp</dimen>
  <dimen name="_184pxv">156.8dp</dimen>
  <dimen name="_185pxv">157.65dp</dimen>
  <dimen name="_186pxv">158.5dp</dimen>
  <dimen name="_187pxv">159.35dp</dimen>
  <dimen name="_188pxv">160.2dp</dimen>
  <dimen name="_189pxv">161.06dp</dimen>
  <dimen name="_190pxv">161.91dp</dimen>
  <dimen name="_191pxv">162.76dp</dimen>
  <dimen name="_192pxv">163.61dp</dimen>
  <dimen name="_193pxv">164.47dp</dimen>
  <dimen name="_194pxv">165.32dp</dimen>
  <dimen name="_195pxv">166.17dp</dimen>
  <dimen name="_196pxv">167.02dp</dimen>
  <dimen name="_197pxv">167.87dp</dimen>
  <dimen name="_198pxv">168.73dp</dimen>
  <dimen name="_199pxv">169.58dp</dimen>
  <dimen name="_200pxv">170.43dp</dimen>
  <dimen name="_201pxv">171.28dp</dimen>
  <dimen name="_202pxv">172.14dp</dimen>
  <dimen name="_203pxv">172.99dp</dimen>
  <dimen name="_204pxv">173.84dp</dimen>
  <dimen name="_205pxv">174.69dp</dimen>
  <dimen name="_206pxv">175.54dp</dimen>
  <dimen name="_207pxv">176.4dp</dimen>
  <dimen name="_208pxv">177.25dp</dimen>
  <dimen name="_209pxv">178.1dp</dimen>
  <dimen name="_210pxv">178.95dp</dimen>
  <dimen name="_211pxv">179.8dp</dimen>
  <dimen name="_212pxv">180.66dp</dimen>
  <dimen name="_213pxv">181.51dp</dimen>
  <dimen name="_214pxv">182.36dp</dimen>
  <dimen name="_215pxv">183.21dp</dimen>
  <dimen name="_216pxv">184.07dp</dimen>
  <dimen name="_217pxv">184.92dp</dimen>
  <dimen name="_218pxv">185.77dp</dimen>
  <dimen name="_219pxv">186.62dp</dimen>
  <dimen name="_220pxv">187.47dp</dimen>
  <dimen name="_221pxv">188.33dp</dimen>
  <dimen name="_222pxv">189.18dp</dimen>
  <dimen name="_223pxv">190.03dp</dimen>
  <dimen name="_224pxv">190.88dp</dimen>
  <dimen name="_225pxv">191.73dp</dimen>
  <dimen name="_226pxv">192.59dp</dimen>
  <dimen name="_227pxv">193.44dp</dimen>
  <dimen name="_228pxv">194.29dp</dimen>
  <dimen name="_229pxv">195.14dp</dimen>
  <dimen name="_230pxv">196.0dp</dimen>
  <dimen name="_231pxv">196.85dp</dimen>
  <dimen name="_232pxv">197.7dp</dimen>
  <dimen name="_233pxv">198.55dp</dimen>
  <dimen name="_234pxv">199.4dp</dimen>
  <dimen name="_235pxv">200.26dp</dimen>
  <dimen name="_236pxv">201.11dp</dimen>
  <dimen name="_237pxv">201.96dp</dimen>
  <dimen name="_238pxv">202.81dp</dimen>
  <dimen name="_239pxv">203.66dp</dimen>
  <dimen name="_240pxv">204.52dp</dimen>
  <dimen name="_241pxv">205.37dp</dimen>
  <dimen name="_242pxv">206.22dp</dimen>
  <dimen name="_243pxv">207.07dp</dimen>
  <dimen name="_244pxv">207.93dp</dimen>
  <dimen name="_245pxv">208.78dp</dimen>
  <dimen name="_246pxv">209.63dp</dimen>
  <dimen name="_247pxv">210.48dp</dimen>
  <dimen name="_248pxv">211.33dp</dimen>
  <dimen name="_249pxv">212.19dp</dimen>
  <dimen name="_250pxv">213.04dp</dimen>
  <dimen name="_251pxv">213.89dp</dimen>
  <dimen name="_252pxv">214.74dp</dimen>
  <dimen name="_253pxv">215.59dp</dimen>
  <dimen name="_254pxv">216.45dp</dimen>
  <dimen name="_255pxv">217.3dp</dimen>
  <dimen name="_256pxv">218.15dp</dimen>
  <dimen name="_257pxv">219.0dp</dimen>
  <dimen name="_258pxv">219.86dp</dimen>
  <dimen name="_259pxv">220.71dp</dimen>
  <dimen name="_260pxv">221.56dp</dimen>
  <dimen name="_261pxv">222.41dp</dimen>
  <dimen name="_262pxv">223.26dp</dimen>
  <dimen name="_263pxv">224.12dp</dimen>
  <dimen name="_264pxv">224.97dp</dimen>
  <dimen name="_265pxv">225.82dp</dimen>
  <dimen name="_266pxv">226.67dp</dimen>
  <dimen name="_267pxv">227.53dp</dimen>
  <dimen name="_268pxv">228.38dp</dimen>
  <dimen name="_269pxv">229.23dp</dimen>
  <dimen name="_270pxv">230.08dp</dimen>
  <dimen name="_271pxv">230.93dp</dimen>
  <dimen name="_272pxv">231.79dp</dimen>
  <dimen name="_273pxv">232.64dp</dimen>
  <dimen name="_274pxv">233.49dp</dimen>
  <dimen name="_275pxv">234.34dp</dimen>
  <dimen name="_276pxv">235.19dp</dimen>
  <dimen name="_277pxv">236.05dp</dimen>
  <dimen name="_278pxv">236.9dp</dimen>
  <dimen name="_279pxv">237.75dp</dimen>
  <dimen name="_280pxv">238.6dp</dimen>
  <dimen name="_281pxv">239.46dp</dimen>
  <dimen name="_282pxv">240.31dp</dimen>
  <dimen name="_283pxv">241.16dp</dimen>
  <dimen name="_284pxv">242.01dp</dimen>
  <dimen name="_285pxv">242.86dp</dimen>
  <dimen name="_286pxv">243.72dp</dimen>
  <dimen name="_287pxv">244.57dp</dimen>
  <dimen name="_288pxv">245.42dp</dimen>
  <dimen name="_289pxv">246.27dp</dimen>
  <dimen name="_290pxv">247.12dp</dimen>
  <dimen name="_291pxv">247.98dp</dimen>
  <dimen name="_292pxv">248.83dp</dimen>
  <dimen name="_293pxv">249.68dp</dimen>
  <dimen name="_294pxv">250.53dp</dimen>
  <dimen name="_295pxv">251.39dp</dimen>
  <dimen name="_296pxv">252.24dp</dimen>
  <dimen name="_297pxv">253.09dp</dimen>
  <dimen name="_298pxv">253.94dp</dimen>
  <dimen name="_299pxv">254.79dp</dimen>
  <dimen name="_300pxv">255.65dp</dimen>
  <dimen name="_301pxv">256.5dp</dimen>
  <dimen name="_302pxv">257.35dp</dimen>
  <dimen name="_303pxv">258.2dp</dimen>
  <dimen name="_304pxv">259.05dp</dimen>
  <dimen name="_305pxv">259.91dp</dimen>
  <dimen name="_306pxv">260.76dp</dimen>
  <dimen name="_307pxv">261.61dp</dimen>
  <dimen name="_308pxv">262.46dp</dimen>
  <dimen name="_309pxv">263.32dp</dimen>
  <dimen name="_310pxv">264.17dp</dimen>
  <dimen name="_311pxv">265.02dp</dimen>
  <dimen name="_312pxv">265.87dp</dimen>
  <dimen name="_313pxv">266.72dp</dimen>
  <dimen name="_314pxv">267.58dp</dimen>
  <dimen name="_315pxv">268.43dp</dimen>
  <dimen name="_316pxv">269.28dp</dimen>
  <dimen name="_317pxv">270.13dp</dimen>
  <dimen name="_318pxv">270.98dp</dimen>
  <dimen name="_319pxv">271.84dp</dimen>
  <dimen name="_320pxv">272.69dp</dimen>
  <dimen name="_321pxv">273.54dp</dimen>
  <dimen name="_322pxv">274.39dp</dimen>
  <dimen name="_323pxv">275.25dp</dimen>
  <dimen name="_324pxv">276.1dp</dimen>
  <dimen name="_325pxv">276.95dp</dimen>
  <dimen name="_326pxv">277.8dp</dimen>
  <dimen name="_327pxv">278.65dp</dimen>
  <dimen name="_328pxv">279.51dp</dimen>
  <dimen name="_329pxv">280.36dp</dimen>
  <dimen name="_330pxv">281.21dp</dimen>
  <dimen name="_331pxv">282.06dp</dimen>
  <dimen name="_332pxv">282.92dp</dimen>
  <dimen name="_333pxv">283.77dp</dimen>
  <dimen name="_334pxv">284.62dp</dimen>
  <dimen name="_335pxv">285.47dp</dimen>
  <dimen name="_336pxv">286.32dp</dimen>
  <dimen name="_337pxv">287.18dp</dimen>
  <dimen name="_338pxv">288.03dp</dimen>
  <dimen name="_339pxv">288.88dp</dimen>
  <dimen name="_340pxv">289.73dp</dimen>
  <dimen name="_341pxv">290.58dp</dimen>
  <dimen name="_342pxv">291.44dp</dimen>
  <dimen name="_343pxv">292.29dp</dimen>
  <dimen name="_344pxv">293.14dp</dimen>
  <dimen name="_345pxv">293.99dp</dimen>
  <dimen name="_346pxv">294.85dp</dimen>
  <dimen name="_347pxv">295.7dp</dimen>
  <dimen name="_348pxv">296.55dp</dimen>
  <dimen name="_349pxv">297.4dp</dimen>
  <dimen name="_350pxv">298.25dp</dimen>
  <dimen name="_351pxv">299.11dp</dimen>
  <dimen name="_352pxv">299.96dp</dimen>
  <dimen name="_353pxv">300.81dp</dimen>
  <dimen name="_354pxv">301.66dp</dimen>
  <dimen name="_355pxv">302.51dp</dimen>
  <dimen name="_356pxv">303.37dp</dimen>
  <dimen name="_357pxv">304.22dp</dimen>
  <dimen name="_358pxv">305.07dp</dimen>
  <dimen name="_359pxv">305.92dp</dimen>
  <dimen name="_360pxv">306.78dp</dimen>
  <dimen name="_361pxv">307.63dp</dimen>
  <dimen name="_362pxv">308.48dp</dimen>
  <dimen name="_363pxv">309.33dp</dimen>
  <dimen name="_364pxv">310.18dp</dimen>
  <dimen name="_365pxv">311.04dp</dimen>
  <dimen name="_366pxv">311.89dp</dimen>
  <dimen name="_367pxv">312.74dp</dimen>
  <dimen name="_368pxv">313.59dp</dimen>
  <dimen name="_369pxv">314.44dp</dimen>
  <dimen name="_370pxv">315.3dp</dimen>
  <dimen name="_371pxv">316.15dp</dimen>
  <dimen name="_372pxv">317.0dp</dimen>
  <dimen name="_373pxv">317.85dp</dimen>
  <dimen name="_374pxv">318.71dp</dimen>
  <dimen name="_375pxv">319.56dp</dimen>
  <dimen name="_376pxv">320.41dp</dimen>
  <dimen name="_377pxv">321.26dp</dimen>
  <dimen name="_378pxv">322.11dp</dimen>
  <dimen name="_379pxv">322.97dp</dimen>
  <dimen name="_380pxv">323.82dp</dimen>
  <dimen name="_381pxv">324.67dp</dimen>
  <dimen name="_382pxv">325.52dp</dimen>
  <dimen name="_383pxv">326.37dp</dimen>
  <dimen name="_384pxv">327.23dp</dimen>
  <dimen name="_385pxv">328.08dp</dimen>
  <dimen name="_386pxv">328.93dp</dimen>
  <dimen name="_387pxv">329.78dp</dimen>
  <dimen name="_388pxv">330.64dp</dimen>
  <dimen name="_389pxv">331.49dp</dimen>
  <dimen name="_390pxv">332.34dp</dimen>
  <dimen name="_391pxv">333.19dp</dimen>
  <dimen name="_392pxv">334.04dp</dimen>
  <dimen name="_393pxv">334.9dp</dimen>
  <dimen name="_394pxv">335.75dp</dimen>
  <dimen name="_395pxv">336.6dp</dimen>
  <dimen name="_396pxv">337.45dp</dimen>
  <dimen name="_397pxv">338.31dp</dimen>
  <dimen name="_398pxv">339.16dp</dimen>
  <dimen name="_399pxv">340.01dp</dimen>
  <dimen name="_400pxv">340.86dp</dimen>
  <dimen name="_401pxv">341.71dp</dimen>
  <dimen name="_402pxv">342.57dp</dimen>
  <dimen name="_403pxv">343.42dp</dimen>
  <dimen name="_404pxv">344.27dp</dimen>
  <dimen name="_405pxv">345.12dp</dimen>
  <dimen name="_406pxv">345.97dp</dimen>
  <dimen name="_407pxv">346.83dp</dimen>
  <dimen name="_408pxv">347.68dp</dimen>
  <dimen name="_409pxv">348.53dp</dimen>
  <dimen name="_410pxv">349.38dp</dimen>
  <dimen name="_411pxv">350.24dp</dimen>
  <dimen name="_412pxv">351.09dp</dimen>
  <dimen name="_413pxv">351.94dp</dimen>
  <dimen name="_414pxv">352.79dp</dimen>
  <dimen name="_415pxv">353.64dp</dimen>
  <dimen name="_416pxv">354.5dp</dimen>
  <dimen name="_417pxv">355.35dp</dimen>
  <dimen name="_418pxv">356.2dp</dimen>
  <dimen name="_419pxv">357.05dp</dimen>
  <dimen name="_420pxv">357.9dp</dimen>
  <dimen name="_421pxv">358.76dp</dimen>
  <dimen name="_422pxv">359.61dp</dimen>
  <dimen name="_423pxv">360.46dp</dimen>
  <dimen name="_424pxv">361.31dp</dimen>
  <dimen name="_425pxv">362.17dp</dimen>
  <dimen name="_426pxv">363.02dp</dimen>
  <dimen name="_427pxv">363.87dp</dimen>
  <dimen name="_428pxv">364.72dp</dimen>
  <dimen name="_429pxv">365.57dp</dimen>
  <dimen name="_430pxv">366.43dp</dimen>
  <dimen name="_431pxv">367.28dp</dimen>
  <dimen name="_432pxv">368.13dp</dimen>
  <dimen name="_433pxv">368.98dp</dimen>
  <dimen name="_434pxv">369.83dp</dimen>
  <dimen name="_435pxv">370.69dp</dimen>
  <dimen name="_436pxv">371.54dp</dimen>
  <dimen name="_437pxv">372.39dp</dimen>
  <dimen name="_438pxv">373.24dp</dimen>
  <dimen name="_439pxv">374.1dp</dimen>
  <dimen name="_440pxv">374.95dp</dimen>
  <dimen name="_441pxv">375.8dp</dimen>
  <dimen name="_442pxv">376.65dp</dimen>
  <dimen name="_443pxv">377.5dp</dimen>
  <dimen name="_444pxv">378.36dp</dimen>
  <dimen name="_445pxv">379.21dp</dimen>
  <dimen name="_446pxv">380.06dp</dimen>
  <dimen name="_447pxv">380.91dp</dimen>
  <dimen name="_448pxv">381.76dp</dimen>
  <dimen name="_449pxv">382.62dp</dimen>
  <dimen name="_450pxv">383.47dp</dimen>
  <dimen name="_451pxv">384.32dp</dimen>
  <dimen name="_452pxv">385.17dp</dimen>
  <dimen name="_453pxv">386.03dp</dimen>
  <dimen name="_454pxv">386.88dp</dimen>
  <dimen name="_455pxv">387.73dp</dimen>
  <dimen name="_456pxv">388.58dp</dimen>
  <dimen name="_457pxv">389.43dp</dimen>
  <dimen name="_458pxv">390.29dp</dimen>
  <dimen name="_459pxv">391.14dp</dimen>
  <dimen name="_460pxv">391.99dp</dimen>
  <dimen name="_461pxv">392.84dp</dimen>
  <dimen name="_462pxv">393.69dp</dimen>
  <dimen name="_463pxv">394.55dp</dimen>
  <dimen name="_464pxv">395.4dp</dimen>
  <dimen name="_465pxv">396.25dp</dimen>
  <dimen name="_466pxv">397.1dp</dimen>
  <dimen name="_467pxv">397.96dp</dimen>
  <dimen name="_468pxv">398.81dp</dimen>
  <dimen name="_469pxv">399.66dp</dimen>
  <dimen name="_470pxv">400.51dp</dimen>
  <dimen name="_471pxv">401.36dp</dimen>
  <dimen name="_472pxv">402.22dp</dimen>
  <dimen name="_473pxv">403.07dp</dimen>
  <dimen name="_474pxv">403.92dp</dimen>
  <dimen name="_475pxv">404.77dp</dimen>
  <dimen name="_476pxv">405.63dp</dimen>
  <dimen name="_477pxv">406.48dp</dimen>
  <dimen name="_478pxv">407.33dp</dimen>
  <dimen name="_479pxv">408.18dp</dimen>
  <dimen name="_480pxv">409.03dp</dimen>
  <dimen name="_481pxv">409.89dp</dimen>
  <dimen name="_482pxv">410.74dp</dimen>
  <dimen name="_483pxv">411.59dp</dimen>
  <dimen name="_484pxv">412.44dp</dimen>
  <dimen name="_485pxv">413.29dp</dimen>
  <dimen name="_486pxv">414.15dp</dimen>
  <dimen name="_487pxv">415.0dp</dimen>
  <dimen name="_488pxv">415.85dp</dimen>
  <dimen name="_489pxv">416.7dp</dimen>
  <dimen name="_490pxv">417.56dp</dimen>
  <dimen name="_491pxv">418.41dp</dimen>
  <dimen name="_492pxv">419.26dp</dimen>
  <dimen name="_493pxv">420.11dp</dimen>
  <dimen name="_494pxv">420.96dp</dimen>
  <dimen name="_495pxv">421.82dp</dimen>
  <dimen name="_496pxv">422.67dp</dimen>
  <dimen name="_497pxv">423.52dp</dimen>
  <dimen name="_498pxv">424.37dp</dimen>
  <dimen name="_499pxv">425.22dp</dimen>
  <dimen name="_500pxv">426.08dp</dimen>
  <dimen name="_501pxv">426.93dp</dimen>
  <dimen name="_502pxv">427.78dp</dimen>
  <dimen name="_503pxv">428.63dp</dimen>
  <dimen name="_504pxv">429.49dp</dimen>
  <dimen name="_505pxv">430.34dp</dimen>
  <dimen name="_506pxv">431.19dp</dimen>
  <dimen name="_507pxv">432.04dp</dimen>
  <dimen name="_508pxv">432.89dp</dimen>
  <dimen name="_509pxv">433.75dp</dimen>
  <dimen name="_510pxv">434.6dp</dimen>
  <dimen name="_511pxv">435.45dp</dimen>
  <dimen name="_512pxv">436.3dp</dimen>
  <dimen name="_513pxv">437.15dp</dimen>
  <dimen name="_514pxv">438.01dp</dimen>
  <dimen name="_515pxv">438.86dp</dimen>
  <dimen name="_516pxv">439.71dp</dimen>
  <dimen name="_517pxv">440.56dp</dimen>
  <dimen name="_518pxv">441.42dp</dimen>
  <dimen name="_519pxv">442.27dp</dimen>
  <dimen name="_520pxv">443.12dp</dimen>
  <dimen name="_521pxv">443.97dp</dimen>
  <dimen name="_522pxv">444.82dp</dimen>
  <dimen name="_523pxv">445.68dp</dimen>
  <dimen name="_524pxv">446.53dp</dimen>
  <dimen name="_525pxv">447.38dp</dimen>
  <dimen name="_526pxv">448.23dp</dimen>
  <dimen name="_527pxv">449.08dp</dimen>
  <dimen name="_528pxv">449.94dp</dimen>
  <dimen name="_529pxv">450.79dp</dimen>
  <dimen name="_530pxv">451.64dp</dimen>
  <dimen name="_531pxv">452.49dp</dimen>
  <dimen name="_532pxv">453.35dp</dimen>
  <dimen name="_533pxv">454.2dp</dimen>
  <dimen name="_534pxv">455.05dp</dimen>
  <dimen name="_535pxv">455.9dp</dimen>
  <dimen name="_536pxv">456.75dp</dimen>
  <dimen name="_537pxv">457.61dp</dimen>
  <dimen name="_538pxv">458.46dp</dimen>
  <dimen name="_539pxv">459.31dp</dimen>
  <dimen name="_540pxv">460.16dp</dimen>
  <dimen name="_541pxv">461.02dp</dimen>
  <dimen name="_542pxv">461.87dp</dimen>
  <dimen name="_543pxv">462.72dp</dimen>
  <dimen name="_544pxv">463.57dp</dimen>
  <dimen name="_545pxv">464.42dp</dimen>
  <dimen name="_546pxv">465.28dp</dimen>
  <dimen name="_547pxv">466.13dp</dimen>
  <dimen name="_548pxv">466.98dp</dimen>
  <dimen name="_549pxv">467.83dp</dimen>
  <dimen name="_550pxv">468.68dp</dimen>
  <dimen name="_551pxv">469.54dp</dimen>
  <dimen name="_552pxv">470.39dp</dimen>
  <dimen name="_553pxv">471.24dp</dimen>
  <dimen name="_554pxv">472.09dp</dimen>
  <dimen name="_555pxv">472.95dp</dimen>
  <dimen name="_556pxv">473.8dp</dimen>
  <dimen name="_557pxv">474.65dp</dimen>
  <dimen name="_558pxv">475.5dp</dimen>
  <dimen name="_559pxv">476.35dp</dimen>
  <dimen name="_560pxv">477.21dp</dimen>
  <dimen name="_561pxv">478.06dp</dimen>
  <dimen name="_562pxv">478.91dp</dimen>
  <dimen name="_563pxv">479.76dp</dimen>
  <dimen name="_564pxv">480.61dp</dimen>
  <dimen name="_565pxv">481.47dp</dimen>
  <dimen name="_566pxv">482.32dp</dimen>
  <dimen name="_567pxv">483.17dp</dimen>
  <dimen name="_568pxv">484.02dp</dimen>
  <dimen name="_569pxv">484.88dp</dimen>
  <dimen name="_570pxv">485.73dp</dimen>
  <dimen name="_571pxv">486.58dp</dimen>
  <dimen name="_572pxv">487.43dp</dimen>
  <dimen name="_573pxv">488.28dp</dimen>
  <dimen name="_574pxv">489.14dp</dimen>
  <dimen name="_575pxv">489.99dp</dimen>
  <dimen name="_576pxv">490.84dp</dimen>
  <dimen name="_577pxv">491.69dp</dimen>
  <dimen name="_578pxv">492.54dp</dimen>
  <dimen name="_579pxv">493.4dp</dimen>
  <dimen name="_580pxv">494.25dp</dimen>
  <dimen name="_581pxv">495.1dp</dimen>
  <dimen name="_582pxv">495.95dp</dimen>
  <dimen name="_583pxv">496.81dp</dimen>
  <dimen name="_584pxv">497.66dp</dimen>
  <dimen name="_585pxv">498.51dp</dimen>
  <dimen name="_586pxv">499.36dp</dimen>
  <dimen name="_587pxv">500.21dp</dimen>
  <dimen name="_588pxv">501.07dp</dimen>
  <dimen name="_589pxv">501.92dp</dimen>
  <dimen name="_590pxv">502.77dp</dimen>
  <dimen name="_591pxv">503.62dp</dimen>
  <dimen name="_592pxv">504.47dp</dimen>
  <dimen name="_593pxv">505.33dp</dimen>
  <dimen name="_594pxv">506.18dp</dimen>
  <dimen name="_595pxv">507.03dp</dimen>
  <dimen name="_596pxv">507.88dp</dimen>
  <dimen name="_597pxv">508.74dp</dimen>
  <dimen name="_598pxv">509.59dp</dimen>
  <dimen name="_599pxv">510.44dp</dimen>
  <dimen name="_600pxv">511.29dp</dimen>
  <dimen name="_601pxv">512.14dp</dimen>
  <dimen name="_602pxv">513.0dp</dimen>
  <dimen name="_603pxv">513.85dp</dimen>
  <dimen name="_604pxv">514.7dp</dimen>
  <dimen name="_605pxv">515.55dp</dimen>
  <dimen name="_606pxv">516.41dp</dimen>
  <dimen name="_607pxv">517.26dp</dimen>
  <dimen name="_608pxv">518.11dp</dimen>
  <dimen name="_609pxv">518.96dp</dimen>
  <dimen name="_610pxv">519.81dp</dimen>
  <dimen name="_611pxv">520.67dp</dimen>
  <dimen name="_612pxv">521.52dp</dimen>
  <dimen name="_613pxv">522.37dp</dimen>
  <dimen name="_614pxv">523.22dp</dimen>
  <dimen name="_615pxv">524.07dp</dimen>
  <dimen name="_616pxv">524.93dp</dimen>
  <dimen name="_617pxv">525.78dp</dimen>
  <dimen name="_618pxv">526.63dp</dimen>
  <dimen name="_619pxv">527.48dp</dimen>
  <dimen name="_620pxv">528.34dp</dimen>
  <dimen name="_621pxv">529.19dp</dimen>
  <dimen name="_622pxv">530.04dp</dimen>
  <dimen name="_623pxv">530.89dp</dimen>
  <dimen name="_624pxv">531.74dp</dimen>
  <dimen name="_625pxv">532.6dp</dimen>
  <dimen name="_626pxv">533.45dp</dimen>
  <dimen name="_627pxv">534.3dp</dimen>
  <dimen name="_628pxv">535.15dp</dimen>
  <dimen name="_629pxv">536.0dp</dimen>
  <dimen name="_630pxv">536.86dp</dimen>
  <dimen name="_631pxv">537.71dp</dimen>
  <dimen name="_632pxv">538.56dp</dimen>
  <dimen name="_633pxv">539.41dp</dimen>
  <dimen name="_634pxv">540.27dp</dimen>
  <dimen name="_635pxv">541.12dp</dimen>
  <dimen name="_636pxv">541.97dp</dimen>
  <dimen name="_637pxv">542.82dp</dimen>
  <dimen name="_638pxv">543.67dp</dimen>
  <dimen name="_639pxv">544.53dp</dimen>
  <dimen name="_640pxv">545.38dp</dimen>
  <dimen name="_641pxv">546.23dp</dimen>
  <dimen name="_642pxv">547.08dp</dimen>
  <dimen name="_643pxv">547.93dp</dimen>
  <dimen name="_644pxv">548.79dp</dimen>
  <dimen name="_645pxv">549.64dp</dimen>
  <dimen name="_646pxv">550.49dp</dimen>
  <dimen name="_647pxv">551.34dp</dimen>
  <dimen name="_648pxv">552.2dp</dimen>
  <dimen name="_649pxv">553.05dp</dimen>
  <dimen name="_650pxv">553.9dp</dimen>
  <dimen name="_651pxv">554.75dp</dimen>
  <dimen name="_652pxv">555.6dp</dimen>
  <dimen name="_653pxv">556.46dp</dimen>
  <dimen name="_654pxv">557.31dp</dimen>
  <dimen name="_655pxv">558.16dp</dimen>
  <dimen name="_656pxv">559.01dp</dimen>
  <dimen name="_657pxv">559.86dp</dimen>
  <dimen name="_658pxv">560.72dp</dimen>
  <dimen name="_659pxv">561.57dp</dimen>
  <dimen name="_660pxv">562.42dp</dimen>
  <dimen name="_661pxv">563.27dp</dimen>
  <dimen name="_662pxv">564.13dp</dimen>
  <dimen name="_663pxv">564.98dp</dimen>
  <dimen name="_664pxv">565.83dp</dimen>
  <dimen name="_665pxv">566.68dp</dimen>
  <dimen name="_666pxv">567.53dp</dimen>
  <dimen name="_667pxv">568.39dp</dimen>
  <dimen name="_668pxv">569.24dp</dimen>
  <dimen name="_669pxv">570.09dp</dimen>
  <dimen name="_670pxv">570.94dp</dimen>
  <dimen name="_671pxv">571.8dp</dimen>
  <dimen name="_672pxv">572.65dp</dimen>
  <dimen name="_673pxv">573.5dp</dimen>
  <dimen name="_674pxv">574.35dp</dimen>
  <dimen name="_675pxv">575.2dp</dimen>
  <dimen name="_676pxv">576.06dp</dimen>
  <dimen name="_677pxv">576.91dp</dimen>
  <dimen name="_678pxv">577.76dp</dimen>
  <dimen name="_679pxv">578.61dp</dimen>
  <dimen name="_680pxv">579.46dp</dimen>
  <dimen name="_681pxv">580.32dp</dimen>
  <dimen name="_682pxv">581.17dp</dimen>
  <dimen name="_683pxv">582.02dp</dimen>
  <dimen name="_684pxv">582.87dp</dimen>
  <dimen name="_685pxv">583.73dp</dimen>
  <dimen name="_686pxv">584.58dp</dimen>
  <dimen name="_687pxv">585.43dp</dimen>
  <dimen name="_688pxv">586.28dp</dimen>
  <dimen name="_689pxv">587.13dp</dimen>
  <dimen name="_690pxv">587.99dp</dimen>
  <dimen name="_691pxv">588.84dp</dimen>
  <dimen name="_692pxv">589.69dp</dimen>
  <dimen name="_693pxv">590.54dp</dimen>
  <dimen name="_694pxv">591.39dp</dimen>
  <dimen name="_695pxv">592.25dp</dimen>
  <dimen name="_696pxv">593.1dp</dimen>
  <dimen name="_697pxv">593.95dp</dimen>
  <dimen name="_698pxv">594.8dp</dimen>
  <dimen name="_699pxv">595.66dp</dimen>
  <dimen name="_700pxv">596.51dp</dimen>
  <dimen name="_701pxv">597.36dp</dimen>
  <dimen name="_702pxv">598.21dp</dimen>
  <dimen name="_703pxv">599.06dp</dimen>
  <dimen name="_704pxv">599.92dp</dimen>
  <dimen name="_705pxv">600.77dp</dimen>
  <dimen name="_706pxv">601.62dp</dimen>
  <dimen name="_707pxv">602.47dp</dimen>
  <dimen name="_708pxv">603.32dp</dimen>
  <dimen name="_709pxv">604.18dp</dimen>
  <dimen name="_710pxv">605.03dp</dimen>
  <dimen name="_711pxv">605.88dp</dimen>
  <dimen name="_712pxv">606.73dp</dimen>
  <dimen name="_713pxv">607.59dp</dimen>
  <dimen name="_714pxv">608.44dp</dimen>
  <dimen name="_715pxv">609.29dp</dimen>
  <dimen name="_716pxv">610.14dp</dimen>
  <dimen name="_717pxv">610.99dp</dimen>
  <dimen name="_718pxv">611.85dp</dimen>
  <dimen name="_719pxv">612.7dp</dimen>
  <dimen name="_720pxv">613.55dp</dimen>
  <dimen name="_721pxv">614.4dp</dimen>
  <dimen name="_722pxv">615.25dp</dimen>
  <dimen name="_723pxv">616.11dp</dimen>
  <dimen name="_724pxv">616.96dp</dimen>
  <dimen name="_725pxv">617.81dp</dimen>
  <dimen name="_726pxv">618.66dp</dimen>
  <dimen name="_727pxv">619.52dp</dimen>
  <dimen name="_728pxv">620.37dp</dimen>
  <dimen name="_729pxv">621.22dp</dimen>
  <dimen name="_730pxv">622.07dp</dimen>
  <dimen name="_731pxv">622.92dp</dimen>
  <dimen name="_732pxv">623.78dp</dimen>
  <dimen name="_733pxv">624.63dp</dimen>
  <dimen name="_734pxv">625.48dp</dimen>
  <dimen name="_735pxv">626.33dp</dimen>
  <dimen name="_736pxv">627.19dp</dimen>
  <dimen name="_737pxv">628.04dp</dimen>
  <dimen name="_738pxv">628.89dp</dimen>
  <dimen name="_739pxv">629.74dp</dimen>
  <dimen name="_740pxv">630.59dp</dimen>
  <dimen name="_741pxv">631.45dp</dimen>
  <dimen name="_742pxv">632.3dp</dimen>
  <dimen name="_743pxv">633.15dp</dimen>
  <dimen name="_744pxv">634.0dp</dimen>
  <dimen name="_745pxv">634.85dp</dimen>
  <dimen name="_746pxv">635.71dp</dimen>
  <dimen name="_747pxv">636.56dp</dimen>
  <dimen name="_748pxv">637.41dp</dimen>
  <dimen name="_749pxv">638.26dp</dimen>
  <dimen name="_750pxv">639.12dp</dimen>
  <dimen name="_751pxv">639.97dp</dimen>
  <dimen name="_752pxv">640.82dp</dimen>
  <dimen name="_753pxv">641.67dp</dimen>
  <dimen name="_754pxv">642.52dp</dimen>
  <dimen name="_755pxv">643.38dp</dimen>
  <dimen name="_756pxv">644.23dp</dimen>
  <dimen name="_757pxv">645.08dp</dimen>
  <dimen name="_758pxv">645.93dp</dimen>
  <dimen name="_759pxv">646.78dp</dimen>
  <dimen name="_760pxv">647.64dp</dimen>
  <dimen name="_761pxv">648.49dp</dimen>
  <dimen name="_762pxv">649.34dp</dimen>
  <dimen name="_763pxv">650.19dp</dimen>
  <dimen name="_764pxv">651.05dp</dimen>
  <dimen name="_765pxv">651.9dp</dimen>
  <dimen name="_766pxv">652.75dp</dimen>
  <dimen name="_767pxv">653.6dp</dimen>
  <dimen name="_768pxv">654.45dp</dimen>
  <dimen name="_769pxv">655.31dp</dimen>
  <dimen name="_770pxv">656.16dp</dimen>
  <dimen name="_771pxv">657.01dp</dimen>
  <dimen name="_772pxv">657.86dp</dimen>
  <dimen name="_773pxv">658.71dp</dimen>
  <dimen name="_774pxv">659.57dp</dimen>
  <dimen name="_775pxv">660.42dp</dimen>
  <dimen name="_776pxv">661.27dp</dimen>
  <dimen name="_777pxv">662.12dp</dimen>
  <dimen name="_778pxv">662.98dp</dimen>
  <dimen name="_779pxv">663.83dp</dimen>
  <dimen name="_780pxv">664.68dp</dimen>
  <dimen name="_781pxv">665.53dp</dimen>
  <dimen name="_782pxv">666.38dp</dimen>
  <dimen name="_783pxv">667.24dp</dimen>
  <dimen name="_784pxv">668.09dp</dimen>
  <dimen name="_785pxv">668.94dp</dimen>
  <dimen name="_786pxv">669.79dp</dimen>
  <dimen name="_787pxv">670.64dp</dimen>
  <dimen name="_788pxv">671.5dp</dimen>
  <dimen name="_789pxv">672.35dp</dimen>
  <dimen name="_790pxv">673.2dp</dimen>
  <dimen name="_791pxv">674.05dp</dimen>
  <dimen name="_792pxv">674.91dp</dimen>
  <dimen name="_793pxv">675.76dp</dimen>
  <dimen name="_794pxv">676.61dp</dimen>
  <dimen name="_795pxv">677.46dp</dimen>
  <dimen name="_796pxv">678.31dp</dimen>
  <dimen name="_797pxv">679.17dp</dimen>
  <dimen name="_798pxv">680.02dp</dimen>
  <dimen name="_799pxv">680.87dp</dimen>
  <dimen name="_800pxv">681.72dp</dimen>
  <dimen name="_801pxv">682.58dp</dimen>
  <dimen name="_802pxv">683.43dp</dimen>
  <dimen name="_803pxv">684.28dp</dimen>
  <dimen name="_804pxv">685.13dp</dimen>
  <dimen name="_805pxv">685.98dp</dimen>
  <dimen name="_806pxv">686.84dp</dimen>
  <dimen name="_807pxv">687.69dp</dimen>
  <dimen name="_808pxv">688.54dp</dimen>
  <dimen name="_809pxv">689.39dp</dimen>
  <dimen name="_810pxv">690.24dp</dimen>
  <dimen name="_811pxv">691.1dp</dimen>
  <dimen name="_812pxv">691.95dp</dimen>
  <dimen name="_813pxv">692.8dp</dimen>
  <dimen name="_814pxv">693.65dp</dimen>
  <dimen name="_815pxv">694.51dp</dimen>
  <dimen name="_816pxv">695.36dp</dimen>
  <dimen name="_817pxv">696.21dp</dimen>
  <dimen name="_818pxv">697.06dp</dimen>
  <dimen name="_819pxv">697.91dp</dimen>
  <dimen name="_820pxv">698.77dp</dimen>
  <dimen name="_821pxv">699.62dp</dimen>
  <dimen name="_822pxv">700.47dp</dimen>
  <dimen name="_823pxv">701.32dp</dimen>
  <dimen name="_824pxv">702.17dp</dimen>
  <dimen name="_825pxv">703.03dp</dimen>
  <dimen name="_826pxv">703.88dp</dimen>
  <dimen name="_827pxv">704.73dp</dimen>
  <dimen name="_828pxv">705.58dp</dimen>
  <dimen name="_829pxv">706.44dp</dimen>
  <dimen name="_830pxv">707.29dp</dimen>
  <dimen name="_831pxv">708.14dp</dimen>
  <dimen name="_832pxv">708.99dp</dimen>
  <dimen name="_833pxv">709.84dp</dimen>
  <dimen name="_834pxv">710.7dp</dimen>
  <dimen name="_835pxv">711.55dp</dimen>
  <dimen name="_836pxv">712.4dp</dimen>
  <dimen name="_837pxv">713.25dp</dimen>
  <dimen name="_838pxv">714.1dp</dimen>
  <dimen name="_839pxv">714.96dp</dimen>
  <dimen name="_840pxv">715.81dp</dimen>
  <dimen name="_841pxv">716.66dp</dimen>
  <dimen name="_842pxv">717.51dp</dimen>
  <dimen name="_843pxv">718.37dp</dimen>
  <dimen name="_844pxv">719.22dp</dimen>
  <dimen name="_845pxv">720.07dp</dimen>
  <dimen name="_846pxv">720.92dp</dimen>
  <dimen name="_847pxv">721.77dp</dimen>
  <dimen name="_848pxv">722.63dp</dimen>
  <dimen name="_849pxv">723.48dp</dimen>
  <dimen name="_850pxv">724.33dp</dimen>
  <dimen name="_851pxv">725.18dp</dimen>
  <dimen name="_852pxv">726.03dp</dimen>
  <dimen name="_853pxv">726.89dp</dimen>
  <dimen name="_854pxv">727.74dp</dimen>
  <dimen name="_855pxv">728.59dp</dimen>
  <dimen name="_856pxv">729.44dp</dimen>
  <dimen name="_857pxv">730.3dp</dimen>
  <dimen name="_858pxv">731.15dp</dimen>
  <dimen name="_859pxv">732.0dp</dimen>
  <dimen name="_860pxv">732.85dp</dimen>
  <dimen name="_861pxv">733.7dp</dimen>
  <dimen name="_862pxv">734.56dp</dimen>
  <dimen name="_863pxv">735.41dp</dimen>
  <dimen name="_864pxv">736.26dp</dimen>
  <dimen name="_865pxv">737.11dp</dimen>
  <dimen name="_866pxv">737.97dp</dimen>
  <dimen name="_867pxv">738.82dp</dimen>
  <dimen name="_868pxv">739.67dp</dimen>
  <dimen name="_869pxv">740.52dp</dimen>
  <dimen name="_870pxv">741.37dp</dimen>
  <dimen name="_871pxv">742.23dp</dimen>
  <dimen name="_872pxv">743.08dp</dimen>
  <dimen name="_873pxv">743.93dp</dimen>
  <dimen name="_874pxv">744.78dp</dimen>
  <dimen name="_875pxv">745.63dp</dimen>
  <dimen name="_876pxv">746.49dp</dimen>
  <dimen name="_877pxv">747.34dp</dimen>
  <dimen name="_878pxv">748.19dp</dimen>
  <dimen name="_879pxv">749.04dp</dimen>
  <dimen name="_880pxv">749.9dp</dimen>
  <dimen name="_881pxv">750.75dp</dimen>
  <dimen name="_882pxv">751.6dp</dimen>
  <dimen name="_883pxv">752.45dp</dimen>
  <dimen name="_884pxv">753.3dp</dimen>
  <dimen name="_885pxv">754.16dp</dimen>
  <dimen name="_886pxv">755.01dp</dimen>
  <dimen name="_887pxv">755.86dp</dimen>
  <dimen name="_888pxv">756.71dp</dimen>
  <dimen name="_889pxv">757.56dp</dimen>
  <dimen name="_890pxv">758.42dp</dimen>
  <dimen name="_891pxv">759.27dp</dimen>
  <dimen name="_892pxv">760.12dp</dimen>
  <dimen name="_893pxv">760.97dp</dimen>
  <dimen name="_894pxv">761.83dp</dimen>
  <dimen name="_895pxv">762.68dp</dimen>
  <dimen name="_896pxv">763.53dp</dimen>
  <dimen name="_897pxv">764.38dp</dimen>
  <dimen name="_898pxv">765.23dp</dimen>
  <dimen name="_899pxv">766.09dp</dimen>
  <dimen name="_900pxv">766.94dp</dimen>
  <dimen name="_901pxv">767.79dp</dimen>
  <dimen name="_902pxv">768.64dp</dimen>
  <dimen name="_903pxv">769.49dp</dimen>
  <dimen name="_904pxv">770.35dp</dimen>
  <dimen name="_905pxv">771.2dp</dimen>
  <dimen name="_906pxv">772.05dp</dimen>
  <dimen name="_907pxv">772.9dp</dimen>
  <dimen name="_908pxv">773.76dp</dimen>
  <dimen name="_909pxv">774.61dp</dimen>
  <dimen name="_910pxv">775.46dp</dimen>
  <dimen name="_911pxv">776.31dp</dimen>
  <dimen name="_912pxv">777.16dp</dimen>
  <dimen name="_913pxv">778.02dp</dimen>
  <dimen name="_914pxv">778.87dp</dimen>
  <dimen name="_915pxv">779.72dp</dimen>
  <dimen name="_916pxv">780.57dp</dimen>
  <dimen name="_917pxv">781.42dp</dimen>
  <dimen name="_918pxv">782.28dp</dimen>
  <dimen name="_919pxv">783.13dp</dimen>
  <dimen name="_920pxv">783.98dp</dimen>
  <dimen name="_921pxv">784.83dp</dimen>
  <dimen name="_922pxv">785.69dp</dimen>
  <dimen name="_923pxv">786.54dp</dimen>
  <dimen name="_924pxv">787.39dp</dimen>
  <dimen name="_925pxv">788.24dp</dimen>
  <dimen name="_926pxv">789.09dp</dimen>
  <dimen name="_927pxv">789.95dp</dimen>
  <dimen name="_928pxv">790.8dp</dimen>
  <dimen name="_929pxv">791.65dp</dimen>
  <dimen name="_930pxv">792.5dp</dimen>
  <dimen name="_931pxv">793.36dp</dimen>
  <dimen name="_932pxv">794.21dp</dimen>
  <dimen name="_933pxv">795.06dp</dimen>
  <dimen name="_934pxv">795.91dp</dimen>
  <dimen name="_935pxv">796.76dp</dimen>
  <dimen name="_936pxv">797.62dp</dimen>
  <dimen name="_937pxv">798.47dp</dimen>
  <dimen name="_938pxv">799.32dp</dimen>
  <dimen name="_939pxv">800.17dp</dimen>
  <dimen name="_940pxv">801.02dp</dimen>
  <dimen name="_941pxv">801.88dp</dimen>
  <dimen name="_942pxv">802.73dp</dimen>
  <dimen name="_943pxv">803.58dp</dimen>
  <dimen name="_944pxv">804.43dp</dimen>
  <dimen name="_945pxv">805.29dp</dimen>
  <dimen name="_946pxv">806.14dp</dimen>
  <dimen name="_947pxv">806.99dp</dimen>
  <dimen name="_948pxv">807.84dp</dimen>
  <dimen name="_949pxv">808.69dp</dimen>
  <dimen name="_950pxv">809.55dp</dimen>
  <dimen name="_951pxv">810.4dp</dimen>
  <dimen name="_952pxv">811.25dp</dimen>
  <dimen name="_953pxv">812.1dp</dimen>
  <dimen name="_954pxv">812.95dp</dimen>
  <dimen name="_955pxv">813.81dp</dimen>
  <dimen name="_956pxv">814.66dp</dimen>
  <dimen name="_957pxv">815.51dp</dimen>
  <dimen name="_958pxv">816.36dp</dimen>
  <dimen name="_959pxv">817.22dp</dimen>
  <dimen name="_960pxv">818.07dp</dimen>
  <dimen name="_961pxv">818.92dp</dimen>
  <dimen name="_962pxv">819.77dp</dimen>
  <dimen name="_963pxv">820.62dp</dimen>
  <dimen name="_964pxv">821.48dp</dimen>
  <dimen name="_965pxv">822.33dp</dimen>
  <dimen name="_966pxv">823.18dp</dimen>
  <dimen name="_967pxv">824.03dp</dimen>
  <dimen name="_968pxv">824.88dp</dimen>
  <dimen name="_969pxv">825.74dp</dimen>
  <dimen name="_970pxv">826.59dp</dimen>
  <dimen name="_971pxv">827.44dp</dimen>
  <dimen name="_972pxv">828.29dp</dimen>
  <dimen name="_973pxv">829.15dp</dimen>
  <dimen name="_974pxv">830.0dp</dimen>
  <dimen name="_975pxv">830.85dp</dimen>
  <dimen name="_976pxv">831.7dp</dimen>
  <dimen name="_977pxv">832.55dp</dimen>
  <dimen name="_978pxv">833.41dp</dimen>
  <dimen name="_979pxv">834.26dp</dimen>
  <dimen name="_980pxv">835.11dp</dimen>
  <dimen name="_981pxv">835.96dp</dimen>
  <dimen name="_982pxv">836.81dp</dimen>
  <dimen name="_983pxv">837.67dp</dimen>
  <dimen name="_984pxv">838.52dp</dimen>
  <dimen name="_985pxv">839.37dp</dimen>
  <dimen name="_986pxv">840.22dp</dimen>
  <dimen name="_987pxv">841.08dp</dimen>
  <dimen name="_988pxv">841.93dp</dimen>
  <dimen name="_989pxv">842.78dp</dimen>
  <dimen name="_990pxv">843.63dp</dimen>
  <dimen name="_991pxv">844.48dp</dimen>
  <dimen name="_992pxv">845.34dp</dimen>
  <dimen name="_993pxv">846.19dp</dimen>
  <dimen name="_994pxv">847.04dp</dimen>
  <dimen name="_995pxv">847.89dp</dimen>
  <dimen name="_996pxv">848.75dp</dimen>
  <dimen name="_997pxv">849.6dp</dimen>
  <dimen name="_998pxv">850.45dp</dimen>
  <dimen name="_999pxv">851.3dp</dimen>
  <dimen name="_1000pxv">852.15dp</dimen>
  <dimen name="_1001pxv">853.01dp</dimen>
  <dimen name="_1002pxv">853.86dp</dimen>
  <dimen name="_1003pxv">854.71dp</dimen>
  <dimen name="_1004pxv">855.56dp</dimen>
  <dimen name="_1005pxv">856.41dp</dimen>
  <dimen name="_1006pxv">857.27dp</dimen>
  <dimen name="_1007pxv">858.12dp</dimen>
  <dimen name="_1008pxv">858.97dp</dimen>
  <dimen name="_1009pxv">859.82dp</dimen>
  <dimen name="_1010pxv">860.68dp</dimen>
  <dimen name="_1011pxv">861.53dp</dimen>
  <dimen name="_1012pxv">862.38dp</dimen>
  <dimen name="_1013pxv">863.23dp</dimen>
  <dimen name="_1014pxv">864.08dp</dimen>
  <dimen name="_1015pxv">864.94dp</dimen>
  <dimen name="_1016pxv">865.79dp</dimen>
  <dimen name="_1017pxv">866.64dp</dimen>
  <dimen name="_1018pxv">867.49dp</dimen>
  <dimen name="_1019pxv">868.34dp</dimen>
  <dimen name="_1020pxv">869.2dp</dimen>
  <dimen name="_1021pxv">870.05dp</dimen>
  <dimen name="_1022pxv">870.9dp</dimen>
  <dimen name="_1023pxv">871.75dp</dimen>
  <dimen name="_1024pxv">872.61dp</dimen>
  <dimen name="_1025pxv">873.46dp</dimen>
  <dimen name="_1026pxv">874.31dp</dimen>
  <dimen name="_1027pxv">875.16dp</dimen>
  <dimen name="_1028pxv">876.01dp</dimen>
  <dimen name="_1029pxv">876.87dp</dimen>
  <dimen name="_1030pxv">877.72dp</dimen>
  <dimen name="_1031pxv">878.57dp</dimen>
  <dimen name="_1032pxv">879.42dp</dimen>
  <dimen name="_1033pxv">880.27dp</dimen>
  <dimen name="_1034pxv">881.13dp</dimen>
  <dimen name="_1035pxv">881.98dp</dimen>
  <dimen name="_1036pxv">882.83dp</dimen>
  <dimen name="_1037pxv">883.68dp</dimen>
  <dimen name="_1038pxv">884.54dp</dimen>
  <dimen name="_1039pxv">885.39dp</dimen>
  <dimen name="_1040pxv">886.24dp</dimen>
  <dimen name="_1041pxv">887.09dp</dimen>
  <dimen name="_1042pxv">887.94dp</dimen>
  <dimen name="_1043pxv">888.8dp</dimen>
  <dimen name="_1044pxv">889.65dp</dimen>
  <dimen name="_1045pxv">890.5dp</dimen>
  <dimen name="_1046pxv">891.35dp</dimen>
  <dimen name="_1047pxv">892.2dp</dimen>
  <dimen name="_1048pxv">893.06dp</dimen>
  <dimen name="_1049pxv">893.91dp</dimen>
  <dimen name="_1050pxv">894.76dp</dimen>
  <dimen name="_1051pxv">895.61dp</dimen>
  <dimen name="_1052pxv">896.47dp</dimen>
  <dimen name="_1053pxv">897.32dp</dimen>
  <dimen name="_1054pxv">898.17dp</dimen>
  <dimen name="_1055pxv">899.02dp</dimen>
  <dimen name="_1056pxv">899.87dp</dimen>
  <dimen name="_1057pxv">900.73dp</dimen>
  <dimen name="_1058pxv">901.58dp</dimen>
  <dimen name="_1059pxv">902.43dp</dimen>
  <dimen name="_1060pxv">903.28dp</dimen>
  <dimen name="_1061pxv">904.14dp</dimen>
  <dimen name="_1062pxv">904.99dp</dimen>
  <dimen name="_1063pxv">905.84dp</dimen>
  <dimen name="_1064pxv">906.69dp</dimen>
  <dimen name="_1065pxv">907.54dp</dimen>
  <dimen name="_1066pxv">908.4dp</dimen>
  <dimen name="_1067pxv">909.25dp</dimen>
  <dimen name="_1068pxv">910.1dp</dimen>
  <dimen name="_1069pxv">910.95dp</dimen>
  <dimen name="_1070pxv">911.8dp</dimen>
  <dimen name="_1071pxv">912.66dp</dimen>
  <dimen name="_1072pxv">913.51dp</dimen>
  <dimen name="_1073pxv">914.36dp</dimen>
  <dimen name="_1074pxv">915.21dp</dimen>
  <dimen name="_1075pxv">916.07dp</dimen>
  <dimen name="_1076pxv">916.92dp</dimen>
  <dimen name="_1077pxv">917.77dp</dimen>
  <dimen name="_1078pxv">918.62dp</dimen>
  <dimen name="_1079pxv">919.47dp</dimen>
  <dimen name="_1080pxv">920.33dp</dimen>
  <dimen name="_1081pxv">921.18dp</dimen>
  <dimen name="_1082pxv">922.03dp</dimen>
  <dimen name="_1083pxv">922.88dp</dimen>
  <dimen name="_1084pxv">923.73dp</dimen>
  <dimen name="_1085pxv">924.59dp</dimen>
  <dimen name="_1086pxv">925.44dp</dimen>
  <dimen name="_1087pxv">926.29dp</dimen>
  <dimen name="_1088pxv">927.14dp</dimen>
  <dimen name="_1089pxv">928.0dp</dimen>
  <dimen name="_1090pxv">928.85dp</dimen>
  <dimen name="_1091pxv">929.7dp</dimen>
  <dimen name="_1092pxv">930.55dp</dimen>
  <dimen name="_1093pxv">931.4dp</dimen>
  <dimen name="_1094pxv">932.26dp</dimen>
  <dimen name="_1095pxv">933.11dp</dimen>
  <dimen name="_1096pxv">933.96dp</dimen>
  <dimen name="_1097pxv">934.81dp</dimen>
  <dimen name="_1098pxv">935.66dp</dimen>
  <dimen name="_1099pxv">936.52dp</dimen>
  <dimen name="_1100pxv">937.37dp</dimen>
  <dimen name="_1101pxv">938.22dp</dimen>
  <dimen name="_1102pxv">939.07dp</dimen>
  <dimen name="_1103pxv">939.93dp</dimen>
  <dimen name="_1104pxv">940.78dp</dimen>
</resources>
