<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.02dp</dimen>
  <dimen name="_2pxv">2.03dp</dimen>
  <dimen name="_3pxv">3.05dp</dimen>
  <dimen name="_4pxv">4.07dp</dimen>
  <dimen name="_5pxv">5.08dp</dimen>
  <dimen name="_6pxv">6.1dp</dimen>
  <dimen name="_7pxv">7.11dp</dimen>
  <dimen name="_8pxv">8.13dp</dimen>
  <dimen name="_9pxv">9.15dp</dimen>
  <dimen name="_10pxv">10.16dp</dimen>
  <dimen name="_11pxv">11.18dp</dimen>
  <dimen name="_12pxv">12.2dp</dimen>
  <dimen name="_13pxv">13.21dp</dimen>
  <dimen name="_14pxv">14.23dp</dimen>
  <dimen name="_15pxv">15.24dp</dimen>
  <dimen name="_16pxv">16.26dp</dimen>
  <dimen name="_17pxv">17.28dp</dimen>
  <dimen name="_18pxv">18.29dp</dimen>
  <dimen name="_19pxv">19.31dp</dimen>
  <dimen name="_20pxv">20.33dp</dimen>
  <dimen name="_21pxv">21.34dp</dimen>
  <dimen name="_22pxv">22.36dp</dimen>
  <dimen name="_23pxv">23.37dp</dimen>
  <dimen name="_24pxv">24.39dp</dimen>
  <dimen name="_25pxv">25.41dp</dimen>
  <dimen name="_26pxv">26.42dp</dimen>
  <dimen name="_27pxv">27.44dp</dimen>
  <dimen name="_28pxv">28.46dp</dimen>
  <dimen name="_29pxv">29.47dp</dimen>
  <dimen name="_30pxv">30.49dp</dimen>
  <dimen name="_31pxv">31.51dp</dimen>
  <dimen name="_32pxv">32.52dp</dimen>
  <dimen name="_33pxv">33.54dp</dimen>
  <dimen name="_34pxv">34.55dp</dimen>
  <dimen name="_35pxv">35.57dp</dimen>
  <dimen name="_36pxv">36.59dp</dimen>
  <dimen name="_37pxv">37.6dp</dimen>
  <dimen name="_38pxv">38.62dp</dimen>
  <dimen name="_39pxv">39.64dp</dimen>
  <dimen name="_40pxv">40.65dp</dimen>
  <dimen name="_41pxv">41.67dp</dimen>
  <dimen name="_42pxv">42.68dp</dimen>
  <dimen name="_43pxv">43.7dp</dimen>
  <dimen name="_44pxv">44.72dp</dimen>
  <dimen name="_45pxv">45.73dp</dimen>
  <dimen name="_46pxv">46.75dp</dimen>
  <dimen name="_47pxv">47.77dp</dimen>
  <dimen name="_48pxv">48.78dp</dimen>
  <dimen name="_49pxv">49.8dp</dimen>
  <dimen name="_50pxv">50.81dp</dimen>
  <dimen name="_51pxv">51.83dp</dimen>
  <dimen name="_52pxv">52.85dp</dimen>
  <dimen name="_53pxv">53.86dp</dimen>
  <dimen name="_54pxv">54.88dp</dimen>
  <dimen name="_55pxv">55.9dp</dimen>
  <dimen name="_56pxv">56.91dp</dimen>
  <dimen name="_57pxv">57.93dp</dimen>
  <dimen name="_58pxv">58.95dp</dimen>
  <dimen name="_59pxv">59.96dp</dimen>
  <dimen name="_60pxv">60.98dp</dimen>
  <dimen name="_61pxv">61.99dp</dimen>
  <dimen name="_62pxv">63.01dp</dimen>
  <dimen name="_63pxv">64.03dp</dimen>
  <dimen name="_64pxv">65.04dp</dimen>
  <dimen name="_65pxv">66.06dp</dimen>
  <dimen name="_66pxv">67.08dp</dimen>
  <dimen name="_67pxv">68.09dp</dimen>
  <dimen name="_68pxv">69.11dp</dimen>
  <dimen name="_69pxv">70.12dp</dimen>
  <dimen name="_70pxv">71.14dp</dimen>
  <dimen name="_71pxv">72.16dp</dimen>
  <dimen name="_72pxv">73.17dp</dimen>
  <dimen name="_73pxv">74.19dp</dimen>
  <dimen name="_74pxv">75.21dp</dimen>
  <dimen name="_75pxv">76.22dp</dimen>
  <dimen name="_76pxv">77.24dp</dimen>
  <dimen name="_77pxv">78.25dp</dimen>
  <dimen name="_78pxv">79.27dp</dimen>
  <dimen name="_79pxv">80.29dp</dimen>
  <dimen name="_80pxv">81.3dp</dimen>
  <dimen name="_81pxv">82.32dp</dimen>
  <dimen name="_82pxv">83.34dp</dimen>
  <dimen name="_83pxv">84.35dp</dimen>
  <dimen name="_84pxv">85.37dp</dimen>
  <dimen name="_85pxv">86.39dp</dimen>
  <dimen name="_86pxv">87.4dp</dimen>
  <dimen name="_87pxv">88.42dp</dimen>
  <dimen name="_88pxv">89.43dp</dimen>
  <dimen name="_89pxv">90.45dp</dimen>
  <dimen name="_90pxv">91.47dp</dimen>
  <dimen name="_91pxv">92.48dp</dimen>
  <dimen name="_92pxv">93.5dp</dimen>
  <dimen name="_93pxv">94.52dp</dimen>
  <dimen name="_94pxv">95.53dp</dimen>
  <dimen name="_95pxv">96.55dp</dimen>
  <dimen name="_96pxv">97.56dp</dimen>
  <dimen name="_97pxv">98.58dp</dimen>
  <dimen name="_98pxv">99.6dp</dimen>
  <dimen name="_99pxv">100.61dp</dimen>
  <dimen name="_100pxv">101.63dp</dimen>
  <dimen name="_101pxv">102.65dp</dimen>
  <dimen name="_102pxv">103.66dp</dimen>
  <dimen name="_103pxv">104.68dp</dimen>
  <dimen name="_104pxv">105.69dp</dimen>
  <dimen name="_105pxv">106.71dp</dimen>
  <dimen name="_106pxv">107.73dp</dimen>
  <dimen name="_107pxv">108.74dp</dimen>
  <dimen name="_108pxv">109.76dp</dimen>
  <dimen name="_109pxv">110.78dp</dimen>
  <dimen name="_110pxv">111.79dp</dimen>
  <dimen name="_111pxv">112.81dp</dimen>
  <dimen name="_112pxv">113.83dp</dimen>
  <dimen name="_113pxv">114.84dp</dimen>
  <dimen name="_114pxv">115.86dp</dimen>
  <dimen name="_115pxv">116.87dp</dimen>
  <dimen name="_116pxv">117.89dp</dimen>
  <dimen name="_117pxv">118.91dp</dimen>
  <dimen name="_118pxv">119.92dp</dimen>
  <dimen name="_119pxv">120.94dp</dimen>
  <dimen name="_120pxv">121.96dp</dimen>
  <dimen name="_121pxv">122.97dp</dimen>
  <dimen name="_122pxv">123.99dp</dimen>
  <dimen name="_123pxv">125.0dp</dimen>
  <dimen name="_124pxv">126.02dp</dimen>
  <dimen name="_125pxv">127.04dp</dimen>
  <dimen name="_126pxv">128.05dp</dimen>
  <dimen name="_127pxv">129.07dp</dimen>
  <dimen name="_128pxv">130.09dp</dimen>
  <dimen name="_129pxv">131.1dp</dimen>
  <dimen name="_130pxv">132.12dp</dimen>
  <dimen name="_131pxv">133.14dp</dimen>
  <dimen name="_132pxv">134.15dp</dimen>
  <dimen name="_133pxv">135.17dp</dimen>
  <dimen name="_134pxv">136.18dp</dimen>
  <dimen name="_135pxv">137.2dp</dimen>
  <dimen name="_136pxv">138.22dp</dimen>
  <dimen name="_137pxv">139.23dp</dimen>
  <dimen name="_138pxv">140.25dp</dimen>
  <dimen name="_139pxv">141.27dp</dimen>
  <dimen name="_140pxv">142.28dp</dimen>
  <dimen name="_141pxv">143.3dp</dimen>
  <dimen name="_142pxv">144.31dp</dimen>
  <dimen name="_143pxv">145.33dp</dimen>
  <dimen name="_144pxv">146.35dp</dimen>
  <dimen name="_145pxv">147.36dp</dimen>
  <dimen name="_146pxv">148.38dp</dimen>
  <dimen name="_147pxv">149.4dp</dimen>
  <dimen name="_148pxv">150.41dp</dimen>
  <dimen name="_149pxv">151.43dp</dimen>
  <dimen name="_150pxv">152.44dp</dimen>
  <dimen name="_151pxv">153.46dp</dimen>
  <dimen name="_152pxv">154.48dp</dimen>
  <dimen name="_153pxv">155.49dp</dimen>
  <dimen name="_154pxv">156.51dp</dimen>
  <dimen name="_155pxv">157.53dp</dimen>
  <dimen name="_156pxv">158.54dp</dimen>
  <dimen name="_157pxv">159.56dp</dimen>
  <dimen name="_158pxv">160.58dp</dimen>
  <dimen name="_159pxv">161.59dp</dimen>
  <dimen name="_160pxv">162.61dp</dimen>
  <dimen name="_161pxv">163.62dp</dimen>
  <dimen name="_162pxv">164.64dp</dimen>
  <dimen name="_163pxv">165.66dp</dimen>
  <dimen name="_164pxv">166.67dp</dimen>
  <dimen name="_165pxv">167.69dp</dimen>
  <dimen name="_166pxv">168.71dp</dimen>
  <dimen name="_167pxv">169.72dp</dimen>
  <dimen name="_168pxv">170.74dp</dimen>
  <dimen name="_169pxv">171.75dp</dimen>
  <dimen name="_170pxv">172.77dp</dimen>
  <dimen name="_171pxv">173.79dp</dimen>
  <dimen name="_172pxv">174.8dp</dimen>
  <dimen name="_173pxv">175.82dp</dimen>
  <dimen name="_174pxv">176.84dp</dimen>
  <dimen name="_175pxv">177.85dp</dimen>
  <dimen name="_176pxv">178.87dp</dimen>
  <dimen name="_177pxv">179.88dp</dimen>
  <dimen name="_178pxv">180.9dp</dimen>
  <dimen name="_179pxv">181.92dp</dimen>
  <dimen name="_180pxv">182.93dp</dimen>
  <dimen name="_181pxv">183.95dp</dimen>
  <dimen name="_182pxv">184.97dp</dimen>
  <dimen name="_183pxv">185.98dp</dimen>
  <dimen name="_184pxv">187.0dp</dimen>
  <dimen name="_185pxv">188.02dp</dimen>
  <dimen name="_186pxv">189.03dp</dimen>
  <dimen name="_187pxv">190.05dp</dimen>
  <dimen name="_188pxv">191.06dp</dimen>
  <dimen name="_189pxv">192.08dp</dimen>
  <dimen name="_190pxv">193.1dp</dimen>
  <dimen name="_191pxv">194.11dp</dimen>
  <dimen name="_192pxv">195.13dp</dimen>
  <dimen name="_193pxv">196.15dp</dimen>
  <dimen name="_194pxv">197.16dp</dimen>
  <dimen name="_195pxv">198.18dp</dimen>
  <dimen name="_196pxv">199.19dp</dimen>
  <dimen name="_197pxv">200.21dp</dimen>
  <dimen name="_198pxv">201.23dp</dimen>
  <dimen name="_199pxv">202.24dp</dimen>
  <dimen name="_200pxv">203.26dp</dimen>
  <dimen name="_201pxv">204.28dp</dimen>
  <dimen name="_202pxv">205.29dp</dimen>
  <dimen name="_203pxv">206.31dp</dimen>
  <dimen name="_204pxv">207.32dp</dimen>
  <dimen name="_205pxv">208.34dp</dimen>
  <dimen name="_206pxv">209.36dp</dimen>
  <dimen name="_207pxv">210.37dp</dimen>
  <dimen name="_208pxv">211.39dp</dimen>
  <dimen name="_209pxv">212.41dp</dimen>
  <dimen name="_210pxv">213.42dp</dimen>
  <dimen name="_211pxv">214.44dp</dimen>
  <dimen name="_212pxv">215.46dp</dimen>
  <dimen name="_213pxv">216.47dp</dimen>
  <dimen name="_214pxv">217.49dp</dimen>
  <dimen name="_215pxv">218.5dp</dimen>
  <dimen name="_216pxv">219.52dp</dimen>
  <dimen name="_217pxv">220.54dp</dimen>
  <dimen name="_218pxv">221.55dp</dimen>
  <dimen name="_219pxv">222.57dp</dimen>
  <dimen name="_220pxv">223.59dp</dimen>
  <dimen name="_221pxv">224.6dp</dimen>
  <dimen name="_222pxv">225.62dp</dimen>
  <dimen name="_223pxv">226.63dp</dimen>
  <dimen name="_224pxv">227.65dp</dimen>
  <dimen name="_225pxv">228.67dp</dimen>
  <dimen name="_226pxv">229.68dp</dimen>
  <dimen name="_227pxv">230.7dp</dimen>
  <dimen name="_228pxv">231.72dp</dimen>
  <dimen name="_229pxv">232.73dp</dimen>
  <dimen name="_230pxv">233.75dp</dimen>
  <dimen name="_231pxv">234.76dp</dimen>
  <dimen name="_232pxv">235.78dp</dimen>
  <dimen name="_233pxv">236.8dp</dimen>
  <dimen name="_234pxv">237.81dp</dimen>
  <dimen name="_235pxv">238.83dp</dimen>
  <dimen name="_236pxv">239.85dp</dimen>
  <dimen name="_237pxv">240.86dp</dimen>
  <dimen name="_238pxv">241.88dp</dimen>
  <dimen name="_239pxv">242.9dp</dimen>
  <dimen name="_240pxv">243.91dp</dimen>
  <dimen name="_241pxv">244.93dp</dimen>
  <dimen name="_242pxv">245.94dp</dimen>
  <dimen name="_243pxv">246.96dp</dimen>
  <dimen name="_244pxv">247.98dp</dimen>
  <dimen name="_245pxv">248.99dp</dimen>
  <dimen name="_246pxv">250.01dp</dimen>
  <dimen name="_247pxv">251.03dp</dimen>
  <dimen name="_248pxv">252.04dp</dimen>
  <dimen name="_249pxv">253.06dp</dimen>
  <dimen name="_250pxv">254.07dp</dimen>
  <dimen name="_251pxv">255.09dp</dimen>
  <dimen name="_252pxv">256.11dp</dimen>
  <dimen name="_253pxv">257.12dp</dimen>
  <dimen name="_254pxv">258.14dp</dimen>
  <dimen name="_255pxv">259.16dp</dimen>
  <dimen name="_256pxv">260.17dp</dimen>
  <dimen name="_257pxv">261.19dp</dimen>
  <dimen name="_258pxv">262.2dp</dimen>
  <dimen name="_259pxv">263.22dp</dimen>
  <dimen name="_260pxv">264.24dp</dimen>
  <dimen name="_261pxv">265.25dp</dimen>
  <dimen name="_262pxv">266.27dp</dimen>
  <dimen name="_263pxv">267.29dp</dimen>
  <dimen name="_264pxv">268.3dp</dimen>
  <dimen name="_265pxv">269.32dp</dimen>
  <dimen name="_266pxv">270.34dp</dimen>
  <dimen name="_267pxv">271.35dp</dimen>
  <dimen name="_268pxv">272.37dp</dimen>
  <dimen name="_269pxv">273.38dp</dimen>
  <dimen name="_270pxv">274.4dp</dimen>
  <dimen name="_271pxv">275.42dp</dimen>
  <dimen name="_272pxv">276.43dp</dimen>
  <dimen name="_273pxv">277.45dp</dimen>
  <dimen name="_274pxv">278.47dp</dimen>
  <dimen name="_275pxv">279.48dp</dimen>
  <dimen name="_276pxv">280.5dp</dimen>
  <dimen name="_277pxv">281.51dp</dimen>
  <dimen name="_278pxv">282.53dp</dimen>
  <dimen name="_279pxv">283.55dp</dimen>
  <dimen name="_280pxv">284.56dp</dimen>
  <dimen name="_281pxv">285.58dp</dimen>
  <dimen name="_282pxv">286.6dp</dimen>
  <dimen name="_283pxv">287.61dp</dimen>
  <dimen name="_284pxv">288.63dp</dimen>
  <dimen name="_285pxv">289.64dp</dimen>
  <dimen name="_286pxv">290.66dp</dimen>
  <dimen name="_287pxv">291.68dp</dimen>
  <dimen name="_288pxv">292.69dp</dimen>
  <dimen name="_289pxv">293.71dp</dimen>
  <dimen name="_290pxv">294.73dp</dimen>
  <dimen name="_291pxv">295.74dp</dimen>
  <dimen name="_292pxv">296.76dp</dimen>
  <dimen name="_293pxv">297.78dp</dimen>
  <dimen name="_294pxv">298.79dp</dimen>
  <dimen name="_295pxv">299.81dp</dimen>
  <dimen name="_296pxv">300.82dp</dimen>
  <dimen name="_297pxv">301.84dp</dimen>
  <dimen name="_298pxv">302.86dp</dimen>
  <dimen name="_299pxv">303.87dp</dimen>
  <dimen name="_300pxv">304.89dp</dimen>
  <dimen name="_301pxv">305.91dp</dimen>
  <dimen name="_302pxv">306.92dp</dimen>
  <dimen name="_303pxv">307.94dp</dimen>
  <dimen name="_304pxv">308.95dp</dimen>
  <dimen name="_305pxv">309.97dp</dimen>
  <dimen name="_306pxv">310.99dp</dimen>
  <dimen name="_307pxv">312.0dp</dimen>
  <dimen name="_308pxv">313.02dp</dimen>
  <dimen name="_309pxv">314.04dp</dimen>
  <dimen name="_310pxv">315.05dp</dimen>
  <dimen name="_311pxv">316.07dp</dimen>
  <dimen name="_312pxv">317.08dp</dimen>
  <dimen name="_313pxv">318.1dp</dimen>
  <dimen name="_314pxv">319.12dp</dimen>
  <dimen name="_315pxv">320.13dp</dimen>
  <dimen name="_316pxv">321.15dp</dimen>
  <dimen name="_317pxv">322.17dp</dimen>
  <dimen name="_318pxv">323.18dp</dimen>
  <dimen name="_319pxv">324.2dp</dimen>
  <dimen name="_320pxv">325.22dp</dimen>
  <dimen name="_321pxv">326.23dp</dimen>
  <dimen name="_322pxv">327.25dp</dimen>
  <dimen name="_323pxv">328.26dp</dimen>
  <dimen name="_324pxv">329.28dp</dimen>
  <dimen name="_325pxv">330.3dp</dimen>
  <dimen name="_326pxv">331.31dp</dimen>
  <dimen name="_327pxv">332.33dp</dimen>
  <dimen name="_328pxv">333.35dp</dimen>
  <dimen name="_329pxv">334.36dp</dimen>
  <dimen name="_330pxv">335.38dp</dimen>
  <dimen name="_331pxv">336.39dp</dimen>
  <dimen name="_332pxv">337.41dp</dimen>
  <dimen name="_333pxv">338.43dp</dimen>
  <dimen name="_334pxv">339.44dp</dimen>
  <dimen name="_335pxv">340.46dp</dimen>
  <dimen name="_336pxv">341.48dp</dimen>
  <dimen name="_337pxv">342.49dp</dimen>
  <dimen name="_338pxv">343.51dp</dimen>
  <dimen name="_339pxv">344.53dp</dimen>
  <dimen name="_340pxv">345.54dp</dimen>
  <dimen name="_341pxv">346.56dp</dimen>
  <dimen name="_342pxv">347.57dp</dimen>
  <dimen name="_343pxv">348.59dp</dimen>
  <dimen name="_344pxv">349.61dp</dimen>
  <dimen name="_345pxv">350.62dp</dimen>
  <dimen name="_346pxv">351.64dp</dimen>
  <dimen name="_347pxv">352.66dp</dimen>
  <dimen name="_348pxv">353.67dp</dimen>
  <dimen name="_349pxv">354.69dp</dimen>
  <dimen name="_350pxv">355.7dp</dimen>
  <dimen name="_351pxv">356.72dp</dimen>
  <dimen name="_352pxv">357.74dp</dimen>
  <dimen name="_353pxv">358.75dp</dimen>
  <dimen name="_354pxv">359.77dp</dimen>
  <dimen name="_355pxv">360.79dp</dimen>
  <dimen name="_356pxv">361.8dp</dimen>
  <dimen name="_357pxv">362.82dp</dimen>
  <dimen name="_358pxv">363.83dp</dimen>
  <dimen name="_359pxv">364.85dp</dimen>
  <dimen name="_360pxv">365.87dp</dimen>
  <dimen name="_361pxv">366.88dp</dimen>
  <dimen name="_362pxv">367.9dp</dimen>
  <dimen name="_363pxv">368.92dp</dimen>
  <dimen name="_364pxv">369.93dp</dimen>
  <dimen name="_365pxv">370.95dp</dimen>
  <dimen name="_366pxv">371.97dp</dimen>
  <dimen name="_367pxv">372.98dp</dimen>
  <dimen name="_368pxv">374.0dp</dimen>
  <dimen name="_369pxv">375.01dp</dimen>
  <dimen name="_370pxv">376.03dp</dimen>
  <dimen name="_371pxv">377.05dp</dimen>
  <dimen name="_372pxv">378.06dp</dimen>
  <dimen name="_373pxv">379.08dp</dimen>
  <dimen name="_374pxv">380.1dp</dimen>
  <dimen name="_375pxv">381.11dp</dimen>
  <dimen name="_376pxv">382.13dp</dimen>
  <dimen name="_377pxv">383.14dp</dimen>
  <dimen name="_378pxv">384.16dp</dimen>
  <dimen name="_379pxv">385.18dp</dimen>
  <dimen name="_380pxv">386.19dp</dimen>
  <dimen name="_381pxv">387.21dp</dimen>
  <dimen name="_382pxv">388.23dp</dimen>
  <dimen name="_383pxv">389.24dp</dimen>
  <dimen name="_384pxv">390.26dp</dimen>
  <dimen name="_385pxv">391.27dp</dimen>
  <dimen name="_386pxv">392.29dp</dimen>
  <dimen name="_387pxv">393.31dp</dimen>
  <dimen name="_388pxv">394.32dp</dimen>
  <dimen name="_389pxv">395.34dp</dimen>
  <dimen name="_390pxv">396.36dp</dimen>
  <dimen name="_391pxv">397.37dp</dimen>
  <dimen name="_392pxv">398.39dp</dimen>
  <dimen name="_393pxv">399.41dp</dimen>
  <dimen name="_394pxv">400.42dp</dimen>
  <dimen name="_395pxv">401.44dp</dimen>
  <dimen name="_396pxv">402.45dp</dimen>
  <dimen name="_397pxv">403.47dp</dimen>
  <dimen name="_398pxv">404.49dp</dimen>
  <dimen name="_399pxv">405.5dp</dimen>
  <dimen name="_400pxv">406.52dp</dimen>
  <dimen name="_401pxv">407.54dp</dimen>
  <dimen name="_402pxv">408.55dp</dimen>
  <dimen name="_403pxv">409.57dp</dimen>
  <dimen name="_404pxv">410.58dp</dimen>
  <dimen name="_405pxv">411.6dp</dimen>
  <dimen name="_406pxv">412.62dp</dimen>
  <dimen name="_407pxv">413.63dp</dimen>
  <dimen name="_408pxv">414.65dp</dimen>
  <dimen name="_409pxv">415.67dp</dimen>
  <dimen name="_410pxv">416.68dp</dimen>
  <dimen name="_411pxv">417.7dp</dimen>
  <dimen name="_412pxv">418.71dp</dimen>
  <dimen name="_413pxv">419.73dp</dimen>
  <dimen name="_414pxv">420.75dp</dimen>
  <dimen name="_415pxv">421.76dp</dimen>
  <dimen name="_416pxv">422.78dp</dimen>
  <dimen name="_417pxv">423.8dp</dimen>
  <dimen name="_418pxv">424.81dp</dimen>
  <dimen name="_419pxv">425.83dp</dimen>
  <dimen name="_420pxv">426.85dp</dimen>
  <dimen name="_421pxv">427.86dp</dimen>
  <dimen name="_422pxv">428.88dp</dimen>
  <dimen name="_423pxv">429.89dp</dimen>
  <dimen name="_424pxv">430.91dp</dimen>
  <dimen name="_425pxv">431.93dp</dimen>
  <dimen name="_426pxv">432.94dp</dimen>
  <dimen name="_427pxv">433.96dp</dimen>
  <dimen name="_428pxv">434.98dp</dimen>
  <dimen name="_429pxv">435.99dp</dimen>
  <dimen name="_430pxv">437.01dp</dimen>
  <dimen name="_431pxv">438.02dp</dimen>
  <dimen name="_432pxv">439.04dp</dimen>
  <dimen name="_433pxv">440.06dp</dimen>
  <dimen name="_434pxv">441.07dp</dimen>
  <dimen name="_435pxv">442.09dp</dimen>
  <dimen name="_436pxv">443.11dp</dimen>
  <dimen name="_437pxv">444.12dp</dimen>
  <dimen name="_438pxv">445.14dp</dimen>
  <dimen name="_439pxv">446.15dp</dimen>
  <dimen name="_440pxv">447.17dp</dimen>
  <dimen name="_441pxv">448.19dp</dimen>
  <dimen name="_442pxv">449.2dp</dimen>
  <dimen name="_443pxv">450.22dp</dimen>
  <dimen name="_444pxv">451.24dp</dimen>
  <dimen name="_445pxv">452.25dp</dimen>
  <dimen name="_446pxv">453.27dp</dimen>
  <dimen name="_447pxv">454.29dp</dimen>
  <dimen name="_448pxv">455.3dp</dimen>
  <dimen name="_449pxv">456.32dp</dimen>
  <dimen name="_450pxv">457.33dp</dimen>
  <dimen name="_451pxv">458.35dp</dimen>
  <dimen name="_452pxv">459.37dp</dimen>
  <dimen name="_453pxv">460.38dp</dimen>
  <dimen name="_454pxv">461.4dp</dimen>
  <dimen name="_455pxv">462.42dp</dimen>
  <dimen name="_456pxv">463.43dp</dimen>
  <dimen name="_457pxv">464.45dp</dimen>
  <dimen name="_458pxv">465.46dp</dimen>
  <dimen name="_459pxv">466.48dp</dimen>
  <dimen name="_460pxv">467.5dp</dimen>
  <dimen name="_461pxv">468.51dp</dimen>
  <dimen name="_462pxv">469.53dp</dimen>
  <dimen name="_463pxv">470.55dp</dimen>
  <dimen name="_464pxv">471.56dp</dimen>
  <dimen name="_465pxv">472.58dp</dimen>
  <dimen name="_466pxv">473.59dp</dimen>
  <dimen name="_467pxv">474.61dp</dimen>
  <dimen name="_468pxv">475.63dp</dimen>
  <dimen name="_469pxv">476.64dp</dimen>
  <dimen name="_470pxv">477.66dp</dimen>
  <dimen name="_471pxv">478.68dp</dimen>
  <dimen name="_472pxv">479.69dp</dimen>
  <dimen name="_473pxv">480.71dp</dimen>
  <dimen name="_474pxv">481.73dp</dimen>
  <dimen name="_475pxv">482.74dp</dimen>
  <dimen name="_476pxv">483.76dp</dimen>
  <dimen name="_477pxv">484.77dp</dimen>
  <dimen name="_478pxv">485.79dp</dimen>
  <dimen name="_479pxv">486.81dp</dimen>
  <dimen name="_480pxv">487.82dp</dimen>
  <dimen name="_481pxv">488.84dp</dimen>
  <dimen name="_482pxv">489.86dp</dimen>
  <dimen name="_483pxv">490.87dp</dimen>
  <dimen name="_484pxv">491.89dp</dimen>
  <dimen name="_485pxv">492.9dp</dimen>
  <dimen name="_486pxv">493.92dp</dimen>
  <dimen name="_487pxv">494.94dp</dimen>
  <dimen name="_488pxv">495.95dp</dimen>
  <dimen name="_489pxv">496.97dp</dimen>
  <dimen name="_490pxv">497.99dp</dimen>
  <dimen name="_491pxv">499.0dp</dimen>
  <dimen name="_492pxv">500.02dp</dimen>
  <dimen name="_493pxv">501.03dp</dimen>
  <dimen name="_494pxv">502.05dp</dimen>
  <dimen name="_495pxv">503.07dp</dimen>
  <dimen name="_496pxv">504.08dp</dimen>
  <dimen name="_497pxv">505.1dp</dimen>
  <dimen name="_498pxv">506.12dp</dimen>
  <dimen name="_499pxv">507.13dp</dimen>
  <dimen name="_500pxv">508.15dp</dimen>
  <dimen name="_501pxv">509.17dp</dimen>
  <dimen name="_502pxv">510.18dp</dimen>
  <dimen name="_503pxv">511.2dp</dimen>
  <dimen name="_504pxv">512.21dp</dimen>
  <dimen name="_505pxv">513.23dp</dimen>
  <dimen name="_506pxv">514.25dp</dimen>
  <dimen name="_507pxv">515.26dp</dimen>
  <dimen name="_508pxv">516.28dp</dimen>
  <dimen name="_509pxv">517.3dp</dimen>
  <dimen name="_510pxv">518.31dp</dimen>
  <dimen name="_511pxv">519.33dp</dimen>
  <dimen name="_512pxv">520.34dp</dimen>
  <dimen name="_513pxv">521.36dp</dimen>
  <dimen name="_514pxv">522.38dp</dimen>
  <dimen name="_515pxv">523.39dp</dimen>
  <dimen name="_516pxv">524.41dp</dimen>
  <dimen name="_517pxv">525.43dp</dimen>
  <dimen name="_518pxv">526.44dp</dimen>
  <dimen name="_519pxv">527.46dp</dimen>
  <dimen name="_520pxv">528.47dp</dimen>
  <dimen name="_521pxv">529.49dp</dimen>
  <dimen name="_522pxv">530.51dp</dimen>
  <dimen name="_523pxv">531.52dp</dimen>
  <dimen name="_524pxv">532.54dp</dimen>
  <dimen name="_525pxv">533.56dp</dimen>
  <dimen name="_526pxv">534.57dp</dimen>
  <dimen name="_527pxv">535.59dp</dimen>
  <dimen name="_528pxv">536.61dp</dimen>
  <dimen name="_529pxv">537.62dp</dimen>
  <dimen name="_530pxv">538.64dp</dimen>
  <dimen name="_531pxv">539.65dp</dimen>
  <dimen name="_532pxv">540.67dp</dimen>
  <dimen name="_533pxv">541.69dp</dimen>
  <dimen name="_534pxv">542.7dp</dimen>
  <dimen name="_535pxv">543.72dp</dimen>
  <dimen name="_536pxv">544.74dp</dimen>
  <dimen name="_537pxv">545.75dp</dimen>
  <dimen name="_538pxv">546.77dp</dimen>
  <dimen name="_539pxv">547.78dp</dimen>
  <dimen name="_540pxv">548.8dp</dimen>
  <dimen name="_541pxv">549.82dp</dimen>
  <dimen name="_542pxv">550.83dp</dimen>
  <dimen name="_543pxv">551.85dp</dimen>
  <dimen name="_544pxv">552.87dp</dimen>
  <dimen name="_545pxv">553.88dp</dimen>
  <dimen name="_546pxv">554.9dp</dimen>
  <dimen name="_547pxv">555.92dp</dimen>
  <dimen name="_548pxv">556.93dp</dimen>
  <dimen name="_549pxv">557.95dp</dimen>
  <dimen name="_550pxv">558.96dp</dimen>
  <dimen name="_551pxv">559.98dp</dimen>
  <dimen name="_552pxv">561.0dp</dimen>
  <dimen name="_553pxv">562.01dp</dimen>
  <dimen name="_554pxv">563.03dp</dimen>
  <dimen name="_555pxv">564.05dp</dimen>
  <dimen name="_556pxv">565.06dp</dimen>
  <dimen name="_557pxv">566.08dp</dimen>
  <dimen name="_558pxv">567.09dp</dimen>
  <dimen name="_559pxv">568.11dp</dimen>
  <dimen name="_560pxv">569.13dp</dimen>
  <dimen name="_561pxv">570.14dp</dimen>
  <dimen name="_562pxv">571.16dp</dimen>
  <dimen name="_563pxv">572.18dp</dimen>
  <dimen name="_564pxv">573.19dp</dimen>
  <dimen name="_565pxv">574.21dp</dimen>
  <dimen name="_566pxv">575.22dp</dimen>
  <dimen name="_567pxv">576.24dp</dimen>
  <dimen name="_568pxv">577.26dp</dimen>
  <dimen name="_569pxv">578.27dp</dimen>
  <dimen name="_570pxv">579.29dp</dimen>
  <dimen name="_571pxv">580.31dp</dimen>
  <dimen name="_572pxv">581.32dp</dimen>
  <dimen name="_573pxv">582.34dp</dimen>
  <dimen name="_574pxv">583.36dp</dimen>
  <dimen name="_575pxv">584.37dp</dimen>
  <dimen name="_576pxv">585.39dp</dimen>
  <dimen name="_577pxv">586.4dp</dimen>
  <dimen name="_578pxv">587.42dp</dimen>
  <dimen name="_579pxv">588.44dp</dimen>
  <dimen name="_580pxv">589.45dp</dimen>
  <dimen name="_581pxv">590.47dp</dimen>
  <dimen name="_582pxv">591.49dp</dimen>
  <dimen name="_583pxv">592.5dp</dimen>
  <dimen name="_584pxv">593.52dp</dimen>
  <dimen name="_585pxv">594.53dp</dimen>
  <dimen name="_586pxv">595.55dp</dimen>
  <dimen name="_587pxv">596.57dp</dimen>
  <dimen name="_588pxv">597.58dp</dimen>
  <dimen name="_589pxv">598.6dp</dimen>
  <dimen name="_590pxv">599.62dp</dimen>
  <dimen name="_591pxv">600.63dp</dimen>
  <dimen name="_592pxv">601.65dp</dimen>
  <dimen name="_593pxv">602.66dp</dimen>
  <dimen name="_594pxv">603.68dp</dimen>
  <dimen name="_595pxv">604.7dp</dimen>
  <dimen name="_596pxv">605.71dp</dimen>
  <dimen name="_597pxv">606.73dp</dimen>
  <dimen name="_598pxv">607.75dp</dimen>
  <dimen name="_599pxv">608.76dp</dimen>
  <dimen name="_600pxv">609.78dp</dimen>
  <dimen name="_601pxv">610.8dp</dimen>
  <dimen name="_602pxv">611.81dp</dimen>
  <dimen name="_603pxv">612.83dp</dimen>
  <dimen name="_604pxv">613.84dp</dimen>
  <dimen name="_605pxv">614.86dp</dimen>
  <dimen name="_606pxv">615.88dp</dimen>
  <dimen name="_607pxv">616.89dp</dimen>
  <dimen name="_608pxv">617.91dp</dimen>
  <dimen name="_609pxv">618.93dp</dimen>
  <dimen name="_610pxv">619.94dp</dimen>
  <dimen name="_611pxv">620.96dp</dimen>
  <dimen name="_612pxv">621.97dp</dimen>
  <dimen name="_613pxv">622.99dp</dimen>
  <dimen name="_614pxv">624.01dp</dimen>
  <dimen name="_615pxv">625.02dp</dimen>
  <dimen name="_616pxv">626.04dp</dimen>
  <dimen name="_617pxv">627.06dp</dimen>
  <dimen name="_618pxv">628.07dp</dimen>
  <dimen name="_619pxv">629.09dp</dimen>
  <dimen name="_620pxv">630.1dp</dimen>
  <dimen name="_621pxv">631.12dp</dimen>
  <dimen name="_622pxv">632.14dp</dimen>
  <dimen name="_623pxv">633.15dp</dimen>
  <dimen name="_624pxv">634.17dp</dimen>
  <dimen name="_625pxv">635.19dp</dimen>
  <dimen name="_626pxv">636.2dp</dimen>
  <dimen name="_627pxv">637.22dp</dimen>
  <dimen name="_628pxv">638.24dp</dimen>
  <dimen name="_629pxv">639.25dp</dimen>
  <dimen name="_630pxv">640.27dp</dimen>
  <dimen name="_631pxv">641.28dp</dimen>
  <dimen name="_632pxv">642.3dp</dimen>
  <dimen name="_633pxv">643.32dp</dimen>
  <dimen name="_634pxv">644.33dp</dimen>
  <dimen name="_635pxv">645.35dp</dimen>
  <dimen name="_636pxv">646.37dp</dimen>
  <dimen name="_637pxv">647.38dp</dimen>
  <dimen name="_638pxv">648.4dp</dimen>
  <dimen name="_639pxv">649.41dp</dimen>
  <dimen name="_640pxv">650.43dp</dimen>
  <dimen name="_641pxv">651.45dp</dimen>
  <dimen name="_642pxv">652.46dp</dimen>
  <dimen name="_643pxv">653.48dp</dimen>
  <dimen name="_644pxv">654.5dp</dimen>
  <dimen name="_645pxv">655.51dp</dimen>
  <dimen name="_646pxv">656.53dp</dimen>
  <dimen name="_647pxv">657.54dp</dimen>
  <dimen name="_648pxv">658.56dp</dimen>
  <dimen name="_649pxv">659.58dp</dimen>
  <dimen name="_650pxv">660.59dp</dimen>
  <dimen name="_651pxv">661.61dp</dimen>
  <dimen name="_652pxv">662.63dp</dimen>
  <dimen name="_653pxv">663.64dp</dimen>
  <dimen name="_654pxv">664.66dp</dimen>
  <dimen name="_655pxv">665.68dp</dimen>
  <dimen name="_656pxv">666.69dp</dimen>
  <dimen name="_657pxv">667.71dp</dimen>
  <dimen name="_658pxv">668.72dp</dimen>
  <dimen name="_659pxv">669.74dp</dimen>
  <dimen name="_660pxv">670.76dp</dimen>
  <dimen name="_661pxv">671.77dp</dimen>
  <dimen name="_662pxv">672.79dp</dimen>
  <dimen name="_663pxv">673.81dp</dimen>
  <dimen name="_664pxv">674.82dp</dimen>
  <dimen name="_665pxv">675.84dp</dimen>
  <dimen name="_666pxv">676.85dp</dimen>
  <dimen name="_667pxv">677.87dp</dimen>
  <dimen name="_668pxv">678.89dp</dimen>
  <dimen name="_669pxv">679.9dp</dimen>
  <dimen name="_670pxv">680.92dp</dimen>
  <dimen name="_671pxv">681.94dp</dimen>
  <dimen name="_672pxv">682.95dp</dimen>
  <dimen name="_673pxv">683.97dp</dimen>
  <dimen name="_674pxv">684.98dp</dimen>
  <dimen name="_675pxv">686.0dp</dimen>
  <dimen name="_676pxv">687.02dp</dimen>
  <dimen name="_677pxv">688.03dp</dimen>
  <dimen name="_678pxv">689.05dp</dimen>
  <dimen name="_679pxv">690.07dp</dimen>
  <dimen name="_680pxv">691.08dp</dimen>
  <dimen name="_681pxv">692.1dp</dimen>
  <dimen name="_682pxv">693.12dp</dimen>
  <dimen name="_683pxv">694.13dp</dimen>
  <dimen name="_684pxv">695.15dp</dimen>
  <dimen name="_685pxv">696.16dp</dimen>
  <dimen name="_686pxv">697.18dp</dimen>
  <dimen name="_687pxv">698.2dp</dimen>
  <dimen name="_688pxv">699.21dp</dimen>
  <dimen name="_689pxv">700.23dp</dimen>
  <dimen name="_690pxv">701.25dp</dimen>
  <dimen name="_691pxv">702.26dp</dimen>
  <dimen name="_692pxv">703.28dp</dimen>
  <dimen name="_693pxv">704.29dp</dimen>
  <dimen name="_694pxv">705.31dp</dimen>
  <dimen name="_695pxv">706.33dp</dimen>
  <dimen name="_696pxv">707.34dp</dimen>
  <dimen name="_697pxv">708.36dp</dimen>
  <dimen name="_698pxv">709.38dp</dimen>
  <dimen name="_699pxv">710.39dp</dimen>
  <dimen name="_700pxv">711.41dp</dimen>
  <dimen name="_701pxv">712.42dp</dimen>
  <dimen name="_702pxv">713.44dp</dimen>
  <dimen name="_703pxv">714.46dp</dimen>
  <dimen name="_704pxv">715.47dp</dimen>
  <dimen name="_705pxv">716.49dp</dimen>
  <dimen name="_706pxv">717.51dp</dimen>
  <dimen name="_707pxv">718.52dp</dimen>
  <dimen name="_708pxv">719.54dp</dimen>
  <dimen name="_709pxv">720.56dp</dimen>
  <dimen name="_710pxv">721.57dp</dimen>
  <dimen name="_711pxv">722.59dp</dimen>
  <dimen name="_712pxv">723.6dp</dimen>
  <dimen name="_713pxv">724.62dp</dimen>
  <dimen name="_714pxv">725.64dp</dimen>
  <dimen name="_715pxv">726.65dp</dimen>
  <dimen name="_716pxv">727.67dp</dimen>
  <dimen name="_717pxv">728.69dp</dimen>
  <dimen name="_718pxv">729.7dp</dimen>
  <dimen name="_719pxv">730.72dp</dimen>
  <dimen name="_720pxv">731.73dp</dimen>
  <dimen name="_721pxv">732.75dp</dimen>
  <dimen name="_722pxv">733.77dp</dimen>
  <dimen name="_723pxv">734.78dp</dimen>
  <dimen name="_724pxv">735.8dp</dimen>
  <dimen name="_725pxv">736.82dp</dimen>
  <dimen name="_726pxv">737.83dp</dimen>
  <dimen name="_727pxv">738.85dp</dimen>
  <dimen name="_728pxv">739.86dp</dimen>
  <dimen name="_729pxv">740.88dp</dimen>
  <dimen name="_730pxv">741.9dp</dimen>
  <dimen name="_731pxv">742.91dp</dimen>
  <dimen name="_732pxv">743.93dp</dimen>
  <dimen name="_733pxv">744.95dp</dimen>
  <dimen name="_734pxv">745.96dp</dimen>
  <dimen name="_735pxv">746.98dp</dimen>
  <dimen name="_736pxv">748.0dp</dimen>
  <dimen name="_737pxv">749.01dp</dimen>
  <dimen name="_738pxv">750.03dp</dimen>
  <dimen name="_739pxv">751.04dp</dimen>
  <dimen name="_740pxv">752.06dp</dimen>
  <dimen name="_741pxv">753.08dp</dimen>
  <dimen name="_742pxv">754.09dp</dimen>
  <dimen name="_743pxv">755.11dp</dimen>
  <dimen name="_744pxv">756.13dp</dimen>
  <dimen name="_745pxv">757.14dp</dimen>
  <dimen name="_746pxv">758.16dp</dimen>
  <dimen name="_747pxv">759.17dp</dimen>
  <dimen name="_748pxv">760.19dp</dimen>
  <dimen name="_749pxv">761.21dp</dimen>
  <dimen name="_750pxv">762.22dp</dimen>
  <dimen name="_751pxv">763.24dp</dimen>
  <dimen name="_752pxv">764.26dp</dimen>
  <dimen name="_753pxv">765.27dp</dimen>
  <dimen name="_754pxv">766.29dp</dimen>
  <dimen name="_755pxv">767.31dp</dimen>
  <dimen name="_756pxv">768.32dp</dimen>
  <dimen name="_757pxv">769.34dp</dimen>
  <dimen name="_758pxv">770.35dp</dimen>
  <dimen name="_759pxv">771.37dp</dimen>
  <dimen name="_760pxv">772.39dp</dimen>
  <dimen name="_761pxv">773.4dp</dimen>
  <dimen name="_762pxv">774.42dp</dimen>
  <dimen name="_763pxv">775.44dp</dimen>
  <dimen name="_764pxv">776.45dp</dimen>
  <dimen name="_765pxv">777.47dp</dimen>
  <dimen name="_766pxv">778.48dp</dimen>
  <dimen name="_767pxv">779.5dp</dimen>
  <dimen name="_768pxv">780.52dp</dimen>
  <dimen name="_769pxv">781.53dp</dimen>
  <dimen name="_770pxv">782.55dp</dimen>
  <dimen name="_771pxv">783.57dp</dimen>
  <dimen name="_772pxv">784.58dp</dimen>
  <dimen name="_773pxv">785.6dp</dimen>
  <dimen name="_774pxv">786.61dp</dimen>
  <dimen name="_775pxv">787.63dp</dimen>
  <dimen name="_776pxv">788.65dp</dimen>
  <dimen name="_777pxv">789.66dp</dimen>
  <dimen name="_778pxv">790.68dp</dimen>
  <dimen name="_779pxv">791.7dp</dimen>
  <dimen name="_780pxv">792.71dp</dimen>
  <dimen name="_781pxv">793.73dp</dimen>
  <dimen name="_782pxv">794.75dp</dimen>
  <dimen name="_783pxv">795.76dp</dimen>
  <dimen name="_784pxv">796.78dp</dimen>
  <dimen name="_785pxv">797.79dp</dimen>
  <dimen name="_786pxv">798.81dp</dimen>
  <dimen name="_787pxv">799.83dp</dimen>
  <dimen name="_788pxv">800.84dp</dimen>
  <dimen name="_789pxv">801.86dp</dimen>
  <dimen name="_790pxv">802.88dp</dimen>
  <dimen name="_791pxv">803.89dp</dimen>
  <dimen name="_792pxv">804.91dp</dimen>
  <dimen name="_793pxv">805.92dp</dimen>
  <dimen name="_794pxv">806.94dp</dimen>
  <dimen name="_795pxv">807.96dp</dimen>
  <dimen name="_796pxv">808.97dp</dimen>
  <dimen name="_797pxv">809.99dp</dimen>
  <dimen name="_798pxv">811.01dp</dimen>
  <dimen name="_799pxv">812.02dp</dimen>
  <dimen name="_800pxv">813.04dp</dimen>
  <dimen name="_801pxv">814.05dp</dimen>
  <dimen name="_802pxv">815.07dp</dimen>
  <dimen name="_803pxv">816.09dp</dimen>
  <dimen name="_804pxv">817.1dp</dimen>
  <dimen name="_805pxv">818.12dp</dimen>
  <dimen name="_806pxv">819.14dp</dimen>
  <dimen name="_807pxv">820.15dp</dimen>
  <dimen name="_808pxv">821.17dp</dimen>
  <dimen name="_809pxv">822.19dp</dimen>
  <dimen name="_810pxv">823.2dp</dimen>
  <dimen name="_811pxv">824.22dp</dimen>
  <dimen name="_812pxv">825.23dp</dimen>
  <dimen name="_813pxv">826.25dp</dimen>
  <dimen name="_814pxv">827.27dp</dimen>
  <dimen name="_815pxv">828.28dp</dimen>
  <dimen name="_816pxv">829.3dp</dimen>
  <dimen name="_817pxv">830.32dp</dimen>
  <dimen name="_818pxv">831.33dp</dimen>
  <dimen name="_819pxv">832.35dp</dimen>
  <dimen name="_820pxv">833.36dp</dimen>
  <dimen name="_821pxv">834.38dp</dimen>
  <dimen name="_822pxv">835.4dp</dimen>
  <dimen name="_823pxv">836.41dp</dimen>
  <dimen name="_824pxv">837.43dp</dimen>
  <dimen name="_825pxv">838.45dp</dimen>
  <dimen name="_826pxv">839.46dp</dimen>
  <dimen name="_827pxv">840.48dp</dimen>
  <dimen name="_828pxv">841.49dp</dimen>
  <dimen name="_829pxv">842.51dp</dimen>
  <dimen name="_830pxv">843.53dp</dimen>
  <dimen name="_831pxv">844.54dp</dimen>
  <dimen name="_832pxv">845.56dp</dimen>
  <dimen name="_833pxv">846.58dp</dimen>
  <dimen name="_834pxv">847.59dp</dimen>
  <dimen name="_835pxv">848.61dp</dimen>
  <dimen name="_836pxv">849.63dp</dimen>
  <dimen name="_837pxv">850.64dp</dimen>
  <dimen name="_838pxv">851.66dp</dimen>
  <dimen name="_839pxv">852.67dp</dimen>
  <dimen name="_840pxv">853.69dp</dimen>
  <dimen name="_841pxv">854.71dp</dimen>
  <dimen name="_842pxv">855.72dp</dimen>
  <dimen name="_843pxv">856.74dp</dimen>
  <dimen name="_844pxv">857.76dp</dimen>
  <dimen name="_845pxv">858.77dp</dimen>
  <dimen name="_846pxv">859.79dp</dimen>
  <dimen name="_847pxv">860.8dp</dimen>
  <dimen name="_848pxv">861.82dp</dimen>
  <dimen name="_849pxv">862.84dp</dimen>
  <dimen name="_850pxv">863.85dp</dimen>
  <dimen name="_851pxv">864.87dp</dimen>
  <dimen name="_852pxv">865.89dp</dimen>
  <dimen name="_853pxv">866.9dp</dimen>
  <dimen name="_854pxv">867.92dp</dimen>
  <dimen name="_855pxv">868.93dp</dimen>
  <dimen name="_856pxv">869.95dp</dimen>
  <dimen name="_857pxv">870.97dp</dimen>
  <dimen name="_858pxv">871.98dp</dimen>
  <dimen name="_859pxv">873.0dp</dimen>
  <dimen name="_860pxv">874.02dp</dimen>
  <dimen name="_861pxv">875.03dp</dimen>
  <dimen name="_862pxv">876.05dp</dimen>
  <dimen name="_863pxv">877.07dp</dimen>
  <dimen name="_864pxv">878.08dp</dimen>
  <dimen name="_865pxv">879.1dp</dimen>
  <dimen name="_866pxv">880.11dp</dimen>
  <dimen name="_867pxv">881.13dp</dimen>
  <dimen name="_868pxv">882.15dp</dimen>
  <dimen name="_869pxv">883.16dp</dimen>
  <dimen name="_870pxv">884.18dp</dimen>
  <dimen name="_871pxv">885.2dp</dimen>
  <dimen name="_872pxv">886.21dp</dimen>
  <dimen name="_873pxv">887.23dp</dimen>
  <dimen name="_874pxv">888.24dp</dimen>
  <dimen name="_875pxv">889.26dp</dimen>
  <dimen name="_876pxv">890.28dp</dimen>
  <dimen name="_877pxv">891.29dp</dimen>
  <dimen name="_878pxv">892.31dp</dimen>
  <dimen name="_879pxv">893.33dp</dimen>
  <dimen name="_880pxv">894.34dp</dimen>
  <dimen name="_881pxv">895.36dp</dimen>
  <dimen name="_882pxv">896.37dp</dimen>
  <dimen name="_883pxv">897.39dp</dimen>
  <dimen name="_884pxv">898.41dp</dimen>
  <dimen name="_885pxv">899.42dp</dimen>
  <dimen name="_886pxv">900.44dp</dimen>
  <dimen name="_887pxv">901.46dp</dimen>
  <dimen name="_888pxv">902.47dp</dimen>
  <dimen name="_889pxv">903.49dp</dimen>
  <dimen name="_890pxv">904.51dp</dimen>
  <dimen name="_891pxv">905.52dp</dimen>
  <dimen name="_892pxv">906.54dp</dimen>
  <dimen name="_893pxv">907.55dp</dimen>
  <dimen name="_894pxv">908.57dp</dimen>
  <dimen name="_895pxv">909.59dp</dimen>
  <dimen name="_896pxv">910.6dp</dimen>
  <dimen name="_897pxv">911.62dp</dimen>
  <dimen name="_898pxv">912.64dp</dimen>
  <dimen name="_899pxv">913.65dp</dimen>
  <dimen name="_900pxv">914.67dp</dimen>
  <dimen name="_901pxv">915.68dp</dimen>
  <dimen name="_902pxv">916.7dp</dimen>
  <dimen name="_903pxv">917.72dp</dimen>
  <dimen name="_904pxv">918.73dp</dimen>
  <dimen name="_905pxv">919.75dp</dimen>
  <dimen name="_906pxv">920.77dp</dimen>
  <dimen name="_907pxv">921.78dp</dimen>
  <dimen name="_908pxv">922.8dp</dimen>
  <dimen name="_909pxv">923.81dp</dimen>
  <dimen name="_910pxv">924.83dp</dimen>
  <dimen name="_911pxv">925.85dp</dimen>
  <dimen name="_912pxv">926.86dp</dimen>
  <dimen name="_913pxv">927.88dp</dimen>
  <dimen name="_914pxv">928.9dp</dimen>
  <dimen name="_915pxv">929.91dp</dimen>
  <dimen name="_916pxv">930.93dp</dimen>
  <dimen name="_917pxv">931.95dp</dimen>
  <dimen name="_918pxv">932.96dp</dimen>
  <dimen name="_919pxv">933.98dp</dimen>
  <dimen name="_920pxv">934.99dp</dimen>
  <dimen name="_921pxv">936.01dp</dimen>
  <dimen name="_922pxv">937.03dp</dimen>
  <dimen name="_923pxv">938.04dp</dimen>
  <dimen name="_924pxv">939.06dp</dimen>
  <dimen name="_925pxv">940.08dp</dimen>
  <dimen name="_926pxv">941.09dp</dimen>
  <dimen name="_927pxv">942.11dp</dimen>
  <dimen name="_928pxv">943.12dp</dimen>
  <dimen name="_929pxv">944.14dp</dimen>
  <dimen name="_930pxv">945.16dp</dimen>
  <dimen name="_931pxv">946.17dp</dimen>
  <dimen name="_932pxv">947.19dp</dimen>
  <dimen name="_933pxv">948.21dp</dimen>
  <dimen name="_934pxv">949.22dp</dimen>
  <dimen name="_935pxv">950.24dp</dimen>
  <dimen name="_936pxv">951.25dp</dimen>
  <dimen name="_937pxv">952.27dp</dimen>
  <dimen name="_938pxv">953.29dp</dimen>
  <dimen name="_939pxv">954.3dp</dimen>
  <dimen name="_940pxv">955.32dp</dimen>
  <dimen name="_941pxv">956.34dp</dimen>
  <dimen name="_942pxv">957.35dp</dimen>
  <dimen name="_943pxv">958.37dp</dimen>
  <dimen name="_944pxv">959.39dp</dimen>
  <dimen name="_945pxv">960.4dp</dimen>
  <dimen name="_946pxv">961.42dp</dimen>
  <dimen name="_947pxv">962.43dp</dimen>
  <dimen name="_948pxv">963.45dp</dimen>
  <dimen name="_949pxv">964.47dp</dimen>
  <dimen name="_950pxv">965.48dp</dimen>
  <dimen name="_951pxv">966.5dp</dimen>
  <dimen name="_952pxv">967.52dp</dimen>
  <dimen name="_953pxv">968.53dp</dimen>
  <dimen name="_954pxv">969.55dp</dimen>
  <dimen name="_955pxv">970.56dp</dimen>
  <dimen name="_956pxv">971.58dp</dimen>
  <dimen name="_957pxv">972.6dp</dimen>
  <dimen name="_958pxv">973.61dp</dimen>
  <dimen name="_959pxv">974.63dp</dimen>
  <dimen name="_960pxv">975.65dp</dimen>
  <dimen name="_961pxv">976.66dp</dimen>
  <dimen name="_962pxv">977.68dp</dimen>
  <dimen name="_963pxv">978.69dp</dimen>
  <dimen name="_964pxv">979.71dp</dimen>
  <dimen name="_965pxv">980.73dp</dimen>
  <dimen name="_966pxv">981.74dp</dimen>
  <dimen name="_967pxv">982.76dp</dimen>
  <dimen name="_968pxv">983.78dp</dimen>
  <dimen name="_969pxv">984.79dp</dimen>
  <dimen name="_970pxv">985.81dp</dimen>
  <dimen name="_971pxv">986.83dp</dimen>
  <dimen name="_972pxv">987.84dp</dimen>
  <dimen name="_973pxv">988.86dp</dimen>
  <dimen name="_974pxv">989.87dp</dimen>
  <dimen name="_975pxv">990.89dp</dimen>
  <dimen name="_976pxv">991.91dp</dimen>
  <dimen name="_977pxv">992.92dp</dimen>
  <dimen name="_978pxv">993.94dp</dimen>
  <dimen name="_979pxv">994.96dp</dimen>
  <dimen name="_980pxv">995.97dp</dimen>
  <dimen name="_981pxv">996.99dp</dimen>
  <dimen name="_982pxv">998.0dp</dimen>
  <dimen name="_983pxv">999.02dp</dimen>
  <dimen name="_984pxv">1000.04dp</dimen>
  <dimen name="_985pxv">1001.05dp</dimen>
  <dimen name="_986pxv">1002.07dp</dimen>
  <dimen name="_987pxv">1003.09dp</dimen>
  <dimen name="_988pxv">1004.1dp</dimen>
  <dimen name="_989pxv">1005.12dp</dimen>
  <dimen name="_990pxv">1006.14dp</dimen>
  <dimen name="_991pxv">1007.15dp</dimen>
  <dimen name="_992pxv">1008.17dp</dimen>
  <dimen name="_993pxv">1009.18dp</dimen>
  <dimen name="_994pxv">1010.2dp</dimen>
  <dimen name="_995pxv">1011.22dp</dimen>
  <dimen name="_996pxv">1012.23dp</dimen>
  <dimen name="_997pxv">1013.25dp</dimen>
  <dimen name="_998pxv">1014.27dp</dimen>
  <dimen name="_999pxv">1015.28dp</dimen>
  <dimen name="_1000pxv">1016.3dp</dimen>
  <dimen name="_1001pxv">1017.31dp</dimen>
  <dimen name="_1002pxv">1018.33dp</dimen>
  <dimen name="_1003pxv">1019.35dp</dimen>
  <dimen name="_1004pxv">1020.36dp</dimen>
  <dimen name="_1005pxv">1021.38dp</dimen>
  <dimen name="_1006pxv">1022.4dp</dimen>
  <dimen name="_1007pxv">1023.41dp</dimen>
  <dimen name="_1008pxv">1024.43dp</dimen>
  <dimen name="_1009pxv">1025.44dp</dimen>
  <dimen name="_1010pxv">1026.46dp</dimen>
  <dimen name="_1011pxv">1027.48dp</dimen>
  <dimen name="_1012pxv">1028.49dp</dimen>
  <dimen name="_1013pxv">1029.51dp</dimen>
  <dimen name="_1014pxv">1030.53dp</dimen>
  <dimen name="_1015pxv">1031.54dp</dimen>
  <dimen name="_1016pxv">1032.56dp</dimen>
  <dimen name="_1017pxv">1033.58dp</dimen>
  <dimen name="_1018pxv">1034.59dp</dimen>
  <dimen name="_1019pxv">1035.61dp</dimen>
  <dimen name="_1020pxv">1036.62dp</dimen>
  <dimen name="_1021pxv">1037.64dp</dimen>
  <dimen name="_1022pxv">1038.66dp</dimen>
  <dimen name="_1023pxv">1039.67dp</dimen>
  <dimen name="_1024pxv">1040.69dp</dimen>
  <dimen name="_1025pxv">1041.71dp</dimen>
  <dimen name="_1026pxv">1042.72dp</dimen>
  <dimen name="_1027pxv">1043.74dp</dimen>
  <dimen name="_1028pxv">1044.75dp</dimen>
  <dimen name="_1029pxv">1045.77dp</dimen>
  <dimen name="_1030pxv">1046.79dp</dimen>
  <dimen name="_1031pxv">1047.8dp</dimen>
  <dimen name="_1032pxv">1048.82dp</dimen>
  <dimen name="_1033pxv">1049.84dp</dimen>
  <dimen name="_1034pxv">1050.85dp</dimen>
  <dimen name="_1035pxv">1051.87dp</dimen>
  <dimen name="_1036pxv">1052.88dp</dimen>
  <dimen name="_1037pxv">1053.9dp</dimen>
  <dimen name="_1038pxv">1054.92dp</dimen>
  <dimen name="_1039pxv">1055.93dp</dimen>
  <dimen name="_1040pxv">1056.95dp</dimen>
  <dimen name="_1041pxv">1057.97dp</dimen>
  <dimen name="_1042pxv">1058.98dp</dimen>
  <dimen name="_1043pxv">1060.0dp</dimen>
  <dimen name="_1044pxv">1061.02dp</dimen>
  <dimen name="_1045pxv">1062.03dp</dimen>
  <dimen name="_1046pxv">1063.05dp</dimen>
  <dimen name="_1047pxv">1064.06dp</dimen>
  <dimen name="_1048pxv">1065.08dp</dimen>
  <dimen name="_1049pxv">1066.1dp</dimen>
  <dimen name="_1050pxv">1067.11dp</dimen>
  <dimen name="_1051pxv">1068.13dp</dimen>
  <dimen name="_1052pxv">1069.15dp</dimen>
  <dimen name="_1053pxv">1070.16dp</dimen>
  <dimen name="_1054pxv">1071.18dp</dimen>
  <dimen name="_1055pxv">1072.19dp</dimen>
  <dimen name="_1056pxv">1073.21dp</dimen>
  <dimen name="_1057pxv">1074.23dp</dimen>
  <dimen name="_1058pxv">1075.24dp</dimen>
  <dimen name="_1059pxv">1076.26dp</dimen>
  <dimen name="_1060pxv">1077.28dp</dimen>
  <dimen name="_1061pxv">1078.29dp</dimen>
  <dimen name="_1062pxv">1079.31dp</dimen>
  <dimen name="_1063pxv">1080.32dp</dimen>
  <dimen name="_1064pxv">1081.34dp</dimen>
  <dimen name="_1065pxv">1082.36dp</dimen>
  <dimen name="_1066pxv">1083.37dp</dimen>
  <dimen name="_1067pxv">1084.39dp</dimen>
  <dimen name="_1068pxv">1085.41dp</dimen>
  <dimen name="_1069pxv">1086.42dp</dimen>
  <dimen name="_1070pxv">1087.44dp</dimen>
  <dimen name="_1071pxv">1088.46dp</dimen>
  <dimen name="_1072pxv">1089.47dp</dimen>
  <dimen name="_1073pxv">1090.49dp</dimen>
  <dimen name="_1074pxv">1091.5dp</dimen>
  <dimen name="_1075pxv">1092.52dp</dimen>
  <dimen name="_1076pxv">1093.54dp</dimen>
  <dimen name="_1077pxv">1094.55dp</dimen>
  <dimen name="_1078pxv">1095.57dp</dimen>
  <dimen name="_1079pxv">1096.59dp</dimen>
  <dimen name="_1080pxv">1097.6dp</dimen>
  <dimen name="_1081pxv">1098.62dp</dimen>
  <dimen name="_1082pxv">1099.63dp</dimen>
  <dimen name="_1083pxv">1100.65dp</dimen>
  <dimen name="_1084pxv">1101.67dp</dimen>
  <dimen name="_1085pxv">1102.68dp</dimen>
  <dimen name="_1086pxv">1103.7dp</dimen>
  <dimen name="_1087pxv">1104.72dp</dimen>
  <dimen name="_1088pxv">1105.73dp</dimen>
  <dimen name="_1089pxv">1106.75dp</dimen>
  <dimen name="_1090pxv">1107.76dp</dimen>
  <dimen name="_1091pxv">1108.78dp</dimen>
  <dimen name="_1092pxv">1109.8dp</dimen>
  <dimen name="_1093pxv">1110.81dp</dimen>
  <dimen name="_1094pxv">1111.83dp</dimen>
  <dimen name="_1095pxv">1112.85dp</dimen>
  <dimen name="_1096pxv">1113.86dp</dimen>
  <dimen name="_1097pxv">1114.88dp</dimen>
  <dimen name="_1098pxv">1115.9dp</dimen>
  <dimen name="_1099pxv">1116.91dp</dimen>
  <dimen name="_1100pxv">1117.93dp</dimen>
  <dimen name="_1101pxv">1118.94dp</dimen>
  <dimen name="_1102pxv">1119.96dp</dimen>
  <dimen name="_1103pxv">1120.98dp</dimen>
  <dimen name="_1104pxv">1121.99dp</dimen>
</resources>
