<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="20dp"
        android:height="20dp"
        android:viewportWidth="20.0"
        android:viewportHeight="20.0">
    <path
        android:pathData="M10,20C4.486,20 0,15.514 0,10C0,4.486 4.486,0 10,0C15.514,0 20,4.486 20,10C20,15.514 15.514,20 10,20ZM10,1.549C5.341,1.549 1.549,5.34 1.549,10C1.549,14.66 5.341,18.451 10,18.451C14.659,18.451 18.451,14.66 18.451,10C18.451,5.34 14.66,1.549 10,1.549Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M13.873,10.844H10.775V13.943C10.775,14.37 10.429,14.717 10,14.717C9.572,14.717 9.226,14.37 9.226,13.943V10.844H6.127C5.699,10.844 5.353,10.497 5.353,10.07C5.353,9.642 5.699,9.295 6.127,9.295H9.226V6.197C9.226,5.769 9.572,5.422 10,5.422C10.429,5.422 10.775,5.769 10.775,6.197V9.295H13.873C14.301,9.295 14.648,9.642 14.648,10.07C14.648,10.497 14.301,10.844 13.873,10.844Z"
        android:fillColor="#000000"/>
</vector>
