<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="18dp"
        android:height="24dp"
        android:viewportWidth="18.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M15.376,24H2.197C0.986,24 0,22.991 0,21.75V11.25C0,10.009 0.986,9 2.197,9H15.376C16.587,9 17.573,10.009 17.573,11.25V21.75C17.573,22.991 16.587,24 15.376,24ZM2.197,10.5C1.793,10.5 1.464,10.836 1.464,11.25V21.75C1.464,22.164 1.793,22.5 2.197,22.5H15.376C15.779,22.5 16.108,22.164 16.108,21.75V11.25C16.108,10.836 15.779,10.5 15.376,10.5H2.197Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M13.912,10.5C13.507,10.5 13.179,10.164 13.179,9.75V6C13.179,3.519 11.208,1.5 8.786,1.5C6.364,1.5 4.393,3.519 4.393,6V9.75C4.393,10.164 4.065,10.5 3.661,10.5C3.257,10.5 2.929,10.164 2.929,9.75V6C2.929,2.691 5.556,0 8.786,0C12.017,0 14.644,2.691 14.644,6V9.75C14.644,10.164 14.316,10.5 13.912,10.5Z"
        android:fillColor="#ffffff"/>
</vector>
