<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="381dp"
        android:height="62dp"
        android:viewportWidth="381.0"
        android:viewportHeight="62.0">
    <path
        android:pathData="M5,0L376,0A5,5 0,0 1,381 5L381,56.62A5,5 0,0 1,376 61.62L5,61.62A5,5 0,0 1,0 56.62L0,5A5,5 0,0 1,5 0z"
        android:fillColor="#430000"/>
    <path
        android:pathData="M62.16,30.81a5.01,5.14 0,1 0,10.03 0a5.01,5.14 0,1 0,-10.03 0z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M76.2,30.81a5.01,5.14 0,1 0,10.03 0a5.01,5.14 0,1 0,-10.03 0z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M90.24,30.81a5.01,5.14 0,1 0,10.03 0a5.01,5.14 0,1 0,-10.03 0z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M104.27,30.81a5.01,5.14 0,1 0,10.03 0a5.01,5.14 0,1 0,-10.03 0z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M118.31,30.81a5.01,5.14 0,1 0,10.03 0a5.01,5.14 0,1 0,-10.03 0z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M32.18,42.11H19.21C18.02,42.11 17.04,41.11 17.04,39.89V29.56C17.04,28.34 18.02,27.34 19.21,27.34H32.18C33.37,27.34 34.34,28.34 34.34,29.56V39.89C34.34,41.11 33.37,42.11 32.18,42.11ZM19.21,28.82C18.81,28.82 18.49,29.15 18.49,29.56V39.89C18.49,40.3 18.81,40.63 19.21,40.63H32.18C32.58,40.63 32.9,40.3 32.9,39.89V29.56C32.9,29.15 32.58,28.82 32.18,28.82H19.21Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M30.74,28.82C30.34,28.82 30.02,28.49 30.02,28.08V24.39C30.02,21.95 28.08,19.96 25.69,19.96C23.31,19.96 21.37,21.95 21.37,24.39V28.08C21.37,28.49 21.05,28.82 20.65,28.82C20.25,28.82 19.93,28.49 19.93,28.08V24.39C19.93,21.13 22.51,18.49 25.69,18.49C28.87,18.49 31.46,21.13 31.46,24.39V28.08C31.46,28.49 31.13,28.82 30.74,28.82Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M361.26,30.73C361.02,30.4 355.37,22.59 348.15,22.59C340.94,22.59 335.28,30.4 335.05,30.73C334.82,31.05 334.82,31.48 335.05,31.79C335.28,32.12 340.94,39.93 348.15,39.93C355.37,39.93 361.02,32.12 361.26,31.79C361.49,31.48 361.49,31.05 361.26,30.73ZM348.15,38.14C342.84,38.14 338.23,32.95 336.87,31.26C338.23,29.57 342.83,24.39 348.15,24.39C353.47,24.39 358.08,29.57 359.44,31.26C358.08,32.96 353.48,38.14 348.15,38.14Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M348.15,26.58C345.63,26.58 343.58,28.68 343.58,31.26C343.58,33.84 345.63,35.95 348.15,35.95C350.68,35.95 352.73,33.84 352.73,31.26C352.73,28.68 350.68,26.58 348.15,26.58ZM348.15,34.38C346.47,34.38 345.11,32.98 345.11,31.26C345.11,29.54 346.47,28.14 348.15,28.14C349.84,28.14 351.2,29.54 351.2,31.26C351.2,32.98 349.84,34.38 348.15,34.38Z"
        android:fillColor="#ffffff"/>
</vector>
