<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="23dp"
        android:height="22dp"
        android:viewportWidth="23.0"
        android:viewportHeight="22.0">
    <path
        android:pathData="M19.137,21.561H3.863C2.724,21.561 1.797,20.634 1.797,19.495V8.623C1.797,8.226 2.119,7.904 2.516,7.904C2.913,7.904 3.234,8.226 3.234,8.623V19.495C3.234,19.841 3.516,20.124 3.863,20.124H19.137C19.483,20.124 19.765,19.841 19.765,19.495V8.623C19.765,8.226 20.087,7.904 20.484,7.904C20.881,7.904 21.203,8.226 21.203,8.623V19.495C21.203,20.634 20.276,21.561 19.137,21.561Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M22.281,11.138C22.097,11.138 21.913,11.068 21.773,10.927L12.834,1.989C12.098,1.253 10.901,1.253 10.166,1.989L1.227,10.927C0.946,11.208 0.491,11.208 0.211,10.927C-0.07,10.647 -0.07,10.192 0.211,9.911L9.149,0.972C10.446,-0.324 12.554,-0.324 13.851,0.972L22.789,9.911C23.07,10.192 23.07,10.647 22.789,10.927C22.649,11.068 22.465,11.138 22.281,11.138Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M14.375,21.561H8.625C8.228,21.561 7.906,21.239 7.906,20.842V14.463C7.906,13.225 8.914,12.217 10.152,12.217H12.848C14.086,12.217 15.094,13.225 15.094,14.463V20.842C15.094,21.239 14.772,21.561 14.375,21.561ZM9.344,20.124H13.656V14.463C13.656,14.017 13.293,13.655 12.848,13.655H10.152C9.706,13.655 9.344,14.017 9.344,14.463V20.124Z"
        android:fillColor="#ffffff"/>
</vector>
