<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="23dp"
        android:height="16dp"
        android:viewportWidth="23.0"
        android:viewportHeight="16.0">
    <path
        android:pathData="M0.385,7.087L0.386,7.085L7.25,0.376C7.764,-0.127 8.596,-0.125 9.108,0.38C9.619,0.885 9.617,1.702 9.103,2.205L4.495,6.71L21.687,6.71C22.412,6.71 23,7.287 23,8C23,8.713 22.412,9.29 21.687,9.29L4.495,9.29L9.103,13.795C9.617,14.298 9.619,15.115 9.108,15.62C8.596,16.125 7.764,16.127 7.25,15.624L0.386,8.915L0.385,8.913C-0.129,8.409 -0.128,7.589 0.385,7.087Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M0.385,7.087L0.386,7.085L7.25,0.376C7.764,-0.127 8.596,-0.125 9.108,0.38C9.619,0.885 9.617,1.702 9.103,2.205L4.495,6.71L21.687,6.71C22.412,6.71 23,7.287 23,8C23,8.713 22.412,9.29 21.687,9.29L4.495,9.29L9.103,13.795C9.617,14.298 9.619,15.115 9.108,15.62C8.596,16.125 7.764,16.127 7.25,15.624L0.386,8.915L0.385,8.913C-0.129,8.409 -0.128,7.589 0.385,7.087Z"
        android:fillColor="#ffffff"/>
</vector>
