<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="22dp"
        android:height="22dp"
        android:viewportWidth="22.0"
        android:viewportHeight="22.0">
    <path
        android:pathData="M18.778,3.222C16.701,1.144 13.938,0 11,0C8.062,0 5.299,1.144 3.222,3.222C1.144,5.299 0,8.062 0,11C0,13.938 1.144,16.701 3.222,18.778C5.299,20.856 8.062,22 11,22C13.938,22 16.701,20.856 18.778,18.778C20.856,16.701 22,13.938 22,11C22,8.062 20.856,5.299 18.778,3.222ZM5.515,19.009C5.975,16.36 8.27,14.406 11,14.406C13.73,14.406 16.025,16.36 16.485,19.009C14.924,20.082 13.034,20.711 11,20.711C8.966,20.711 7.076,20.082 5.515,19.009ZM7.502,9.619C7.502,7.691 9.071,6.122 11,6.122C12.929,6.122 14.498,7.691 14.498,9.619C14.498,11.548 12.929,13.117 11,13.117C9.071,13.117 7.502,11.548 7.502,9.619ZM17.602,18.115C17.255,16.882 16.566,15.763 15.6,14.889C15.008,14.352 14.333,13.929 13.608,13.631C14.919,12.776 15.787,11.297 15.787,9.619C15.787,6.98 13.639,4.833 11,4.833C8.361,4.833 6.213,6.98 6.213,9.619C6.213,11.297 7.081,12.776 8.392,13.631C7.667,13.929 6.992,14.352 6.4,14.889C5.434,15.762 4.745,16.881 4.398,18.115C2.487,16.34 1.289,13.807 1.289,11C1.289,5.645 5.645,1.289 11,1.289C16.355,1.289 20.711,5.645 20.711,11C20.711,13.808 19.513,16.34 17.602,18.115Z"
        android:fillColor="#ffffff"/>
</vector>
