<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="23dp"
        android:height="23dp"
        android:viewportWidth="23.0"
        android:viewportHeight="23.0">
    <path
        android:pathData="M4.643,15.289C6.912,18.001 9.643,20.136 12.759,21.646C13.946,22.209 15.533,22.876 17.301,22.99C17.411,22.995 17.516,23 17.625,23C18.812,23 19.765,22.59 20.542,21.747C20.547,21.742 20.556,21.732 20.561,21.723C20.838,21.389 21.152,21.089 21.481,20.77C21.705,20.555 21.934,20.331 22.153,20.102C23.168,19.044 23.168,17.7 22.143,16.676L19.279,13.811C18.793,13.306 18.212,13.039 17.602,13.039C16.992,13.039 16.405,13.306 15.905,13.807L14.199,15.513C14.042,15.422 13.88,15.341 13.727,15.265C13.536,15.17 13.36,15.079 13.203,14.979C11.649,13.993 10.238,12.706 8.89,11.052C8.208,10.189 7.751,9.465 7.431,8.726C7.879,8.321 8.299,7.897 8.704,7.482C8.847,7.335 8.994,7.187 9.142,7.039C9.657,6.524 9.933,5.929 9.933,5.323C9.933,4.718 9.662,4.122 9.142,3.608L7.722,2.188C7.555,2.021 7.398,1.859 7.236,1.692C6.921,1.368 6.592,1.034 6.268,0.734C5.778,0.253 5.201,0 4.591,0C3.986,0 3.404,0.253 2.894,0.739L1.112,2.521C0.464,3.169 0.097,3.956 0.02,4.866C-0.07,6.005 0.14,7.215 0.683,8.679C1.517,10.942 2.775,13.044 4.643,15.289ZM1.183,4.966C1.24,4.332 1.483,3.803 1.941,3.346L3.714,1.573C3.99,1.306 4.295,1.168 4.591,1.168C4.882,1.168 5.177,1.306 5.449,1.582C5.768,1.878 6.068,2.188 6.392,2.516C6.554,2.683 6.721,2.85 6.888,3.022L8.308,4.442C8.604,4.737 8.756,5.038 8.756,5.333C8.756,5.628 8.604,5.929 8.308,6.224C8.16,6.372 8.013,6.524 7.865,6.672C7.422,7.12 7.007,7.544 6.55,7.949C6.54,7.959 6.535,7.964 6.526,7.973C6.13,8.369 6.192,8.745 6.287,9.031C6.292,9.046 6.297,9.055 6.302,9.069C6.669,9.951 7.179,10.79 7.975,11.791C9.404,13.554 10.91,14.922 12.569,15.975C12.774,16.109 12.993,16.213 13.198,16.318C13.389,16.414 13.565,16.504 13.722,16.604C13.741,16.614 13.756,16.623 13.775,16.633C13.932,16.714 14.084,16.752 14.237,16.752C14.618,16.752 14.866,16.509 14.947,16.428L16.729,14.646C17.006,14.369 17.306,14.221 17.602,14.221C17.964,14.221 18.259,14.445 18.445,14.646L21.319,17.514C21.891,18.086 21.886,18.706 21.305,19.311C21.104,19.526 20.895,19.731 20.671,19.945C20.337,20.269 19.989,20.603 19.675,20.979C19.127,21.57 18.474,21.847 17.63,21.847C17.549,21.847 17.463,21.842 17.382,21.837C15.819,21.737 14.366,21.127 13.274,20.608C10.31,19.173 7.708,17.138 5.549,14.555C3.771,12.415 2.575,10.423 1.784,8.288C1.293,6.977 1.107,5.924 1.183,4.966Z"
        android:fillColor="#ffffff"/>
</vector>
