<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="16dp"
        android:height="15dp"
        android:viewportWidth="16.0"
        android:viewportHeight="15.0">
    <path
        android:pathData="M8,14.235C7.772,14.235 7.553,14.152 7.381,14.002C6.735,13.437 6.112,12.906 5.562,12.438L5.559,12.435C3.947,11.061 2.555,9.875 1.587,8.707C0.504,7.4 0,6.162 0,4.808C0,3.494 0.451,2.281 1.269,1.393C2.098,0.495 3.234,0 4.47,0C5.393,0 6.239,0.292 6.984,0.868C7.359,1.158 7.7,1.514 8,1.929C8.3,1.514 8.641,1.158 9.016,0.868C9.761,0.292 10.607,0 11.53,0C12.766,0 13.903,0.495 14.731,1.393C15.549,2.281 16,3.494 16,4.808C16,6.162 15.496,7.4 14.413,8.707C13.445,9.875 12.053,11.061 10.441,12.435C9.89,12.904 9.266,13.436 8.618,14.003C8.447,14.152 8.228,14.235 8,14.235ZM4.47,0.937C3.499,0.937 2.607,1.325 1.958,2.028C1.3,2.743 0.937,3.73 0.937,4.808C0.937,5.947 1.36,6.964 2.308,8.109C3.225,9.215 4.588,10.377 6.167,11.722L6.17,11.724C6.722,12.195 7.348,12.728 7.999,13.297C8.654,12.727 9.28,12.193 9.833,11.722C11.412,10.376 12.775,9.215 13.692,8.109C14.64,6.964 15.063,5.947 15.063,4.808C15.063,3.73 14.7,2.743 14.042,2.028C13.393,1.325 12.501,0.937 11.53,0.937C10.819,0.937 10.166,1.163 9.59,1.609C9.076,2.007 8.718,2.509 8.508,2.861C8.4,3.041 8.21,3.149 8,3.149C7.79,3.149 7.6,3.041 7.492,2.861C7.282,2.509 6.924,2.007 6.41,1.609C5.834,1.163 5.181,0.937 4.47,0.937Z"
        android:fillColor="#868889"/>
</vector>
