<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="381dp"
        android:height="66dp"
        android:viewportWidth="381.0"
        android:viewportHeight="66.0">
    <path
        android:pathData="M5,0L376,0A5,5 0,0 1,381 5L381,60.58A5,5 0,0 1,376 65.58L5,65.58A5,5 0,0 1,0 60.58L0,5A5,5 0,0 1,5 0z"
        android:fillColor="#430000"/>
    <path
        android:pathData="M72.19,33.22a4.41,4.8 0,1 0,8.81 0a4.41,4.8 0,1 0,-8.81 0z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M89.23,33.22a4.41,4.8 0,1 0,8.81 0a4.41,4.8 0,1 0,-8.81 0z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M106.28,33.22a4.41,4.8 0,1 0,8.81 0a4.41,4.8 0,1 0,-8.81 0z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M123.32,33.22a4.41,4.8 0,1 0,8.81 0a4.41,4.8 0,1 0,-8.81 0z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M140.37,33.22a4.41,4.8 0,1 0,8.81 0a4.41,4.8 0,1 0,-8.81 0z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M157.41,33.22a4.41,4.8 0,1 0,8.81 0a4.41,4.8 0,1 0,-8.81 0z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M174.46,33.22a4.41,4.8 0,1 0,8.81 0a4.41,4.8 0,1 0,-8.81 0z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M191.5,33.22a4.41,4.8 0,1 0,8.81 0a4.41,4.8 0,1 0,-8.81 0z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M43.21,44.81H30.24C29.04,44.81 28.07,43.76 28.07,42.46V31.46C28.07,30.16 29.04,29.1 30.24,29.1H43.21C44.4,29.1 45.37,30.16 45.37,31.46V42.46C45.37,43.76 44.4,44.81 43.21,44.81ZM30.24,30.67C29.84,30.67 29.51,31.02 29.51,31.46V42.46C29.51,42.89 29.84,43.24 30.24,43.24H43.21C43.6,43.24 43.93,42.89 43.93,42.46V31.46C43.93,31.02 43.6,30.67 43.21,30.67H30.24Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M41.77,30.67C41.37,30.67 41.05,30.32 41.05,29.89V25.96C41.05,23.36 39.11,21.24 36.72,21.24C34.34,21.24 32.4,23.36 32.4,25.96V29.89C32.4,30.32 32.07,30.67 31.68,30.67C31.28,30.67 30.96,30.32 30.96,29.89V25.96C30.96,22.49 33.54,19.67 36.72,19.67C39.9,19.67 42.49,22.49 42.49,25.96V29.89C42.49,30.32 42.16,30.67 41.77,30.67Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M352.24,32.71C352,32.35 346.35,24.05 339.13,24.05C331.91,24.05 326.26,32.35 326.02,32.71C325.8,33.04 325.8,33.5 326.02,33.83C326.26,34.19 331.91,42.49 339.13,42.49C346.35,42.49 352,34.19 352.24,33.83C352.46,33.5 352.46,33.04 352.24,32.71ZM339.13,40.58C333.81,40.58 329.21,35.07 327.85,33.27C329.21,31.46 333.8,25.95 339.13,25.95C344.45,25.95 349.05,31.47 350.42,33.27C349.06,35.07 344.46,40.58 339.13,40.58Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M339.13,28.28C336.61,28.28 334.56,30.52 334.56,33.27C334.56,36.02 336.61,38.25 339.13,38.25C341.65,38.25 343.7,36.02 343.7,33.27C343.7,30.52 341.65,28.28 339.13,28.28ZM339.13,36.59C337.45,36.59 336.08,35.1 336.08,33.27C336.08,31.44 337.45,29.95 339.13,29.95C340.81,29.95 342.18,31.44 342.18,33.27C342.18,35.1 340.81,36.59 339.13,36.59Z"
        android:fillColor="#ffffff"/>
</vector>
