<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="22dp"
        android:height="18dp"
        android:viewportWidth="22.0"
        android:viewportHeight="18.0">
    <path
        android:pathData="M11,18C10.687,18 10.385,17.896 10.149,17.706C9.261,16.991 8.404,16.32 7.648,15.727L7.644,15.724C5.428,13.987 3.514,12.487 2.182,11.01C0.693,9.358 0,7.791 0,6.08C0,4.418 0.62,2.884 1.745,1.762C2.884,0.626 4.447,0 6.146,0C7.416,0 8.579,0.369 9.603,1.097C10.119,1.465 10.587,1.915 11,2.439C11.413,1.915 11.881,1.465 12.398,1.097C13.421,0.369 14.584,0 15.854,0C17.553,0 19.116,0.626 20.255,1.762C21.38,2.884 22,4.418 22,6.08C22,7.791 21.307,9.358 19.818,11.009C18.486,12.487 16.573,13.987 14.357,15.724C13.599,16.317 12.741,16.99 11.85,17.706C11.615,17.896 11.313,18 11,18ZM6.146,1.185C4.811,1.185 3.585,1.675 2.693,2.565C1.787,3.468 1.289,4.716 1.289,6.08C1.289,7.519 1.87,8.806 3.174,10.253C4.435,11.652 6.309,13.121 8.48,14.822L8.484,14.825C9.243,15.42 10.103,16.094 10.998,16.814C11.899,16.093 12.76,15.418 13.521,14.822C15.691,13.121 17.566,11.652 18.826,10.253C20.13,8.806 20.711,7.519 20.711,6.08C20.711,4.716 20.213,3.468 19.307,2.565C18.416,1.675 17.189,1.185 15.854,1.185C14.876,1.185 13.979,1.471 13.186,2.035C12.479,2.537 11.987,3.173 11.699,3.617C11.55,3.846 11.289,3.982 11,3.982C10.711,3.982 10.45,3.846 10.301,3.617C10.013,3.173 9.521,2.537 8.814,2.035C8.021,1.471 7.124,1.185 6.146,1.185Z"
        android:fillColor="#ffffff"/>
</vector>
