<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="88dp"
        android:height="15dp"
        android:viewportWidth="88.0"
        android:viewportHeight="15.0">
    <path
        android:pathData="M69.412,5.78C69.313,5.467 69.042,5.244 68.721,5.215L64.364,4.81L62.64,0.678C62.513,0.375 62.224,0.179 61.903,0.179C61.581,0.179 61.292,0.375 61.165,0.679L59.441,4.81L55.083,5.215C54.763,5.245 54.492,5.467 54.393,5.78C54.293,6.093 54.385,6.437 54.627,6.653L57.921,9.612L56.95,13.995C56.879,14.317 57.001,14.65 57.262,14.843C57.403,14.947 57.567,15 57.732,15C57.875,15 58.016,14.961 58.144,14.883L61.903,12.582L65.66,14.883C65.935,15.052 66.282,15.037 66.542,14.843C66.803,14.65 66.925,14.316 66.854,13.995L65.883,9.612L69.177,6.654C69.419,6.437 69.511,6.094 69.412,5.78Z"
        android:fillColor="#FFC107"/>
    <path
        android:pathData="M51.294,5.78C51.195,5.467 50.924,5.244 50.604,5.215L46.246,4.81L44.523,0.678C44.396,0.375 44.106,0.179 43.785,0.179C43.463,0.179 43.174,0.375 43.047,0.679L41.324,4.81L36.965,5.215C36.645,5.245 36.375,5.467 36.275,5.78C36.176,6.093 36.267,6.437 36.51,6.653L39.804,9.612L38.832,13.995C38.761,14.317 38.883,14.65 39.144,14.843C39.285,14.947 39.449,15 39.614,15C39.757,15 39.899,14.961 40.026,14.883L43.785,12.582L47.542,14.883C47.817,15.052 48.164,15.037 48.424,14.843C48.686,14.65 48.807,14.316 48.736,13.995L47.765,9.612L51.059,6.654C51.301,6.437 51.394,6.094 51.294,5.78Z"
        android:fillColor="#FFC107"/>
    <path
        android:pathData="M33.177,5.78C33.078,5.467 32.807,5.244 32.486,5.215L28.128,4.81L26.405,0.678C26.278,0.375 25.988,0.179 25.667,0.179C25.345,0.179 25.056,0.375 24.929,0.679L23.206,4.81L18.847,5.215C18.527,5.245 18.257,5.467 18.157,5.78C18.058,6.093 18.15,6.437 18.392,6.653L21.686,9.612L20.715,13.995C20.643,14.317 20.766,14.65 21.027,14.843C21.167,14.947 21.331,15 21.497,15C21.639,15 21.781,14.961 21.908,14.883L25.667,12.582L29.424,14.883C29.699,15.052 30.046,15.037 30.306,14.843C30.568,14.65 30.69,14.316 30.619,13.995L29.647,9.612L32.941,6.654C33.183,6.437 33.276,6.094 33.177,5.78Z"
        android:fillColor="#FFC107"/>
    <path
        android:pathData="M15.059,5.78C14.96,5.467 14.689,5.244 14.368,5.215L10.01,4.81L8.287,0.678C8.16,0.375 7.871,0.179 7.549,0.179C7.228,0.179 6.938,0.375 6.811,0.679L5.088,4.81L0.73,5.215C0.409,5.245 0.139,5.467 0.04,5.78C-0.06,6.093 0.032,6.437 0.274,6.653L3.568,9.612L2.597,13.995C2.526,14.317 2.648,14.65 2.909,14.843C3.049,14.947 3.213,15 3.379,15C3.522,15 3.663,14.961 3.79,14.883L7.549,12.582L11.307,14.883C11.582,15.052 11.928,15.037 12.189,14.843C12.45,14.65 12.572,14.316 12.501,13.995L11.53,9.612L14.823,6.654C15.066,6.437 15.158,6.094 15.059,5.78Z"
        android:fillColor="#FFC107"/>
    <path
        android:pathData="M87.551,5.696C87.496,5.523 87.33,5.414 87.054,5.37L82.429,4.681L80.356,0.387C80.227,0.129 80.076,0 79.904,0C79.726,0 79.576,0.129 79.453,0.387L77.38,4.681L72.754,5.37C72.478,5.414 72.312,5.523 72.257,5.696C72.202,5.869 72.272,6.056 72.469,6.257L75.823,9.598L75.03,14.317C75,14.525 75.018,14.686 75.086,14.803C75.153,14.92 75.258,14.978 75.399,14.978C75.503,14.978 75.626,14.94 75.767,14.864L79.905,12.637L84.041,14.864C84.183,14.94 84.306,14.978 84.41,14.978C84.551,14.978 84.656,14.92 84.724,14.803C84.791,14.686 84.809,14.525 84.779,14.317L83.986,9.598L87.331,6.257C87.533,6.056 87.607,5.869 87.551,5.696ZM83.166,8.73L82.715,9.174L82.825,9.796L83.378,13.147L80.448,11.561L79.904,11.269V2.18L81.369,5.219L81.646,5.785L82.254,5.88L85.534,6.37L83.166,8.73Z"
        android:fillColor="#FFC107"/>
</vector>
