<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="18dp"
        android:height="16dp"
        android:viewportWidth="18.0"
        android:viewportHeight="16.0">
    <path
        android:pathData="M16.572,1.566C15.64,0.556 14.362,0 12.972,0C11.933,0 10.981,0.328 10.143,0.975C9.721,1.302 9.338,1.702 9,2.168C8.662,1.702 8.279,1.302 7.856,0.975C7.019,0.328 6.067,0 5.028,0C3.638,0 2.36,0.556 1.428,1.566C0.507,2.564 0,3.927 0,5.405C0,6.926 0.567,8.318 1.785,9.786C2.875,11.1 4.441,12.433 6.254,13.977C6.873,14.504 7.575,15.102 8.304,15.739C8.497,15.907 8.744,16 9,16C9.256,16 9.503,15.907 9.696,15.739C10.424,15.102 11.127,14.504 11.746,13.977C13.559,12.433 15.125,11.1 16.215,9.786C17.433,8.318 18,6.926 18,5.405C18,3.927 17.493,2.564 16.572,1.566Z"
        android:fillColor="#FE585A"/>
</vector>
