<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="19dp"
        android:height="18dp"
        android:viewportWidth="19.0"
        android:viewportHeight="18.0">
    <path
        android:pathData="M18.257,1.623H6.937C6.626,0.681 5.751,0 4.724,0C3.696,0 2.821,0.681 2.51,1.623H0.743C0.333,1.623 0,1.962 0,2.38C0,2.799 0.333,3.138 0.743,3.138H2.51C2.821,4.08 3.696,4.761 4.724,4.761C5.752,4.761 6.626,4.08 6.937,3.138H18.257C18.667,3.138 19,2.799 19,2.38C19,1.962 18.667,1.623 18.257,1.623ZM4.724,3.246C4.255,3.246 3.875,2.858 3.875,2.38C3.875,1.903 4.255,1.515 4.724,1.515C5.192,1.515 5.572,1.903 5.572,2.38C5.572,2.858 5.192,3.246 4.724,3.246Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M18.257,8.114H16.49C16.178,7.172 15.304,6.491 14.276,6.491C13.248,6.491 12.374,7.172 12.063,8.114H0.743C0.333,8.114 0,8.454 0,8.872C0,9.29 0.333,9.63 0.743,9.63H12.063C12.374,10.572 13.248,11.252 14.276,11.252C15.304,11.252 16.179,10.572 16.49,9.63H18.257C18.667,9.63 19,9.29 19,8.872C19,8.454 18.667,8.114 18.257,8.114ZM14.276,9.737C13.808,9.737 13.427,9.349 13.427,8.872C13.427,8.395 13.808,8.007 14.276,8.007C14.745,8.007 15.125,8.395 15.125,8.872C15.125,9.349 14.745,9.737 14.276,9.737Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M18.257,14.606H10.121C9.81,13.664 8.936,12.983 7.908,12.983C6.88,12.983 6.006,13.664 5.694,14.606H0.743C0.333,14.606 0,14.945 0,15.363C0,15.782 0.333,16.121 0.743,16.121H5.694C6.006,17.063 6.88,17.744 7.908,17.744C8.936,17.744 9.81,17.063 10.121,16.121H18.257C18.667,16.121 19,15.782 19,15.363C19,14.945 18.667,14.606 18.257,14.606ZM7.908,16.229C7.44,16.229 7.059,15.841 7.059,15.363C7.059,14.886 7.44,14.498 7.908,14.498C8.376,14.498 8.757,14.886 8.757,15.363C8.757,15.84 8.376,16.229 7.908,16.229Z"
        android:fillColor="#ffffff"/>
</vector>
