<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="381dp"
        android:height="62dp"
        android:viewportWidth="381.0"
        android:viewportHeight="62.0">
    <path
        android:pathData="M5,0L376,0A5,5 0,0 1,381 5L381,56.62A5,5 0,0 1,376 61.62L5,61.62A5,5 0,0 1,0 56.62L0,5A5,5 0,0 1,5 0z"
        android:fillColor="#430000"/>
    <path
        android:pathData="M49.22,41.01H36.25C35.06,41.01 34.09,40.02 34.09,38.8V28.47C34.09,27.24 35.06,26.25 36.25,26.25H49.22C50.41,26.25 51.38,27.24 51.38,28.47V38.8C51.38,40.02 50.41,41.01 49.22,41.01ZM36.25,27.73C35.85,27.73 35.53,28.06 35.53,28.47V38.8C35.53,39.21 35.85,39.54 36.25,39.54H49.22C49.62,39.54 49.94,39.21 49.94,38.8V28.47C49.94,28.06 49.62,27.73 49.22,27.73H36.25Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M47.78,27.73C47.38,27.73 47.06,27.4 47.06,26.99V23.3C47.06,20.86 45.12,18.87 42.74,18.87C40.35,18.87 38.41,20.86 38.41,23.3V26.99C38.41,27.4 38.09,27.73 37.69,27.73C37.29,27.73 36.97,27.4 36.97,26.99V23.3C36.97,20.04 39.56,17.39 42.74,17.39C45.92,17.39 48.5,20.04 48.5,23.3V26.99C48.5,27.4 48.18,27.73 47.78,27.73Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M352.24,30.73C352,30.4 346.35,22.59 339.13,22.59C331.91,22.59 326.26,30.4 326.02,30.73C325.8,31.05 325.8,31.48 326.02,31.79C326.26,32.12 331.91,39.93 339.13,39.93C346.35,39.93 352,32.12 352.24,31.79C352.46,31.48 352.46,31.05 352.24,30.73ZM339.13,38.14C333.81,38.14 329.21,32.95 327.85,31.26C329.21,29.57 333.8,24.39 339.13,24.39C344.45,24.39 349.05,29.57 350.42,31.26C349.05,32.96 344.46,38.14 339.13,38.14Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M339.13,26.58C336.61,26.58 334.56,28.68 334.56,31.26C334.56,33.84 336.61,35.95 339.13,35.95C341.65,35.95 343.7,33.84 343.7,31.26C343.7,28.68 341.65,26.58 339.13,26.58ZM339.13,34.38C337.45,34.38 336.08,32.98 336.08,31.26C336.08,29.54 337.45,28.14 339.13,28.14C340.81,28.14 342.18,29.54 342.18,31.26C342.18,32.98 340.81,34.38 339.13,34.38Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M66.17,31.93a4.41,4.51 0,1 0,8.81 0a4.41,4.51 0,1 0,-8.81 0z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M83.22,31.93a4.41,4.51 0,1 0,8.81 0a4.41,4.51 0,1 0,-8.81 0z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M100.26,31.93a4.41,4.51 0,1 0,8.81 0a4.41,4.51 0,1 0,-8.81 0z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M117.31,31.93a4.41,4.51 0,1 0,8.81 0a4.41,4.51 0,1 0,-8.81 0z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M134.35,31.93a4.41,4.51 0,1 0,8.81 0a4.41,4.51 0,1 0,-8.81 0z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M151.4,31.93a4.41,4.51 0,1 0,8.81 0a4.41,4.51 0,1 0,-8.81 0z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M168.44,31.93a4.41,4.51 0,1 0,8.81 0a4.41,4.51 0,1 0,-8.81 0z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M185.49,31.93a4.41,4.51 0,1 0,8.81 0a4.41,4.51 0,1 0,-8.81 0z"
        android:fillColor="#ffffff"/>
</vector>
