<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="32dp"
        android:height="34dp"
        android:viewportWidth="32.0"
        android:viewportHeight="34.0">
    <path
        android:pathData="M4.91,16.28C4.91,15.32 5.21,14.39 5.76,13.61C5.58,13.05 5.48,12.46 5.48,11.87C5.48,9.36 7.13,7.16 9.53,6.34C9.74,4.46 11,2.85 12.76,2.08C11.85,0.67 10.42,-0.16 9.1,0.04C8.15,0.19 7.36,0.82 6.89,1.76C6.05,1.39 5.18,1.32 4.42,1.58C3.6,1.86 2.95,2.46 2.57,3.31C2.05,4.43 2.05,5.88 2.55,7.26C1.88,7.7 1.38,8.35 1.09,9.17C0.59,10.53 0.76,12.18 1.54,13.69C1.62,13.86 1.71,14.02 1.82,14.18C1.08,14.64 0.54,15.31 0.24,16.14C-0.22,17.45 -0.02,18.99 0.81,20.37C1.19,21.01 1.69,21.58 2.28,22.05C2.08,22.84 2.23,23.7 2.7,24.48C3.37,25.57 4.57,26.31 5.85,26.44C7.56,29.53 9.63,31.11 12.6,32.48C9.08,28.48 7.12,25.17 7.01,20.18C5.71,19.29 4.91,17.83 4.91,16.28Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M32,11.72C32.05,9.44 30.66,7.39 28.5,6.51C28.19,4.57 26.56,3.05 24.53,2.79C24.51,2.6 24.47,2.41 24.42,2.22C24.06,1.05 22.98,0.16 21.74,0.02C20.93,-0.07 20.16,0.13 19.53,0.55C18.96,0.19 18.3,0 17.63,0C15.89,0 14.44,1.23 14.19,2.84C12.2,3.22 10.71,4.93 10.71,6.92C10.71,7.02 10.72,7.13 10.72,7.24C8.42,7.64 6.7,9.56 6.7,11.87C6.7,12.54 6.85,13.21 7.14,13.81C6.49,14.48 6.12,15.36 6.12,16.28C6.12,17.66 6.95,18.91 8.22,19.52C8.16,24.81 10.17,28.03 14.09,32.36L14.31,32.6L14.35,32.64C14.94,33.28 15.8,33.64 16.76,33.64C16.93,33.64 17.09,33.62 17.25,33.6L17.04,33.21C15.73,30.23 14.93,27.58 14.48,25.22C12.8,24.72 12.07,23.43 12.04,23.37C11.88,23.08 11.99,22.73 12.29,22.58C12.59,22.43 12.95,22.54 13.11,22.82C13.13,22.86 13.49,23.46 14.26,23.87C14.05,22.34 13.99,20.94 14.05,19.68C14.04,19.62 14.05,19.56 14.06,19.49C14.17,17.69 14.51,16.17 14.96,14.89C12.91,13.72 12.66,11.53 12.83,10.47C12.89,10.16 13.2,9.94 13.53,9.99C13.86,10.04 14.09,10.34 14.04,10.66C14.02,10.75 13.75,12.69 15.41,13.78C15.49,13.59 15.57,13.41 15.66,13.24C17.26,10.07 19.55,8.49 20.43,7.97C20.43,6.8 21.23,5.78 21.27,5.74C21.47,5.48 21.85,5.43 22.12,5.63C22.39,5.82 22.44,6.19 22.23,6.44C22.1,6.62 21.83,7.05 21.71,7.52C23.11,7.37 24.48,8.13 24.55,8.17C24.84,8.33 24.94,8.69 24.77,8.97C24.65,9.15 24.45,9.26 24.24,9.26C24.14,9.26 24.03,9.23 23.93,9.18C23.51,8.94 22.22,8.41 21.33,8.82C21.18,8.89 20.15,9.43 18.97,10.61C21.38,10.44 23.06,11.13 23.14,11.17C23.45,11.3 23.59,11.64 23.46,11.94C23.36,12.15 23.13,12.28 22.9,12.28C22.82,12.28 22.73,12.27 22.66,12.24C22.61,12.22 20.55,11.4 17.82,11.94C17.28,12.68 16.75,13.57 16.32,14.62C16.31,14.7 16.3,14.77 16.26,14.85C16.24,14.9 16.21,14.94 16.17,14.98C15.83,15.89 15.55,16.92 15.38,18.07C16.76,17.25 18.49,17.21 18.59,17.21H18.6C18.93,17.21 19.2,17.46 19.21,17.78C19.21,18.11 18.94,18.37 18.61,18.38C18.58,18.38 16.08,18.43 15.23,19.83C15.17,21.25 15.27,22.84 15.59,24.61C15.59,24.63 15.59,24.64 15.59,24.66C16.02,27.02 16.82,29.69 18.15,32.72L18.44,33.25C18.88,33.04 19.27,32.74 19.54,32.37C20,31.76 20.11,31.01 19.84,30.27C18.74,27.17 18.78,24.81 19.95,23.24C21.46,21.21 24.61,20.91 26.35,20.91C27.25,20.91 27.86,20.99 27.87,20.99L28.5,21.07L28.56,20.47C28.57,20.39 28.75,18.5 27.6,17.23C27.54,17.15 27.47,17.08 27.39,17.01C27.72,16.94 28.04,16.85 28.35,16.72C30.52,15.84 31.95,13.88 32,11.72Z"
        android:fillColor="#000000"/>
</vector>
