<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="25dp"
        android:height="25dp"
        android:viewportWidth="25.0"
        android:viewportHeight="25.0">
    <path
        android:pathData="M20.832,3.661C18.527,1.3 15.463,0 12.203,0C8.943,0 5.879,1.3 3.574,3.661C1.269,6.022 0,9.161 0,12.5C0,15.839 1.269,18.978 3.574,21.339C5.879,23.7 8.943,25 12.203,25C15.463,25 18.527,23.7 20.832,21.339C23.137,18.978 24.406,15.839 24.406,12.5C24.406,9.161 23.137,6.022 20.832,3.661ZM6.118,21.601C6.628,18.591 9.175,16.37 12.203,16.37C15.232,16.37 17.778,18.591 18.289,21.601C16.556,22.82 14.46,23.535 12.203,23.535C9.947,23.535 7.85,22.82 6.118,21.601ZM8.323,10.931C8.323,8.739 10.064,6.956 12.203,6.956C14.343,6.956 16.083,8.739 16.083,10.931C16.083,13.122 14.343,14.905 12.203,14.905C10.064,14.905 8.323,13.122 8.323,10.931ZM19.527,20.585C19.142,19.183 18.378,17.912 17.307,16.919C16.649,16.309 15.901,15.829 15.097,15.49C16.551,14.518 17.514,12.838 17.514,10.931C17.514,7.932 15.131,5.492 12.203,5.492C9.275,5.492 6.893,7.932 6.893,10.931C6.893,12.838 7.856,14.518 9.31,15.49C8.506,15.829 7.757,16.309 7.1,16.919C6.029,17.912 5.264,19.183 4.879,20.584C2.759,18.568 1.43,15.69 1.43,12.5C1.43,6.415 6.263,1.465 12.203,1.465C18.144,1.465 22.976,6.415 22.976,12.5C22.976,15.69 21.647,18.568 19.527,20.585Z"
        android:fillColor="#ffffff"/>
</vector>
