<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="105dp"
        android:height="17dp"
        android:viewportWidth="105.0"
        android:viewportHeight="17.0">
    <path
        android:pathData="M16.536,6.521C16.427,6.177 16.129,5.932 15.777,5.9L10.992,5.454L9.1,0.913C8.96,0.58 8.643,0.365 8.29,0.365C7.937,0.365 7.619,0.58 7.479,0.914L5.587,5.454L0.801,5.9C0.45,5.933 0.153,6.177 0.043,6.521C-0.066,6.865 0.035,7.243 0.301,7.481L3.918,10.734L2.851,15.551C2.773,15.905 2.908,16.271 3.194,16.484C3.348,16.598 3.528,16.656 3.71,16.656C3.867,16.656 4.022,16.613 4.162,16.527L8.29,13.998L12.416,16.527C12.718,16.714 13.098,16.697 13.384,16.484C13.671,16.271 13.805,15.905 13.727,15.551L12.66,10.734L16.277,7.482C16.543,7.243 16.645,6.866 16.536,6.521Z"
        android:fillColor="#FFC107"/>
    <path
        android:pathData="M38.641,6.521C38.532,6.177 38.235,5.932 37.882,5.9L33.097,5.454L31.205,0.913C31.066,0.58 30.748,0.365 30.395,0.365C30.042,0.365 29.724,0.58 29.584,0.914L27.692,5.454L22.906,5.9C22.555,5.933 22.258,6.177 22.149,6.521C22.039,6.865 22.14,7.243 22.406,7.481L26.023,10.734L24.957,15.551C24.879,15.905 25.013,16.271 25.299,16.484C25.453,16.598 25.634,16.656 25.815,16.656C25.972,16.656 26.128,16.613 26.267,16.527L30.395,13.998L34.521,16.527C34.823,16.714 35.203,16.697 35.489,16.484C35.776,16.271 35.91,15.905 35.832,15.551L34.765,10.734L38.382,7.482C38.649,7.243 38.75,6.866 38.641,6.521Z"
        android:fillColor="#FFC107"/>
    <path
        android:pathData="M60.746,6.521C60.638,6.177 60.34,5.932 59.988,5.9L55.202,5.454L53.31,0.913C53.171,0.58 52.853,0.365 52.5,0.365C52.147,0.365 51.829,0.58 51.69,0.914L49.798,5.454L45.012,5.9C44.66,5.933 44.363,6.177 44.254,6.521C44.145,6.865 44.245,7.243 44.512,7.481L48.129,10.734L47.062,15.551C46.984,15.905 47.118,16.271 47.405,16.484C47.559,16.598 47.739,16.656 47.921,16.656C48.077,16.656 48.233,16.613 48.372,16.527L52.5,13.998L56.626,16.527C56.928,16.714 57.309,16.697 57.595,16.484C57.881,16.271 58.015,15.905 57.937,15.551L56.871,10.734L60.488,7.482C60.754,7.243 60.855,6.866 60.746,6.521Z"
        android:fillColor="#FFC107"/>
    <path
        android:pathData="M82.852,6.521C82.743,6.177 82.445,5.932 82.093,5.9L77.308,5.454L75.416,0.913C75.276,0.58 74.959,0.365 74.605,0.365C74.252,0.365 73.935,0.58 73.795,0.914L71.903,5.454L67.117,5.9C66.766,5.933 66.468,6.177 66.359,6.521C66.25,6.865 66.351,7.243 66.617,7.481L70.234,10.734L69.167,15.551C69.089,15.905 69.223,16.271 69.51,16.484C69.664,16.598 69.844,16.656 70.026,16.656C70.183,16.656 70.338,16.613 70.478,16.527L74.605,13.998L78.732,16.527C79.034,16.714 79.414,16.697 79.7,16.484C79.987,16.271 80.121,15.905 80.043,15.551L78.976,10.734L82.593,7.482C82.859,7.243 82.961,6.866 82.852,6.521Z"
        android:fillColor="#FFC107"/>
    <path
        android:pathData="M104.957,6.521C104.848,6.177 104.551,5.932 104.198,5.9L99.413,5.454L97.521,0.913C97.382,0.58 97.064,0.365 96.711,0.365C96.358,0.365 96.04,0.58 95.9,0.914L94.008,5.454L89.222,5.9C88.871,5.933 88.574,6.177 88.465,6.521C88.355,6.865 88.456,7.243 88.722,7.481L92.339,10.734L91.273,15.551C91.195,15.905 91.329,16.271 91.615,16.484C91.769,16.598 91.95,16.656 92.131,16.656C92.288,16.656 92.443,16.613 92.583,16.527L96.711,13.998L100.837,16.527C101.139,16.714 101.519,16.697 101.805,16.484C102.092,16.271 102.226,15.905 102.148,15.551L101.081,10.734L104.698,7.482C104.964,7.243 105.066,6.866 104.957,6.521Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M104.536,6.521C104.427,6.177 104.129,5.932 103.777,5.9L98.992,5.454L97.1,0.913C96.96,0.58 96.643,0.365 96.29,0.365C95.937,0.365 95.619,0.58 95.479,0.914L93.587,5.454L88.801,5.9C88.45,5.933 88.152,6.177 88.043,6.521C87.934,6.865 88.035,7.243 88.301,7.481L91.918,10.734L90.852,15.551C90.773,15.905 90.908,16.271 91.194,16.484C91.348,16.598 91.529,16.656 91.71,16.656C91.867,16.656 92.022,16.613 92.162,16.527L96.29,13.998L100.416,16.527C100.718,16.714 101.098,16.697 101.384,16.484C101.671,16.271 101.805,15.905 101.727,15.551L100.66,10.734L104.277,7.482C104.543,7.243 104.645,6.866 104.536,6.521Z"
        android:fillColor="#FFC107"/>
</vector>
