<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="21dp"
        android:height="19dp"
        android:viewportWidth="21.0"
        android:viewportHeight="19.0">
    <path
        android:pathData="M10.305,19C10.012,19 9.729,18.89 9.508,18.69C8.676,17.936 7.873,17.227 7.165,16.601L7.161,16.598C5.085,14.764 3.292,13.181 2.044,11.621C0.65,9.878 0,8.224 0,6.418C0,4.663 0.581,3.044 1.635,1.859C2.702,0.66 4.166,0 5.758,0C6.947,0 8.037,0.39 8.996,1.158C9.48,1.546 9.919,2.021 10.305,2.575C10.692,2.021 11.13,1.546 11.615,1.158C12.573,0.39 13.663,0 14.853,0C16.444,0 17.909,0.66 18.975,1.859C20.03,3.044 20.61,4.663 20.61,6.418C20.61,8.224 19.961,9.878 18.566,11.621C17.319,13.181 15.526,14.764 13.45,16.598C12.74,17.224 11.936,17.934 11.102,18.69C10.881,18.89 10.598,19 10.305,19ZM5.758,1.251C4.507,1.251 3.358,1.768 2.523,2.707C1.674,3.661 1.207,4.978 1.207,6.418C1.207,7.937 1.752,9.296 2.974,10.823C4.154,12.3 5.911,13.85 7.944,15.646L7.948,15.649C8.659,16.277 9.465,16.989 10.303,17.749C11.147,16.987 11.954,16.274 12.667,15.646C14.7,13.85 16.456,12.3 17.637,10.823C18.858,9.296 19.403,7.937 19.403,6.418C19.403,4.978 18.936,3.661 18.088,2.707C17.252,1.768 16.103,1.251 14.853,1.251C13.937,1.251 13.096,1.553 12.353,2.148C11.691,2.678 11.23,3.349 10.96,3.818C10.821,4.06 10.576,4.204 10.305,4.204C10.034,4.204 9.79,4.06 9.651,3.818C9.38,3.349 8.919,2.678 8.257,2.148C7.515,1.553 6.674,1.251 5.758,1.251Z"
        android:fillColor="#ffffff"/>
</vector>
