<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="16dp"
        android:height="17dp"
        android:viewportWidth="16.0"
        android:viewportHeight="17.0">
    <path
        android:pathData="M14.5,4.245L13.442,5.329L10.797,2.616L11.855,1.532C12.071,1.311 12.446,1.311 12.662,1.532L14.5,3.419C14.722,3.646 14.722,4.017 14.5,4.245ZM5.661,13.309L3.016,10.597L9.854,3.583L12.499,6.295L5.661,13.309ZM2.405,11.905L4.384,13.935L1.628,14.731L2.405,11.905ZM15.444,2.452L13.606,0.566C13.246,0.198 11.95,-0.498 10.915,0.566L1.598,10.115C1.517,10.199 1.458,10.299 1.429,10.413L0.024,15.534C-0.041,15.771 0.028,16.026 0.194,16.203C0.364,16.38 0.704,16.41 0.847,16.377L5.844,14.935C5.955,14.905 6.053,14.845 6.134,14.761L15.444,5.212C16.185,4.452 16.185,3.215 15.444,2.452Z"
        android:fillColor="#430000"/>
</vector>
