<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="19dp"
        android:height="19dp"
        android:viewportWidth="19.0"
        android:viewportHeight="19.0">
    <path
        android:pathData="M18.752,17.558L14.256,13.062C15.372,11.683 16.044,9.931 16.044,8.022C16.044,3.599 12.445,0 8.022,0C3.599,0 0,3.599 0,8.022C0,12.445 3.599,16.044 8.022,16.044C9.931,16.044 11.683,15.372 13.062,14.256L17.558,18.752C17.723,18.917 17.939,19 18.155,19C18.372,19 18.588,18.917 18.752,18.752C19.083,18.422 19.083,17.889 18.752,17.558ZM8.022,14.355C4.53,14.355 1.689,11.515 1.689,8.022C1.689,4.53 4.53,1.689 8.022,1.689C11.515,1.689 14.355,4.53 14.355,8.022C14.355,11.515 11.515,14.355 8.022,14.355Z"
        android:fillColor="#868889"/>
</vector>
