<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="105dp"
        android:height="18dp"
        android:viewportWidth="105.0"
        android:viewportHeight="18.0">
    <path
        android:pathData="M16.536,6.549C16.427,6.203 16.129,5.958 15.777,5.925L10.992,5.478L9.1,0.917C8.96,0.583 8.643,0.366 8.29,0.366C7.937,0.366 7.619,0.583 7.479,0.918L5.587,5.478L0.801,5.925C0.45,5.958 0.153,6.203 0.043,6.549C-0.066,6.895 0.035,7.274 0.301,7.513L3.918,10.779L2.851,15.618C2.773,15.973 2.908,16.341 3.194,16.554C3.348,16.669 3.528,16.727 3.71,16.727C3.867,16.727 4.022,16.684 4.162,16.598L8.29,14.057L12.416,16.598C12.718,16.785 13.098,16.768 13.384,16.554C13.671,16.34 13.805,15.972 13.727,15.618L12.66,10.779L16.277,7.513C16.543,7.274 16.645,6.895 16.536,6.549Z"
        android:fillColor="#FFC107"/>
    <path
        android:pathData="M38.641,6.549C38.532,6.203 38.235,5.958 37.882,5.925L33.097,5.478L31.205,0.917C31.066,0.583 30.748,0.366 30.395,0.366C30.042,0.366 29.724,0.583 29.584,0.918L27.692,5.478L22.906,5.925C22.555,5.958 22.258,6.203 22.149,6.549C22.039,6.895 22.14,7.274 22.406,7.513L26.023,10.779L24.957,15.618C24.879,15.973 25.013,16.341 25.299,16.554C25.453,16.669 25.634,16.727 25.815,16.727C25.972,16.727 26.128,16.684 26.267,16.598L30.395,14.057L34.521,16.598C34.823,16.785 35.203,16.768 35.489,16.554C35.776,16.34 35.91,15.972 35.832,15.618L34.765,10.779L38.382,7.513C38.649,7.274 38.75,6.895 38.641,6.549Z"
        android:fillColor="#FFC107"/>
    <path
        android:pathData="M60.746,6.549C60.638,6.203 60.34,5.958 59.988,5.925L55.202,5.478L53.31,0.917C53.171,0.583 52.853,0.366 52.5,0.366C52.147,0.366 51.829,0.583 51.69,0.918L49.798,5.478L45.012,5.925C44.66,5.958 44.363,6.203 44.254,6.549C44.145,6.895 44.245,7.274 44.512,7.513L48.129,10.779L47.062,15.618C46.984,15.973 47.118,16.341 47.405,16.554C47.559,16.669 47.739,16.727 47.921,16.727C48.077,16.727 48.233,16.684 48.372,16.598L52.5,14.057L56.626,16.598C56.928,16.785 57.309,16.768 57.595,16.554C57.881,16.34 58.015,15.972 57.937,15.618L56.871,10.779L60.488,7.513C60.754,7.274 60.855,6.895 60.746,6.549Z"
        android:fillColor="#FFC107"/>
    <path
        android:pathData="M82.852,6.549C82.743,6.203 82.445,5.958 82.093,5.925L77.308,5.478L75.416,0.917C75.276,0.583 74.959,0.366 74.605,0.366C74.252,0.366 73.935,0.583 73.795,0.918L71.903,5.478L67.117,5.925C66.766,5.958 66.468,6.203 66.359,6.549C66.25,6.895 66.351,7.274 66.617,7.513L70.234,10.779L69.167,15.618C69.089,15.973 69.223,16.341 69.51,16.554C69.664,16.669 69.844,16.727 70.026,16.727C70.183,16.727 70.338,16.684 70.478,16.598L74.605,14.057L78.732,16.598C79.034,16.785 79.414,16.768 79.7,16.554C79.987,16.34 80.121,15.972 80.043,15.618L78.976,10.779L82.593,7.513C82.859,7.274 82.961,6.895 82.852,6.549Z"
        android:fillColor="#FFC107"/>
    <path
        android:pathData="M82.957,6.549C82.848,6.203 82.551,5.958 82.198,5.925L77.413,5.478L75.521,0.917C75.382,0.583 75.064,0.366 74.711,0.366C74.358,0.366 74.04,0.583 73.9,0.918L72.008,5.478L67.222,5.925C66.871,5.958 66.574,6.203 66.465,6.549C66.355,6.895 66.456,7.274 66.722,7.513L70.339,10.779L69.273,15.618C69.195,15.973 69.329,16.341 69.615,16.554C69.769,16.669 69.95,16.727 70.131,16.727C70.288,16.727 70.443,16.684 70.583,16.598L74.711,14.057L78.837,16.598C79.139,16.785 79.519,16.768 79.805,16.554C80.092,16.34 80.226,15.972 80.148,15.618L79.081,10.779L82.699,7.513C82.965,7.274 83.066,6.895 82.957,6.549Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M104.957,6.549C104.848,6.203 104.551,5.958 104.198,5.925L99.413,5.478L97.521,0.917C97.382,0.583 97.064,0.366 96.711,0.366C96.358,0.366 96.04,0.583 95.9,0.918L94.008,5.478L89.222,5.925C88.871,5.958 88.574,6.203 88.465,6.549C88.355,6.895 88.456,7.274 88.722,7.513L92.339,10.779L91.273,15.618C91.195,15.973 91.329,16.341 91.615,16.554C91.769,16.669 91.95,16.727 92.131,16.727C92.288,16.727 92.443,16.684 92.583,16.598L96.711,14.057L100.837,16.598C101.139,16.785 101.519,16.768 101.805,16.554C102.092,16.34 102.226,15.972 102.148,15.618L101.081,10.779L104.698,7.513C104.964,7.274 105.066,6.895 104.957,6.549Z"
        android:fillColor="#ffffff"/>
</vector>
