<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="23dp"
        android:height="21dp"
        android:viewportWidth="23.0"
        android:viewportHeight="21.0">
    <path
        android:pathData="M0.385,9.129L0.386,9.127L7.25,0.484C7.764,-0.163 8.596,-0.161 9.108,0.49C9.619,1.14 9.617,2.193 9.103,2.84L4.495,8.643L21.687,8.643C22.412,8.643 23,9.387 23,10.305C23,11.223 22.412,11.967 21.687,11.967L4.495,11.967L9.103,17.77C9.617,18.417 9.619,19.47 9.108,20.121C8.596,20.771 7.764,20.774 7.25,20.126L0.386,11.483L0.385,11.482C-0.129,10.832 -0.128,9.776 0.385,9.129Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M0.385,9.129L0.386,9.127L7.25,0.484C7.764,-0.163 8.596,-0.161 9.108,0.49C9.619,1.14 9.617,2.193 9.103,2.84L4.495,8.643L21.687,8.643C22.412,8.643 23,9.387 23,10.305C23,11.223 22.412,11.967 21.687,11.967L4.495,11.967L9.103,17.77C9.617,18.417 9.619,19.47 9.108,20.121C8.596,20.771 7.764,20.774 7.25,20.126L0.386,11.483L0.385,11.482C-0.129,10.832 -0.128,9.776 0.385,9.129Z"
        android:fillColor="#ffffff"/>
</vector>
