<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">0.98dp</dimen>
  <dimen name="_2pxv">1.97dp</dimen>
  <dimen name="_3pxv">2.95dp</dimen>
  <dimen name="_4pxv">3.94dp</dimen>
  <dimen name="_5pxv">4.92dp</dimen>
  <dimen name="_6pxv">5.91dp</dimen>
  <dimen name="_7pxv">6.89dp</dimen>
  <dimen name="_8pxv">7.88dp</dimen>
  <dimen name="_9pxv">8.86dp</dimen>
  <dimen name="_10pxv">9.85dp</dimen>
  <dimen name="_11pxv">10.83dp</dimen>
  <dimen name="_12pxv">11.82dp</dimen>
  <dimen name="_13pxv">12.8dp</dimen>
  <dimen name="_14pxv">13.79dp</dimen>
  <dimen name="_15pxv">14.77dp</dimen>
  <dimen name="_16pxv">15.76dp</dimen>
  <dimen name="_17pxv">16.74dp</dimen>
  <dimen name="_18pxv">17.73dp</dimen>
  <dimen name="_19pxv">18.71dp</dimen>
  <dimen name="_20pxv">19.7dp</dimen>
  <dimen name="_21pxv">20.68dp</dimen>
  <dimen name="_22pxv">21.67dp</dimen>
  <dimen name="_23pxv">22.65dp</dimen>
  <dimen name="_24pxv">23.64dp</dimen>
  <dimen name="_25pxv">24.62dp</dimen>
  <dimen name="_26pxv">25.61dp</dimen>
  <dimen name="_27pxv">26.59dp</dimen>
  <dimen name="_28pxv">27.58dp</dimen>
  <dimen name="_29pxv">28.56dp</dimen>
  <dimen name="_30pxv">29.55dp</dimen>
  <dimen name="_31pxv">30.53dp</dimen>
  <dimen name="_32pxv">31.52dp</dimen>
  <dimen name="_33pxv">32.5dp</dimen>
  <dimen name="_34pxv">33.49dp</dimen>
  <dimen name="_35pxv">34.47dp</dimen>
  <dimen name="_36pxv">35.46dp</dimen>
  <dimen name="_37pxv">36.44dp</dimen>
  <dimen name="_38pxv">37.42dp</dimen>
  <dimen name="_39pxv">38.41dp</dimen>
  <dimen name="_40pxv">39.39dp</dimen>
  <dimen name="_41pxv">40.38dp</dimen>
  <dimen name="_42pxv">41.36dp</dimen>
  <dimen name="_43pxv">42.35dp</dimen>
  <dimen name="_44pxv">43.33dp</dimen>
  <dimen name="_45pxv">44.32dp</dimen>
  <dimen name="_46pxv">45.3dp</dimen>
  <dimen name="_47pxv">46.29dp</dimen>
  <dimen name="_48pxv">47.27dp</dimen>
  <dimen name="_49pxv">48.26dp</dimen>
  <dimen name="_50pxv">49.24dp</dimen>
  <dimen name="_51pxv">50.23dp</dimen>
  <dimen name="_52pxv">51.21dp</dimen>
  <dimen name="_53pxv">52.2dp</dimen>
  <dimen name="_54pxv">53.18dp</dimen>
  <dimen name="_55pxv">54.17dp</dimen>
  <dimen name="_56pxv">55.15dp</dimen>
  <dimen name="_57pxv">56.14dp</dimen>
  <dimen name="_58pxv">57.12dp</dimen>
  <dimen name="_59pxv">58.11dp</dimen>
  <dimen name="_60pxv">59.09dp</dimen>
  <dimen name="_61pxv">60.08dp</dimen>
  <dimen name="_62pxv">61.06dp</dimen>
  <dimen name="_63pxv">62.05dp</dimen>
  <dimen name="_64pxv">63.03dp</dimen>
  <dimen name="_65pxv">64.02dp</dimen>
  <dimen name="_66pxv">65.0dp</dimen>
  <dimen name="_67pxv">65.99dp</dimen>
  <dimen name="_68pxv">66.97dp</dimen>
  <dimen name="_69pxv">67.96dp</dimen>
  <dimen name="_70pxv">68.94dp</dimen>
  <dimen name="_71pxv">69.93dp</dimen>
  <dimen name="_72pxv">70.91dp</dimen>
  <dimen name="_73pxv">71.9dp</dimen>
  <dimen name="_74pxv">72.88dp</dimen>
  <dimen name="_75pxv">73.86dp</dimen>
  <dimen name="_76pxv">74.85dp</dimen>
  <dimen name="_77pxv">75.83dp</dimen>
  <dimen name="_78pxv">76.82dp</dimen>
  <dimen name="_79pxv">77.8dp</dimen>
  <dimen name="_80pxv">78.79dp</dimen>
  <dimen name="_81pxv">79.77dp</dimen>
  <dimen name="_82pxv">80.76dp</dimen>
  <dimen name="_83pxv">81.74dp</dimen>
  <dimen name="_84pxv">82.73dp</dimen>
  <dimen name="_85pxv">83.71dp</dimen>
  <dimen name="_86pxv">84.7dp</dimen>
  <dimen name="_87pxv">85.68dp</dimen>
  <dimen name="_88pxv">86.67dp</dimen>
  <dimen name="_89pxv">87.65dp</dimen>
  <dimen name="_90pxv">88.64dp</dimen>
  <dimen name="_91pxv">89.62dp</dimen>
  <dimen name="_92pxv">90.61dp</dimen>
  <dimen name="_93pxv">91.59dp</dimen>
  <dimen name="_94pxv">92.58dp</dimen>
  <dimen name="_95pxv">93.56dp</dimen>
  <dimen name="_96pxv">94.55dp</dimen>
  <dimen name="_97pxv">95.53dp</dimen>
  <dimen name="_98pxv">96.52dp</dimen>
  <dimen name="_99pxv">97.5dp</dimen>
  <dimen name="_100pxv">98.49dp</dimen>
  <dimen name="_101pxv">99.47dp</dimen>
  <dimen name="_102pxv">100.46dp</dimen>
  <dimen name="_103pxv">101.44dp</dimen>
  <dimen name="_104pxv">102.43dp</dimen>
  <dimen name="_105pxv">103.41dp</dimen>
  <dimen name="_106pxv">104.4dp</dimen>
  <dimen name="_107pxv">105.38dp</dimen>
  <dimen name="_108pxv">106.37dp</dimen>
  <dimen name="_109pxv">107.35dp</dimen>
  <dimen name="_110pxv">108.34dp</dimen>
  <dimen name="_111pxv">109.32dp</dimen>
  <dimen name="_112pxv">110.31dp</dimen>
  <dimen name="_113pxv">111.29dp</dimen>
  <dimen name="_114pxv">112.27dp</dimen>
  <dimen name="_115pxv">113.26dp</dimen>
  <dimen name="_116pxv">114.24dp</dimen>
  <dimen name="_117pxv">115.23dp</dimen>
  <dimen name="_118pxv">116.21dp</dimen>
  <dimen name="_119pxv">117.2dp</dimen>
  <dimen name="_120pxv">118.18dp</dimen>
  <dimen name="_121pxv">119.17dp</dimen>
  <dimen name="_122pxv">120.15dp</dimen>
  <dimen name="_123pxv">121.14dp</dimen>
  <dimen name="_124pxv">122.12dp</dimen>
  <dimen name="_125pxv">123.11dp</dimen>
  <dimen name="_126pxv">124.09dp</dimen>
  <dimen name="_127pxv">125.08dp</dimen>
  <dimen name="_128pxv">126.06dp</dimen>
  <dimen name="_129pxv">127.05dp</dimen>
  <dimen name="_130pxv">128.03dp</dimen>
  <dimen name="_131pxv">129.02dp</dimen>
  <dimen name="_132pxv">130.0dp</dimen>
  <dimen name="_133pxv">130.99dp</dimen>
  <dimen name="_134pxv">131.97dp</dimen>
  <dimen name="_135pxv">132.96dp</dimen>
  <dimen name="_136pxv">133.94dp</dimen>
  <dimen name="_137pxv">134.93dp</dimen>
  <dimen name="_138pxv">135.91dp</dimen>
  <dimen name="_139pxv">136.9dp</dimen>
  <dimen name="_140pxv">137.88dp</dimen>
  <dimen name="_141pxv">138.87dp</dimen>
  <dimen name="_142pxv">139.85dp</dimen>
  <dimen name="_143pxv">140.84dp</dimen>
  <dimen name="_144pxv">141.82dp</dimen>
  <dimen name="_145pxv">142.81dp</dimen>
  <dimen name="_146pxv">143.79dp</dimen>
  <dimen name="_147pxv">144.78dp</dimen>
  <dimen name="_148pxv">145.76dp</dimen>
  <dimen name="_149pxv">146.75dp</dimen>
  <dimen name="_150pxv">147.73dp</dimen>
  <dimen name="_151pxv">148.71dp</dimen>
  <dimen name="_152pxv">149.7dp</dimen>
  <dimen name="_153pxv">150.68dp</dimen>
  <dimen name="_154pxv">151.67dp</dimen>
  <dimen name="_155pxv">152.65dp</dimen>
  <dimen name="_156pxv">153.64dp</dimen>
  <dimen name="_157pxv">154.62dp</dimen>
  <dimen name="_158pxv">155.61dp</dimen>
  <dimen name="_159pxv">156.59dp</dimen>
  <dimen name="_160pxv">157.58dp</dimen>
  <dimen name="_161pxv">158.56dp</dimen>
  <dimen name="_162pxv">159.55dp</dimen>
  <dimen name="_163pxv">160.53dp</dimen>
  <dimen name="_164pxv">161.52dp</dimen>
  <dimen name="_165pxv">162.5dp</dimen>
  <dimen name="_166pxv">163.49dp</dimen>
  <dimen name="_167pxv">164.47dp</dimen>
  <dimen name="_168pxv">165.46dp</dimen>
  <dimen name="_169pxv">166.44dp</dimen>
  <dimen name="_170pxv">167.43dp</dimen>
  <dimen name="_171pxv">168.41dp</dimen>
  <dimen name="_172pxv">169.4dp</dimen>
  <dimen name="_173pxv">170.38dp</dimen>
  <dimen name="_174pxv">171.37dp</dimen>
  <dimen name="_175pxv">172.35dp</dimen>
  <dimen name="_176pxv">173.34dp</dimen>
  <dimen name="_177pxv">174.32dp</dimen>
  <dimen name="_178pxv">175.31dp</dimen>
  <dimen name="_179pxv">176.29dp</dimen>
  <dimen name="_180pxv">177.28dp</dimen>
  <dimen name="_181pxv">178.26dp</dimen>
  <dimen name="_182pxv">179.25dp</dimen>
  <dimen name="_183pxv">180.23dp</dimen>
  <dimen name="_184pxv">181.22dp</dimen>
  <dimen name="_185pxv">182.2dp</dimen>
  <dimen name="_186pxv">183.19dp</dimen>
  <dimen name="_187pxv">184.17dp</dimen>
  <dimen name="_188pxv">185.15dp</dimen>
  <dimen name="_189pxv">186.14dp</dimen>
  <dimen name="_190pxv">187.12dp</dimen>
  <dimen name="_191pxv">188.11dp</dimen>
  <dimen name="_192pxv">189.09dp</dimen>
  <dimen name="_193pxv">190.08dp</dimen>
  <dimen name="_194pxv">191.06dp</dimen>
  <dimen name="_195pxv">192.05dp</dimen>
  <dimen name="_196pxv">193.03dp</dimen>
  <dimen name="_197pxv">194.02dp</dimen>
  <dimen name="_198pxv">195.0dp</dimen>
  <dimen name="_199pxv">195.99dp</dimen>
  <dimen name="_200pxv">196.97dp</dimen>
  <dimen name="_201pxv">197.96dp</dimen>
  <dimen name="_202pxv">198.94dp</dimen>
  <dimen name="_203pxv">199.93dp</dimen>
  <dimen name="_204pxv">200.91dp</dimen>
  <dimen name="_205pxv">201.9dp</dimen>
  <dimen name="_206pxv">202.88dp</dimen>
  <dimen name="_207pxv">203.87dp</dimen>
  <dimen name="_208pxv">204.85dp</dimen>
  <dimen name="_209pxv">205.84dp</dimen>
  <dimen name="_210pxv">206.82dp</dimen>
  <dimen name="_211pxv">207.81dp</dimen>
  <dimen name="_212pxv">208.79dp</dimen>
  <dimen name="_213pxv">209.78dp</dimen>
  <dimen name="_214pxv">210.76dp</dimen>
  <dimen name="_215pxv">211.75dp</dimen>
  <dimen name="_216pxv">212.73dp</dimen>
  <dimen name="_217pxv">213.72dp</dimen>
  <dimen name="_218pxv">214.7dp</dimen>
  <dimen name="_219pxv">215.69dp</dimen>
  <dimen name="_220pxv">216.67dp</dimen>
  <dimen name="_221pxv">217.66dp</dimen>
  <dimen name="_222pxv">218.64dp</dimen>
  <dimen name="_223pxv">219.63dp</dimen>
  <dimen name="_224pxv">220.61dp</dimen>
  <dimen name="_225pxv">221.59dp</dimen>
  <dimen name="_226pxv">222.58dp</dimen>
  <dimen name="_227pxv">223.56dp</dimen>
  <dimen name="_228pxv">224.55dp</dimen>
  <dimen name="_229pxv">225.53dp</dimen>
  <dimen name="_230pxv">226.52dp</dimen>
  <dimen name="_231pxv">227.5dp</dimen>
  <dimen name="_232pxv">228.49dp</dimen>
  <dimen name="_233pxv">229.47dp</dimen>
  <dimen name="_234pxv">230.46dp</dimen>
  <dimen name="_235pxv">231.44dp</dimen>
  <dimen name="_236pxv">232.43dp</dimen>
  <dimen name="_237pxv">233.41dp</dimen>
  <dimen name="_238pxv">234.4dp</dimen>
  <dimen name="_239pxv">235.38dp</dimen>
  <dimen name="_240pxv">236.37dp</dimen>
  <dimen name="_241pxv">237.35dp</dimen>
  <dimen name="_242pxv">238.34dp</dimen>
  <dimen name="_243pxv">239.32dp</dimen>
  <dimen name="_244pxv">240.31dp</dimen>
  <dimen name="_245pxv">241.29dp</dimen>
  <dimen name="_246pxv">242.28dp</dimen>
  <dimen name="_247pxv">243.26dp</dimen>
  <dimen name="_248pxv">244.25dp</dimen>
  <dimen name="_249pxv">245.23dp</dimen>
  <dimen name="_250pxv">246.22dp</dimen>
  <dimen name="_251pxv">247.2dp</dimen>
  <dimen name="_252pxv">248.19dp</dimen>
  <dimen name="_253pxv">249.17dp</dimen>
  <dimen name="_254pxv">250.16dp</dimen>
  <dimen name="_255pxv">251.14dp</dimen>
  <dimen name="_256pxv">252.13dp</dimen>
  <dimen name="_257pxv">253.11dp</dimen>
  <dimen name="_258pxv">254.1dp</dimen>
  <dimen name="_259pxv">255.08dp</dimen>
  <dimen name="_260pxv">256.07dp</dimen>
  <dimen name="_261pxv">257.05dp</dimen>
  <dimen name="_262pxv">258.03dp</dimen>
  <dimen name="_263pxv">259.02dp</dimen>
  <dimen name="_264pxv">260.0dp</dimen>
  <dimen name="_265pxv">260.99dp</dimen>
  <dimen name="_266pxv">261.97dp</dimen>
  <dimen name="_267pxv">262.96dp</dimen>
  <dimen name="_268pxv">263.94dp</dimen>
  <dimen name="_269pxv">264.93dp</dimen>
  <dimen name="_270pxv">265.91dp</dimen>
  <dimen name="_271pxv">266.9dp</dimen>
  <dimen name="_272pxv">267.88dp</dimen>
  <dimen name="_273pxv">268.87dp</dimen>
  <dimen name="_274pxv">269.85dp</dimen>
  <dimen name="_275pxv">270.84dp</dimen>
  <dimen name="_276pxv">271.82dp</dimen>
  <dimen name="_277pxv">272.81dp</dimen>
  <dimen name="_278pxv">273.79dp</dimen>
  <dimen name="_279pxv">274.78dp</dimen>
  <dimen name="_280pxv">275.76dp</dimen>
  <dimen name="_281pxv">276.75dp</dimen>
  <dimen name="_282pxv">277.73dp</dimen>
  <dimen name="_283pxv">278.72dp</dimen>
  <dimen name="_284pxv">279.7dp</dimen>
  <dimen name="_285pxv">280.69dp</dimen>
  <dimen name="_286pxv">281.67dp</dimen>
  <dimen name="_287pxv">282.66dp</dimen>
  <dimen name="_288pxv">283.64dp</dimen>
  <dimen name="_289pxv">284.63dp</dimen>
  <dimen name="_290pxv">285.61dp</dimen>
  <dimen name="_291pxv">286.6dp</dimen>
  <dimen name="_292pxv">287.58dp</dimen>
  <dimen name="_293pxv">288.57dp</dimen>
  <dimen name="_294pxv">289.55dp</dimen>
  <dimen name="_295pxv">290.54dp</dimen>
  <dimen name="_296pxv">291.52dp</dimen>
  <dimen name="_297pxv">292.51dp</dimen>
  <dimen name="_298pxv">293.49dp</dimen>
  <dimen name="_299pxv">294.47dp</dimen>
  <dimen name="_300pxv">295.46dp</dimen>
  <dimen name="_301pxv">296.44dp</dimen>
  <dimen name="_302pxv">297.43dp</dimen>
  <dimen name="_303pxv">298.41dp</dimen>
  <dimen name="_304pxv">299.4dp</dimen>
  <dimen name="_305pxv">300.38dp</dimen>
  <dimen name="_306pxv">301.37dp</dimen>
  <dimen name="_307pxv">302.35dp</dimen>
  <dimen name="_308pxv">303.34dp</dimen>
  <dimen name="_309pxv">304.32dp</dimen>
  <dimen name="_310pxv">305.31dp</dimen>
  <dimen name="_311pxv">306.29dp</dimen>
  <dimen name="_312pxv">307.28dp</dimen>
  <dimen name="_313pxv">308.26dp</dimen>
  <dimen name="_314pxv">309.25dp</dimen>
  <dimen name="_315pxv">310.23dp</dimen>
  <dimen name="_316pxv">311.22dp</dimen>
  <dimen name="_317pxv">312.2dp</dimen>
  <dimen name="_318pxv">313.19dp</dimen>
  <dimen name="_319pxv">314.17dp</dimen>
  <dimen name="_320pxv">315.16dp</dimen>
  <dimen name="_321pxv">316.14dp</dimen>
  <dimen name="_322pxv">317.13dp</dimen>
  <dimen name="_323pxv">318.11dp</dimen>
  <dimen name="_324pxv">319.1dp</dimen>
  <dimen name="_325pxv">320.08dp</dimen>
  <dimen name="_326pxv">321.07dp</dimen>
  <dimen name="_327pxv">322.05dp</dimen>
  <dimen name="_328pxv">323.04dp</dimen>
  <dimen name="_329pxv">324.02dp</dimen>
  <dimen name="_330pxv">325.01dp</dimen>
  <dimen name="_331pxv">325.99dp</dimen>
  <dimen name="_332pxv">326.98dp</dimen>
  <dimen name="_333pxv">327.96dp</dimen>
  <dimen name="_334pxv">328.95dp</dimen>
  <dimen name="_335pxv">329.93dp</dimen>
  <dimen name="_336pxv">330.92dp</dimen>
  <dimen name="_337pxv">331.9dp</dimen>
  <dimen name="_338pxv">332.88dp</dimen>
  <dimen name="_339pxv">333.87dp</dimen>
  <dimen name="_340pxv">334.85dp</dimen>
  <dimen name="_341pxv">335.84dp</dimen>
  <dimen name="_342pxv">336.82dp</dimen>
  <dimen name="_343pxv">337.81dp</dimen>
  <dimen name="_344pxv">338.79dp</dimen>
  <dimen name="_345pxv">339.78dp</dimen>
  <dimen name="_346pxv">340.76dp</dimen>
  <dimen name="_347pxv">341.75dp</dimen>
  <dimen name="_348pxv">342.73dp</dimen>
  <dimen name="_349pxv">343.72dp</dimen>
  <dimen name="_350pxv">344.7dp</dimen>
  <dimen name="_351pxv">345.69dp</dimen>
  <dimen name="_352pxv">346.67dp</dimen>
  <dimen name="_353pxv">347.66dp</dimen>
  <dimen name="_354pxv">348.64dp</dimen>
  <dimen name="_355pxv">349.63dp</dimen>
  <dimen name="_356pxv">350.61dp</dimen>
  <dimen name="_357pxv">351.6dp</dimen>
  <dimen name="_358pxv">352.58dp</dimen>
  <dimen name="_359pxv">353.57dp</dimen>
  <dimen name="_360pxv">354.55dp</dimen>
  <dimen name="_361pxv">355.54dp</dimen>
  <dimen name="_362pxv">356.52dp</dimen>
  <dimen name="_363pxv">357.51dp</dimen>
  <dimen name="_364pxv">358.49dp</dimen>
  <dimen name="_365pxv">359.48dp</dimen>
  <dimen name="_366pxv">360.46dp</dimen>
  <dimen name="_367pxv">361.45dp</dimen>
  <dimen name="_368pxv">362.43dp</dimen>
  <dimen name="_369pxv">363.42dp</dimen>
  <dimen name="_370pxv">364.4dp</dimen>
  <dimen name="_371pxv">365.39dp</dimen>
  <dimen name="_372pxv">366.37dp</dimen>
  <dimen name="_373pxv">367.36dp</dimen>
  <dimen name="_374pxv">368.34dp</dimen>
  <dimen name="_375pxv">369.32dp</dimen>
  <dimen name="_376pxv">370.31dp</dimen>
  <dimen name="_377pxv">371.29dp</dimen>
  <dimen name="_378pxv">372.28dp</dimen>
  <dimen name="_379pxv">373.26dp</dimen>
  <dimen name="_380pxv">374.25dp</dimen>
  <dimen name="_381pxv">375.23dp</dimen>
  <dimen name="_382pxv">376.22dp</dimen>
  <dimen name="_383pxv">377.2dp</dimen>
  <dimen name="_384pxv">378.19dp</dimen>
  <dimen name="_385pxv">379.17dp</dimen>
  <dimen name="_386pxv">380.16dp</dimen>
  <dimen name="_387pxv">381.14dp</dimen>
  <dimen name="_388pxv">382.13dp</dimen>
  <dimen name="_389pxv">383.11dp</dimen>
  <dimen name="_390pxv">384.1dp</dimen>
  <dimen name="_391pxv">385.08dp</dimen>
  <dimen name="_392pxv">386.07dp</dimen>
  <dimen name="_393pxv">387.05dp</dimen>
  <dimen name="_394pxv">388.04dp</dimen>
  <dimen name="_395pxv">389.02dp</dimen>
  <dimen name="_396pxv">390.01dp</dimen>
  <dimen name="_397pxv">390.99dp</dimen>
  <dimen name="_398pxv">391.98dp</dimen>
  <dimen name="_399pxv">392.96dp</dimen>
  <dimen name="_400pxv">393.95dp</dimen>
  <dimen name="_401pxv">394.93dp</dimen>
  <dimen name="_402pxv">395.92dp</dimen>
  <dimen name="_403pxv">396.9dp</dimen>
  <dimen name="_404pxv">397.89dp</dimen>
  <dimen name="_405pxv">398.87dp</dimen>
  <dimen name="_406pxv">399.86dp</dimen>
  <dimen name="_407pxv">400.84dp</dimen>
  <dimen name="_408pxv">401.83dp</dimen>
  <dimen name="_409pxv">402.81dp</dimen>
  <dimen name="_410pxv">403.8dp</dimen>
  <dimen name="_411pxv">404.78dp</dimen>
  <dimen name="_412pxv">405.76dp</dimen>
  <dimen name="_413pxv">406.75dp</dimen>
  <dimen name="_414pxv">407.73dp</dimen>
  <dimen name="_415pxv">408.72dp</dimen>
  <dimen name="_416pxv">409.7dp</dimen>
  <dimen name="_417pxv">410.69dp</dimen>
  <dimen name="_418pxv">411.67dp</dimen>
  <dimen name="_419pxv">412.66dp</dimen>
  <dimen name="_420pxv">413.64dp</dimen>
  <dimen name="_421pxv">414.63dp</dimen>
  <dimen name="_422pxv">415.61dp</dimen>
  <dimen name="_423pxv">416.6dp</dimen>
  <dimen name="_424pxv">417.58dp</dimen>
  <dimen name="_425pxv">418.57dp</dimen>
  <dimen name="_426pxv">419.55dp</dimen>
  <dimen name="_427pxv">420.54dp</dimen>
  <dimen name="_428pxv">421.52dp</dimen>
  <dimen name="_429pxv">422.51dp</dimen>
  <dimen name="_430pxv">423.49dp</dimen>
  <dimen name="_431pxv">424.48dp</dimen>
  <dimen name="_432pxv">425.46dp</dimen>
  <dimen name="_433pxv">426.45dp</dimen>
  <dimen name="_434pxv">427.43dp</dimen>
  <dimen name="_435pxv">428.42dp</dimen>
  <dimen name="_436pxv">429.4dp</dimen>
  <dimen name="_437pxv">430.39dp</dimen>
  <dimen name="_438pxv">431.37dp</dimen>
  <dimen name="_439pxv">432.36dp</dimen>
  <dimen name="_440pxv">433.34dp</dimen>
  <dimen name="_441pxv">434.33dp</dimen>
  <dimen name="_442pxv">435.31dp</dimen>
  <dimen name="_443pxv">436.3dp</dimen>
  <dimen name="_444pxv">437.28dp</dimen>
  <dimen name="_445pxv">438.27dp</dimen>
  <dimen name="_446pxv">439.25dp</dimen>
  <dimen name="_447pxv">440.24dp</dimen>
  <dimen name="_448pxv">441.22dp</dimen>
  <dimen name="_449pxv">442.2dp</dimen>
  <dimen name="_450pxv">443.19dp</dimen>
  <dimen name="_451pxv">444.17dp</dimen>
  <dimen name="_452pxv">445.16dp</dimen>
  <dimen name="_453pxv">446.14dp</dimen>
  <dimen name="_454pxv">447.13dp</dimen>
  <dimen name="_455pxv">448.11dp</dimen>
  <dimen name="_456pxv">449.1dp</dimen>
  <dimen name="_457pxv">450.08dp</dimen>
  <dimen name="_458pxv">451.07dp</dimen>
  <dimen name="_459pxv">452.05dp</dimen>
  <dimen name="_460pxv">453.04dp</dimen>
  <dimen name="_461pxv">454.02dp</dimen>
  <dimen name="_462pxv">455.01dp</dimen>
  <dimen name="_463pxv">455.99dp</dimen>
  <dimen name="_464pxv">456.98dp</dimen>
  <dimen name="_465pxv">457.96dp</dimen>
  <dimen name="_466pxv">458.95dp</dimen>
  <dimen name="_467pxv">459.93dp</dimen>
  <dimen name="_468pxv">460.92dp</dimen>
  <dimen name="_469pxv">461.9dp</dimen>
  <dimen name="_470pxv">462.89dp</dimen>
  <dimen name="_471pxv">463.87dp</dimen>
  <dimen name="_472pxv">464.86dp</dimen>
  <dimen name="_473pxv">465.84dp</dimen>
  <dimen name="_474pxv">466.83dp</dimen>
  <dimen name="_475pxv">467.81dp</dimen>
  <dimen name="_476pxv">468.8dp</dimen>
  <dimen name="_477pxv">469.78dp</dimen>
  <dimen name="_478pxv">470.77dp</dimen>
  <dimen name="_479pxv">471.75dp</dimen>
  <dimen name="_480pxv">472.74dp</dimen>
  <dimen name="_481pxv">473.72dp</dimen>
  <dimen name="_482pxv">474.71dp</dimen>
  <dimen name="_483pxv">475.69dp</dimen>
  <dimen name="_484pxv">476.68dp</dimen>
  <dimen name="_485pxv">477.66dp</dimen>
  <dimen name="_486pxv">478.64dp</dimen>
  <dimen name="_487pxv">479.63dp</dimen>
  <dimen name="_488pxv">480.61dp</dimen>
  <dimen name="_489pxv">481.6dp</dimen>
  <dimen name="_490pxv">482.58dp</dimen>
  <dimen name="_491pxv">483.57dp</dimen>
  <dimen name="_492pxv">484.55dp</dimen>
  <dimen name="_493pxv">485.54dp</dimen>
  <dimen name="_494pxv">486.52dp</dimen>
  <dimen name="_495pxv">487.51dp</dimen>
  <dimen name="_496pxv">488.49dp</dimen>
  <dimen name="_497pxv">489.48dp</dimen>
  <dimen name="_498pxv">490.46dp</dimen>
  <dimen name="_499pxv">491.45dp</dimen>
  <dimen name="_500pxv">492.43dp</dimen>
  <dimen name="_501pxv">493.42dp</dimen>
  <dimen name="_502pxv">494.4dp</dimen>
  <dimen name="_503pxv">495.39dp</dimen>
  <dimen name="_504pxv">496.37dp</dimen>
  <dimen name="_505pxv">497.36dp</dimen>
  <dimen name="_506pxv">498.34dp</dimen>
  <dimen name="_507pxv">499.33dp</dimen>
  <dimen name="_508pxv">500.31dp</dimen>
  <dimen name="_509pxv">501.3dp</dimen>
  <dimen name="_510pxv">502.28dp</dimen>
  <dimen name="_511pxv">503.27dp</dimen>
  <dimen name="_512pxv">504.25dp</dimen>
  <dimen name="_513pxv">505.24dp</dimen>
  <dimen name="_514pxv">506.22dp</dimen>
  <dimen name="_515pxv">507.21dp</dimen>
  <dimen name="_516pxv">508.19dp</dimen>
  <dimen name="_517pxv">509.18dp</dimen>
  <dimen name="_518pxv">510.16dp</dimen>
  <dimen name="_519pxv">511.15dp</dimen>
  <dimen name="_520pxv">512.13dp</dimen>
  <dimen name="_521pxv">513.12dp</dimen>
  <dimen name="_522pxv">514.1dp</dimen>
  <dimen name="_523pxv">515.08dp</dimen>
  <dimen name="_524pxv">516.07dp</dimen>
  <dimen name="_525pxv">517.05dp</dimen>
  <dimen name="_526pxv">518.04dp</dimen>
  <dimen name="_527pxv">519.02dp</dimen>
  <dimen name="_528pxv">520.01dp</dimen>
  <dimen name="_529pxv">520.99dp</dimen>
  <dimen name="_530pxv">521.98dp</dimen>
  <dimen name="_531pxv">522.96dp</dimen>
  <dimen name="_532pxv">523.95dp</dimen>
  <dimen name="_533pxv">524.93dp</dimen>
  <dimen name="_534pxv">525.92dp</dimen>
  <dimen name="_535pxv">526.9dp</dimen>
  <dimen name="_536pxv">527.89dp</dimen>
  <dimen name="_537pxv">528.87dp</dimen>
  <dimen name="_538pxv">529.86dp</dimen>
  <dimen name="_539pxv">530.84dp</dimen>
  <dimen name="_540pxv">531.83dp</dimen>
  <dimen name="_541pxv">532.81dp</dimen>
  <dimen name="_542pxv">533.8dp</dimen>
  <dimen name="_543pxv">534.78dp</dimen>
  <dimen name="_544pxv">535.77dp</dimen>
  <dimen name="_545pxv">536.75dp</dimen>
  <dimen name="_546pxv">537.74dp</dimen>
  <dimen name="_547pxv">538.72dp</dimen>
  <dimen name="_548pxv">539.71dp</dimen>
  <dimen name="_549pxv">540.69dp</dimen>
  <dimen name="_550pxv">541.68dp</dimen>
  <dimen name="_551pxv">542.66dp</dimen>
  <dimen name="_552pxv">543.65dp</dimen>
  <dimen name="_553pxv">544.63dp</dimen>
  <dimen name="_554pxv">545.62dp</dimen>
  <dimen name="_555pxv">546.6dp</dimen>
  <dimen name="_556pxv">547.59dp</dimen>
  <dimen name="_557pxv">548.57dp</dimen>
  <dimen name="_558pxv">549.56dp</dimen>
  <dimen name="_559pxv">550.54dp</dimen>
  <dimen name="_560pxv">551.53dp</dimen>
  <dimen name="_561pxv">552.51dp</dimen>
  <dimen name="_562pxv">553.49dp</dimen>
  <dimen name="_563pxv">554.48dp</dimen>
  <dimen name="_564pxv">555.46dp</dimen>
  <dimen name="_565pxv">556.45dp</dimen>
  <dimen name="_566pxv">557.43dp</dimen>
  <dimen name="_567pxv">558.42dp</dimen>
  <dimen name="_568pxv">559.4dp</dimen>
  <dimen name="_569pxv">560.39dp</dimen>
  <dimen name="_570pxv">561.37dp</dimen>
  <dimen name="_571pxv">562.36dp</dimen>
  <dimen name="_572pxv">563.34dp</dimen>
  <dimen name="_573pxv">564.33dp</dimen>
  <dimen name="_574pxv">565.31dp</dimen>
  <dimen name="_575pxv">566.3dp</dimen>
  <dimen name="_576pxv">567.28dp</dimen>
  <dimen name="_577pxv">568.27dp</dimen>
  <dimen name="_578pxv">569.25dp</dimen>
  <dimen name="_579pxv">570.24dp</dimen>
  <dimen name="_580pxv">571.22dp</dimen>
  <dimen name="_581pxv">572.21dp</dimen>
  <dimen name="_582pxv">573.19dp</dimen>
  <dimen name="_583pxv">574.18dp</dimen>
  <dimen name="_584pxv">575.16dp</dimen>
  <dimen name="_585pxv">576.15dp</dimen>
  <dimen name="_586pxv">577.13dp</dimen>
  <dimen name="_587pxv">578.12dp</dimen>
  <dimen name="_588pxv">579.1dp</dimen>
  <dimen name="_589pxv">580.09dp</dimen>
  <dimen name="_590pxv">581.07dp</dimen>
  <dimen name="_591pxv">582.06dp</dimen>
  <dimen name="_592pxv">583.04dp</dimen>
  <dimen name="_593pxv">584.03dp</dimen>
  <dimen name="_594pxv">585.01dp</dimen>
  <dimen name="_595pxv">586.0dp</dimen>
  <dimen name="_596pxv">586.98dp</dimen>
  <dimen name="_597pxv">587.97dp</dimen>
  <dimen name="_598pxv">588.95dp</dimen>
  <dimen name="_599pxv">589.93dp</dimen>
  <dimen name="_600pxv">590.92dp</dimen>
  <dimen name="_601pxv">591.9dp</dimen>
  <dimen name="_602pxv">592.89dp</dimen>
  <dimen name="_603pxv">593.87dp</dimen>
  <dimen name="_604pxv">594.86dp</dimen>
  <dimen name="_605pxv">595.84dp</dimen>
  <dimen name="_606pxv">596.83dp</dimen>
  <dimen name="_607pxv">597.81dp</dimen>
  <dimen name="_608pxv">598.8dp</dimen>
  <dimen name="_609pxv">599.78dp</dimen>
  <dimen name="_610pxv">600.77dp</dimen>
  <dimen name="_611pxv">601.75dp</dimen>
  <dimen name="_612pxv">602.74dp</dimen>
  <dimen name="_613pxv">603.72dp</dimen>
  <dimen name="_614pxv">604.71dp</dimen>
  <dimen name="_615pxv">605.69dp</dimen>
  <dimen name="_616pxv">606.68dp</dimen>
  <dimen name="_617pxv">607.66dp</dimen>
  <dimen name="_618pxv">608.65dp</dimen>
  <dimen name="_619pxv">609.63dp</dimen>
  <dimen name="_620pxv">610.62dp</dimen>
  <dimen name="_621pxv">611.6dp</dimen>
  <dimen name="_622pxv">612.59dp</dimen>
  <dimen name="_623pxv">613.57dp</dimen>
  <dimen name="_624pxv">614.56dp</dimen>
  <dimen name="_625pxv">615.54dp</dimen>
  <dimen name="_626pxv">616.53dp</dimen>
  <dimen name="_627pxv">617.51dp</dimen>
  <dimen name="_628pxv">618.5dp</dimen>
  <dimen name="_629pxv">619.48dp</dimen>
  <dimen name="_630pxv">620.47dp</dimen>
  <dimen name="_631pxv">621.45dp</dimen>
  <dimen name="_632pxv">622.44dp</dimen>
  <dimen name="_633pxv">623.42dp</dimen>
  <dimen name="_634pxv">624.41dp</dimen>
  <dimen name="_635pxv">625.39dp</dimen>
  <dimen name="_636pxv">626.37dp</dimen>
  <dimen name="_637pxv">627.36dp</dimen>
  <dimen name="_638pxv">628.34dp</dimen>
  <dimen name="_639pxv">629.33dp</dimen>
  <dimen name="_640pxv">630.31dp</dimen>
  <dimen name="_641pxv">631.3dp</dimen>
  <dimen name="_642pxv">632.28dp</dimen>
  <dimen name="_643pxv">633.27dp</dimen>
  <dimen name="_644pxv">634.25dp</dimen>
  <dimen name="_645pxv">635.24dp</dimen>
  <dimen name="_646pxv">636.22dp</dimen>
  <dimen name="_647pxv">637.21dp</dimen>
  <dimen name="_648pxv">638.19dp</dimen>
  <dimen name="_649pxv">639.18dp</dimen>
  <dimen name="_650pxv">640.16dp</dimen>
  <dimen name="_651pxv">641.15dp</dimen>
  <dimen name="_652pxv">642.13dp</dimen>
  <dimen name="_653pxv">643.12dp</dimen>
  <dimen name="_654pxv">644.1dp</dimen>
  <dimen name="_655pxv">645.09dp</dimen>
  <dimen name="_656pxv">646.07dp</dimen>
  <dimen name="_657pxv">647.06dp</dimen>
  <dimen name="_658pxv">648.04dp</dimen>
  <dimen name="_659pxv">649.03dp</dimen>
  <dimen name="_660pxv">650.01dp</dimen>
  <dimen name="_661pxv">651.0dp</dimen>
  <dimen name="_662pxv">651.98dp</dimen>
  <dimen name="_663pxv">652.97dp</dimen>
  <dimen name="_664pxv">653.95dp</dimen>
  <dimen name="_665pxv">654.94dp</dimen>
  <dimen name="_666pxv">655.92dp</dimen>
  <dimen name="_667pxv">656.91dp</dimen>
  <dimen name="_668pxv">657.89dp</dimen>
  <dimen name="_669pxv">658.88dp</dimen>
  <dimen name="_670pxv">659.86dp</dimen>
  <dimen name="_671pxv">660.85dp</dimen>
  <dimen name="_672pxv">661.83dp</dimen>
  <dimen name="_673pxv">662.81dp</dimen>
  <dimen name="_674pxv">663.8dp</dimen>
  <dimen name="_675pxv">664.78dp</dimen>
  <dimen name="_676pxv">665.77dp</dimen>
  <dimen name="_677pxv">666.75dp</dimen>
  <dimen name="_678pxv">667.74dp</dimen>
  <dimen name="_679pxv">668.72dp</dimen>
  <dimen name="_680pxv">669.71dp</dimen>
  <dimen name="_681pxv">670.69dp</dimen>
  <dimen name="_682pxv">671.68dp</dimen>
  <dimen name="_683pxv">672.66dp</dimen>
  <dimen name="_684pxv">673.65dp</dimen>
  <dimen name="_685pxv">674.63dp</dimen>
  <dimen name="_686pxv">675.62dp</dimen>
  <dimen name="_687pxv">676.6dp</dimen>
  <dimen name="_688pxv">677.59dp</dimen>
  <dimen name="_689pxv">678.57dp</dimen>
  <dimen name="_690pxv">679.56dp</dimen>
  <dimen name="_691pxv">680.54dp</dimen>
  <dimen name="_692pxv">681.53dp</dimen>
  <dimen name="_693pxv">682.51dp</dimen>
  <dimen name="_694pxv">683.5dp</dimen>
  <dimen name="_695pxv">684.48dp</dimen>
  <dimen name="_696pxv">685.47dp</dimen>
  <dimen name="_697pxv">686.45dp</dimen>
  <dimen name="_698pxv">687.44dp</dimen>
  <dimen name="_699pxv">688.42dp</dimen>
  <dimen name="_700pxv">689.41dp</dimen>
  <dimen name="_701pxv">690.39dp</dimen>
  <dimen name="_702pxv">691.38dp</dimen>
  <dimen name="_703pxv">692.36dp</dimen>
  <dimen name="_704pxv">693.35dp</dimen>
  <dimen name="_705pxv">694.33dp</dimen>
  <dimen name="_706pxv">695.32dp</dimen>
  <dimen name="_707pxv">696.3dp</dimen>
  <dimen name="_708pxv">697.29dp</dimen>
  <dimen name="_709pxv">698.27dp</dimen>
  <dimen name="_710pxv">699.25dp</dimen>
  <dimen name="_711pxv">700.24dp</dimen>
  <dimen name="_712pxv">701.22dp</dimen>
  <dimen name="_713pxv">702.21dp</dimen>
  <dimen name="_714pxv">703.19dp</dimen>
  <dimen name="_715pxv">704.18dp</dimen>
  <dimen name="_716pxv">705.16dp</dimen>
  <dimen name="_717pxv">706.15dp</dimen>
  <dimen name="_718pxv">707.13dp</dimen>
  <dimen name="_719pxv">708.12dp</dimen>
  <dimen name="_720pxv">709.1dp</dimen>
  <dimen name="_721pxv">710.09dp</dimen>
  <dimen name="_722pxv">711.07dp</dimen>
  <dimen name="_723pxv">712.06dp</dimen>
  <dimen name="_724pxv">713.04dp</dimen>
  <dimen name="_725pxv">714.03dp</dimen>
  <dimen name="_726pxv">715.01dp</dimen>
  <dimen name="_727pxv">716.0dp</dimen>
  <dimen name="_728pxv">716.98dp</dimen>
  <dimen name="_729pxv">717.97dp</dimen>
  <dimen name="_730pxv">718.95dp</dimen>
  <dimen name="_731pxv">719.94dp</dimen>
  <dimen name="_732pxv">720.92dp</dimen>
  <dimen name="_733pxv">721.91dp</dimen>
  <dimen name="_734pxv">722.89dp</dimen>
  <dimen name="_735pxv">723.88dp</dimen>
  <dimen name="_736pxv">724.86dp</dimen>
  <dimen name="_737pxv">725.85dp</dimen>
  <dimen name="_738pxv">726.83dp</dimen>
  <dimen name="_739pxv">727.82dp</dimen>
  <dimen name="_740pxv">728.8dp</dimen>
  <dimen name="_741pxv">729.79dp</dimen>
  <dimen name="_742pxv">730.77dp</dimen>
  <dimen name="_743pxv">731.76dp</dimen>
  <dimen name="_744pxv">732.74dp</dimen>
  <dimen name="_745pxv">733.73dp</dimen>
  <dimen name="_746pxv">734.71dp</dimen>
  <dimen name="_747pxv">735.69dp</dimen>
  <dimen name="_748pxv">736.68dp</dimen>
  <dimen name="_749pxv">737.66dp</dimen>
  <dimen name="_750pxv">738.65dp</dimen>
  <dimen name="_751pxv">739.63dp</dimen>
  <dimen name="_752pxv">740.62dp</dimen>
  <dimen name="_753pxv">741.6dp</dimen>
  <dimen name="_754pxv">742.59dp</dimen>
  <dimen name="_755pxv">743.57dp</dimen>
  <dimen name="_756pxv">744.56dp</dimen>
  <dimen name="_757pxv">745.54dp</dimen>
  <dimen name="_758pxv">746.53dp</dimen>
  <dimen name="_759pxv">747.51dp</dimen>
  <dimen name="_760pxv">748.5dp</dimen>
  <dimen name="_761pxv">749.48dp</dimen>
  <dimen name="_762pxv">750.47dp</dimen>
  <dimen name="_763pxv">751.45dp</dimen>
  <dimen name="_764pxv">752.44dp</dimen>
  <dimen name="_765pxv">753.42dp</dimen>
  <dimen name="_766pxv">754.41dp</dimen>
  <dimen name="_767pxv">755.39dp</dimen>
  <dimen name="_768pxv">756.38dp</dimen>
  <dimen name="_769pxv">757.36dp</dimen>
  <dimen name="_770pxv">758.35dp</dimen>
  <dimen name="_771pxv">759.33dp</dimen>
  <dimen name="_772pxv">760.32dp</dimen>
  <dimen name="_773pxv">761.3dp</dimen>
  <dimen name="_774pxv">762.29dp</dimen>
  <dimen name="_775pxv">763.27dp</dimen>
  <dimen name="_776pxv">764.26dp</dimen>
  <dimen name="_777pxv">765.24dp</dimen>
  <dimen name="_778pxv">766.23dp</dimen>
  <dimen name="_779pxv">767.21dp</dimen>
  <dimen name="_780pxv">768.2dp</dimen>
  <dimen name="_781pxv">769.18dp</dimen>
  <dimen name="_782pxv">770.17dp</dimen>
  <dimen name="_783pxv">771.15dp</dimen>
  <dimen name="_784pxv">772.14dp</dimen>
  <dimen name="_785pxv">773.12dp</dimen>
  <dimen name="_786pxv">774.1dp</dimen>
  <dimen name="_787pxv">775.09dp</dimen>
  <dimen name="_788pxv">776.07dp</dimen>
  <dimen name="_789pxv">777.06dp</dimen>
  <dimen name="_790pxv">778.04dp</dimen>
  <dimen name="_791pxv">779.03dp</dimen>
  <dimen name="_792pxv">780.01dp</dimen>
  <dimen name="_793pxv">781.0dp</dimen>
  <dimen name="_794pxv">781.98dp</dimen>
  <dimen name="_795pxv">782.97dp</dimen>
  <dimen name="_796pxv">783.95dp</dimen>
  <dimen name="_797pxv">784.94dp</dimen>
  <dimen name="_798pxv">785.92dp</dimen>
  <dimen name="_799pxv">786.91dp</dimen>
  <dimen name="_800pxv">787.89dp</dimen>
  <dimen name="_801pxv">788.88dp</dimen>
  <dimen name="_802pxv">789.86dp</dimen>
  <dimen name="_803pxv">790.85dp</dimen>
  <dimen name="_804pxv">791.83dp</dimen>
  <dimen name="_805pxv">792.82dp</dimen>
  <dimen name="_806pxv">793.8dp</dimen>
  <dimen name="_807pxv">794.79dp</dimen>
  <dimen name="_808pxv">795.77dp</dimen>
  <dimen name="_809pxv">796.76dp</dimen>
  <dimen name="_810pxv">797.74dp</dimen>
  <dimen name="_811pxv">798.73dp</dimen>
  <dimen name="_812pxv">799.71dp</dimen>
  <dimen name="_813pxv">800.7dp</dimen>
  <dimen name="_814pxv">801.68dp</dimen>
  <dimen name="_815pxv">802.67dp</dimen>
  <dimen name="_816pxv">803.65dp</dimen>
  <dimen name="_817pxv">804.64dp</dimen>
  <dimen name="_818pxv">805.62dp</dimen>
  <dimen name="_819pxv">806.61dp</dimen>
  <dimen name="_820pxv">807.59dp</dimen>
  <dimen name="_821pxv">808.58dp</dimen>
  <dimen name="_822pxv">809.56dp</dimen>
  <dimen name="_823pxv">810.54dp</dimen>
  <dimen name="_824pxv">811.53dp</dimen>
  <dimen name="_825pxv">812.51dp</dimen>
  <dimen name="_826pxv">813.5dp</dimen>
  <dimen name="_827pxv">814.48dp</dimen>
  <dimen name="_828pxv">815.47dp</dimen>
  <dimen name="_829pxv">816.45dp</dimen>
  <dimen name="_830pxv">817.44dp</dimen>
  <dimen name="_831pxv">818.42dp</dimen>
  <dimen name="_832pxv">819.41dp</dimen>
  <dimen name="_833pxv">820.39dp</dimen>
  <dimen name="_834pxv">821.38dp</dimen>
  <dimen name="_835pxv">822.36dp</dimen>
  <dimen name="_836pxv">823.35dp</dimen>
  <dimen name="_837pxv">824.33dp</dimen>
  <dimen name="_838pxv">825.32dp</dimen>
  <dimen name="_839pxv">826.3dp</dimen>
  <dimen name="_840pxv">827.29dp</dimen>
  <dimen name="_841pxv">828.27dp</dimen>
  <dimen name="_842pxv">829.26dp</dimen>
  <dimen name="_843pxv">830.24dp</dimen>
  <dimen name="_844pxv">831.23dp</dimen>
  <dimen name="_845pxv">832.21dp</dimen>
  <dimen name="_846pxv">833.2dp</dimen>
  <dimen name="_847pxv">834.18dp</dimen>
  <dimen name="_848pxv">835.17dp</dimen>
  <dimen name="_849pxv">836.15dp</dimen>
  <dimen name="_850pxv">837.14dp</dimen>
  <dimen name="_851pxv">838.12dp</dimen>
  <dimen name="_852pxv">839.11dp</dimen>
  <dimen name="_853pxv">840.09dp</dimen>
  <dimen name="_854pxv">841.08dp</dimen>
  <dimen name="_855pxv">842.06dp</dimen>
  <dimen name="_856pxv">843.05dp</dimen>
  <dimen name="_857pxv">844.03dp</dimen>
  <dimen name="_858pxv">845.02dp</dimen>
  <dimen name="_859pxv">846.0dp</dimen>
  <dimen name="_860pxv">846.98dp</dimen>
  <dimen name="_861pxv">847.97dp</dimen>
  <dimen name="_862pxv">848.95dp</dimen>
  <dimen name="_863pxv">849.94dp</dimen>
  <dimen name="_864pxv">850.92dp</dimen>
  <dimen name="_865pxv">851.91dp</dimen>
  <dimen name="_866pxv">852.89dp</dimen>
  <dimen name="_867pxv">853.88dp</dimen>
  <dimen name="_868pxv">854.86dp</dimen>
  <dimen name="_869pxv">855.85dp</dimen>
  <dimen name="_870pxv">856.83dp</dimen>
  <dimen name="_871pxv">857.82dp</dimen>
  <dimen name="_872pxv">858.8dp</dimen>
  <dimen name="_873pxv">859.79dp</dimen>
  <dimen name="_874pxv">860.77dp</dimen>
  <dimen name="_875pxv">861.76dp</dimen>
  <dimen name="_876pxv">862.74dp</dimen>
  <dimen name="_877pxv">863.73dp</dimen>
  <dimen name="_878pxv">864.71dp</dimen>
  <dimen name="_879pxv">865.7dp</dimen>
  <dimen name="_880pxv">866.68dp</dimen>
  <dimen name="_881pxv">867.67dp</dimen>
  <dimen name="_882pxv">868.65dp</dimen>
  <dimen name="_883pxv">869.64dp</dimen>
  <dimen name="_884pxv">870.62dp</dimen>
  <dimen name="_885pxv">871.61dp</dimen>
  <dimen name="_886pxv">872.59dp</dimen>
  <dimen name="_887pxv">873.58dp</dimen>
  <dimen name="_888pxv">874.56dp</dimen>
  <dimen name="_889pxv">875.55dp</dimen>
  <dimen name="_890pxv">876.53dp</dimen>
  <dimen name="_891pxv">877.52dp</dimen>
  <dimen name="_892pxv">878.5dp</dimen>
  <dimen name="_893pxv">879.49dp</dimen>
  <dimen name="_894pxv">880.47dp</dimen>
  <dimen name="_895pxv">881.46dp</dimen>
  <dimen name="_896pxv">882.44dp</dimen>
  <dimen name="_897pxv">883.42dp</dimen>
  <dimen name="_898pxv">884.41dp</dimen>
  <dimen name="_899pxv">885.39dp</dimen>
  <dimen name="_900pxv">886.38dp</dimen>
  <dimen name="_901pxv">887.36dp</dimen>
  <dimen name="_902pxv">888.35dp</dimen>
  <dimen name="_903pxv">889.33dp</dimen>
  <dimen name="_904pxv">890.32dp</dimen>
  <dimen name="_905pxv">891.3dp</dimen>
  <dimen name="_906pxv">892.29dp</dimen>
  <dimen name="_907pxv">893.27dp</dimen>
  <dimen name="_908pxv">894.26dp</dimen>
  <dimen name="_909pxv">895.24dp</dimen>
  <dimen name="_910pxv">896.23dp</dimen>
  <dimen name="_911pxv">897.21dp</dimen>
  <dimen name="_912pxv">898.2dp</dimen>
  <dimen name="_913pxv">899.18dp</dimen>
  <dimen name="_914pxv">900.17dp</dimen>
  <dimen name="_915pxv">901.15dp</dimen>
  <dimen name="_916pxv">902.14dp</dimen>
  <dimen name="_917pxv">903.12dp</dimen>
  <dimen name="_918pxv">904.11dp</dimen>
  <dimen name="_919pxv">905.09dp</dimen>
  <dimen name="_920pxv">906.08dp</dimen>
  <dimen name="_921pxv">907.06dp</dimen>
  <dimen name="_922pxv">908.05dp</dimen>
  <dimen name="_923pxv">909.03dp</dimen>
  <dimen name="_924pxv">910.02dp</dimen>
  <dimen name="_925pxv">911.0dp</dimen>
  <dimen name="_926pxv">911.99dp</dimen>
  <dimen name="_927pxv">912.97dp</dimen>
  <dimen name="_928pxv">913.96dp</dimen>
  <dimen name="_929pxv">914.94dp</dimen>
  <dimen name="_930pxv">915.93dp</dimen>
  <dimen name="_931pxv">916.91dp</dimen>
  <dimen name="_932pxv">917.9dp</dimen>
  <dimen name="_933pxv">918.88dp</dimen>
  <dimen name="_934pxv">919.86dp</dimen>
  <dimen name="_935pxv">920.85dp</dimen>
  <dimen name="_936pxv">921.83dp</dimen>
  <dimen name="_937pxv">922.82dp</dimen>
  <dimen name="_938pxv">923.8dp</dimen>
  <dimen name="_939pxv">924.79dp</dimen>
  <dimen name="_940pxv">925.77dp</dimen>
  <dimen name="_941pxv">926.76dp</dimen>
  <dimen name="_942pxv">927.74dp</dimen>
  <dimen name="_943pxv">928.73dp</dimen>
  <dimen name="_944pxv">929.71dp</dimen>
  <dimen name="_945pxv">930.7dp</dimen>
  <dimen name="_946pxv">931.68dp</dimen>
  <dimen name="_947pxv">932.67dp</dimen>
  <dimen name="_948pxv">933.65dp</dimen>
  <dimen name="_949pxv">934.64dp</dimen>
  <dimen name="_950pxv">935.62dp</dimen>
  <dimen name="_951pxv">936.61dp</dimen>
  <dimen name="_952pxv">937.59dp</dimen>
  <dimen name="_953pxv">938.58dp</dimen>
  <dimen name="_954pxv">939.56dp</dimen>
  <dimen name="_955pxv">940.55dp</dimen>
  <dimen name="_956pxv">941.53dp</dimen>
  <dimen name="_957pxv">942.52dp</dimen>
  <dimen name="_958pxv">943.5dp</dimen>
  <dimen name="_959pxv">944.49dp</dimen>
  <dimen name="_960pxv">945.47dp</dimen>
  <dimen name="_961pxv">946.46dp</dimen>
  <dimen name="_962pxv">947.44dp</dimen>
  <dimen name="_963pxv">948.43dp</dimen>
  <dimen name="_964pxv">949.41dp</dimen>
  <dimen name="_965pxv">950.4dp</dimen>
  <dimen name="_966pxv">951.38dp</dimen>
  <dimen name="_967pxv">952.37dp</dimen>
  <dimen name="_968pxv">953.35dp</dimen>
  <dimen name="_969pxv">954.34dp</dimen>
  <dimen name="_970pxv">955.32dp</dimen>
  <dimen name="_971pxv">956.31dp</dimen>
  <dimen name="_972pxv">957.29dp</dimen>
  <dimen name="_973pxv">958.27dp</dimen>
  <dimen name="_974pxv">959.26dp</dimen>
  <dimen name="_975pxv">960.24dp</dimen>
  <dimen name="_976pxv">961.23dp</dimen>
  <dimen name="_977pxv">962.21dp</dimen>
  <dimen name="_978pxv">963.2dp</dimen>
  <dimen name="_979pxv">964.18dp</dimen>
  <dimen name="_980pxv">965.17dp</dimen>
  <dimen name="_981pxv">966.15dp</dimen>
  <dimen name="_982pxv">967.14dp</dimen>
  <dimen name="_983pxv">968.12dp</dimen>
  <dimen name="_984pxv">969.11dp</dimen>
  <dimen name="_985pxv">970.09dp</dimen>
  <dimen name="_986pxv">971.08dp</dimen>
  <dimen name="_987pxv">972.06dp</dimen>
  <dimen name="_988pxv">973.05dp</dimen>
  <dimen name="_989pxv">974.03dp</dimen>
  <dimen name="_990pxv">975.02dp</dimen>
  <dimen name="_991pxv">976.0dp</dimen>
  <dimen name="_992pxv">976.99dp</dimen>
  <dimen name="_993pxv">977.97dp</dimen>
  <dimen name="_994pxv">978.96dp</dimen>
  <dimen name="_995pxv">979.94dp</dimen>
  <dimen name="_996pxv">980.93dp</dimen>
  <dimen name="_997pxv">981.91dp</dimen>
  <dimen name="_998pxv">982.9dp</dimen>
  <dimen name="_999pxv">983.88dp</dimen>
  <dimen name="_1000pxv">984.87dp</dimen>
  <dimen name="_1001pxv">985.85dp</dimen>
  <dimen name="_1002pxv">986.84dp</dimen>
  <dimen name="_1003pxv">987.82dp</dimen>
  <dimen name="_1004pxv">988.81dp</dimen>
  <dimen name="_1005pxv">989.79dp</dimen>
  <dimen name="_1006pxv">990.78dp</dimen>
  <dimen name="_1007pxv">991.76dp</dimen>
  <dimen name="_1008pxv">992.75dp</dimen>
  <dimen name="_1009pxv">993.73dp</dimen>
  <dimen name="_1010pxv">994.71dp</dimen>
  <dimen name="_1011pxv">995.7dp</dimen>
  <dimen name="_1012pxv">996.68dp</dimen>
  <dimen name="_1013pxv">997.67dp</dimen>
  <dimen name="_1014pxv">998.65dp</dimen>
  <dimen name="_1015pxv">999.64dp</dimen>
  <dimen name="_1016pxv">1000.62dp</dimen>
  <dimen name="_1017pxv">1001.61dp</dimen>
  <dimen name="_1018pxv">1002.59dp</dimen>
  <dimen name="_1019pxv">1003.58dp</dimen>
  <dimen name="_1020pxv">1004.56dp</dimen>
  <dimen name="_1021pxv">1005.55dp</dimen>
  <dimen name="_1022pxv">1006.53dp</dimen>
  <dimen name="_1023pxv">1007.52dp</dimen>
  <dimen name="_1024pxv">1008.5dp</dimen>
  <dimen name="_1025pxv">1009.49dp</dimen>
  <dimen name="_1026pxv">1010.47dp</dimen>
  <dimen name="_1027pxv">1011.46dp</dimen>
  <dimen name="_1028pxv">1012.44dp</dimen>
  <dimen name="_1029pxv">1013.43dp</dimen>
  <dimen name="_1030pxv">1014.41dp</dimen>
  <dimen name="_1031pxv">1015.4dp</dimen>
  <dimen name="_1032pxv">1016.38dp</dimen>
  <dimen name="_1033pxv">1017.37dp</dimen>
  <dimen name="_1034pxv">1018.35dp</dimen>
  <dimen name="_1035pxv">1019.34dp</dimen>
  <dimen name="_1036pxv">1020.32dp</dimen>
  <dimen name="_1037pxv">1021.31dp</dimen>
  <dimen name="_1038pxv">1022.29dp</dimen>
  <dimen name="_1039pxv">1023.28dp</dimen>
  <dimen name="_1040pxv">1024.26dp</dimen>
  <dimen name="_1041pxv">1025.25dp</dimen>
  <dimen name="_1042pxv">1026.23dp</dimen>
  <dimen name="_1043pxv">1027.22dp</dimen>
  <dimen name="_1044pxv">1028.2dp</dimen>
  <dimen name="_1045pxv">1029.19dp</dimen>
  <dimen name="_1046pxv">1030.17dp</dimen>
  <dimen name="_1047pxv">1031.15dp</dimen>
  <dimen name="_1048pxv">1032.14dp</dimen>
  <dimen name="_1049pxv">1033.12dp</dimen>
  <dimen name="_1050pxv">1034.11dp</dimen>
  <dimen name="_1051pxv">1035.09dp</dimen>
  <dimen name="_1052pxv">1036.08dp</dimen>
  <dimen name="_1053pxv">1037.06dp</dimen>
  <dimen name="_1054pxv">1038.05dp</dimen>
  <dimen name="_1055pxv">1039.03dp</dimen>
  <dimen name="_1056pxv">1040.02dp</dimen>
  <dimen name="_1057pxv">1041.0dp</dimen>
  <dimen name="_1058pxv">1041.99dp</dimen>
  <dimen name="_1059pxv">1042.97dp</dimen>
  <dimen name="_1060pxv">1043.96dp</dimen>
  <dimen name="_1061pxv">1044.94dp</dimen>
  <dimen name="_1062pxv">1045.93dp</dimen>
  <dimen name="_1063pxv">1046.91dp</dimen>
  <dimen name="_1064pxv">1047.9dp</dimen>
  <dimen name="_1065pxv">1048.88dp</dimen>
  <dimen name="_1066pxv">1049.87dp</dimen>
  <dimen name="_1067pxv">1050.85dp</dimen>
  <dimen name="_1068pxv">1051.84dp</dimen>
  <dimen name="_1069pxv">1052.82dp</dimen>
  <dimen name="_1070pxv">1053.81dp</dimen>
  <dimen name="_1071pxv">1054.79dp</dimen>
  <dimen name="_1072pxv">1055.78dp</dimen>
  <dimen name="_1073pxv">1056.76dp</dimen>
  <dimen name="_1074pxv">1057.75dp</dimen>
  <dimen name="_1075pxv">1058.73dp</dimen>
  <dimen name="_1076pxv">1059.72dp</dimen>
  <dimen name="_1077pxv">1060.7dp</dimen>
  <dimen name="_1078pxv">1061.69dp</dimen>
  <dimen name="_1079pxv">1062.67dp</dimen>
  <dimen name="_1080pxv">1063.66dp</dimen>
  <dimen name="_1081pxv">1064.64dp</dimen>
  <dimen name="_1082pxv">1065.63dp</dimen>
  <dimen name="_1083pxv">1066.61dp</dimen>
  <dimen name="_1084pxv">1067.59dp</dimen>
  <dimen name="_1085pxv">1068.58dp</dimen>
  <dimen name="_1086pxv">1069.56dp</dimen>
  <dimen name="_1087pxv">1070.55dp</dimen>
  <dimen name="_1088pxv">1071.53dp</dimen>
  <dimen name="_1089pxv">1072.52dp</dimen>
  <dimen name="_1090pxv">1073.5dp</dimen>
  <dimen name="_1091pxv">1074.49dp</dimen>
  <dimen name="_1092pxv">1075.47dp</dimen>
  <dimen name="_1093pxv">1076.46dp</dimen>
  <dimen name="_1094pxv">1077.44dp</dimen>
  <dimen name="_1095pxv">1078.43dp</dimen>
  <dimen name="_1096pxv">1079.41dp</dimen>
  <dimen name="_1097pxv">1080.4dp</dimen>
  <dimen name="_1098pxv">1081.38dp</dimen>
  <dimen name="_1099pxv">1082.37dp</dimen>
  <dimen name="_1100pxv">1083.35dp</dimen>
  <dimen name="_1101pxv">1084.34dp</dimen>
  <dimen name="_1102pxv">1085.32dp</dimen>
  <dimen name="_1103pxv">1086.31dp</dimen>
  <dimen name="_1104pxv">1087.29dp</dimen>
</resources>
