<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">0.84dp</dimen>
  <dimen name="_2pxv">1.68dp</dimen>
  <dimen name="_3pxv">2.51dp</dimen>
  <dimen name="_4pxv">3.35dp</dimen>
  <dimen name="_5pxv">4.19dp</dimen>
  <dimen name="_6pxv">5.03dp</dimen>
  <dimen name="_7pxv">5.87dp</dimen>
  <dimen name="_8pxv">6.71dp</dimen>
  <dimen name="_9pxv">7.54dp</dimen>
  <dimen name="_10pxv">8.38dp</dimen>
  <dimen name="_11pxv">9.22dp</dimen>
  <dimen name="_12pxv">10.06dp</dimen>
  <dimen name="_13pxv">10.9dp</dimen>
  <dimen name="_14pxv">11.73dp</dimen>
  <dimen name="_15pxv">12.57dp</dimen>
  <dimen name="_16pxv">13.41dp</dimen>
  <dimen name="_17pxv">14.25dp</dimen>
  <dimen name="_18pxv">15.09dp</dimen>
  <dimen name="_19pxv">15.93dp</dimen>
  <dimen name="_20pxv">16.76dp</dimen>
  <dimen name="_21pxv">17.6dp</dimen>
  <dimen name="_22pxv">18.44dp</dimen>
  <dimen name="_23pxv">19.28dp</dimen>
  <dimen name="_24pxv">20.12dp</dimen>
  <dimen name="_25pxv">20.95dp</dimen>
  <dimen name="_26pxv">21.79dp</dimen>
  <dimen name="_27pxv">22.63dp</dimen>
  <dimen name="_28pxv">23.47dp</dimen>
  <dimen name="_29pxv">24.31dp</dimen>
  <dimen name="_30pxv">25.15dp</dimen>
  <dimen name="_31pxv">25.98dp</dimen>
  <dimen name="_32pxv">26.82dp</dimen>
  <dimen name="_33pxv">27.66dp</dimen>
  <dimen name="_34pxv">28.5dp</dimen>
  <dimen name="_35pxv">29.34dp</dimen>
  <dimen name="_36pxv">30.17dp</dimen>
  <dimen name="_37pxv">31.01dp</dimen>
  <dimen name="_38pxv">31.85dp</dimen>
  <dimen name="_39pxv">32.69dp</dimen>
  <dimen name="_40pxv">33.53dp</dimen>
  <dimen name="_41pxv">34.37dp</dimen>
  <dimen name="_42pxv">35.2dp</dimen>
  <dimen name="_43pxv">36.04dp</dimen>
  <dimen name="_44pxv">36.88dp</dimen>
  <dimen name="_45pxv">37.72dp</dimen>
  <dimen name="_46pxv">38.56dp</dimen>
  <dimen name="_47pxv">39.39dp</dimen>
  <dimen name="_48pxv">40.23dp</dimen>
  <dimen name="_49pxv">41.07dp</dimen>
  <dimen name="_50pxv">41.91dp</dimen>
  <dimen name="_51pxv">42.75dp</dimen>
  <dimen name="_52pxv">43.59dp</dimen>
  <dimen name="_53pxv">44.42dp</dimen>
  <dimen name="_54pxv">45.26dp</dimen>
  <dimen name="_55pxv">46.1dp</dimen>
  <dimen name="_56pxv">46.94dp</dimen>
  <dimen name="_57pxv">47.78dp</dimen>
  <dimen name="_58pxv">48.61dp</dimen>
  <dimen name="_59pxv">49.45dp</dimen>
  <dimen name="_60pxv">50.29dp</dimen>
  <dimen name="_61pxv">51.13dp</dimen>
  <dimen name="_62pxv">51.97dp</dimen>
  <dimen name="_63pxv">52.81dp</dimen>
  <dimen name="_64pxv">53.64dp</dimen>
  <dimen name="_65pxv">54.48dp</dimen>
  <dimen name="_66pxv">55.32dp</dimen>
  <dimen name="_67pxv">56.16dp</dimen>
  <dimen name="_68pxv">57.0dp</dimen>
  <dimen name="_69pxv">57.83dp</dimen>
  <dimen name="_70pxv">58.67dp</dimen>
  <dimen name="_71pxv">59.51dp</dimen>
  <dimen name="_72pxv">60.35dp</dimen>
  <dimen name="_73pxv">61.19dp</dimen>
  <dimen name="_74pxv">62.03dp</dimen>
  <dimen name="_75pxv">62.86dp</dimen>
  <dimen name="_76pxv">63.7dp</dimen>
  <dimen name="_77pxv">64.54dp</dimen>
  <dimen name="_78pxv">65.38dp</dimen>
  <dimen name="_79pxv">66.22dp</dimen>
  <dimen name="_80pxv">67.05dp</dimen>
  <dimen name="_81pxv">67.89dp</dimen>
  <dimen name="_82pxv">68.73dp</dimen>
  <dimen name="_83pxv">69.57dp</dimen>
  <dimen name="_84pxv">70.41dp</dimen>
  <dimen name="_85pxv">71.25dp</dimen>
  <dimen name="_86pxv">72.08dp</dimen>
  <dimen name="_87pxv">72.92dp</dimen>
  <dimen name="_88pxv">73.76dp</dimen>
  <dimen name="_89pxv">74.6dp</dimen>
  <dimen name="_90pxv">75.44dp</dimen>
  <dimen name="_91pxv">76.27dp</dimen>
  <dimen name="_92pxv">77.11dp</dimen>
  <dimen name="_93pxv">77.95dp</dimen>
  <dimen name="_94pxv">78.79dp</dimen>
  <dimen name="_95pxv">79.63dp</dimen>
  <dimen name="_96pxv">80.47dp</dimen>
  <dimen name="_97pxv">81.3dp</dimen>
  <dimen name="_98pxv">82.14dp</dimen>
  <dimen name="_99pxv">82.98dp</dimen>
  <dimen name="_100pxv">83.82dp</dimen>
  <dimen name="_101pxv">84.66dp</dimen>
  <dimen name="_102pxv">85.49dp</dimen>
  <dimen name="_103pxv">86.33dp</dimen>
  <dimen name="_104pxv">87.17dp</dimen>
  <dimen name="_105pxv">88.01dp</dimen>
  <dimen name="_106pxv">88.85dp</dimen>
  <dimen name="_107pxv">89.69dp</dimen>
  <dimen name="_108pxv">90.52dp</dimen>
  <dimen name="_109pxv">91.36dp</dimen>
  <dimen name="_110pxv">92.2dp</dimen>
  <dimen name="_111pxv">93.04dp</dimen>
  <dimen name="_112pxv">93.88dp</dimen>
  <dimen name="_113pxv">94.71dp</dimen>
  <dimen name="_114pxv">95.55dp</dimen>
  <dimen name="_115pxv">96.39dp</dimen>
  <dimen name="_116pxv">97.23dp</dimen>
  <dimen name="_117pxv">98.07dp</dimen>
  <dimen name="_118pxv">98.91dp</dimen>
  <dimen name="_119pxv">99.74dp</dimen>
  <dimen name="_120pxv">100.58dp</dimen>
  <dimen name="_121pxv">101.42dp</dimen>
  <dimen name="_122pxv">102.26dp</dimen>
  <dimen name="_123pxv">103.1dp</dimen>
  <dimen name="_124pxv">103.93dp</dimen>
  <dimen name="_125pxv">104.77dp</dimen>
  <dimen name="_126pxv">105.61dp</dimen>
  <dimen name="_127pxv">106.45dp</dimen>
  <dimen name="_128pxv">107.29dp</dimen>
  <dimen name="_129pxv">108.13dp</dimen>
  <dimen name="_130pxv">108.96dp</dimen>
  <dimen name="_131pxv">109.8dp</dimen>
  <dimen name="_132pxv">110.64dp</dimen>
  <dimen name="_133pxv">111.48dp</dimen>
  <dimen name="_134pxv">112.32dp</dimen>
  <dimen name="_135pxv">113.15dp</dimen>
  <dimen name="_136pxv">113.99dp</dimen>
  <dimen name="_137pxv">114.83dp</dimen>
  <dimen name="_138pxv">115.67dp</dimen>
  <dimen name="_139pxv">116.51dp</dimen>
  <dimen name="_140pxv">117.35dp</dimen>
  <dimen name="_141pxv">118.18dp</dimen>
  <dimen name="_142pxv">119.02dp</dimen>
  <dimen name="_143pxv">119.86dp</dimen>
  <dimen name="_144pxv">120.7dp</dimen>
  <dimen name="_145pxv">121.54dp</dimen>
  <dimen name="_146pxv">122.37dp</dimen>
  <dimen name="_147pxv">123.21dp</dimen>
  <dimen name="_148pxv">124.05dp</dimen>
  <dimen name="_149pxv">124.89dp</dimen>
  <dimen name="_150pxv">125.73dp</dimen>
  <dimen name="_151pxv">126.57dp</dimen>
  <dimen name="_152pxv">127.4dp</dimen>
  <dimen name="_153pxv">128.24dp</dimen>
  <dimen name="_154pxv">129.08dp</dimen>
  <dimen name="_155pxv">129.92dp</dimen>
  <dimen name="_156pxv">130.76dp</dimen>
  <dimen name="_157pxv">131.59dp</dimen>
  <dimen name="_158pxv">132.43dp</dimen>
  <dimen name="_159pxv">133.27dp</dimen>
  <dimen name="_160pxv">134.11dp</dimen>
  <dimen name="_161pxv">134.95dp</dimen>
  <dimen name="_162pxv">135.79dp</dimen>
  <dimen name="_163pxv">136.62dp</dimen>
  <dimen name="_164pxv">137.46dp</dimen>
  <dimen name="_165pxv">138.3dp</dimen>
  <dimen name="_166pxv">139.14dp</dimen>
  <dimen name="_167pxv">139.98dp</dimen>
  <dimen name="_168pxv">140.81dp</dimen>
  <dimen name="_169pxv">141.65dp</dimen>
  <dimen name="_170pxv">142.49dp</dimen>
  <dimen name="_171pxv">143.33dp</dimen>
  <dimen name="_172pxv">144.17dp</dimen>
  <dimen name="_173pxv">145.01dp</dimen>
  <dimen name="_174pxv">145.84dp</dimen>
  <dimen name="_175pxv">146.68dp</dimen>
  <dimen name="_176pxv">147.52dp</dimen>
  <dimen name="_177pxv">148.36dp</dimen>
  <dimen name="_178pxv">149.2dp</dimen>
  <dimen name="_179pxv">150.03dp</dimen>
  <dimen name="_180pxv">150.87dp</dimen>
  <dimen name="_181pxv">151.71dp</dimen>
  <dimen name="_182pxv">152.55dp</dimen>
  <dimen name="_183pxv">153.39dp</dimen>
  <dimen name="_184pxv">154.23dp</dimen>
  <dimen name="_185pxv">155.06dp</dimen>
  <dimen name="_186pxv">155.9dp</dimen>
  <dimen name="_187pxv">156.74dp</dimen>
  <dimen name="_188pxv">157.58dp</dimen>
  <dimen name="_189pxv">158.42dp</dimen>
  <dimen name="_190pxv">159.25dp</dimen>
  <dimen name="_191pxv">160.09dp</dimen>
  <dimen name="_192pxv">160.93dp</dimen>
  <dimen name="_193pxv">161.77dp</dimen>
  <dimen name="_194pxv">162.61dp</dimen>
  <dimen name="_195pxv">163.45dp</dimen>
  <dimen name="_196pxv">164.28dp</dimen>
  <dimen name="_197pxv">165.12dp</dimen>
  <dimen name="_198pxv">165.96dp</dimen>
  <dimen name="_199pxv">166.8dp</dimen>
  <dimen name="_200pxv">167.64dp</dimen>
  <dimen name="_201pxv">168.47dp</dimen>
  <dimen name="_202pxv">169.31dp</dimen>
  <dimen name="_203pxv">170.15dp</dimen>
  <dimen name="_204pxv">170.99dp</dimen>
  <dimen name="_205pxv">171.83dp</dimen>
  <dimen name="_206pxv">172.67dp</dimen>
  <dimen name="_207pxv">173.5dp</dimen>
  <dimen name="_208pxv">174.34dp</dimen>
  <dimen name="_209pxv">175.18dp</dimen>
  <dimen name="_210pxv">176.02dp</dimen>
  <dimen name="_211pxv">176.86dp</dimen>
  <dimen name="_212pxv">177.69dp</dimen>
  <dimen name="_213pxv">178.53dp</dimen>
  <dimen name="_214pxv">179.37dp</dimen>
  <dimen name="_215pxv">180.21dp</dimen>
  <dimen name="_216pxv">181.05dp</dimen>
  <dimen name="_217pxv">181.89dp</dimen>
  <dimen name="_218pxv">182.72dp</dimen>
  <dimen name="_219pxv">183.56dp</dimen>
  <dimen name="_220pxv">184.4dp</dimen>
  <dimen name="_221pxv">185.24dp</dimen>
  <dimen name="_222pxv">186.08dp</dimen>
  <dimen name="_223pxv">186.92dp</dimen>
  <dimen name="_224pxv">187.75dp</dimen>
  <dimen name="_225pxv">188.59dp</dimen>
  <dimen name="_226pxv">189.43dp</dimen>
  <dimen name="_227pxv">190.27dp</dimen>
  <dimen name="_228pxv">191.11dp</dimen>
  <dimen name="_229pxv">191.94dp</dimen>
  <dimen name="_230pxv">192.78dp</dimen>
  <dimen name="_231pxv">193.62dp</dimen>
  <dimen name="_232pxv">194.46dp</dimen>
  <dimen name="_233pxv">195.3dp</dimen>
  <dimen name="_234pxv">196.14dp</dimen>
  <dimen name="_235pxv">196.97dp</dimen>
  <dimen name="_236pxv">197.81dp</dimen>
  <dimen name="_237pxv">198.65dp</dimen>
  <dimen name="_238pxv">199.49dp</dimen>
  <dimen name="_239pxv">200.33dp</dimen>
  <dimen name="_240pxv">201.16dp</dimen>
  <dimen name="_241pxv">202.0dp</dimen>
  <dimen name="_242pxv">202.84dp</dimen>
  <dimen name="_243pxv">203.68dp</dimen>
  <dimen name="_244pxv">204.52dp</dimen>
  <dimen name="_245pxv">205.36dp</dimen>
  <dimen name="_246pxv">206.19dp</dimen>
  <dimen name="_247pxv">207.03dp</dimen>
  <dimen name="_248pxv">207.87dp</dimen>
  <dimen name="_249pxv">208.71dp</dimen>
  <dimen name="_250pxv">209.55dp</dimen>
  <dimen name="_251pxv">210.38dp</dimen>
  <dimen name="_252pxv">211.22dp</dimen>
  <dimen name="_253pxv">212.06dp</dimen>
  <dimen name="_254pxv">212.9dp</dimen>
  <dimen name="_255pxv">213.74dp</dimen>
  <dimen name="_256pxv">214.58dp</dimen>
  <dimen name="_257pxv">215.41dp</dimen>
  <dimen name="_258pxv">216.25dp</dimen>
  <dimen name="_259pxv">217.09dp</dimen>
  <dimen name="_260pxv">217.93dp</dimen>
  <dimen name="_261pxv">218.77dp</dimen>
  <dimen name="_262pxv">219.6dp</dimen>
  <dimen name="_263pxv">220.44dp</dimen>
  <dimen name="_264pxv">221.28dp</dimen>
  <dimen name="_265pxv">222.12dp</dimen>
  <dimen name="_266pxv">222.96dp</dimen>
  <dimen name="_267pxv">223.8dp</dimen>
  <dimen name="_268pxv">224.63dp</dimen>
  <dimen name="_269pxv">225.47dp</dimen>
  <dimen name="_270pxv">226.31dp</dimen>
  <dimen name="_271pxv">227.15dp</dimen>
  <dimen name="_272pxv">227.99dp</dimen>
  <dimen name="_273pxv">228.82dp</dimen>
  <dimen name="_274pxv">229.66dp</dimen>
  <dimen name="_275pxv">230.5dp</dimen>
  <dimen name="_276pxv">231.34dp</dimen>
  <dimen name="_277pxv">232.18dp</dimen>
  <dimen name="_278pxv">233.02dp</dimen>
  <dimen name="_279pxv">233.85dp</dimen>
  <dimen name="_280pxv">234.69dp</dimen>
  <dimen name="_281pxv">235.53dp</dimen>
  <dimen name="_282pxv">236.37dp</dimen>
  <dimen name="_283pxv">237.21dp</dimen>
  <dimen name="_284pxv">238.04dp</dimen>
  <dimen name="_285pxv">238.88dp</dimen>
  <dimen name="_286pxv">239.72dp</dimen>
  <dimen name="_287pxv">240.56dp</dimen>
  <dimen name="_288pxv">241.4dp</dimen>
  <dimen name="_289pxv">242.24dp</dimen>
  <dimen name="_290pxv">243.07dp</dimen>
  <dimen name="_291pxv">243.91dp</dimen>
  <dimen name="_292pxv">244.75dp</dimen>
  <dimen name="_293pxv">245.59dp</dimen>
  <dimen name="_294pxv">246.43dp</dimen>
  <dimen name="_295pxv">247.26dp</dimen>
  <dimen name="_296pxv">248.1dp</dimen>
  <dimen name="_297pxv">248.94dp</dimen>
  <dimen name="_298pxv">249.78dp</dimen>
  <dimen name="_299pxv">250.62dp</dimen>
  <dimen name="_300pxv">251.46dp</dimen>
  <dimen name="_301pxv">252.29dp</dimen>
  <dimen name="_302pxv">253.13dp</dimen>
  <dimen name="_303pxv">253.97dp</dimen>
  <dimen name="_304pxv">254.81dp</dimen>
  <dimen name="_305pxv">255.65dp</dimen>
  <dimen name="_306pxv">256.48dp</dimen>
  <dimen name="_307pxv">257.32dp</dimen>
  <dimen name="_308pxv">258.16dp</dimen>
  <dimen name="_309pxv">259.0dp</dimen>
  <dimen name="_310pxv">259.84dp</dimen>
  <dimen name="_311pxv">260.68dp</dimen>
  <dimen name="_312pxv">261.51dp</dimen>
  <dimen name="_313pxv">262.35dp</dimen>
  <dimen name="_314pxv">263.19dp</dimen>
  <dimen name="_315pxv">264.03dp</dimen>
  <dimen name="_316pxv">264.87dp</dimen>
  <dimen name="_317pxv">265.7dp</dimen>
  <dimen name="_318pxv">266.54dp</dimen>
  <dimen name="_319pxv">267.38dp</dimen>
  <dimen name="_320pxv">268.22dp</dimen>
  <dimen name="_321pxv">269.06dp</dimen>
  <dimen name="_322pxv">269.9dp</dimen>
  <dimen name="_323pxv">270.73dp</dimen>
  <dimen name="_324pxv">271.57dp</dimen>
  <dimen name="_325pxv">272.41dp</dimen>
  <dimen name="_326pxv">273.25dp</dimen>
  <dimen name="_327pxv">274.09dp</dimen>
  <dimen name="_328pxv">274.92dp</dimen>
  <dimen name="_329pxv">275.76dp</dimen>
  <dimen name="_330pxv">276.6dp</dimen>
  <dimen name="_331pxv">277.44dp</dimen>
  <dimen name="_332pxv">278.28dp</dimen>
  <dimen name="_333pxv">279.12dp</dimen>
  <dimen name="_334pxv">279.95dp</dimen>
  <dimen name="_335pxv">280.79dp</dimen>
  <dimen name="_336pxv">281.63dp</dimen>
  <dimen name="_337pxv">282.47dp</dimen>
  <dimen name="_338pxv">283.31dp</dimen>
  <dimen name="_339pxv">284.14dp</dimen>
  <dimen name="_340pxv">284.98dp</dimen>
  <dimen name="_341pxv">285.82dp</dimen>
  <dimen name="_342pxv">286.66dp</dimen>
  <dimen name="_343pxv">287.5dp</dimen>
  <dimen name="_344pxv">288.34dp</dimen>
  <dimen name="_345pxv">289.17dp</dimen>
  <dimen name="_346pxv">290.01dp</dimen>
  <dimen name="_347pxv">290.85dp</dimen>
  <dimen name="_348pxv">291.69dp</dimen>
  <dimen name="_349pxv">292.53dp</dimen>
  <dimen name="_350pxv">293.36dp</dimen>
  <dimen name="_351pxv">294.2dp</dimen>
  <dimen name="_352pxv">295.04dp</dimen>
  <dimen name="_353pxv">295.88dp</dimen>
  <dimen name="_354pxv">296.72dp</dimen>
  <dimen name="_355pxv">297.56dp</dimen>
  <dimen name="_356pxv">298.39dp</dimen>
  <dimen name="_357pxv">299.23dp</dimen>
  <dimen name="_358pxv">300.07dp</dimen>
  <dimen name="_359pxv">300.91dp</dimen>
  <dimen name="_360pxv">301.75dp</dimen>
  <dimen name="_361pxv">302.58dp</dimen>
  <dimen name="_362pxv">303.42dp</dimen>
  <dimen name="_363pxv">304.26dp</dimen>
  <dimen name="_364pxv">305.1dp</dimen>
  <dimen name="_365pxv">305.94dp</dimen>
  <dimen name="_366pxv">306.78dp</dimen>
  <dimen name="_367pxv">307.61dp</dimen>
  <dimen name="_368pxv">308.45dp</dimen>
  <dimen name="_369pxv">309.29dp</dimen>
  <dimen name="_370pxv">310.13dp</dimen>
  <dimen name="_371pxv">310.97dp</dimen>
  <dimen name="_372pxv">311.8dp</dimen>
  <dimen name="_373pxv">312.64dp</dimen>
  <dimen name="_374pxv">313.48dp</dimen>
  <dimen name="_375pxv">314.32dp</dimen>
  <dimen name="_376pxv">315.16dp</dimen>
  <dimen name="_377pxv">316.0dp</dimen>
  <dimen name="_378pxv">316.83dp</dimen>
  <dimen name="_379pxv">317.67dp</dimen>
  <dimen name="_380pxv">318.51dp</dimen>
  <dimen name="_381pxv">319.35dp</dimen>
  <dimen name="_382pxv">320.19dp</dimen>
  <dimen name="_383pxv">321.02dp</dimen>
  <dimen name="_384pxv">321.86dp</dimen>
  <dimen name="_385pxv">322.7dp</dimen>
  <dimen name="_386pxv">323.54dp</dimen>
  <dimen name="_387pxv">324.38dp</dimen>
  <dimen name="_388pxv">325.22dp</dimen>
  <dimen name="_389pxv">326.05dp</dimen>
  <dimen name="_390pxv">326.89dp</dimen>
  <dimen name="_391pxv">327.73dp</dimen>
  <dimen name="_392pxv">328.57dp</dimen>
  <dimen name="_393pxv">329.41dp</dimen>
  <dimen name="_394pxv">330.24dp</dimen>
  <dimen name="_395pxv">331.08dp</dimen>
  <dimen name="_396pxv">331.92dp</dimen>
  <dimen name="_397pxv">332.76dp</dimen>
  <dimen name="_398pxv">333.6dp</dimen>
  <dimen name="_399pxv">334.44dp</dimen>
  <dimen name="_400pxv">335.27dp</dimen>
  <dimen name="_401pxv">336.11dp</dimen>
  <dimen name="_402pxv">336.95dp</dimen>
  <dimen name="_403pxv">337.79dp</dimen>
  <dimen name="_404pxv">338.63dp</dimen>
  <dimen name="_405pxv">339.46dp</dimen>
  <dimen name="_406pxv">340.3dp</dimen>
  <dimen name="_407pxv">341.14dp</dimen>
  <dimen name="_408pxv">341.98dp</dimen>
  <dimen name="_409pxv">342.82dp</dimen>
  <dimen name="_410pxv">343.66dp</dimen>
  <dimen name="_411pxv">344.49dp</dimen>
  <dimen name="_412pxv">345.33dp</dimen>
  <dimen name="_413pxv">346.17dp</dimen>
  <dimen name="_414pxv">347.01dp</dimen>
  <dimen name="_415pxv">347.85dp</dimen>
  <dimen name="_416pxv">348.68dp</dimen>
  <dimen name="_417pxv">349.52dp</dimen>
  <dimen name="_418pxv">350.36dp</dimen>
  <dimen name="_419pxv">351.2dp</dimen>
  <dimen name="_420pxv">352.04dp</dimen>
  <dimen name="_421pxv">352.88dp</dimen>
  <dimen name="_422pxv">353.71dp</dimen>
  <dimen name="_423pxv">354.55dp</dimen>
  <dimen name="_424pxv">355.39dp</dimen>
  <dimen name="_425pxv">356.23dp</dimen>
  <dimen name="_426pxv">357.07dp</dimen>
  <dimen name="_427pxv">357.9dp</dimen>
  <dimen name="_428pxv">358.74dp</dimen>
  <dimen name="_429pxv">359.58dp</dimen>
  <dimen name="_430pxv">360.42dp</dimen>
  <dimen name="_431pxv">361.26dp</dimen>
  <dimen name="_432pxv">362.1dp</dimen>
  <dimen name="_433pxv">362.93dp</dimen>
  <dimen name="_434pxv">363.77dp</dimen>
  <dimen name="_435pxv">364.61dp</dimen>
  <dimen name="_436pxv">365.45dp</dimen>
  <dimen name="_437pxv">366.29dp</dimen>
  <dimen name="_438pxv">367.12dp</dimen>
  <dimen name="_439pxv">367.96dp</dimen>
  <dimen name="_440pxv">368.8dp</dimen>
  <dimen name="_441pxv">369.64dp</dimen>
  <dimen name="_442pxv">370.48dp</dimen>
  <dimen name="_443pxv">371.32dp</dimen>
  <dimen name="_444pxv">372.15dp</dimen>
  <dimen name="_445pxv">372.99dp</dimen>
  <dimen name="_446pxv">373.83dp</dimen>
  <dimen name="_447pxv">374.67dp</dimen>
  <dimen name="_448pxv">375.51dp</dimen>
  <dimen name="_449pxv">376.34dp</dimen>
  <dimen name="_450pxv">377.18dp</dimen>
  <dimen name="_451pxv">378.02dp</dimen>
  <dimen name="_452pxv">378.86dp</dimen>
  <dimen name="_453pxv">379.7dp</dimen>
  <dimen name="_454pxv">380.54dp</dimen>
  <dimen name="_455pxv">381.37dp</dimen>
  <dimen name="_456pxv">382.21dp</dimen>
  <dimen name="_457pxv">383.05dp</dimen>
  <dimen name="_458pxv">383.89dp</dimen>
  <dimen name="_459pxv">384.73dp</dimen>
  <dimen name="_460pxv">385.56dp</dimen>
  <dimen name="_461pxv">386.4dp</dimen>
  <dimen name="_462pxv">387.24dp</dimen>
  <dimen name="_463pxv">388.08dp</dimen>
  <dimen name="_464pxv">388.92dp</dimen>
  <dimen name="_465pxv">389.76dp</dimen>
  <dimen name="_466pxv">390.59dp</dimen>
  <dimen name="_467pxv">391.43dp</dimen>
  <dimen name="_468pxv">392.27dp</dimen>
  <dimen name="_469pxv">393.11dp</dimen>
  <dimen name="_470pxv">393.95dp</dimen>
  <dimen name="_471pxv">394.78dp</dimen>
  <dimen name="_472pxv">395.62dp</dimen>
  <dimen name="_473pxv">396.46dp</dimen>
  <dimen name="_474pxv">397.3dp</dimen>
  <dimen name="_475pxv">398.14dp</dimen>
  <dimen name="_476pxv">398.98dp</dimen>
  <dimen name="_477pxv">399.81dp</dimen>
  <dimen name="_478pxv">400.65dp</dimen>
  <dimen name="_479pxv">401.49dp</dimen>
  <dimen name="_480pxv">402.33dp</dimen>
  <dimen name="_481pxv">403.17dp</dimen>
  <dimen name="_482pxv">404.0dp</dimen>
  <dimen name="_483pxv">404.84dp</dimen>
  <dimen name="_484pxv">405.68dp</dimen>
  <dimen name="_485pxv">406.52dp</dimen>
  <dimen name="_486pxv">407.36dp</dimen>
  <dimen name="_487pxv">408.2dp</dimen>
  <dimen name="_488pxv">409.03dp</dimen>
  <dimen name="_489pxv">409.87dp</dimen>
  <dimen name="_490pxv">410.71dp</dimen>
  <dimen name="_491pxv">411.55dp</dimen>
  <dimen name="_492pxv">412.39dp</dimen>
  <dimen name="_493pxv">413.22dp</dimen>
  <dimen name="_494pxv">414.06dp</dimen>
  <dimen name="_495pxv">414.9dp</dimen>
  <dimen name="_496pxv">415.74dp</dimen>
  <dimen name="_497pxv">416.58dp</dimen>
  <dimen name="_498pxv">417.42dp</dimen>
  <dimen name="_499pxv">418.25dp</dimen>
  <dimen name="_500pxv">419.09dp</dimen>
  <dimen name="_501pxv">419.93dp</dimen>
  <dimen name="_502pxv">420.77dp</dimen>
  <dimen name="_503pxv">421.61dp</dimen>
  <dimen name="_504pxv">422.44dp</dimen>
  <dimen name="_505pxv">423.28dp</dimen>
  <dimen name="_506pxv">424.12dp</dimen>
  <dimen name="_507pxv">424.96dp</dimen>
  <dimen name="_508pxv">425.8dp</dimen>
  <dimen name="_509pxv">426.64dp</dimen>
  <dimen name="_510pxv">427.47dp</dimen>
  <dimen name="_511pxv">428.31dp</dimen>
  <dimen name="_512pxv">429.15dp</dimen>
  <dimen name="_513pxv">429.99dp</dimen>
  <dimen name="_514pxv">430.83dp</dimen>
  <dimen name="_515pxv">431.66dp</dimen>
  <dimen name="_516pxv">432.5dp</dimen>
  <dimen name="_517pxv">433.34dp</dimen>
  <dimen name="_518pxv">434.18dp</dimen>
  <dimen name="_519pxv">435.02dp</dimen>
  <dimen name="_520pxv">435.86dp</dimen>
  <dimen name="_521pxv">436.69dp</dimen>
  <dimen name="_522pxv">437.53dp</dimen>
  <dimen name="_523pxv">438.37dp</dimen>
  <dimen name="_524pxv">439.21dp</dimen>
  <dimen name="_525pxv">440.05dp</dimen>
  <dimen name="_526pxv">440.88dp</dimen>
  <dimen name="_527pxv">441.72dp</dimen>
  <dimen name="_528pxv">442.56dp</dimen>
  <dimen name="_529pxv">443.4dp</dimen>
  <dimen name="_530pxv">444.24dp</dimen>
  <dimen name="_531pxv">445.08dp</dimen>
  <dimen name="_532pxv">445.91dp</dimen>
  <dimen name="_533pxv">446.75dp</dimen>
  <dimen name="_534pxv">447.59dp</dimen>
  <dimen name="_535pxv">448.43dp</dimen>
  <dimen name="_536pxv">449.27dp</dimen>
  <dimen name="_537pxv">450.1dp</dimen>
  <dimen name="_538pxv">450.94dp</dimen>
  <dimen name="_539pxv">451.78dp</dimen>
  <dimen name="_540pxv">452.62dp</dimen>
  <dimen name="_541pxv">453.46dp</dimen>
  <dimen name="_542pxv">454.3dp</dimen>
  <dimen name="_543pxv">455.13dp</dimen>
  <dimen name="_544pxv">455.97dp</dimen>
  <dimen name="_545pxv">456.81dp</dimen>
  <dimen name="_546pxv">457.65dp</dimen>
  <dimen name="_547pxv">458.49dp</dimen>
  <dimen name="_548pxv">459.32dp</dimen>
  <dimen name="_549pxv">460.16dp</dimen>
  <dimen name="_550pxv">461.0dp</dimen>
  <dimen name="_551pxv">461.84dp</dimen>
  <dimen name="_552pxv">462.68dp</dimen>
  <dimen name="_553pxv">463.52dp</dimen>
  <dimen name="_554pxv">464.35dp</dimen>
  <dimen name="_555pxv">465.19dp</dimen>
  <dimen name="_556pxv">466.03dp</dimen>
  <dimen name="_557pxv">466.87dp</dimen>
  <dimen name="_558pxv">467.71dp</dimen>
  <dimen name="_559pxv">468.54dp</dimen>
  <dimen name="_560pxv">469.38dp</dimen>
  <dimen name="_561pxv">470.22dp</dimen>
  <dimen name="_562pxv">471.06dp</dimen>
  <dimen name="_563pxv">471.9dp</dimen>
  <dimen name="_564pxv">472.74dp</dimen>
  <dimen name="_565pxv">473.57dp</dimen>
  <dimen name="_566pxv">474.41dp</dimen>
  <dimen name="_567pxv">475.25dp</dimen>
  <dimen name="_568pxv">476.09dp</dimen>
  <dimen name="_569pxv">476.93dp</dimen>
  <dimen name="_570pxv">477.76dp</dimen>
  <dimen name="_571pxv">478.6dp</dimen>
  <dimen name="_572pxv">479.44dp</dimen>
  <dimen name="_573pxv">480.28dp</dimen>
  <dimen name="_574pxv">481.12dp</dimen>
  <dimen name="_575pxv">481.96dp</dimen>
  <dimen name="_576pxv">482.79dp</dimen>
  <dimen name="_577pxv">483.63dp</dimen>
  <dimen name="_578pxv">484.47dp</dimen>
  <dimen name="_579pxv">485.31dp</dimen>
  <dimen name="_580pxv">486.15dp</dimen>
  <dimen name="_581pxv">486.98dp</dimen>
  <dimen name="_582pxv">487.82dp</dimen>
  <dimen name="_583pxv">488.66dp</dimen>
  <dimen name="_584pxv">489.5dp</dimen>
  <dimen name="_585pxv">490.34dp</dimen>
  <dimen name="_586pxv">491.18dp</dimen>
  <dimen name="_587pxv">492.01dp</dimen>
  <dimen name="_588pxv">492.85dp</dimen>
  <dimen name="_589pxv">493.69dp</dimen>
  <dimen name="_590pxv">494.53dp</dimen>
  <dimen name="_591pxv">495.37dp</dimen>
  <dimen name="_592pxv">496.2dp</dimen>
  <dimen name="_593pxv">497.04dp</dimen>
  <dimen name="_594pxv">497.88dp</dimen>
  <dimen name="_595pxv">498.72dp</dimen>
  <dimen name="_596pxv">499.56dp</dimen>
  <dimen name="_597pxv">500.4dp</dimen>
  <dimen name="_598pxv">501.23dp</dimen>
  <dimen name="_599pxv">502.07dp</dimen>
  <dimen name="_600pxv">502.91dp</dimen>
  <dimen name="_601pxv">503.75dp</dimen>
  <dimen name="_602pxv">504.59dp</dimen>
  <dimen name="_603pxv">505.42dp</dimen>
  <dimen name="_604pxv">506.26dp</dimen>
  <dimen name="_605pxv">507.1dp</dimen>
  <dimen name="_606pxv">507.94dp</dimen>
  <dimen name="_607pxv">508.78dp</dimen>
  <dimen name="_608pxv">509.62dp</dimen>
  <dimen name="_609pxv">510.45dp</dimen>
  <dimen name="_610pxv">511.29dp</dimen>
  <dimen name="_611pxv">512.13dp</dimen>
  <dimen name="_612pxv">512.97dp</dimen>
  <dimen name="_613pxv">513.81dp</dimen>
  <dimen name="_614pxv">514.64dp</dimen>
  <dimen name="_615pxv">515.48dp</dimen>
  <dimen name="_616pxv">516.32dp</dimen>
  <dimen name="_617pxv">517.16dp</dimen>
  <dimen name="_618pxv">518.0dp</dimen>
  <dimen name="_619pxv">518.84dp</dimen>
  <dimen name="_620pxv">519.67dp</dimen>
  <dimen name="_621pxv">520.51dp</dimen>
  <dimen name="_622pxv">521.35dp</dimen>
  <dimen name="_623pxv">522.19dp</dimen>
  <dimen name="_624pxv">523.03dp</dimen>
  <dimen name="_625pxv">523.86dp</dimen>
  <dimen name="_626pxv">524.7dp</dimen>
  <dimen name="_627pxv">525.54dp</dimen>
  <dimen name="_628pxv">526.38dp</dimen>
  <dimen name="_629pxv">527.22dp</dimen>
  <dimen name="_630pxv">528.06dp</dimen>
  <dimen name="_631pxv">528.89dp</dimen>
  <dimen name="_632pxv">529.73dp</dimen>
  <dimen name="_633pxv">530.57dp</dimen>
  <dimen name="_634pxv">531.41dp</dimen>
  <dimen name="_635pxv">532.25dp</dimen>
  <dimen name="_636pxv">533.08dp</dimen>
  <dimen name="_637pxv">533.92dp</dimen>
  <dimen name="_638pxv">534.76dp</dimen>
  <dimen name="_639pxv">535.6dp</dimen>
  <dimen name="_640pxv">536.44dp</dimen>
  <dimen name="_641pxv">537.28dp</dimen>
  <dimen name="_642pxv">538.11dp</dimen>
  <dimen name="_643pxv">538.95dp</dimen>
  <dimen name="_644pxv">539.79dp</dimen>
  <dimen name="_645pxv">540.63dp</dimen>
  <dimen name="_646pxv">541.47dp</dimen>
  <dimen name="_647pxv">542.31dp</dimen>
  <dimen name="_648pxv">543.14dp</dimen>
  <dimen name="_649pxv">543.98dp</dimen>
  <dimen name="_650pxv">544.82dp</dimen>
  <dimen name="_651pxv">545.66dp</dimen>
  <dimen name="_652pxv">546.5dp</dimen>
  <dimen name="_653pxv">547.33dp</dimen>
  <dimen name="_654pxv">548.17dp</dimen>
  <dimen name="_655pxv">549.01dp</dimen>
  <dimen name="_656pxv">549.85dp</dimen>
  <dimen name="_657pxv">550.69dp</dimen>
  <dimen name="_658pxv">551.53dp</dimen>
  <dimen name="_659pxv">552.36dp</dimen>
  <dimen name="_660pxv">553.2dp</dimen>
  <dimen name="_661pxv">554.04dp</dimen>
  <dimen name="_662pxv">554.88dp</dimen>
  <dimen name="_663pxv">555.72dp</dimen>
  <dimen name="_664pxv">556.55dp</dimen>
  <dimen name="_665pxv">557.39dp</dimen>
  <dimen name="_666pxv">558.23dp</dimen>
  <dimen name="_667pxv">559.07dp</dimen>
  <dimen name="_668pxv">559.91dp</dimen>
  <dimen name="_669pxv">560.75dp</dimen>
  <dimen name="_670pxv">561.58dp</dimen>
  <dimen name="_671pxv">562.42dp</dimen>
  <dimen name="_672pxv">563.26dp</dimen>
  <dimen name="_673pxv">564.1dp</dimen>
  <dimen name="_674pxv">564.94dp</dimen>
  <dimen name="_675pxv">565.77dp</dimen>
  <dimen name="_676pxv">566.61dp</dimen>
  <dimen name="_677pxv">567.45dp</dimen>
  <dimen name="_678pxv">568.29dp</dimen>
  <dimen name="_679pxv">569.13dp</dimen>
  <dimen name="_680pxv">569.97dp</dimen>
  <dimen name="_681pxv">570.8dp</dimen>
  <dimen name="_682pxv">571.64dp</dimen>
  <dimen name="_683pxv">572.48dp</dimen>
  <dimen name="_684pxv">573.32dp</dimen>
  <dimen name="_685pxv">574.16dp</dimen>
  <dimen name="_686pxv">574.99dp</dimen>
  <dimen name="_687pxv">575.83dp</dimen>
  <dimen name="_688pxv">576.67dp</dimen>
  <dimen name="_689pxv">577.51dp</dimen>
  <dimen name="_690pxv">578.35dp</dimen>
  <dimen name="_691pxv">579.19dp</dimen>
  <dimen name="_692pxv">580.02dp</dimen>
  <dimen name="_693pxv">580.86dp</dimen>
  <dimen name="_694pxv">581.7dp</dimen>
  <dimen name="_695pxv">582.54dp</dimen>
  <dimen name="_696pxv">583.38dp</dimen>
  <dimen name="_697pxv">584.21dp</dimen>
  <dimen name="_698pxv">585.05dp</dimen>
  <dimen name="_699pxv">585.89dp</dimen>
  <dimen name="_700pxv">586.73dp</dimen>
  <dimen name="_701pxv">587.57dp</dimen>
  <dimen name="_702pxv">588.41dp</dimen>
  <dimen name="_703pxv">589.24dp</dimen>
  <dimen name="_704pxv">590.08dp</dimen>
  <dimen name="_705pxv">590.92dp</dimen>
  <dimen name="_706pxv">591.76dp</dimen>
  <dimen name="_707pxv">592.6dp</dimen>
  <dimen name="_708pxv">593.43dp</dimen>
  <dimen name="_709pxv">594.27dp</dimen>
  <dimen name="_710pxv">595.11dp</dimen>
  <dimen name="_711pxv">595.95dp</dimen>
  <dimen name="_712pxv">596.79dp</dimen>
  <dimen name="_713pxv">597.63dp</dimen>
  <dimen name="_714pxv">598.46dp</dimen>
  <dimen name="_715pxv">599.3dp</dimen>
  <dimen name="_716pxv">600.14dp</dimen>
  <dimen name="_717pxv">600.98dp</dimen>
  <dimen name="_718pxv">601.82dp</dimen>
  <dimen name="_719pxv">602.65dp</dimen>
  <dimen name="_720pxv">603.49dp</dimen>
  <dimen name="_721pxv">604.33dp</dimen>
  <dimen name="_722pxv">605.17dp</dimen>
  <dimen name="_723pxv">606.01dp</dimen>
  <dimen name="_724pxv">606.85dp</dimen>
  <dimen name="_725pxv">607.68dp</dimen>
  <dimen name="_726pxv">608.52dp</dimen>
  <dimen name="_727pxv">609.36dp</dimen>
  <dimen name="_728pxv">610.2dp</dimen>
  <dimen name="_729pxv">611.04dp</dimen>
  <dimen name="_730pxv">611.87dp</dimen>
  <dimen name="_731pxv">612.71dp</dimen>
  <dimen name="_732pxv">613.55dp</dimen>
  <dimen name="_733pxv">614.39dp</dimen>
  <dimen name="_734pxv">615.23dp</dimen>
  <dimen name="_735pxv">616.07dp</dimen>
  <dimen name="_736pxv">616.9dp</dimen>
  <dimen name="_737pxv">617.74dp</dimen>
  <dimen name="_738pxv">618.58dp</dimen>
  <dimen name="_739pxv">619.42dp</dimen>
  <dimen name="_740pxv">620.26dp</dimen>
  <dimen name="_741pxv">621.09dp</dimen>
  <dimen name="_742pxv">621.93dp</dimen>
  <dimen name="_743pxv">622.77dp</dimen>
  <dimen name="_744pxv">623.61dp</dimen>
  <dimen name="_745pxv">624.45dp</dimen>
  <dimen name="_746pxv">625.29dp</dimen>
  <dimen name="_747pxv">626.12dp</dimen>
  <dimen name="_748pxv">626.96dp</dimen>
  <dimen name="_749pxv">627.8dp</dimen>
  <dimen name="_750pxv">628.64dp</dimen>
  <dimen name="_751pxv">629.48dp</dimen>
  <dimen name="_752pxv">630.31dp</dimen>
  <dimen name="_753pxv">631.15dp</dimen>
  <dimen name="_754pxv">631.99dp</dimen>
  <dimen name="_755pxv">632.83dp</dimen>
  <dimen name="_756pxv">633.67dp</dimen>
  <dimen name="_757pxv">634.51dp</dimen>
  <dimen name="_758pxv">635.34dp</dimen>
  <dimen name="_759pxv">636.18dp</dimen>
  <dimen name="_760pxv">637.02dp</dimen>
  <dimen name="_761pxv">637.86dp</dimen>
  <dimen name="_762pxv">638.7dp</dimen>
  <dimen name="_763pxv">639.53dp</dimen>
  <dimen name="_764pxv">640.37dp</dimen>
  <dimen name="_765pxv">641.21dp</dimen>
  <dimen name="_766pxv">642.05dp</dimen>
  <dimen name="_767pxv">642.89dp</dimen>
  <dimen name="_768pxv">643.73dp</dimen>
  <dimen name="_769pxv">644.56dp</dimen>
  <dimen name="_770pxv">645.4dp</dimen>
  <dimen name="_771pxv">646.24dp</dimen>
  <dimen name="_772pxv">647.08dp</dimen>
  <dimen name="_773pxv">647.92dp</dimen>
  <dimen name="_774pxv">648.75dp</dimen>
  <dimen name="_775pxv">649.59dp</dimen>
  <dimen name="_776pxv">650.43dp</dimen>
  <dimen name="_777pxv">651.27dp</dimen>
  <dimen name="_778pxv">652.11dp</dimen>
  <dimen name="_779pxv">652.95dp</dimen>
  <dimen name="_780pxv">653.78dp</dimen>
  <dimen name="_781pxv">654.62dp</dimen>
  <dimen name="_782pxv">655.46dp</dimen>
  <dimen name="_783pxv">656.3dp</dimen>
  <dimen name="_784pxv">657.14dp</dimen>
  <dimen name="_785pxv">657.97dp</dimen>
  <dimen name="_786pxv">658.81dp</dimen>
  <dimen name="_787pxv">659.65dp</dimen>
  <dimen name="_788pxv">660.49dp</dimen>
  <dimen name="_789pxv">661.33dp</dimen>
  <dimen name="_790pxv">662.17dp</dimen>
  <dimen name="_791pxv">663.0dp</dimen>
  <dimen name="_792pxv">663.84dp</dimen>
  <dimen name="_793pxv">664.68dp</dimen>
  <dimen name="_794pxv">665.52dp</dimen>
  <dimen name="_795pxv">666.36dp</dimen>
  <dimen name="_796pxv">667.19dp</dimen>
  <dimen name="_797pxv">668.03dp</dimen>
  <dimen name="_798pxv">668.87dp</dimen>
  <dimen name="_799pxv">669.71dp</dimen>
  <dimen name="_800pxv">670.55dp</dimen>
  <dimen name="_801pxv">671.39dp</dimen>
  <dimen name="_802pxv">672.22dp</dimen>
  <dimen name="_803pxv">673.06dp</dimen>
  <dimen name="_804pxv">673.9dp</dimen>
  <dimen name="_805pxv">674.74dp</dimen>
  <dimen name="_806pxv">675.58dp</dimen>
  <dimen name="_807pxv">676.41dp</dimen>
  <dimen name="_808pxv">677.25dp</dimen>
  <dimen name="_809pxv">678.09dp</dimen>
  <dimen name="_810pxv">678.93dp</dimen>
  <dimen name="_811pxv">679.77dp</dimen>
  <dimen name="_812pxv">680.61dp</dimen>
  <dimen name="_813pxv">681.44dp</dimen>
  <dimen name="_814pxv">682.28dp</dimen>
  <dimen name="_815pxv">683.12dp</dimen>
  <dimen name="_816pxv">683.96dp</dimen>
  <dimen name="_817pxv">684.8dp</dimen>
  <dimen name="_818pxv">685.63dp</dimen>
  <dimen name="_819pxv">686.47dp</dimen>
  <dimen name="_820pxv">687.31dp</dimen>
  <dimen name="_821pxv">688.15dp</dimen>
  <dimen name="_822pxv">688.99dp</dimen>
  <dimen name="_823pxv">689.83dp</dimen>
  <dimen name="_824pxv">690.66dp</dimen>
  <dimen name="_825pxv">691.5dp</dimen>
  <dimen name="_826pxv">692.34dp</dimen>
  <dimen name="_827pxv">693.18dp</dimen>
  <dimen name="_828pxv">694.02dp</dimen>
  <dimen name="_829pxv">694.85dp</dimen>
  <dimen name="_830pxv">695.69dp</dimen>
  <dimen name="_831pxv">696.53dp</dimen>
  <dimen name="_832pxv">697.37dp</dimen>
  <dimen name="_833pxv">698.21dp</dimen>
  <dimen name="_834pxv">699.05dp</dimen>
  <dimen name="_835pxv">699.88dp</dimen>
  <dimen name="_836pxv">700.72dp</dimen>
  <dimen name="_837pxv">701.56dp</dimen>
  <dimen name="_838pxv">702.4dp</dimen>
  <dimen name="_839pxv">703.24dp</dimen>
  <dimen name="_840pxv">704.07dp</dimen>
  <dimen name="_841pxv">704.91dp</dimen>
  <dimen name="_842pxv">705.75dp</dimen>
  <dimen name="_843pxv">706.59dp</dimen>
  <dimen name="_844pxv">707.43dp</dimen>
  <dimen name="_845pxv">708.27dp</dimen>
  <dimen name="_846pxv">709.1dp</dimen>
  <dimen name="_847pxv">709.94dp</dimen>
  <dimen name="_848pxv">710.78dp</dimen>
  <dimen name="_849pxv">711.62dp</dimen>
  <dimen name="_850pxv">712.46dp</dimen>
  <dimen name="_851pxv">713.29dp</dimen>
  <dimen name="_852pxv">714.13dp</dimen>
  <dimen name="_853pxv">714.97dp</dimen>
  <dimen name="_854pxv">715.81dp</dimen>
  <dimen name="_855pxv">716.65dp</dimen>
  <dimen name="_856pxv">717.49dp</dimen>
  <dimen name="_857pxv">718.32dp</dimen>
  <dimen name="_858pxv">719.16dp</dimen>
  <dimen name="_859pxv">720.0dp</dimen>
  <dimen name="_860pxv">720.84dp</dimen>
  <dimen name="_861pxv">721.68dp</dimen>
  <dimen name="_862pxv">722.51dp</dimen>
  <dimen name="_863pxv">723.35dp</dimen>
  <dimen name="_864pxv">724.19dp</dimen>
  <dimen name="_865pxv">725.03dp</dimen>
  <dimen name="_866pxv">725.87dp</dimen>
  <dimen name="_867pxv">726.71dp</dimen>
  <dimen name="_868pxv">727.54dp</dimen>
  <dimen name="_869pxv">728.38dp</dimen>
  <dimen name="_870pxv">729.22dp</dimen>
  <dimen name="_871pxv">730.06dp</dimen>
  <dimen name="_872pxv">730.9dp</dimen>
  <dimen name="_873pxv">731.73dp</dimen>
  <dimen name="_874pxv">732.57dp</dimen>
  <dimen name="_875pxv">733.41dp</dimen>
  <dimen name="_876pxv">734.25dp</dimen>
  <dimen name="_877pxv">735.09dp</dimen>
  <dimen name="_878pxv">735.93dp</dimen>
  <dimen name="_879pxv">736.76dp</dimen>
  <dimen name="_880pxv">737.6dp</dimen>
  <dimen name="_881pxv">738.44dp</dimen>
  <dimen name="_882pxv">739.28dp</dimen>
  <dimen name="_883pxv">740.12dp</dimen>
  <dimen name="_884pxv">740.95dp</dimen>
  <dimen name="_885pxv">741.79dp</dimen>
  <dimen name="_886pxv">742.63dp</dimen>
  <dimen name="_887pxv">743.47dp</dimen>
  <dimen name="_888pxv">744.31dp</dimen>
  <dimen name="_889pxv">745.15dp</dimen>
  <dimen name="_890pxv">745.98dp</dimen>
  <dimen name="_891pxv">746.82dp</dimen>
  <dimen name="_892pxv">747.66dp</dimen>
  <dimen name="_893pxv">748.5dp</dimen>
  <dimen name="_894pxv">749.34dp</dimen>
  <dimen name="_895pxv">750.17dp</dimen>
  <dimen name="_896pxv">751.01dp</dimen>
  <dimen name="_897pxv">751.85dp</dimen>
  <dimen name="_898pxv">752.69dp</dimen>
  <dimen name="_899pxv">753.53dp</dimen>
  <dimen name="_900pxv">754.37dp</dimen>
  <dimen name="_901pxv">755.2dp</dimen>
  <dimen name="_902pxv">756.04dp</dimen>
  <dimen name="_903pxv">756.88dp</dimen>
  <dimen name="_904pxv">757.72dp</dimen>
  <dimen name="_905pxv">758.56dp</dimen>
  <dimen name="_906pxv">759.39dp</dimen>
  <dimen name="_907pxv">760.23dp</dimen>
  <dimen name="_908pxv">761.07dp</dimen>
  <dimen name="_909pxv">761.91dp</dimen>
  <dimen name="_910pxv">762.75dp</dimen>
  <dimen name="_911pxv">763.59dp</dimen>
  <dimen name="_912pxv">764.42dp</dimen>
  <dimen name="_913pxv">765.26dp</dimen>
  <dimen name="_914pxv">766.1dp</dimen>
  <dimen name="_915pxv">766.94dp</dimen>
  <dimen name="_916pxv">767.78dp</dimen>
  <dimen name="_917pxv">768.61dp</dimen>
  <dimen name="_918pxv">769.45dp</dimen>
  <dimen name="_919pxv">770.29dp</dimen>
  <dimen name="_920pxv">771.13dp</dimen>
  <dimen name="_921pxv">771.97dp</dimen>
  <dimen name="_922pxv">772.81dp</dimen>
  <dimen name="_923pxv">773.64dp</dimen>
  <dimen name="_924pxv">774.48dp</dimen>
  <dimen name="_925pxv">775.32dp</dimen>
  <dimen name="_926pxv">776.16dp</dimen>
  <dimen name="_927pxv">777.0dp</dimen>
  <dimen name="_928pxv">777.83dp</dimen>
  <dimen name="_929pxv">778.67dp</dimen>
  <dimen name="_930pxv">779.51dp</dimen>
  <dimen name="_931pxv">780.35dp</dimen>
  <dimen name="_932pxv">781.19dp</dimen>
  <dimen name="_933pxv">782.03dp</dimen>
  <dimen name="_934pxv">782.86dp</dimen>
  <dimen name="_935pxv">783.7dp</dimen>
  <dimen name="_936pxv">784.54dp</dimen>
  <dimen name="_937pxv">785.38dp</dimen>
  <dimen name="_938pxv">786.22dp</dimen>
  <dimen name="_939pxv">787.05dp</dimen>
  <dimen name="_940pxv">787.89dp</dimen>
  <dimen name="_941pxv">788.73dp</dimen>
  <dimen name="_942pxv">789.57dp</dimen>
  <dimen name="_943pxv">790.41dp</dimen>
  <dimen name="_944pxv">791.25dp</dimen>
  <dimen name="_945pxv">792.08dp</dimen>
  <dimen name="_946pxv">792.92dp</dimen>
  <dimen name="_947pxv">793.76dp</dimen>
  <dimen name="_948pxv">794.6dp</dimen>
  <dimen name="_949pxv">795.44dp</dimen>
  <dimen name="_950pxv">796.27dp</dimen>
  <dimen name="_951pxv">797.11dp</dimen>
  <dimen name="_952pxv">797.95dp</dimen>
  <dimen name="_953pxv">798.79dp</dimen>
  <dimen name="_954pxv">799.63dp</dimen>
  <dimen name="_955pxv">800.47dp</dimen>
  <dimen name="_956pxv">801.3dp</dimen>
  <dimen name="_957pxv">802.14dp</dimen>
  <dimen name="_958pxv">802.98dp</dimen>
  <dimen name="_959pxv">803.82dp</dimen>
  <dimen name="_960pxv">804.66dp</dimen>
  <dimen name="_961pxv">805.49dp</dimen>
  <dimen name="_962pxv">806.33dp</dimen>
  <dimen name="_963pxv">807.17dp</dimen>
  <dimen name="_964pxv">808.01dp</dimen>
  <dimen name="_965pxv">808.85dp</dimen>
  <dimen name="_966pxv">809.69dp</dimen>
  <dimen name="_967pxv">810.52dp</dimen>
  <dimen name="_968pxv">811.36dp</dimen>
  <dimen name="_969pxv">812.2dp</dimen>
  <dimen name="_970pxv">813.04dp</dimen>
  <dimen name="_971pxv">813.88dp</dimen>
  <dimen name="_972pxv">814.71dp</dimen>
  <dimen name="_973pxv">815.55dp</dimen>
  <dimen name="_974pxv">816.39dp</dimen>
  <dimen name="_975pxv">817.23dp</dimen>
  <dimen name="_976pxv">818.07dp</dimen>
  <dimen name="_977pxv">818.91dp</dimen>
  <dimen name="_978pxv">819.74dp</dimen>
  <dimen name="_979pxv">820.58dp</dimen>
  <dimen name="_980pxv">821.42dp</dimen>
  <dimen name="_981pxv">822.26dp</dimen>
  <dimen name="_982pxv">823.1dp</dimen>
  <dimen name="_983pxv">823.93dp</dimen>
  <dimen name="_984pxv">824.77dp</dimen>
  <dimen name="_985pxv">825.61dp</dimen>
  <dimen name="_986pxv">826.45dp</dimen>
  <dimen name="_987pxv">827.29dp</dimen>
  <dimen name="_988pxv">828.13dp</dimen>
  <dimen name="_989pxv">828.96dp</dimen>
  <dimen name="_990pxv">829.8dp</dimen>
  <dimen name="_991pxv">830.64dp</dimen>
  <dimen name="_992pxv">831.48dp</dimen>
  <dimen name="_993pxv">832.32dp</dimen>
  <dimen name="_994pxv">833.15dp</dimen>
  <dimen name="_995pxv">833.99dp</dimen>
  <dimen name="_996pxv">834.83dp</dimen>
  <dimen name="_997pxv">835.67dp</dimen>
  <dimen name="_998pxv">836.51dp</dimen>
  <dimen name="_999pxv">837.35dp</dimen>
  <dimen name="_1000pxv">838.18dp</dimen>
  <dimen name="_1001pxv">839.02dp</dimen>
  <dimen name="_1002pxv">839.86dp</dimen>
  <dimen name="_1003pxv">840.7dp</dimen>
  <dimen name="_1004pxv">841.54dp</dimen>
  <dimen name="_1005pxv">842.37dp</dimen>
  <dimen name="_1006pxv">843.21dp</dimen>
  <dimen name="_1007pxv">844.05dp</dimen>
  <dimen name="_1008pxv">844.89dp</dimen>
  <dimen name="_1009pxv">845.73dp</dimen>
  <dimen name="_1010pxv">846.57dp</dimen>
  <dimen name="_1011pxv">847.4dp</dimen>
  <dimen name="_1012pxv">848.24dp</dimen>
  <dimen name="_1013pxv">849.08dp</dimen>
  <dimen name="_1014pxv">849.92dp</dimen>
  <dimen name="_1015pxv">850.76dp</dimen>
  <dimen name="_1016pxv">851.59dp</dimen>
  <dimen name="_1017pxv">852.43dp</dimen>
  <dimen name="_1018pxv">853.27dp</dimen>
  <dimen name="_1019pxv">854.11dp</dimen>
  <dimen name="_1020pxv">854.95dp</dimen>
  <dimen name="_1021pxv">855.79dp</dimen>
  <dimen name="_1022pxv">856.62dp</dimen>
  <dimen name="_1023pxv">857.46dp</dimen>
  <dimen name="_1024pxv">858.3dp</dimen>
  <dimen name="_1025pxv">859.14dp</dimen>
  <dimen name="_1026pxv">859.98dp</dimen>
  <dimen name="_1027pxv">860.81dp</dimen>
  <dimen name="_1028pxv">861.65dp</dimen>
  <dimen name="_1029pxv">862.49dp</dimen>
  <dimen name="_1030pxv">863.33dp</dimen>
  <dimen name="_1031pxv">864.17dp</dimen>
  <dimen name="_1032pxv">865.01dp</dimen>
  <dimen name="_1033pxv">865.84dp</dimen>
  <dimen name="_1034pxv">866.68dp</dimen>
  <dimen name="_1035pxv">867.52dp</dimen>
  <dimen name="_1036pxv">868.36dp</dimen>
  <dimen name="_1037pxv">869.2dp</dimen>
  <dimen name="_1038pxv">870.03dp</dimen>
  <dimen name="_1039pxv">870.87dp</dimen>
  <dimen name="_1040pxv">871.71dp</dimen>
  <dimen name="_1041pxv">872.55dp</dimen>
  <dimen name="_1042pxv">873.39dp</dimen>
  <dimen name="_1043pxv">874.23dp</dimen>
  <dimen name="_1044pxv">875.06dp</dimen>
  <dimen name="_1045pxv">875.9dp</dimen>
  <dimen name="_1046pxv">876.74dp</dimen>
  <dimen name="_1047pxv">877.58dp</dimen>
  <dimen name="_1048pxv">878.42dp</dimen>
  <dimen name="_1049pxv">879.25dp</dimen>
  <dimen name="_1050pxv">880.09dp</dimen>
  <dimen name="_1051pxv">880.93dp</dimen>
  <dimen name="_1052pxv">881.77dp</dimen>
  <dimen name="_1053pxv">882.61dp</dimen>
  <dimen name="_1054pxv">883.45dp</dimen>
  <dimen name="_1055pxv">884.28dp</dimen>
  <dimen name="_1056pxv">885.12dp</dimen>
  <dimen name="_1057pxv">885.96dp</dimen>
  <dimen name="_1058pxv">886.8dp</dimen>
  <dimen name="_1059pxv">887.64dp</dimen>
  <dimen name="_1060pxv">888.47dp</dimen>
  <dimen name="_1061pxv">889.31dp</dimen>
  <dimen name="_1062pxv">890.15dp</dimen>
  <dimen name="_1063pxv">890.99dp</dimen>
  <dimen name="_1064pxv">891.83dp</dimen>
  <dimen name="_1065pxv">892.67dp</dimen>
  <dimen name="_1066pxv">893.5dp</dimen>
  <dimen name="_1067pxv">894.34dp</dimen>
  <dimen name="_1068pxv">895.18dp</dimen>
  <dimen name="_1069pxv">896.02dp</dimen>
  <dimen name="_1070pxv">896.86dp</dimen>
  <dimen name="_1071pxv">897.69dp</dimen>
  <dimen name="_1072pxv">898.53dp</dimen>
  <dimen name="_1073pxv">899.37dp</dimen>
  <dimen name="_1074pxv">900.21dp</dimen>
  <dimen name="_1075pxv">901.05dp</dimen>
  <dimen name="_1076pxv">901.89dp</dimen>
  <dimen name="_1077pxv">902.72dp</dimen>
  <dimen name="_1078pxv">903.56dp</dimen>
  <dimen name="_1079pxv">904.4dp</dimen>
  <dimen name="_1080pxv">905.24dp</dimen>
  <dimen name="_1081pxv">906.08dp</dimen>
  <dimen name="_1082pxv">906.92dp</dimen>
  <dimen name="_1083pxv">907.75dp</dimen>
  <dimen name="_1084pxv">908.59dp</dimen>
  <dimen name="_1085pxv">909.43dp</dimen>
  <dimen name="_1086pxv">910.27dp</dimen>
  <dimen name="_1087pxv">911.11dp</dimen>
  <dimen name="_1088pxv">911.94dp</dimen>
  <dimen name="_1089pxv">912.78dp</dimen>
  <dimen name="_1090pxv">913.62dp</dimen>
  <dimen name="_1091pxv">914.46dp</dimen>
  <dimen name="_1092pxv">915.3dp</dimen>
  <dimen name="_1093pxv">916.14dp</dimen>
  <dimen name="_1094pxv">916.97dp</dimen>
  <dimen name="_1095pxv">917.81dp</dimen>
  <dimen name="_1096pxv">918.65dp</dimen>
  <dimen name="_1097pxv">919.49dp</dimen>
  <dimen name="_1098pxv">920.33dp</dimen>
  <dimen name="_1099pxv">921.16dp</dimen>
  <dimen name="_1100pxv">922.0dp</dimen>
  <dimen name="_1101pxv">922.84dp</dimen>
  <dimen name="_1102pxv">923.68dp</dimen>
  <dimen name="_1103pxv">924.52dp</dimen>
  <dimen name="_1104pxv">925.36dp</dimen>
</resources>
