<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.29dp</dimen>
  <dimen name="_2pxv">2.57dp</dimen>
  <dimen name="_3pxv">3.86dp</dimen>
  <dimen name="_4pxv">5.14dp</dimen>
  <dimen name="_5pxv">6.43dp</dimen>
  <dimen name="_6pxv">7.71dp</dimen>
  <dimen name="_7pxv">9.0dp</dimen>
  <dimen name="_8pxv">10.28dp</dimen>
  <dimen name="_9pxv">11.57dp</dimen>
  <dimen name="_10pxv">12.85dp</dimen>
  <dimen name="_11pxv">14.14dp</dimen>
  <dimen name="_12pxv">15.42dp</dimen>
  <dimen name="_13pxv">16.71dp</dimen>
  <dimen name="_14pxv">17.99dp</dimen>
  <dimen name="_15pxv">19.28dp</dimen>
  <dimen name="_16pxv">20.56dp</dimen>
  <dimen name="_17pxv">21.85dp</dimen>
  <dimen name="_18pxv">23.13dp</dimen>
  <dimen name="_19pxv">24.42dp</dimen>
  <dimen name="_20pxv">25.7dp</dimen>
  <dimen name="_21pxv">26.99dp</dimen>
  <dimen name="_22pxv">28.27dp</dimen>
  <dimen name="_23pxv">29.56dp</dimen>
  <dimen name="_24pxv">30.85dp</dimen>
  <dimen name="_25pxv">32.13dp</dimen>
  <dimen name="_26pxv">33.42dp</dimen>
  <dimen name="_27pxv">34.7dp</dimen>
  <dimen name="_28pxv">35.99dp</dimen>
  <dimen name="_29pxv">37.27dp</dimen>
  <dimen name="_30pxv">38.56dp</dimen>
  <dimen name="_31pxv">39.84dp</dimen>
  <dimen name="_32pxv">41.13dp</dimen>
  <dimen name="_33pxv">42.41dp</dimen>
  <dimen name="_34pxv">43.7dp</dimen>
  <dimen name="_35pxv">44.98dp</dimen>
  <dimen name="_36pxv">46.27dp</dimen>
  <dimen name="_37pxv">47.55dp</dimen>
  <dimen name="_38pxv">48.84dp</dimen>
  <dimen name="_39pxv">50.12dp</dimen>
  <dimen name="_40pxv">51.41dp</dimen>
  <dimen name="_41pxv">52.69dp</dimen>
  <dimen name="_42pxv">53.98dp</dimen>
  <dimen name="_43pxv">55.26dp</dimen>
  <dimen name="_44pxv">56.55dp</dimen>
  <dimen name="_45pxv">57.83dp</dimen>
  <dimen name="_46pxv">59.12dp</dimen>
  <dimen name="_47pxv">60.41dp</dimen>
  <dimen name="_48pxv">61.69dp</dimen>
  <dimen name="_49pxv">62.98dp</dimen>
  <dimen name="_50pxv">64.26dp</dimen>
  <dimen name="_51pxv">65.55dp</dimen>
  <dimen name="_52pxv">66.83dp</dimen>
  <dimen name="_53pxv">68.12dp</dimen>
  <dimen name="_54pxv">69.4dp</dimen>
  <dimen name="_55pxv">70.69dp</dimen>
  <dimen name="_56pxv">71.97dp</dimen>
  <dimen name="_57pxv">73.26dp</dimen>
  <dimen name="_58pxv">74.54dp</dimen>
  <dimen name="_59pxv">75.83dp</dimen>
  <dimen name="_60pxv">77.11dp</dimen>
  <dimen name="_61pxv">78.4dp</dimen>
  <dimen name="_62pxv">79.68dp</dimen>
  <dimen name="_63pxv">80.97dp</dimen>
  <dimen name="_64pxv">82.25dp</dimen>
  <dimen name="_65pxv">83.54dp</dimen>
  <dimen name="_66pxv">84.82dp</dimen>
  <dimen name="_67pxv">86.11dp</dimen>
  <dimen name="_68pxv">87.39dp</dimen>
  <dimen name="_69pxv">88.68dp</dimen>
  <dimen name="_70pxv">89.97dp</dimen>
  <dimen name="_71pxv">91.25dp</dimen>
  <dimen name="_72pxv">92.54dp</dimen>
  <dimen name="_73pxv">93.82dp</dimen>
  <dimen name="_74pxv">95.11dp</dimen>
  <dimen name="_75pxv">96.39dp</dimen>
  <dimen name="_76pxv">97.68dp</dimen>
  <dimen name="_77pxv">98.96dp</dimen>
  <dimen name="_78pxv">100.25dp</dimen>
  <dimen name="_79pxv">101.53dp</dimen>
  <dimen name="_80pxv">102.82dp</dimen>
  <dimen name="_81pxv">104.1dp</dimen>
  <dimen name="_82pxv">105.39dp</dimen>
  <dimen name="_83pxv">106.67dp</dimen>
  <dimen name="_84pxv">107.96dp</dimen>
  <dimen name="_85pxv">109.24dp</dimen>
  <dimen name="_86pxv">110.53dp</dimen>
  <dimen name="_87pxv">111.81dp</dimen>
  <dimen name="_88pxv">113.1dp</dimen>
  <dimen name="_89pxv">114.38dp</dimen>
  <dimen name="_90pxv">115.67dp</dimen>
  <dimen name="_91pxv">116.95dp</dimen>
  <dimen name="_92pxv">118.24dp</dimen>
  <dimen name="_93pxv">119.53dp</dimen>
  <dimen name="_94pxv">120.81dp</dimen>
  <dimen name="_95pxv">122.1dp</dimen>
  <dimen name="_96pxv">123.38dp</dimen>
  <dimen name="_97pxv">124.67dp</dimen>
  <dimen name="_98pxv">125.95dp</dimen>
  <dimen name="_99pxv">127.24dp</dimen>
  <dimen name="_100pxv">128.52dp</dimen>
  <dimen name="_101pxv">129.81dp</dimen>
  <dimen name="_102pxv">131.09dp</dimen>
  <dimen name="_103pxv">132.38dp</dimen>
  <dimen name="_104pxv">133.66dp</dimen>
  <dimen name="_105pxv">134.95dp</dimen>
  <dimen name="_106pxv">136.23dp</dimen>
  <dimen name="_107pxv">137.52dp</dimen>
  <dimen name="_108pxv">138.8dp</dimen>
  <dimen name="_109pxv">140.09dp</dimen>
  <dimen name="_110pxv">141.37dp</dimen>
  <dimen name="_111pxv">142.66dp</dimen>
  <dimen name="_112pxv">143.94dp</dimen>
  <dimen name="_113pxv">145.23dp</dimen>
  <dimen name="_114pxv">146.51dp</dimen>
  <dimen name="_115pxv">147.8dp</dimen>
  <dimen name="_116pxv">149.08dp</dimen>
  <dimen name="_117pxv">150.37dp</dimen>
  <dimen name="_118pxv">151.66dp</dimen>
  <dimen name="_119pxv">152.94dp</dimen>
  <dimen name="_120pxv">154.23dp</dimen>
  <dimen name="_121pxv">155.51dp</dimen>
  <dimen name="_122pxv">156.8dp</dimen>
  <dimen name="_123pxv">158.08dp</dimen>
  <dimen name="_124pxv">159.37dp</dimen>
  <dimen name="_125pxv">160.65dp</dimen>
  <dimen name="_126pxv">161.94dp</dimen>
  <dimen name="_127pxv">163.22dp</dimen>
  <dimen name="_128pxv">164.51dp</dimen>
  <dimen name="_129pxv">165.79dp</dimen>
  <dimen name="_130pxv">167.08dp</dimen>
  <dimen name="_131pxv">168.36dp</dimen>
  <dimen name="_132pxv">169.65dp</dimen>
  <dimen name="_133pxv">170.93dp</dimen>
  <dimen name="_134pxv">172.22dp</dimen>
  <dimen name="_135pxv">173.5dp</dimen>
  <dimen name="_136pxv">174.79dp</dimen>
  <dimen name="_137pxv">176.07dp</dimen>
  <dimen name="_138pxv">177.36dp</dimen>
  <dimen name="_139pxv">178.64dp</dimen>
  <dimen name="_140pxv">179.93dp</dimen>
  <dimen name="_141pxv">181.22dp</dimen>
  <dimen name="_142pxv">182.5dp</dimen>
  <dimen name="_143pxv">183.79dp</dimen>
  <dimen name="_144pxv">185.07dp</dimen>
  <dimen name="_145pxv">186.36dp</dimen>
  <dimen name="_146pxv">187.64dp</dimen>
  <dimen name="_147pxv">188.93dp</dimen>
  <dimen name="_148pxv">190.21dp</dimen>
  <dimen name="_149pxv">191.5dp</dimen>
  <dimen name="_150pxv">192.78dp</dimen>
  <dimen name="_151pxv">194.07dp</dimen>
  <dimen name="_152pxv">195.35dp</dimen>
  <dimen name="_153pxv">196.64dp</dimen>
  <dimen name="_154pxv">197.92dp</dimen>
  <dimen name="_155pxv">199.21dp</dimen>
  <dimen name="_156pxv">200.49dp</dimen>
  <dimen name="_157pxv">201.78dp</dimen>
  <dimen name="_158pxv">203.06dp</dimen>
  <dimen name="_159pxv">204.35dp</dimen>
  <dimen name="_160pxv">205.63dp</dimen>
  <dimen name="_161pxv">206.92dp</dimen>
  <dimen name="_162pxv">208.2dp</dimen>
  <dimen name="_163pxv">209.49dp</dimen>
  <dimen name="_164pxv">210.78dp</dimen>
  <dimen name="_165pxv">212.06dp</dimen>
  <dimen name="_166pxv">213.35dp</dimen>
  <dimen name="_167pxv">214.63dp</dimen>
  <dimen name="_168pxv">215.92dp</dimen>
  <dimen name="_169pxv">217.2dp</dimen>
  <dimen name="_170pxv">218.49dp</dimen>
  <dimen name="_171pxv">219.77dp</dimen>
  <dimen name="_172pxv">221.06dp</dimen>
  <dimen name="_173pxv">222.34dp</dimen>
  <dimen name="_174pxv">223.63dp</dimen>
  <dimen name="_175pxv">224.91dp</dimen>
  <dimen name="_176pxv">226.2dp</dimen>
  <dimen name="_177pxv">227.48dp</dimen>
  <dimen name="_178pxv">228.77dp</dimen>
  <dimen name="_179pxv">230.05dp</dimen>
  <dimen name="_180pxv">231.34dp</dimen>
  <dimen name="_181pxv">232.62dp</dimen>
  <dimen name="_182pxv">233.91dp</dimen>
  <dimen name="_183pxv">235.19dp</dimen>
  <dimen name="_184pxv">236.48dp</dimen>
  <dimen name="_185pxv">237.76dp</dimen>
  <dimen name="_186pxv">239.05dp</dimen>
  <dimen name="_187pxv">240.34dp</dimen>
  <dimen name="_188pxv">241.62dp</dimen>
  <dimen name="_189pxv">242.91dp</dimen>
  <dimen name="_190pxv">244.19dp</dimen>
  <dimen name="_191pxv">245.48dp</dimen>
  <dimen name="_192pxv">246.76dp</dimen>
  <dimen name="_193pxv">248.05dp</dimen>
  <dimen name="_194pxv">249.33dp</dimen>
  <dimen name="_195pxv">250.62dp</dimen>
  <dimen name="_196pxv">251.9dp</dimen>
  <dimen name="_197pxv">253.19dp</dimen>
  <dimen name="_198pxv">254.47dp</dimen>
  <dimen name="_199pxv">255.76dp</dimen>
  <dimen name="_200pxv">257.04dp</dimen>
  <dimen name="_201pxv">258.33dp</dimen>
  <dimen name="_202pxv">259.61dp</dimen>
  <dimen name="_203pxv">260.9dp</dimen>
  <dimen name="_204pxv">262.18dp</dimen>
  <dimen name="_205pxv">263.47dp</dimen>
  <dimen name="_206pxv">264.75dp</dimen>
  <dimen name="_207pxv">266.04dp</dimen>
  <dimen name="_208pxv">267.32dp</dimen>
  <dimen name="_209pxv">268.61dp</dimen>
  <dimen name="_210pxv">269.9dp</dimen>
  <dimen name="_211pxv">271.18dp</dimen>
  <dimen name="_212pxv">272.47dp</dimen>
  <dimen name="_213pxv">273.75dp</dimen>
  <dimen name="_214pxv">275.04dp</dimen>
  <dimen name="_215pxv">276.32dp</dimen>
  <dimen name="_216pxv">277.61dp</dimen>
  <dimen name="_217pxv">278.89dp</dimen>
  <dimen name="_218pxv">280.18dp</dimen>
  <dimen name="_219pxv">281.46dp</dimen>
  <dimen name="_220pxv">282.75dp</dimen>
  <dimen name="_221pxv">284.03dp</dimen>
  <dimen name="_222pxv">285.32dp</dimen>
  <dimen name="_223pxv">286.6dp</dimen>
  <dimen name="_224pxv">287.89dp</dimen>
  <dimen name="_225pxv">289.17dp</dimen>
  <dimen name="_226pxv">290.46dp</dimen>
  <dimen name="_227pxv">291.74dp</dimen>
  <dimen name="_228pxv">293.03dp</dimen>
  <dimen name="_229pxv">294.31dp</dimen>
  <dimen name="_230pxv">295.6dp</dimen>
  <dimen name="_231pxv">296.88dp</dimen>
  <dimen name="_232pxv">298.17dp</dimen>
  <dimen name="_233pxv">299.46dp</dimen>
  <dimen name="_234pxv">300.74dp</dimen>
  <dimen name="_235pxv">302.03dp</dimen>
  <dimen name="_236pxv">303.31dp</dimen>
  <dimen name="_237pxv">304.6dp</dimen>
  <dimen name="_238pxv">305.88dp</dimen>
  <dimen name="_239pxv">307.17dp</dimen>
  <dimen name="_240pxv">308.45dp</dimen>
  <dimen name="_241pxv">309.74dp</dimen>
  <dimen name="_242pxv">311.02dp</dimen>
  <dimen name="_243pxv">312.31dp</dimen>
  <dimen name="_244pxv">313.59dp</dimen>
  <dimen name="_245pxv">314.88dp</dimen>
  <dimen name="_246pxv">316.16dp</dimen>
  <dimen name="_247pxv">317.45dp</dimen>
  <dimen name="_248pxv">318.73dp</dimen>
  <dimen name="_249pxv">320.02dp</dimen>
  <dimen name="_250pxv">321.3dp</dimen>
  <dimen name="_251pxv">322.59dp</dimen>
  <dimen name="_252pxv">323.87dp</dimen>
  <dimen name="_253pxv">325.16dp</dimen>
  <dimen name="_254pxv">326.44dp</dimen>
  <dimen name="_255pxv">327.73dp</dimen>
  <dimen name="_256pxv">329.02dp</dimen>
  <dimen name="_257pxv">330.3dp</dimen>
  <dimen name="_258pxv">331.59dp</dimen>
  <dimen name="_259pxv">332.87dp</dimen>
  <dimen name="_260pxv">334.16dp</dimen>
  <dimen name="_261pxv">335.44dp</dimen>
  <dimen name="_262pxv">336.73dp</dimen>
  <dimen name="_263pxv">338.01dp</dimen>
  <dimen name="_264pxv">339.3dp</dimen>
  <dimen name="_265pxv">340.58dp</dimen>
  <dimen name="_266pxv">341.87dp</dimen>
  <dimen name="_267pxv">343.15dp</dimen>
  <dimen name="_268pxv">344.44dp</dimen>
  <dimen name="_269pxv">345.72dp</dimen>
  <dimen name="_270pxv">347.01dp</dimen>
  <dimen name="_271pxv">348.29dp</dimen>
  <dimen name="_272pxv">349.58dp</dimen>
  <dimen name="_273pxv">350.86dp</dimen>
  <dimen name="_274pxv">352.15dp</dimen>
  <dimen name="_275pxv">353.43dp</dimen>
  <dimen name="_276pxv">354.72dp</dimen>
  <dimen name="_277pxv">356.0dp</dimen>
  <dimen name="_278pxv">357.29dp</dimen>
  <dimen name="_279pxv">358.58dp</dimen>
  <dimen name="_280pxv">359.86dp</dimen>
  <dimen name="_281pxv">361.15dp</dimen>
  <dimen name="_282pxv">362.43dp</dimen>
  <dimen name="_283pxv">363.72dp</dimen>
  <dimen name="_284pxv">365.0dp</dimen>
  <dimen name="_285pxv">366.29dp</dimen>
  <dimen name="_286pxv">367.57dp</dimen>
  <dimen name="_287pxv">368.86dp</dimen>
  <dimen name="_288pxv">370.14dp</dimen>
  <dimen name="_289pxv">371.43dp</dimen>
  <dimen name="_290pxv">372.71dp</dimen>
  <dimen name="_291pxv">374.0dp</dimen>
  <dimen name="_292pxv">375.28dp</dimen>
  <dimen name="_293pxv">376.57dp</dimen>
  <dimen name="_294pxv">377.85dp</dimen>
  <dimen name="_295pxv">379.14dp</dimen>
  <dimen name="_296pxv">380.42dp</dimen>
  <dimen name="_297pxv">381.71dp</dimen>
  <dimen name="_298pxv">382.99dp</dimen>
  <dimen name="_299pxv">384.28dp</dimen>
  <dimen name="_300pxv">385.56dp</dimen>
  <dimen name="_301pxv">386.85dp</dimen>
  <dimen name="_302pxv">388.14dp</dimen>
  <dimen name="_303pxv">389.42dp</dimen>
  <dimen name="_304pxv">390.71dp</dimen>
  <dimen name="_305pxv">391.99dp</dimen>
  <dimen name="_306pxv">393.28dp</dimen>
  <dimen name="_307pxv">394.56dp</dimen>
  <dimen name="_308pxv">395.85dp</dimen>
  <dimen name="_309pxv">397.13dp</dimen>
  <dimen name="_310pxv">398.42dp</dimen>
  <dimen name="_311pxv">399.7dp</dimen>
  <dimen name="_312pxv">400.99dp</dimen>
  <dimen name="_313pxv">402.27dp</dimen>
  <dimen name="_314pxv">403.56dp</dimen>
  <dimen name="_315pxv">404.84dp</dimen>
  <dimen name="_316pxv">406.13dp</dimen>
  <dimen name="_317pxv">407.41dp</dimen>
  <dimen name="_318pxv">408.7dp</dimen>
  <dimen name="_319pxv">409.98dp</dimen>
  <dimen name="_320pxv">411.27dp</dimen>
  <dimen name="_321pxv">412.55dp</dimen>
  <dimen name="_322pxv">413.84dp</dimen>
  <dimen name="_323pxv">415.12dp</dimen>
  <dimen name="_324pxv">416.41dp</dimen>
  <dimen name="_325pxv">417.69dp</dimen>
  <dimen name="_326pxv">418.98dp</dimen>
  <dimen name="_327pxv">420.27dp</dimen>
  <dimen name="_328pxv">421.55dp</dimen>
  <dimen name="_329pxv">422.84dp</dimen>
  <dimen name="_330pxv">424.12dp</dimen>
  <dimen name="_331pxv">425.41dp</dimen>
  <dimen name="_332pxv">426.69dp</dimen>
  <dimen name="_333pxv">427.98dp</dimen>
  <dimen name="_334pxv">429.26dp</dimen>
  <dimen name="_335pxv">430.55dp</dimen>
  <dimen name="_336pxv">431.83dp</dimen>
  <dimen name="_337pxv">433.12dp</dimen>
  <dimen name="_338pxv">434.4dp</dimen>
  <dimen name="_339pxv">435.69dp</dimen>
  <dimen name="_340pxv">436.97dp</dimen>
  <dimen name="_341pxv">438.26dp</dimen>
  <dimen name="_342pxv">439.54dp</dimen>
  <dimen name="_343pxv">440.83dp</dimen>
  <dimen name="_344pxv">442.11dp</dimen>
  <dimen name="_345pxv">443.4dp</dimen>
  <dimen name="_346pxv">444.68dp</dimen>
  <dimen name="_347pxv">445.97dp</dimen>
  <dimen name="_348pxv">447.25dp</dimen>
  <dimen name="_349pxv">448.54dp</dimen>
  <dimen name="_350pxv">449.83dp</dimen>
  <dimen name="_351pxv">451.11dp</dimen>
  <dimen name="_352pxv">452.4dp</dimen>
  <dimen name="_353pxv">453.68dp</dimen>
  <dimen name="_354pxv">454.97dp</dimen>
  <dimen name="_355pxv">456.25dp</dimen>
  <dimen name="_356pxv">457.54dp</dimen>
  <dimen name="_357pxv">458.82dp</dimen>
  <dimen name="_358pxv">460.11dp</dimen>
  <dimen name="_359pxv">461.39dp</dimen>
  <dimen name="_360pxv">462.68dp</dimen>
  <dimen name="_361pxv">463.96dp</dimen>
  <dimen name="_362pxv">465.25dp</dimen>
  <dimen name="_363pxv">466.53dp</dimen>
  <dimen name="_364pxv">467.82dp</dimen>
  <dimen name="_365pxv">469.1dp</dimen>
  <dimen name="_366pxv">470.39dp</dimen>
  <dimen name="_367pxv">471.67dp</dimen>
  <dimen name="_368pxv">472.96dp</dimen>
  <dimen name="_369pxv">474.24dp</dimen>
  <dimen name="_370pxv">475.53dp</dimen>
  <dimen name="_371pxv">476.81dp</dimen>
  <dimen name="_372pxv">478.1dp</dimen>
  <dimen name="_373pxv">479.39dp</dimen>
  <dimen name="_374pxv">480.67dp</dimen>
  <dimen name="_375pxv">481.96dp</dimen>
  <dimen name="_376pxv">483.24dp</dimen>
  <dimen name="_377pxv">484.53dp</dimen>
  <dimen name="_378pxv">485.81dp</dimen>
  <dimen name="_379pxv">487.1dp</dimen>
  <dimen name="_380pxv">488.38dp</dimen>
  <dimen name="_381pxv">489.67dp</dimen>
  <dimen name="_382pxv">490.95dp</dimen>
  <dimen name="_383pxv">492.24dp</dimen>
  <dimen name="_384pxv">493.52dp</dimen>
  <dimen name="_385pxv">494.81dp</dimen>
  <dimen name="_386pxv">496.09dp</dimen>
  <dimen name="_387pxv">497.38dp</dimen>
  <dimen name="_388pxv">498.66dp</dimen>
  <dimen name="_389pxv">499.95dp</dimen>
  <dimen name="_390pxv">501.23dp</dimen>
  <dimen name="_391pxv">502.52dp</dimen>
  <dimen name="_392pxv">503.8dp</dimen>
  <dimen name="_393pxv">505.09dp</dimen>
  <dimen name="_394pxv">506.37dp</dimen>
  <dimen name="_395pxv">507.66dp</dimen>
  <dimen name="_396pxv">508.95dp</dimen>
  <dimen name="_397pxv">510.23dp</dimen>
  <dimen name="_398pxv">511.52dp</dimen>
  <dimen name="_399pxv">512.8dp</dimen>
  <dimen name="_400pxv">514.09dp</dimen>
  <dimen name="_401pxv">515.37dp</dimen>
  <dimen name="_402pxv">516.66dp</dimen>
  <dimen name="_403pxv">517.94dp</dimen>
  <dimen name="_404pxv">519.23dp</dimen>
  <dimen name="_405pxv">520.51dp</dimen>
  <dimen name="_406pxv">521.8dp</dimen>
  <dimen name="_407pxv">523.08dp</dimen>
  <dimen name="_408pxv">524.37dp</dimen>
  <dimen name="_409pxv">525.65dp</dimen>
  <dimen name="_410pxv">526.94dp</dimen>
  <dimen name="_411pxv">528.22dp</dimen>
  <dimen name="_412pxv">529.51dp</dimen>
  <dimen name="_413pxv">530.79dp</dimen>
  <dimen name="_414pxv">532.08dp</dimen>
  <dimen name="_415pxv">533.36dp</dimen>
  <dimen name="_416pxv">534.65dp</dimen>
  <dimen name="_417pxv">535.93dp</dimen>
  <dimen name="_418pxv">537.22dp</dimen>
  <dimen name="_419pxv">538.51dp</dimen>
  <dimen name="_420pxv">539.79dp</dimen>
  <dimen name="_421pxv">541.08dp</dimen>
  <dimen name="_422pxv">542.36dp</dimen>
  <dimen name="_423pxv">543.65dp</dimen>
  <dimen name="_424pxv">544.93dp</dimen>
  <dimen name="_425pxv">546.22dp</dimen>
  <dimen name="_426pxv">547.5dp</dimen>
  <dimen name="_427pxv">548.79dp</dimen>
  <dimen name="_428pxv">550.07dp</dimen>
  <dimen name="_429pxv">551.36dp</dimen>
  <dimen name="_430pxv">552.64dp</dimen>
  <dimen name="_431pxv">553.93dp</dimen>
  <dimen name="_432pxv">555.21dp</dimen>
  <dimen name="_433pxv">556.5dp</dimen>
  <dimen name="_434pxv">557.78dp</dimen>
  <dimen name="_435pxv">559.07dp</dimen>
  <dimen name="_436pxv">560.35dp</dimen>
  <dimen name="_437pxv">561.64dp</dimen>
  <dimen name="_438pxv">562.92dp</dimen>
  <dimen name="_439pxv">564.21dp</dimen>
  <dimen name="_440pxv">565.49dp</dimen>
  <dimen name="_441pxv">566.78dp</dimen>
  <dimen name="_442pxv">568.07dp</dimen>
  <dimen name="_443pxv">569.35dp</dimen>
  <dimen name="_444pxv">570.64dp</dimen>
  <dimen name="_445pxv">571.92dp</dimen>
  <dimen name="_446pxv">573.21dp</dimen>
  <dimen name="_447pxv">574.49dp</dimen>
  <dimen name="_448pxv">575.78dp</dimen>
  <dimen name="_449pxv">577.06dp</dimen>
  <dimen name="_450pxv">578.35dp</dimen>
  <dimen name="_451pxv">579.63dp</dimen>
  <dimen name="_452pxv">580.92dp</dimen>
  <dimen name="_453pxv">582.2dp</dimen>
  <dimen name="_454pxv">583.49dp</dimen>
  <dimen name="_455pxv">584.77dp</dimen>
  <dimen name="_456pxv">586.06dp</dimen>
  <dimen name="_457pxv">587.34dp</dimen>
  <dimen name="_458pxv">588.63dp</dimen>
  <dimen name="_459pxv">589.91dp</dimen>
  <dimen name="_460pxv">591.2dp</dimen>
  <dimen name="_461pxv">592.48dp</dimen>
  <dimen name="_462pxv">593.77dp</dimen>
  <dimen name="_463pxv">595.05dp</dimen>
  <dimen name="_464pxv">596.34dp</dimen>
  <dimen name="_465pxv">597.63dp</dimen>
  <dimen name="_466pxv">598.91dp</dimen>
  <dimen name="_467pxv">600.2dp</dimen>
  <dimen name="_468pxv">601.48dp</dimen>
  <dimen name="_469pxv">602.77dp</dimen>
  <dimen name="_470pxv">604.05dp</dimen>
  <dimen name="_471pxv">605.34dp</dimen>
  <dimen name="_472pxv">606.62dp</dimen>
  <dimen name="_473pxv">607.91dp</dimen>
  <dimen name="_474pxv">609.19dp</dimen>
  <dimen name="_475pxv">610.48dp</dimen>
  <dimen name="_476pxv">611.76dp</dimen>
  <dimen name="_477pxv">613.05dp</dimen>
  <dimen name="_478pxv">614.33dp</dimen>
  <dimen name="_479pxv">615.62dp</dimen>
  <dimen name="_480pxv">616.9dp</dimen>
  <dimen name="_481pxv">618.19dp</dimen>
  <dimen name="_482pxv">619.47dp</dimen>
  <dimen name="_483pxv">620.76dp</dimen>
  <dimen name="_484pxv">622.04dp</dimen>
  <dimen name="_485pxv">623.33dp</dimen>
  <dimen name="_486pxv">624.61dp</dimen>
  <dimen name="_487pxv">625.9dp</dimen>
  <dimen name="_488pxv">627.19dp</dimen>
  <dimen name="_489pxv">628.47dp</dimen>
  <dimen name="_490pxv">629.76dp</dimen>
  <dimen name="_491pxv">631.04dp</dimen>
  <dimen name="_492pxv">632.33dp</dimen>
  <dimen name="_493pxv">633.61dp</dimen>
  <dimen name="_494pxv">634.9dp</dimen>
  <dimen name="_495pxv">636.18dp</dimen>
  <dimen name="_496pxv">637.47dp</dimen>
  <dimen name="_497pxv">638.75dp</dimen>
  <dimen name="_498pxv">640.04dp</dimen>
  <dimen name="_499pxv">641.32dp</dimen>
  <dimen name="_500pxv">642.61dp</dimen>
  <dimen name="_501pxv">643.89dp</dimen>
  <dimen name="_502pxv">645.18dp</dimen>
  <dimen name="_503pxv">646.46dp</dimen>
  <dimen name="_504pxv">647.75dp</dimen>
  <dimen name="_505pxv">649.03dp</dimen>
  <dimen name="_506pxv">650.32dp</dimen>
  <dimen name="_507pxv">651.6dp</dimen>
  <dimen name="_508pxv">652.89dp</dimen>
  <dimen name="_509pxv">654.17dp</dimen>
  <dimen name="_510pxv">655.46dp</dimen>
  <dimen name="_511pxv">656.75dp</dimen>
  <dimen name="_512pxv">658.03dp</dimen>
  <dimen name="_513pxv">659.32dp</dimen>
  <dimen name="_514pxv">660.6dp</dimen>
  <dimen name="_515pxv">661.89dp</dimen>
  <dimen name="_516pxv">663.17dp</dimen>
  <dimen name="_517pxv">664.46dp</dimen>
  <dimen name="_518pxv">665.74dp</dimen>
  <dimen name="_519pxv">667.03dp</dimen>
  <dimen name="_520pxv">668.31dp</dimen>
  <dimen name="_521pxv">669.6dp</dimen>
  <dimen name="_522pxv">670.88dp</dimen>
  <dimen name="_523pxv">672.17dp</dimen>
  <dimen name="_524pxv">673.45dp</dimen>
  <dimen name="_525pxv">674.74dp</dimen>
  <dimen name="_526pxv">676.02dp</dimen>
  <dimen name="_527pxv">677.31dp</dimen>
  <dimen name="_528pxv">678.59dp</dimen>
  <dimen name="_529pxv">679.88dp</dimen>
  <dimen name="_530pxv">681.16dp</dimen>
  <dimen name="_531pxv">682.45dp</dimen>
  <dimen name="_532pxv">683.73dp</dimen>
  <dimen name="_533pxv">685.02dp</dimen>
  <dimen name="_534pxv">686.31dp</dimen>
  <dimen name="_535pxv">687.59dp</dimen>
  <dimen name="_536pxv">688.88dp</dimen>
  <dimen name="_537pxv">690.16dp</dimen>
  <dimen name="_538pxv">691.45dp</dimen>
  <dimen name="_539pxv">692.73dp</dimen>
  <dimen name="_540pxv">694.02dp</dimen>
  <dimen name="_541pxv">695.3dp</dimen>
  <dimen name="_542pxv">696.59dp</dimen>
  <dimen name="_543pxv">697.87dp</dimen>
  <dimen name="_544pxv">699.16dp</dimen>
  <dimen name="_545pxv">700.44dp</dimen>
  <dimen name="_546pxv">701.73dp</dimen>
  <dimen name="_547pxv">703.01dp</dimen>
  <dimen name="_548pxv">704.3dp</dimen>
  <dimen name="_549pxv">705.58dp</dimen>
  <dimen name="_550pxv">706.87dp</dimen>
  <dimen name="_551pxv">708.15dp</dimen>
  <dimen name="_552pxv">709.44dp</dimen>
  <dimen name="_553pxv">710.72dp</dimen>
  <dimen name="_554pxv">712.01dp</dimen>
  <dimen name="_555pxv">713.29dp</dimen>
  <dimen name="_556pxv">714.58dp</dimen>
  <dimen name="_557pxv">715.86dp</dimen>
  <dimen name="_558pxv">717.15dp</dimen>
  <dimen name="_559pxv">718.44dp</dimen>
  <dimen name="_560pxv">719.72dp</dimen>
  <dimen name="_561pxv">721.01dp</dimen>
  <dimen name="_562pxv">722.29dp</dimen>
  <dimen name="_563pxv">723.58dp</dimen>
  <dimen name="_564pxv">724.86dp</dimen>
  <dimen name="_565pxv">726.15dp</dimen>
  <dimen name="_566pxv">727.43dp</dimen>
  <dimen name="_567pxv">728.72dp</dimen>
  <dimen name="_568pxv">730.0dp</dimen>
  <dimen name="_569pxv">731.29dp</dimen>
  <dimen name="_570pxv">732.57dp</dimen>
  <dimen name="_571pxv">733.86dp</dimen>
  <dimen name="_572pxv">735.14dp</dimen>
  <dimen name="_573pxv">736.43dp</dimen>
  <dimen name="_574pxv">737.71dp</dimen>
  <dimen name="_575pxv">739.0dp</dimen>
  <dimen name="_576pxv">740.28dp</dimen>
  <dimen name="_577pxv">741.57dp</dimen>
  <dimen name="_578pxv">742.85dp</dimen>
  <dimen name="_579pxv">744.14dp</dimen>
  <dimen name="_580pxv">745.42dp</dimen>
  <dimen name="_581pxv">746.71dp</dimen>
  <dimen name="_582pxv">748.0dp</dimen>
  <dimen name="_583pxv">749.28dp</dimen>
  <dimen name="_584pxv">750.57dp</dimen>
  <dimen name="_585pxv">751.85dp</dimen>
  <dimen name="_586pxv">753.14dp</dimen>
  <dimen name="_587pxv">754.42dp</dimen>
  <dimen name="_588pxv">755.71dp</dimen>
  <dimen name="_589pxv">756.99dp</dimen>
  <dimen name="_590pxv">758.28dp</dimen>
  <dimen name="_591pxv">759.56dp</dimen>
  <dimen name="_592pxv">760.85dp</dimen>
  <dimen name="_593pxv">762.13dp</dimen>
  <dimen name="_594pxv">763.42dp</dimen>
  <dimen name="_595pxv">764.7dp</dimen>
  <dimen name="_596pxv">765.99dp</dimen>
  <dimen name="_597pxv">767.27dp</dimen>
  <dimen name="_598pxv">768.56dp</dimen>
  <dimen name="_599pxv">769.84dp</dimen>
  <dimen name="_600pxv">771.13dp</dimen>
  <dimen name="_601pxv">772.41dp</dimen>
  <dimen name="_602pxv">773.7dp</dimen>
  <dimen name="_603pxv">774.98dp</dimen>
  <dimen name="_604pxv">776.27dp</dimen>
  <dimen name="_605pxv">777.56dp</dimen>
  <dimen name="_606pxv">778.84dp</dimen>
  <dimen name="_607pxv">780.13dp</dimen>
  <dimen name="_608pxv">781.41dp</dimen>
  <dimen name="_609pxv">782.7dp</dimen>
  <dimen name="_610pxv">783.98dp</dimen>
  <dimen name="_611pxv">785.27dp</dimen>
  <dimen name="_612pxv">786.55dp</dimen>
  <dimen name="_613pxv">787.84dp</dimen>
  <dimen name="_614pxv">789.12dp</dimen>
  <dimen name="_615pxv">790.41dp</dimen>
  <dimen name="_616pxv">791.69dp</dimen>
  <dimen name="_617pxv">792.98dp</dimen>
  <dimen name="_618pxv">794.26dp</dimen>
  <dimen name="_619pxv">795.55dp</dimen>
  <dimen name="_620pxv">796.83dp</dimen>
  <dimen name="_621pxv">798.12dp</dimen>
  <dimen name="_622pxv">799.4dp</dimen>
  <dimen name="_623pxv">800.69dp</dimen>
  <dimen name="_624pxv">801.97dp</dimen>
  <dimen name="_625pxv">803.26dp</dimen>
  <dimen name="_626pxv">804.54dp</dimen>
  <dimen name="_627pxv">805.83dp</dimen>
  <dimen name="_628pxv">807.12dp</dimen>
  <dimen name="_629pxv">808.4dp</dimen>
  <dimen name="_630pxv">809.69dp</dimen>
  <dimen name="_631pxv">810.97dp</dimen>
  <dimen name="_632pxv">812.26dp</dimen>
  <dimen name="_633pxv">813.54dp</dimen>
  <dimen name="_634pxv">814.83dp</dimen>
  <dimen name="_635pxv">816.11dp</dimen>
  <dimen name="_636pxv">817.4dp</dimen>
  <dimen name="_637pxv">818.68dp</dimen>
  <dimen name="_638pxv">819.97dp</dimen>
  <dimen name="_639pxv">821.25dp</dimen>
  <dimen name="_640pxv">822.54dp</dimen>
  <dimen name="_641pxv">823.82dp</dimen>
  <dimen name="_642pxv">825.11dp</dimen>
  <dimen name="_643pxv">826.39dp</dimen>
  <dimen name="_644pxv">827.68dp</dimen>
  <dimen name="_645pxv">828.96dp</dimen>
  <dimen name="_646pxv">830.25dp</dimen>
  <dimen name="_647pxv">831.53dp</dimen>
  <dimen name="_648pxv">832.82dp</dimen>
  <dimen name="_649pxv">834.1dp</dimen>
  <dimen name="_650pxv">835.39dp</dimen>
  <dimen name="_651pxv">836.68dp</dimen>
  <dimen name="_652pxv">837.96dp</dimen>
  <dimen name="_653pxv">839.25dp</dimen>
  <dimen name="_654pxv">840.53dp</dimen>
  <dimen name="_655pxv">841.82dp</dimen>
  <dimen name="_656pxv">843.1dp</dimen>
  <dimen name="_657pxv">844.39dp</dimen>
  <dimen name="_658pxv">845.67dp</dimen>
  <dimen name="_659pxv">846.96dp</dimen>
  <dimen name="_660pxv">848.24dp</dimen>
  <dimen name="_661pxv">849.53dp</dimen>
  <dimen name="_662pxv">850.81dp</dimen>
  <dimen name="_663pxv">852.1dp</dimen>
  <dimen name="_664pxv">853.38dp</dimen>
  <dimen name="_665pxv">854.67dp</dimen>
  <dimen name="_666pxv">855.95dp</dimen>
  <dimen name="_667pxv">857.24dp</dimen>
  <dimen name="_668pxv">858.52dp</dimen>
  <dimen name="_669pxv">859.81dp</dimen>
  <dimen name="_670pxv">861.09dp</dimen>
  <dimen name="_671pxv">862.38dp</dimen>
  <dimen name="_672pxv">863.66dp</dimen>
  <dimen name="_673pxv">864.95dp</dimen>
  <dimen name="_674pxv">866.24dp</dimen>
  <dimen name="_675pxv">867.52dp</dimen>
  <dimen name="_676pxv">868.81dp</dimen>
  <dimen name="_677pxv">870.09dp</dimen>
  <dimen name="_678pxv">871.38dp</dimen>
  <dimen name="_679pxv">872.66dp</dimen>
  <dimen name="_680pxv">873.95dp</dimen>
  <dimen name="_681pxv">875.23dp</dimen>
  <dimen name="_682pxv">876.52dp</dimen>
  <dimen name="_683pxv">877.8dp</dimen>
  <dimen name="_684pxv">879.09dp</dimen>
  <dimen name="_685pxv">880.37dp</dimen>
  <dimen name="_686pxv">881.66dp</dimen>
  <dimen name="_687pxv">882.94dp</dimen>
  <dimen name="_688pxv">884.23dp</dimen>
  <dimen name="_689pxv">885.51dp</dimen>
  <dimen name="_690pxv">886.8dp</dimen>
  <dimen name="_691pxv">888.08dp</dimen>
  <dimen name="_692pxv">889.37dp</dimen>
  <dimen name="_693pxv">890.65dp</dimen>
  <dimen name="_694pxv">891.94dp</dimen>
  <dimen name="_695pxv">893.22dp</dimen>
  <dimen name="_696pxv">894.51dp</dimen>
  <dimen name="_697pxv">895.8dp</dimen>
  <dimen name="_698pxv">897.08dp</dimen>
  <dimen name="_699pxv">898.37dp</dimen>
  <dimen name="_700pxv">899.65dp</dimen>
  <dimen name="_701pxv">900.94dp</dimen>
  <dimen name="_702pxv">902.22dp</dimen>
  <dimen name="_703pxv">903.51dp</dimen>
  <dimen name="_704pxv">904.79dp</dimen>
  <dimen name="_705pxv">906.08dp</dimen>
  <dimen name="_706pxv">907.36dp</dimen>
  <dimen name="_707pxv">908.65dp</dimen>
  <dimen name="_708pxv">909.93dp</dimen>
  <dimen name="_709pxv">911.22dp</dimen>
  <dimen name="_710pxv">912.5dp</dimen>
  <dimen name="_711pxv">913.79dp</dimen>
  <dimen name="_712pxv">915.07dp</dimen>
  <dimen name="_713pxv">916.36dp</dimen>
  <dimen name="_714pxv">917.64dp</dimen>
  <dimen name="_715pxv">918.93dp</dimen>
  <dimen name="_716pxv">920.21dp</dimen>
  <dimen name="_717pxv">921.5dp</dimen>
  <dimen name="_718pxv">922.78dp</dimen>
  <dimen name="_719pxv">924.07dp</dimen>
  <dimen name="_720pxv">925.36dp</dimen>
  <dimen name="_721pxv">926.64dp</dimen>
  <dimen name="_722pxv">927.93dp</dimen>
  <dimen name="_723pxv">929.21dp</dimen>
  <dimen name="_724pxv">930.5dp</dimen>
  <dimen name="_725pxv">931.78dp</dimen>
  <dimen name="_726pxv">933.07dp</dimen>
  <dimen name="_727pxv">934.35dp</dimen>
  <dimen name="_728pxv">935.64dp</dimen>
  <dimen name="_729pxv">936.92dp</dimen>
  <dimen name="_730pxv">938.21dp</dimen>
  <dimen name="_731pxv">939.49dp</dimen>
  <dimen name="_732pxv">940.78dp</dimen>
  <dimen name="_733pxv">942.06dp</dimen>
  <dimen name="_734pxv">943.35dp</dimen>
  <dimen name="_735pxv">944.63dp</dimen>
  <dimen name="_736pxv">945.92dp</dimen>
  <dimen name="_737pxv">947.2dp</dimen>
  <dimen name="_738pxv">948.49dp</dimen>
  <dimen name="_739pxv">949.77dp</dimen>
  <dimen name="_740pxv">951.06dp</dimen>
  <dimen name="_741pxv">952.34dp</dimen>
  <dimen name="_742pxv">953.63dp</dimen>
  <dimen name="_743pxv">954.92dp</dimen>
  <dimen name="_744pxv">956.2dp</dimen>
  <dimen name="_745pxv">957.49dp</dimen>
  <dimen name="_746pxv">958.77dp</dimen>
  <dimen name="_747pxv">960.06dp</dimen>
  <dimen name="_748pxv">961.34dp</dimen>
  <dimen name="_749pxv">962.63dp</dimen>
  <dimen name="_750pxv">963.91dp</dimen>
  <dimen name="_751pxv">965.2dp</dimen>
  <dimen name="_752pxv">966.48dp</dimen>
  <dimen name="_753pxv">967.77dp</dimen>
  <dimen name="_754pxv">969.05dp</dimen>
  <dimen name="_755pxv">970.34dp</dimen>
  <dimen name="_756pxv">971.62dp</dimen>
  <dimen name="_757pxv">972.91dp</dimen>
  <dimen name="_758pxv">974.19dp</dimen>
  <dimen name="_759pxv">975.48dp</dimen>
  <dimen name="_760pxv">976.76dp</dimen>
  <dimen name="_761pxv">978.05dp</dimen>
  <dimen name="_762pxv">979.33dp</dimen>
  <dimen name="_763pxv">980.62dp</dimen>
  <dimen name="_764pxv">981.9dp</dimen>
  <dimen name="_765pxv">983.19dp</dimen>
  <dimen name="_766pxv">984.47dp</dimen>
  <dimen name="_767pxv">985.76dp</dimen>
  <dimen name="_768pxv">987.05dp</dimen>
  <dimen name="_769pxv">988.33dp</dimen>
  <dimen name="_770pxv">989.62dp</dimen>
  <dimen name="_771pxv">990.9dp</dimen>
  <dimen name="_772pxv">992.19dp</dimen>
  <dimen name="_773pxv">993.47dp</dimen>
  <dimen name="_774pxv">994.76dp</dimen>
  <dimen name="_775pxv">996.04dp</dimen>
  <dimen name="_776pxv">997.33dp</dimen>
  <dimen name="_777pxv">998.61dp</dimen>
  <dimen name="_778pxv">999.9dp</dimen>
  <dimen name="_779pxv">1001.18dp</dimen>
  <dimen name="_780pxv">1002.47dp</dimen>
  <dimen name="_781pxv">1003.75dp</dimen>
  <dimen name="_782pxv">1005.04dp</dimen>
  <dimen name="_783pxv">1006.32dp</dimen>
  <dimen name="_784pxv">1007.61dp</dimen>
  <dimen name="_785pxv">1008.89dp</dimen>
  <dimen name="_786pxv">1010.18dp</dimen>
  <dimen name="_787pxv">1011.46dp</dimen>
  <dimen name="_788pxv">1012.75dp</dimen>
  <dimen name="_789pxv">1014.03dp</dimen>
  <dimen name="_790pxv">1015.32dp</dimen>
  <dimen name="_791pxv">1016.61dp</dimen>
  <dimen name="_792pxv">1017.89dp</dimen>
  <dimen name="_793pxv">1019.18dp</dimen>
  <dimen name="_794pxv">1020.46dp</dimen>
  <dimen name="_795pxv">1021.75dp</dimen>
  <dimen name="_796pxv">1023.03dp</dimen>
  <dimen name="_797pxv">1024.32dp</dimen>
  <dimen name="_798pxv">1025.6dp</dimen>
  <dimen name="_799pxv">1026.89dp</dimen>
  <dimen name="_800pxv">1028.17dp</dimen>
  <dimen name="_801pxv">1029.46dp</dimen>
  <dimen name="_802pxv">1030.74dp</dimen>
  <dimen name="_803pxv">1032.03dp</dimen>
  <dimen name="_804pxv">1033.31dp</dimen>
  <dimen name="_805pxv">1034.6dp</dimen>
  <dimen name="_806pxv">1035.88dp</dimen>
  <dimen name="_807pxv">1037.17dp</dimen>
  <dimen name="_808pxv">1038.45dp</dimen>
  <dimen name="_809pxv">1039.74dp</dimen>
  <dimen name="_810pxv">1041.02dp</dimen>
  <dimen name="_811pxv">1042.31dp</dimen>
  <dimen name="_812pxv">1043.59dp</dimen>
  <dimen name="_813pxv">1044.88dp</dimen>
  <dimen name="_814pxv">1046.17dp</dimen>
  <dimen name="_815pxv">1047.45dp</dimen>
  <dimen name="_816pxv">1048.74dp</dimen>
  <dimen name="_817pxv">1050.02dp</dimen>
  <dimen name="_818pxv">1051.31dp</dimen>
  <dimen name="_819pxv">1052.59dp</dimen>
  <dimen name="_820pxv">1053.88dp</dimen>
  <dimen name="_821pxv">1055.16dp</dimen>
  <dimen name="_822pxv">1056.45dp</dimen>
  <dimen name="_823pxv">1057.73dp</dimen>
  <dimen name="_824pxv">1059.02dp</dimen>
  <dimen name="_825pxv">1060.3dp</dimen>
  <dimen name="_826pxv">1061.59dp</dimen>
  <dimen name="_827pxv">1062.87dp</dimen>
  <dimen name="_828pxv">1064.16dp</dimen>
  <dimen name="_829pxv">1065.44dp</dimen>
  <dimen name="_830pxv">1066.73dp</dimen>
  <dimen name="_831pxv">1068.01dp</dimen>
  <dimen name="_832pxv">1069.3dp</dimen>
  <dimen name="_833pxv">1070.58dp</dimen>
  <dimen name="_834pxv">1071.87dp</dimen>
  <dimen name="_835pxv">1073.15dp</dimen>
  <dimen name="_836pxv">1074.44dp</dimen>
  <dimen name="_837pxv">1075.73dp</dimen>
  <dimen name="_838pxv">1077.01dp</dimen>
  <dimen name="_839pxv">1078.3dp</dimen>
  <dimen name="_840pxv">1079.58dp</dimen>
  <dimen name="_841pxv">1080.87dp</dimen>
  <dimen name="_842pxv">1082.15dp</dimen>
  <dimen name="_843pxv">1083.44dp</dimen>
  <dimen name="_844pxv">1084.72dp</dimen>
  <dimen name="_845pxv">1086.01dp</dimen>
  <dimen name="_846pxv">1087.29dp</dimen>
  <dimen name="_847pxv">1088.58dp</dimen>
  <dimen name="_848pxv">1089.86dp</dimen>
  <dimen name="_849pxv">1091.15dp</dimen>
  <dimen name="_850pxv">1092.43dp</dimen>
  <dimen name="_851pxv">1093.72dp</dimen>
  <dimen name="_852pxv">1095.0dp</dimen>
  <dimen name="_853pxv">1096.29dp</dimen>
  <dimen name="_854pxv">1097.57dp</dimen>
  <dimen name="_855pxv">1098.86dp</dimen>
  <dimen name="_856pxv">1100.14dp</dimen>
  <dimen name="_857pxv">1101.43dp</dimen>
  <dimen name="_858pxv">1102.71dp</dimen>
  <dimen name="_859pxv">1104.0dp</dimen>
  <dimen name="_860pxv">1105.29dp</dimen>
  <dimen name="_861pxv">1106.57dp</dimen>
  <dimen name="_862pxv">1107.86dp</dimen>
  <dimen name="_863pxv">1109.14dp</dimen>
  <dimen name="_864pxv">1110.43dp</dimen>
  <dimen name="_865pxv">1111.71dp</dimen>
  <dimen name="_866pxv">1113.0dp</dimen>
  <dimen name="_867pxv">1114.28dp</dimen>
  <dimen name="_868pxv">1115.57dp</dimen>
  <dimen name="_869pxv">1116.85dp</dimen>
  <dimen name="_870pxv">1118.14dp</dimen>
  <dimen name="_871pxv">1119.42dp</dimen>
  <dimen name="_872pxv">1120.71dp</dimen>
  <dimen name="_873pxv">1121.99dp</dimen>
  <dimen name="_874pxv">1123.28dp</dimen>
  <dimen name="_875pxv">1124.56dp</dimen>
  <dimen name="_876pxv">1125.85dp</dimen>
  <dimen name="_877pxv">1127.13dp</dimen>
  <dimen name="_878pxv">1128.42dp</dimen>
  <dimen name="_879pxv">1129.7dp</dimen>
  <dimen name="_880pxv">1130.99dp</dimen>
  <dimen name="_881pxv">1132.27dp</dimen>
  <dimen name="_882pxv">1133.56dp</dimen>
  <dimen name="_883pxv">1134.85dp</dimen>
  <dimen name="_884pxv">1136.13dp</dimen>
  <dimen name="_885pxv">1137.42dp</dimen>
  <dimen name="_886pxv">1138.7dp</dimen>
  <dimen name="_887pxv">1139.99dp</dimen>
  <dimen name="_888pxv">1141.27dp</dimen>
  <dimen name="_889pxv">1142.56dp</dimen>
  <dimen name="_890pxv">1143.84dp</dimen>
  <dimen name="_891pxv">1145.13dp</dimen>
  <dimen name="_892pxv">1146.41dp</dimen>
  <dimen name="_893pxv">1147.7dp</dimen>
  <dimen name="_894pxv">1148.98dp</dimen>
  <dimen name="_895pxv">1150.27dp</dimen>
  <dimen name="_896pxv">1151.55dp</dimen>
  <dimen name="_897pxv">1152.84dp</dimen>
  <dimen name="_898pxv">1154.12dp</dimen>
  <dimen name="_899pxv">1155.41dp</dimen>
  <dimen name="_900pxv">1156.69dp</dimen>
  <dimen name="_901pxv">1157.98dp</dimen>
  <dimen name="_902pxv">1159.26dp</dimen>
  <dimen name="_903pxv">1160.55dp</dimen>
  <dimen name="_904pxv">1161.83dp</dimen>
  <dimen name="_905pxv">1163.12dp</dimen>
  <dimen name="_906pxv">1164.41dp</dimen>
  <dimen name="_907pxv">1165.69dp</dimen>
  <dimen name="_908pxv">1166.98dp</dimen>
  <dimen name="_909pxv">1168.26dp</dimen>
  <dimen name="_910pxv">1169.55dp</dimen>
  <dimen name="_911pxv">1170.83dp</dimen>
  <dimen name="_912pxv">1172.12dp</dimen>
  <dimen name="_913pxv">1173.4dp</dimen>
  <dimen name="_914pxv">1174.69dp</dimen>
  <dimen name="_915pxv">1175.97dp</dimen>
  <dimen name="_916pxv">1177.26dp</dimen>
  <dimen name="_917pxv">1178.54dp</dimen>
  <dimen name="_918pxv">1179.83dp</dimen>
  <dimen name="_919pxv">1181.11dp</dimen>
  <dimen name="_920pxv">1182.4dp</dimen>
  <dimen name="_921pxv">1183.68dp</dimen>
  <dimen name="_922pxv">1184.97dp</dimen>
  <dimen name="_923pxv">1186.25dp</dimen>
  <dimen name="_924pxv">1187.54dp</dimen>
  <dimen name="_925pxv">1188.82dp</dimen>
  <dimen name="_926pxv">1190.11dp</dimen>
  <dimen name="_927pxv">1191.39dp</dimen>
  <dimen name="_928pxv">1192.68dp</dimen>
  <dimen name="_929pxv">1193.97dp</dimen>
  <dimen name="_930pxv">1195.25dp</dimen>
  <dimen name="_931pxv">1196.54dp</dimen>
  <dimen name="_932pxv">1197.82dp</dimen>
  <dimen name="_933pxv">1199.11dp</dimen>
  <dimen name="_934pxv">1200.39dp</dimen>
  <dimen name="_935pxv">1201.68dp</dimen>
  <dimen name="_936pxv">1202.96dp</dimen>
  <dimen name="_937pxv">1204.25dp</dimen>
  <dimen name="_938pxv">1205.53dp</dimen>
  <dimen name="_939pxv">1206.82dp</dimen>
  <dimen name="_940pxv">1208.1dp</dimen>
  <dimen name="_941pxv">1209.39dp</dimen>
  <dimen name="_942pxv">1210.67dp</dimen>
  <dimen name="_943pxv">1211.96dp</dimen>
  <dimen name="_944pxv">1213.24dp</dimen>
  <dimen name="_945pxv">1214.53dp</dimen>
  <dimen name="_946pxv">1215.81dp</dimen>
  <dimen name="_947pxv">1217.1dp</dimen>
  <dimen name="_948pxv">1218.38dp</dimen>
  <dimen name="_949pxv">1219.67dp</dimen>
  <dimen name="_950pxv">1220.95dp</dimen>
  <dimen name="_951pxv">1222.24dp</dimen>
  <dimen name="_952pxv">1223.53dp</dimen>
  <dimen name="_953pxv">1224.81dp</dimen>
  <dimen name="_954pxv">1226.1dp</dimen>
  <dimen name="_955pxv">1227.38dp</dimen>
  <dimen name="_956pxv">1228.67dp</dimen>
  <dimen name="_957pxv">1229.95dp</dimen>
  <dimen name="_958pxv">1231.24dp</dimen>
  <dimen name="_959pxv">1232.52dp</dimen>
  <dimen name="_960pxv">1233.81dp</dimen>
  <dimen name="_961pxv">1235.09dp</dimen>
  <dimen name="_962pxv">1236.38dp</dimen>
  <dimen name="_963pxv">1237.66dp</dimen>
  <dimen name="_964pxv">1238.95dp</dimen>
  <dimen name="_965pxv">1240.23dp</dimen>
  <dimen name="_966pxv">1241.52dp</dimen>
  <dimen name="_967pxv">1242.8dp</dimen>
  <dimen name="_968pxv">1244.09dp</dimen>
  <dimen name="_969pxv">1245.37dp</dimen>
  <dimen name="_970pxv">1246.66dp</dimen>
  <dimen name="_971pxv">1247.94dp</dimen>
  <dimen name="_972pxv">1249.23dp</dimen>
  <dimen name="_973pxv">1250.51dp</dimen>
  <dimen name="_974pxv">1251.8dp</dimen>
  <dimen name="_975pxv">1253.08dp</dimen>
  <dimen name="_976pxv">1254.37dp</dimen>
  <dimen name="_977pxv">1255.66dp</dimen>
  <dimen name="_978pxv">1256.94dp</dimen>
  <dimen name="_979pxv">1258.23dp</dimen>
  <dimen name="_980pxv">1259.51dp</dimen>
  <dimen name="_981pxv">1260.8dp</dimen>
  <dimen name="_982pxv">1262.08dp</dimen>
  <dimen name="_983pxv">1263.37dp</dimen>
  <dimen name="_984pxv">1264.65dp</dimen>
  <dimen name="_985pxv">1265.94dp</dimen>
  <dimen name="_986pxv">1267.22dp</dimen>
  <dimen name="_987pxv">1268.51dp</dimen>
  <dimen name="_988pxv">1269.79dp</dimen>
  <dimen name="_989pxv">1271.08dp</dimen>
  <dimen name="_990pxv">1272.36dp</dimen>
  <dimen name="_991pxv">1273.65dp</dimen>
  <dimen name="_992pxv">1274.93dp</dimen>
  <dimen name="_993pxv">1276.22dp</dimen>
  <dimen name="_994pxv">1277.5dp</dimen>
  <dimen name="_995pxv">1278.79dp</dimen>
  <dimen name="_996pxv">1280.07dp</dimen>
  <dimen name="_997pxv">1281.36dp</dimen>
  <dimen name="_998pxv">1282.64dp</dimen>
  <dimen name="_999pxv">1283.93dp</dimen>
  <dimen name="_1000pxv">1285.22dp</dimen>
  <dimen name="_1001pxv">1286.5dp</dimen>
  <dimen name="_1002pxv">1287.79dp</dimen>
  <dimen name="_1003pxv">1289.07dp</dimen>
  <dimen name="_1004pxv">1290.36dp</dimen>
  <dimen name="_1005pxv">1291.64dp</dimen>
  <dimen name="_1006pxv">1292.93dp</dimen>
  <dimen name="_1007pxv">1294.21dp</dimen>
  <dimen name="_1008pxv">1295.5dp</dimen>
  <dimen name="_1009pxv">1296.78dp</dimen>
  <dimen name="_1010pxv">1298.07dp</dimen>
  <dimen name="_1011pxv">1299.35dp</dimen>
  <dimen name="_1012pxv">1300.64dp</dimen>
  <dimen name="_1013pxv">1301.92dp</dimen>
  <dimen name="_1014pxv">1303.21dp</dimen>
  <dimen name="_1015pxv">1304.49dp</dimen>
  <dimen name="_1016pxv">1305.78dp</dimen>
  <dimen name="_1017pxv">1307.06dp</dimen>
  <dimen name="_1018pxv">1308.35dp</dimen>
  <dimen name="_1019pxv">1309.63dp</dimen>
  <dimen name="_1020pxv">1310.92dp</dimen>
  <dimen name="_1021pxv">1312.2dp</dimen>
  <dimen name="_1022pxv">1313.49dp</dimen>
  <dimen name="_1023pxv">1314.78dp</dimen>
  <dimen name="_1024pxv">1316.06dp</dimen>
  <dimen name="_1025pxv">1317.35dp</dimen>
  <dimen name="_1026pxv">1318.63dp</dimen>
  <dimen name="_1027pxv">1319.92dp</dimen>
  <dimen name="_1028pxv">1321.2dp</dimen>
  <dimen name="_1029pxv">1322.49dp</dimen>
  <dimen name="_1030pxv">1323.77dp</dimen>
  <dimen name="_1031pxv">1325.06dp</dimen>
  <dimen name="_1032pxv">1326.34dp</dimen>
  <dimen name="_1033pxv">1327.63dp</dimen>
  <dimen name="_1034pxv">1328.91dp</dimen>
  <dimen name="_1035pxv">1330.2dp</dimen>
  <dimen name="_1036pxv">1331.48dp</dimen>
  <dimen name="_1037pxv">1332.77dp</dimen>
  <dimen name="_1038pxv">1334.05dp</dimen>
  <dimen name="_1039pxv">1335.34dp</dimen>
  <dimen name="_1040pxv">1336.62dp</dimen>
  <dimen name="_1041pxv">1337.91dp</dimen>
  <dimen name="_1042pxv">1339.19dp</dimen>
  <dimen name="_1043pxv">1340.48dp</dimen>
  <dimen name="_1044pxv">1341.76dp</dimen>
  <dimen name="_1045pxv">1343.05dp</dimen>
  <dimen name="_1046pxv">1344.34dp</dimen>
  <dimen name="_1047pxv">1345.62dp</dimen>
  <dimen name="_1048pxv">1346.91dp</dimen>
  <dimen name="_1049pxv">1348.19dp</dimen>
  <dimen name="_1050pxv">1349.48dp</dimen>
  <dimen name="_1051pxv">1350.76dp</dimen>
  <dimen name="_1052pxv">1352.05dp</dimen>
  <dimen name="_1053pxv">1353.33dp</dimen>
  <dimen name="_1054pxv">1354.62dp</dimen>
  <dimen name="_1055pxv">1355.9dp</dimen>
  <dimen name="_1056pxv">1357.19dp</dimen>
  <dimen name="_1057pxv">1358.47dp</dimen>
  <dimen name="_1058pxv">1359.76dp</dimen>
  <dimen name="_1059pxv">1361.04dp</dimen>
  <dimen name="_1060pxv">1362.33dp</dimen>
  <dimen name="_1061pxv">1363.61dp</dimen>
  <dimen name="_1062pxv">1364.9dp</dimen>
  <dimen name="_1063pxv">1366.18dp</dimen>
  <dimen name="_1064pxv">1367.47dp</dimen>
  <dimen name="_1065pxv">1368.75dp</dimen>
  <dimen name="_1066pxv">1370.04dp</dimen>
  <dimen name="_1067pxv">1371.32dp</dimen>
  <dimen name="_1068pxv">1372.61dp</dimen>
  <dimen name="_1069pxv">1373.9dp</dimen>
  <dimen name="_1070pxv">1375.18dp</dimen>
  <dimen name="_1071pxv">1376.47dp</dimen>
  <dimen name="_1072pxv">1377.75dp</dimen>
  <dimen name="_1073pxv">1379.04dp</dimen>
  <dimen name="_1074pxv">1380.32dp</dimen>
  <dimen name="_1075pxv">1381.61dp</dimen>
  <dimen name="_1076pxv">1382.89dp</dimen>
  <dimen name="_1077pxv">1384.18dp</dimen>
  <dimen name="_1078pxv">1385.46dp</dimen>
  <dimen name="_1079pxv">1386.75dp</dimen>
  <dimen name="_1080pxv">1388.03dp</dimen>
  <dimen name="_1081pxv">1389.32dp</dimen>
  <dimen name="_1082pxv">1390.6dp</dimen>
  <dimen name="_1083pxv">1391.89dp</dimen>
  <dimen name="_1084pxv">1393.17dp</dimen>
  <dimen name="_1085pxv">1394.46dp</dimen>
  <dimen name="_1086pxv">1395.74dp</dimen>
  <dimen name="_1087pxv">1397.03dp</dimen>
  <dimen name="_1088pxv">1398.31dp</dimen>
  <dimen name="_1089pxv">1399.6dp</dimen>
  <dimen name="_1090pxv">1400.88dp</dimen>
  <dimen name="_1091pxv">1402.17dp</dimen>
  <dimen name="_1092pxv">1403.46dp</dimen>
  <dimen name="_1093pxv">1404.74dp</dimen>
  <dimen name="_1094pxv">1406.03dp</dimen>
  <dimen name="_1095pxv">1407.31dp</dimen>
  <dimen name="_1096pxv">1408.6dp</dimen>
  <dimen name="_1097pxv">1409.88dp</dimen>
  <dimen name="_1098pxv">1411.17dp</dimen>
  <dimen name="_1099pxv">1412.45dp</dimen>
  <dimen name="_1100pxv">1413.74dp</dimen>
  <dimen name="_1101pxv">1415.02dp</dimen>
  <dimen name="_1102pxv">1416.31dp</dimen>
  <dimen name="_1103pxv">1417.59dp</dimen>
  <dimen name="_1104pxv">1418.88dp</dimen>
</resources>
