<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.05dp</dimen>
  <dimen name="_2pxv">2.11dp</dimen>
  <dimen name="_3pxv">3.16dp</dimen>
  <dimen name="_4pxv">4.22dp</dimen>
  <dimen name="_5pxv">5.27dp</dimen>
  <dimen name="_6pxv">6.33dp</dimen>
  <dimen name="_7pxv">7.38dp</dimen>
  <dimen name="_8pxv">8.44dp</dimen>
  <dimen name="_9pxv">9.49dp</dimen>
  <dimen name="_10pxv">10.55dp</dimen>
  <dimen name="_11pxv">11.6dp</dimen>
  <dimen name="_12pxv">12.66dp</dimen>
  <dimen name="_13pxv">13.71dp</dimen>
  <dimen name="_14pxv">14.77dp</dimen>
  <dimen name="_15pxv">15.82dp</dimen>
  <dimen name="_16pxv">16.88dp</dimen>
  <dimen name="_17pxv">17.93dp</dimen>
  <dimen name="_18pxv">18.98dp</dimen>
  <dimen name="_19pxv">20.04dp</dimen>
  <dimen name="_20pxv">21.09dp</dimen>
  <dimen name="_21pxv">22.15dp</dimen>
  <dimen name="_22pxv">23.2dp</dimen>
  <dimen name="_23pxv">24.26dp</dimen>
  <dimen name="_24pxv">25.31dp</dimen>
  <dimen name="_25pxv">26.37dp</dimen>
  <dimen name="_26pxv">27.42dp</dimen>
  <dimen name="_27pxv">28.48dp</dimen>
  <dimen name="_28pxv">29.53dp</dimen>
  <dimen name="_29pxv">30.59dp</dimen>
  <dimen name="_30pxv">31.64dp</dimen>
  <dimen name="_31pxv">32.7dp</dimen>
  <dimen name="_32pxv">33.75dp</dimen>
  <dimen name="_33pxv">34.81dp</dimen>
  <dimen name="_34pxv">35.86dp</dimen>
  <dimen name="_35pxv">36.92dp</dimen>
  <dimen name="_36pxv">37.97dp</dimen>
  <dimen name="_37pxv">39.02dp</dimen>
  <dimen name="_38pxv">40.08dp</dimen>
  <dimen name="_39pxv">41.13dp</dimen>
  <dimen name="_40pxv">42.19dp</dimen>
  <dimen name="_41pxv">43.24dp</dimen>
  <dimen name="_42pxv">44.3dp</dimen>
  <dimen name="_43pxv">45.35dp</dimen>
  <dimen name="_44pxv">46.41dp</dimen>
  <dimen name="_45pxv">47.46dp</dimen>
  <dimen name="_46pxv">48.52dp</dimen>
  <dimen name="_47pxv">49.57dp</dimen>
  <dimen name="_48pxv">50.63dp</dimen>
  <dimen name="_49pxv">51.68dp</dimen>
  <dimen name="_50pxv">52.74dp</dimen>
  <dimen name="_51pxv">53.79dp</dimen>
  <dimen name="_52pxv">54.85dp</dimen>
  <dimen name="_53pxv">55.9dp</dimen>
  <dimen name="_54pxv">56.95dp</dimen>
  <dimen name="_55pxv">58.01dp</dimen>
  <dimen name="_56pxv">59.06dp</dimen>
  <dimen name="_57pxv">60.12dp</dimen>
  <dimen name="_58pxv">61.17dp</dimen>
  <dimen name="_59pxv">62.23dp</dimen>
  <dimen name="_60pxv">63.28dp</dimen>
  <dimen name="_61pxv">64.34dp</dimen>
  <dimen name="_62pxv">65.39dp</dimen>
  <dimen name="_63pxv">66.45dp</dimen>
  <dimen name="_64pxv">67.5dp</dimen>
  <dimen name="_65pxv">68.56dp</dimen>
  <dimen name="_66pxv">69.61dp</dimen>
  <dimen name="_67pxv">70.67dp</dimen>
  <dimen name="_68pxv">71.72dp</dimen>
  <dimen name="_69pxv">72.78dp</dimen>
  <dimen name="_70pxv">73.83dp</dimen>
  <dimen name="_71pxv">74.88dp</dimen>
  <dimen name="_72pxv">75.94dp</dimen>
  <dimen name="_73pxv">76.99dp</dimen>
  <dimen name="_74pxv">78.05dp</dimen>
  <dimen name="_75pxv">79.1dp</dimen>
  <dimen name="_76pxv">80.16dp</dimen>
  <dimen name="_77pxv">81.21dp</dimen>
  <dimen name="_78pxv">82.27dp</dimen>
  <dimen name="_79pxv">83.32dp</dimen>
  <dimen name="_80pxv">84.38dp</dimen>
  <dimen name="_81pxv">85.43dp</dimen>
  <dimen name="_82pxv">86.49dp</dimen>
  <dimen name="_83pxv">87.54dp</dimen>
  <dimen name="_84pxv">88.6dp</dimen>
  <dimen name="_85pxv">89.65dp</dimen>
  <dimen name="_86pxv">90.71dp</dimen>
  <dimen name="_87pxv">91.76dp</dimen>
  <dimen name="_88pxv">92.81dp</dimen>
  <dimen name="_89pxv">93.87dp</dimen>
  <dimen name="_90pxv">94.92dp</dimen>
  <dimen name="_91pxv">95.98dp</dimen>
  <dimen name="_92pxv">97.03dp</dimen>
  <dimen name="_93pxv">98.09dp</dimen>
  <dimen name="_94pxv">99.14dp</dimen>
  <dimen name="_95pxv">100.2dp</dimen>
  <dimen name="_96pxv">101.25dp</dimen>
  <dimen name="_97pxv">102.31dp</dimen>
  <dimen name="_98pxv">103.36dp</dimen>
  <dimen name="_99pxv">104.42dp</dimen>
  <dimen name="_100pxv">105.47dp</dimen>
  <dimen name="_101pxv">106.53dp</dimen>
  <dimen name="_102pxv">107.58dp</dimen>
  <dimen name="_103pxv">108.64dp</dimen>
  <dimen name="_104pxv">109.69dp</dimen>
  <dimen name="_105pxv">110.75dp</dimen>
  <dimen name="_106pxv">111.8dp</dimen>
  <dimen name="_107pxv">112.85dp</dimen>
  <dimen name="_108pxv">113.91dp</dimen>
  <dimen name="_109pxv">114.96dp</dimen>
  <dimen name="_110pxv">116.02dp</dimen>
  <dimen name="_111pxv">117.07dp</dimen>
  <dimen name="_112pxv">118.13dp</dimen>
  <dimen name="_113pxv">119.18dp</dimen>
  <dimen name="_114pxv">120.24dp</dimen>
  <dimen name="_115pxv">121.29dp</dimen>
  <dimen name="_116pxv">122.35dp</dimen>
  <dimen name="_117pxv">123.4dp</dimen>
  <dimen name="_118pxv">124.46dp</dimen>
  <dimen name="_119pxv">125.51dp</dimen>
  <dimen name="_120pxv">126.57dp</dimen>
  <dimen name="_121pxv">127.62dp</dimen>
  <dimen name="_122pxv">128.68dp</dimen>
  <dimen name="_123pxv">129.73dp</dimen>
  <dimen name="_124pxv">130.78dp</dimen>
  <dimen name="_125pxv">131.84dp</dimen>
  <dimen name="_126pxv">132.89dp</dimen>
  <dimen name="_127pxv">133.95dp</dimen>
  <dimen name="_128pxv">135.0dp</dimen>
  <dimen name="_129pxv">136.06dp</dimen>
  <dimen name="_130pxv">137.11dp</dimen>
  <dimen name="_131pxv">138.17dp</dimen>
  <dimen name="_132pxv">139.22dp</dimen>
  <dimen name="_133pxv">140.28dp</dimen>
  <dimen name="_134pxv">141.33dp</dimen>
  <dimen name="_135pxv">142.39dp</dimen>
  <dimen name="_136pxv">143.44dp</dimen>
  <dimen name="_137pxv">144.5dp</dimen>
  <dimen name="_138pxv">145.55dp</dimen>
  <dimen name="_139pxv">146.61dp</dimen>
  <dimen name="_140pxv">147.66dp</dimen>
  <dimen name="_141pxv">148.71dp</dimen>
  <dimen name="_142pxv">149.77dp</dimen>
  <dimen name="_143pxv">150.82dp</dimen>
  <dimen name="_144pxv">151.88dp</dimen>
  <dimen name="_145pxv">152.93dp</dimen>
  <dimen name="_146pxv">153.99dp</dimen>
  <dimen name="_147pxv">155.04dp</dimen>
  <dimen name="_148pxv">156.1dp</dimen>
  <dimen name="_149pxv">157.15dp</dimen>
  <dimen name="_150pxv">158.21dp</dimen>
  <dimen name="_151pxv">159.26dp</dimen>
  <dimen name="_152pxv">160.32dp</dimen>
  <dimen name="_153pxv">161.37dp</dimen>
  <dimen name="_154pxv">162.43dp</dimen>
  <dimen name="_155pxv">163.48dp</dimen>
  <dimen name="_156pxv">164.54dp</dimen>
  <dimen name="_157pxv">165.59dp</dimen>
  <dimen name="_158pxv">166.64dp</dimen>
  <dimen name="_159pxv">167.7dp</dimen>
  <dimen name="_160pxv">168.75dp</dimen>
  <dimen name="_161pxv">169.81dp</dimen>
  <dimen name="_162pxv">170.86dp</dimen>
  <dimen name="_163pxv">171.92dp</dimen>
  <dimen name="_164pxv">172.97dp</dimen>
  <dimen name="_165pxv">174.03dp</dimen>
  <dimen name="_166pxv">175.08dp</dimen>
  <dimen name="_167pxv">176.14dp</dimen>
  <dimen name="_168pxv">177.19dp</dimen>
  <dimen name="_169pxv">178.25dp</dimen>
  <dimen name="_170pxv">179.3dp</dimen>
  <dimen name="_171pxv">180.36dp</dimen>
  <dimen name="_172pxv">181.41dp</dimen>
  <dimen name="_173pxv">182.47dp</dimen>
  <dimen name="_174pxv">183.52dp</dimen>
  <dimen name="_175pxv">184.58dp</dimen>
  <dimen name="_176pxv">185.63dp</dimen>
  <dimen name="_177pxv">186.68dp</dimen>
  <dimen name="_178pxv">187.74dp</dimen>
  <dimen name="_179pxv">188.79dp</dimen>
  <dimen name="_180pxv">189.85dp</dimen>
  <dimen name="_181pxv">190.9dp</dimen>
  <dimen name="_182pxv">191.96dp</dimen>
  <dimen name="_183pxv">193.01dp</dimen>
  <dimen name="_184pxv">194.07dp</dimen>
  <dimen name="_185pxv">195.12dp</dimen>
  <dimen name="_186pxv">196.18dp</dimen>
  <dimen name="_187pxv">197.23dp</dimen>
  <dimen name="_188pxv">198.29dp</dimen>
  <dimen name="_189pxv">199.34dp</dimen>
  <dimen name="_190pxv">200.4dp</dimen>
  <dimen name="_191pxv">201.45dp</dimen>
  <dimen name="_192pxv">202.51dp</dimen>
  <dimen name="_193pxv">203.56dp</dimen>
  <dimen name="_194pxv">204.61dp</dimen>
  <dimen name="_195pxv">205.67dp</dimen>
  <dimen name="_196pxv">206.72dp</dimen>
  <dimen name="_197pxv">207.78dp</dimen>
  <dimen name="_198pxv">208.83dp</dimen>
  <dimen name="_199pxv">209.89dp</dimen>
  <dimen name="_200pxv">210.94dp</dimen>
  <dimen name="_201pxv">212.0dp</dimen>
  <dimen name="_202pxv">213.05dp</dimen>
  <dimen name="_203pxv">214.11dp</dimen>
  <dimen name="_204pxv">215.16dp</dimen>
  <dimen name="_205pxv">216.22dp</dimen>
  <dimen name="_206pxv">217.27dp</dimen>
  <dimen name="_207pxv">218.33dp</dimen>
  <dimen name="_208pxv">219.38dp</dimen>
  <dimen name="_209pxv">220.44dp</dimen>
  <dimen name="_210pxv">221.49dp</dimen>
  <dimen name="_211pxv">222.54dp</dimen>
  <dimen name="_212pxv">223.6dp</dimen>
  <dimen name="_213pxv">224.65dp</dimen>
  <dimen name="_214pxv">225.71dp</dimen>
  <dimen name="_215pxv">226.76dp</dimen>
  <dimen name="_216pxv">227.82dp</dimen>
  <dimen name="_217pxv">228.87dp</dimen>
  <dimen name="_218pxv">229.93dp</dimen>
  <dimen name="_219pxv">230.98dp</dimen>
  <dimen name="_220pxv">232.04dp</dimen>
  <dimen name="_221pxv">233.09dp</dimen>
  <dimen name="_222pxv">234.15dp</dimen>
  <dimen name="_223pxv">235.2dp</dimen>
  <dimen name="_224pxv">236.26dp</dimen>
  <dimen name="_225pxv">237.31dp</dimen>
  <dimen name="_226pxv">238.37dp</dimen>
  <dimen name="_227pxv">239.42dp</dimen>
  <dimen name="_228pxv">240.47dp</dimen>
  <dimen name="_229pxv">241.53dp</dimen>
  <dimen name="_230pxv">242.58dp</dimen>
  <dimen name="_231pxv">243.64dp</dimen>
  <dimen name="_232pxv">244.69dp</dimen>
  <dimen name="_233pxv">245.75dp</dimen>
  <dimen name="_234pxv">246.8dp</dimen>
  <dimen name="_235pxv">247.86dp</dimen>
  <dimen name="_236pxv">248.91dp</dimen>
  <dimen name="_237pxv">249.97dp</dimen>
  <dimen name="_238pxv">251.02dp</dimen>
  <dimen name="_239pxv">252.08dp</dimen>
  <dimen name="_240pxv">253.13dp</dimen>
  <dimen name="_241pxv">254.19dp</dimen>
  <dimen name="_242pxv">255.24dp</dimen>
  <dimen name="_243pxv">256.3dp</dimen>
  <dimen name="_244pxv">257.35dp</dimen>
  <dimen name="_245pxv">258.41dp</dimen>
  <dimen name="_246pxv">259.46dp</dimen>
  <dimen name="_247pxv">260.51dp</dimen>
  <dimen name="_248pxv">261.57dp</dimen>
  <dimen name="_249pxv">262.62dp</dimen>
  <dimen name="_250pxv">263.68dp</dimen>
  <dimen name="_251pxv">264.73dp</dimen>
  <dimen name="_252pxv">265.79dp</dimen>
  <dimen name="_253pxv">266.84dp</dimen>
  <dimen name="_254pxv">267.9dp</dimen>
  <dimen name="_255pxv">268.95dp</dimen>
  <dimen name="_256pxv">270.01dp</dimen>
  <dimen name="_257pxv">271.06dp</dimen>
  <dimen name="_258pxv">272.12dp</dimen>
  <dimen name="_259pxv">273.17dp</dimen>
  <dimen name="_260pxv">274.23dp</dimen>
  <dimen name="_261pxv">275.28dp</dimen>
  <dimen name="_262pxv">276.34dp</dimen>
  <dimen name="_263pxv">277.39dp</dimen>
  <dimen name="_264pxv">278.44dp</dimen>
  <dimen name="_265pxv">279.5dp</dimen>
  <dimen name="_266pxv">280.55dp</dimen>
  <dimen name="_267pxv">281.61dp</dimen>
  <dimen name="_268pxv">282.66dp</dimen>
  <dimen name="_269pxv">283.72dp</dimen>
  <dimen name="_270pxv">284.77dp</dimen>
  <dimen name="_271pxv">285.83dp</dimen>
  <dimen name="_272pxv">286.88dp</dimen>
  <dimen name="_273pxv">287.94dp</dimen>
  <dimen name="_274pxv">288.99dp</dimen>
  <dimen name="_275pxv">290.05dp</dimen>
  <dimen name="_276pxv">291.1dp</dimen>
  <dimen name="_277pxv">292.16dp</dimen>
  <dimen name="_278pxv">293.21dp</dimen>
  <dimen name="_279pxv">294.27dp</dimen>
  <dimen name="_280pxv">295.32dp</dimen>
  <dimen name="_281pxv">296.37dp</dimen>
  <dimen name="_282pxv">297.43dp</dimen>
  <dimen name="_283pxv">298.48dp</dimen>
  <dimen name="_284pxv">299.54dp</dimen>
  <dimen name="_285pxv">300.59dp</dimen>
  <dimen name="_286pxv">301.65dp</dimen>
  <dimen name="_287pxv">302.7dp</dimen>
  <dimen name="_288pxv">303.76dp</dimen>
  <dimen name="_289pxv">304.81dp</dimen>
  <dimen name="_290pxv">305.87dp</dimen>
  <dimen name="_291pxv">306.92dp</dimen>
  <dimen name="_292pxv">307.98dp</dimen>
  <dimen name="_293pxv">309.03dp</dimen>
  <dimen name="_294pxv">310.09dp</dimen>
  <dimen name="_295pxv">311.14dp</dimen>
  <dimen name="_296pxv">312.2dp</dimen>
  <dimen name="_297pxv">313.25dp</dimen>
  <dimen name="_298pxv">314.31dp</dimen>
  <dimen name="_299pxv">315.36dp</dimen>
  <dimen name="_300pxv">316.41dp</dimen>
  <dimen name="_301pxv">317.47dp</dimen>
  <dimen name="_302pxv">318.52dp</dimen>
  <dimen name="_303pxv">319.58dp</dimen>
  <dimen name="_304pxv">320.63dp</dimen>
  <dimen name="_305pxv">321.69dp</dimen>
  <dimen name="_306pxv">322.74dp</dimen>
  <dimen name="_307pxv">323.8dp</dimen>
  <dimen name="_308pxv">324.85dp</dimen>
  <dimen name="_309pxv">325.91dp</dimen>
  <dimen name="_310pxv">326.96dp</dimen>
  <dimen name="_311pxv">328.02dp</dimen>
  <dimen name="_312pxv">329.07dp</dimen>
  <dimen name="_313pxv">330.13dp</dimen>
  <dimen name="_314pxv">331.18dp</dimen>
  <dimen name="_315pxv">332.24dp</dimen>
  <dimen name="_316pxv">333.29dp</dimen>
  <dimen name="_317pxv">334.34dp</dimen>
  <dimen name="_318pxv">335.4dp</dimen>
  <dimen name="_319pxv">336.45dp</dimen>
  <dimen name="_320pxv">337.51dp</dimen>
  <dimen name="_321pxv">338.56dp</dimen>
  <dimen name="_322pxv">339.62dp</dimen>
  <dimen name="_323pxv">340.67dp</dimen>
  <dimen name="_324pxv">341.73dp</dimen>
  <dimen name="_325pxv">342.78dp</dimen>
  <dimen name="_326pxv">343.84dp</dimen>
  <dimen name="_327pxv">344.89dp</dimen>
  <dimen name="_328pxv">345.95dp</dimen>
  <dimen name="_329pxv">347.0dp</dimen>
  <dimen name="_330pxv">348.06dp</dimen>
  <dimen name="_331pxv">349.11dp</dimen>
  <dimen name="_332pxv">350.17dp</dimen>
  <dimen name="_333pxv">351.22dp</dimen>
  <dimen name="_334pxv">352.27dp</dimen>
  <dimen name="_335pxv">353.33dp</dimen>
  <dimen name="_336pxv">354.38dp</dimen>
  <dimen name="_337pxv">355.44dp</dimen>
  <dimen name="_338pxv">356.49dp</dimen>
  <dimen name="_339pxv">357.55dp</dimen>
  <dimen name="_340pxv">358.6dp</dimen>
  <dimen name="_341pxv">359.66dp</dimen>
  <dimen name="_342pxv">360.71dp</dimen>
  <dimen name="_343pxv">361.77dp</dimen>
  <dimen name="_344pxv">362.82dp</dimen>
  <dimen name="_345pxv">363.88dp</dimen>
  <dimen name="_346pxv">364.93dp</dimen>
  <dimen name="_347pxv">365.99dp</dimen>
  <dimen name="_348pxv">367.04dp</dimen>
  <dimen name="_349pxv">368.1dp</dimen>
  <dimen name="_350pxv">369.15dp</dimen>
  <dimen name="_351pxv">370.2dp</dimen>
  <dimen name="_352pxv">371.26dp</dimen>
  <dimen name="_353pxv">372.31dp</dimen>
  <dimen name="_354pxv">373.37dp</dimen>
  <dimen name="_355pxv">374.42dp</dimen>
  <dimen name="_356pxv">375.48dp</dimen>
  <dimen name="_357pxv">376.53dp</dimen>
  <dimen name="_358pxv">377.59dp</dimen>
  <dimen name="_359pxv">378.64dp</dimen>
  <dimen name="_360pxv">379.7dp</dimen>
  <dimen name="_361pxv">380.75dp</dimen>
  <dimen name="_362pxv">381.81dp</dimen>
  <dimen name="_363pxv">382.86dp</dimen>
  <dimen name="_364pxv">383.92dp</dimen>
  <dimen name="_365pxv">384.97dp</dimen>
  <dimen name="_366pxv">386.03dp</dimen>
  <dimen name="_367pxv">387.08dp</dimen>
  <dimen name="_368pxv">388.14dp</dimen>
  <dimen name="_369pxv">389.19dp</dimen>
  <dimen name="_370pxv">390.24dp</dimen>
  <dimen name="_371pxv">391.3dp</dimen>
  <dimen name="_372pxv">392.35dp</dimen>
  <dimen name="_373pxv">393.41dp</dimen>
  <dimen name="_374pxv">394.46dp</dimen>
  <dimen name="_375pxv">395.52dp</dimen>
  <dimen name="_376pxv">396.57dp</dimen>
  <dimen name="_377pxv">397.63dp</dimen>
  <dimen name="_378pxv">398.68dp</dimen>
  <dimen name="_379pxv">399.74dp</dimen>
  <dimen name="_380pxv">400.79dp</dimen>
  <dimen name="_381pxv">401.85dp</dimen>
  <dimen name="_382pxv">402.9dp</dimen>
  <dimen name="_383pxv">403.96dp</dimen>
  <dimen name="_384pxv">405.01dp</dimen>
  <dimen name="_385pxv">406.07dp</dimen>
  <dimen name="_386pxv">407.12dp</dimen>
  <dimen name="_387pxv">408.17dp</dimen>
  <dimen name="_388pxv">409.23dp</dimen>
  <dimen name="_389pxv">410.28dp</dimen>
  <dimen name="_390pxv">411.34dp</dimen>
  <dimen name="_391pxv">412.39dp</dimen>
  <dimen name="_392pxv">413.45dp</dimen>
  <dimen name="_393pxv">414.5dp</dimen>
  <dimen name="_394pxv">415.56dp</dimen>
  <dimen name="_395pxv">416.61dp</dimen>
  <dimen name="_396pxv">417.67dp</dimen>
  <dimen name="_397pxv">418.72dp</dimen>
  <dimen name="_398pxv">419.78dp</dimen>
  <dimen name="_399pxv">420.83dp</dimen>
  <dimen name="_400pxv">421.89dp</dimen>
  <dimen name="_401pxv">422.94dp</dimen>
  <dimen name="_402pxv">424.0dp</dimen>
  <dimen name="_403pxv">425.05dp</dimen>
  <dimen name="_404pxv">426.1dp</dimen>
  <dimen name="_405pxv">427.16dp</dimen>
  <dimen name="_406pxv">428.21dp</dimen>
  <dimen name="_407pxv">429.27dp</dimen>
  <dimen name="_408pxv">430.32dp</dimen>
  <dimen name="_409pxv">431.38dp</dimen>
  <dimen name="_410pxv">432.43dp</dimen>
  <dimen name="_411pxv">433.49dp</dimen>
  <dimen name="_412pxv">434.54dp</dimen>
  <dimen name="_413pxv">435.6dp</dimen>
  <dimen name="_414pxv">436.65dp</dimen>
  <dimen name="_415pxv">437.71dp</dimen>
  <dimen name="_416pxv">438.76dp</dimen>
  <dimen name="_417pxv">439.82dp</dimen>
  <dimen name="_418pxv">440.87dp</dimen>
  <dimen name="_419pxv">441.93dp</dimen>
  <dimen name="_420pxv">442.98dp</dimen>
  <dimen name="_421pxv">444.03dp</dimen>
  <dimen name="_422pxv">445.09dp</dimen>
  <dimen name="_423pxv">446.14dp</dimen>
  <dimen name="_424pxv">447.2dp</dimen>
  <dimen name="_425pxv">448.25dp</dimen>
  <dimen name="_426pxv">449.31dp</dimen>
  <dimen name="_427pxv">450.36dp</dimen>
  <dimen name="_428pxv">451.42dp</dimen>
  <dimen name="_429pxv">452.47dp</dimen>
  <dimen name="_430pxv">453.53dp</dimen>
  <dimen name="_431pxv">454.58dp</dimen>
  <dimen name="_432pxv">455.64dp</dimen>
  <dimen name="_433pxv">456.69dp</dimen>
  <dimen name="_434pxv">457.75dp</dimen>
  <dimen name="_435pxv">458.8dp</dimen>
  <dimen name="_436pxv">459.86dp</dimen>
  <dimen name="_437pxv">460.91dp</dimen>
  <dimen name="_438pxv">461.97dp</dimen>
  <dimen name="_439pxv">463.02dp</dimen>
  <dimen name="_440pxv">464.07dp</dimen>
  <dimen name="_441pxv">465.13dp</dimen>
  <dimen name="_442pxv">466.18dp</dimen>
  <dimen name="_443pxv">467.24dp</dimen>
  <dimen name="_444pxv">468.29dp</dimen>
  <dimen name="_445pxv">469.35dp</dimen>
  <dimen name="_446pxv">470.4dp</dimen>
  <dimen name="_447pxv">471.46dp</dimen>
  <dimen name="_448pxv">472.51dp</dimen>
  <dimen name="_449pxv">473.57dp</dimen>
  <dimen name="_450pxv">474.62dp</dimen>
  <dimen name="_451pxv">475.68dp</dimen>
  <dimen name="_452pxv">476.73dp</dimen>
  <dimen name="_453pxv">477.79dp</dimen>
  <dimen name="_454pxv">478.84dp</dimen>
  <dimen name="_455pxv">479.9dp</dimen>
  <dimen name="_456pxv">480.95dp</dimen>
  <dimen name="_457pxv">482.0dp</dimen>
  <dimen name="_458pxv">483.06dp</dimen>
  <dimen name="_459pxv">484.11dp</dimen>
  <dimen name="_460pxv">485.17dp</dimen>
  <dimen name="_461pxv">486.22dp</dimen>
  <dimen name="_462pxv">487.28dp</dimen>
  <dimen name="_463pxv">488.33dp</dimen>
  <dimen name="_464pxv">489.39dp</dimen>
  <dimen name="_465pxv">490.44dp</dimen>
  <dimen name="_466pxv">491.5dp</dimen>
  <dimen name="_467pxv">492.55dp</dimen>
  <dimen name="_468pxv">493.61dp</dimen>
  <dimen name="_469pxv">494.66dp</dimen>
  <dimen name="_470pxv">495.72dp</dimen>
  <dimen name="_471pxv">496.77dp</dimen>
  <dimen name="_472pxv">497.83dp</dimen>
  <dimen name="_473pxv">498.88dp</dimen>
  <dimen name="_474pxv">499.93dp</dimen>
  <dimen name="_475pxv">500.99dp</dimen>
  <dimen name="_476pxv">502.04dp</dimen>
  <dimen name="_477pxv">503.1dp</dimen>
  <dimen name="_478pxv">504.15dp</dimen>
  <dimen name="_479pxv">505.21dp</dimen>
  <dimen name="_480pxv">506.26dp</dimen>
  <dimen name="_481pxv">507.32dp</dimen>
  <dimen name="_482pxv">508.37dp</dimen>
  <dimen name="_483pxv">509.43dp</dimen>
  <dimen name="_484pxv">510.48dp</dimen>
  <dimen name="_485pxv">511.54dp</dimen>
  <dimen name="_486pxv">512.59dp</dimen>
  <dimen name="_487pxv">513.65dp</dimen>
  <dimen name="_488pxv">514.7dp</dimen>
  <dimen name="_489pxv">515.76dp</dimen>
  <dimen name="_490pxv">516.81dp</dimen>
  <dimen name="_491pxv">517.86dp</dimen>
  <dimen name="_492pxv">518.92dp</dimen>
  <dimen name="_493pxv">519.97dp</dimen>
  <dimen name="_494pxv">521.03dp</dimen>
  <dimen name="_495pxv">522.08dp</dimen>
  <dimen name="_496pxv">523.14dp</dimen>
  <dimen name="_497pxv">524.19dp</dimen>
  <dimen name="_498pxv">525.25dp</dimen>
  <dimen name="_499pxv">526.3dp</dimen>
  <dimen name="_500pxv">527.36dp</dimen>
  <dimen name="_501pxv">528.41dp</dimen>
  <dimen name="_502pxv">529.47dp</dimen>
  <dimen name="_503pxv">530.52dp</dimen>
  <dimen name="_504pxv">531.58dp</dimen>
  <dimen name="_505pxv">532.63dp</dimen>
  <dimen name="_506pxv">533.69dp</dimen>
  <dimen name="_507pxv">534.74dp</dimen>
  <dimen name="_508pxv">535.8dp</dimen>
  <dimen name="_509pxv">536.85dp</dimen>
  <dimen name="_510pxv">537.9dp</dimen>
  <dimen name="_511pxv">538.96dp</dimen>
  <dimen name="_512pxv">540.01dp</dimen>
  <dimen name="_513pxv">541.07dp</dimen>
  <dimen name="_514pxv">542.12dp</dimen>
  <dimen name="_515pxv">543.18dp</dimen>
  <dimen name="_516pxv">544.23dp</dimen>
  <dimen name="_517pxv">545.29dp</dimen>
  <dimen name="_518pxv">546.34dp</dimen>
  <dimen name="_519pxv">547.4dp</dimen>
  <dimen name="_520pxv">548.45dp</dimen>
  <dimen name="_521pxv">549.51dp</dimen>
  <dimen name="_522pxv">550.56dp</dimen>
  <dimen name="_523pxv">551.62dp</dimen>
  <dimen name="_524pxv">552.67dp</dimen>
  <dimen name="_525pxv">553.73dp</dimen>
  <dimen name="_526pxv">554.78dp</dimen>
  <dimen name="_527pxv">555.83dp</dimen>
  <dimen name="_528pxv">556.89dp</dimen>
  <dimen name="_529pxv">557.94dp</dimen>
  <dimen name="_530pxv">559.0dp</dimen>
  <dimen name="_531pxv">560.05dp</dimen>
  <dimen name="_532pxv">561.11dp</dimen>
  <dimen name="_533pxv">562.16dp</dimen>
  <dimen name="_534pxv">563.22dp</dimen>
  <dimen name="_535pxv">564.27dp</dimen>
  <dimen name="_536pxv">565.33dp</dimen>
  <dimen name="_537pxv">566.38dp</dimen>
  <dimen name="_538pxv">567.44dp</dimen>
  <dimen name="_539pxv">568.49dp</dimen>
  <dimen name="_540pxv">569.55dp</dimen>
  <dimen name="_541pxv">570.6dp</dimen>
  <dimen name="_542pxv">571.66dp</dimen>
  <dimen name="_543pxv">572.71dp</dimen>
  <dimen name="_544pxv">573.76dp</dimen>
  <dimen name="_545pxv">574.82dp</dimen>
  <dimen name="_546pxv">575.87dp</dimen>
  <dimen name="_547pxv">576.93dp</dimen>
  <dimen name="_548pxv">577.98dp</dimen>
  <dimen name="_549pxv">579.04dp</dimen>
  <dimen name="_550pxv">580.09dp</dimen>
  <dimen name="_551pxv">581.15dp</dimen>
  <dimen name="_552pxv">582.2dp</dimen>
  <dimen name="_553pxv">583.26dp</dimen>
  <dimen name="_554pxv">584.31dp</dimen>
  <dimen name="_555pxv">585.37dp</dimen>
  <dimen name="_556pxv">586.42dp</dimen>
  <dimen name="_557pxv">587.48dp</dimen>
  <dimen name="_558pxv">588.53dp</dimen>
  <dimen name="_559pxv">589.59dp</dimen>
  <dimen name="_560pxv">590.64dp</dimen>
  <dimen name="_561pxv">591.69dp</dimen>
  <dimen name="_562pxv">592.75dp</dimen>
  <dimen name="_563pxv">593.8dp</dimen>
  <dimen name="_564pxv">594.86dp</dimen>
  <dimen name="_565pxv">595.91dp</dimen>
  <dimen name="_566pxv">596.97dp</dimen>
  <dimen name="_567pxv">598.02dp</dimen>
  <dimen name="_568pxv">599.08dp</dimen>
  <dimen name="_569pxv">600.13dp</dimen>
  <dimen name="_570pxv">601.19dp</dimen>
  <dimen name="_571pxv">602.24dp</dimen>
  <dimen name="_572pxv">603.3dp</dimen>
  <dimen name="_573pxv">604.35dp</dimen>
  <dimen name="_574pxv">605.41dp</dimen>
  <dimen name="_575pxv">606.46dp</dimen>
  <dimen name="_576pxv">607.52dp</dimen>
  <dimen name="_577pxv">608.57dp</dimen>
  <dimen name="_578pxv">609.63dp</dimen>
  <dimen name="_579pxv">610.68dp</dimen>
  <dimen name="_580pxv">611.73dp</dimen>
  <dimen name="_581pxv">612.79dp</dimen>
  <dimen name="_582pxv">613.84dp</dimen>
  <dimen name="_583pxv">614.9dp</dimen>
  <dimen name="_584pxv">615.95dp</dimen>
  <dimen name="_585pxv">617.01dp</dimen>
  <dimen name="_586pxv">618.06dp</dimen>
  <dimen name="_587pxv">619.12dp</dimen>
  <dimen name="_588pxv">620.17dp</dimen>
  <dimen name="_589pxv">621.23dp</dimen>
  <dimen name="_590pxv">622.28dp</dimen>
  <dimen name="_591pxv">623.34dp</dimen>
  <dimen name="_592pxv">624.39dp</dimen>
  <dimen name="_593pxv">625.45dp</dimen>
  <dimen name="_594pxv">626.5dp</dimen>
  <dimen name="_595pxv">627.56dp</dimen>
  <dimen name="_596pxv">628.61dp</dimen>
  <dimen name="_597pxv">629.66dp</dimen>
  <dimen name="_598pxv">630.72dp</dimen>
  <dimen name="_599pxv">631.77dp</dimen>
  <dimen name="_600pxv">632.83dp</dimen>
  <dimen name="_601pxv">633.88dp</dimen>
  <dimen name="_602pxv">634.94dp</dimen>
  <dimen name="_603pxv">635.99dp</dimen>
  <dimen name="_604pxv">637.05dp</dimen>
  <dimen name="_605pxv">638.1dp</dimen>
  <dimen name="_606pxv">639.16dp</dimen>
  <dimen name="_607pxv">640.21dp</dimen>
  <dimen name="_608pxv">641.27dp</dimen>
  <dimen name="_609pxv">642.32dp</dimen>
  <dimen name="_610pxv">643.38dp</dimen>
  <dimen name="_611pxv">644.43dp</dimen>
  <dimen name="_612pxv">645.49dp</dimen>
  <dimen name="_613pxv">646.54dp</dimen>
  <dimen name="_614pxv">647.59dp</dimen>
  <dimen name="_615pxv">648.65dp</dimen>
  <dimen name="_616pxv">649.7dp</dimen>
  <dimen name="_617pxv">650.76dp</dimen>
  <dimen name="_618pxv">651.81dp</dimen>
  <dimen name="_619pxv">652.87dp</dimen>
  <dimen name="_620pxv">653.92dp</dimen>
  <dimen name="_621pxv">654.98dp</dimen>
  <dimen name="_622pxv">656.03dp</dimen>
  <dimen name="_623pxv">657.09dp</dimen>
  <dimen name="_624pxv">658.14dp</dimen>
  <dimen name="_625pxv">659.2dp</dimen>
  <dimen name="_626pxv">660.25dp</dimen>
  <dimen name="_627pxv">661.31dp</dimen>
  <dimen name="_628pxv">662.36dp</dimen>
  <dimen name="_629pxv">663.42dp</dimen>
  <dimen name="_630pxv">664.47dp</dimen>
  <dimen name="_631pxv">665.53dp</dimen>
  <dimen name="_632pxv">666.58dp</dimen>
  <dimen name="_633pxv">667.63dp</dimen>
  <dimen name="_634pxv">668.69dp</dimen>
  <dimen name="_635pxv">669.74dp</dimen>
  <dimen name="_636pxv">670.8dp</dimen>
  <dimen name="_637pxv">671.85dp</dimen>
  <dimen name="_638pxv">672.91dp</dimen>
  <dimen name="_639pxv">673.96dp</dimen>
  <dimen name="_640pxv">675.02dp</dimen>
  <dimen name="_641pxv">676.07dp</dimen>
  <dimen name="_642pxv">677.13dp</dimen>
  <dimen name="_643pxv">678.18dp</dimen>
  <dimen name="_644pxv">679.24dp</dimen>
  <dimen name="_645pxv">680.29dp</dimen>
  <dimen name="_646pxv">681.35dp</dimen>
  <dimen name="_647pxv">682.4dp</dimen>
  <dimen name="_648pxv">683.46dp</dimen>
  <dimen name="_649pxv">684.51dp</dimen>
  <dimen name="_650pxv">685.56dp</dimen>
  <dimen name="_651pxv">686.62dp</dimen>
  <dimen name="_652pxv">687.67dp</dimen>
  <dimen name="_653pxv">688.73dp</dimen>
  <dimen name="_654pxv">689.78dp</dimen>
  <dimen name="_655pxv">690.84dp</dimen>
  <dimen name="_656pxv">691.89dp</dimen>
  <dimen name="_657pxv">692.95dp</dimen>
  <dimen name="_658pxv">694.0dp</dimen>
  <dimen name="_659pxv">695.06dp</dimen>
  <dimen name="_660pxv">696.11dp</dimen>
  <dimen name="_661pxv">697.17dp</dimen>
  <dimen name="_662pxv">698.22dp</dimen>
  <dimen name="_663pxv">699.28dp</dimen>
  <dimen name="_664pxv">700.33dp</dimen>
  <dimen name="_665pxv">701.39dp</dimen>
  <dimen name="_666pxv">702.44dp</dimen>
  <dimen name="_667pxv">703.49dp</dimen>
  <dimen name="_668pxv">704.55dp</dimen>
  <dimen name="_669pxv">705.6dp</dimen>
  <dimen name="_670pxv">706.66dp</dimen>
  <dimen name="_671pxv">707.71dp</dimen>
  <dimen name="_672pxv">708.77dp</dimen>
  <dimen name="_673pxv">709.82dp</dimen>
  <dimen name="_674pxv">710.88dp</dimen>
  <dimen name="_675pxv">711.93dp</dimen>
  <dimen name="_676pxv">712.99dp</dimen>
  <dimen name="_677pxv">714.04dp</dimen>
  <dimen name="_678pxv">715.1dp</dimen>
  <dimen name="_679pxv">716.15dp</dimen>
  <dimen name="_680pxv">717.21dp</dimen>
  <dimen name="_681pxv">718.26dp</dimen>
  <dimen name="_682pxv">719.32dp</dimen>
  <dimen name="_683pxv">720.37dp</dimen>
  <dimen name="_684pxv">721.42dp</dimen>
  <dimen name="_685pxv">722.48dp</dimen>
  <dimen name="_686pxv">723.53dp</dimen>
  <dimen name="_687pxv">724.59dp</dimen>
  <dimen name="_688pxv">725.64dp</dimen>
  <dimen name="_689pxv">726.7dp</dimen>
  <dimen name="_690pxv">727.75dp</dimen>
  <dimen name="_691pxv">728.81dp</dimen>
  <dimen name="_692pxv">729.86dp</dimen>
  <dimen name="_693pxv">730.92dp</dimen>
  <dimen name="_694pxv">731.97dp</dimen>
  <dimen name="_695pxv">733.03dp</dimen>
  <dimen name="_696pxv">734.08dp</dimen>
  <dimen name="_697pxv">735.14dp</dimen>
  <dimen name="_698pxv">736.19dp</dimen>
  <dimen name="_699pxv">737.25dp</dimen>
  <dimen name="_700pxv">738.3dp</dimen>
  <dimen name="_701pxv">739.36dp</dimen>
  <dimen name="_702pxv">740.41dp</dimen>
  <dimen name="_703pxv">741.46dp</dimen>
  <dimen name="_704pxv">742.52dp</dimen>
  <dimen name="_705pxv">743.57dp</dimen>
  <dimen name="_706pxv">744.63dp</dimen>
  <dimen name="_707pxv">745.68dp</dimen>
  <dimen name="_708pxv">746.74dp</dimen>
  <dimen name="_709pxv">747.79dp</dimen>
  <dimen name="_710pxv">748.85dp</dimen>
  <dimen name="_711pxv">749.9dp</dimen>
  <dimen name="_712pxv">750.96dp</dimen>
  <dimen name="_713pxv">752.01dp</dimen>
  <dimen name="_714pxv">753.07dp</dimen>
  <dimen name="_715pxv">754.12dp</dimen>
  <dimen name="_716pxv">755.18dp</dimen>
  <dimen name="_717pxv">756.23dp</dimen>
  <dimen name="_718pxv">757.29dp</dimen>
  <dimen name="_719pxv">758.34dp</dimen>
  <dimen name="_720pxv">759.39dp</dimen>
  <dimen name="_721pxv">760.45dp</dimen>
  <dimen name="_722pxv">761.5dp</dimen>
  <dimen name="_723pxv">762.56dp</dimen>
  <dimen name="_724pxv">763.61dp</dimen>
  <dimen name="_725pxv">764.67dp</dimen>
  <dimen name="_726pxv">765.72dp</dimen>
  <dimen name="_727pxv">766.78dp</dimen>
  <dimen name="_728pxv">767.83dp</dimen>
  <dimen name="_729pxv">768.89dp</dimen>
  <dimen name="_730pxv">769.94dp</dimen>
  <dimen name="_731pxv">771.0dp</dimen>
  <dimen name="_732pxv">772.05dp</dimen>
  <dimen name="_733pxv">773.11dp</dimen>
  <dimen name="_734pxv">774.16dp</dimen>
  <dimen name="_735pxv">775.22dp</dimen>
  <dimen name="_736pxv">776.27dp</dimen>
  <dimen name="_737pxv">777.32dp</dimen>
  <dimen name="_738pxv">778.38dp</dimen>
  <dimen name="_739pxv">779.43dp</dimen>
  <dimen name="_740pxv">780.49dp</dimen>
  <dimen name="_741pxv">781.54dp</dimen>
  <dimen name="_742pxv">782.6dp</dimen>
  <dimen name="_743pxv">783.65dp</dimen>
  <dimen name="_744pxv">784.71dp</dimen>
  <dimen name="_745pxv">785.76dp</dimen>
  <dimen name="_746pxv">786.82dp</dimen>
  <dimen name="_747pxv">787.87dp</dimen>
  <dimen name="_748pxv">788.93dp</dimen>
  <dimen name="_749pxv">789.98dp</dimen>
  <dimen name="_750pxv">791.04dp</dimen>
  <dimen name="_751pxv">792.09dp</dimen>
  <dimen name="_752pxv">793.15dp</dimen>
  <dimen name="_753pxv">794.2dp</dimen>
  <dimen name="_754pxv">795.25dp</dimen>
  <dimen name="_755pxv">796.31dp</dimen>
  <dimen name="_756pxv">797.36dp</dimen>
  <dimen name="_757pxv">798.42dp</dimen>
  <dimen name="_758pxv">799.47dp</dimen>
  <dimen name="_759pxv">800.53dp</dimen>
  <dimen name="_760pxv">801.58dp</dimen>
  <dimen name="_761pxv">802.64dp</dimen>
  <dimen name="_762pxv">803.69dp</dimen>
  <dimen name="_763pxv">804.75dp</dimen>
  <dimen name="_764pxv">805.8dp</dimen>
  <dimen name="_765pxv">806.86dp</dimen>
  <dimen name="_766pxv">807.91dp</dimen>
  <dimen name="_767pxv">808.97dp</dimen>
  <dimen name="_768pxv">810.02dp</dimen>
  <dimen name="_769pxv">811.08dp</dimen>
  <dimen name="_770pxv">812.13dp</dimen>
  <dimen name="_771pxv">813.19dp</dimen>
  <dimen name="_772pxv">814.24dp</dimen>
  <dimen name="_773pxv">815.29dp</dimen>
  <dimen name="_774pxv">816.35dp</dimen>
  <dimen name="_775pxv">817.4dp</dimen>
  <dimen name="_776pxv">818.46dp</dimen>
  <dimen name="_777pxv">819.51dp</dimen>
  <dimen name="_778pxv">820.57dp</dimen>
  <dimen name="_779pxv">821.62dp</dimen>
  <dimen name="_780pxv">822.68dp</dimen>
  <dimen name="_781pxv">823.73dp</dimen>
  <dimen name="_782pxv">824.79dp</dimen>
  <dimen name="_783pxv">825.84dp</dimen>
  <dimen name="_784pxv">826.9dp</dimen>
  <dimen name="_785pxv">827.95dp</dimen>
  <dimen name="_786pxv">829.01dp</dimen>
  <dimen name="_787pxv">830.06dp</dimen>
  <dimen name="_788pxv">831.12dp</dimen>
  <dimen name="_789pxv">832.17dp</dimen>
  <dimen name="_790pxv">833.22dp</dimen>
  <dimen name="_791pxv">834.28dp</dimen>
  <dimen name="_792pxv">835.33dp</dimen>
  <dimen name="_793pxv">836.39dp</dimen>
  <dimen name="_794pxv">837.44dp</dimen>
  <dimen name="_795pxv">838.5dp</dimen>
  <dimen name="_796pxv">839.55dp</dimen>
  <dimen name="_797pxv">840.61dp</dimen>
  <dimen name="_798pxv">841.66dp</dimen>
  <dimen name="_799pxv">842.72dp</dimen>
  <dimen name="_800pxv">843.77dp</dimen>
  <dimen name="_801pxv">844.83dp</dimen>
  <dimen name="_802pxv">845.88dp</dimen>
  <dimen name="_803pxv">846.94dp</dimen>
  <dimen name="_804pxv">847.99dp</dimen>
  <dimen name="_805pxv">849.05dp</dimen>
  <dimen name="_806pxv">850.1dp</dimen>
  <dimen name="_807pxv">851.15dp</dimen>
  <dimen name="_808pxv">852.21dp</dimen>
  <dimen name="_809pxv">853.26dp</dimen>
  <dimen name="_810pxv">854.32dp</dimen>
  <dimen name="_811pxv">855.37dp</dimen>
  <dimen name="_812pxv">856.43dp</dimen>
  <dimen name="_813pxv">857.48dp</dimen>
  <dimen name="_814pxv">858.54dp</dimen>
  <dimen name="_815pxv">859.59dp</dimen>
  <dimen name="_816pxv">860.65dp</dimen>
  <dimen name="_817pxv">861.7dp</dimen>
  <dimen name="_818pxv">862.76dp</dimen>
  <dimen name="_819pxv">863.81dp</dimen>
  <dimen name="_820pxv">864.87dp</dimen>
  <dimen name="_821pxv">865.92dp</dimen>
  <dimen name="_822pxv">866.98dp</dimen>
  <dimen name="_823pxv">868.03dp</dimen>
  <dimen name="_824pxv">869.08dp</dimen>
  <dimen name="_825pxv">870.14dp</dimen>
  <dimen name="_826pxv">871.19dp</dimen>
  <dimen name="_827pxv">872.25dp</dimen>
  <dimen name="_828pxv">873.3dp</dimen>
  <dimen name="_829pxv">874.36dp</dimen>
  <dimen name="_830pxv">875.41dp</dimen>
  <dimen name="_831pxv">876.47dp</dimen>
  <dimen name="_832pxv">877.52dp</dimen>
  <dimen name="_833pxv">878.58dp</dimen>
  <dimen name="_834pxv">879.63dp</dimen>
  <dimen name="_835pxv">880.69dp</dimen>
  <dimen name="_836pxv">881.74dp</dimen>
  <dimen name="_837pxv">882.8dp</dimen>
  <dimen name="_838pxv">883.85dp</dimen>
  <dimen name="_839pxv">884.91dp</dimen>
  <dimen name="_840pxv">885.96dp</dimen>
  <dimen name="_841pxv">887.02dp</dimen>
  <dimen name="_842pxv">888.07dp</dimen>
  <dimen name="_843pxv">889.12dp</dimen>
  <dimen name="_844pxv">890.18dp</dimen>
  <dimen name="_845pxv">891.23dp</dimen>
  <dimen name="_846pxv">892.29dp</dimen>
  <dimen name="_847pxv">893.34dp</dimen>
  <dimen name="_848pxv">894.4dp</dimen>
  <dimen name="_849pxv">895.45dp</dimen>
  <dimen name="_850pxv">896.51dp</dimen>
  <dimen name="_851pxv">897.56dp</dimen>
  <dimen name="_852pxv">898.62dp</dimen>
  <dimen name="_853pxv">899.67dp</dimen>
  <dimen name="_854pxv">900.73dp</dimen>
  <dimen name="_855pxv">901.78dp</dimen>
  <dimen name="_856pxv">902.84dp</dimen>
  <dimen name="_857pxv">903.89dp</dimen>
  <dimen name="_858pxv">904.95dp</dimen>
  <dimen name="_859pxv">906.0dp</dimen>
  <dimen name="_860pxv">907.05dp</dimen>
  <dimen name="_861pxv">908.11dp</dimen>
  <dimen name="_862pxv">909.16dp</dimen>
  <dimen name="_863pxv">910.22dp</dimen>
  <dimen name="_864pxv">911.27dp</dimen>
  <dimen name="_865pxv">912.33dp</dimen>
  <dimen name="_866pxv">913.38dp</dimen>
  <dimen name="_867pxv">914.44dp</dimen>
  <dimen name="_868pxv">915.49dp</dimen>
  <dimen name="_869pxv">916.55dp</dimen>
  <dimen name="_870pxv">917.6dp</dimen>
  <dimen name="_871pxv">918.66dp</dimen>
  <dimen name="_872pxv">919.71dp</dimen>
  <dimen name="_873pxv">920.77dp</dimen>
  <dimen name="_874pxv">921.82dp</dimen>
  <dimen name="_875pxv">922.88dp</dimen>
  <dimen name="_876pxv">923.93dp</dimen>
  <dimen name="_877pxv">924.98dp</dimen>
  <dimen name="_878pxv">926.04dp</dimen>
  <dimen name="_879pxv">927.09dp</dimen>
  <dimen name="_880pxv">928.15dp</dimen>
  <dimen name="_881pxv">929.2dp</dimen>
  <dimen name="_882pxv">930.26dp</dimen>
  <dimen name="_883pxv">931.31dp</dimen>
  <dimen name="_884pxv">932.37dp</dimen>
  <dimen name="_885pxv">933.42dp</dimen>
  <dimen name="_886pxv">934.48dp</dimen>
  <dimen name="_887pxv">935.53dp</dimen>
  <dimen name="_888pxv">936.59dp</dimen>
  <dimen name="_889pxv">937.64dp</dimen>
  <dimen name="_890pxv">938.7dp</dimen>
  <dimen name="_891pxv">939.75dp</dimen>
  <dimen name="_892pxv">940.81dp</dimen>
  <dimen name="_893pxv">941.86dp</dimen>
  <dimen name="_894pxv">942.92dp</dimen>
  <dimen name="_895pxv">943.97dp</dimen>
  <dimen name="_896pxv">945.02dp</dimen>
  <dimen name="_897pxv">946.08dp</dimen>
  <dimen name="_898pxv">947.13dp</dimen>
  <dimen name="_899pxv">948.19dp</dimen>
  <dimen name="_900pxv">949.24dp</dimen>
  <dimen name="_901pxv">950.3dp</dimen>
  <dimen name="_902pxv">951.35dp</dimen>
  <dimen name="_903pxv">952.41dp</dimen>
  <dimen name="_904pxv">953.46dp</dimen>
  <dimen name="_905pxv">954.52dp</dimen>
  <dimen name="_906pxv">955.57dp</dimen>
  <dimen name="_907pxv">956.63dp</dimen>
  <dimen name="_908pxv">957.68dp</dimen>
  <dimen name="_909pxv">958.74dp</dimen>
  <dimen name="_910pxv">959.79dp</dimen>
  <dimen name="_911pxv">960.85dp</dimen>
  <dimen name="_912pxv">961.9dp</dimen>
  <dimen name="_913pxv">962.95dp</dimen>
  <dimen name="_914pxv">964.01dp</dimen>
  <dimen name="_915pxv">965.06dp</dimen>
  <dimen name="_916pxv">966.12dp</dimen>
  <dimen name="_917pxv">967.17dp</dimen>
  <dimen name="_918pxv">968.23dp</dimen>
  <dimen name="_919pxv">969.28dp</dimen>
  <dimen name="_920pxv">970.34dp</dimen>
  <dimen name="_921pxv">971.39dp</dimen>
  <dimen name="_922pxv">972.45dp</dimen>
  <dimen name="_923pxv">973.5dp</dimen>
  <dimen name="_924pxv">974.56dp</dimen>
  <dimen name="_925pxv">975.61dp</dimen>
  <dimen name="_926pxv">976.67dp</dimen>
  <dimen name="_927pxv">977.72dp</dimen>
  <dimen name="_928pxv">978.78dp</dimen>
  <dimen name="_929pxv">979.83dp</dimen>
  <dimen name="_930pxv">980.88dp</dimen>
  <dimen name="_931pxv">981.94dp</dimen>
  <dimen name="_932pxv">982.99dp</dimen>
  <dimen name="_933pxv">984.05dp</dimen>
  <dimen name="_934pxv">985.1dp</dimen>
  <dimen name="_935pxv">986.16dp</dimen>
  <dimen name="_936pxv">987.21dp</dimen>
  <dimen name="_937pxv">988.27dp</dimen>
  <dimen name="_938pxv">989.32dp</dimen>
  <dimen name="_939pxv">990.38dp</dimen>
  <dimen name="_940pxv">991.43dp</dimen>
  <dimen name="_941pxv">992.49dp</dimen>
  <dimen name="_942pxv">993.54dp</dimen>
  <dimen name="_943pxv">994.6dp</dimen>
  <dimen name="_944pxv">995.65dp</dimen>
  <dimen name="_945pxv">996.71dp</dimen>
  <dimen name="_946pxv">997.76dp</dimen>
  <dimen name="_947pxv">998.81dp</dimen>
  <dimen name="_948pxv">999.87dp</dimen>
  <dimen name="_949pxv">1000.92dp</dimen>
  <dimen name="_950pxv">1001.98dp</dimen>
  <dimen name="_951pxv">1003.03dp</dimen>
  <dimen name="_952pxv">1004.09dp</dimen>
  <dimen name="_953pxv">1005.14dp</dimen>
  <dimen name="_954pxv">1006.2dp</dimen>
  <dimen name="_955pxv">1007.25dp</dimen>
  <dimen name="_956pxv">1008.31dp</dimen>
  <dimen name="_957pxv">1009.36dp</dimen>
  <dimen name="_958pxv">1010.42dp</dimen>
  <dimen name="_959pxv">1011.47dp</dimen>
  <dimen name="_960pxv">1012.53dp</dimen>
  <dimen name="_961pxv">1013.58dp</dimen>
  <dimen name="_962pxv">1014.64dp</dimen>
  <dimen name="_963pxv">1015.69dp</dimen>
  <dimen name="_964pxv">1016.75dp</dimen>
  <dimen name="_965pxv">1017.8dp</dimen>
  <dimen name="_966pxv">1018.85dp</dimen>
  <dimen name="_967pxv">1019.91dp</dimen>
  <dimen name="_968pxv">1020.96dp</dimen>
  <dimen name="_969pxv">1022.02dp</dimen>
  <dimen name="_970pxv">1023.07dp</dimen>
  <dimen name="_971pxv">1024.13dp</dimen>
  <dimen name="_972pxv">1025.18dp</dimen>
  <dimen name="_973pxv">1026.24dp</dimen>
  <dimen name="_974pxv">1027.29dp</dimen>
  <dimen name="_975pxv">1028.35dp</dimen>
  <dimen name="_976pxv">1029.4dp</dimen>
  <dimen name="_977pxv">1030.46dp</dimen>
  <dimen name="_978pxv">1031.51dp</dimen>
  <dimen name="_979pxv">1032.57dp</dimen>
  <dimen name="_980pxv">1033.62dp</dimen>
  <dimen name="_981pxv">1034.68dp</dimen>
  <dimen name="_982pxv">1035.73dp</dimen>
  <dimen name="_983pxv">1036.78dp</dimen>
  <dimen name="_984pxv">1037.84dp</dimen>
  <dimen name="_985pxv">1038.89dp</dimen>
  <dimen name="_986pxv">1039.95dp</dimen>
  <dimen name="_987pxv">1041.0dp</dimen>
  <dimen name="_988pxv">1042.06dp</dimen>
  <dimen name="_989pxv">1043.11dp</dimen>
  <dimen name="_990pxv">1044.17dp</dimen>
  <dimen name="_991pxv">1045.22dp</dimen>
  <dimen name="_992pxv">1046.28dp</dimen>
  <dimen name="_993pxv">1047.33dp</dimen>
  <dimen name="_994pxv">1048.39dp</dimen>
  <dimen name="_995pxv">1049.44dp</dimen>
  <dimen name="_996pxv">1050.5dp</dimen>
  <dimen name="_997pxv">1051.55dp</dimen>
  <dimen name="_998pxv">1052.61dp</dimen>
  <dimen name="_999pxv">1053.66dp</dimen>
  <dimen name="_1000pxv">1054.71dp</dimen>
  <dimen name="_1001pxv">1055.77dp</dimen>
  <dimen name="_1002pxv">1056.82dp</dimen>
  <dimen name="_1003pxv">1057.88dp</dimen>
  <dimen name="_1004pxv">1058.93dp</dimen>
  <dimen name="_1005pxv">1059.99dp</dimen>
  <dimen name="_1006pxv">1061.04dp</dimen>
  <dimen name="_1007pxv">1062.1dp</dimen>
  <dimen name="_1008pxv">1063.15dp</dimen>
  <dimen name="_1009pxv">1064.21dp</dimen>
  <dimen name="_1010pxv">1065.26dp</dimen>
  <dimen name="_1011pxv">1066.32dp</dimen>
  <dimen name="_1012pxv">1067.37dp</dimen>
  <dimen name="_1013pxv">1068.43dp</dimen>
  <dimen name="_1014pxv">1069.48dp</dimen>
  <dimen name="_1015pxv">1070.54dp</dimen>
  <dimen name="_1016pxv">1071.59dp</dimen>
  <dimen name="_1017pxv">1072.64dp</dimen>
  <dimen name="_1018pxv">1073.7dp</dimen>
  <dimen name="_1019pxv">1074.75dp</dimen>
  <dimen name="_1020pxv">1075.81dp</dimen>
  <dimen name="_1021pxv">1076.86dp</dimen>
  <dimen name="_1022pxv">1077.92dp</dimen>
  <dimen name="_1023pxv">1078.97dp</dimen>
  <dimen name="_1024pxv">1080.03dp</dimen>
  <dimen name="_1025pxv">1081.08dp</dimen>
  <dimen name="_1026pxv">1082.14dp</dimen>
  <dimen name="_1027pxv">1083.19dp</dimen>
  <dimen name="_1028pxv">1084.25dp</dimen>
  <dimen name="_1029pxv">1085.3dp</dimen>
  <dimen name="_1030pxv">1086.36dp</dimen>
  <dimen name="_1031pxv">1087.41dp</dimen>
  <dimen name="_1032pxv">1088.47dp</dimen>
  <dimen name="_1033pxv">1089.52dp</dimen>
  <dimen name="_1034pxv">1090.58dp</dimen>
  <dimen name="_1035pxv">1091.63dp</dimen>
  <dimen name="_1036pxv">1092.68dp</dimen>
  <dimen name="_1037pxv">1093.74dp</dimen>
  <dimen name="_1038pxv">1094.79dp</dimen>
  <dimen name="_1039pxv">1095.85dp</dimen>
  <dimen name="_1040pxv">1096.9dp</dimen>
  <dimen name="_1041pxv">1097.96dp</dimen>
  <dimen name="_1042pxv">1099.01dp</dimen>
  <dimen name="_1043pxv">1100.07dp</dimen>
  <dimen name="_1044pxv">1101.12dp</dimen>
  <dimen name="_1045pxv">1102.18dp</dimen>
  <dimen name="_1046pxv">1103.23dp</dimen>
  <dimen name="_1047pxv">1104.29dp</dimen>
  <dimen name="_1048pxv">1105.34dp</dimen>
  <dimen name="_1049pxv">1106.4dp</dimen>
  <dimen name="_1050pxv">1107.45dp</dimen>
  <dimen name="_1051pxv">1108.51dp</dimen>
  <dimen name="_1052pxv">1109.56dp</dimen>
  <dimen name="_1053pxv">1110.61dp</dimen>
  <dimen name="_1054pxv">1111.67dp</dimen>
  <dimen name="_1055pxv">1112.72dp</dimen>
  <dimen name="_1056pxv">1113.78dp</dimen>
  <dimen name="_1057pxv">1114.83dp</dimen>
  <dimen name="_1058pxv">1115.89dp</dimen>
  <dimen name="_1059pxv">1116.94dp</dimen>
  <dimen name="_1060pxv">1118.0dp</dimen>
  <dimen name="_1061pxv">1119.05dp</dimen>
  <dimen name="_1062pxv">1120.11dp</dimen>
  <dimen name="_1063pxv">1121.16dp</dimen>
  <dimen name="_1064pxv">1122.22dp</dimen>
  <dimen name="_1065pxv">1123.27dp</dimen>
  <dimen name="_1066pxv">1124.33dp</dimen>
  <dimen name="_1067pxv">1125.38dp</dimen>
  <dimen name="_1068pxv">1126.44dp</dimen>
  <dimen name="_1069pxv">1127.49dp</dimen>
  <dimen name="_1070pxv">1128.54dp</dimen>
  <dimen name="_1071pxv">1129.6dp</dimen>
  <dimen name="_1072pxv">1130.65dp</dimen>
  <dimen name="_1073pxv">1131.71dp</dimen>
  <dimen name="_1074pxv">1132.76dp</dimen>
  <dimen name="_1075pxv">1133.82dp</dimen>
  <dimen name="_1076pxv">1134.87dp</dimen>
  <dimen name="_1077pxv">1135.93dp</dimen>
  <dimen name="_1078pxv">1136.98dp</dimen>
  <dimen name="_1079pxv">1138.04dp</dimen>
  <dimen name="_1080pxv">1139.09dp</dimen>
  <dimen name="_1081pxv">1140.15dp</dimen>
  <dimen name="_1082pxv">1141.2dp</dimen>
  <dimen name="_1083pxv">1142.26dp</dimen>
  <dimen name="_1084pxv">1143.31dp</dimen>
  <dimen name="_1085pxv">1144.37dp</dimen>
  <dimen name="_1086pxv">1145.42dp</dimen>
  <dimen name="_1087pxv">1146.47dp</dimen>
  <dimen name="_1088pxv">1147.53dp</dimen>
  <dimen name="_1089pxv">1148.58dp</dimen>
  <dimen name="_1090pxv">1149.64dp</dimen>
  <dimen name="_1091pxv">1150.69dp</dimen>
  <dimen name="_1092pxv">1151.75dp</dimen>
  <dimen name="_1093pxv">1152.8dp</dimen>
  <dimen name="_1094pxv">1153.86dp</dimen>
  <dimen name="_1095pxv">1154.91dp</dimen>
  <dimen name="_1096pxv">1155.97dp</dimen>
  <dimen name="_1097pxv">1157.02dp</dimen>
  <dimen name="_1098pxv">1158.08dp</dimen>
  <dimen name="_1099pxv">1159.13dp</dimen>
  <dimen name="_1100pxv">1160.19dp</dimen>
  <dimen name="_1101pxv">1161.24dp</dimen>
  <dimen name="_1102pxv">1162.3dp</dimen>
  <dimen name="_1103pxv">1163.35dp</dimen>
  <dimen name="_1104pxv">1164.41dp</dimen>
</resources>
