<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="restauranteDetalhadoVM" type="com.avafast.app.modules.restaurantedetalhado.data.viewmodel.RestauranteDetalhadoVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnellipsesixteen"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyleblack_901">
        <FrameLayout android:id="@+id/frameStackellipsesixteen"
            android:layout_height="@dimen/_390pxv" android:layout_width="match_parent">
            <View
                android:background="@drawable/rectangle_bg_black_901_radius_207_5"
                android:id="@+id/viewEllipseSixteen"
                android:layout_gravity="start"
                android:layout_height="@dimen/_390pxv" android:layout_width="@dimen/_415pxh"/>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarToolbar"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16pxv"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_18pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRowarrowright"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageArrowright"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_marginBottom="@dimen/_34pxv"
                        android:layout_marginTop="@dimen/_51pxv"
                        android:layout_width="@dimen/_23pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
                    <FrameLayout
                        android:id="@+id/frameStacklogococobambu"
                        android:layout_height="@dimen/_102pxv"
                        android:layout_marginStart="@dimen/_112pxh"
                        android:layout_width="@dimen/_103pxh" style="@style/groupStylewhite_2">
                        <ImageView android:id="@+id/imageLogococobambu"
                            android:layout_gravity="bottom|center"
                            android:layout_height="@dimen/_89pxh"
                            android:layout_marginBottom="@dimen/_3pxv"
                            android:layout_marginEnd="@dimen/_7pxh"
                            android:layout_marginStart="@dimen/_7pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_88pxh"
                            android:scaleType="fitXY"
                            imageRes="@{@drawable/img_logococobambu}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_logococobambu"/>
                    </FrameLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </FrameLayout>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearRestaurantedet"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_1pxh"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyleblack_901">
            <FrameLayout android:id="@+id/frameProductImage"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_251pxv"
                android:layout_marginEnd="@dimen/_55pxh"
                android:layout_marginStart="@dimen/_62pxh" android:layout_width="@dimen/_295pxh">
                <ImageView android:id="@+id/imageLime2311"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_251pxh"
                    android:layout_marginEnd="@dimen/_11pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_width="@dimen/_273pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_lime2311}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_lime2311"/>
                <ImageView android:id="@+id/imageImageFive"
                    android:layout_gravity="bottom|center"
                    android:layout_height="@dimen/_232pxv"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_image5}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_image5"/>
            </FrameLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumncocobambu"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_33pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylegray_1">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowcocobambu"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearTitlePrice"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.95"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtCocoBambu"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{restauranteDetalhadoVM.restauranteDetalhadoModel.txtCocoBambu}"
                            style="@style/txtPoppinssemibold20" tools:text="@string/lbl_coco_bambu"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtFrutosdoMar"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{restauranteDetalhadoVM.restauranteDetalhadoModel.txtFrutosdoMar}"
                            style="@style/txtPoppinsmedium12" tools:text="@string/lbl_frutos_do_mar"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageVector"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_marginBottom="@dimen/_25pxv"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_white_a700_18x20"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_white_a700_18x20"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRatingsReviews"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_17pxh"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFortyFive"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.11"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{restauranteDetalhadoVM.restauranteDetalhadoModel.txtFortyFive}"
                        style="@style/txtPoppinsmedium12" tools:text="@string/lbl_4_5"/>
                    <ImageView android:id="@+id/imageGroup101"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_87pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_group101"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_group101"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txt89reviews"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_3pxh"
                        android:layout_weight="0.41"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{restauranteDetalhadoVM.restauranteDetalhadoModel.txt89reviews}"
                        style="@style/txtPoppinsmedium12" tools:text="@string/lbl_89_reviews"/>
                </LinearLayout>
                <TextView android:gravity="center_horizontal"
                    android:id="@+id/txtDescription"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_width="match_parent"
                    android:text="@{restauranteDetalhadoVM.restauranteDetalhadoModel.txtDescription}"
                    style="@style/txtPoppinsregular12" tools:text="@string/msg_considerado_o_m"/>
                <LinearLayout android:gravity="end"
                    android:id="@+id/linearPrimaryButton"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_74pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_74pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylecornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAdicionarAvali"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_17pxv"
                        android:layout_marginStart="@dimen/_113pxh"
                        android:layout_marginTop="@dimen/_19pxv"
                        android:layout_weight="0.86"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{restauranteDetalhadoVM.restauranteDetalhadoModel.txtAdicionarAvali}"
                        style="@style/txtPoppinsmedium15" tools:text="@string/msg_adicionar_avali"/>
                    <ImageView android:id="@+id/imageImageEleven"
                        android:layout_height="@dimen/_28pxh"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_73pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="@dimen/_25pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_image11"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image11"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
