<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="meusFavoritosVM" type="com.avafast.app.modules.meusfavoritos.data.viewmodel.MeusFavoritosVM"/>
    </data>
    <FrameLayout android:id="@+id/frameStackbackground"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/_1pxh"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_gravity="start" android:layout_height="0dp"
            android:layout_weight="1" android:layout_width="match_parent">
            <FrameLayout android:id="@+id/frameMeusFavoritos"
                android:layout_height="match_parent" android:layout_width="match_parent">
                <View android:background="@color/black_900"
                    android:id="@+id/viewBackground"
                    android:layout_gravity="start"
                    android:layout_height="920dp" android:layout_width="@dimen/_414pxh"/>
                <LinearLayout android:id="@+id/linearRowstarreview"
                    android:layout_gravity="top|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_152pxv"
                    android:layout_marginEnd="@dimen/_18pxh"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_152pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:id="@+id/linearProductItem"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_weight="0.92"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStylegray_900">
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnellipsesixteen"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_8pxh"
                            android:layout_marginStart="@dimen/_38pxh"
                            android:layout_marginTop="@dimen/_9pxv"
                            android:layout_width="match_parent" android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/linearRowellipsesixteen"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7pxh"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <FrameLayout
                                    android:id="@+id/frameStackellipsesixteen"
                                    android:layout_height="@dimen/_84pxv"
                                    android:layout_marginTop="@dimen/_13pxv" android:layout_width="@dimen/_87pxh">
                                    <View
                                    android:background="@drawable/rectangle_bg_white_a700_radius_43_5"
                                    android:id="@+id/viewEllipseSixteen"
                                    android:layout_gravity="start"
                                    android:layout_height="@dimen/_84pxh" android:layout_width="@dimen/_87pxh"/>
                                    <ImageView
                                    android:id="@+id/imageNaulogo"
                                    android:layout_gravity="center"
                                    android:layout_height="@dimen/_65pxh"
                                    android:layout_marginBottom="@dimen/_9pxv"
                                    android:layout_marginEnd="@dimen/_17pxh"
                                    android:layout_marginStart="@dimen/_16pxh"
                                    android:layout_marginTop="@dimen/_10pxv"
                                    android:layout_width="@dimen/_54pxh"
                                    android:scaleType="fitXY"
                                    imageRes="@{@drawable/img_naulogo}"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_naulogo"/>
                                </FrameLayout>
                                <FrameLayout
                                    android:id="@+id/frameStackvector"
                                    android:layout_height="@dimen/_16pxv"
                                    android:layout_marginBottom="@dimen/_81pxv"
                                    android:layout_marginStart="@dimen/_23pxh" android:layout_width="@dimen/_18pxh">
                                    <ImageView
                                    android:id="@+id/imageVector"
                                    android:layout_gravity="center"
                                    android:layout_height="@dimen/_14pxh"
                                    android:layout_marginHorizontal="@dimen/_1pxh"
                                    android:layout_marginVertical="@dimen/_1pxv"
                                    android:layout_width="@dimen/_16pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_vector_bluegray_400"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_bluegray_400"/>
                                    <ImageView
                                    android:id="@+id/imageVectorOne"
                                    android:layout_gravity="start"
                                    android:layout_height="@dimen/_16pxh"
                                    android:layout_width="@dimen/_18pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_vector_red_a200"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_red_a200"/>
                                </FrameLayout>
                            </LinearLayout>
                            <ImageView android:id="@+id/imageStarReview"
                                android:layout_height="@dimen/_16pxh"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_16pxv"
                                android:layout_width="@dimen/_105pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_starreview"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_starreview"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtCocoBambu"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_38pxh"
                                android:layout_marginStart="@dimen/_38pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{meusFavoritosVM.meusFavoritosModel.txtCocoBambu}"
                                style="@style/txtPoppinssemibold15" tools:text="@string/lbl_nau"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtFrutosdoMar"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_11pxh"
                                android:layout_marginStart="@dimen/_11pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{meusFavoritosVM.meusFavoritosModel.txtFrutosdoMar}"
                                style="@style/txtPoppinsmedium12" tools:text="@string/lbl_frutos_do_mar"/>
                        </LinearLayout>
                        <View android:background="@color/gray_200"
                            android:id="@+id/lineLineTwo"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_1pxv"
                            android:layout_marginTop="@dimen/_11pxv" android:layout_width="@dimen/_181pxh"/>
                        <LinearLayout android:gravity="center_vertical"
                            android:id="@+id/linearRow87avaliaes"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5pxv"
                            android:layout_marginEnd="@dimen/_25pxh"
                            android:layout_marginStart="@dimen/_27pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/imageImageEleven"
                                android:layout_height="@dimen/_29pxh"
                                android:layout_width="@dimen/_30pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_image11"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_image11"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txt87avaliaes"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_6pxv"
                                android:layout_marginStart="@dimen/_3pxh"
                                android:layout_marginTop="@dimen/_4pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{meusFavoritosVM.meusFavoritosModel.txt87avaliaes}"
                                style="@style/txtPoppinsmedium12" tools:text="@string/lbl_62_avalia_es"/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageVectorTwo"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_marginBottom="@dimen/_227pxv"
                        android:layout_marginStart="@dimen/_175pxh"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_black_900"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900"/>
                </LinearLayout>
            </FrameLayout>
        </ScrollView>
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_gravity="top|start"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp" style="@style/groupStylegray_900">
            <LinearLayout android:id="@+id/linearRowarrowright"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowright"
                    android:layout_height="@dimen/_16pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="@dimen/_23pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtMeusFavoritos"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_96pxh"
                    android:layout_weight="0.77"
                    android:layout_width="0dp"
                    android:letterSpacing="0.03"
                    android:singleLine="true"
                    android:text="@{meusFavoritosVM.meusFavoritosModel.txtMeusFavoritos}"
                    style="@style/txtPoppinsmedium18" tools:text="@string/lbl_meus_favoritos"/>
                <ImageView android:id="@+id/imageGroup"
                    android:layout_height="@dimen/_17pxh"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginStart="@dimen/_98pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_width="@dimen/_18pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_group"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_group"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </FrameLayout>
</layout>
