<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="cadastroBackVM" type="com.avafast.app.modules.cadastroback.data.viewmodel.CadastroBackVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnwomanwithshop"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true" android:gravity="start"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearCadastroback"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnbemvindo"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyle">
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtBemVindo"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_41pxv"
                        android:layout_marginEnd="@dimen/_150pxh"
                        android:layout_marginStart="@dimen/_154pxh"
                        android:layout_marginTop="@dimen/_62pxv"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.03"
                        android:singleLine="true"
                        android:text="@{cadastroBackVM.cadastroBackModel.txtBemVindo}"
                        style="@style/txtPoppinsmedium18" tools:text="@string/lbl_bem_vindo"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageWomanwithshop"
                    android:layout_height="@dimen/_230pxh"
                    android:layout_marginTop="@dimen/_84pxv"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_womanwithshop}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_womanwithshop"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearBody"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_55pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyleblack_900cornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCadastroRpido"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_28pxv"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.02"
                        android:singleLine="true"
                        android:text="@{cadastroBackVM.cadastroBackModel.txtCadastroRpido}"
                        style="@style/txtPoppinsregular15" tools:text="@string/lbl_cadastro_r_pido"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:hint="@string/lbl_email"
                        android:id="@+id/textInputLayEmailField"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_39pxv"
                        android:layout_width="match_parent"
                        android:textColorHint="@color/white_A700" style="@style/txtSolidRounded">

                        <com.google.android.material.textfield.TextInputEditText
                            android:ellipsize="end"
                            android:id="@+id/etEmailField"
                            android:inputType="textEmailAddress"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:singleLine="true" android:text="@={cadastroBackVM.cadastroBackModel.etEmailFieldValue}"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:hint="@string/lbl_telefone"
                        android:id="@+id/textInputLayPhoneField"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="match_parent"
                        android:textColorHint="@color/white_A700" style="@style/txtSolidRounded">

                        <com.google.android.material.textfield.TextInputEditText
                            android:ellipsize="end"
                            android:id="@+id/etPhoneField"
                            android:inputType="phone"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:singleLine="true" android:text="@={cadastroBackVM.cadastroBackModel.etPhoneFieldValue}"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:hint="@string/lbl_senha"
                        android:id="@+id/textInputLayPasswordField"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="match_parent"
                        android:textColorHint="@color/white_A700" style="@style/txt">

                        <com.google.android.material.textfield.TextInputEditText
                            android:ellipsize="end"
                            android:id="@+id/etPasswordField"
                            android:inputType="textPassword"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@={cadastroBackVM.cadastroBackModel.etPasswordFieldValue}"
                            android:textColor="@color/white_A700" android:textSize="@dimen/_8pxh"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout android:id="@+id/linearRowjTemLogin"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_42pxv"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_31pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnJTemLogin"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:paddingBottom="@dimen/_18pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingStart="@dimen/_30pxh"
                            android:paddingTop="@dimen/_18pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_j_tem_login"
                            android:textAllCaps="false"
                            style="@style/btnSolidRounded" tools:text="@string/lbl_j_tem_login"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnCriarConta"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_18pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:paddingBottom="@dimen/_18pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingStart="@dimen/_30pxh"
                            android:paddingTop="@dimen/_18pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_criar_conta"
                            android:textAllCaps="false"
                            style="@style/btnSolidRounded" tools:text="@string/lbl_criar_conta"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
