<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="homeVM" type="com.avafast.app.modules.home.data.viewmodel.HomeVM"/>
    </data>
    <LinearLayout android:gravity="start" android:id="@+id/linearColumn"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/_1pxh"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <FrameLayout android:id="@+id/frameHome"
                android:layout_height="match_parent" android:layout_width="match_parent">
                <LinearLayout android:id="@+id/linearColumnsearchbar"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyle_1">
                    <androidx.appcompat.widget.SearchView
                        android:background="@drawable/rectangle_bg_gray_100_radius_5"
                        android:gravity="center_horizontal"
                        android:id="@+id/searchViewSearchBar"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_51pxv"
                        android:layout_width="match_parent"
                        android:theme="@style/searchViewsearchBar"
                        app:iconifiedByDefault="false"
                        app:queryBackground="@android:color/transparent"
                        app:queryHint="@string/msg_pesquise_restau" app:searchIcon="@drawable/img_search"/>
                    <FrameLayout
                        android:id="@+id/frameStackellaolssonrdthree"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_283pxv"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_380pxh">
                        <ImageView
                            android:id="@+id/imageEllaolssonrDThree"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_283pxh"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            imageRes="@{@drawable/img_ellaolssonrd3}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_ellaolssonrd3"/>
                        <TextView android:gravity="top|start"
                            android:id="@+id/txtGarantacupons"
                            android:layout_gravity="bottom|start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_59pxv"
                            android:layout_marginEnd="@dimen/_31pxh"
                            android:layout_marginStart="@dimen/_31pxh"
                            android:layout_marginTop="@dimen/_59pxv"
                            android:layout_width="match_parent"
                            android:text="@{homeVM.homeModel.txtGarantacupons}"
                            style="@style/txtPoppinssemibold18_2" tools:text="@string/msg_garanta_cupons"/>
                    </FrameLayout>
                    <LinearLayout android:id="@+id/linearCatItems"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_62pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerHome"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.84"
                            android:layout_width="0dp"
                            android:nestedScrollingEnabled="false"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            itemSpace="@{@dimen/_18pxh}"
                            tools:itemCount="5" tools:listitem="@layout/row_home"/>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnellipsefifteen"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_weight="0.16"
                            android:layout_width="0dp" android:orientation="vertical">
                            <FrameLayout
                                android:id="@+id/frameStackellipsefifteen"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="@dimen/_64pxv" android:layout_width="@dimen/_57pxh">
                                <View
                                    android:background="@drawable/rectangle_bg_white_a700_radius_26"
                                    android:id="@+id/viewEllipseFifteen"
                                    android:layout_gravity="top|start"
                                    android:layout_height="@dimen/_52pxh"
                                    android:layout_marginBottom="@dimen/_10pxv"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginStart="@dimen/_1pxh"
                                    android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_46pxh"/>
                                <ImageView
                                    android:id="@+id/imageImageTen"
                                    android:layout_gravity="center"
                                    android:layout_height="@dimen/_64pxh"
                                    android:layout_width="@dimen/_57pxh"
                                    android:scaleType="fitXY"
                                    imageRes="@{@drawable/img_image10}"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_image10"/>
                            </FrameLayout>
                            <TextView android:id="@+id/txtComidaMex"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginStart="@dimen/_3pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="match_parent"
                                android:text="@{homeVM.homeModel.txtComidaMex}"
                                style="@style/txtPoppinsmedium10" tools:text="@string/lbl_comida_mex"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtRestaurantesme"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{homeVM.homeModel.txtRestaurantesme}"
                        style="@style/txtPoppinssemibold18" tools:text="@string/msg_restaurantes_me"/>
                    <FrameLayout android:id="@+id/frameItems"
                        android:layout_height="@dimen/_489pxv"
                        android:layout_marginBottom="@dimen/_354pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_7pxh"
                        android:layout_marginTop="@dimen/_20pxv" android:layout_width="@dimen/_381pxh">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerHome1"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:nestedScrollingEnabled="false"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                            app:spanCount="2"
                            itemSpace="@{@dimen/_15pxh}"
                            tools:itemCount="4" tools:listitem="@layout/row_home1"/>
                        <ImageView android:id="@+id/imageVectorFour"
                            android:layout_gravity="top|end"
                            android:layout_height="@dimen/_14pxh"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_8pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_9pxv"
                            android:layout_width="@dimen/_16pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_black_900"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearNavigation"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyle_2">
                    <TextView android:ellipsize="end"
                        android:gravity="end"
                        android:id="@+id/txtAvaFast"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_17pxv"
                        android:layout_marginEnd="@dimen/_34pxh"
                        android:layout_marginStart="@dimen/_34pxh"
                        android:layout_marginTop="@dimen/_32pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{homeVM.homeModel.txtAvaFast}"
                        style="@style/txtPoppinsmedium20" tools:text="@string/lbl_avafast"/>
                </LinearLayout>
            </FrameLayout>
        </androidx.core.widget.NestedScrollView>
        <FrameLayout android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStyleblack_901">
            <LinearLayout android:id="@+id/linearRowgroupOne"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_22pxv"
                android:layout_marginTop="@dimen/_22pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageGroupOne"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_21pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_37pxh"
                    android:layout_width="@dimen/_22pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_group_white_a700"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_group_white_a700"/>
                <ImageView android:id="@+id/imageVectorFive"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_22pxh"
                    android:layout_marginStart="@dimen/_73pxh"
                    android:layout_width="@dimen/_22pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_white_a700_22x22"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_white_a700_22x22"/>
                <ImageView android:id="@+id/imageVectorSix"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginEnd="@dimen/_164pxh"
                    android:layout_marginStart="@dimen/_73pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_22pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_white_a700_18x22"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_white_a700_18x22"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
