<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="avaliarRestauranteVM" type="com.avafast.app.modules.avaliarrestaurante.data.viewmodel.AvaliarRestauranteVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnarrowright"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_328pxv"
        android:layout_marginEnd="@dimen/_1pxh"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyleblack_901">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp" style="@style/groupStyleblack_901">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowright"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_28pxv"
                android:layout_marginEnd="@dimen/_140pxh"
                android:layout_marginStart="@dimen/_18pxh"
                android:layout_marginTop="@dimen/_62pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowright"
                    android:layout_height="@dimen/_16pxh"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="@dimen/_23pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright_black_900"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_black_900"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtWriteReviews"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_101pxh"
                    android:layout_weight="0.85"
                    android:layout_width="0dp"
                    android:letterSpacing="0.03"
                    android:singleLine="true"
                    android:text="@{avaliarRestauranteVM.avaliarRestauranteModel.txtWriteReviews}"
                    style="@style/txtPoppinsmedium18_1" tools:text="@string/lbl_write_reviews"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearAvaliarRestaur"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_46pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyleblack_901">
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtOqueVocAcho"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{avaliarRestauranteVM.avaliarRestauranteModel.txtOqueVocAcho}"
                style="@style/txtPoppinssemibold20_1" tools:text="@string/msg_o_que_voc_acho"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtAvalieoRestau"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent"
                android:letterSpacing="0.02" android:singleLine="true"
                android:text="@{avaliarRestauranteVM.avaliarRestauranteModel.txtAvalieoRestau}"
                style="@style/txtPoppinsmedium15" tools:text="@string/msg_avalie_o_restau"/>
            <ImageView android:id="@+id/imageStarReview"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_33pxh"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_49pxv"
                android:layout_width="@dimen/_221pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_starreview"
                tools:ignore="ContentDescription" tools:src="@drawable/img_starreview"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowvector"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_37pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylegray_900cornerRadius">
                <ImageView android:id="@+id/imageVector"
                    android:layout_height="@dimen/_16pxh"
                    android:layout_marginBottom="@dimen/_113pxv"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_33pxv"
                    android:layout_width="@dimen/_15pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_gray_900"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_gray_900"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTellusabouty"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_122pxv"
                    android:layout_marginEnd="@dimen/_155pxh"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_marginTop="@dimen/_23pxv"
                    android:layout_weight="0.92"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{avaliarRestauranteVM.avaliarRestauranteModel.txtTellusabouty}"
                    style="@style/txtPoppinsmedium12_1" tools:text="@string/msg_tell_us_about_y"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnProximo"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_18pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_18pxv"
                android:singleLine="true"
                android:text="@string/lbl_proximo"
                android:textAllCaps="false"
                style="@style/btnSolidRounded" tools:text="@string/lbl_proximo"/>
        </LinearLayout>
    </LinearLayout>
</layout>
