<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="forgotPasswordVM" type="com.avafast.app.modules.forgotpassword.data.viewmodel.ForgotPasswordVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearForgotpassword"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyleblack_901">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_17pxh"
            android:layout_marginStart="@dimen/_17pxh"
            android:layout_marginTop="@dimen/_31pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearTitleBar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowright"
                    android:layout_height="@dimen/_16pxh"
                    android:layout_marginBottom="@dimen/_13pxv"
                    android:layout_width="@dimen/_23pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtRecuperaraSen"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_78pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_weight="0.89"
                    android:layout_width="0dp"
                    android:letterSpacing="0.03"
                    android:singleLine="true"
                    android:text="@{forgotPasswordVM.forgotPasswordModel.txtRecuperaraSen}"
                    style="@style/txtPoppinsmedium18" tools:text="@string/msg_recuperar_a_sen"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtRecuperaraSenOne"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_79pxv"
            android:layout_width="match_parent"
            android:letterSpacing="0.04" android:singleLine="true"
            android:text="@{forgotPasswordVM.forgotPasswordModel.txtRecuperaraSenOne}"
            style="@style/txtPoppinssemibold25_1" tools:text="@string/msg_recuperar_a_sen"/>
        <TextView android:gravity="center_horizontal"
            android:id="@+id/txtSelecioneumad"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent"
            android:letterSpacing="0.02"
            android:text="@{forgotPasswordVM.forgotPasswordModel.txtSelecioneumad}"
            style="@style/txtPoppinsmedium15_1" tools:text="@string/msg_selecione_uma_d"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearEmailField"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_45pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylegray_900cornerRadius">
            <ImageView android:id="@+id/imageVector"
                android:layout_height="@dimen/_17pxh"
                android:layout_marginBottom="@dimen/_21pxv"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_width="@dimen/_23pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector_white_a700_17x23"
                tools:ignore="ContentDescription" tools:src="@drawable/img_vector_white_a700_17x23"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtEndereodeEma"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16pxv"
                android:layout_marginEnd="@dimen/_161pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_weight="0.86" android:layout_width="0dp"
                android:letterSpacing="0.02" android:singleLine="true"
                android:text="@{forgotPasswordVM.forgotPasswordModel.txtEndereodeEma}"
                style="@style/txtPoppinsmedium15" tools:text="@string/msg_endere_o_de_ema"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnMensagemDeTextoOne"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_width="match_parent"
            android:letterSpacing="0.02"
            android:paddingBottom="@dimen/_18pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_18pxv" android:singleLine="true"
            android:text="@string/msg_mensagem_de_tex"
            android:textAllCaps="false" style="@style/btnSolidRounded_1" tools:text="@string/msg_mensagem_de_tex"/>
    </LinearLayout>
</layout>
