<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="categoriaVM" type="com.avafast.app.modules.categoria.data.viewmodel.CategoriaVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumn"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_527pxv"
        android:layout_marginEnd="@dimen/_1pxh"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_900">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnarrowright"
            android:layout_height="match_parent"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar android:gravity="start"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:contentInsetStart="0dp" style="@style/groupStyleblack_901">
                <LinearLayout android:id="@+id/linearRowarrowright"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_26pxv"
                    android:layout_marginEnd="@dimen/_153pxh"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_64pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageArrowright"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="@dimen/_23pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCategorias"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_114pxh"
                        android:layout_weight="0.82"
                        android:layout_width="0dp"
                        android:letterSpacing="0.03"
                        android:singleLine="true"
                        android:text="@{categoriaVM.categoriaModel.txtCategorias}"
                        style="@style/txtPoppinsmedium18" tools:text="@string/lbl_categorias"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowgroup228"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_18pxh"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearCat1"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStyleblack_1">
                    <ImageButton
                        android:background="@drawable/rectangle_bg_white_a700_radius_33"
                        android:id="@+id/btnGroup228"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_66pxh"
                        android:layout_marginEnd="@dimen/_27pxh"
                        android:layout_marginStart="@dimen/_27pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="@dimen/_66pxh"
                        android:paddingHorizontal="@dimen/_11pxh"
                        android:paddingVertical="@dimen/_11pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_group_black_900" tools:ignore="ContentDescription"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtVegetariano"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginEnd="@dimen/_27pxh"
                        android:layout_marginStart="@dimen/_27pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{categoriaVM.categoriaModel.txtVegetariano}"
                        style="@style/txtPoppinsmedium10" tools:text="@string/lbl_vegetariano"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearCat2"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_weight="0.33"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStyleblack_1">
                    <FrameLayout android:id="@+id/frameStack"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_66pxv"
                        android:layout_marginEnd="@dimen/_26pxh"
                        android:layout_marginStart="@dimen/_26pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="@dimen/_66pxh" style="@style/groupStylewhite_3">
                        <ImageView android:id="@+id/imageImageSix"
                            android:layout_gravity="bottom|center"
                            android:layout_height="@dimen/_51pxh"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginEnd="@dimen/_7pxh"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_51pxh"
                            android:scaleType="fitXY"
                            imageRes="@{@drawable/img_image6}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_image6"/>
                    </FrameLayout>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtFrutosdoMar"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_marginEnd="@dimen/_25pxh"
                        android:layout_marginStart="@dimen/_26pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{categoriaVM.categoriaModel.txtFrutosdoMar}"
                        style="@style/txtPoppinsmedium10" tools:text="@string/lbl_frutos_do_mar"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearCat3"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_weight="0.33"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStyleblack_1">
                    <ImageButton
                        android:background="@drawable/rectangle_bg_white_a700_radius_33"
                        android:id="@+id/btnGroupNineteen"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_66pxh"
                        android:layout_marginEnd="@dimen/_13pxh"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="@dimen/_66pxh"
                        android:paddingHorizontal="@dimen/_9pxh"
                        android:paddingVertical="@dimen/_9pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_image7" tools:ignore="ContentDescription"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtComidaJaponesa"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_13pxv"
                        android:layout_marginEnd="@dimen/_13pxh"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{categoriaVM.categoriaModel.txtComidaJaponesa}"
                        style="@style/txtPoppinsmedium10" tools:text="@string/lbl_comida_japonesa"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowfastfood"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_18pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearCat4"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStyleblack_1">
                    <FrameLayout android:id="@+id/frameStackOne"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_66pxv"
                        android:layout_marginEnd="@dimen/_27pxh"
                        android:layout_marginStart="@dimen/_27pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="@dimen/_66pxh" style="@style/groupStylewhite_3">
                        <ImageView android:id="@+id/imageImageNine"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_52pxh"
                            android:layout_marginBottom="@dimen/_7pxv"
                            android:layout_marginEnd="@dimen/_9pxh"
                            android:layout_marginStart="@dimen/_9pxh"
                            android:layout_marginTop="@dimen/_7pxv"
                            android:layout_width="@dimen/_48pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_image9"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_image9"/>
                    </FrameLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFastFood"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_marginEnd="@dimen/_27pxh"
                        android:layout_marginStart="@dimen/_27pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{categoriaVM.categoriaModel.txtFastFood}"
                        style="@style/txtPoppinsmedium10" tools:text="@string/lbl_fast_food"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearCat5"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_weight="0.33"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStyleblack_1">
                    <FrameLayout android:id="@+id/frameStackTwo"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_66pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="@dimen/_66pxh" style="@style/groupStylewhite_3">
                        <ImageView android:id="@+id/imageImageEight"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_51pxh"
                            android:layout_marginBottom="@dimen/_7pxv"
                            android:layout_marginEnd="@dimen/_7pxh"
                            android:layout_marginStart="@dimen/_7pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="@dimen/_52pxh"
                            android:scaleType="fitXY"
                            imageRes="@{@drawable/img_image8}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_image8"/>
                    </FrameLayout>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtComidaBrasilei"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{categoriaVM.categoriaModel.txtComidaBrasilei}"
                        style="@style/txtPoppinsmedium10" tools:text="@string/msg_comida_brasilei"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearCat6"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_weight="0.33"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStyleblack_1">
                    <FrameLayout android:id="@+id/frameStackThree"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_66pxv"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="@dimen/_66pxh" style="@style/groupStylewhite_3">
                        <ImageView android:id="@+id/imageImageTen"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_64pxh"
                            android:layout_marginEnd="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="@dimen/_64pxh"
                            android:scaleType="fitXY"
                            imageRes="@{@drawable/img_image10}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_image10"/>
                    </FrameLayout>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtComidaMexicana"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{categoriaVM.categoriaModel.txtComidaMexicana}"
                        style="@style/txtPoppinsmedium10" tools:text="@string/lbl_comida_mexicana"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
