<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="sobreMimVM" type="com.avafast.app.modules.sobremim.data.viewmodel.SobreMimVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnarrowright"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_38pxv"
        android:layout_marginEnd="@dimen/_1pxh"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyleblack_901">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true" android:gravity="start"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearSobreMim"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearTitleBar"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylegray_900">
                    <ImageView android:id="@+id/imageArrowright"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_marginBottom="@dimen/_43pxv"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_87pxv"
                        android:layout_width="@dimen/_23pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSobremim"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_42pxv"
                        android:layout_marginEnd="@dimen/_170pxh"
                        android:layout_marginStart="@dimen/_100pxh"
                        android:layout_marginTop="@dimen/_82pxv"
                        android:layout_weight="0.82"
                        android:layout_width="0dp"
                        android:letterSpacing="0.03"
                        android:singleLine="true"
                        android:text="@{sobreMimVM.sobreMimModel.txtSobremim}"
                        style="@style/txtPoppinsmedium18" tools:text="@string/lbl_sobre_mim"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDetalhesPessoa"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_57pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{sobreMimVM.sobreMimModel.txtDetalhesPessoa}"
                    style="@style/txtPoppinssemibold18" tools:text="@string/msg_detalhes_pessoa"/>
                <EditText
                    android:background="@drawable/rectangle_bg_gray_900_radius_5"
                    android:drawablePadding="@dimen/_20pxh"
                    android:drawableStart="@drawable/img_vector_white_a700"
                    android:ellipsize="end"
                    android:hint="@string/msg_neymar_da_silva"
                    android:id="@+id/etGroup125"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.02"
                    android:paddingBottom="@dimen/_23pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_15pxv"
                    android:singleLine="true"
                    android:text="@={sobreMimVM.sobreMimModel.etGroup125Value}"
                    android:textColorHint="@color/white_A700"
                    style="@style/etSolidRounded" tools:ignore="Autofill"/>
                <EditText
                    android:background="@drawable/rectangle_bg_gray_900_radius_5"
                    android:drawablePadding="@dimen/_20pxh"
                    android:drawableStart="@drawable/img_vector_white_a700_17x23"
                    android:ellipsize="end"
                    android:hint="@string/msg_neymar_jogador"
                    android:id="@+id/etEmail"
                    android:inputType="textEmailAddress"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.02"
                    android:paddingBottom="@dimen/_24pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_17pxh"
                    android:paddingTop="@dimen/_13pxv"
                    android:singleLine="true"
                    android:text="@={sobreMimVM.sobreMimModel.etEmailValue}"
                    android:textColorHint="@color/white_A700"
                    style="@style/etSolidRounded" tools:ignore="Autofill"/>
                <EditText
                    android:background="@drawable/rectangle_bg_gray_900_radius_5"
                    android:drawablePadding="@dimen/_21pxh"
                    android:drawableStart="@drawable/img_vector"
                    android:ellipsize="end"
                    android:hint="@string/msg_1_202_555_0"
                    android:id="@+id/etLanguage"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.02"
                    android:paddingBottom="@dimen/_28pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_17pxh"
                    android:paddingTop="@dimen/_10pxv"
                    android:singleLine="true"
                    android:text="@={sobreMimVM.sobreMimModel.etLanguageValue}"
                    android:textColorHint="@color/white_A700"
                    style="@style/etSolidRounded" tools:ignore="Autofill"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTrocaraSenha"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_23pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{sobreMimVM.sobreMimModel.txtTrocaraSenha}"
                    style="@style/txtPoppinssemibold18_1" tools:text="@string/lbl_trocar_a_senha"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowgroupfive"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_28pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylegray_900cornerRadius">
                    <ImageView android:id="@+id/imageGroupFive"
                        android:layout_height="@dimen/_23pxh"
                        android:layout_marginBottom="@dimen/_19pxv"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_width="@dimen/_17pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_group5"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_group5"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSenhaatual"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_31pxv"
                        android:layout_marginEnd="@dimen/_222pxh"
                        android:layout_marginStart="@dimen/_27pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_weight="0.85"
                        android:layout_width="0dp"
                        android:letterSpacing="0.02"
                        android:singleLine="true"
                        android:text="@{sobreMimVM.sobreMimModel.txtSenhaatual}"
                        style="@style/txtPoppinsmedium15" tools:text="@string/lbl_senha_atual"/>
                </LinearLayout>
                <ImageView android:gravity="center_horizontal"
                    android:id="@+id/imageGroupEight"
                    android:layout_height="@dimen/_61pxh"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_group8"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_group8"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowgroupfiveOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylegray_900cornerRadius">
                    <ImageView android:id="@+id/imageGroupFiveOne"
                        android:layout_height="@dimen/_23pxh"
                        android:layout_marginBottom="@dimen/_19pxv"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_width="@dimen/_17pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_group5"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_group5"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtConfirmarSenha"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_35pxv"
                        android:layout_marginEnd="@dimen/_182pxh"
                        android:layout_marginStart="@dimen/_27pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_weight="0.89"
                        android:layout_width="0dp"
                        android:letterSpacing="0.02"
                        android:singleLine="true"
                        android:text="@{sobreMimVM.sobreMimModel.txtConfirmarSenha}"
                        style="@style/txtPoppinsmedium15" tools:text="@string/lbl_confirmar_senha"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnProximo"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_97pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_18pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_18pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_proximo"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded" tools:text="@string/lbl_proximo"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
