<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="comentariosRowModel" type="com.avafast.app.modules.comentarios.data.model.ComentariosRowModel"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearReviewItem"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_900">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowellipseeighteen"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_17pxh"
            android:layout_marginStart="@dimen/_17pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="wrap_content" android:orientation="horizontal">
            <ImageView android:id="@+id/imageEllipseEighteen"
                android:layout_height="@dimen/_43pxh"
                android:layout_width="@dimen/_42pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_ellipse18"
                tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse18"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnlanguage"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2pxv"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_weight="0.66" android:layout_width="0dp" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLanguage"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.02"
                    android:singleLine="true"
                    android:text="@{comentariosRowModel.txtLanguage}"
                    style="@style/txtPoppinssemibold15_1" tools:text="@string/lbl_sabrina"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDuration"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.01"
                    android:singleLine="true"
                    android:text="@{comentariosRowModel.txtDuration}"
                    style="@style/txtPoppinsmedium10" tools:text="@string/lbl_32_minutes_ago"/>
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/yellow_800"
            android:id="@+id/lineLineTwelve"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_17pxh"
            android:layout_marginStart="@dimen/_17pxh"
            android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_343pxh"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRating"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_17pxh"
            android:layout_marginStart="@dimen/_17pxh"
            android:layout_marginTop="@dimen/_21pxv"
            android:layout_width="wrap_content" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtFortyFive"
                android:layout_height="wrap_content"
                android:layout_weight="0.18" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{comentariosRowModel.txtFortyFive}"
                style="@style/txtPoppinsmedium12" tools:text="@string/lbl_4_5"/>
            <ImageView android:id="@+id/imageGroup101"
                android:layout_height="@dimen/_15pxh"
                android:layout_marginBottom="@dimen/_2pxv"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="@dimen/_87pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_group101"
                tools:ignore="ContentDescription" tools:src="@drawable/img_group101"/>
        </LinearLayout>
        <TextView android:ellipsize="end"
            android:id="@+id/txtMuitoboaacom"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_37pxv"
            android:layout_marginEnd="@dimen/_17pxh"
            android:layout_marginStart="@dimen/_17pxh"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{comentariosRowModel.txtMuitoboaacom}"
            style="@style/txtPoppinsregular12" tools:text="@string/msg_muito_boa_a_com"/>
    </LinearLayout>
</layout>
