<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="avaliacoesRowModel" type="com.avafast.app.modules.avaliacoes.data.model.AvaliacoesRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearCartItem"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" style="@style/groupStylegray_900">
        <FrameLayout android:id="@+id/frameStackellipsesixteen"
            android:layout_height="@dimen/_71pxv"
            android:layout_marginBottom="@dimen/_14pxv"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_14pxv" android:layout_width="@dimen/_64pxh">
            <View
                android:background="@drawable/rectangle_bg_white_a700_radius_32"
                android:id="@+id/viewEllipseSixteen"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_64pxh"
                android:layout_marginBottom="@dimen/_10pxv" android:layout_width="@dimen/_64pxh"/>
            <ImageView android:id="@+id/imageLogococobambu"
                android:layout_gravity="bottom|center"
                android:layout_height="@dimen/_56pxh"
                android:layout_marginEnd="@dimen/_5pxh"
                android:layout_marginStart="@dimen/_4pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="@dimen/_55pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_logococobambu}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_logococobambu"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/frameStacknomerestaurant"
            android:layout_height="@dimen/_52pxv"
            android:layout_marginBottom="@dimen/_21pxv"
            android:layout_marginEnd="@dimen/_180pxh"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_marginTop="@dimen/_26pxv" android:layout_width="@dimen/_99pxh">
            <LinearLayout android:id="@+id/linearColumnnomerestaurant"
                android:layout_gravity="bottom|start"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtNomeRestaurant"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{avaliacoesRowModel.txtNomeRestaurant}"
                    style="@style/txtPoppinssemibold15" tools:text="@string/lbl_coco_bambu"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtFocodorest"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{avaliacoesRowModel.txtFocodorest}"
                    style="@style/txtPoppinsregular12" tools:text="@string/lbl_frutos_do_mar"/>
            </LinearLayout>
            <ImageView android:id="@+id/imageGroup101"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_14pxh"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_width="@dimen/_87pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_group101"
                tools:ignore="ContentDescription" tools:src="@drawable/img_group101"/>
        </FrameLayout>
    </LinearLayout>
</layout>
