<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">0.75dp</dimen>
  <dimen name="_2pxv">1.49dp</dimen>
  <dimen name="_3pxv">2.24dp</dimen>
  <dimen name="_4pxv">2.98dp</dimen>
  <dimen name="_5pxv">3.73dp</dimen>
  <dimen name="_6pxv">4.47dp</dimen>
  <dimen name="_7pxv">5.22dp</dimen>
  <dimen name="_8pxv">5.96dp</dimen>
  <dimen name="_9pxv">6.71dp</dimen>
  <dimen name="_10pxv">7.45dp</dimen>
  <dimen name="_11pxv">8.2dp</dimen>
  <dimen name="_12pxv">8.94dp</dimen>
  <dimen name="_13pxv">9.69dp</dimen>
  <dimen name="_14pxv">10.43dp</dimen>
  <dimen name="_15pxv">11.18dp</dimen>
  <dimen name="_16pxv">11.92dp</dimen>
  <dimen name="_17pxv">12.67dp</dimen>
  <dimen name="_18pxv">13.41dp</dimen>
  <dimen name="_19pxv">14.16dp</dimen>
  <dimen name="_20pxv">14.9dp</dimen>
  <dimen name="_21pxv">15.65dp</dimen>
  <dimen name="_22pxv">16.39dp</dimen>
  <dimen name="_23pxv">17.14dp</dimen>
  <dimen name="_24pxv">17.88dp</dimen>
  <dimen name="_25pxv">18.63dp</dimen>
  <dimen name="_26pxv">19.37dp</dimen>
  <dimen name="_27pxv">20.12dp</dimen>
  <dimen name="_28pxv">20.86dp</dimen>
  <dimen name="_29pxv">21.61dp</dimen>
  <dimen name="_30pxv">22.35dp</dimen>
  <dimen name="_31pxv">23.1dp</dimen>
  <dimen name="_32pxv">23.84dp</dimen>
  <dimen name="_33pxv">24.59dp</dimen>
  <dimen name="_34pxv">25.33dp</dimen>
  <dimen name="_35pxv">26.08dp</dimen>
  <dimen name="_36pxv">26.82dp</dimen>
  <dimen name="_37pxv">27.57dp</dimen>
  <dimen name="_38pxv">28.31dp</dimen>
  <dimen name="_39pxv">29.06dp</dimen>
  <dimen name="_40pxv">29.8dp</dimen>
  <dimen name="_41pxv">30.55dp</dimen>
  <dimen name="_42pxv">31.29dp</dimen>
  <dimen name="_43pxv">32.04dp</dimen>
  <dimen name="_44pxv">32.78dp</dimen>
  <dimen name="_45pxv">33.53dp</dimen>
  <dimen name="_46pxv">34.27dp</dimen>
  <dimen name="_47pxv">35.02dp</dimen>
  <dimen name="_48pxv">35.76dp</dimen>
  <dimen name="_49pxv">36.51dp</dimen>
  <dimen name="_50pxv">37.25dp</dimen>
  <dimen name="_51pxv">38.0dp</dimen>
  <dimen name="_52pxv">38.74dp</dimen>
  <dimen name="_53pxv">39.49dp</dimen>
  <dimen name="_54pxv">40.23dp</dimen>
  <dimen name="_55pxv">40.98dp</dimen>
  <dimen name="_56pxv">41.72dp</dimen>
  <dimen name="_57pxv">42.47dp</dimen>
  <dimen name="_58pxv">43.21dp</dimen>
  <dimen name="_59pxv">43.96dp</dimen>
  <dimen name="_60pxv">44.7dp</dimen>
  <dimen name="_61pxv">45.45dp</dimen>
  <dimen name="_62pxv">46.19dp</dimen>
  <dimen name="_63pxv">46.94dp</dimen>
  <dimen name="_64pxv">47.68dp</dimen>
  <dimen name="_65pxv">48.43dp</dimen>
  <dimen name="_66pxv">49.17dp</dimen>
  <dimen name="_67pxv">49.92dp</dimen>
  <dimen name="_68pxv">50.66dp</dimen>
  <dimen name="_69pxv">51.41dp</dimen>
  <dimen name="_70pxv">52.15dp</dimen>
  <dimen name="_71pxv">52.9dp</dimen>
  <dimen name="_72pxv">53.64dp</dimen>
  <dimen name="_73pxv">54.39dp</dimen>
  <dimen name="_74pxv">55.13dp</dimen>
  <dimen name="_75pxv">55.88dp</dimen>
  <dimen name="_76pxv">56.62dp</dimen>
  <dimen name="_77pxv">57.37dp</dimen>
  <dimen name="_78pxv">58.11dp</dimen>
  <dimen name="_79pxv">58.86dp</dimen>
  <dimen name="_80pxv">59.6dp</dimen>
  <dimen name="_81pxv">60.35dp</dimen>
  <dimen name="_82pxv">61.09dp</dimen>
  <dimen name="_83pxv">61.84dp</dimen>
  <dimen name="_84pxv">62.58dp</dimen>
  <dimen name="_85pxv">63.33dp</dimen>
  <dimen name="_86pxv">64.07dp</dimen>
  <dimen name="_87pxv">64.82dp</dimen>
  <dimen name="_88pxv">65.56dp</dimen>
  <dimen name="_89pxv">66.31dp</dimen>
  <dimen name="_90pxv">67.05dp</dimen>
  <dimen name="_91pxv">67.8dp</dimen>
  <dimen name="_92pxv">68.54dp</dimen>
  <dimen name="_93pxv">69.29dp</dimen>
  <dimen name="_94pxv">70.03dp</dimen>
  <dimen name="_95pxv">70.78dp</dimen>
  <dimen name="_96pxv">71.53dp</dimen>
  <dimen name="_97pxv">72.27dp</dimen>
  <dimen name="_98pxv">73.02dp</dimen>
  <dimen name="_99pxv">73.76dp</dimen>
  <dimen name="_100pxv">74.51dp</dimen>
  <dimen name="_101pxv">75.25dp</dimen>
  <dimen name="_102pxv">76.0dp</dimen>
  <dimen name="_103pxv">76.74dp</dimen>
  <dimen name="_104pxv">77.49dp</dimen>
  <dimen name="_105pxv">78.23dp</dimen>
  <dimen name="_106pxv">78.98dp</dimen>
  <dimen name="_107pxv">79.72dp</dimen>
  <dimen name="_108pxv">80.47dp</dimen>
  <dimen name="_109pxv">81.21dp</dimen>
  <dimen name="_110pxv">81.96dp</dimen>
  <dimen name="_111pxv">82.7dp</dimen>
  <dimen name="_112pxv">83.45dp</dimen>
  <dimen name="_113pxv">84.19dp</dimen>
  <dimen name="_114pxv">84.94dp</dimen>
  <dimen name="_115pxv">85.68dp</dimen>
  <dimen name="_116pxv">86.43dp</dimen>
  <dimen name="_117pxv">87.17dp</dimen>
  <dimen name="_118pxv">87.92dp</dimen>
  <dimen name="_119pxv">88.66dp</dimen>
  <dimen name="_120pxv">89.41dp</dimen>
  <dimen name="_121pxv">90.15dp</dimen>
  <dimen name="_122pxv">90.9dp</dimen>
  <dimen name="_123pxv">91.64dp</dimen>
  <dimen name="_124pxv">92.39dp</dimen>
  <dimen name="_125pxv">93.13dp</dimen>
  <dimen name="_126pxv">93.88dp</dimen>
  <dimen name="_127pxv">94.62dp</dimen>
  <dimen name="_128pxv">95.37dp</dimen>
  <dimen name="_129pxv">96.11dp</dimen>
  <dimen name="_130pxv">96.86dp</dimen>
  <dimen name="_131pxv">97.6dp</dimen>
  <dimen name="_132pxv">98.35dp</dimen>
  <dimen name="_133pxv">99.09dp</dimen>
  <dimen name="_134pxv">99.84dp</dimen>
  <dimen name="_135pxv">100.58dp</dimen>
  <dimen name="_136pxv">101.33dp</dimen>
  <dimen name="_137pxv">102.07dp</dimen>
  <dimen name="_138pxv">102.82dp</dimen>
  <dimen name="_139pxv">103.56dp</dimen>
  <dimen name="_140pxv">104.31dp</dimen>
  <dimen name="_141pxv">105.05dp</dimen>
  <dimen name="_142pxv">105.8dp</dimen>
  <dimen name="_143pxv">106.54dp</dimen>
  <dimen name="_144pxv">107.29dp</dimen>
  <dimen name="_145pxv">108.03dp</dimen>
  <dimen name="_146pxv">108.78dp</dimen>
  <dimen name="_147pxv">109.52dp</dimen>
  <dimen name="_148pxv">110.27dp</dimen>
  <dimen name="_149pxv">111.01dp</dimen>
  <dimen name="_150pxv">111.76dp</dimen>
  <dimen name="_151pxv">112.5dp</dimen>
  <dimen name="_152pxv">113.25dp</dimen>
  <dimen name="_153pxv">113.99dp</dimen>
  <dimen name="_154pxv">114.74dp</dimen>
  <dimen name="_155pxv">115.48dp</dimen>
  <dimen name="_156pxv">116.23dp</dimen>
  <dimen name="_157pxv">116.97dp</dimen>
  <dimen name="_158pxv">117.72dp</dimen>
  <dimen name="_159pxv">118.46dp</dimen>
  <dimen name="_160pxv">119.21dp</dimen>
  <dimen name="_161pxv">119.95dp</dimen>
  <dimen name="_162pxv">120.7dp</dimen>
  <dimen name="_163pxv">121.44dp</dimen>
  <dimen name="_164pxv">122.19dp</dimen>
  <dimen name="_165pxv">122.93dp</dimen>
  <dimen name="_166pxv">123.68dp</dimen>
  <dimen name="_167pxv">124.42dp</dimen>
  <dimen name="_168pxv">125.17dp</dimen>
  <dimen name="_169pxv">125.91dp</dimen>
  <dimen name="_170pxv">126.66dp</dimen>
  <dimen name="_171pxv">127.4dp</dimen>
  <dimen name="_172pxv">128.15dp</dimen>
  <dimen name="_173pxv">128.89dp</dimen>
  <dimen name="_174pxv">129.64dp</dimen>
  <dimen name="_175pxv">130.38dp</dimen>
  <dimen name="_176pxv">131.13dp</dimen>
  <dimen name="_177pxv">131.87dp</dimen>
  <dimen name="_178pxv">132.62dp</dimen>
  <dimen name="_179pxv">133.36dp</dimen>
  <dimen name="_180pxv">134.11dp</dimen>
  <dimen name="_181pxv">134.85dp</dimen>
  <dimen name="_182pxv">135.6dp</dimen>
  <dimen name="_183pxv">136.34dp</dimen>
  <dimen name="_184pxv">137.09dp</dimen>
  <dimen name="_185pxv">137.83dp</dimen>
  <dimen name="_186pxv">138.58dp</dimen>
  <dimen name="_187pxv">139.32dp</dimen>
  <dimen name="_188pxv">140.07dp</dimen>
  <dimen name="_189pxv">140.81dp</dimen>
  <dimen name="_190pxv">141.56dp</dimen>
  <dimen name="_191pxv">142.31dp</dimen>
  <dimen name="_192pxv">143.05dp</dimen>
  <dimen name="_193pxv">143.8dp</dimen>
  <dimen name="_194pxv">144.54dp</dimen>
  <dimen name="_195pxv">145.29dp</dimen>
  <dimen name="_196pxv">146.03dp</dimen>
  <dimen name="_197pxv">146.78dp</dimen>
  <dimen name="_198pxv">147.52dp</dimen>
  <dimen name="_199pxv">148.27dp</dimen>
  <dimen name="_200pxv">149.01dp</dimen>
  <dimen name="_201pxv">149.76dp</dimen>
  <dimen name="_202pxv">150.5dp</dimen>
  <dimen name="_203pxv">151.25dp</dimen>
  <dimen name="_204pxv">151.99dp</dimen>
  <dimen name="_205pxv">152.74dp</dimen>
  <dimen name="_206pxv">153.48dp</dimen>
  <dimen name="_207pxv">154.23dp</dimen>
  <dimen name="_208pxv">154.97dp</dimen>
  <dimen name="_209pxv">155.72dp</dimen>
  <dimen name="_210pxv">156.46dp</dimen>
  <dimen name="_211pxv">157.21dp</dimen>
  <dimen name="_212pxv">157.95dp</dimen>
  <dimen name="_213pxv">158.7dp</dimen>
  <dimen name="_214pxv">159.44dp</dimen>
  <dimen name="_215pxv">160.19dp</dimen>
  <dimen name="_216pxv">160.93dp</dimen>
  <dimen name="_217pxv">161.68dp</dimen>
  <dimen name="_218pxv">162.42dp</dimen>
  <dimen name="_219pxv">163.17dp</dimen>
  <dimen name="_220pxv">163.91dp</dimen>
  <dimen name="_221pxv">164.66dp</dimen>
  <dimen name="_222pxv">165.4dp</dimen>
  <dimen name="_223pxv">166.15dp</dimen>
  <dimen name="_224pxv">166.89dp</dimen>
  <dimen name="_225pxv">167.64dp</dimen>
  <dimen name="_226pxv">168.38dp</dimen>
  <dimen name="_227pxv">169.13dp</dimen>
  <dimen name="_228pxv">169.87dp</dimen>
  <dimen name="_229pxv">170.62dp</dimen>
  <dimen name="_230pxv">171.36dp</dimen>
  <dimen name="_231pxv">172.11dp</dimen>
  <dimen name="_232pxv">172.85dp</dimen>
  <dimen name="_233pxv">173.6dp</dimen>
  <dimen name="_234pxv">174.34dp</dimen>
  <dimen name="_235pxv">175.09dp</dimen>
  <dimen name="_236pxv">175.83dp</dimen>
  <dimen name="_237pxv">176.58dp</dimen>
  <dimen name="_238pxv">177.32dp</dimen>
  <dimen name="_239pxv">178.07dp</dimen>
  <dimen name="_240pxv">178.81dp</dimen>
  <dimen name="_241pxv">179.56dp</dimen>
  <dimen name="_242pxv">180.3dp</dimen>
  <dimen name="_243pxv">181.05dp</dimen>
  <dimen name="_244pxv">181.79dp</dimen>
  <dimen name="_245pxv">182.54dp</dimen>
  <dimen name="_246pxv">183.28dp</dimen>
  <dimen name="_247pxv">184.03dp</dimen>
  <dimen name="_248pxv">184.77dp</dimen>
  <dimen name="_249pxv">185.52dp</dimen>
  <dimen name="_250pxv">186.26dp</dimen>
  <dimen name="_251pxv">187.01dp</dimen>
  <dimen name="_252pxv">187.75dp</dimen>
  <dimen name="_253pxv">188.5dp</dimen>
  <dimen name="_254pxv">189.24dp</dimen>
  <dimen name="_255pxv">189.99dp</dimen>
  <dimen name="_256pxv">190.73dp</dimen>
  <dimen name="_257pxv">191.48dp</dimen>
  <dimen name="_258pxv">192.22dp</dimen>
  <dimen name="_259pxv">192.97dp</dimen>
  <dimen name="_260pxv">193.71dp</dimen>
  <dimen name="_261pxv">194.46dp</dimen>
  <dimen name="_262pxv">195.2dp</dimen>
  <dimen name="_263pxv">195.95dp</dimen>
  <dimen name="_264pxv">196.69dp</dimen>
  <dimen name="_265pxv">197.44dp</dimen>
  <dimen name="_266pxv">198.18dp</dimen>
  <dimen name="_267pxv">198.93dp</dimen>
  <dimen name="_268pxv">199.67dp</dimen>
  <dimen name="_269pxv">200.42dp</dimen>
  <dimen name="_270pxv">201.16dp</dimen>
  <dimen name="_271pxv">201.91dp</dimen>
  <dimen name="_272pxv">202.65dp</dimen>
  <dimen name="_273pxv">203.4dp</dimen>
  <dimen name="_274pxv">204.14dp</dimen>
  <dimen name="_275pxv">204.89dp</dimen>
  <dimen name="_276pxv">205.63dp</dimen>
  <dimen name="_277pxv">206.38dp</dimen>
  <dimen name="_278pxv">207.12dp</dimen>
  <dimen name="_279pxv">207.87dp</dimen>
  <dimen name="_280pxv">208.61dp</dimen>
  <dimen name="_281pxv">209.36dp</dimen>
  <dimen name="_282pxv">210.1dp</dimen>
  <dimen name="_283pxv">210.85dp</dimen>
  <dimen name="_284pxv">211.59dp</dimen>
  <dimen name="_285pxv">212.34dp</dimen>
  <dimen name="_286pxv">213.08dp</dimen>
  <dimen name="_287pxv">213.83dp</dimen>
  <dimen name="_288pxv">214.58dp</dimen>
  <dimen name="_289pxv">215.32dp</dimen>
  <dimen name="_290pxv">216.07dp</dimen>
  <dimen name="_291pxv">216.81dp</dimen>
  <dimen name="_292pxv">217.56dp</dimen>
  <dimen name="_293pxv">218.3dp</dimen>
  <dimen name="_294pxv">219.05dp</dimen>
  <dimen name="_295pxv">219.79dp</dimen>
  <dimen name="_296pxv">220.54dp</dimen>
  <dimen name="_297pxv">221.28dp</dimen>
  <dimen name="_298pxv">222.03dp</dimen>
  <dimen name="_299pxv">222.77dp</dimen>
  <dimen name="_300pxv">223.52dp</dimen>
  <dimen name="_301pxv">224.26dp</dimen>
  <dimen name="_302pxv">225.01dp</dimen>
  <dimen name="_303pxv">225.75dp</dimen>
  <dimen name="_304pxv">226.5dp</dimen>
  <dimen name="_305pxv">227.24dp</dimen>
  <dimen name="_306pxv">227.99dp</dimen>
  <dimen name="_307pxv">228.73dp</dimen>
  <dimen name="_308pxv">229.48dp</dimen>
  <dimen name="_309pxv">230.22dp</dimen>
  <dimen name="_310pxv">230.97dp</dimen>
  <dimen name="_311pxv">231.71dp</dimen>
  <dimen name="_312pxv">232.46dp</dimen>
  <dimen name="_313pxv">233.2dp</dimen>
  <dimen name="_314pxv">233.95dp</dimen>
  <dimen name="_315pxv">234.69dp</dimen>
  <dimen name="_316pxv">235.44dp</dimen>
  <dimen name="_317pxv">236.18dp</dimen>
  <dimen name="_318pxv">236.93dp</dimen>
  <dimen name="_319pxv">237.67dp</dimen>
  <dimen name="_320pxv">238.42dp</dimen>
  <dimen name="_321pxv">239.16dp</dimen>
  <dimen name="_322pxv">239.91dp</dimen>
  <dimen name="_323pxv">240.65dp</dimen>
  <dimen name="_324pxv">241.4dp</dimen>
  <dimen name="_325pxv">242.14dp</dimen>
  <dimen name="_326pxv">242.89dp</dimen>
  <dimen name="_327pxv">243.63dp</dimen>
  <dimen name="_328pxv">244.38dp</dimen>
  <dimen name="_329pxv">245.12dp</dimen>
  <dimen name="_330pxv">245.87dp</dimen>
  <dimen name="_331pxv">246.61dp</dimen>
  <dimen name="_332pxv">247.36dp</dimen>
  <dimen name="_333pxv">248.1dp</dimen>
  <dimen name="_334pxv">248.85dp</dimen>
  <dimen name="_335pxv">249.59dp</dimen>
  <dimen name="_336pxv">250.34dp</dimen>
  <dimen name="_337pxv">251.08dp</dimen>
  <dimen name="_338pxv">251.83dp</dimen>
  <dimen name="_339pxv">252.57dp</dimen>
  <dimen name="_340pxv">253.32dp</dimen>
  <dimen name="_341pxv">254.06dp</dimen>
  <dimen name="_342pxv">254.81dp</dimen>
  <dimen name="_343pxv">255.55dp</dimen>
  <dimen name="_344pxv">256.3dp</dimen>
  <dimen name="_345pxv">257.04dp</dimen>
  <dimen name="_346pxv">257.79dp</dimen>
  <dimen name="_347pxv">258.53dp</dimen>
  <dimen name="_348pxv">259.28dp</dimen>
  <dimen name="_349pxv">260.02dp</dimen>
  <dimen name="_350pxv">260.77dp</dimen>
  <dimen name="_351pxv">261.51dp</dimen>
  <dimen name="_352pxv">262.26dp</dimen>
  <dimen name="_353pxv">263.0dp</dimen>
  <dimen name="_354pxv">263.75dp</dimen>
  <dimen name="_355pxv">264.49dp</dimen>
  <dimen name="_356pxv">265.24dp</dimen>
  <dimen name="_357pxv">265.98dp</dimen>
  <dimen name="_358pxv">266.73dp</dimen>
  <dimen name="_359pxv">267.47dp</dimen>
  <dimen name="_360pxv">268.22dp</dimen>
  <dimen name="_361pxv">268.96dp</dimen>
  <dimen name="_362pxv">269.71dp</dimen>
  <dimen name="_363pxv">270.45dp</dimen>
  <dimen name="_364pxv">271.2dp</dimen>
  <dimen name="_365pxv">271.94dp</dimen>
  <dimen name="_366pxv">272.69dp</dimen>
  <dimen name="_367pxv">273.43dp</dimen>
  <dimen name="_368pxv">274.18dp</dimen>
  <dimen name="_369pxv">274.92dp</dimen>
  <dimen name="_370pxv">275.67dp</dimen>
  <dimen name="_371pxv">276.41dp</dimen>
  <dimen name="_372pxv">277.16dp</dimen>
  <dimen name="_373pxv">277.9dp</dimen>
  <dimen name="_374pxv">278.65dp</dimen>
  <dimen name="_375pxv">279.39dp</dimen>
  <dimen name="_376pxv">280.14dp</dimen>
  <dimen name="_377pxv">280.88dp</dimen>
  <dimen name="_378pxv">281.63dp</dimen>
  <dimen name="_379pxv">282.37dp</dimen>
  <dimen name="_380pxv">283.12dp</dimen>
  <dimen name="_381pxv">283.86dp</dimen>
  <dimen name="_382pxv">284.61dp</dimen>
  <dimen name="_383pxv">285.36dp</dimen>
  <dimen name="_384pxv">286.1dp</dimen>
  <dimen name="_385pxv">286.85dp</dimen>
  <dimen name="_386pxv">287.59dp</dimen>
  <dimen name="_387pxv">288.34dp</dimen>
  <dimen name="_388pxv">289.08dp</dimen>
  <dimen name="_389pxv">289.83dp</dimen>
  <dimen name="_390pxv">290.57dp</dimen>
  <dimen name="_391pxv">291.32dp</dimen>
  <dimen name="_392pxv">292.06dp</dimen>
  <dimen name="_393pxv">292.81dp</dimen>
  <dimen name="_394pxv">293.55dp</dimen>
  <dimen name="_395pxv">294.3dp</dimen>
  <dimen name="_396pxv">295.04dp</dimen>
  <dimen name="_397pxv">295.79dp</dimen>
  <dimen name="_398pxv">296.53dp</dimen>
  <dimen name="_399pxv">297.28dp</dimen>
  <dimen name="_400pxv">298.02dp</dimen>
  <dimen name="_401pxv">298.77dp</dimen>
  <dimen name="_402pxv">299.51dp</dimen>
  <dimen name="_403pxv">300.26dp</dimen>
  <dimen name="_404pxv">301.0dp</dimen>
  <dimen name="_405pxv">301.75dp</dimen>
  <dimen name="_406pxv">302.49dp</dimen>
  <dimen name="_407pxv">303.24dp</dimen>
  <dimen name="_408pxv">303.98dp</dimen>
  <dimen name="_409pxv">304.73dp</dimen>
  <dimen name="_410pxv">305.47dp</dimen>
  <dimen name="_411pxv">306.22dp</dimen>
  <dimen name="_412pxv">306.96dp</dimen>
  <dimen name="_413pxv">307.71dp</dimen>
  <dimen name="_414pxv">308.45dp</dimen>
  <dimen name="_415pxv">309.2dp</dimen>
  <dimen name="_416pxv">309.94dp</dimen>
  <dimen name="_417pxv">310.69dp</dimen>
  <dimen name="_418pxv">311.43dp</dimen>
  <dimen name="_419pxv">312.18dp</dimen>
  <dimen name="_420pxv">312.92dp</dimen>
  <dimen name="_421pxv">313.67dp</dimen>
  <dimen name="_422pxv">314.41dp</dimen>
  <dimen name="_423pxv">315.16dp</dimen>
  <dimen name="_424pxv">315.9dp</dimen>
  <dimen name="_425pxv">316.65dp</dimen>
  <dimen name="_426pxv">317.39dp</dimen>
  <dimen name="_427pxv">318.14dp</dimen>
  <dimen name="_428pxv">318.88dp</dimen>
  <dimen name="_429pxv">319.63dp</dimen>
  <dimen name="_430pxv">320.37dp</dimen>
  <dimen name="_431pxv">321.12dp</dimen>
  <dimen name="_432pxv">321.86dp</dimen>
  <dimen name="_433pxv">322.61dp</dimen>
  <dimen name="_434pxv">323.35dp</dimen>
  <dimen name="_435pxv">324.1dp</dimen>
  <dimen name="_436pxv">324.84dp</dimen>
  <dimen name="_437pxv">325.59dp</dimen>
  <dimen name="_438pxv">326.33dp</dimen>
  <dimen name="_439pxv">327.08dp</dimen>
  <dimen name="_440pxv">327.82dp</dimen>
  <dimen name="_441pxv">328.57dp</dimen>
  <dimen name="_442pxv">329.31dp</dimen>
  <dimen name="_443pxv">330.06dp</dimen>
  <dimen name="_444pxv">330.8dp</dimen>
  <dimen name="_445pxv">331.55dp</dimen>
  <dimen name="_446pxv">332.29dp</dimen>
  <dimen name="_447pxv">333.04dp</dimen>
  <dimen name="_448pxv">333.78dp</dimen>
  <dimen name="_449pxv">334.53dp</dimen>
  <dimen name="_450pxv">335.27dp</dimen>
  <dimen name="_451pxv">336.02dp</dimen>
  <dimen name="_452pxv">336.76dp</dimen>
  <dimen name="_453pxv">337.51dp</dimen>
  <dimen name="_454pxv">338.25dp</dimen>
  <dimen name="_455pxv">339.0dp</dimen>
  <dimen name="_456pxv">339.74dp</dimen>
  <dimen name="_457pxv">340.49dp</dimen>
  <dimen name="_458pxv">341.23dp</dimen>
  <dimen name="_459pxv">341.98dp</dimen>
  <dimen name="_460pxv">342.72dp</dimen>
  <dimen name="_461pxv">343.47dp</dimen>
  <dimen name="_462pxv">344.21dp</dimen>
  <dimen name="_463pxv">344.96dp</dimen>
  <dimen name="_464pxv">345.7dp</dimen>
  <dimen name="_465pxv">346.45dp</dimen>
  <dimen name="_466pxv">347.19dp</dimen>
  <dimen name="_467pxv">347.94dp</dimen>
  <dimen name="_468pxv">348.68dp</dimen>
  <dimen name="_469pxv">349.43dp</dimen>
  <dimen name="_470pxv">350.17dp</dimen>
  <dimen name="_471pxv">350.92dp</dimen>
  <dimen name="_472pxv">351.66dp</dimen>
  <dimen name="_473pxv">352.41dp</dimen>
  <dimen name="_474pxv">353.15dp</dimen>
  <dimen name="_475pxv">353.9dp</dimen>
  <dimen name="_476pxv">354.64dp</dimen>
  <dimen name="_477pxv">355.39dp</dimen>
  <dimen name="_478pxv">356.14dp</dimen>
  <dimen name="_479pxv">356.88dp</dimen>
  <dimen name="_480pxv">357.63dp</dimen>
  <dimen name="_481pxv">358.37dp</dimen>
  <dimen name="_482pxv">359.12dp</dimen>
  <dimen name="_483pxv">359.86dp</dimen>
  <dimen name="_484pxv">360.61dp</dimen>
  <dimen name="_485pxv">361.35dp</dimen>
  <dimen name="_486pxv">362.1dp</dimen>
  <dimen name="_487pxv">362.84dp</dimen>
  <dimen name="_488pxv">363.59dp</dimen>
  <dimen name="_489pxv">364.33dp</dimen>
  <dimen name="_490pxv">365.08dp</dimen>
  <dimen name="_491pxv">365.82dp</dimen>
  <dimen name="_492pxv">366.57dp</dimen>
  <dimen name="_493pxv">367.31dp</dimen>
  <dimen name="_494pxv">368.06dp</dimen>
  <dimen name="_495pxv">368.8dp</dimen>
  <dimen name="_496pxv">369.55dp</dimen>
  <dimen name="_497pxv">370.29dp</dimen>
  <dimen name="_498pxv">371.04dp</dimen>
  <dimen name="_499pxv">371.78dp</dimen>
  <dimen name="_500pxv">372.53dp</dimen>
  <dimen name="_501pxv">373.27dp</dimen>
  <dimen name="_502pxv">374.02dp</dimen>
  <dimen name="_503pxv">374.76dp</dimen>
  <dimen name="_504pxv">375.51dp</dimen>
  <dimen name="_505pxv">376.25dp</dimen>
  <dimen name="_506pxv">377.0dp</dimen>
  <dimen name="_507pxv">377.74dp</dimen>
  <dimen name="_508pxv">378.49dp</dimen>
  <dimen name="_509pxv">379.23dp</dimen>
  <dimen name="_510pxv">379.98dp</dimen>
  <dimen name="_511pxv">380.72dp</dimen>
  <dimen name="_512pxv">381.47dp</dimen>
  <dimen name="_513pxv">382.21dp</dimen>
  <dimen name="_514pxv">382.96dp</dimen>
  <dimen name="_515pxv">383.7dp</dimen>
  <dimen name="_516pxv">384.45dp</dimen>
  <dimen name="_517pxv">385.19dp</dimen>
  <dimen name="_518pxv">385.94dp</dimen>
  <dimen name="_519pxv">386.68dp</dimen>
  <dimen name="_520pxv">387.43dp</dimen>
  <dimen name="_521pxv">388.17dp</dimen>
  <dimen name="_522pxv">388.92dp</dimen>
  <dimen name="_523pxv">389.66dp</dimen>
  <dimen name="_524pxv">390.41dp</dimen>
  <dimen name="_525pxv">391.15dp</dimen>
  <dimen name="_526pxv">391.9dp</dimen>
  <dimen name="_527pxv">392.64dp</dimen>
  <dimen name="_528pxv">393.39dp</dimen>
  <dimen name="_529pxv">394.13dp</dimen>
  <dimen name="_530pxv">394.88dp</dimen>
  <dimen name="_531pxv">395.62dp</dimen>
  <dimen name="_532pxv">396.37dp</dimen>
  <dimen name="_533pxv">397.11dp</dimen>
  <dimen name="_534pxv">397.86dp</dimen>
  <dimen name="_535pxv">398.6dp</dimen>
  <dimen name="_536pxv">399.35dp</dimen>
  <dimen name="_537pxv">400.09dp</dimen>
  <dimen name="_538pxv">400.84dp</dimen>
  <dimen name="_539pxv">401.58dp</dimen>
  <dimen name="_540pxv">402.33dp</dimen>
  <dimen name="_541pxv">403.07dp</dimen>
  <dimen name="_542pxv">403.82dp</dimen>
  <dimen name="_543pxv">404.56dp</dimen>
  <dimen name="_544pxv">405.31dp</dimen>
  <dimen name="_545pxv">406.05dp</dimen>
  <dimen name="_546pxv">406.8dp</dimen>
  <dimen name="_547pxv">407.54dp</dimen>
  <dimen name="_548pxv">408.29dp</dimen>
  <dimen name="_549pxv">409.03dp</dimen>
  <dimen name="_550pxv">409.78dp</dimen>
  <dimen name="_551pxv">410.52dp</dimen>
  <dimen name="_552pxv">411.27dp</dimen>
  <dimen name="_553pxv">412.01dp</dimen>
  <dimen name="_554pxv">412.76dp</dimen>
  <dimen name="_555pxv">413.5dp</dimen>
  <dimen name="_556pxv">414.25dp</dimen>
  <dimen name="_557pxv">414.99dp</dimen>
  <dimen name="_558pxv">415.74dp</dimen>
  <dimen name="_559pxv">416.48dp</dimen>
  <dimen name="_560pxv">417.23dp</dimen>
  <dimen name="_561pxv">417.97dp</dimen>
  <dimen name="_562pxv">418.72dp</dimen>
  <dimen name="_563pxv">419.46dp</dimen>
  <dimen name="_564pxv">420.21dp</dimen>
  <dimen name="_565pxv">420.95dp</dimen>
  <dimen name="_566pxv">421.7dp</dimen>
  <dimen name="_567pxv">422.44dp</dimen>
  <dimen name="_568pxv">423.19dp</dimen>
  <dimen name="_569pxv">423.93dp</dimen>
  <dimen name="_570pxv">424.68dp</dimen>
  <dimen name="_571pxv">425.42dp</dimen>
  <dimen name="_572pxv">426.17dp</dimen>
  <dimen name="_573pxv">426.92dp</dimen>
  <dimen name="_574pxv">427.66dp</dimen>
  <dimen name="_575pxv">428.41dp</dimen>
  <dimen name="_576pxv">429.15dp</dimen>
  <dimen name="_577pxv">429.9dp</dimen>
  <dimen name="_578pxv">430.64dp</dimen>
  <dimen name="_579pxv">431.39dp</dimen>
  <dimen name="_580pxv">432.13dp</dimen>
  <dimen name="_581pxv">432.88dp</dimen>
  <dimen name="_582pxv">433.62dp</dimen>
  <dimen name="_583pxv">434.37dp</dimen>
  <dimen name="_584pxv">435.11dp</dimen>
  <dimen name="_585pxv">435.86dp</dimen>
  <dimen name="_586pxv">436.6dp</dimen>
  <dimen name="_587pxv">437.35dp</dimen>
  <dimen name="_588pxv">438.09dp</dimen>
  <dimen name="_589pxv">438.84dp</dimen>
  <dimen name="_590pxv">439.58dp</dimen>
  <dimen name="_591pxv">440.33dp</dimen>
  <dimen name="_592pxv">441.07dp</dimen>
  <dimen name="_593pxv">441.82dp</dimen>
  <dimen name="_594pxv">442.56dp</dimen>
  <dimen name="_595pxv">443.31dp</dimen>
  <dimen name="_596pxv">444.05dp</dimen>
  <dimen name="_597pxv">444.8dp</dimen>
  <dimen name="_598pxv">445.54dp</dimen>
  <dimen name="_599pxv">446.29dp</dimen>
  <dimen name="_600pxv">447.03dp</dimen>
  <dimen name="_601pxv">447.78dp</dimen>
  <dimen name="_602pxv">448.52dp</dimen>
  <dimen name="_603pxv">449.27dp</dimen>
  <dimen name="_604pxv">450.01dp</dimen>
  <dimen name="_605pxv">450.76dp</dimen>
  <dimen name="_606pxv">451.5dp</dimen>
  <dimen name="_607pxv">452.25dp</dimen>
  <dimen name="_608pxv">452.99dp</dimen>
  <dimen name="_609pxv">453.74dp</dimen>
  <dimen name="_610pxv">454.48dp</dimen>
  <dimen name="_611pxv">455.23dp</dimen>
  <dimen name="_612pxv">455.97dp</dimen>
  <dimen name="_613pxv">456.72dp</dimen>
  <dimen name="_614pxv">457.46dp</dimen>
  <dimen name="_615pxv">458.21dp</dimen>
  <dimen name="_616pxv">458.95dp</dimen>
  <dimen name="_617pxv">459.7dp</dimen>
  <dimen name="_618pxv">460.44dp</dimen>
  <dimen name="_619pxv">461.19dp</dimen>
  <dimen name="_620pxv">461.93dp</dimen>
  <dimen name="_621pxv">462.68dp</dimen>
  <dimen name="_622pxv">463.42dp</dimen>
  <dimen name="_623pxv">464.17dp</dimen>
  <dimen name="_624pxv">464.91dp</dimen>
  <dimen name="_625pxv">465.66dp</dimen>
  <dimen name="_626pxv">466.4dp</dimen>
  <dimen name="_627pxv">467.15dp</dimen>
  <dimen name="_628pxv">467.89dp</dimen>
  <dimen name="_629pxv">468.64dp</dimen>
  <dimen name="_630pxv">469.38dp</dimen>
  <dimen name="_631pxv">470.13dp</dimen>
  <dimen name="_632pxv">470.87dp</dimen>
  <dimen name="_633pxv">471.62dp</dimen>
  <dimen name="_634pxv">472.36dp</dimen>
  <dimen name="_635pxv">473.11dp</dimen>
  <dimen name="_636pxv">473.85dp</dimen>
  <dimen name="_637pxv">474.6dp</dimen>
  <dimen name="_638pxv">475.34dp</dimen>
  <dimen name="_639pxv">476.09dp</dimen>
  <dimen name="_640pxv">476.83dp</dimen>
  <dimen name="_641pxv">477.58dp</dimen>
  <dimen name="_642pxv">478.32dp</dimen>
  <dimen name="_643pxv">479.07dp</dimen>
  <dimen name="_644pxv">479.81dp</dimen>
  <dimen name="_645pxv">480.56dp</dimen>
  <dimen name="_646pxv">481.3dp</dimen>
  <dimen name="_647pxv">482.05dp</dimen>
  <dimen name="_648pxv">482.79dp</dimen>
  <dimen name="_649pxv">483.54dp</dimen>
  <dimen name="_650pxv">484.28dp</dimen>
  <dimen name="_651pxv">485.03dp</dimen>
  <dimen name="_652pxv">485.77dp</dimen>
  <dimen name="_653pxv">486.52dp</dimen>
  <dimen name="_654pxv">487.26dp</dimen>
  <dimen name="_655pxv">488.01dp</dimen>
  <dimen name="_656pxv">488.75dp</dimen>
  <dimen name="_657pxv">489.5dp</dimen>
  <dimen name="_658pxv">490.24dp</dimen>
  <dimen name="_659pxv">490.99dp</dimen>
  <dimen name="_660pxv">491.73dp</dimen>
  <dimen name="_661pxv">492.48dp</dimen>
  <dimen name="_662pxv">493.22dp</dimen>
  <dimen name="_663pxv">493.97dp</dimen>
  <dimen name="_664pxv">494.71dp</dimen>
  <dimen name="_665pxv">495.46dp</dimen>
  <dimen name="_666pxv">496.2dp</dimen>
  <dimen name="_667pxv">496.95dp</dimen>
  <dimen name="_668pxv">497.69dp</dimen>
  <dimen name="_669pxv">498.44dp</dimen>
  <dimen name="_670pxv">499.19dp</dimen>
  <dimen name="_671pxv">499.93dp</dimen>
  <dimen name="_672pxv">500.68dp</dimen>
  <dimen name="_673pxv">501.42dp</dimen>
  <dimen name="_674pxv">502.17dp</dimen>
  <dimen name="_675pxv">502.91dp</dimen>
  <dimen name="_676pxv">503.66dp</dimen>
  <dimen name="_677pxv">504.4dp</dimen>
  <dimen name="_678pxv">505.15dp</dimen>
  <dimen name="_679pxv">505.89dp</dimen>
  <dimen name="_680pxv">506.64dp</dimen>
  <dimen name="_681pxv">507.38dp</dimen>
  <dimen name="_682pxv">508.13dp</dimen>
  <dimen name="_683pxv">508.87dp</dimen>
  <dimen name="_684pxv">509.62dp</dimen>
  <dimen name="_685pxv">510.36dp</dimen>
  <dimen name="_686pxv">511.11dp</dimen>
  <dimen name="_687pxv">511.85dp</dimen>
  <dimen name="_688pxv">512.6dp</dimen>
  <dimen name="_689pxv">513.34dp</dimen>
  <dimen name="_690pxv">514.09dp</dimen>
  <dimen name="_691pxv">514.83dp</dimen>
  <dimen name="_692pxv">515.58dp</dimen>
  <dimen name="_693pxv">516.32dp</dimen>
  <dimen name="_694pxv">517.07dp</dimen>
  <dimen name="_695pxv">517.81dp</dimen>
  <dimen name="_696pxv">518.56dp</dimen>
  <dimen name="_697pxv">519.3dp</dimen>
  <dimen name="_698pxv">520.05dp</dimen>
  <dimen name="_699pxv">520.79dp</dimen>
  <dimen name="_700pxv">521.54dp</dimen>
  <dimen name="_701pxv">522.28dp</dimen>
  <dimen name="_702pxv">523.03dp</dimen>
  <dimen name="_703pxv">523.77dp</dimen>
  <dimen name="_704pxv">524.52dp</dimen>
  <dimen name="_705pxv">525.26dp</dimen>
  <dimen name="_706pxv">526.01dp</dimen>
  <dimen name="_707pxv">526.75dp</dimen>
  <dimen name="_708pxv">527.5dp</dimen>
  <dimen name="_709pxv">528.24dp</dimen>
  <dimen name="_710pxv">528.99dp</dimen>
  <dimen name="_711pxv">529.73dp</dimen>
  <dimen name="_712pxv">530.48dp</dimen>
  <dimen name="_713pxv">531.22dp</dimen>
  <dimen name="_714pxv">531.97dp</dimen>
  <dimen name="_715pxv">532.71dp</dimen>
  <dimen name="_716pxv">533.46dp</dimen>
  <dimen name="_717pxv">534.2dp</dimen>
  <dimen name="_718pxv">534.95dp</dimen>
  <dimen name="_719pxv">535.69dp</dimen>
  <dimen name="_720pxv">536.44dp</dimen>
  <dimen name="_721pxv">537.18dp</dimen>
  <dimen name="_722pxv">537.93dp</dimen>
  <dimen name="_723pxv">538.67dp</dimen>
  <dimen name="_724pxv">539.42dp</dimen>
  <dimen name="_725pxv">540.16dp</dimen>
  <dimen name="_726pxv">540.91dp</dimen>
  <dimen name="_727pxv">541.65dp</dimen>
  <dimen name="_728pxv">542.4dp</dimen>
  <dimen name="_729pxv">543.14dp</dimen>
  <dimen name="_730pxv">543.89dp</dimen>
  <dimen name="_731pxv">544.63dp</dimen>
  <dimen name="_732pxv">545.38dp</dimen>
  <dimen name="_733pxv">546.12dp</dimen>
  <dimen name="_734pxv">546.87dp</dimen>
  <dimen name="_735pxv">547.61dp</dimen>
  <dimen name="_736pxv">548.36dp</dimen>
  <dimen name="_737pxv">549.1dp</dimen>
  <dimen name="_738pxv">549.85dp</dimen>
  <dimen name="_739pxv">550.59dp</dimen>
  <dimen name="_740pxv">551.34dp</dimen>
  <dimen name="_741pxv">552.08dp</dimen>
  <dimen name="_742pxv">552.83dp</dimen>
  <dimen name="_743pxv">553.57dp</dimen>
  <dimen name="_744pxv">554.32dp</dimen>
  <dimen name="_745pxv">555.06dp</dimen>
  <dimen name="_746pxv">555.81dp</dimen>
  <dimen name="_747pxv">556.55dp</dimen>
  <dimen name="_748pxv">557.3dp</dimen>
  <dimen name="_749pxv">558.04dp</dimen>
  <dimen name="_750pxv">558.79dp</dimen>
  <dimen name="_751pxv">559.53dp</dimen>
  <dimen name="_752pxv">560.28dp</dimen>
  <dimen name="_753pxv">561.02dp</dimen>
  <dimen name="_754pxv">561.77dp</dimen>
  <dimen name="_755pxv">562.51dp</dimen>
  <dimen name="_756pxv">563.26dp</dimen>
  <dimen name="_757pxv">564.0dp</dimen>
  <dimen name="_758pxv">564.75dp</dimen>
  <dimen name="_759pxv">565.49dp</dimen>
  <dimen name="_760pxv">566.24dp</dimen>
  <dimen name="_761pxv">566.98dp</dimen>
  <dimen name="_762pxv">567.73dp</dimen>
  <dimen name="_763pxv">568.47dp</dimen>
  <dimen name="_764pxv">569.22dp</dimen>
  <dimen name="_765pxv">569.97dp</dimen>
  <dimen name="_766pxv">570.71dp</dimen>
  <dimen name="_767pxv">571.46dp</dimen>
  <dimen name="_768pxv">572.2dp</dimen>
  <dimen name="_769pxv">572.95dp</dimen>
  <dimen name="_770pxv">573.69dp</dimen>
  <dimen name="_771pxv">574.44dp</dimen>
  <dimen name="_772pxv">575.18dp</dimen>
  <dimen name="_773pxv">575.93dp</dimen>
  <dimen name="_774pxv">576.67dp</dimen>
  <dimen name="_775pxv">577.42dp</dimen>
  <dimen name="_776pxv">578.16dp</dimen>
  <dimen name="_777pxv">578.91dp</dimen>
  <dimen name="_778pxv">579.65dp</dimen>
  <dimen name="_779pxv">580.4dp</dimen>
  <dimen name="_780pxv">581.14dp</dimen>
  <dimen name="_781pxv">581.89dp</dimen>
  <dimen name="_782pxv">582.63dp</dimen>
  <dimen name="_783pxv">583.38dp</dimen>
  <dimen name="_784pxv">584.12dp</dimen>
  <dimen name="_785pxv">584.87dp</dimen>
  <dimen name="_786pxv">585.61dp</dimen>
  <dimen name="_787pxv">586.36dp</dimen>
  <dimen name="_788pxv">587.1dp</dimen>
  <dimen name="_789pxv">587.85dp</dimen>
  <dimen name="_790pxv">588.59dp</dimen>
  <dimen name="_791pxv">589.34dp</dimen>
  <dimen name="_792pxv">590.08dp</dimen>
  <dimen name="_793pxv">590.83dp</dimen>
  <dimen name="_794pxv">591.57dp</dimen>
  <dimen name="_795pxv">592.32dp</dimen>
  <dimen name="_796pxv">593.06dp</dimen>
  <dimen name="_797pxv">593.81dp</dimen>
  <dimen name="_798pxv">594.55dp</dimen>
  <dimen name="_799pxv">595.3dp</dimen>
  <dimen name="_800pxv">596.04dp</dimen>
  <dimen name="_801pxv">596.79dp</dimen>
  <dimen name="_802pxv">597.53dp</dimen>
  <dimen name="_803pxv">598.28dp</dimen>
  <dimen name="_804pxv">599.02dp</dimen>
  <dimen name="_805pxv">599.77dp</dimen>
  <dimen name="_806pxv">600.51dp</dimen>
  <dimen name="_807pxv">601.26dp</dimen>
  <dimen name="_808pxv">602.0dp</dimen>
  <dimen name="_809pxv">602.75dp</dimen>
  <dimen name="_810pxv">603.49dp</dimen>
  <dimen name="_811pxv">604.24dp</dimen>
  <dimen name="_812pxv">604.98dp</dimen>
  <dimen name="_813pxv">605.73dp</dimen>
  <dimen name="_814pxv">606.47dp</dimen>
  <dimen name="_815pxv">607.22dp</dimen>
  <dimen name="_816pxv">607.96dp</dimen>
  <dimen name="_817pxv">608.71dp</dimen>
  <dimen name="_818pxv">609.45dp</dimen>
  <dimen name="_819pxv">610.2dp</dimen>
  <dimen name="_820pxv">610.94dp</dimen>
  <dimen name="_821pxv">611.69dp</dimen>
  <dimen name="_822pxv">612.43dp</dimen>
  <dimen name="_823pxv">613.18dp</dimen>
  <dimen name="_824pxv">613.92dp</dimen>
  <dimen name="_825pxv">614.67dp</dimen>
  <dimen name="_826pxv">615.41dp</dimen>
  <dimen name="_827pxv">616.16dp</dimen>
  <dimen name="_828pxv">616.9dp</dimen>
  <dimen name="_829pxv">617.65dp</dimen>
  <dimen name="_830pxv">618.39dp</dimen>
  <dimen name="_831pxv">619.14dp</dimen>
  <dimen name="_832pxv">619.88dp</dimen>
  <dimen name="_833pxv">620.63dp</dimen>
  <dimen name="_834pxv">621.37dp</dimen>
  <dimen name="_835pxv">622.12dp</dimen>
  <dimen name="_836pxv">622.86dp</dimen>
  <dimen name="_837pxv">623.61dp</dimen>
  <dimen name="_838pxv">624.35dp</dimen>
  <dimen name="_839pxv">625.1dp</dimen>
  <dimen name="_840pxv">625.84dp</dimen>
  <dimen name="_841pxv">626.59dp</dimen>
  <dimen name="_842pxv">627.33dp</dimen>
  <dimen name="_843pxv">628.08dp</dimen>
  <dimen name="_844pxv">628.82dp</dimen>
  <dimen name="_845pxv">629.57dp</dimen>
  <dimen name="_846pxv">630.31dp</dimen>
  <dimen name="_847pxv">631.06dp</dimen>
  <dimen name="_848pxv">631.8dp</dimen>
  <dimen name="_849pxv">632.55dp</dimen>
  <dimen name="_850pxv">633.29dp</dimen>
  <dimen name="_851pxv">634.04dp</dimen>
  <dimen name="_852pxv">634.78dp</dimen>
  <dimen name="_853pxv">635.53dp</dimen>
  <dimen name="_854pxv">636.27dp</dimen>
  <dimen name="_855pxv">637.02dp</dimen>
  <dimen name="_856pxv">637.76dp</dimen>
  <dimen name="_857pxv">638.51dp</dimen>
  <dimen name="_858pxv">639.25dp</dimen>
  <dimen name="_859pxv">640.0dp</dimen>
  <dimen name="_860pxv">640.75dp</dimen>
  <dimen name="_861pxv">641.49dp</dimen>
  <dimen name="_862pxv">642.24dp</dimen>
  <dimen name="_863pxv">642.98dp</dimen>
  <dimen name="_864pxv">643.73dp</dimen>
  <dimen name="_865pxv">644.47dp</dimen>
  <dimen name="_866pxv">645.22dp</dimen>
  <dimen name="_867pxv">645.96dp</dimen>
  <dimen name="_868pxv">646.71dp</dimen>
  <dimen name="_869pxv">647.45dp</dimen>
  <dimen name="_870pxv">648.2dp</dimen>
  <dimen name="_871pxv">648.94dp</dimen>
  <dimen name="_872pxv">649.69dp</dimen>
  <dimen name="_873pxv">650.43dp</dimen>
  <dimen name="_874pxv">651.18dp</dimen>
  <dimen name="_875pxv">651.92dp</dimen>
  <dimen name="_876pxv">652.67dp</dimen>
  <dimen name="_877pxv">653.41dp</dimen>
  <dimen name="_878pxv">654.16dp</dimen>
  <dimen name="_879pxv">654.9dp</dimen>
  <dimen name="_880pxv">655.65dp</dimen>
  <dimen name="_881pxv">656.39dp</dimen>
  <dimen name="_882pxv">657.14dp</dimen>
  <dimen name="_883pxv">657.88dp</dimen>
  <dimen name="_884pxv">658.63dp</dimen>
  <dimen name="_885pxv">659.37dp</dimen>
  <dimen name="_886pxv">660.12dp</dimen>
  <dimen name="_887pxv">660.86dp</dimen>
  <dimen name="_888pxv">661.61dp</dimen>
  <dimen name="_889pxv">662.35dp</dimen>
  <dimen name="_890pxv">663.1dp</dimen>
  <dimen name="_891pxv">663.84dp</dimen>
  <dimen name="_892pxv">664.59dp</dimen>
  <dimen name="_893pxv">665.33dp</dimen>
  <dimen name="_894pxv">666.08dp</dimen>
  <dimen name="_895pxv">666.82dp</dimen>
  <dimen name="_896pxv">667.57dp</dimen>
  <dimen name="_897pxv">668.31dp</dimen>
  <dimen name="_898pxv">669.06dp</dimen>
  <dimen name="_899pxv">669.8dp</dimen>
  <dimen name="_900pxv">670.55dp</dimen>
  <dimen name="_901pxv">671.29dp</dimen>
  <dimen name="_902pxv">672.04dp</dimen>
  <dimen name="_903pxv">672.78dp</dimen>
  <dimen name="_904pxv">673.53dp</dimen>
  <dimen name="_905pxv">674.27dp</dimen>
  <dimen name="_906pxv">675.02dp</dimen>
  <dimen name="_907pxv">675.76dp</dimen>
  <dimen name="_908pxv">676.51dp</dimen>
  <dimen name="_909pxv">677.25dp</dimen>
  <dimen name="_910pxv">678.0dp</dimen>
  <dimen name="_911pxv">678.74dp</dimen>
  <dimen name="_912pxv">679.49dp</dimen>
  <dimen name="_913pxv">680.23dp</dimen>
  <dimen name="_914pxv">680.98dp</dimen>
  <dimen name="_915pxv">681.72dp</dimen>
  <dimen name="_916pxv">682.47dp</dimen>
  <dimen name="_917pxv">683.21dp</dimen>
  <dimen name="_918pxv">683.96dp</dimen>
  <dimen name="_919pxv">684.7dp</dimen>
  <dimen name="_920pxv">685.45dp</dimen>
  <dimen name="_921pxv">686.19dp</dimen>
  <dimen name="_922pxv">686.94dp</dimen>
  <dimen name="_923pxv">687.68dp</dimen>
  <dimen name="_924pxv">688.43dp</dimen>
  <dimen name="_925pxv">689.17dp</dimen>
  <dimen name="_926pxv">689.92dp</dimen>
  <dimen name="_927pxv">690.66dp</dimen>
  <dimen name="_928pxv">691.41dp</dimen>
  <dimen name="_929pxv">692.15dp</dimen>
  <dimen name="_930pxv">692.9dp</dimen>
  <dimen name="_931pxv">693.64dp</dimen>
  <dimen name="_932pxv">694.39dp</dimen>
  <dimen name="_933pxv">695.13dp</dimen>
  <dimen name="_934pxv">695.88dp</dimen>
  <dimen name="_935pxv">696.62dp</dimen>
  <dimen name="_936pxv">697.37dp</dimen>
  <dimen name="_937pxv">698.11dp</dimen>
  <dimen name="_938pxv">698.86dp</dimen>
  <dimen name="_939pxv">699.6dp</dimen>
  <dimen name="_940pxv">700.35dp</dimen>
  <dimen name="_941pxv">701.09dp</dimen>
  <dimen name="_942pxv">701.84dp</dimen>
  <dimen name="_943pxv">702.58dp</dimen>
  <dimen name="_944pxv">703.33dp</dimen>
  <dimen name="_945pxv">704.07dp</dimen>
  <dimen name="_946pxv">704.82dp</dimen>
  <dimen name="_947pxv">705.56dp</dimen>
  <dimen name="_948pxv">706.31dp</dimen>
  <dimen name="_949pxv">707.05dp</dimen>
  <dimen name="_950pxv">707.8dp</dimen>
  <dimen name="_951pxv">708.54dp</dimen>
  <dimen name="_952pxv">709.29dp</dimen>
  <dimen name="_953pxv">710.03dp</dimen>
  <dimen name="_954pxv">710.78dp</dimen>
  <dimen name="_955pxv">711.53dp</dimen>
  <dimen name="_956pxv">712.27dp</dimen>
  <dimen name="_957pxv">713.02dp</dimen>
  <dimen name="_958pxv">713.76dp</dimen>
  <dimen name="_959pxv">714.51dp</dimen>
  <dimen name="_960pxv">715.25dp</dimen>
  <dimen name="_961pxv">716.0dp</dimen>
  <dimen name="_962pxv">716.74dp</dimen>
  <dimen name="_963pxv">717.49dp</dimen>
  <dimen name="_964pxv">718.23dp</dimen>
  <dimen name="_965pxv">718.98dp</dimen>
  <dimen name="_966pxv">719.72dp</dimen>
  <dimen name="_967pxv">720.47dp</dimen>
  <dimen name="_968pxv">721.21dp</dimen>
  <dimen name="_969pxv">721.96dp</dimen>
  <dimen name="_970pxv">722.7dp</dimen>
  <dimen name="_971pxv">723.45dp</dimen>
  <dimen name="_972pxv">724.19dp</dimen>
  <dimen name="_973pxv">724.94dp</dimen>
  <dimen name="_974pxv">725.68dp</dimen>
  <dimen name="_975pxv">726.43dp</dimen>
  <dimen name="_976pxv">727.17dp</dimen>
  <dimen name="_977pxv">727.92dp</dimen>
  <dimen name="_978pxv">728.66dp</dimen>
  <dimen name="_979pxv">729.41dp</dimen>
  <dimen name="_980pxv">730.15dp</dimen>
  <dimen name="_981pxv">730.9dp</dimen>
  <dimen name="_982pxv">731.64dp</dimen>
  <dimen name="_983pxv">732.39dp</dimen>
  <dimen name="_984pxv">733.13dp</dimen>
  <dimen name="_985pxv">733.88dp</dimen>
  <dimen name="_986pxv">734.62dp</dimen>
  <dimen name="_987pxv">735.37dp</dimen>
  <dimen name="_988pxv">736.11dp</dimen>
  <dimen name="_989pxv">736.86dp</dimen>
  <dimen name="_990pxv">737.6dp</dimen>
  <dimen name="_991pxv">738.35dp</dimen>
  <dimen name="_992pxv">739.09dp</dimen>
  <dimen name="_993pxv">739.84dp</dimen>
  <dimen name="_994pxv">740.58dp</dimen>
  <dimen name="_995pxv">741.33dp</dimen>
  <dimen name="_996pxv">742.07dp</dimen>
  <dimen name="_997pxv">742.82dp</dimen>
  <dimen name="_998pxv">743.56dp</dimen>
  <dimen name="_999pxv">744.31dp</dimen>
  <dimen name="_1000pxv">745.05dp</dimen>
  <dimen name="_1001pxv">745.8dp</dimen>
  <dimen name="_1002pxv">746.54dp</dimen>
  <dimen name="_1003pxv">747.29dp</dimen>
  <dimen name="_1004pxv">748.03dp</dimen>
  <dimen name="_1005pxv">748.78dp</dimen>
  <dimen name="_1006pxv">749.52dp</dimen>
  <dimen name="_1007pxv">750.27dp</dimen>
  <dimen name="_1008pxv">751.01dp</dimen>
  <dimen name="_1009pxv">751.76dp</dimen>
  <dimen name="_1010pxv">752.5dp</dimen>
  <dimen name="_1011pxv">753.25dp</dimen>
  <dimen name="_1012pxv">753.99dp</dimen>
  <dimen name="_1013pxv">754.74dp</dimen>
  <dimen name="_1014pxv">755.48dp</dimen>
  <dimen name="_1015pxv">756.23dp</dimen>
  <dimen name="_1016pxv">756.97dp</dimen>
  <dimen name="_1017pxv">757.72dp</dimen>
  <dimen name="_1018pxv">758.46dp</dimen>
  <dimen name="_1019pxv">759.21dp</dimen>
  <dimen name="_1020pxv">759.95dp</dimen>
  <dimen name="_1021pxv">760.7dp</dimen>
  <dimen name="_1022pxv">761.44dp</dimen>
  <dimen name="_1023pxv">762.19dp</dimen>
  <dimen name="_1024pxv">762.93dp</dimen>
  <dimen name="_1025pxv">763.68dp</dimen>
  <dimen name="_1026pxv">764.42dp</dimen>
  <dimen name="_1027pxv">765.17dp</dimen>
  <dimen name="_1028pxv">765.91dp</dimen>
  <dimen name="_1029pxv">766.66dp</dimen>
  <dimen name="_1030pxv">767.4dp</dimen>
  <dimen name="_1031pxv">768.15dp</dimen>
  <dimen name="_1032pxv">768.89dp</dimen>
  <dimen name="_1033pxv">769.64dp</dimen>
  <dimen name="_1034pxv">770.38dp</dimen>
  <dimen name="_1035pxv">771.13dp</dimen>
  <dimen name="_1036pxv">771.87dp</dimen>
  <dimen name="_1037pxv">772.62dp</dimen>
  <dimen name="_1038pxv">773.36dp</dimen>
  <dimen name="_1039pxv">774.11dp</dimen>
  <dimen name="_1040pxv">774.85dp</dimen>
  <dimen name="_1041pxv">775.6dp</dimen>
  <dimen name="_1042pxv">776.34dp</dimen>
  <dimen name="_1043pxv">777.09dp</dimen>
  <dimen name="_1044pxv">777.83dp</dimen>
  <dimen name="_1045pxv">778.58dp</dimen>
  <dimen name="_1046pxv">779.32dp</dimen>
  <dimen name="_1047pxv">780.07dp</dimen>
  <dimen name="_1048pxv">780.81dp</dimen>
  <dimen name="_1049pxv">781.56dp</dimen>
  <dimen name="_1050pxv">782.31dp</dimen>
  <dimen name="_1051pxv">783.05dp</dimen>
  <dimen name="_1052pxv">783.8dp</dimen>
  <dimen name="_1053pxv">784.54dp</dimen>
  <dimen name="_1054pxv">785.29dp</dimen>
  <dimen name="_1055pxv">786.03dp</dimen>
  <dimen name="_1056pxv">786.78dp</dimen>
  <dimen name="_1057pxv">787.52dp</dimen>
  <dimen name="_1058pxv">788.27dp</dimen>
  <dimen name="_1059pxv">789.01dp</dimen>
  <dimen name="_1060pxv">789.76dp</dimen>
  <dimen name="_1061pxv">790.5dp</dimen>
  <dimen name="_1062pxv">791.25dp</dimen>
  <dimen name="_1063pxv">791.99dp</dimen>
  <dimen name="_1064pxv">792.74dp</dimen>
  <dimen name="_1065pxv">793.48dp</dimen>
  <dimen name="_1066pxv">794.23dp</dimen>
  <dimen name="_1067pxv">794.97dp</dimen>
  <dimen name="_1068pxv">795.72dp</dimen>
  <dimen name="_1069pxv">796.46dp</dimen>
  <dimen name="_1070pxv">797.21dp</dimen>
  <dimen name="_1071pxv">797.95dp</dimen>
  <dimen name="_1072pxv">798.7dp</dimen>
  <dimen name="_1073pxv">799.44dp</dimen>
  <dimen name="_1074pxv">800.19dp</dimen>
  <dimen name="_1075pxv">800.93dp</dimen>
  <dimen name="_1076pxv">801.68dp</dimen>
  <dimen name="_1077pxv">802.42dp</dimen>
  <dimen name="_1078pxv">803.17dp</dimen>
  <dimen name="_1079pxv">803.91dp</dimen>
  <dimen name="_1080pxv">804.66dp</dimen>
  <dimen name="_1081pxv">805.4dp</dimen>
  <dimen name="_1082pxv">806.15dp</dimen>
  <dimen name="_1083pxv">806.89dp</dimen>
  <dimen name="_1084pxv">807.64dp</dimen>
  <dimen name="_1085pxv">808.38dp</dimen>
  <dimen name="_1086pxv">809.13dp</dimen>
  <dimen name="_1087pxv">809.87dp</dimen>
  <dimen name="_1088pxv">810.62dp</dimen>
  <dimen name="_1089pxv">811.36dp</dimen>
  <dimen name="_1090pxv">812.11dp</dimen>
  <dimen name="_1091pxv">812.85dp</dimen>
  <dimen name="_1092pxv">813.6dp</dimen>
  <dimen name="_1093pxv">814.34dp</dimen>
  <dimen name="_1094pxv">815.09dp</dimen>
  <dimen name="_1095pxv">815.83dp</dimen>
  <dimen name="_1096pxv">816.58dp</dimen>
  <dimen name="_1097pxv">817.32dp</dimen>
  <dimen name="_1098pxv">818.07dp</dimen>
  <dimen name="_1099pxv">818.81dp</dimen>
  <dimen name="_1100pxv">819.56dp</dimen>
  <dimen name="_1101pxv">820.3dp</dimen>
  <dimen name="_1102pxv">821.05dp</dimen>
  <dimen name="_1103pxv">821.79dp</dimen>
  <dimen name="_1104pxv">822.54dp</dimen>
</resources>
