<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.17dp</dimen>
  <dimen name="_2pxv">2.34dp</dimen>
  <dimen name="_3pxv">3.51dp</dimen>
  <dimen name="_4pxv">4.68dp</dimen>
  <dimen name="_5pxv">5.84dp</dimen>
  <dimen name="_6pxv">7.01dp</dimen>
  <dimen name="_7pxv">8.18dp</dimen>
  <dimen name="_8pxv">9.35dp</dimen>
  <dimen name="_9pxv">10.52dp</dimen>
  <dimen name="_10pxv">11.69dp</dimen>
  <dimen name="_11pxv">12.86dp</dimen>
  <dimen name="_12pxv">14.03dp</dimen>
  <dimen name="_13pxv">15.19dp</dimen>
  <dimen name="_14pxv">16.36dp</dimen>
  <dimen name="_15pxv">17.53dp</dimen>
  <dimen name="_16pxv">18.7dp</dimen>
  <dimen name="_17pxv">19.87dp</dimen>
  <dimen name="_18pxv">21.04dp</dimen>
  <dimen name="_19pxv">22.21dp</dimen>
  <dimen name="_20pxv">23.38dp</dimen>
  <dimen name="_21pxv">24.54dp</dimen>
  <dimen name="_22pxv">25.71dp</dimen>
  <dimen name="_23pxv">26.88dp</dimen>
  <dimen name="_24pxv">28.05dp</dimen>
  <dimen name="_25pxv">29.22dp</dimen>
  <dimen name="_26pxv">30.39dp</dimen>
  <dimen name="_27pxv">31.56dp</dimen>
  <dimen name="_28pxv">32.73dp</dimen>
  <dimen name="_29pxv">33.9dp</dimen>
  <dimen name="_30pxv">35.06dp</dimen>
  <dimen name="_31pxv">36.23dp</dimen>
  <dimen name="_32pxv">37.4dp</dimen>
  <dimen name="_33pxv">38.57dp</dimen>
  <dimen name="_34pxv">39.74dp</dimen>
  <dimen name="_35pxv">40.91dp</dimen>
  <dimen name="_36pxv">42.08dp</dimen>
  <dimen name="_37pxv">43.25dp</dimen>
  <dimen name="_38pxv">44.41dp</dimen>
  <dimen name="_39pxv">45.58dp</dimen>
  <dimen name="_40pxv">46.75dp</dimen>
  <dimen name="_41pxv">47.92dp</dimen>
  <dimen name="_42pxv">49.09dp</dimen>
  <dimen name="_43pxv">50.26dp</dimen>
  <dimen name="_44pxv">51.43dp</dimen>
  <dimen name="_45pxv">52.6dp</dimen>
  <dimen name="_46pxv">53.76dp</dimen>
  <dimen name="_47pxv">54.93dp</dimen>
  <dimen name="_48pxv">56.1dp</dimen>
  <dimen name="_49pxv">57.27dp</dimen>
  <dimen name="_50pxv">58.44dp</dimen>
  <dimen name="_51pxv">59.61dp</dimen>
  <dimen name="_52pxv">60.78dp</dimen>
  <dimen name="_53pxv">61.95dp</dimen>
  <dimen name="_54pxv">63.12dp</dimen>
  <dimen name="_55pxv">64.28dp</dimen>
  <dimen name="_56pxv">65.45dp</dimen>
  <dimen name="_57pxv">66.62dp</dimen>
  <dimen name="_58pxv">67.79dp</dimen>
  <dimen name="_59pxv">68.96dp</dimen>
  <dimen name="_60pxv">70.13dp</dimen>
  <dimen name="_61pxv">71.3dp</dimen>
  <dimen name="_62pxv">72.47dp</dimen>
  <dimen name="_63pxv">73.63dp</dimen>
  <dimen name="_64pxv">74.8dp</dimen>
  <dimen name="_65pxv">75.97dp</dimen>
  <dimen name="_66pxv">77.14dp</dimen>
  <dimen name="_67pxv">78.31dp</dimen>
  <dimen name="_68pxv">79.48dp</dimen>
  <dimen name="_69pxv">80.65dp</dimen>
  <dimen name="_70pxv">81.82dp</dimen>
  <dimen name="_71pxv">82.98dp</dimen>
  <dimen name="_72pxv">84.15dp</dimen>
  <dimen name="_73pxv">85.32dp</dimen>
  <dimen name="_74pxv">86.49dp</dimen>
  <dimen name="_75pxv">87.66dp</dimen>
  <dimen name="_76pxv">88.83dp</dimen>
  <dimen name="_77pxv">90.0dp</dimen>
  <dimen name="_78pxv">91.17dp</dimen>
  <dimen name="_79pxv">92.34dp</dimen>
  <dimen name="_80pxv">93.5dp</dimen>
  <dimen name="_81pxv">94.67dp</dimen>
  <dimen name="_82pxv">95.84dp</dimen>
  <dimen name="_83pxv">97.01dp</dimen>
  <dimen name="_84pxv">98.18dp</dimen>
  <dimen name="_85pxv">99.35dp</dimen>
  <dimen name="_86pxv">100.52dp</dimen>
  <dimen name="_87pxv">101.69dp</dimen>
  <dimen name="_88pxv">102.85dp</dimen>
  <dimen name="_89pxv">104.02dp</dimen>
  <dimen name="_90pxv">105.19dp</dimen>
  <dimen name="_91pxv">106.36dp</dimen>
  <dimen name="_92pxv">107.53dp</dimen>
  <dimen name="_93pxv">108.7dp</dimen>
  <dimen name="_94pxv">109.87dp</dimen>
  <dimen name="_95pxv">111.04dp</dimen>
  <dimen name="_96pxv">112.2dp</dimen>
  <dimen name="_97pxv">113.37dp</dimen>
  <dimen name="_98pxv">114.54dp</dimen>
  <dimen name="_99pxv">115.71dp</dimen>
  <dimen name="_100pxv">116.88dp</dimen>
  <dimen name="_101pxv">118.05dp</dimen>
  <dimen name="_102pxv">119.22dp</dimen>
  <dimen name="_103pxv">120.39dp</dimen>
  <dimen name="_104pxv">121.56dp</dimen>
  <dimen name="_105pxv">122.72dp</dimen>
  <dimen name="_106pxv">123.89dp</dimen>
  <dimen name="_107pxv">125.06dp</dimen>
  <dimen name="_108pxv">126.23dp</dimen>
  <dimen name="_109pxv">127.4dp</dimen>
  <dimen name="_110pxv">128.57dp</dimen>
  <dimen name="_111pxv">129.74dp</dimen>
  <dimen name="_112pxv">130.91dp</dimen>
  <dimen name="_113pxv">132.07dp</dimen>
  <dimen name="_114pxv">133.24dp</dimen>
  <dimen name="_115pxv">134.41dp</dimen>
  <dimen name="_116pxv">135.58dp</dimen>
  <dimen name="_117pxv">136.75dp</dimen>
  <dimen name="_118pxv">137.92dp</dimen>
  <dimen name="_119pxv">139.09dp</dimen>
  <dimen name="_120pxv">140.26dp</dimen>
  <dimen name="_121pxv">141.42dp</dimen>
  <dimen name="_122pxv">142.59dp</dimen>
  <dimen name="_123pxv">143.76dp</dimen>
  <dimen name="_124pxv">144.93dp</dimen>
  <dimen name="_125pxv">146.1dp</dimen>
  <dimen name="_126pxv">147.27dp</dimen>
  <dimen name="_127pxv">148.44dp</dimen>
  <dimen name="_128pxv">149.61dp</dimen>
  <dimen name="_129pxv">150.78dp</dimen>
  <dimen name="_130pxv">151.94dp</dimen>
  <dimen name="_131pxv">153.11dp</dimen>
  <dimen name="_132pxv">154.28dp</dimen>
  <dimen name="_133pxv">155.45dp</dimen>
  <dimen name="_134pxv">156.62dp</dimen>
  <dimen name="_135pxv">157.79dp</dimen>
  <dimen name="_136pxv">158.96dp</dimen>
  <dimen name="_137pxv">160.13dp</dimen>
  <dimen name="_138pxv">161.29dp</dimen>
  <dimen name="_139pxv">162.46dp</dimen>
  <dimen name="_140pxv">163.63dp</dimen>
  <dimen name="_141pxv">164.8dp</dimen>
  <dimen name="_142pxv">165.97dp</dimen>
  <dimen name="_143pxv">167.14dp</dimen>
  <dimen name="_144pxv">168.31dp</dimen>
  <dimen name="_145pxv">169.48dp</dimen>
  <dimen name="_146pxv">170.64dp</dimen>
  <dimen name="_147pxv">171.81dp</dimen>
  <dimen name="_148pxv">172.98dp</dimen>
  <dimen name="_149pxv">174.15dp</dimen>
  <dimen name="_150pxv">175.32dp</dimen>
  <dimen name="_151pxv">176.49dp</dimen>
  <dimen name="_152pxv">177.66dp</dimen>
  <dimen name="_153pxv">178.83dp</dimen>
  <dimen name="_154pxv">180.0dp</dimen>
  <dimen name="_155pxv">181.16dp</dimen>
  <dimen name="_156pxv">182.33dp</dimen>
  <dimen name="_157pxv">183.5dp</dimen>
  <dimen name="_158pxv">184.67dp</dimen>
  <dimen name="_159pxv">185.84dp</dimen>
  <dimen name="_160pxv">187.01dp</dimen>
  <dimen name="_161pxv">188.18dp</dimen>
  <dimen name="_162pxv">189.35dp</dimen>
  <dimen name="_163pxv">190.51dp</dimen>
  <dimen name="_164pxv">191.68dp</dimen>
  <dimen name="_165pxv">192.85dp</dimen>
  <dimen name="_166pxv">194.02dp</dimen>
  <dimen name="_167pxv">195.19dp</dimen>
  <dimen name="_168pxv">196.36dp</dimen>
  <dimen name="_169pxv">197.53dp</dimen>
  <dimen name="_170pxv">198.7dp</dimen>
  <dimen name="_171pxv">199.86dp</dimen>
  <dimen name="_172pxv">201.03dp</dimen>
  <dimen name="_173pxv">202.2dp</dimen>
  <dimen name="_174pxv">203.37dp</dimen>
  <dimen name="_175pxv">204.54dp</dimen>
  <dimen name="_176pxv">205.71dp</dimen>
  <dimen name="_177pxv">206.88dp</dimen>
  <dimen name="_178pxv">208.05dp</dimen>
  <dimen name="_179pxv">209.22dp</dimen>
  <dimen name="_180pxv">210.38dp</dimen>
  <dimen name="_181pxv">211.55dp</dimen>
  <dimen name="_182pxv">212.72dp</dimen>
  <dimen name="_183pxv">213.89dp</dimen>
  <dimen name="_184pxv">215.06dp</dimen>
  <dimen name="_185pxv">216.23dp</dimen>
  <dimen name="_186pxv">217.4dp</dimen>
  <dimen name="_187pxv">218.57dp</dimen>
  <dimen name="_188pxv">219.73dp</dimen>
  <dimen name="_189pxv">220.9dp</dimen>
  <dimen name="_190pxv">222.07dp</dimen>
  <dimen name="_191pxv">223.24dp</dimen>
  <dimen name="_192pxv">224.41dp</dimen>
  <dimen name="_193pxv">225.58dp</dimen>
  <dimen name="_194pxv">226.75dp</dimen>
  <dimen name="_195pxv">227.92dp</dimen>
  <dimen name="_196pxv">229.08dp</dimen>
  <dimen name="_197pxv">230.25dp</dimen>
  <dimen name="_198pxv">231.42dp</dimen>
  <dimen name="_199pxv">232.59dp</dimen>
  <dimen name="_200pxv">233.76dp</dimen>
  <dimen name="_201pxv">234.93dp</dimen>
  <dimen name="_202pxv">236.1dp</dimen>
  <dimen name="_203pxv">237.27dp</dimen>
  <dimen name="_204pxv">238.44dp</dimen>
  <dimen name="_205pxv">239.6dp</dimen>
  <dimen name="_206pxv">240.77dp</dimen>
  <dimen name="_207pxv">241.94dp</dimen>
  <dimen name="_208pxv">243.11dp</dimen>
  <dimen name="_209pxv">244.28dp</dimen>
  <dimen name="_210pxv">245.45dp</dimen>
  <dimen name="_211pxv">246.62dp</dimen>
  <dimen name="_212pxv">247.79dp</dimen>
  <dimen name="_213pxv">248.95dp</dimen>
  <dimen name="_214pxv">250.12dp</dimen>
  <dimen name="_215pxv">251.29dp</dimen>
  <dimen name="_216pxv">252.46dp</dimen>
  <dimen name="_217pxv">253.63dp</dimen>
  <dimen name="_218pxv">254.8dp</dimen>
  <dimen name="_219pxv">255.97dp</dimen>
  <dimen name="_220pxv">257.14dp</dimen>
  <dimen name="_221pxv">258.31dp</dimen>
  <dimen name="_222pxv">259.47dp</dimen>
  <dimen name="_223pxv">260.64dp</dimen>
  <dimen name="_224pxv">261.81dp</dimen>
  <dimen name="_225pxv">262.98dp</dimen>
  <dimen name="_226pxv">264.15dp</dimen>
  <dimen name="_227pxv">265.32dp</dimen>
  <dimen name="_228pxv">266.49dp</dimen>
  <dimen name="_229pxv">267.66dp</dimen>
  <dimen name="_230pxv">268.82dp</dimen>
  <dimen name="_231pxv">269.99dp</dimen>
  <dimen name="_232pxv">271.16dp</dimen>
  <dimen name="_233pxv">272.33dp</dimen>
  <dimen name="_234pxv">273.5dp</dimen>
  <dimen name="_235pxv">274.67dp</dimen>
  <dimen name="_236pxv">275.84dp</dimen>
  <dimen name="_237pxv">277.01dp</dimen>
  <dimen name="_238pxv">278.17dp</dimen>
  <dimen name="_239pxv">279.34dp</dimen>
  <dimen name="_240pxv">280.51dp</dimen>
  <dimen name="_241pxv">281.68dp</dimen>
  <dimen name="_242pxv">282.85dp</dimen>
  <dimen name="_243pxv">284.02dp</dimen>
  <dimen name="_244pxv">285.19dp</dimen>
  <dimen name="_245pxv">286.36dp</dimen>
  <dimen name="_246pxv">287.53dp</dimen>
  <dimen name="_247pxv">288.69dp</dimen>
  <dimen name="_248pxv">289.86dp</dimen>
  <dimen name="_249pxv">291.03dp</dimen>
  <dimen name="_250pxv">292.2dp</dimen>
  <dimen name="_251pxv">293.37dp</dimen>
  <dimen name="_252pxv">294.54dp</dimen>
  <dimen name="_253pxv">295.71dp</dimen>
  <dimen name="_254pxv">296.88dp</dimen>
  <dimen name="_255pxv">298.04dp</dimen>
  <dimen name="_256pxv">299.21dp</dimen>
  <dimen name="_257pxv">300.38dp</dimen>
  <dimen name="_258pxv">301.55dp</dimen>
  <dimen name="_259pxv">302.72dp</dimen>
  <dimen name="_260pxv">303.89dp</dimen>
  <dimen name="_261pxv">305.06dp</dimen>
  <dimen name="_262pxv">306.23dp</dimen>
  <dimen name="_263pxv">307.39dp</dimen>
  <dimen name="_264pxv">308.56dp</dimen>
  <dimen name="_265pxv">309.73dp</dimen>
  <dimen name="_266pxv">310.9dp</dimen>
  <dimen name="_267pxv">312.07dp</dimen>
  <dimen name="_268pxv">313.24dp</dimen>
  <dimen name="_269pxv">314.41dp</dimen>
  <dimen name="_270pxv">315.58dp</dimen>
  <dimen name="_271pxv">316.75dp</dimen>
  <dimen name="_272pxv">317.91dp</dimen>
  <dimen name="_273pxv">319.08dp</dimen>
  <dimen name="_274pxv">320.25dp</dimen>
  <dimen name="_275pxv">321.42dp</dimen>
  <dimen name="_276pxv">322.59dp</dimen>
  <dimen name="_277pxv">323.76dp</dimen>
  <dimen name="_278pxv">324.93dp</dimen>
  <dimen name="_279pxv">326.1dp</dimen>
  <dimen name="_280pxv">327.26dp</dimen>
  <dimen name="_281pxv">328.43dp</dimen>
  <dimen name="_282pxv">329.6dp</dimen>
  <dimen name="_283pxv">330.77dp</dimen>
  <dimen name="_284pxv">331.94dp</dimen>
  <dimen name="_285pxv">333.11dp</dimen>
  <dimen name="_286pxv">334.28dp</dimen>
  <dimen name="_287pxv">335.45dp</dimen>
  <dimen name="_288pxv">336.61dp</dimen>
  <dimen name="_289pxv">337.78dp</dimen>
  <dimen name="_290pxv">338.95dp</dimen>
  <dimen name="_291pxv">340.12dp</dimen>
  <dimen name="_292pxv">341.29dp</dimen>
  <dimen name="_293pxv">342.46dp</dimen>
  <dimen name="_294pxv">343.63dp</dimen>
  <dimen name="_295pxv">344.8dp</dimen>
  <dimen name="_296pxv">345.97dp</dimen>
  <dimen name="_297pxv">347.13dp</dimen>
  <dimen name="_298pxv">348.3dp</dimen>
  <dimen name="_299pxv">349.47dp</dimen>
  <dimen name="_300pxv">350.64dp</dimen>
  <dimen name="_301pxv">351.81dp</dimen>
  <dimen name="_302pxv">352.98dp</dimen>
  <dimen name="_303pxv">354.15dp</dimen>
  <dimen name="_304pxv">355.32dp</dimen>
  <dimen name="_305pxv">356.48dp</dimen>
  <dimen name="_306pxv">357.65dp</dimen>
  <dimen name="_307pxv">358.82dp</dimen>
  <dimen name="_308pxv">359.99dp</dimen>
  <dimen name="_309pxv">361.16dp</dimen>
  <dimen name="_310pxv">362.33dp</dimen>
  <dimen name="_311pxv">363.5dp</dimen>
  <dimen name="_312pxv">364.67dp</dimen>
  <dimen name="_313pxv">365.83dp</dimen>
  <dimen name="_314pxv">367.0dp</dimen>
  <dimen name="_315pxv">368.17dp</dimen>
  <dimen name="_316pxv">369.34dp</dimen>
  <dimen name="_317pxv">370.51dp</dimen>
  <dimen name="_318pxv">371.68dp</dimen>
  <dimen name="_319pxv">372.85dp</dimen>
  <dimen name="_320pxv">374.02dp</dimen>
  <dimen name="_321pxv">375.19dp</dimen>
  <dimen name="_322pxv">376.35dp</dimen>
  <dimen name="_323pxv">377.52dp</dimen>
  <dimen name="_324pxv">378.69dp</dimen>
  <dimen name="_325pxv">379.86dp</dimen>
  <dimen name="_326pxv">381.03dp</dimen>
  <dimen name="_327pxv">382.2dp</dimen>
  <dimen name="_328pxv">383.37dp</dimen>
  <dimen name="_329pxv">384.54dp</dimen>
  <dimen name="_330pxv">385.7dp</dimen>
  <dimen name="_331pxv">386.87dp</dimen>
  <dimen name="_332pxv">388.04dp</dimen>
  <dimen name="_333pxv">389.21dp</dimen>
  <dimen name="_334pxv">390.38dp</dimen>
  <dimen name="_335pxv">391.55dp</dimen>
  <dimen name="_336pxv">392.72dp</dimen>
  <dimen name="_337pxv">393.89dp</dimen>
  <dimen name="_338pxv">395.05dp</dimen>
  <dimen name="_339pxv">396.22dp</dimen>
  <dimen name="_340pxv">397.39dp</dimen>
  <dimen name="_341pxv">398.56dp</dimen>
  <dimen name="_342pxv">399.73dp</dimen>
  <dimen name="_343pxv">400.9dp</dimen>
  <dimen name="_344pxv">402.07dp</dimen>
  <dimen name="_345pxv">403.24dp</dimen>
  <dimen name="_346pxv">404.41dp</dimen>
  <dimen name="_347pxv">405.57dp</dimen>
  <dimen name="_348pxv">406.74dp</dimen>
  <dimen name="_349pxv">407.91dp</dimen>
  <dimen name="_350pxv">409.08dp</dimen>
  <dimen name="_351pxv">410.25dp</dimen>
  <dimen name="_352pxv">411.42dp</dimen>
  <dimen name="_353pxv">412.59dp</dimen>
  <dimen name="_354pxv">413.76dp</dimen>
  <dimen name="_355pxv">414.92dp</dimen>
  <dimen name="_356pxv">416.09dp</dimen>
  <dimen name="_357pxv">417.26dp</dimen>
  <dimen name="_358pxv">418.43dp</dimen>
  <dimen name="_359pxv">419.6dp</dimen>
  <dimen name="_360pxv">420.77dp</dimen>
  <dimen name="_361pxv">421.94dp</dimen>
  <dimen name="_362pxv">423.11dp</dimen>
  <dimen name="_363pxv">424.27dp</dimen>
  <dimen name="_364pxv">425.44dp</dimen>
  <dimen name="_365pxv">426.61dp</dimen>
  <dimen name="_366pxv">427.78dp</dimen>
  <dimen name="_367pxv">428.95dp</dimen>
  <dimen name="_368pxv">430.12dp</dimen>
  <dimen name="_369pxv">431.29dp</dimen>
  <dimen name="_370pxv">432.46dp</dimen>
  <dimen name="_371pxv">433.63dp</dimen>
  <dimen name="_372pxv">434.79dp</dimen>
  <dimen name="_373pxv">435.96dp</dimen>
  <dimen name="_374pxv">437.13dp</dimen>
  <dimen name="_375pxv">438.3dp</dimen>
  <dimen name="_376pxv">439.47dp</dimen>
  <dimen name="_377pxv">440.64dp</dimen>
  <dimen name="_378pxv">441.81dp</dimen>
  <dimen name="_379pxv">442.98dp</dimen>
  <dimen name="_380pxv">444.14dp</dimen>
  <dimen name="_381pxv">445.31dp</dimen>
  <dimen name="_382pxv">446.48dp</dimen>
  <dimen name="_383pxv">447.65dp</dimen>
  <dimen name="_384pxv">448.82dp</dimen>
  <dimen name="_385pxv">449.99dp</dimen>
  <dimen name="_386pxv">451.16dp</dimen>
  <dimen name="_387pxv">452.33dp</dimen>
  <dimen name="_388pxv">453.49dp</dimen>
  <dimen name="_389pxv">454.66dp</dimen>
  <dimen name="_390pxv">455.83dp</dimen>
  <dimen name="_391pxv">457.0dp</dimen>
  <dimen name="_392pxv">458.17dp</dimen>
  <dimen name="_393pxv">459.34dp</dimen>
  <dimen name="_394pxv">460.51dp</dimen>
  <dimen name="_395pxv">461.68dp</dimen>
  <dimen name="_396pxv">462.85dp</dimen>
  <dimen name="_397pxv">464.01dp</dimen>
  <dimen name="_398pxv">465.18dp</dimen>
  <dimen name="_399pxv">466.35dp</dimen>
  <dimen name="_400pxv">467.52dp</dimen>
  <dimen name="_401pxv">468.69dp</dimen>
  <dimen name="_402pxv">469.86dp</dimen>
  <dimen name="_403pxv">471.03dp</dimen>
  <dimen name="_404pxv">472.2dp</dimen>
  <dimen name="_405pxv">473.36dp</dimen>
  <dimen name="_406pxv">474.53dp</dimen>
  <dimen name="_407pxv">475.7dp</dimen>
  <dimen name="_408pxv">476.87dp</dimen>
  <dimen name="_409pxv">478.04dp</dimen>
  <dimen name="_410pxv">479.21dp</dimen>
  <dimen name="_411pxv">480.38dp</dimen>
  <dimen name="_412pxv">481.55dp</dimen>
  <dimen name="_413pxv">482.71dp</dimen>
  <dimen name="_414pxv">483.88dp</dimen>
  <dimen name="_415pxv">485.05dp</dimen>
  <dimen name="_416pxv">486.22dp</dimen>
  <dimen name="_417pxv">487.39dp</dimen>
  <dimen name="_418pxv">488.56dp</dimen>
  <dimen name="_419pxv">489.73dp</dimen>
  <dimen name="_420pxv">490.9dp</dimen>
  <dimen name="_421pxv">492.07dp</dimen>
  <dimen name="_422pxv">493.23dp</dimen>
  <dimen name="_423pxv">494.4dp</dimen>
  <dimen name="_424pxv">495.57dp</dimen>
  <dimen name="_425pxv">496.74dp</dimen>
  <dimen name="_426pxv">497.91dp</dimen>
  <dimen name="_427pxv">499.08dp</dimen>
  <dimen name="_428pxv">500.25dp</dimen>
  <dimen name="_429pxv">501.42dp</dimen>
  <dimen name="_430pxv">502.58dp</dimen>
  <dimen name="_431pxv">503.75dp</dimen>
  <dimen name="_432pxv">504.92dp</dimen>
  <dimen name="_433pxv">506.09dp</dimen>
  <dimen name="_434pxv">507.26dp</dimen>
  <dimen name="_435pxv">508.43dp</dimen>
  <dimen name="_436pxv">509.6dp</dimen>
  <dimen name="_437pxv">510.77dp</dimen>
  <dimen name="_438pxv">511.93dp</dimen>
  <dimen name="_439pxv">513.1dp</dimen>
  <dimen name="_440pxv">514.27dp</dimen>
  <dimen name="_441pxv">515.44dp</dimen>
  <dimen name="_442pxv">516.61dp</dimen>
  <dimen name="_443pxv">517.78dp</dimen>
  <dimen name="_444pxv">518.95dp</dimen>
  <dimen name="_445pxv">520.12dp</dimen>
  <dimen name="_446pxv">521.29dp</dimen>
  <dimen name="_447pxv">522.45dp</dimen>
  <dimen name="_448pxv">523.62dp</dimen>
  <dimen name="_449pxv">524.79dp</dimen>
  <dimen name="_450pxv">525.96dp</dimen>
  <dimen name="_451pxv">527.13dp</dimen>
  <dimen name="_452pxv">528.3dp</dimen>
  <dimen name="_453pxv">529.47dp</dimen>
  <dimen name="_454pxv">530.64dp</dimen>
  <dimen name="_455pxv">531.8dp</dimen>
  <dimen name="_456pxv">532.97dp</dimen>
  <dimen name="_457pxv">534.14dp</dimen>
  <dimen name="_458pxv">535.31dp</dimen>
  <dimen name="_459pxv">536.48dp</dimen>
  <dimen name="_460pxv">537.65dp</dimen>
  <dimen name="_461pxv">538.82dp</dimen>
  <dimen name="_462pxv">539.99dp</dimen>
  <dimen name="_463pxv">541.15dp</dimen>
  <dimen name="_464pxv">542.32dp</dimen>
  <dimen name="_465pxv">543.49dp</dimen>
  <dimen name="_466pxv">544.66dp</dimen>
  <dimen name="_467pxv">545.83dp</dimen>
  <dimen name="_468pxv">547.0dp</dimen>
  <dimen name="_469pxv">548.17dp</dimen>
  <dimen name="_470pxv">549.34dp</dimen>
  <dimen name="_471pxv">550.51dp</dimen>
  <dimen name="_472pxv">551.67dp</dimen>
  <dimen name="_473pxv">552.84dp</dimen>
  <dimen name="_474pxv">554.01dp</dimen>
  <dimen name="_475pxv">555.18dp</dimen>
  <dimen name="_476pxv">556.35dp</dimen>
  <dimen name="_477pxv">557.52dp</dimen>
  <dimen name="_478pxv">558.69dp</dimen>
  <dimen name="_479pxv">559.86dp</dimen>
  <dimen name="_480pxv">561.02dp</dimen>
  <dimen name="_481pxv">562.19dp</dimen>
  <dimen name="_482pxv">563.36dp</dimen>
  <dimen name="_483pxv">564.53dp</dimen>
  <dimen name="_484pxv">565.7dp</dimen>
  <dimen name="_485pxv">566.87dp</dimen>
  <dimen name="_486pxv">568.04dp</dimen>
  <dimen name="_487pxv">569.21dp</dimen>
  <dimen name="_488pxv">570.37dp</dimen>
  <dimen name="_489pxv">571.54dp</dimen>
  <dimen name="_490pxv">572.71dp</dimen>
  <dimen name="_491pxv">573.88dp</dimen>
  <dimen name="_492pxv">575.05dp</dimen>
  <dimen name="_493pxv">576.22dp</dimen>
  <dimen name="_494pxv">577.39dp</dimen>
  <dimen name="_495pxv">578.56dp</dimen>
  <dimen name="_496pxv">579.73dp</dimen>
  <dimen name="_497pxv">580.89dp</dimen>
  <dimen name="_498pxv">582.06dp</dimen>
  <dimen name="_499pxv">583.23dp</dimen>
  <dimen name="_500pxv">584.4dp</dimen>
  <dimen name="_501pxv">585.57dp</dimen>
  <dimen name="_502pxv">586.74dp</dimen>
  <dimen name="_503pxv">587.91dp</dimen>
  <dimen name="_504pxv">589.08dp</dimen>
  <dimen name="_505pxv">590.24dp</dimen>
  <dimen name="_506pxv">591.41dp</dimen>
  <dimen name="_507pxv">592.58dp</dimen>
  <dimen name="_508pxv">593.75dp</dimen>
  <dimen name="_509pxv">594.92dp</dimen>
  <dimen name="_510pxv">596.09dp</dimen>
  <dimen name="_511pxv">597.26dp</dimen>
  <dimen name="_512pxv">598.43dp</dimen>
  <dimen name="_513pxv">599.59dp</dimen>
  <dimen name="_514pxv">600.76dp</dimen>
  <dimen name="_515pxv">601.93dp</dimen>
  <dimen name="_516pxv">603.1dp</dimen>
  <dimen name="_517pxv">604.27dp</dimen>
  <dimen name="_518pxv">605.44dp</dimen>
  <dimen name="_519pxv">606.61dp</dimen>
  <dimen name="_520pxv">607.78dp</dimen>
  <dimen name="_521pxv">608.95dp</dimen>
  <dimen name="_522pxv">610.11dp</dimen>
  <dimen name="_523pxv">611.28dp</dimen>
  <dimen name="_524pxv">612.45dp</dimen>
  <dimen name="_525pxv">613.62dp</dimen>
  <dimen name="_526pxv">614.79dp</dimen>
  <dimen name="_527pxv">615.96dp</dimen>
  <dimen name="_528pxv">617.13dp</dimen>
  <dimen name="_529pxv">618.3dp</dimen>
  <dimen name="_530pxv">619.46dp</dimen>
  <dimen name="_531pxv">620.63dp</dimen>
  <dimen name="_532pxv">621.8dp</dimen>
  <dimen name="_533pxv">622.97dp</dimen>
  <dimen name="_534pxv">624.14dp</dimen>
  <dimen name="_535pxv">625.31dp</dimen>
  <dimen name="_536pxv">626.48dp</dimen>
  <dimen name="_537pxv">627.65dp</dimen>
  <dimen name="_538pxv">628.81dp</dimen>
  <dimen name="_539pxv">629.98dp</dimen>
  <dimen name="_540pxv">631.15dp</dimen>
  <dimen name="_541pxv">632.32dp</dimen>
  <dimen name="_542pxv">633.49dp</dimen>
  <dimen name="_543pxv">634.66dp</dimen>
  <dimen name="_544pxv">635.83dp</dimen>
  <dimen name="_545pxv">637.0dp</dimen>
  <dimen name="_546pxv">638.17dp</dimen>
  <dimen name="_547pxv">639.33dp</dimen>
  <dimen name="_548pxv">640.5dp</dimen>
  <dimen name="_549pxv">641.67dp</dimen>
  <dimen name="_550pxv">642.84dp</dimen>
  <dimen name="_551pxv">644.01dp</dimen>
  <dimen name="_552pxv">645.18dp</dimen>
  <dimen name="_553pxv">646.35dp</dimen>
  <dimen name="_554pxv">647.52dp</dimen>
  <dimen name="_555pxv">648.68dp</dimen>
  <dimen name="_556pxv">649.85dp</dimen>
  <dimen name="_557pxv">651.02dp</dimen>
  <dimen name="_558pxv">652.19dp</dimen>
  <dimen name="_559pxv">653.36dp</dimen>
  <dimen name="_560pxv">654.53dp</dimen>
  <dimen name="_561pxv">655.7dp</dimen>
  <dimen name="_562pxv">656.87dp</dimen>
  <dimen name="_563pxv">658.03dp</dimen>
  <dimen name="_564pxv">659.2dp</dimen>
  <dimen name="_565pxv">660.37dp</dimen>
  <dimen name="_566pxv">661.54dp</dimen>
  <dimen name="_567pxv">662.71dp</dimen>
  <dimen name="_568pxv">663.88dp</dimen>
  <dimen name="_569pxv">665.05dp</dimen>
  <dimen name="_570pxv">666.22dp</dimen>
  <dimen name="_571pxv">667.39dp</dimen>
  <dimen name="_572pxv">668.55dp</dimen>
  <dimen name="_573pxv">669.72dp</dimen>
  <dimen name="_574pxv">670.89dp</dimen>
  <dimen name="_575pxv">672.06dp</dimen>
  <dimen name="_576pxv">673.23dp</dimen>
  <dimen name="_577pxv">674.4dp</dimen>
  <dimen name="_578pxv">675.57dp</dimen>
  <dimen name="_579pxv">676.74dp</dimen>
  <dimen name="_580pxv">677.9dp</dimen>
  <dimen name="_581pxv">679.07dp</dimen>
  <dimen name="_582pxv">680.24dp</dimen>
  <dimen name="_583pxv">681.41dp</dimen>
  <dimen name="_584pxv">682.58dp</dimen>
  <dimen name="_585pxv">683.75dp</dimen>
  <dimen name="_586pxv">684.92dp</dimen>
  <dimen name="_587pxv">686.09dp</dimen>
  <dimen name="_588pxv">687.25dp</dimen>
  <dimen name="_589pxv">688.42dp</dimen>
  <dimen name="_590pxv">689.59dp</dimen>
  <dimen name="_591pxv">690.76dp</dimen>
  <dimen name="_592pxv">691.93dp</dimen>
  <dimen name="_593pxv">693.1dp</dimen>
  <dimen name="_594pxv">694.27dp</dimen>
  <dimen name="_595pxv">695.44dp</dimen>
  <dimen name="_596pxv">696.61dp</dimen>
  <dimen name="_597pxv">697.77dp</dimen>
  <dimen name="_598pxv">698.94dp</dimen>
  <dimen name="_599pxv">700.11dp</dimen>
  <dimen name="_600pxv">701.28dp</dimen>
  <dimen name="_601pxv">702.45dp</dimen>
  <dimen name="_602pxv">703.62dp</dimen>
  <dimen name="_603pxv">704.79dp</dimen>
  <dimen name="_604pxv">705.96dp</dimen>
  <dimen name="_605pxv">707.12dp</dimen>
  <dimen name="_606pxv">708.29dp</dimen>
  <dimen name="_607pxv">709.46dp</dimen>
  <dimen name="_608pxv">710.63dp</dimen>
  <dimen name="_609pxv">711.8dp</dimen>
  <dimen name="_610pxv">712.97dp</dimen>
  <dimen name="_611pxv">714.14dp</dimen>
  <dimen name="_612pxv">715.31dp</dimen>
  <dimen name="_613pxv">716.47dp</dimen>
  <dimen name="_614pxv">717.64dp</dimen>
  <dimen name="_615pxv">718.81dp</dimen>
  <dimen name="_616pxv">719.98dp</dimen>
  <dimen name="_617pxv">721.15dp</dimen>
  <dimen name="_618pxv">722.32dp</dimen>
  <dimen name="_619pxv">723.49dp</dimen>
  <dimen name="_620pxv">724.66dp</dimen>
  <dimen name="_621pxv">725.83dp</dimen>
  <dimen name="_622pxv">726.99dp</dimen>
  <dimen name="_623pxv">728.16dp</dimen>
  <dimen name="_624pxv">729.33dp</dimen>
  <dimen name="_625pxv">730.5dp</dimen>
  <dimen name="_626pxv">731.67dp</dimen>
  <dimen name="_627pxv">732.84dp</dimen>
  <dimen name="_628pxv">734.01dp</dimen>
  <dimen name="_629pxv">735.18dp</dimen>
  <dimen name="_630pxv">736.34dp</dimen>
  <dimen name="_631pxv">737.51dp</dimen>
  <dimen name="_632pxv">738.68dp</dimen>
  <dimen name="_633pxv">739.85dp</dimen>
  <dimen name="_634pxv">741.02dp</dimen>
  <dimen name="_635pxv">742.19dp</dimen>
  <dimen name="_636pxv">743.36dp</dimen>
  <dimen name="_637pxv">744.53dp</dimen>
  <dimen name="_638pxv">745.69dp</dimen>
  <dimen name="_639pxv">746.86dp</dimen>
  <dimen name="_640pxv">748.03dp</dimen>
  <dimen name="_641pxv">749.2dp</dimen>
  <dimen name="_642pxv">750.37dp</dimen>
  <dimen name="_643pxv">751.54dp</dimen>
  <dimen name="_644pxv">752.71dp</dimen>
  <dimen name="_645pxv">753.88dp</dimen>
  <dimen name="_646pxv">755.05dp</dimen>
  <dimen name="_647pxv">756.21dp</dimen>
  <dimen name="_648pxv">757.38dp</dimen>
  <dimen name="_649pxv">758.55dp</dimen>
  <dimen name="_650pxv">759.72dp</dimen>
  <dimen name="_651pxv">760.89dp</dimen>
  <dimen name="_652pxv">762.06dp</dimen>
  <dimen name="_653pxv">763.23dp</dimen>
  <dimen name="_654pxv">764.4dp</dimen>
  <dimen name="_655pxv">765.56dp</dimen>
  <dimen name="_656pxv">766.73dp</dimen>
  <dimen name="_657pxv">767.9dp</dimen>
  <dimen name="_658pxv">769.07dp</dimen>
  <dimen name="_659pxv">770.24dp</dimen>
  <dimen name="_660pxv">771.41dp</dimen>
  <dimen name="_661pxv">772.58dp</dimen>
  <dimen name="_662pxv">773.75dp</dimen>
  <dimen name="_663pxv">774.92dp</dimen>
  <dimen name="_664pxv">776.08dp</dimen>
  <dimen name="_665pxv">777.25dp</dimen>
  <dimen name="_666pxv">778.42dp</dimen>
  <dimen name="_667pxv">779.59dp</dimen>
  <dimen name="_668pxv">780.76dp</dimen>
  <dimen name="_669pxv">781.93dp</dimen>
  <dimen name="_670pxv">783.1dp</dimen>
  <dimen name="_671pxv">784.27dp</dimen>
  <dimen name="_672pxv">785.43dp</dimen>
  <dimen name="_673pxv">786.6dp</dimen>
  <dimen name="_674pxv">787.77dp</dimen>
  <dimen name="_675pxv">788.94dp</dimen>
  <dimen name="_676pxv">790.11dp</dimen>
  <dimen name="_677pxv">791.28dp</dimen>
  <dimen name="_678pxv">792.45dp</dimen>
  <dimen name="_679pxv">793.62dp</dimen>
  <dimen name="_680pxv">794.78dp</dimen>
  <dimen name="_681pxv">795.95dp</dimen>
  <dimen name="_682pxv">797.12dp</dimen>
  <dimen name="_683pxv">798.29dp</dimen>
  <dimen name="_684pxv">799.46dp</dimen>
  <dimen name="_685pxv">800.63dp</dimen>
  <dimen name="_686pxv">801.8dp</dimen>
  <dimen name="_687pxv">802.97dp</dimen>
  <dimen name="_688pxv">804.14dp</dimen>
  <dimen name="_689pxv">805.3dp</dimen>
  <dimen name="_690pxv">806.47dp</dimen>
  <dimen name="_691pxv">807.64dp</dimen>
  <dimen name="_692pxv">808.81dp</dimen>
  <dimen name="_693pxv">809.98dp</dimen>
  <dimen name="_694pxv">811.15dp</dimen>
  <dimen name="_695pxv">812.32dp</dimen>
  <dimen name="_696pxv">813.49dp</dimen>
  <dimen name="_697pxv">814.65dp</dimen>
  <dimen name="_698pxv">815.82dp</dimen>
  <dimen name="_699pxv">816.99dp</dimen>
  <dimen name="_700pxv">818.16dp</dimen>
  <dimen name="_701pxv">819.33dp</dimen>
  <dimen name="_702pxv">820.5dp</dimen>
  <dimen name="_703pxv">821.67dp</dimen>
  <dimen name="_704pxv">822.84dp</dimen>
  <dimen name="_705pxv">824.0dp</dimen>
  <dimen name="_706pxv">825.17dp</dimen>
  <dimen name="_707pxv">826.34dp</dimen>
  <dimen name="_708pxv">827.51dp</dimen>
  <dimen name="_709pxv">828.68dp</dimen>
  <dimen name="_710pxv">829.85dp</dimen>
  <dimen name="_711pxv">831.02dp</dimen>
  <dimen name="_712pxv">832.19dp</dimen>
  <dimen name="_713pxv">833.36dp</dimen>
  <dimen name="_714pxv">834.52dp</dimen>
  <dimen name="_715pxv">835.69dp</dimen>
  <dimen name="_716pxv">836.86dp</dimen>
  <dimen name="_717pxv">838.03dp</dimen>
  <dimen name="_718pxv">839.2dp</dimen>
  <dimen name="_719pxv">840.37dp</dimen>
  <dimen name="_720pxv">841.54dp</dimen>
  <dimen name="_721pxv">842.71dp</dimen>
  <dimen name="_722pxv">843.87dp</dimen>
  <dimen name="_723pxv">845.04dp</dimen>
  <dimen name="_724pxv">846.21dp</dimen>
  <dimen name="_725pxv">847.38dp</dimen>
  <dimen name="_726pxv">848.55dp</dimen>
  <dimen name="_727pxv">849.72dp</dimen>
  <dimen name="_728pxv">850.89dp</dimen>
  <dimen name="_729pxv">852.06dp</dimen>
  <dimen name="_730pxv">853.22dp</dimen>
  <dimen name="_731pxv">854.39dp</dimen>
  <dimen name="_732pxv">855.56dp</dimen>
  <dimen name="_733pxv">856.73dp</dimen>
  <dimen name="_734pxv">857.9dp</dimen>
  <dimen name="_735pxv">859.07dp</dimen>
  <dimen name="_736pxv">860.24dp</dimen>
  <dimen name="_737pxv">861.41dp</dimen>
  <dimen name="_738pxv">862.58dp</dimen>
  <dimen name="_739pxv">863.74dp</dimen>
  <dimen name="_740pxv">864.91dp</dimen>
  <dimen name="_741pxv">866.08dp</dimen>
  <dimen name="_742pxv">867.25dp</dimen>
  <dimen name="_743pxv">868.42dp</dimen>
  <dimen name="_744pxv">869.59dp</dimen>
  <dimen name="_745pxv">870.76dp</dimen>
  <dimen name="_746pxv">871.93dp</dimen>
  <dimen name="_747pxv">873.09dp</dimen>
  <dimen name="_748pxv">874.26dp</dimen>
  <dimen name="_749pxv">875.43dp</dimen>
  <dimen name="_750pxv">876.6dp</dimen>
  <dimen name="_751pxv">877.77dp</dimen>
  <dimen name="_752pxv">878.94dp</dimen>
  <dimen name="_753pxv">880.11dp</dimen>
  <dimen name="_754pxv">881.28dp</dimen>
  <dimen name="_755pxv">882.44dp</dimen>
  <dimen name="_756pxv">883.61dp</dimen>
  <dimen name="_757pxv">884.78dp</dimen>
  <dimen name="_758pxv">885.95dp</dimen>
  <dimen name="_759pxv">887.12dp</dimen>
  <dimen name="_760pxv">888.29dp</dimen>
  <dimen name="_761pxv">889.46dp</dimen>
  <dimen name="_762pxv">890.63dp</dimen>
  <dimen name="_763pxv">891.8dp</dimen>
  <dimen name="_764pxv">892.96dp</dimen>
  <dimen name="_765pxv">894.13dp</dimen>
  <dimen name="_766pxv">895.3dp</dimen>
  <dimen name="_767pxv">896.47dp</dimen>
  <dimen name="_768pxv">897.64dp</dimen>
  <dimen name="_769pxv">898.81dp</dimen>
  <dimen name="_770pxv">899.98dp</dimen>
  <dimen name="_771pxv">901.15dp</dimen>
  <dimen name="_772pxv">902.31dp</dimen>
  <dimen name="_773pxv">903.48dp</dimen>
  <dimen name="_774pxv">904.65dp</dimen>
  <dimen name="_775pxv">905.82dp</dimen>
  <dimen name="_776pxv">906.99dp</dimen>
  <dimen name="_777pxv">908.16dp</dimen>
  <dimen name="_778pxv">909.33dp</dimen>
  <dimen name="_779pxv">910.5dp</dimen>
  <dimen name="_780pxv">911.66dp</dimen>
  <dimen name="_781pxv">912.83dp</dimen>
  <dimen name="_782pxv">914.0dp</dimen>
  <dimen name="_783pxv">915.17dp</dimen>
  <dimen name="_784pxv">916.34dp</dimen>
  <dimen name="_785pxv">917.51dp</dimen>
  <dimen name="_786pxv">918.68dp</dimen>
  <dimen name="_787pxv">919.85dp</dimen>
  <dimen name="_788pxv">921.02dp</dimen>
  <dimen name="_789pxv">922.18dp</dimen>
  <dimen name="_790pxv">923.35dp</dimen>
  <dimen name="_791pxv">924.52dp</dimen>
  <dimen name="_792pxv">925.69dp</dimen>
  <dimen name="_793pxv">926.86dp</dimen>
  <dimen name="_794pxv">928.03dp</dimen>
  <dimen name="_795pxv">929.2dp</dimen>
  <dimen name="_796pxv">930.37dp</dimen>
  <dimen name="_797pxv">931.53dp</dimen>
  <dimen name="_798pxv">932.7dp</dimen>
  <dimen name="_799pxv">933.87dp</dimen>
  <dimen name="_800pxv">935.04dp</dimen>
  <dimen name="_801pxv">936.21dp</dimen>
  <dimen name="_802pxv">937.38dp</dimen>
  <dimen name="_803pxv">938.55dp</dimen>
  <dimen name="_804pxv">939.72dp</dimen>
  <dimen name="_805pxv">940.88dp</dimen>
  <dimen name="_806pxv">942.05dp</dimen>
  <dimen name="_807pxv">943.22dp</dimen>
  <dimen name="_808pxv">944.39dp</dimen>
  <dimen name="_809pxv">945.56dp</dimen>
  <dimen name="_810pxv">946.73dp</dimen>
  <dimen name="_811pxv">947.9dp</dimen>
  <dimen name="_812pxv">949.07dp</dimen>
  <dimen name="_813pxv">950.24dp</dimen>
  <dimen name="_814pxv">951.4dp</dimen>
  <dimen name="_815pxv">952.57dp</dimen>
  <dimen name="_816pxv">953.74dp</dimen>
  <dimen name="_817pxv">954.91dp</dimen>
  <dimen name="_818pxv">956.08dp</dimen>
  <dimen name="_819pxv">957.25dp</dimen>
  <dimen name="_820pxv">958.42dp</dimen>
  <dimen name="_821pxv">959.59dp</dimen>
  <dimen name="_822pxv">960.75dp</dimen>
  <dimen name="_823pxv">961.92dp</dimen>
  <dimen name="_824pxv">963.09dp</dimen>
  <dimen name="_825pxv">964.26dp</dimen>
  <dimen name="_826pxv">965.43dp</dimen>
  <dimen name="_827pxv">966.6dp</dimen>
  <dimen name="_828pxv">967.77dp</dimen>
  <dimen name="_829pxv">968.94dp</dimen>
  <dimen name="_830pxv">970.1dp</dimen>
  <dimen name="_831pxv">971.27dp</dimen>
  <dimen name="_832pxv">972.44dp</dimen>
  <dimen name="_833pxv">973.61dp</dimen>
  <dimen name="_834pxv">974.78dp</dimen>
  <dimen name="_835pxv">975.95dp</dimen>
  <dimen name="_836pxv">977.12dp</dimen>
  <dimen name="_837pxv">978.29dp</dimen>
  <dimen name="_838pxv">979.46dp</dimen>
  <dimen name="_839pxv">980.62dp</dimen>
  <dimen name="_840pxv">981.79dp</dimen>
  <dimen name="_841pxv">982.96dp</dimen>
  <dimen name="_842pxv">984.13dp</dimen>
  <dimen name="_843pxv">985.3dp</dimen>
  <dimen name="_844pxv">986.47dp</dimen>
  <dimen name="_845pxv">987.64dp</dimen>
  <dimen name="_846pxv">988.81dp</dimen>
  <dimen name="_847pxv">989.97dp</dimen>
  <dimen name="_848pxv">991.14dp</dimen>
  <dimen name="_849pxv">992.31dp</dimen>
  <dimen name="_850pxv">993.48dp</dimen>
  <dimen name="_851pxv">994.65dp</dimen>
  <dimen name="_852pxv">995.82dp</dimen>
  <dimen name="_853pxv">996.99dp</dimen>
  <dimen name="_854pxv">998.16dp</dimen>
  <dimen name="_855pxv">999.32dp</dimen>
  <dimen name="_856pxv">1000.49dp</dimen>
  <dimen name="_857pxv">1001.66dp</dimen>
  <dimen name="_858pxv">1002.83dp</dimen>
  <dimen name="_859pxv">1004.0dp</dimen>
  <dimen name="_860pxv">1005.17dp</dimen>
  <dimen name="_861pxv">1006.34dp</dimen>
  <dimen name="_862pxv">1007.51dp</dimen>
  <dimen name="_863pxv">1008.68dp</dimen>
  <dimen name="_864pxv">1009.84dp</dimen>
  <dimen name="_865pxv">1011.01dp</dimen>
  <dimen name="_866pxv">1012.18dp</dimen>
  <dimen name="_867pxv">1013.35dp</dimen>
  <dimen name="_868pxv">1014.52dp</dimen>
  <dimen name="_869pxv">1015.69dp</dimen>
  <dimen name="_870pxv">1016.86dp</dimen>
  <dimen name="_871pxv">1018.03dp</dimen>
  <dimen name="_872pxv">1019.19dp</dimen>
  <dimen name="_873pxv">1020.36dp</dimen>
  <dimen name="_874pxv">1021.53dp</dimen>
  <dimen name="_875pxv">1022.7dp</dimen>
  <dimen name="_876pxv">1023.87dp</dimen>
  <dimen name="_877pxv">1025.04dp</dimen>
  <dimen name="_878pxv">1026.21dp</dimen>
  <dimen name="_879pxv">1027.38dp</dimen>
  <dimen name="_880pxv">1028.54dp</dimen>
  <dimen name="_881pxv">1029.71dp</dimen>
  <dimen name="_882pxv">1030.88dp</dimen>
  <dimen name="_883pxv">1032.05dp</dimen>
  <dimen name="_884pxv">1033.22dp</dimen>
  <dimen name="_885pxv">1034.39dp</dimen>
  <dimen name="_886pxv">1035.56dp</dimen>
  <dimen name="_887pxv">1036.73dp</dimen>
  <dimen name="_888pxv">1037.9dp</dimen>
  <dimen name="_889pxv">1039.06dp</dimen>
  <dimen name="_890pxv">1040.23dp</dimen>
  <dimen name="_891pxv">1041.4dp</dimen>
  <dimen name="_892pxv">1042.57dp</dimen>
  <dimen name="_893pxv">1043.74dp</dimen>
  <dimen name="_894pxv">1044.91dp</dimen>
  <dimen name="_895pxv">1046.08dp</dimen>
  <dimen name="_896pxv">1047.25dp</dimen>
  <dimen name="_897pxv">1048.41dp</dimen>
  <dimen name="_898pxv">1049.58dp</dimen>
  <dimen name="_899pxv">1050.75dp</dimen>
  <dimen name="_900pxv">1051.92dp</dimen>
  <dimen name="_901pxv">1053.09dp</dimen>
  <dimen name="_902pxv">1054.26dp</dimen>
  <dimen name="_903pxv">1055.43dp</dimen>
  <dimen name="_904pxv">1056.6dp</dimen>
  <dimen name="_905pxv">1057.76dp</dimen>
  <dimen name="_906pxv">1058.93dp</dimen>
  <dimen name="_907pxv">1060.1dp</dimen>
  <dimen name="_908pxv">1061.27dp</dimen>
  <dimen name="_909pxv">1062.44dp</dimen>
  <dimen name="_910pxv">1063.61dp</dimen>
  <dimen name="_911pxv">1064.78dp</dimen>
  <dimen name="_912pxv">1065.95dp</dimen>
  <dimen name="_913pxv">1067.12dp</dimen>
  <dimen name="_914pxv">1068.28dp</dimen>
  <dimen name="_915pxv">1069.45dp</dimen>
  <dimen name="_916pxv">1070.62dp</dimen>
  <dimen name="_917pxv">1071.79dp</dimen>
  <dimen name="_918pxv">1072.96dp</dimen>
  <dimen name="_919pxv">1074.13dp</dimen>
  <dimen name="_920pxv">1075.3dp</dimen>
  <dimen name="_921pxv">1076.47dp</dimen>
  <dimen name="_922pxv">1077.63dp</dimen>
  <dimen name="_923pxv">1078.8dp</dimen>
  <dimen name="_924pxv">1079.97dp</dimen>
  <dimen name="_925pxv">1081.14dp</dimen>
  <dimen name="_926pxv">1082.31dp</dimen>
  <dimen name="_927pxv">1083.48dp</dimen>
  <dimen name="_928pxv">1084.65dp</dimen>
  <dimen name="_929pxv">1085.82dp</dimen>
  <dimen name="_930pxv">1086.98dp</dimen>
  <dimen name="_931pxv">1088.15dp</dimen>
  <dimen name="_932pxv">1089.32dp</dimen>
  <dimen name="_933pxv">1090.49dp</dimen>
  <dimen name="_934pxv">1091.66dp</dimen>
  <dimen name="_935pxv">1092.83dp</dimen>
  <dimen name="_936pxv">1094.0dp</dimen>
  <dimen name="_937pxv">1095.17dp</dimen>
  <dimen name="_938pxv">1096.34dp</dimen>
  <dimen name="_939pxv">1097.5dp</dimen>
  <dimen name="_940pxv">1098.67dp</dimen>
  <dimen name="_941pxv">1099.84dp</dimen>
  <dimen name="_942pxv">1101.01dp</dimen>
  <dimen name="_943pxv">1102.18dp</dimen>
  <dimen name="_944pxv">1103.35dp</dimen>
  <dimen name="_945pxv">1104.52dp</dimen>
  <dimen name="_946pxv">1105.69dp</dimen>
  <dimen name="_947pxv">1106.85dp</dimen>
  <dimen name="_948pxv">1108.02dp</dimen>
  <dimen name="_949pxv">1109.19dp</dimen>
  <dimen name="_950pxv">1110.36dp</dimen>
  <dimen name="_951pxv">1111.53dp</dimen>
  <dimen name="_952pxv">1112.7dp</dimen>
  <dimen name="_953pxv">1113.87dp</dimen>
  <dimen name="_954pxv">1115.04dp</dimen>
  <dimen name="_955pxv">1116.2dp</dimen>
  <dimen name="_956pxv">1117.37dp</dimen>
  <dimen name="_957pxv">1118.54dp</dimen>
  <dimen name="_958pxv">1119.71dp</dimen>
  <dimen name="_959pxv">1120.88dp</dimen>
  <dimen name="_960pxv">1122.05dp</dimen>
  <dimen name="_961pxv">1123.22dp</dimen>
  <dimen name="_962pxv">1124.39dp</dimen>
  <dimen name="_963pxv">1125.56dp</dimen>
  <dimen name="_964pxv">1126.72dp</dimen>
  <dimen name="_965pxv">1127.89dp</dimen>
  <dimen name="_966pxv">1129.06dp</dimen>
  <dimen name="_967pxv">1130.23dp</dimen>
  <dimen name="_968pxv">1131.4dp</dimen>
  <dimen name="_969pxv">1132.57dp</dimen>
  <dimen name="_970pxv">1133.74dp</dimen>
  <dimen name="_971pxv">1134.91dp</dimen>
  <dimen name="_972pxv">1136.07dp</dimen>
  <dimen name="_973pxv">1137.24dp</dimen>
  <dimen name="_974pxv">1138.41dp</dimen>
  <dimen name="_975pxv">1139.58dp</dimen>
  <dimen name="_976pxv">1140.75dp</dimen>
  <dimen name="_977pxv">1141.92dp</dimen>
  <dimen name="_978pxv">1143.09dp</dimen>
  <dimen name="_979pxv">1144.26dp</dimen>
  <dimen name="_980pxv">1145.42dp</dimen>
  <dimen name="_981pxv">1146.59dp</dimen>
  <dimen name="_982pxv">1147.76dp</dimen>
  <dimen name="_983pxv">1148.93dp</dimen>
  <dimen name="_984pxv">1150.1dp</dimen>
  <dimen name="_985pxv">1151.27dp</dimen>
  <dimen name="_986pxv">1152.44dp</dimen>
  <dimen name="_987pxv">1153.61dp</dimen>
  <dimen name="_988pxv">1154.78dp</dimen>
  <dimen name="_989pxv">1155.94dp</dimen>
  <dimen name="_990pxv">1157.11dp</dimen>
  <dimen name="_991pxv">1158.28dp</dimen>
  <dimen name="_992pxv">1159.45dp</dimen>
  <dimen name="_993pxv">1160.62dp</dimen>
  <dimen name="_994pxv">1161.79dp</dimen>
  <dimen name="_995pxv">1162.96dp</dimen>
  <dimen name="_996pxv">1164.13dp</dimen>
  <dimen name="_997pxv">1165.29dp</dimen>
  <dimen name="_998pxv">1166.46dp</dimen>
  <dimen name="_999pxv">1167.63dp</dimen>
  <dimen name="_1000pxv">1168.8dp</dimen>
  <dimen name="_1001pxv">1169.97dp</dimen>
  <dimen name="_1002pxv">1171.14dp</dimen>
  <dimen name="_1003pxv">1172.31dp</dimen>
  <dimen name="_1004pxv">1173.48dp</dimen>
  <dimen name="_1005pxv">1174.64dp</dimen>
  <dimen name="_1006pxv">1175.81dp</dimen>
  <dimen name="_1007pxv">1176.98dp</dimen>
  <dimen name="_1008pxv">1178.15dp</dimen>
  <dimen name="_1009pxv">1179.32dp</dimen>
  <dimen name="_1010pxv">1180.49dp</dimen>
  <dimen name="_1011pxv">1181.66dp</dimen>
  <dimen name="_1012pxv">1182.83dp</dimen>
  <dimen name="_1013pxv">1184.0dp</dimen>
  <dimen name="_1014pxv">1185.16dp</dimen>
  <dimen name="_1015pxv">1186.33dp</dimen>
  <dimen name="_1016pxv">1187.5dp</dimen>
  <dimen name="_1017pxv">1188.67dp</dimen>
  <dimen name="_1018pxv">1189.84dp</dimen>
  <dimen name="_1019pxv">1191.01dp</dimen>
  <dimen name="_1020pxv">1192.18dp</dimen>
  <dimen name="_1021pxv">1193.35dp</dimen>
  <dimen name="_1022pxv">1194.51dp</dimen>
  <dimen name="_1023pxv">1195.68dp</dimen>
  <dimen name="_1024pxv">1196.85dp</dimen>
  <dimen name="_1025pxv">1198.02dp</dimen>
  <dimen name="_1026pxv">1199.19dp</dimen>
  <dimen name="_1027pxv">1200.36dp</dimen>
  <dimen name="_1028pxv">1201.53dp</dimen>
  <dimen name="_1029pxv">1202.7dp</dimen>
  <dimen name="_1030pxv">1203.86dp</dimen>
  <dimen name="_1031pxv">1205.03dp</dimen>
  <dimen name="_1032pxv">1206.2dp</dimen>
  <dimen name="_1033pxv">1207.37dp</dimen>
  <dimen name="_1034pxv">1208.54dp</dimen>
  <dimen name="_1035pxv">1209.71dp</dimen>
  <dimen name="_1036pxv">1210.88dp</dimen>
  <dimen name="_1037pxv">1212.05dp</dimen>
  <dimen name="_1038pxv">1213.22dp</dimen>
  <dimen name="_1039pxv">1214.38dp</dimen>
  <dimen name="_1040pxv">1215.55dp</dimen>
  <dimen name="_1041pxv">1216.72dp</dimen>
  <dimen name="_1042pxv">1217.89dp</dimen>
  <dimen name="_1043pxv">1219.06dp</dimen>
  <dimen name="_1044pxv">1220.23dp</dimen>
  <dimen name="_1045pxv">1221.4dp</dimen>
  <dimen name="_1046pxv">1222.57dp</dimen>
  <dimen name="_1047pxv">1223.73dp</dimen>
  <dimen name="_1048pxv">1224.9dp</dimen>
  <dimen name="_1049pxv">1226.07dp</dimen>
  <dimen name="_1050pxv">1227.24dp</dimen>
  <dimen name="_1051pxv">1228.41dp</dimen>
  <dimen name="_1052pxv">1229.58dp</dimen>
  <dimen name="_1053pxv">1230.75dp</dimen>
  <dimen name="_1054pxv">1231.92dp</dimen>
  <dimen name="_1055pxv">1233.08dp</dimen>
  <dimen name="_1056pxv">1234.25dp</dimen>
  <dimen name="_1057pxv">1235.42dp</dimen>
  <dimen name="_1058pxv">1236.59dp</dimen>
  <dimen name="_1059pxv">1237.76dp</dimen>
  <dimen name="_1060pxv">1238.93dp</dimen>
  <dimen name="_1061pxv">1240.1dp</dimen>
  <dimen name="_1062pxv">1241.27dp</dimen>
  <dimen name="_1063pxv">1242.44dp</dimen>
  <dimen name="_1064pxv">1243.6dp</dimen>
  <dimen name="_1065pxv">1244.77dp</dimen>
  <dimen name="_1066pxv">1245.94dp</dimen>
  <dimen name="_1067pxv">1247.11dp</dimen>
  <dimen name="_1068pxv">1248.28dp</dimen>
  <dimen name="_1069pxv">1249.45dp</dimen>
  <dimen name="_1070pxv">1250.62dp</dimen>
  <dimen name="_1071pxv">1251.79dp</dimen>
  <dimen name="_1072pxv">1252.95dp</dimen>
  <dimen name="_1073pxv">1254.12dp</dimen>
  <dimen name="_1074pxv">1255.29dp</dimen>
  <dimen name="_1075pxv">1256.46dp</dimen>
  <dimen name="_1076pxv">1257.63dp</dimen>
  <dimen name="_1077pxv">1258.8dp</dimen>
  <dimen name="_1078pxv">1259.97dp</dimen>
  <dimen name="_1079pxv">1261.14dp</dimen>
  <dimen name="_1080pxv">1262.31dp</dimen>
  <dimen name="_1081pxv">1263.47dp</dimen>
  <dimen name="_1082pxv">1264.64dp</dimen>
  <dimen name="_1083pxv">1265.81dp</dimen>
  <dimen name="_1084pxv">1266.98dp</dimen>
  <dimen name="_1085pxv">1268.15dp</dimen>
  <dimen name="_1086pxv">1269.32dp</dimen>
  <dimen name="_1087pxv">1270.49dp</dimen>
  <dimen name="_1088pxv">1271.66dp</dimen>
  <dimen name="_1089pxv">1272.82dp</dimen>
  <dimen name="_1090pxv">1273.99dp</dimen>
  <dimen name="_1091pxv">1275.16dp</dimen>
  <dimen name="_1092pxv">1276.33dp</dimen>
  <dimen name="_1093pxv">1277.5dp</dimen>
  <dimen name="_1094pxv">1278.67dp</dimen>
  <dimen name="_1095pxv">1279.84dp</dimen>
  <dimen name="_1096pxv">1281.01dp</dimen>
  <dimen name="_1097pxv">1282.17dp</dimen>
  <dimen name="_1098pxv">1283.34dp</dimen>
  <dimen name="_1099pxv">1284.51dp</dimen>
  <dimen name="_1100pxv">1285.68dp</dimen>
  <dimen name="_1101pxv">1286.85dp</dimen>
  <dimen name="_1102pxv">1288.02dp</dimen>
  <dimen name="_1103pxv">1289.19dp</dimen>
  <dimen name="_1104pxv">1290.36dp</dimen>
</resources>
