<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.01dp</dimen>
  <dimen name="_2pxv">2.02dp</dimen>
  <dimen name="_3pxv">3.03dp</dimen>
  <dimen name="_4pxv">4.05dp</dimen>
  <dimen name="_5pxv">5.06dp</dimen>
  <dimen name="_6pxv">6.07dp</dimen>
  <dimen name="_7pxv">7.08dp</dimen>
  <dimen name="_8pxv">8.09dp</dimen>
  <dimen name="_9pxv">9.1dp</dimen>
  <dimen name="_10pxv">10.12dp</dimen>
  <dimen name="_11pxv">11.13dp</dimen>
  <dimen name="_12pxv">12.14dp</dimen>
  <dimen name="_13pxv">13.15dp</dimen>
  <dimen name="_14pxv">14.16dp</dimen>
  <dimen name="_15pxv">15.17dp</dimen>
  <dimen name="_16pxv">16.19dp</dimen>
  <dimen name="_17pxv">17.2dp</dimen>
  <dimen name="_18pxv">18.21dp</dimen>
  <dimen name="_19pxv">19.22dp</dimen>
  <dimen name="_20pxv">20.23dp</dimen>
  <dimen name="_21pxv">21.24dp</dimen>
  <dimen name="_22pxv">22.26dp</dimen>
  <dimen name="_23pxv">23.27dp</dimen>
  <dimen name="_24pxv">24.28dp</dimen>
  <dimen name="_25pxv">25.29dp</dimen>
  <dimen name="_26pxv">26.3dp</dimen>
  <dimen name="_27pxv">27.31dp</dimen>
  <dimen name="_28pxv">28.33dp</dimen>
  <dimen name="_29pxv">29.34dp</dimen>
  <dimen name="_30pxv">30.35dp</dimen>
  <dimen name="_31pxv">31.36dp</dimen>
  <dimen name="_32pxv">32.37dp</dimen>
  <dimen name="_33pxv">33.38dp</dimen>
  <dimen name="_34pxv">34.4dp</dimen>
  <dimen name="_35pxv">35.41dp</dimen>
  <dimen name="_36pxv">36.42dp</dimen>
  <dimen name="_37pxv">37.43dp</dimen>
  <dimen name="_38pxv">38.44dp</dimen>
  <dimen name="_39pxv">39.45dp</dimen>
  <dimen name="_40pxv">40.47dp</dimen>
  <dimen name="_41pxv">41.48dp</dimen>
  <dimen name="_42pxv">42.49dp</dimen>
  <dimen name="_43pxv">43.5dp</dimen>
  <dimen name="_44pxv">44.51dp</dimen>
  <dimen name="_45pxv">45.52dp</dimen>
  <dimen name="_46pxv">46.54dp</dimen>
  <dimen name="_47pxv">47.55dp</dimen>
  <dimen name="_48pxv">48.56dp</dimen>
  <dimen name="_49pxv">49.57dp</dimen>
  <dimen name="_50pxv">50.58dp</dimen>
  <dimen name="_51pxv">51.59dp</dimen>
  <dimen name="_52pxv">52.61dp</dimen>
  <dimen name="_53pxv">53.62dp</dimen>
  <dimen name="_54pxv">54.63dp</dimen>
  <dimen name="_55pxv">55.64dp</dimen>
  <dimen name="_56pxv">56.65dp</dimen>
  <dimen name="_57pxv">57.66dp</dimen>
  <dimen name="_58pxv">58.68dp</dimen>
  <dimen name="_59pxv">59.69dp</dimen>
  <dimen name="_60pxv">60.7dp</dimen>
  <dimen name="_61pxv">61.71dp</dimen>
  <dimen name="_62pxv">62.72dp</dimen>
  <dimen name="_63pxv">63.73dp</dimen>
  <dimen name="_64pxv">64.75dp</dimen>
  <dimen name="_65pxv">65.76dp</dimen>
  <dimen name="_66pxv">66.77dp</dimen>
  <dimen name="_67pxv">67.78dp</dimen>
  <dimen name="_68pxv">68.79dp</dimen>
  <dimen name="_69pxv">69.8dp</dimen>
  <dimen name="_70pxv">70.81dp</dimen>
  <dimen name="_71pxv">71.83dp</dimen>
  <dimen name="_72pxv">72.84dp</dimen>
  <dimen name="_73pxv">73.85dp</dimen>
  <dimen name="_74pxv">74.86dp</dimen>
  <dimen name="_75pxv">75.87dp</dimen>
  <dimen name="_76pxv">76.88dp</dimen>
  <dimen name="_77pxv">77.9dp</dimen>
  <dimen name="_78pxv">78.91dp</dimen>
  <dimen name="_79pxv">79.92dp</dimen>
  <dimen name="_80pxv">80.93dp</dimen>
  <dimen name="_81pxv">81.94dp</dimen>
  <dimen name="_82pxv">82.95dp</dimen>
  <dimen name="_83pxv">83.97dp</dimen>
  <dimen name="_84pxv">84.98dp</dimen>
  <dimen name="_85pxv">85.99dp</dimen>
  <dimen name="_86pxv">87.0dp</dimen>
  <dimen name="_87pxv">88.01dp</dimen>
  <dimen name="_88pxv">89.02dp</dimen>
  <dimen name="_89pxv">90.04dp</dimen>
  <dimen name="_90pxv">91.05dp</dimen>
  <dimen name="_91pxv">92.06dp</dimen>
  <dimen name="_92pxv">93.07dp</dimen>
  <dimen name="_93pxv">94.08dp</dimen>
  <dimen name="_94pxv">95.09dp</dimen>
  <dimen name="_95pxv">96.11dp</dimen>
  <dimen name="_96pxv">97.12dp</dimen>
  <dimen name="_97pxv">98.13dp</dimen>
  <dimen name="_98pxv">99.14dp</dimen>
  <dimen name="_99pxv">100.15dp</dimen>
  <dimen name="_100pxv">101.16dp</dimen>
  <dimen name="_101pxv">102.18dp</dimen>
  <dimen name="_102pxv">103.19dp</dimen>
  <dimen name="_103pxv">104.2dp</dimen>
  <dimen name="_104pxv">105.21dp</dimen>
  <dimen name="_105pxv">106.22dp</dimen>
  <dimen name="_106pxv">107.23dp</dimen>
  <dimen name="_107pxv">108.25dp</dimen>
  <dimen name="_108pxv">109.26dp</dimen>
  <dimen name="_109pxv">110.27dp</dimen>
  <dimen name="_110pxv">111.28dp</dimen>
  <dimen name="_111pxv">112.29dp</dimen>
  <dimen name="_112pxv">113.3dp</dimen>
  <dimen name="_113pxv">114.32dp</dimen>
  <dimen name="_114pxv">115.33dp</dimen>
  <dimen name="_115pxv">116.34dp</dimen>
  <dimen name="_116pxv">117.35dp</dimen>
  <dimen name="_117pxv">118.36dp</dimen>
  <dimen name="_118pxv">119.37dp</dimen>
  <dimen name="_119pxv">120.39dp</dimen>
  <dimen name="_120pxv">121.4dp</dimen>
  <dimen name="_121pxv">122.41dp</dimen>
  <dimen name="_122pxv">123.42dp</dimen>
  <dimen name="_123pxv">124.43dp</dimen>
  <dimen name="_124pxv">125.44dp</dimen>
  <dimen name="_125pxv">126.46dp</dimen>
  <dimen name="_126pxv">127.47dp</dimen>
  <dimen name="_127pxv">128.48dp</dimen>
  <dimen name="_128pxv">129.49dp</dimen>
  <dimen name="_129pxv">130.5dp</dimen>
  <dimen name="_130pxv">131.51dp</dimen>
  <dimen name="_131pxv">132.53dp</dimen>
  <dimen name="_132pxv">133.54dp</dimen>
  <dimen name="_133pxv">134.55dp</dimen>
  <dimen name="_134pxv">135.56dp</dimen>
  <dimen name="_135pxv">136.57dp</dimen>
  <dimen name="_136pxv">137.58dp</dimen>
  <dimen name="_137pxv">138.59dp</dimen>
  <dimen name="_138pxv">139.61dp</dimen>
  <dimen name="_139pxv">140.62dp</dimen>
  <dimen name="_140pxv">141.63dp</dimen>
  <dimen name="_141pxv">142.64dp</dimen>
  <dimen name="_142pxv">143.65dp</dimen>
  <dimen name="_143pxv">144.66dp</dimen>
  <dimen name="_144pxv">145.68dp</dimen>
  <dimen name="_145pxv">146.69dp</dimen>
  <dimen name="_146pxv">147.7dp</dimen>
  <dimen name="_147pxv">148.71dp</dimen>
  <dimen name="_148pxv">149.72dp</dimen>
  <dimen name="_149pxv">150.73dp</dimen>
  <dimen name="_150pxv">151.75dp</dimen>
  <dimen name="_151pxv">152.76dp</dimen>
  <dimen name="_152pxv">153.77dp</dimen>
  <dimen name="_153pxv">154.78dp</dimen>
  <dimen name="_154pxv">155.79dp</dimen>
  <dimen name="_155pxv">156.8dp</dimen>
  <dimen name="_156pxv">157.82dp</dimen>
  <dimen name="_157pxv">158.83dp</dimen>
  <dimen name="_158pxv">159.84dp</dimen>
  <dimen name="_159pxv">160.85dp</dimen>
  <dimen name="_160pxv">161.86dp</dimen>
  <dimen name="_161pxv">162.87dp</dimen>
  <dimen name="_162pxv">163.89dp</dimen>
  <dimen name="_163pxv">164.9dp</dimen>
  <dimen name="_164pxv">165.91dp</dimen>
  <dimen name="_165pxv">166.92dp</dimen>
  <dimen name="_166pxv">167.93dp</dimen>
  <dimen name="_167pxv">168.94dp</dimen>
  <dimen name="_168pxv">169.96dp</dimen>
  <dimen name="_169pxv">170.97dp</dimen>
  <dimen name="_170pxv">171.98dp</dimen>
  <dimen name="_171pxv">172.99dp</dimen>
  <dimen name="_172pxv">174.0dp</dimen>
  <dimen name="_173pxv">175.01dp</dimen>
  <dimen name="_174pxv">176.03dp</dimen>
  <dimen name="_175pxv">177.04dp</dimen>
  <dimen name="_176pxv">178.05dp</dimen>
  <dimen name="_177pxv">179.06dp</dimen>
  <dimen name="_178pxv">180.07dp</dimen>
  <dimen name="_179pxv">181.08dp</dimen>
  <dimen name="_180pxv">182.1dp</dimen>
  <dimen name="_181pxv">183.11dp</dimen>
  <dimen name="_182pxv">184.12dp</dimen>
  <dimen name="_183pxv">185.13dp</dimen>
  <dimen name="_184pxv">186.14dp</dimen>
  <dimen name="_185pxv">187.15dp</dimen>
  <dimen name="_186pxv">188.17dp</dimen>
  <dimen name="_187pxv">189.18dp</dimen>
  <dimen name="_188pxv">190.19dp</dimen>
  <dimen name="_189pxv">191.2dp</dimen>
  <dimen name="_190pxv">192.21dp</dimen>
  <dimen name="_191pxv">193.22dp</dimen>
  <dimen name="_192pxv">194.24dp</dimen>
  <dimen name="_193pxv">195.25dp</dimen>
  <dimen name="_194pxv">196.26dp</dimen>
  <dimen name="_195pxv">197.27dp</dimen>
  <dimen name="_196pxv">198.28dp</dimen>
  <dimen name="_197pxv">199.29dp</dimen>
  <dimen name="_198pxv">200.31dp</dimen>
  <dimen name="_199pxv">201.32dp</dimen>
  <dimen name="_200pxv">202.33dp</dimen>
  <dimen name="_201pxv">203.34dp</dimen>
  <dimen name="_202pxv">204.35dp</dimen>
  <dimen name="_203pxv">205.36dp</dimen>
  <dimen name="_204pxv">206.37dp</dimen>
  <dimen name="_205pxv">207.39dp</dimen>
  <dimen name="_206pxv">208.4dp</dimen>
  <dimen name="_207pxv">209.41dp</dimen>
  <dimen name="_208pxv">210.42dp</dimen>
  <dimen name="_209pxv">211.43dp</dimen>
  <dimen name="_210pxv">212.44dp</dimen>
  <dimen name="_211pxv">213.46dp</dimen>
  <dimen name="_212pxv">214.47dp</dimen>
  <dimen name="_213pxv">215.48dp</dimen>
  <dimen name="_214pxv">216.49dp</dimen>
  <dimen name="_215pxv">217.5dp</dimen>
  <dimen name="_216pxv">218.51dp</dimen>
  <dimen name="_217pxv">219.53dp</dimen>
  <dimen name="_218pxv">220.54dp</dimen>
  <dimen name="_219pxv">221.55dp</dimen>
  <dimen name="_220pxv">222.56dp</dimen>
  <dimen name="_221pxv">223.57dp</dimen>
  <dimen name="_222pxv">224.58dp</dimen>
  <dimen name="_223pxv">225.6dp</dimen>
  <dimen name="_224pxv">226.61dp</dimen>
  <dimen name="_225pxv">227.62dp</dimen>
  <dimen name="_226pxv">228.63dp</dimen>
  <dimen name="_227pxv">229.64dp</dimen>
  <dimen name="_228pxv">230.65dp</dimen>
  <dimen name="_229pxv">231.67dp</dimen>
  <dimen name="_230pxv">232.68dp</dimen>
  <dimen name="_231pxv">233.69dp</dimen>
  <dimen name="_232pxv">234.7dp</dimen>
  <dimen name="_233pxv">235.71dp</dimen>
  <dimen name="_234pxv">236.72dp</dimen>
  <dimen name="_235pxv">237.74dp</dimen>
  <dimen name="_236pxv">238.75dp</dimen>
  <dimen name="_237pxv">239.76dp</dimen>
  <dimen name="_238pxv">240.77dp</dimen>
  <dimen name="_239pxv">241.78dp</dimen>
  <dimen name="_240pxv">242.79dp</dimen>
  <dimen name="_241pxv">243.81dp</dimen>
  <dimen name="_242pxv">244.82dp</dimen>
  <dimen name="_243pxv">245.83dp</dimen>
  <dimen name="_244pxv">246.84dp</dimen>
  <dimen name="_245pxv">247.85dp</dimen>
  <dimen name="_246pxv">248.86dp</dimen>
  <dimen name="_247pxv">249.88dp</dimen>
  <dimen name="_248pxv">250.89dp</dimen>
  <dimen name="_249pxv">251.9dp</dimen>
  <dimen name="_250pxv">252.91dp</dimen>
  <dimen name="_251pxv">253.92dp</dimen>
  <dimen name="_252pxv">254.93dp</dimen>
  <dimen name="_253pxv">255.95dp</dimen>
  <dimen name="_254pxv">256.96dp</dimen>
  <dimen name="_255pxv">257.97dp</dimen>
  <dimen name="_256pxv">258.98dp</dimen>
  <dimen name="_257pxv">259.99dp</dimen>
  <dimen name="_258pxv">261.0dp</dimen>
  <dimen name="_259pxv">262.02dp</dimen>
  <dimen name="_260pxv">263.03dp</dimen>
  <dimen name="_261pxv">264.04dp</dimen>
  <dimen name="_262pxv">265.05dp</dimen>
  <dimen name="_263pxv">266.06dp</dimen>
  <dimen name="_264pxv">267.07dp</dimen>
  <dimen name="_265pxv">268.08dp</dimen>
  <dimen name="_266pxv">269.1dp</dimen>
  <dimen name="_267pxv">270.11dp</dimen>
  <dimen name="_268pxv">271.12dp</dimen>
  <dimen name="_269pxv">272.13dp</dimen>
  <dimen name="_270pxv">273.14dp</dimen>
  <dimen name="_271pxv">274.15dp</dimen>
  <dimen name="_272pxv">275.17dp</dimen>
  <dimen name="_273pxv">276.18dp</dimen>
  <dimen name="_274pxv">277.19dp</dimen>
  <dimen name="_275pxv">278.2dp</dimen>
  <dimen name="_276pxv">279.21dp</dimen>
  <dimen name="_277pxv">280.22dp</dimen>
  <dimen name="_278pxv">281.24dp</dimen>
  <dimen name="_279pxv">282.25dp</dimen>
  <dimen name="_280pxv">283.26dp</dimen>
  <dimen name="_281pxv">284.27dp</dimen>
  <dimen name="_282pxv">285.28dp</dimen>
  <dimen name="_283pxv">286.29dp</dimen>
  <dimen name="_284pxv">287.31dp</dimen>
  <dimen name="_285pxv">288.32dp</dimen>
  <dimen name="_286pxv">289.33dp</dimen>
  <dimen name="_287pxv">290.34dp</dimen>
  <dimen name="_288pxv">291.35dp</dimen>
  <dimen name="_289pxv">292.36dp</dimen>
  <dimen name="_290pxv">293.38dp</dimen>
  <dimen name="_291pxv">294.39dp</dimen>
  <dimen name="_292pxv">295.4dp</dimen>
  <dimen name="_293pxv">296.41dp</dimen>
  <dimen name="_294pxv">297.42dp</dimen>
  <dimen name="_295pxv">298.43dp</dimen>
  <dimen name="_296pxv">299.45dp</dimen>
  <dimen name="_297pxv">300.46dp</dimen>
  <dimen name="_298pxv">301.47dp</dimen>
  <dimen name="_299pxv">302.48dp</dimen>
  <dimen name="_300pxv">303.49dp</dimen>
  <dimen name="_301pxv">304.5dp</dimen>
  <dimen name="_302pxv">305.52dp</dimen>
  <dimen name="_303pxv">306.53dp</dimen>
  <dimen name="_304pxv">307.54dp</dimen>
  <dimen name="_305pxv">308.55dp</dimen>
  <dimen name="_306pxv">309.56dp</dimen>
  <dimen name="_307pxv">310.57dp</dimen>
  <dimen name="_308pxv">311.59dp</dimen>
  <dimen name="_309pxv">312.6dp</dimen>
  <dimen name="_310pxv">313.61dp</dimen>
  <dimen name="_311pxv">314.62dp</dimen>
  <dimen name="_312pxv">315.63dp</dimen>
  <dimen name="_313pxv">316.64dp</dimen>
  <dimen name="_314pxv">317.66dp</dimen>
  <dimen name="_315pxv">318.67dp</dimen>
  <dimen name="_316pxv">319.68dp</dimen>
  <dimen name="_317pxv">320.69dp</dimen>
  <dimen name="_318pxv">321.7dp</dimen>
  <dimen name="_319pxv">322.71dp</dimen>
  <dimen name="_320pxv">323.73dp</dimen>
  <dimen name="_321pxv">324.74dp</dimen>
  <dimen name="_322pxv">325.75dp</dimen>
  <dimen name="_323pxv">326.76dp</dimen>
  <dimen name="_324pxv">327.77dp</dimen>
  <dimen name="_325pxv">328.78dp</dimen>
  <dimen name="_326pxv">329.8dp</dimen>
  <dimen name="_327pxv">330.81dp</dimen>
  <dimen name="_328pxv">331.82dp</dimen>
  <dimen name="_329pxv">332.83dp</dimen>
  <dimen name="_330pxv">333.84dp</dimen>
  <dimen name="_331pxv">334.85dp</dimen>
  <dimen name="_332pxv">335.86dp</dimen>
  <dimen name="_333pxv">336.88dp</dimen>
  <dimen name="_334pxv">337.89dp</dimen>
  <dimen name="_335pxv">338.9dp</dimen>
  <dimen name="_336pxv">339.91dp</dimen>
  <dimen name="_337pxv">340.92dp</dimen>
  <dimen name="_338pxv">341.93dp</dimen>
  <dimen name="_339pxv">342.95dp</dimen>
  <dimen name="_340pxv">343.96dp</dimen>
  <dimen name="_341pxv">344.97dp</dimen>
  <dimen name="_342pxv">345.98dp</dimen>
  <dimen name="_343pxv">346.99dp</dimen>
  <dimen name="_344pxv">348.0dp</dimen>
  <dimen name="_345pxv">349.02dp</dimen>
  <dimen name="_346pxv">350.03dp</dimen>
  <dimen name="_347pxv">351.04dp</dimen>
  <dimen name="_348pxv">352.05dp</dimen>
  <dimen name="_349pxv">353.06dp</dimen>
  <dimen name="_350pxv">354.07dp</dimen>
  <dimen name="_351pxv">355.09dp</dimen>
  <dimen name="_352pxv">356.1dp</dimen>
  <dimen name="_353pxv">357.11dp</dimen>
  <dimen name="_354pxv">358.12dp</dimen>
  <dimen name="_355pxv">359.13dp</dimen>
  <dimen name="_356pxv">360.14dp</dimen>
  <dimen name="_357pxv">361.16dp</dimen>
  <dimen name="_358pxv">362.17dp</dimen>
  <dimen name="_359pxv">363.18dp</dimen>
  <dimen name="_360pxv">364.19dp</dimen>
  <dimen name="_361pxv">365.2dp</dimen>
  <dimen name="_362pxv">366.21dp</dimen>
  <dimen name="_363pxv">367.23dp</dimen>
  <dimen name="_364pxv">368.24dp</dimen>
  <dimen name="_365pxv">369.25dp</dimen>
  <dimen name="_366pxv">370.26dp</dimen>
  <dimen name="_367pxv">371.27dp</dimen>
  <dimen name="_368pxv">372.28dp</dimen>
  <dimen name="_369pxv">373.3dp</dimen>
  <dimen name="_370pxv">374.31dp</dimen>
  <dimen name="_371pxv">375.32dp</dimen>
  <dimen name="_372pxv">376.33dp</dimen>
  <dimen name="_373pxv">377.34dp</dimen>
  <dimen name="_374pxv">378.35dp</dimen>
  <dimen name="_375pxv">379.37dp</dimen>
  <dimen name="_376pxv">380.38dp</dimen>
  <dimen name="_377pxv">381.39dp</dimen>
  <dimen name="_378pxv">382.4dp</dimen>
  <dimen name="_379pxv">383.41dp</dimen>
  <dimen name="_380pxv">384.42dp</dimen>
  <dimen name="_381pxv">385.44dp</dimen>
  <dimen name="_382pxv">386.45dp</dimen>
  <dimen name="_383pxv">387.46dp</dimen>
  <dimen name="_384pxv">388.47dp</dimen>
  <dimen name="_385pxv">389.48dp</dimen>
  <dimen name="_386pxv">390.49dp</dimen>
  <dimen name="_387pxv">391.51dp</dimen>
  <dimen name="_388pxv">392.52dp</dimen>
  <dimen name="_389pxv">393.53dp</dimen>
  <dimen name="_390pxv">394.54dp</dimen>
  <dimen name="_391pxv">395.55dp</dimen>
  <dimen name="_392pxv">396.56dp</dimen>
  <dimen name="_393pxv">397.58dp</dimen>
  <dimen name="_394pxv">398.59dp</dimen>
  <dimen name="_395pxv">399.6dp</dimen>
  <dimen name="_396pxv">400.61dp</dimen>
  <dimen name="_397pxv">401.62dp</dimen>
  <dimen name="_398pxv">402.63dp</dimen>
  <dimen name="_399pxv">403.64dp</dimen>
  <dimen name="_400pxv">404.66dp</dimen>
  <dimen name="_401pxv">405.67dp</dimen>
  <dimen name="_402pxv">406.68dp</dimen>
  <dimen name="_403pxv">407.69dp</dimen>
  <dimen name="_404pxv">408.7dp</dimen>
  <dimen name="_405pxv">409.71dp</dimen>
  <dimen name="_406pxv">410.73dp</dimen>
  <dimen name="_407pxv">411.74dp</dimen>
  <dimen name="_408pxv">412.75dp</dimen>
  <dimen name="_409pxv">413.76dp</dimen>
  <dimen name="_410pxv">414.77dp</dimen>
  <dimen name="_411pxv">415.78dp</dimen>
  <dimen name="_412pxv">416.8dp</dimen>
  <dimen name="_413pxv">417.81dp</dimen>
  <dimen name="_414pxv">418.82dp</dimen>
  <dimen name="_415pxv">419.83dp</dimen>
  <dimen name="_416pxv">420.84dp</dimen>
  <dimen name="_417pxv">421.85dp</dimen>
  <dimen name="_418pxv">422.87dp</dimen>
  <dimen name="_419pxv">423.88dp</dimen>
  <dimen name="_420pxv">424.89dp</dimen>
  <dimen name="_421pxv">425.9dp</dimen>
  <dimen name="_422pxv">426.91dp</dimen>
  <dimen name="_423pxv">427.92dp</dimen>
  <dimen name="_424pxv">428.94dp</dimen>
  <dimen name="_425pxv">429.95dp</dimen>
  <dimen name="_426pxv">430.96dp</dimen>
  <dimen name="_427pxv">431.97dp</dimen>
  <dimen name="_428pxv">432.98dp</dimen>
  <dimen name="_429pxv">433.99dp</dimen>
  <dimen name="_430pxv">435.01dp</dimen>
  <dimen name="_431pxv">436.02dp</dimen>
  <dimen name="_432pxv">437.03dp</dimen>
  <dimen name="_433pxv">438.04dp</dimen>
  <dimen name="_434pxv">439.05dp</dimen>
  <dimen name="_435pxv">440.06dp</dimen>
  <dimen name="_436pxv">441.08dp</dimen>
  <dimen name="_437pxv">442.09dp</dimen>
  <dimen name="_438pxv">443.1dp</dimen>
  <dimen name="_439pxv">444.11dp</dimen>
  <dimen name="_440pxv">445.12dp</dimen>
  <dimen name="_441pxv">446.13dp</dimen>
  <dimen name="_442pxv">447.15dp</dimen>
  <dimen name="_443pxv">448.16dp</dimen>
  <dimen name="_444pxv">449.17dp</dimen>
  <dimen name="_445pxv">450.18dp</dimen>
  <dimen name="_446pxv">451.19dp</dimen>
  <dimen name="_447pxv">452.2dp</dimen>
  <dimen name="_448pxv">453.22dp</dimen>
  <dimen name="_449pxv">454.23dp</dimen>
  <dimen name="_450pxv">455.24dp</dimen>
  <dimen name="_451pxv">456.25dp</dimen>
  <dimen name="_452pxv">457.26dp</dimen>
  <dimen name="_453pxv">458.27dp</dimen>
  <dimen name="_454pxv">459.29dp</dimen>
  <dimen name="_455pxv">460.3dp</dimen>
  <dimen name="_456pxv">461.31dp</dimen>
  <dimen name="_457pxv">462.32dp</dimen>
  <dimen name="_458pxv">463.33dp</dimen>
  <dimen name="_459pxv">464.34dp</dimen>
  <dimen name="_460pxv">465.36dp</dimen>
  <dimen name="_461pxv">466.37dp</dimen>
  <dimen name="_462pxv">467.38dp</dimen>
  <dimen name="_463pxv">468.39dp</dimen>
  <dimen name="_464pxv">469.4dp</dimen>
  <dimen name="_465pxv">470.41dp</dimen>
  <dimen name="_466pxv">471.42dp</dimen>
  <dimen name="_467pxv">472.44dp</dimen>
  <dimen name="_468pxv">473.45dp</dimen>
  <dimen name="_469pxv">474.46dp</dimen>
  <dimen name="_470pxv">475.47dp</dimen>
  <dimen name="_471pxv">476.48dp</dimen>
  <dimen name="_472pxv">477.49dp</dimen>
  <dimen name="_473pxv">478.51dp</dimen>
  <dimen name="_474pxv">479.52dp</dimen>
  <dimen name="_475pxv">480.53dp</dimen>
  <dimen name="_476pxv">481.54dp</dimen>
  <dimen name="_477pxv">482.55dp</dimen>
  <dimen name="_478pxv">483.56dp</dimen>
  <dimen name="_479pxv">484.58dp</dimen>
  <dimen name="_480pxv">485.59dp</dimen>
  <dimen name="_481pxv">486.6dp</dimen>
  <dimen name="_482pxv">487.61dp</dimen>
  <dimen name="_483pxv">488.62dp</dimen>
  <dimen name="_484pxv">489.63dp</dimen>
  <dimen name="_485pxv">490.65dp</dimen>
  <dimen name="_486pxv">491.66dp</dimen>
  <dimen name="_487pxv">492.67dp</dimen>
  <dimen name="_488pxv">493.68dp</dimen>
  <dimen name="_489pxv">494.69dp</dimen>
  <dimen name="_490pxv">495.7dp</dimen>
  <dimen name="_491pxv">496.72dp</dimen>
  <dimen name="_492pxv">497.73dp</dimen>
  <dimen name="_493pxv">498.74dp</dimen>
  <dimen name="_494pxv">499.75dp</dimen>
  <dimen name="_495pxv">500.76dp</dimen>
  <dimen name="_496pxv">501.77dp</dimen>
  <dimen name="_497pxv">502.79dp</dimen>
  <dimen name="_498pxv">503.8dp</dimen>
  <dimen name="_499pxv">504.81dp</dimen>
  <dimen name="_500pxv">505.82dp</dimen>
  <dimen name="_501pxv">506.83dp</dimen>
  <dimen name="_502pxv">507.84dp</dimen>
  <dimen name="_503pxv">508.86dp</dimen>
  <dimen name="_504pxv">509.87dp</dimen>
  <dimen name="_505pxv">510.88dp</dimen>
  <dimen name="_506pxv">511.89dp</dimen>
  <dimen name="_507pxv">512.9dp</dimen>
  <dimen name="_508pxv">513.91dp</dimen>
  <dimen name="_509pxv">514.93dp</dimen>
  <dimen name="_510pxv">515.94dp</dimen>
  <dimen name="_511pxv">516.95dp</dimen>
  <dimen name="_512pxv">517.96dp</dimen>
  <dimen name="_513pxv">518.97dp</dimen>
  <dimen name="_514pxv">519.98dp</dimen>
  <dimen name="_515pxv">521.0dp</dimen>
  <dimen name="_516pxv">522.01dp</dimen>
  <dimen name="_517pxv">523.02dp</dimen>
  <dimen name="_518pxv">524.03dp</dimen>
  <dimen name="_519pxv">525.04dp</dimen>
  <dimen name="_520pxv">526.05dp</dimen>
  <dimen name="_521pxv">527.07dp</dimen>
  <dimen name="_522pxv">528.08dp</dimen>
  <dimen name="_523pxv">529.09dp</dimen>
  <dimen name="_524pxv">530.1dp</dimen>
  <dimen name="_525pxv">531.11dp</dimen>
  <dimen name="_526pxv">532.12dp</dimen>
  <dimen name="_527pxv">533.14dp</dimen>
  <dimen name="_528pxv">534.15dp</dimen>
  <dimen name="_529pxv">535.16dp</dimen>
  <dimen name="_530pxv">536.17dp</dimen>
  <dimen name="_531pxv">537.18dp</dimen>
  <dimen name="_532pxv">538.19dp</dimen>
  <dimen name="_533pxv">539.2dp</dimen>
  <dimen name="_534pxv">540.22dp</dimen>
  <dimen name="_535pxv">541.23dp</dimen>
  <dimen name="_536pxv">542.24dp</dimen>
  <dimen name="_537pxv">543.25dp</dimen>
  <dimen name="_538pxv">544.26dp</dimen>
  <dimen name="_539pxv">545.27dp</dimen>
  <dimen name="_540pxv">546.29dp</dimen>
  <dimen name="_541pxv">547.3dp</dimen>
  <dimen name="_542pxv">548.31dp</dimen>
  <dimen name="_543pxv">549.32dp</dimen>
  <dimen name="_544pxv">550.33dp</dimen>
  <dimen name="_545pxv">551.34dp</dimen>
  <dimen name="_546pxv">552.36dp</dimen>
  <dimen name="_547pxv">553.37dp</dimen>
  <dimen name="_548pxv">554.38dp</dimen>
  <dimen name="_549pxv">555.39dp</dimen>
  <dimen name="_550pxv">556.4dp</dimen>
  <dimen name="_551pxv">557.41dp</dimen>
  <dimen name="_552pxv">558.43dp</dimen>
  <dimen name="_553pxv">559.44dp</dimen>
  <dimen name="_554pxv">560.45dp</dimen>
  <dimen name="_555pxv">561.46dp</dimen>
  <dimen name="_556pxv">562.47dp</dimen>
  <dimen name="_557pxv">563.48dp</dimen>
  <dimen name="_558pxv">564.5dp</dimen>
  <dimen name="_559pxv">565.51dp</dimen>
  <dimen name="_560pxv">566.52dp</dimen>
  <dimen name="_561pxv">567.53dp</dimen>
  <dimen name="_562pxv">568.54dp</dimen>
  <dimen name="_563pxv">569.55dp</dimen>
  <dimen name="_564pxv">570.57dp</dimen>
  <dimen name="_565pxv">571.58dp</dimen>
  <dimen name="_566pxv">572.59dp</dimen>
  <dimen name="_567pxv">573.6dp</dimen>
  <dimen name="_568pxv">574.61dp</dimen>
  <dimen name="_569pxv">575.62dp</dimen>
  <dimen name="_570pxv">576.64dp</dimen>
  <dimen name="_571pxv">577.65dp</dimen>
  <dimen name="_572pxv">578.66dp</dimen>
  <dimen name="_573pxv">579.67dp</dimen>
  <dimen name="_574pxv">580.68dp</dimen>
  <dimen name="_575pxv">581.69dp</dimen>
  <dimen name="_576pxv">582.71dp</dimen>
  <dimen name="_577pxv">583.72dp</dimen>
  <dimen name="_578pxv">584.73dp</dimen>
  <dimen name="_579pxv">585.74dp</dimen>
  <dimen name="_580pxv">586.75dp</dimen>
  <dimen name="_581pxv">587.76dp</dimen>
  <dimen name="_582pxv">588.78dp</dimen>
  <dimen name="_583pxv">589.79dp</dimen>
  <dimen name="_584pxv">590.8dp</dimen>
  <dimen name="_585pxv">591.81dp</dimen>
  <dimen name="_586pxv">592.82dp</dimen>
  <dimen name="_587pxv">593.83dp</dimen>
  <dimen name="_588pxv">594.85dp</dimen>
  <dimen name="_589pxv">595.86dp</dimen>
  <dimen name="_590pxv">596.87dp</dimen>
  <dimen name="_591pxv">597.88dp</dimen>
  <dimen name="_592pxv">598.89dp</dimen>
  <dimen name="_593pxv">599.9dp</dimen>
  <dimen name="_594pxv">600.92dp</dimen>
  <dimen name="_595pxv">601.93dp</dimen>
  <dimen name="_596pxv">602.94dp</dimen>
  <dimen name="_597pxv">603.95dp</dimen>
  <dimen name="_598pxv">604.96dp</dimen>
  <dimen name="_599pxv">605.97dp</dimen>
  <dimen name="_600pxv">606.98dp</dimen>
  <dimen name="_601pxv">608.0dp</dimen>
  <dimen name="_602pxv">609.01dp</dimen>
  <dimen name="_603pxv">610.02dp</dimen>
  <dimen name="_604pxv">611.03dp</dimen>
  <dimen name="_605pxv">612.04dp</dimen>
  <dimen name="_606pxv">613.05dp</dimen>
  <dimen name="_607pxv">614.07dp</dimen>
  <dimen name="_608pxv">615.08dp</dimen>
  <dimen name="_609pxv">616.09dp</dimen>
  <dimen name="_610pxv">617.1dp</dimen>
  <dimen name="_611pxv">618.11dp</dimen>
  <dimen name="_612pxv">619.12dp</dimen>
  <dimen name="_613pxv">620.14dp</dimen>
  <dimen name="_614pxv">621.15dp</dimen>
  <dimen name="_615pxv">622.16dp</dimen>
  <dimen name="_616pxv">623.17dp</dimen>
  <dimen name="_617pxv">624.18dp</dimen>
  <dimen name="_618pxv">625.19dp</dimen>
  <dimen name="_619pxv">626.21dp</dimen>
  <dimen name="_620pxv">627.22dp</dimen>
  <dimen name="_621pxv">628.23dp</dimen>
  <dimen name="_622pxv">629.24dp</dimen>
  <dimen name="_623pxv">630.25dp</dimen>
  <dimen name="_624pxv">631.26dp</dimen>
  <dimen name="_625pxv">632.28dp</dimen>
  <dimen name="_626pxv">633.29dp</dimen>
  <dimen name="_627pxv">634.3dp</dimen>
  <dimen name="_628pxv">635.31dp</dimen>
  <dimen name="_629pxv">636.32dp</dimen>
  <dimen name="_630pxv">637.33dp</dimen>
  <dimen name="_631pxv">638.35dp</dimen>
  <dimen name="_632pxv">639.36dp</dimen>
  <dimen name="_633pxv">640.37dp</dimen>
  <dimen name="_634pxv">641.38dp</dimen>
  <dimen name="_635pxv">642.39dp</dimen>
  <dimen name="_636pxv">643.4dp</dimen>
  <dimen name="_637pxv">644.42dp</dimen>
  <dimen name="_638pxv">645.43dp</dimen>
  <dimen name="_639pxv">646.44dp</dimen>
  <dimen name="_640pxv">647.45dp</dimen>
  <dimen name="_641pxv">648.46dp</dimen>
  <dimen name="_642pxv">649.47dp</dimen>
  <dimen name="_643pxv">650.49dp</dimen>
  <dimen name="_644pxv">651.5dp</dimen>
  <dimen name="_645pxv">652.51dp</dimen>
  <dimen name="_646pxv">653.52dp</dimen>
  <dimen name="_647pxv">654.53dp</dimen>
  <dimen name="_648pxv">655.54dp</dimen>
  <dimen name="_649pxv">656.56dp</dimen>
  <dimen name="_650pxv">657.57dp</dimen>
  <dimen name="_651pxv">658.58dp</dimen>
  <dimen name="_652pxv">659.59dp</dimen>
  <dimen name="_653pxv">660.6dp</dimen>
  <dimen name="_654pxv">661.61dp</dimen>
  <dimen name="_655pxv">662.63dp</dimen>
  <dimen name="_656pxv">663.64dp</dimen>
  <dimen name="_657pxv">664.65dp</dimen>
  <dimen name="_658pxv">665.66dp</dimen>
  <dimen name="_659pxv">666.67dp</dimen>
  <dimen name="_660pxv">667.68dp</dimen>
  <dimen name="_661pxv">668.69dp</dimen>
  <dimen name="_662pxv">669.71dp</dimen>
  <dimen name="_663pxv">670.72dp</dimen>
  <dimen name="_664pxv">671.73dp</dimen>
  <dimen name="_665pxv">672.74dp</dimen>
  <dimen name="_666pxv">673.75dp</dimen>
  <dimen name="_667pxv">674.76dp</dimen>
  <dimen name="_668pxv">675.78dp</dimen>
  <dimen name="_669pxv">676.79dp</dimen>
  <dimen name="_670pxv">677.8dp</dimen>
  <dimen name="_671pxv">678.81dp</dimen>
  <dimen name="_672pxv">679.82dp</dimen>
  <dimen name="_673pxv">680.83dp</dimen>
  <dimen name="_674pxv">681.85dp</dimen>
  <dimen name="_675pxv">682.86dp</dimen>
  <dimen name="_676pxv">683.87dp</dimen>
  <dimen name="_677pxv">684.88dp</dimen>
  <dimen name="_678pxv">685.89dp</dimen>
  <dimen name="_679pxv">686.9dp</dimen>
  <dimen name="_680pxv">687.92dp</dimen>
  <dimen name="_681pxv">688.93dp</dimen>
  <dimen name="_682pxv">689.94dp</dimen>
  <dimen name="_683pxv">690.95dp</dimen>
  <dimen name="_684pxv">691.96dp</dimen>
  <dimen name="_685pxv">692.97dp</dimen>
  <dimen name="_686pxv">693.99dp</dimen>
  <dimen name="_687pxv">695.0dp</dimen>
  <dimen name="_688pxv">696.01dp</dimen>
  <dimen name="_689pxv">697.02dp</dimen>
  <dimen name="_690pxv">698.03dp</dimen>
  <dimen name="_691pxv">699.04dp</dimen>
  <dimen name="_692pxv">700.06dp</dimen>
  <dimen name="_693pxv">701.07dp</dimen>
  <dimen name="_694pxv">702.08dp</dimen>
  <dimen name="_695pxv">703.09dp</dimen>
  <dimen name="_696pxv">704.1dp</dimen>
  <dimen name="_697pxv">705.11dp</dimen>
  <dimen name="_698pxv">706.13dp</dimen>
  <dimen name="_699pxv">707.14dp</dimen>
  <dimen name="_700pxv">708.15dp</dimen>
  <dimen name="_701pxv">709.16dp</dimen>
  <dimen name="_702pxv">710.17dp</dimen>
  <dimen name="_703pxv">711.18dp</dimen>
  <dimen name="_704pxv">712.2dp</dimen>
  <dimen name="_705pxv">713.21dp</dimen>
  <dimen name="_706pxv">714.22dp</dimen>
  <dimen name="_707pxv">715.23dp</dimen>
  <dimen name="_708pxv">716.24dp</dimen>
  <dimen name="_709pxv">717.25dp</dimen>
  <dimen name="_710pxv">718.27dp</dimen>
  <dimen name="_711pxv">719.28dp</dimen>
  <dimen name="_712pxv">720.29dp</dimen>
  <dimen name="_713pxv">721.3dp</dimen>
  <dimen name="_714pxv">722.31dp</dimen>
  <dimen name="_715pxv">723.32dp</dimen>
  <dimen name="_716pxv">724.34dp</dimen>
  <dimen name="_717pxv">725.35dp</dimen>
  <dimen name="_718pxv">726.36dp</dimen>
  <dimen name="_719pxv">727.37dp</dimen>
  <dimen name="_720pxv">728.38dp</dimen>
  <dimen name="_721pxv">729.39dp</dimen>
  <dimen name="_722pxv">730.41dp</dimen>
  <dimen name="_723pxv">731.42dp</dimen>
  <dimen name="_724pxv">732.43dp</dimen>
  <dimen name="_725pxv">733.44dp</dimen>
  <dimen name="_726pxv">734.45dp</dimen>
  <dimen name="_727pxv">735.46dp</dimen>
  <dimen name="_728pxv">736.47dp</dimen>
  <dimen name="_729pxv">737.49dp</dimen>
  <dimen name="_730pxv">738.5dp</dimen>
  <dimen name="_731pxv">739.51dp</dimen>
  <dimen name="_732pxv">740.52dp</dimen>
  <dimen name="_733pxv">741.53dp</dimen>
  <dimen name="_734pxv">742.54dp</dimen>
  <dimen name="_735pxv">743.56dp</dimen>
  <dimen name="_736pxv">744.57dp</dimen>
  <dimen name="_737pxv">745.58dp</dimen>
  <dimen name="_738pxv">746.59dp</dimen>
  <dimen name="_739pxv">747.6dp</dimen>
  <dimen name="_740pxv">748.61dp</dimen>
  <dimen name="_741pxv">749.63dp</dimen>
  <dimen name="_742pxv">750.64dp</dimen>
  <dimen name="_743pxv">751.65dp</dimen>
  <dimen name="_744pxv">752.66dp</dimen>
  <dimen name="_745pxv">753.67dp</dimen>
  <dimen name="_746pxv">754.68dp</dimen>
  <dimen name="_747pxv">755.7dp</dimen>
  <dimen name="_748pxv">756.71dp</dimen>
  <dimen name="_749pxv">757.72dp</dimen>
  <dimen name="_750pxv">758.73dp</dimen>
  <dimen name="_751pxv">759.74dp</dimen>
  <dimen name="_752pxv">760.75dp</dimen>
  <dimen name="_753pxv">761.77dp</dimen>
  <dimen name="_754pxv">762.78dp</dimen>
  <dimen name="_755pxv">763.79dp</dimen>
  <dimen name="_756pxv">764.8dp</dimen>
  <dimen name="_757pxv">765.81dp</dimen>
  <dimen name="_758pxv">766.82dp</dimen>
  <dimen name="_759pxv">767.84dp</dimen>
  <dimen name="_760pxv">768.85dp</dimen>
  <dimen name="_761pxv">769.86dp</dimen>
  <dimen name="_762pxv">770.87dp</dimen>
  <dimen name="_763pxv">771.88dp</dimen>
  <dimen name="_764pxv">772.89dp</dimen>
  <dimen name="_765pxv">773.91dp</dimen>
  <dimen name="_766pxv">774.92dp</dimen>
  <dimen name="_767pxv">775.93dp</dimen>
  <dimen name="_768pxv">776.94dp</dimen>
  <dimen name="_769pxv">777.95dp</dimen>
  <dimen name="_770pxv">778.96dp</dimen>
  <dimen name="_771pxv">779.98dp</dimen>
  <dimen name="_772pxv">780.99dp</dimen>
  <dimen name="_773pxv">782.0dp</dimen>
  <dimen name="_774pxv">783.01dp</dimen>
  <dimen name="_775pxv">784.02dp</dimen>
  <dimen name="_776pxv">785.03dp</dimen>
  <dimen name="_777pxv">786.05dp</dimen>
  <dimen name="_778pxv">787.06dp</dimen>
  <dimen name="_779pxv">788.07dp</dimen>
  <dimen name="_780pxv">789.08dp</dimen>
  <dimen name="_781pxv">790.09dp</dimen>
  <dimen name="_782pxv">791.1dp</dimen>
  <dimen name="_783pxv">792.12dp</dimen>
  <dimen name="_784pxv">793.13dp</dimen>
  <dimen name="_785pxv">794.14dp</dimen>
  <dimen name="_786pxv">795.15dp</dimen>
  <dimen name="_787pxv">796.16dp</dimen>
  <dimen name="_788pxv">797.17dp</dimen>
  <dimen name="_789pxv">798.19dp</dimen>
  <dimen name="_790pxv">799.2dp</dimen>
  <dimen name="_791pxv">800.21dp</dimen>
  <dimen name="_792pxv">801.22dp</dimen>
  <dimen name="_793pxv">802.23dp</dimen>
  <dimen name="_794pxv">803.24dp</dimen>
  <dimen name="_795pxv">804.25dp</dimen>
  <dimen name="_796pxv">805.27dp</dimen>
  <dimen name="_797pxv">806.28dp</dimen>
  <dimen name="_798pxv">807.29dp</dimen>
  <dimen name="_799pxv">808.3dp</dimen>
  <dimen name="_800pxv">809.31dp</dimen>
  <dimen name="_801pxv">810.32dp</dimen>
  <dimen name="_802pxv">811.34dp</dimen>
  <dimen name="_803pxv">812.35dp</dimen>
  <dimen name="_804pxv">813.36dp</dimen>
  <dimen name="_805pxv">814.37dp</dimen>
  <dimen name="_806pxv">815.38dp</dimen>
  <dimen name="_807pxv">816.39dp</dimen>
  <dimen name="_808pxv">817.41dp</dimen>
  <dimen name="_809pxv">818.42dp</dimen>
  <dimen name="_810pxv">819.43dp</dimen>
  <dimen name="_811pxv">820.44dp</dimen>
  <dimen name="_812pxv">821.45dp</dimen>
  <dimen name="_813pxv">822.46dp</dimen>
  <dimen name="_814pxv">823.48dp</dimen>
  <dimen name="_815pxv">824.49dp</dimen>
  <dimen name="_816pxv">825.5dp</dimen>
  <dimen name="_817pxv">826.51dp</dimen>
  <dimen name="_818pxv">827.52dp</dimen>
  <dimen name="_819pxv">828.53dp</dimen>
  <dimen name="_820pxv">829.55dp</dimen>
  <dimen name="_821pxv">830.56dp</dimen>
  <dimen name="_822pxv">831.57dp</dimen>
  <dimen name="_823pxv">832.58dp</dimen>
  <dimen name="_824pxv">833.59dp</dimen>
  <dimen name="_825pxv">834.6dp</dimen>
  <dimen name="_826pxv">835.62dp</dimen>
  <dimen name="_827pxv">836.63dp</dimen>
  <dimen name="_828pxv">837.64dp</dimen>
  <dimen name="_829pxv">838.65dp</dimen>
  <dimen name="_830pxv">839.66dp</dimen>
  <dimen name="_831pxv">840.67dp</dimen>
  <dimen name="_832pxv">841.69dp</dimen>
  <dimen name="_833pxv">842.7dp</dimen>
  <dimen name="_834pxv">843.71dp</dimen>
  <dimen name="_835pxv">844.72dp</dimen>
  <dimen name="_836pxv">845.73dp</dimen>
  <dimen name="_837pxv">846.74dp</dimen>
  <dimen name="_838pxv">847.76dp</dimen>
  <dimen name="_839pxv">848.77dp</dimen>
  <dimen name="_840pxv">849.78dp</dimen>
  <dimen name="_841pxv">850.79dp</dimen>
  <dimen name="_842pxv">851.8dp</dimen>
  <dimen name="_843pxv">852.81dp</dimen>
  <dimen name="_844pxv">853.83dp</dimen>
  <dimen name="_845pxv">854.84dp</dimen>
  <dimen name="_846pxv">855.85dp</dimen>
  <dimen name="_847pxv">856.86dp</dimen>
  <dimen name="_848pxv">857.87dp</dimen>
  <dimen name="_849pxv">858.88dp</dimen>
  <dimen name="_850pxv">859.9dp</dimen>
  <dimen name="_851pxv">860.91dp</dimen>
  <dimen name="_852pxv">861.92dp</dimen>
  <dimen name="_853pxv">862.93dp</dimen>
  <dimen name="_854pxv">863.94dp</dimen>
  <dimen name="_855pxv">864.95dp</dimen>
  <dimen name="_856pxv">865.97dp</dimen>
  <dimen name="_857pxv">866.98dp</dimen>
  <dimen name="_858pxv">867.99dp</dimen>
  <dimen name="_859pxv">869.0dp</dimen>
  <dimen name="_860pxv">870.01dp</dimen>
  <dimen name="_861pxv">871.02dp</dimen>
  <dimen name="_862pxv">872.03dp</dimen>
  <dimen name="_863pxv">873.05dp</dimen>
  <dimen name="_864pxv">874.06dp</dimen>
  <dimen name="_865pxv">875.07dp</dimen>
  <dimen name="_866pxv">876.08dp</dimen>
  <dimen name="_867pxv">877.09dp</dimen>
  <dimen name="_868pxv">878.1dp</dimen>
  <dimen name="_869pxv">879.12dp</dimen>
  <dimen name="_870pxv">880.13dp</dimen>
  <dimen name="_871pxv">881.14dp</dimen>
  <dimen name="_872pxv">882.15dp</dimen>
  <dimen name="_873pxv">883.16dp</dimen>
  <dimen name="_874pxv">884.17dp</dimen>
  <dimen name="_875pxv">885.19dp</dimen>
  <dimen name="_876pxv">886.2dp</dimen>
  <dimen name="_877pxv">887.21dp</dimen>
  <dimen name="_878pxv">888.22dp</dimen>
  <dimen name="_879pxv">889.23dp</dimen>
  <dimen name="_880pxv">890.24dp</dimen>
  <dimen name="_881pxv">891.26dp</dimen>
  <dimen name="_882pxv">892.27dp</dimen>
  <dimen name="_883pxv">893.28dp</dimen>
  <dimen name="_884pxv">894.29dp</dimen>
  <dimen name="_885pxv">895.3dp</dimen>
  <dimen name="_886pxv">896.31dp</dimen>
  <dimen name="_887pxv">897.33dp</dimen>
  <dimen name="_888pxv">898.34dp</dimen>
  <dimen name="_889pxv">899.35dp</dimen>
  <dimen name="_890pxv">900.36dp</dimen>
  <dimen name="_891pxv">901.37dp</dimen>
  <dimen name="_892pxv">902.38dp</dimen>
  <dimen name="_893pxv">903.4dp</dimen>
  <dimen name="_894pxv">904.41dp</dimen>
  <dimen name="_895pxv">905.42dp</dimen>
  <dimen name="_896pxv">906.43dp</dimen>
  <dimen name="_897pxv">907.44dp</dimen>
  <dimen name="_898pxv">908.45dp</dimen>
  <dimen name="_899pxv">909.47dp</dimen>
  <dimen name="_900pxv">910.48dp</dimen>
  <dimen name="_901pxv">911.49dp</dimen>
  <dimen name="_902pxv">912.5dp</dimen>
  <dimen name="_903pxv">913.51dp</dimen>
  <dimen name="_904pxv">914.52dp</dimen>
  <dimen name="_905pxv">915.54dp</dimen>
  <dimen name="_906pxv">916.55dp</dimen>
  <dimen name="_907pxv">917.56dp</dimen>
  <dimen name="_908pxv">918.57dp</dimen>
  <dimen name="_909pxv">919.58dp</dimen>
  <dimen name="_910pxv">920.59dp</dimen>
  <dimen name="_911pxv">921.61dp</dimen>
  <dimen name="_912pxv">922.62dp</dimen>
  <dimen name="_913pxv">923.63dp</dimen>
  <dimen name="_914pxv">924.64dp</dimen>
  <dimen name="_915pxv">925.65dp</dimen>
  <dimen name="_916pxv">926.66dp</dimen>
  <dimen name="_917pxv">927.68dp</dimen>
  <dimen name="_918pxv">928.69dp</dimen>
  <dimen name="_919pxv">929.7dp</dimen>
  <dimen name="_920pxv">930.71dp</dimen>
  <dimen name="_921pxv">931.72dp</dimen>
  <dimen name="_922pxv">932.73dp</dimen>
  <dimen name="_923pxv">933.75dp</dimen>
  <dimen name="_924pxv">934.76dp</dimen>
  <dimen name="_925pxv">935.77dp</dimen>
  <dimen name="_926pxv">936.78dp</dimen>
  <dimen name="_927pxv">937.79dp</dimen>
  <dimen name="_928pxv">938.8dp</dimen>
  <dimen name="_929pxv">939.81dp</dimen>
  <dimen name="_930pxv">940.83dp</dimen>
  <dimen name="_931pxv">941.84dp</dimen>
  <dimen name="_932pxv">942.85dp</dimen>
  <dimen name="_933pxv">943.86dp</dimen>
  <dimen name="_934pxv">944.87dp</dimen>
  <dimen name="_935pxv">945.88dp</dimen>
  <dimen name="_936pxv">946.9dp</dimen>
  <dimen name="_937pxv">947.91dp</dimen>
  <dimen name="_938pxv">948.92dp</dimen>
  <dimen name="_939pxv">949.93dp</dimen>
  <dimen name="_940pxv">950.94dp</dimen>
  <dimen name="_941pxv">951.95dp</dimen>
  <dimen name="_942pxv">952.97dp</dimen>
  <dimen name="_943pxv">953.98dp</dimen>
  <dimen name="_944pxv">954.99dp</dimen>
  <dimen name="_945pxv">956.0dp</dimen>
  <dimen name="_946pxv">957.01dp</dimen>
  <dimen name="_947pxv">958.02dp</dimen>
  <dimen name="_948pxv">959.04dp</dimen>
  <dimen name="_949pxv">960.05dp</dimen>
  <dimen name="_950pxv">961.06dp</dimen>
  <dimen name="_951pxv">962.07dp</dimen>
  <dimen name="_952pxv">963.08dp</dimen>
  <dimen name="_953pxv">964.09dp</dimen>
  <dimen name="_954pxv">965.11dp</dimen>
  <dimen name="_955pxv">966.12dp</dimen>
  <dimen name="_956pxv">967.13dp</dimen>
  <dimen name="_957pxv">968.14dp</dimen>
  <dimen name="_958pxv">969.15dp</dimen>
  <dimen name="_959pxv">970.16dp</dimen>
  <dimen name="_960pxv">971.18dp</dimen>
  <dimen name="_961pxv">972.19dp</dimen>
  <dimen name="_962pxv">973.2dp</dimen>
  <dimen name="_963pxv">974.21dp</dimen>
  <dimen name="_964pxv">975.22dp</dimen>
  <dimen name="_965pxv">976.23dp</dimen>
  <dimen name="_966pxv">977.25dp</dimen>
  <dimen name="_967pxv">978.26dp</dimen>
  <dimen name="_968pxv">979.27dp</dimen>
  <dimen name="_969pxv">980.28dp</dimen>
  <dimen name="_970pxv">981.29dp</dimen>
  <dimen name="_971pxv">982.3dp</dimen>
  <dimen name="_972pxv">983.32dp</dimen>
  <dimen name="_973pxv">984.33dp</dimen>
  <dimen name="_974pxv">985.34dp</dimen>
  <dimen name="_975pxv">986.35dp</dimen>
  <dimen name="_976pxv">987.36dp</dimen>
  <dimen name="_977pxv">988.37dp</dimen>
  <dimen name="_978pxv">989.39dp</dimen>
  <dimen name="_979pxv">990.4dp</dimen>
  <dimen name="_980pxv">991.41dp</dimen>
  <dimen name="_981pxv">992.42dp</dimen>
  <dimen name="_982pxv">993.43dp</dimen>
  <dimen name="_983pxv">994.44dp</dimen>
  <dimen name="_984pxv">995.46dp</dimen>
  <dimen name="_985pxv">996.47dp</dimen>
  <dimen name="_986pxv">997.48dp</dimen>
  <dimen name="_987pxv">998.49dp</dimen>
  <dimen name="_988pxv">999.5dp</dimen>
  <dimen name="_989pxv">1000.51dp</dimen>
  <dimen name="_990pxv">1001.53dp</dimen>
  <dimen name="_991pxv">1002.54dp</dimen>
  <dimen name="_992pxv">1003.55dp</dimen>
  <dimen name="_993pxv">1004.56dp</dimen>
  <dimen name="_994pxv">1005.57dp</dimen>
  <dimen name="_995pxv">1006.58dp</dimen>
  <dimen name="_996pxv">1007.59dp</dimen>
  <dimen name="_997pxv">1008.61dp</dimen>
  <dimen name="_998pxv">1009.62dp</dimen>
  <dimen name="_999pxv">1010.63dp</dimen>
  <dimen name="_1000pxv">1011.64dp</dimen>
  <dimen name="_1001pxv">1012.65dp</dimen>
  <dimen name="_1002pxv">1013.66dp</dimen>
  <dimen name="_1003pxv">1014.68dp</dimen>
  <dimen name="_1004pxv">1015.69dp</dimen>
  <dimen name="_1005pxv">1016.7dp</dimen>
  <dimen name="_1006pxv">1017.71dp</dimen>
  <dimen name="_1007pxv">1018.72dp</dimen>
  <dimen name="_1008pxv">1019.73dp</dimen>
  <dimen name="_1009pxv">1020.75dp</dimen>
  <dimen name="_1010pxv">1021.76dp</dimen>
  <dimen name="_1011pxv">1022.77dp</dimen>
  <dimen name="_1012pxv">1023.78dp</dimen>
  <dimen name="_1013pxv">1024.79dp</dimen>
  <dimen name="_1014pxv">1025.8dp</dimen>
  <dimen name="_1015pxv">1026.82dp</dimen>
  <dimen name="_1016pxv">1027.83dp</dimen>
  <dimen name="_1017pxv">1028.84dp</dimen>
  <dimen name="_1018pxv">1029.85dp</dimen>
  <dimen name="_1019pxv">1030.86dp</dimen>
  <dimen name="_1020pxv">1031.87dp</dimen>
  <dimen name="_1021pxv">1032.89dp</dimen>
  <dimen name="_1022pxv">1033.9dp</dimen>
  <dimen name="_1023pxv">1034.91dp</dimen>
  <dimen name="_1024pxv">1035.92dp</dimen>
  <dimen name="_1025pxv">1036.93dp</dimen>
  <dimen name="_1026pxv">1037.94dp</dimen>
  <dimen name="_1027pxv">1038.96dp</dimen>
  <dimen name="_1028pxv">1039.97dp</dimen>
  <dimen name="_1029pxv">1040.98dp</dimen>
  <dimen name="_1030pxv">1041.99dp</dimen>
  <dimen name="_1031pxv">1043.0dp</dimen>
  <dimen name="_1032pxv">1044.01dp</dimen>
  <dimen name="_1033pxv">1045.03dp</dimen>
  <dimen name="_1034pxv">1046.04dp</dimen>
  <dimen name="_1035pxv">1047.05dp</dimen>
  <dimen name="_1036pxv">1048.06dp</dimen>
  <dimen name="_1037pxv">1049.07dp</dimen>
  <dimen name="_1038pxv">1050.08dp</dimen>
  <dimen name="_1039pxv">1051.1dp</dimen>
  <dimen name="_1040pxv">1052.11dp</dimen>
  <dimen name="_1041pxv">1053.12dp</dimen>
  <dimen name="_1042pxv">1054.13dp</dimen>
  <dimen name="_1043pxv">1055.14dp</dimen>
  <dimen name="_1044pxv">1056.15dp</dimen>
  <dimen name="_1045pxv">1057.17dp</dimen>
  <dimen name="_1046pxv">1058.18dp</dimen>
  <dimen name="_1047pxv">1059.19dp</dimen>
  <dimen name="_1048pxv">1060.2dp</dimen>
  <dimen name="_1049pxv">1061.21dp</dimen>
  <dimen name="_1050pxv">1062.22dp</dimen>
  <dimen name="_1051pxv">1063.24dp</dimen>
  <dimen name="_1052pxv">1064.25dp</dimen>
  <dimen name="_1053pxv">1065.26dp</dimen>
  <dimen name="_1054pxv">1066.27dp</dimen>
  <dimen name="_1055pxv">1067.28dp</dimen>
  <dimen name="_1056pxv">1068.29dp</dimen>
  <dimen name="_1057pxv">1069.31dp</dimen>
  <dimen name="_1058pxv">1070.32dp</dimen>
  <dimen name="_1059pxv">1071.33dp</dimen>
  <dimen name="_1060pxv">1072.34dp</dimen>
  <dimen name="_1061pxv">1073.35dp</dimen>
  <dimen name="_1062pxv">1074.36dp</dimen>
  <dimen name="_1063pxv">1075.37dp</dimen>
  <dimen name="_1064pxv">1076.39dp</dimen>
  <dimen name="_1065pxv">1077.4dp</dimen>
  <dimen name="_1066pxv">1078.41dp</dimen>
  <dimen name="_1067pxv">1079.42dp</dimen>
  <dimen name="_1068pxv">1080.43dp</dimen>
  <dimen name="_1069pxv">1081.44dp</dimen>
  <dimen name="_1070pxv">1082.46dp</dimen>
  <dimen name="_1071pxv">1083.47dp</dimen>
  <dimen name="_1072pxv">1084.48dp</dimen>
  <dimen name="_1073pxv">1085.49dp</dimen>
  <dimen name="_1074pxv">1086.5dp</dimen>
  <dimen name="_1075pxv">1087.51dp</dimen>
  <dimen name="_1076pxv">1088.53dp</dimen>
  <dimen name="_1077pxv">1089.54dp</dimen>
  <dimen name="_1078pxv">1090.55dp</dimen>
  <dimen name="_1079pxv">1091.56dp</dimen>
  <dimen name="_1080pxv">1092.57dp</dimen>
  <dimen name="_1081pxv">1093.58dp</dimen>
  <dimen name="_1082pxv">1094.6dp</dimen>
  <dimen name="_1083pxv">1095.61dp</dimen>
  <dimen name="_1084pxv">1096.62dp</dimen>
  <dimen name="_1085pxv">1097.63dp</dimen>
  <dimen name="_1086pxv">1098.64dp</dimen>
  <dimen name="_1087pxv">1099.65dp</dimen>
  <dimen name="_1088pxv">1100.67dp</dimen>
  <dimen name="_1089pxv">1101.68dp</dimen>
  <dimen name="_1090pxv">1102.69dp</dimen>
  <dimen name="_1091pxv">1103.7dp</dimen>
  <dimen name="_1092pxv">1104.71dp</dimen>
  <dimen name="_1093pxv">1105.72dp</dimen>
  <dimen name="_1094pxv">1106.74dp</dimen>
  <dimen name="_1095pxv">1107.75dp</dimen>
  <dimen name="_1096pxv">1108.76dp</dimen>
  <dimen name="_1097pxv">1109.77dp</dimen>
  <dimen name="_1098pxv">1110.78dp</dimen>
  <dimen name="_1099pxv">1111.79dp</dimen>
  <dimen name="_1100pxv">1112.81dp</dimen>
  <dimen name="_1101pxv">1113.82dp</dimen>
  <dimen name="_1102pxv">1114.83dp</dimen>
  <dimen name="_1103pxv">1115.84dp</dimen>
  <dimen name="_1104pxv">1116.85dp</dimen>
</resources>
