<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">0.96dp</dimen>
  <dimen name="_2pxv">1.92dp</dimen>
  <dimen name="_3pxv">2.87dp</dimen>
  <dimen name="_4pxv">3.83dp</dimen>
  <dimen name="_5pxv">4.79dp</dimen>
  <dimen name="_6pxv">5.75dp</dimen>
  <dimen name="_7pxv">6.71dp</dimen>
  <dimen name="_8pxv">7.66dp</dimen>
  <dimen name="_9pxv">8.62dp</dimen>
  <dimen name="_10pxv">9.58dp</dimen>
  <dimen name="_11pxv">10.54dp</dimen>
  <dimen name="_12pxv">11.5dp</dimen>
  <dimen name="_13pxv">12.46dp</dimen>
  <dimen name="_14pxv">13.41dp</dimen>
  <dimen name="_15pxv">14.37dp</dimen>
  <dimen name="_16pxv">15.33dp</dimen>
  <dimen name="_17pxv">16.29dp</dimen>
  <dimen name="_18pxv">17.25dp</dimen>
  <dimen name="_19pxv">18.2dp</dimen>
  <dimen name="_20pxv">19.16dp</dimen>
  <dimen name="_21pxv">20.12dp</dimen>
  <dimen name="_22pxv">21.08dp</dimen>
  <dimen name="_23pxv">22.04dp</dimen>
  <dimen name="_24pxv">22.99dp</dimen>
  <dimen name="_25pxv">23.95dp</dimen>
  <dimen name="_26pxv">24.91dp</dimen>
  <dimen name="_27pxv">25.87dp</dimen>
  <dimen name="_28pxv">26.83dp</dimen>
  <dimen name="_29pxv">27.78dp</dimen>
  <dimen name="_30pxv">28.74dp</dimen>
  <dimen name="_31pxv">29.7dp</dimen>
  <dimen name="_32pxv">30.66dp</dimen>
  <dimen name="_33pxv">31.62dp</dimen>
  <dimen name="_34pxv">32.58dp</dimen>
  <dimen name="_35pxv">33.53dp</dimen>
  <dimen name="_36pxv">34.49dp</dimen>
  <dimen name="_37pxv">35.45dp</dimen>
  <dimen name="_38pxv">36.41dp</dimen>
  <dimen name="_39pxv">37.37dp</dimen>
  <dimen name="_40pxv">38.32dp</dimen>
  <dimen name="_41pxv">39.28dp</dimen>
  <dimen name="_42pxv">40.24dp</dimen>
  <dimen name="_43pxv">41.2dp</dimen>
  <dimen name="_44pxv">42.16dp</dimen>
  <dimen name="_45pxv">43.11dp</dimen>
  <dimen name="_46pxv">44.07dp</dimen>
  <dimen name="_47pxv">45.03dp</dimen>
  <dimen name="_48pxv">45.99dp</dimen>
  <dimen name="_49pxv">46.95dp</dimen>
  <dimen name="_50pxv">47.9dp</dimen>
  <dimen name="_51pxv">48.86dp</dimen>
  <dimen name="_52pxv">49.82dp</dimen>
  <dimen name="_53pxv">50.78dp</dimen>
  <dimen name="_54pxv">51.74dp</dimen>
  <dimen name="_55pxv">52.69dp</dimen>
  <dimen name="_56pxv">53.65dp</dimen>
  <dimen name="_57pxv">54.61dp</dimen>
  <dimen name="_58pxv">55.57dp</dimen>
  <dimen name="_59pxv">56.53dp</dimen>
  <dimen name="_60pxv">57.49dp</dimen>
  <dimen name="_61pxv">58.44dp</dimen>
  <dimen name="_62pxv">59.4dp</dimen>
  <dimen name="_63pxv">60.36dp</dimen>
  <dimen name="_64pxv">61.32dp</dimen>
  <dimen name="_65pxv">62.28dp</dimen>
  <dimen name="_66pxv">63.23dp</dimen>
  <dimen name="_67pxv">64.19dp</dimen>
  <dimen name="_68pxv">65.15dp</dimen>
  <dimen name="_69pxv">66.11dp</dimen>
  <dimen name="_70pxv">67.07dp</dimen>
  <dimen name="_71pxv">68.02dp</dimen>
  <dimen name="_72pxv">68.98dp</dimen>
  <dimen name="_73pxv">69.94dp</dimen>
  <dimen name="_74pxv">70.9dp</dimen>
  <dimen name="_75pxv">71.86dp</dimen>
  <dimen name="_76pxv">72.81dp</dimen>
  <dimen name="_77pxv">73.77dp</dimen>
  <dimen name="_78pxv">74.73dp</dimen>
  <dimen name="_79pxv">75.69dp</dimen>
  <dimen name="_80pxv">76.65dp</dimen>
  <dimen name="_81pxv">77.61dp</dimen>
  <dimen name="_82pxv">78.56dp</dimen>
  <dimen name="_83pxv">79.52dp</dimen>
  <dimen name="_84pxv">80.48dp</dimen>
  <dimen name="_85pxv">81.44dp</dimen>
  <dimen name="_86pxv">82.4dp</dimen>
  <dimen name="_87pxv">83.35dp</dimen>
  <dimen name="_88pxv">84.31dp</dimen>
  <dimen name="_89pxv">85.27dp</dimen>
  <dimen name="_90pxv">86.23dp</dimen>
  <dimen name="_91pxv">87.19dp</dimen>
  <dimen name="_92pxv">88.14dp</dimen>
  <dimen name="_93pxv">89.1dp</dimen>
  <dimen name="_94pxv">90.06dp</dimen>
  <dimen name="_95pxv">91.02dp</dimen>
  <dimen name="_96pxv">91.98dp</dimen>
  <dimen name="_97pxv">92.93dp</dimen>
  <dimen name="_98pxv">93.89dp</dimen>
  <dimen name="_99pxv">94.85dp</dimen>
  <dimen name="_100pxv">95.81dp</dimen>
  <dimen name="_101pxv">96.77dp</dimen>
  <dimen name="_102pxv">97.73dp</dimen>
  <dimen name="_103pxv">98.68dp</dimen>
  <dimen name="_104pxv">99.64dp</dimen>
  <dimen name="_105pxv">100.6dp</dimen>
  <dimen name="_106pxv">101.56dp</dimen>
  <dimen name="_107pxv">102.52dp</dimen>
  <dimen name="_108pxv">103.47dp</dimen>
  <dimen name="_109pxv">104.43dp</dimen>
  <dimen name="_110pxv">105.39dp</dimen>
  <dimen name="_111pxv">106.35dp</dimen>
  <dimen name="_112pxv">107.31dp</dimen>
  <dimen name="_113pxv">108.26dp</dimen>
  <dimen name="_114pxv">109.22dp</dimen>
  <dimen name="_115pxv">110.18dp</dimen>
  <dimen name="_116pxv">111.14dp</dimen>
  <dimen name="_117pxv">112.1dp</dimen>
  <dimen name="_118pxv">113.05dp</dimen>
  <dimen name="_119pxv">114.01dp</dimen>
  <dimen name="_120pxv">114.97dp</dimen>
  <dimen name="_121pxv">115.93dp</dimen>
  <dimen name="_122pxv">116.89dp</dimen>
  <dimen name="_123pxv">117.85dp</dimen>
  <dimen name="_124pxv">118.8dp</dimen>
  <dimen name="_125pxv">119.76dp</dimen>
  <dimen name="_126pxv">120.72dp</dimen>
  <dimen name="_127pxv">121.68dp</dimen>
  <dimen name="_128pxv">122.64dp</dimen>
  <dimen name="_129pxv">123.59dp</dimen>
  <dimen name="_130pxv">124.55dp</dimen>
  <dimen name="_131pxv">125.51dp</dimen>
  <dimen name="_132pxv">126.47dp</dimen>
  <dimen name="_133pxv">127.43dp</dimen>
  <dimen name="_134pxv">128.38dp</dimen>
  <dimen name="_135pxv">129.34dp</dimen>
  <dimen name="_136pxv">130.3dp</dimen>
  <dimen name="_137pxv">131.26dp</dimen>
  <dimen name="_138pxv">132.22dp</dimen>
  <dimen name="_139pxv">133.17dp</dimen>
  <dimen name="_140pxv">134.13dp</dimen>
  <dimen name="_141pxv">135.09dp</dimen>
  <dimen name="_142pxv">136.05dp</dimen>
  <dimen name="_143pxv">137.01dp</dimen>
  <dimen name="_144pxv">137.97dp</dimen>
  <dimen name="_145pxv">138.92dp</dimen>
  <dimen name="_146pxv">139.88dp</dimen>
  <dimen name="_147pxv">140.84dp</dimen>
  <dimen name="_148pxv">141.8dp</dimen>
  <dimen name="_149pxv">142.76dp</dimen>
  <dimen name="_150pxv">143.71dp</dimen>
  <dimen name="_151pxv">144.67dp</dimen>
  <dimen name="_152pxv">145.63dp</dimen>
  <dimen name="_153pxv">146.59dp</dimen>
  <dimen name="_154pxv">147.55dp</dimen>
  <dimen name="_155pxv">148.5dp</dimen>
  <dimen name="_156pxv">149.46dp</dimen>
  <dimen name="_157pxv">150.42dp</dimen>
  <dimen name="_158pxv">151.38dp</dimen>
  <dimen name="_159pxv">152.34dp</dimen>
  <dimen name="_160pxv">153.29dp</dimen>
  <dimen name="_161pxv">154.25dp</dimen>
  <dimen name="_162pxv">155.21dp</dimen>
  <dimen name="_163pxv">156.17dp</dimen>
  <dimen name="_164pxv">157.13dp</dimen>
  <dimen name="_165pxv">158.08dp</dimen>
  <dimen name="_166pxv">159.04dp</dimen>
  <dimen name="_167pxv">160.0dp</dimen>
  <dimen name="_168pxv">160.96dp</dimen>
  <dimen name="_169pxv">161.92dp</dimen>
  <dimen name="_170pxv">162.88dp</dimen>
  <dimen name="_171pxv">163.83dp</dimen>
  <dimen name="_172pxv">164.79dp</dimen>
  <dimen name="_173pxv">165.75dp</dimen>
  <dimen name="_174pxv">166.71dp</dimen>
  <dimen name="_175pxv">167.67dp</dimen>
  <dimen name="_176pxv">168.62dp</dimen>
  <dimen name="_177pxv">169.58dp</dimen>
  <dimen name="_178pxv">170.54dp</dimen>
  <dimen name="_179pxv">171.5dp</dimen>
  <dimen name="_180pxv">172.46dp</dimen>
  <dimen name="_181pxv">173.41dp</dimen>
  <dimen name="_182pxv">174.37dp</dimen>
  <dimen name="_183pxv">175.33dp</dimen>
  <dimen name="_184pxv">176.29dp</dimen>
  <dimen name="_185pxv">177.25dp</dimen>
  <dimen name="_186pxv">178.2dp</dimen>
  <dimen name="_187pxv">179.16dp</dimen>
  <dimen name="_188pxv">180.12dp</dimen>
  <dimen name="_189pxv">181.08dp</dimen>
  <dimen name="_190pxv">182.04dp</dimen>
  <dimen name="_191pxv">183.0dp</dimen>
  <dimen name="_192pxv">183.95dp</dimen>
  <dimen name="_193pxv">184.91dp</dimen>
  <dimen name="_194pxv">185.87dp</dimen>
  <dimen name="_195pxv">186.83dp</dimen>
  <dimen name="_196pxv">187.79dp</dimen>
  <dimen name="_197pxv">188.74dp</dimen>
  <dimen name="_198pxv">189.7dp</dimen>
  <dimen name="_199pxv">190.66dp</dimen>
  <dimen name="_200pxv">191.62dp</dimen>
  <dimen name="_201pxv">192.58dp</dimen>
  <dimen name="_202pxv">193.53dp</dimen>
  <dimen name="_203pxv">194.49dp</dimen>
  <dimen name="_204pxv">195.45dp</dimen>
  <dimen name="_205pxv">196.41dp</dimen>
  <dimen name="_206pxv">197.37dp</dimen>
  <dimen name="_207pxv">198.32dp</dimen>
  <dimen name="_208pxv">199.28dp</dimen>
  <dimen name="_209pxv">200.24dp</dimen>
  <dimen name="_210pxv">201.2dp</dimen>
  <dimen name="_211pxv">202.16dp</dimen>
  <dimen name="_212pxv">203.12dp</dimen>
  <dimen name="_213pxv">204.07dp</dimen>
  <dimen name="_214pxv">205.03dp</dimen>
  <dimen name="_215pxv">205.99dp</dimen>
  <dimen name="_216pxv">206.95dp</dimen>
  <dimen name="_217pxv">207.91dp</dimen>
  <dimen name="_218pxv">208.86dp</dimen>
  <dimen name="_219pxv">209.82dp</dimen>
  <dimen name="_220pxv">210.78dp</dimen>
  <dimen name="_221pxv">211.74dp</dimen>
  <dimen name="_222pxv">212.7dp</dimen>
  <dimen name="_223pxv">213.65dp</dimen>
  <dimen name="_224pxv">214.61dp</dimen>
  <dimen name="_225pxv">215.57dp</dimen>
  <dimen name="_226pxv">216.53dp</dimen>
  <dimen name="_227pxv">217.49dp</dimen>
  <dimen name="_228pxv">218.44dp</dimen>
  <dimen name="_229pxv">219.4dp</dimen>
  <dimen name="_230pxv">220.36dp</dimen>
  <dimen name="_231pxv">221.32dp</dimen>
  <dimen name="_232pxv">222.28dp</dimen>
  <dimen name="_233pxv">223.24dp</dimen>
  <dimen name="_234pxv">224.19dp</dimen>
  <dimen name="_235pxv">225.15dp</dimen>
  <dimen name="_236pxv">226.11dp</dimen>
  <dimen name="_237pxv">227.07dp</dimen>
  <dimen name="_238pxv">228.03dp</dimen>
  <dimen name="_239pxv">228.98dp</dimen>
  <dimen name="_240pxv">229.94dp</dimen>
  <dimen name="_241pxv">230.9dp</dimen>
  <dimen name="_242pxv">231.86dp</dimen>
  <dimen name="_243pxv">232.82dp</dimen>
  <dimen name="_244pxv">233.77dp</dimen>
  <dimen name="_245pxv">234.73dp</dimen>
  <dimen name="_246pxv">235.69dp</dimen>
  <dimen name="_247pxv">236.65dp</dimen>
  <dimen name="_248pxv">237.61dp</dimen>
  <dimen name="_249pxv">238.56dp</dimen>
  <dimen name="_250pxv">239.52dp</dimen>
  <dimen name="_251pxv">240.48dp</dimen>
  <dimen name="_252pxv">241.44dp</dimen>
  <dimen name="_253pxv">242.4dp</dimen>
  <dimen name="_254pxv">243.36dp</dimen>
  <dimen name="_255pxv">244.31dp</dimen>
  <dimen name="_256pxv">245.27dp</dimen>
  <dimen name="_257pxv">246.23dp</dimen>
  <dimen name="_258pxv">247.19dp</dimen>
  <dimen name="_259pxv">248.15dp</dimen>
  <dimen name="_260pxv">249.1dp</dimen>
  <dimen name="_261pxv">250.06dp</dimen>
  <dimen name="_262pxv">251.02dp</dimen>
  <dimen name="_263pxv">251.98dp</dimen>
  <dimen name="_264pxv">252.94dp</dimen>
  <dimen name="_265pxv">253.89dp</dimen>
  <dimen name="_266pxv">254.85dp</dimen>
  <dimen name="_267pxv">255.81dp</dimen>
  <dimen name="_268pxv">256.77dp</dimen>
  <dimen name="_269pxv">257.73dp</dimen>
  <dimen name="_270pxv">258.68dp</dimen>
  <dimen name="_271pxv">259.64dp</dimen>
  <dimen name="_272pxv">260.6dp</dimen>
  <dimen name="_273pxv">261.56dp</dimen>
  <dimen name="_274pxv">262.52dp</dimen>
  <dimen name="_275pxv">263.47dp</dimen>
  <dimen name="_276pxv">264.43dp</dimen>
  <dimen name="_277pxv">265.39dp</dimen>
  <dimen name="_278pxv">266.35dp</dimen>
  <dimen name="_279pxv">267.31dp</dimen>
  <dimen name="_280pxv">268.27dp</dimen>
  <dimen name="_281pxv">269.22dp</dimen>
  <dimen name="_282pxv">270.18dp</dimen>
  <dimen name="_283pxv">271.14dp</dimen>
  <dimen name="_284pxv">272.1dp</dimen>
  <dimen name="_285pxv">273.06dp</dimen>
  <dimen name="_286pxv">274.01dp</dimen>
  <dimen name="_287pxv">274.97dp</dimen>
  <dimen name="_288pxv">275.93dp</dimen>
  <dimen name="_289pxv">276.89dp</dimen>
  <dimen name="_290pxv">277.85dp</dimen>
  <dimen name="_291pxv">278.8dp</dimen>
  <dimen name="_292pxv">279.76dp</dimen>
  <dimen name="_293pxv">280.72dp</dimen>
  <dimen name="_294pxv">281.68dp</dimen>
  <dimen name="_295pxv">282.64dp</dimen>
  <dimen name="_296pxv">283.59dp</dimen>
  <dimen name="_297pxv">284.55dp</dimen>
  <dimen name="_298pxv">285.51dp</dimen>
  <dimen name="_299pxv">286.47dp</dimen>
  <dimen name="_300pxv">287.43dp</dimen>
  <dimen name="_301pxv">288.39dp</dimen>
  <dimen name="_302pxv">289.34dp</dimen>
  <dimen name="_303pxv">290.3dp</dimen>
  <dimen name="_304pxv">291.26dp</dimen>
  <dimen name="_305pxv">292.22dp</dimen>
  <dimen name="_306pxv">293.18dp</dimen>
  <dimen name="_307pxv">294.13dp</dimen>
  <dimen name="_308pxv">295.09dp</dimen>
  <dimen name="_309pxv">296.05dp</dimen>
  <dimen name="_310pxv">297.01dp</dimen>
  <dimen name="_311pxv">297.97dp</dimen>
  <dimen name="_312pxv">298.92dp</dimen>
  <dimen name="_313pxv">299.88dp</dimen>
  <dimen name="_314pxv">300.84dp</dimen>
  <dimen name="_315pxv">301.8dp</dimen>
  <dimen name="_316pxv">302.76dp</dimen>
  <dimen name="_317pxv">303.71dp</dimen>
  <dimen name="_318pxv">304.67dp</dimen>
  <dimen name="_319pxv">305.63dp</dimen>
  <dimen name="_320pxv">306.59dp</dimen>
  <dimen name="_321pxv">307.55dp</dimen>
  <dimen name="_322pxv">308.51dp</dimen>
  <dimen name="_323pxv">309.46dp</dimen>
  <dimen name="_324pxv">310.42dp</dimen>
  <dimen name="_325pxv">311.38dp</dimen>
  <dimen name="_326pxv">312.34dp</dimen>
  <dimen name="_327pxv">313.3dp</dimen>
  <dimen name="_328pxv">314.25dp</dimen>
  <dimen name="_329pxv">315.21dp</dimen>
  <dimen name="_330pxv">316.17dp</dimen>
  <dimen name="_331pxv">317.13dp</dimen>
  <dimen name="_332pxv">318.09dp</dimen>
  <dimen name="_333pxv">319.04dp</dimen>
  <dimen name="_334pxv">320.0dp</dimen>
  <dimen name="_335pxv">320.96dp</dimen>
  <dimen name="_336pxv">321.92dp</dimen>
  <dimen name="_337pxv">322.88dp</dimen>
  <dimen name="_338pxv">323.83dp</dimen>
  <dimen name="_339pxv">324.79dp</dimen>
  <dimen name="_340pxv">325.75dp</dimen>
  <dimen name="_341pxv">326.71dp</dimen>
  <dimen name="_342pxv">327.67dp</dimen>
  <dimen name="_343pxv">328.63dp</dimen>
  <dimen name="_344pxv">329.58dp</dimen>
  <dimen name="_345pxv">330.54dp</dimen>
  <dimen name="_346pxv">331.5dp</dimen>
  <dimen name="_347pxv">332.46dp</dimen>
  <dimen name="_348pxv">333.42dp</dimen>
  <dimen name="_349pxv">334.37dp</dimen>
  <dimen name="_350pxv">335.33dp</dimen>
  <dimen name="_351pxv">336.29dp</dimen>
  <dimen name="_352pxv">337.25dp</dimen>
  <dimen name="_353pxv">338.21dp</dimen>
  <dimen name="_354pxv">339.16dp</dimen>
  <dimen name="_355pxv">340.12dp</dimen>
  <dimen name="_356pxv">341.08dp</dimen>
  <dimen name="_357pxv">342.04dp</dimen>
  <dimen name="_358pxv">343.0dp</dimen>
  <dimen name="_359pxv">343.95dp</dimen>
  <dimen name="_360pxv">344.91dp</dimen>
  <dimen name="_361pxv">345.87dp</dimen>
  <dimen name="_362pxv">346.83dp</dimen>
  <dimen name="_363pxv">347.79dp</dimen>
  <dimen name="_364pxv">348.75dp</dimen>
  <dimen name="_365pxv">349.7dp</dimen>
  <dimen name="_366pxv">350.66dp</dimen>
  <dimen name="_367pxv">351.62dp</dimen>
  <dimen name="_368pxv">352.58dp</dimen>
  <dimen name="_369pxv">353.54dp</dimen>
  <dimen name="_370pxv">354.49dp</dimen>
  <dimen name="_371pxv">355.45dp</dimen>
  <dimen name="_372pxv">356.41dp</dimen>
  <dimen name="_373pxv">357.37dp</dimen>
  <dimen name="_374pxv">358.33dp</dimen>
  <dimen name="_375pxv">359.28dp</dimen>
  <dimen name="_376pxv">360.24dp</dimen>
  <dimen name="_377pxv">361.2dp</dimen>
  <dimen name="_378pxv">362.16dp</dimen>
  <dimen name="_379pxv">363.12dp</dimen>
  <dimen name="_380pxv">364.07dp</dimen>
  <dimen name="_381pxv">365.03dp</dimen>
  <dimen name="_382pxv">365.99dp</dimen>
  <dimen name="_383pxv">366.95dp</dimen>
  <dimen name="_384pxv">367.91dp</dimen>
  <dimen name="_385pxv">368.86dp</dimen>
  <dimen name="_386pxv">369.82dp</dimen>
  <dimen name="_387pxv">370.78dp</dimen>
  <dimen name="_388pxv">371.74dp</dimen>
  <dimen name="_389pxv">372.7dp</dimen>
  <dimen name="_390pxv">373.66dp</dimen>
  <dimen name="_391pxv">374.61dp</dimen>
  <dimen name="_392pxv">375.57dp</dimen>
  <dimen name="_393pxv">376.53dp</dimen>
  <dimen name="_394pxv">377.49dp</dimen>
  <dimen name="_395pxv">378.45dp</dimen>
  <dimen name="_396pxv">379.4dp</dimen>
  <dimen name="_397pxv">380.36dp</dimen>
  <dimen name="_398pxv">381.32dp</dimen>
  <dimen name="_399pxv">382.28dp</dimen>
  <dimen name="_400pxv">383.24dp</dimen>
  <dimen name="_401pxv">384.19dp</dimen>
  <dimen name="_402pxv">385.15dp</dimen>
  <dimen name="_403pxv">386.11dp</dimen>
  <dimen name="_404pxv">387.07dp</dimen>
  <dimen name="_405pxv">388.03dp</dimen>
  <dimen name="_406pxv">388.98dp</dimen>
  <dimen name="_407pxv">389.94dp</dimen>
  <dimen name="_408pxv">390.9dp</dimen>
  <dimen name="_409pxv">391.86dp</dimen>
  <dimen name="_410pxv">392.82dp</dimen>
  <dimen name="_411pxv">393.78dp</dimen>
  <dimen name="_412pxv">394.73dp</dimen>
  <dimen name="_413pxv">395.69dp</dimen>
  <dimen name="_414pxv">396.65dp</dimen>
  <dimen name="_415pxv">397.61dp</dimen>
  <dimen name="_416pxv">398.57dp</dimen>
  <dimen name="_417pxv">399.52dp</dimen>
  <dimen name="_418pxv">400.48dp</dimen>
  <dimen name="_419pxv">401.44dp</dimen>
  <dimen name="_420pxv">402.4dp</dimen>
  <dimen name="_421pxv">403.36dp</dimen>
  <dimen name="_422pxv">404.31dp</dimen>
  <dimen name="_423pxv">405.27dp</dimen>
  <dimen name="_424pxv">406.23dp</dimen>
  <dimen name="_425pxv">407.19dp</dimen>
  <dimen name="_426pxv">408.15dp</dimen>
  <dimen name="_427pxv">409.1dp</dimen>
  <dimen name="_428pxv">410.06dp</dimen>
  <dimen name="_429pxv">411.02dp</dimen>
  <dimen name="_430pxv">411.98dp</dimen>
  <dimen name="_431pxv">412.94dp</dimen>
  <dimen name="_432pxv">413.9dp</dimen>
  <dimen name="_433pxv">414.85dp</dimen>
  <dimen name="_434pxv">415.81dp</dimen>
  <dimen name="_435pxv">416.77dp</dimen>
  <dimen name="_436pxv">417.73dp</dimen>
  <dimen name="_437pxv">418.69dp</dimen>
  <dimen name="_438pxv">419.64dp</dimen>
  <dimen name="_439pxv">420.6dp</dimen>
  <dimen name="_440pxv">421.56dp</dimen>
  <dimen name="_441pxv">422.52dp</dimen>
  <dimen name="_442pxv">423.48dp</dimen>
  <dimen name="_443pxv">424.43dp</dimen>
  <dimen name="_444pxv">425.39dp</dimen>
  <dimen name="_445pxv">426.35dp</dimen>
  <dimen name="_446pxv">427.31dp</dimen>
  <dimen name="_447pxv">428.27dp</dimen>
  <dimen name="_448pxv">429.22dp</dimen>
  <dimen name="_449pxv">430.18dp</dimen>
  <dimen name="_450pxv">431.14dp</dimen>
  <dimen name="_451pxv">432.1dp</dimen>
  <dimen name="_452pxv">433.06dp</dimen>
  <dimen name="_453pxv">434.02dp</dimen>
  <dimen name="_454pxv">434.97dp</dimen>
  <dimen name="_455pxv">435.93dp</dimen>
  <dimen name="_456pxv">436.89dp</dimen>
  <dimen name="_457pxv">437.85dp</dimen>
  <dimen name="_458pxv">438.81dp</dimen>
  <dimen name="_459pxv">439.76dp</dimen>
  <dimen name="_460pxv">440.72dp</dimen>
  <dimen name="_461pxv">441.68dp</dimen>
  <dimen name="_462pxv">442.64dp</dimen>
  <dimen name="_463pxv">443.6dp</dimen>
  <dimen name="_464pxv">444.55dp</dimen>
  <dimen name="_465pxv">445.51dp</dimen>
  <dimen name="_466pxv">446.47dp</dimen>
  <dimen name="_467pxv">447.43dp</dimen>
  <dimen name="_468pxv">448.39dp</dimen>
  <dimen name="_469pxv">449.34dp</dimen>
  <dimen name="_470pxv">450.3dp</dimen>
  <dimen name="_471pxv">451.26dp</dimen>
  <dimen name="_472pxv">452.22dp</dimen>
  <dimen name="_473pxv">453.18dp</dimen>
  <dimen name="_474pxv">454.14dp</dimen>
  <dimen name="_475pxv">455.09dp</dimen>
  <dimen name="_476pxv">456.05dp</dimen>
  <dimen name="_477pxv">457.01dp</dimen>
  <dimen name="_478pxv">457.97dp</dimen>
  <dimen name="_479pxv">458.93dp</dimen>
  <dimen name="_480pxv">459.88dp</dimen>
  <dimen name="_481pxv">460.84dp</dimen>
  <dimen name="_482pxv">461.8dp</dimen>
  <dimen name="_483pxv">462.76dp</dimen>
  <dimen name="_484pxv">463.72dp</dimen>
  <dimen name="_485pxv">464.67dp</dimen>
  <dimen name="_486pxv">465.63dp</dimen>
  <dimen name="_487pxv">466.59dp</dimen>
  <dimen name="_488pxv">467.55dp</dimen>
  <dimen name="_489pxv">468.51dp</dimen>
  <dimen name="_490pxv">469.46dp</dimen>
  <dimen name="_491pxv">470.42dp</dimen>
  <dimen name="_492pxv">471.38dp</dimen>
  <dimen name="_493pxv">472.34dp</dimen>
  <dimen name="_494pxv">473.3dp</dimen>
  <dimen name="_495pxv">474.25dp</dimen>
  <dimen name="_496pxv">475.21dp</dimen>
  <dimen name="_497pxv">476.17dp</dimen>
  <dimen name="_498pxv">477.13dp</dimen>
  <dimen name="_499pxv">478.09dp</dimen>
  <dimen name="_500pxv">479.05dp</dimen>
  <dimen name="_501pxv">480.0dp</dimen>
  <dimen name="_502pxv">480.96dp</dimen>
  <dimen name="_503pxv">481.92dp</dimen>
  <dimen name="_504pxv">482.88dp</dimen>
  <dimen name="_505pxv">483.84dp</dimen>
  <dimen name="_506pxv">484.79dp</dimen>
  <dimen name="_507pxv">485.75dp</dimen>
  <dimen name="_508pxv">486.71dp</dimen>
  <dimen name="_509pxv">487.67dp</dimen>
  <dimen name="_510pxv">488.63dp</dimen>
  <dimen name="_511pxv">489.58dp</dimen>
  <dimen name="_512pxv">490.54dp</dimen>
  <dimen name="_513pxv">491.5dp</dimen>
  <dimen name="_514pxv">492.46dp</dimen>
  <dimen name="_515pxv">493.42dp</dimen>
  <dimen name="_516pxv">494.37dp</dimen>
  <dimen name="_517pxv">495.33dp</dimen>
  <dimen name="_518pxv">496.29dp</dimen>
  <dimen name="_519pxv">497.25dp</dimen>
  <dimen name="_520pxv">498.21dp</dimen>
  <dimen name="_521pxv">499.17dp</dimen>
  <dimen name="_522pxv">500.12dp</dimen>
  <dimen name="_523pxv">501.08dp</dimen>
  <dimen name="_524pxv">502.04dp</dimen>
  <dimen name="_525pxv">503.0dp</dimen>
  <dimen name="_526pxv">503.96dp</dimen>
  <dimen name="_527pxv">504.91dp</dimen>
  <dimen name="_528pxv">505.87dp</dimen>
  <dimen name="_529pxv">506.83dp</dimen>
  <dimen name="_530pxv">507.79dp</dimen>
  <dimen name="_531pxv">508.75dp</dimen>
  <dimen name="_532pxv">509.7dp</dimen>
  <dimen name="_533pxv">510.66dp</dimen>
  <dimen name="_534pxv">511.62dp</dimen>
  <dimen name="_535pxv">512.58dp</dimen>
  <dimen name="_536pxv">513.54dp</dimen>
  <dimen name="_537pxv">514.49dp</dimen>
  <dimen name="_538pxv">515.45dp</dimen>
  <dimen name="_539pxv">516.41dp</dimen>
  <dimen name="_540pxv">517.37dp</dimen>
  <dimen name="_541pxv">518.33dp</dimen>
  <dimen name="_542pxv">519.29dp</dimen>
  <dimen name="_543pxv">520.24dp</dimen>
  <dimen name="_544pxv">521.2dp</dimen>
  <dimen name="_545pxv">522.16dp</dimen>
  <dimen name="_546pxv">523.12dp</dimen>
  <dimen name="_547pxv">524.08dp</dimen>
  <dimen name="_548pxv">525.03dp</dimen>
  <dimen name="_549pxv">525.99dp</dimen>
  <dimen name="_550pxv">526.95dp</dimen>
  <dimen name="_551pxv">527.91dp</dimen>
  <dimen name="_552pxv">528.87dp</dimen>
  <dimen name="_553pxv">529.82dp</dimen>
  <dimen name="_554pxv">530.78dp</dimen>
  <dimen name="_555pxv">531.74dp</dimen>
  <dimen name="_556pxv">532.7dp</dimen>
  <dimen name="_557pxv">533.66dp</dimen>
  <dimen name="_558pxv">534.61dp</dimen>
  <dimen name="_559pxv">535.57dp</dimen>
  <dimen name="_560pxv">536.53dp</dimen>
  <dimen name="_561pxv">537.49dp</dimen>
  <dimen name="_562pxv">538.45dp</dimen>
  <dimen name="_563pxv">539.41dp</dimen>
  <dimen name="_564pxv">540.36dp</dimen>
  <dimen name="_565pxv">541.32dp</dimen>
  <dimen name="_566pxv">542.28dp</dimen>
  <dimen name="_567pxv">543.24dp</dimen>
  <dimen name="_568pxv">544.2dp</dimen>
  <dimen name="_569pxv">545.15dp</dimen>
  <dimen name="_570pxv">546.11dp</dimen>
  <dimen name="_571pxv">547.07dp</dimen>
  <dimen name="_572pxv">548.03dp</dimen>
  <dimen name="_573pxv">548.99dp</dimen>
  <dimen name="_574pxv">549.94dp</dimen>
  <dimen name="_575pxv">550.9dp</dimen>
  <dimen name="_576pxv">551.86dp</dimen>
  <dimen name="_577pxv">552.82dp</dimen>
  <dimen name="_578pxv">553.78dp</dimen>
  <dimen name="_579pxv">554.73dp</dimen>
  <dimen name="_580pxv">555.69dp</dimen>
  <dimen name="_581pxv">556.65dp</dimen>
  <dimen name="_582pxv">557.61dp</dimen>
  <dimen name="_583pxv">558.57dp</dimen>
  <dimen name="_584pxv">559.53dp</dimen>
  <dimen name="_585pxv">560.48dp</dimen>
  <dimen name="_586pxv">561.44dp</dimen>
  <dimen name="_587pxv">562.4dp</dimen>
  <dimen name="_588pxv">563.36dp</dimen>
  <dimen name="_589pxv">564.32dp</dimen>
  <dimen name="_590pxv">565.27dp</dimen>
  <dimen name="_591pxv">566.23dp</dimen>
  <dimen name="_592pxv">567.19dp</dimen>
  <dimen name="_593pxv">568.15dp</dimen>
  <dimen name="_594pxv">569.11dp</dimen>
  <dimen name="_595pxv">570.06dp</dimen>
  <dimen name="_596pxv">571.02dp</dimen>
  <dimen name="_597pxv">571.98dp</dimen>
  <dimen name="_598pxv">572.94dp</dimen>
  <dimen name="_599pxv">573.9dp</dimen>
  <dimen name="_600pxv">574.85dp</dimen>
  <dimen name="_601pxv">575.81dp</dimen>
  <dimen name="_602pxv">576.77dp</dimen>
  <dimen name="_603pxv">577.73dp</dimen>
  <dimen name="_604pxv">578.69dp</dimen>
  <dimen name="_605pxv">579.64dp</dimen>
  <dimen name="_606pxv">580.6dp</dimen>
  <dimen name="_607pxv">581.56dp</dimen>
  <dimen name="_608pxv">582.52dp</dimen>
  <dimen name="_609pxv">583.48dp</dimen>
  <dimen name="_610pxv">584.44dp</dimen>
  <dimen name="_611pxv">585.39dp</dimen>
  <dimen name="_612pxv">586.35dp</dimen>
  <dimen name="_613pxv">587.31dp</dimen>
  <dimen name="_614pxv">588.27dp</dimen>
  <dimen name="_615pxv">589.23dp</dimen>
  <dimen name="_616pxv">590.18dp</dimen>
  <dimen name="_617pxv">591.14dp</dimen>
  <dimen name="_618pxv">592.1dp</dimen>
  <dimen name="_619pxv">593.06dp</dimen>
  <dimen name="_620pxv">594.02dp</dimen>
  <dimen name="_621pxv">594.97dp</dimen>
  <dimen name="_622pxv">595.93dp</dimen>
  <dimen name="_623pxv">596.89dp</dimen>
  <dimen name="_624pxv">597.85dp</dimen>
  <dimen name="_625pxv">598.81dp</dimen>
  <dimen name="_626pxv">599.76dp</dimen>
  <dimen name="_627pxv">600.72dp</dimen>
  <dimen name="_628pxv">601.68dp</dimen>
  <dimen name="_629pxv">602.64dp</dimen>
  <dimen name="_630pxv">603.6dp</dimen>
  <dimen name="_631pxv">604.56dp</dimen>
  <dimen name="_632pxv">605.51dp</dimen>
  <dimen name="_633pxv">606.47dp</dimen>
  <dimen name="_634pxv">607.43dp</dimen>
  <dimen name="_635pxv">608.39dp</dimen>
  <dimen name="_636pxv">609.35dp</dimen>
  <dimen name="_637pxv">610.3dp</dimen>
  <dimen name="_638pxv">611.26dp</dimen>
  <dimen name="_639pxv">612.22dp</dimen>
  <dimen name="_640pxv">613.18dp</dimen>
  <dimen name="_641pxv">614.14dp</dimen>
  <dimen name="_642pxv">615.09dp</dimen>
  <dimen name="_643pxv">616.05dp</dimen>
  <dimen name="_644pxv">617.01dp</dimen>
  <dimen name="_645pxv">617.97dp</dimen>
  <dimen name="_646pxv">618.93dp</dimen>
  <dimen name="_647pxv">619.88dp</dimen>
  <dimen name="_648pxv">620.84dp</dimen>
  <dimen name="_649pxv">621.8dp</dimen>
  <dimen name="_650pxv">622.76dp</dimen>
  <dimen name="_651pxv">623.72dp</dimen>
  <dimen name="_652pxv">624.68dp</dimen>
  <dimen name="_653pxv">625.63dp</dimen>
  <dimen name="_654pxv">626.59dp</dimen>
  <dimen name="_655pxv">627.55dp</dimen>
  <dimen name="_656pxv">628.51dp</dimen>
  <dimen name="_657pxv">629.47dp</dimen>
  <dimen name="_658pxv">630.42dp</dimen>
  <dimen name="_659pxv">631.38dp</dimen>
  <dimen name="_660pxv">632.34dp</dimen>
  <dimen name="_661pxv">633.3dp</dimen>
  <dimen name="_662pxv">634.26dp</dimen>
  <dimen name="_663pxv">635.21dp</dimen>
  <dimen name="_664pxv">636.17dp</dimen>
  <dimen name="_665pxv">637.13dp</dimen>
  <dimen name="_666pxv">638.09dp</dimen>
  <dimen name="_667pxv">639.05dp</dimen>
  <dimen name="_668pxv">640.0dp</dimen>
  <dimen name="_669pxv">640.96dp</dimen>
  <dimen name="_670pxv">641.92dp</dimen>
  <dimen name="_671pxv">642.88dp</dimen>
  <dimen name="_672pxv">643.84dp</dimen>
  <dimen name="_673pxv">644.8dp</dimen>
  <dimen name="_674pxv">645.75dp</dimen>
  <dimen name="_675pxv">646.71dp</dimen>
  <dimen name="_676pxv">647.67dp</dimen>
  <dimen name="_677pxv">648.63dp</dimen>
  <dimen name="_678pxv">649.59dp</dimen>
  <dimen name="_679pxv">650.54dp</dimen>
  <dimen name="_680pxv">651.5dp</dimen>
  <dimen name="_681pxv">652.46dp</dimen>
  <dimen name="_682pxv">653.42dp</dimen>
  <dimen name="_683pxv">654.38dp</dimen>
  <dimen name="_684pxv">655.33dp</dimen>
  <dimen name="_685pxv">656.29dp</dimen>
  <dimen name="_686pxv">657.25dp</dimen>
  <dimen name="_687pxv">658.21dp</dimen>
  <dimen name="_688pxv">659.17dp</dimen>
  <dimen name="_689pxv">660.12dp</dimen>
  <dimen name="_690pxv">661.08dp</dimen>
  <dimen name="_691pxv">662.04dp</dimen>
  <dimen name="_692pxv">663.0dp</dimen>
  <dimen name="_693pxv">663.96dp</dimen>
  <dimen name="_694pxv">664.92dp</dimen>
  <dimen name="_695pxv">665.87dp</dimen>
  <dimen name="_696pxv">666.83dp</dimen>
  <dimen name="_697pxv">667.79dp</dimen>
  <dimen name="_698pxv">668.75dp</dimen>
  <dimen name="_699pxv">669.71dp</dimen>
  <dimen name="_700pxv">670.66dp</dimen>
  <dimen name="_701pxv">671.62dp</dimen>
  <dimen name="_702pxv">672.58dp</dimen>
  <dimen name="_703pxv">673.54dp</dimen>
  <dimen name="_704pxv">674.5dp</dimen>
  <dimen name="_705pxv">675.45dp</dimen>
  <dimen name="_706pxv">676.41dp</dimen>
  <dimen name="_707pxv">677.37dp</dimen>
  <dimen name="_708pxv">678.33dp</dimen>
  <dimen name="_709pxv">679.29dp</dimen>
  <dimen name="_710pxv">680.24dp</dimen>
  <dimen name="_711pxv">681.2dp</dimen>
  <dimen name="_712pxv">682.16dp</dimen>
  <dimen name="_713pxv">683.12dp</dimen>
  <dimen name="_714pxv">684.08dp</dimen>
  <dimen name="_715pxv">685.03dp</dimen>
  <dimen name="_716pxv">685.99dp</dimen>
  <dimen name="_717pxv">686.95dp</dimen>
  <dimen name="_718pxv">687.91dp</dimen>
  <dimen name="_719pxv">688.87dp</dimen>
  <dimen name="_720pxv">689.83dp</dimen>
  <dimen name="_721pxv">690.78dp</dimen>
  <dimen name="_722pxv">691.74dp</dimen>
  <dimen name="_723pxv">692.7dp</dimen>
  <dimen name="_724pxv">693.66dp</dimen>
  <dimen name="_725pxv">694.62dp</dimen>
  <dimen name="_726pxv">695.57dp</dimen>
  <dimen name="_727pxv">696.53dp</dimen>
  <dimen name="_728pxv">697.49dp</dimen>
  <dimen name="_729pxv">698.45dp</dimen>
  <dimen name="_730pxv">699.41dp</dimen>
  <dimen name="_731pxv">700.36dp</dimen>
  <dimen name="_732pxv">701.32dp</dimen>
  <dimen name="_733pxv">702.28dp</dimen>
  <dimen name="_734pxv">703.24dp</dimen>
  <dimen name="_735pxv">704.2dp</dimen>
  <dimen name="_736pxv">705.15dp</dimen>
  <dimen name="_737pxv">706.11dp</dimen>
  <dimen name="_738pxv">707.07dp</dimen>
  <dimen name="_739pxv">708.03dp</dimen>
  <dimen name="_740pxv">708.99dp</dimen>
  <dimen name="_741pxv">709.95dp</dimen>
  <dimen name="_742pxv">710.9dp</dimen>
  <dimen name="_743pxv">711.86dp</dimen>
  <dimen name="_744pxv">712.82dp</dimen>
  <dimen name="_745pxv">713.78dp</dimen>
  <dimen name="_746pxv">714.74dp</dimen>
  <dimen name="_747pxv">715.69dp</dimen>
  <dimen name="_748pxv">716.65dp</dimen>
  <dimen name="_749pxv">717.61dp</dimen>
  <dimen name="_750pxv">718.57dp</dimen>
  <dimen name="_751pxv">719.53dp</dimen>
  <dimen name="_752pxv">720.48dp</dimen>
  <dimen name="_753pxv">721.44dp</dimen>
  <dimen name="_754pxv">722.4dp</dimen>
  <dimen name="_755pxv">723.36dp</dimen>
  <dimen name="_756pxv">724.32dp</dimen>
  <dimen name="_757pxv">725.27dp</dimen>
  <dimen name="_758pxv">726.23dp</dimen>
  <dimen name="_759pxv">727.19dp</dimen>
  <dimen name="_760pxv">728.15dp</dimen>
  <dimen name="_761pxv">729.11dp</dimen>
  <dimen name="_762pxv">730.07dp</dimen>
  <dimen name="_763pxv">731.02dp</dimen>
  <dimen name="_764pxv">731.98dp</dimen>
  <dimen name="_765pxv">732.94dp</dimen>
  <dimen name="_766pxv">733.9dp</dimen>
  <dimen name="_767pxv">734.86dp</dimen>
  <dimen name="_768pxv">735.81dp</dimen>
  <dimen name="_769pxv">736.77dp</dimen>
  <dimen name="_770pxv">737.73dp</dimen>
  <dimen name="_771pxv">738.69dp</dimen>
  <dimen name="_772pxv">739.65dp</dimen>
  <dimen name="_773pxv">740.6dp</dimen>
  <dimen name="_774pxv">741.56dp</dimen>
  <dimen name="_775pxv">742.52dp</dimen>
  <dimen name="_776pxv">743.48dp</dimen>
  <dimen name="_777pxv">744.44dp</dimen>
  <dimen name="_778pxv">745.39dp</dimen>
  <dimen name="_779pxv">746.35dp</dimen>
  <dimen name="_780pxv">747.31dp</dimen>
  <dimen name="_781pxv">748.27dp</dimen>
  <dimen name="_782pxv">749.23dp</dimen>
  <dimen name="_783pxv">750.19dp</dimen>
  <dimen name="_784pxv">751.14dp</dimen>
  <dimen name="_785pxv">752.1dp</dimen>
  <dimen name="_786pxv">753.06dp</dimen>
  <dimen name="_787pxv">754.02dp</dimen>
  <dimen name="_788pxv">754.98dp</dimen>
  <dimen name="_789pxv">755.93dp</dimen>
  <dimen name="_790pxv">756.89dp</dimen>
  <dimen name="_791pxv">757.85dp</dimen>
  <dimen name="_792pxv">758.81dp</dimen>
  <dimen name="_793pxv">759.77dp</dimen>
  <dimen name="_794pxv">760.72dp</dimen>
  <dimen name="_795pxv">761.68dp</dimen>
  <dimen name="_796pxv">762.64dp</dimen>
  <dimen name="_797pxv">763.6dp</dimen>
  <dimen name="_798pxv">764.56dp</dimen>
  <dimen name="_799pxv">765.51dp</dimen>
  <dimen name="_800pxv">766.47dp</dimen>
  <dimen name="_801pxv">767.43dp</dimen>
  <dimen name="_802pxv">768.39dp</dimen>
  <dimen name="_803pxv">769.35dp</dimen>
  <dimen name="_804pxv">770.31dp</dimen>
  <dimen name="_805pxv">771.26dp</dimen>
  <dimen name="_806pxv">772.22dp</dimen>
  <dimen name="_807pxv">773.18dp</dimen>
  <dimen name="_808pxv">774.14dp</dimen>
  <dimen name="_809pxv">775.1dp</dimen>
  <dimen name="_810pxv">776.05dp</dimen>
  <dimen name="_811pxv">777.01dp</dimen>
  <dimen name="_812pxv">777.97dp</dimen>
  <dimen name="_813pxv">778.93dp</dimen>
  <dimen name="_814pxv">779.89dp</dimen>
  <dimen name="_815pxv">780.84dp</dimen>
  <dimen name="_816pxv">781.8dp</dimen>
  <dimen name="_817pxv">782.76dp</dimen>
  <dimen name="_818pxv">783.72dp</dimen>
  <dimen name="_819pxv">784.68dp</dimen>
  <dimen name="_820pxv">785.63dp</dimen>
  <dimen name="_821pxv">786.59dp</dimen>
  <dimen name="_822pxv">787.55dp</dimen>
  <dimen name="_823pxv">788.51dp</dimen>
  <dimen name="_824pxv">789.47dp</dimen>
  <dimen name="_825pxv">790.42dp</dimen>
  <dimen name="_826pxv">791.38dp</dimen>
  <dimen name="_827pxv">792.34dp</dimen>
  <dimen name="_828pxv">793.3dp</dimen>
  <dimen name="_829pxv">794.26dp</dimen>
  <dimen name="_830pxv">795.22dp</dimen>
  <dimen name="_831pxv">796.17dp</dimen>
  <dimen name="_832pxv">797.13dp</dimen>
  <dimen name="_833pxv">798.09dp</dimen>
  <dimen name="_834pxv">799.05dp</dimen>
  <dimen name="_835pxv">800.01dp</dimen>
  <dimen name="_836pxv">800.96dp</dimen>
  <dimen name="_837pxv">801.92dp</dimen>
  <dimen name="_838pxv">802.88dp</dimen>
  <dimen name="_839pxv">803.84dp</dimen>
  <dimen name="_840pxv">804.8dp</dimen>
  <dimen name="_841pxv">805.75dp</dimen>
  <dimen name="_842pxv">806.71dp</dimen>
  <dimen name="_843pxv">807.67dp</dimen>
  <dimen name="_844pxv">808.63dp</dimen>
  <dimen name="_845pxv">809.59dp</dimen>
  <dimen name="_846pxv">810.54dp</dimen>
  <dimen name="_847pxv">811.5dp</dimen>
  <dimen name="_848pxv">812.46dp</dimen>
  <dimen name="_849pxv">813.42dp</dimen>
  <dimen name="_850pxv">814.38dp</dimen>
  <dimen name="_851pxv">815.34dp</dimen>
  <dimen name="_852pxv">816.29dp</dimen>
  <dimen name="_853pxv">817.25dp</dimen>
  <dimen name="_854pxv">818.21dp</dimen>
  <dimen name="_855pxv">819.17dp</dimen>
  <dimen name="_856pxv">820.13dp</dimen>
  <dimen name="_857pxv">821.08dp</dimen>
  <dimen name="_858pxv">822.04dp</dimen>
  <dimen name="_859pxv">823.0dp</dimen>
  <dimen name="_860pxv">823.96dp</dimen>
  <dimen name="_861pxv">824.92dp</dimen>
  <dimen name="_862pxv">825.87dp</dimen>
  <dimen name="_863pxv">826.83dp</dimen>
  <dimen name="_864pxv">827.79dp</dimen>
  <dimen name="_865pxv">828.75dp</dimen>
  <dimen name="_866pxv">829.71dp</dimen>
  <dimen name="_867pxv">830.66dp</dimen>
  <dimen name="_868pxv">831.62dp</dimen>
  <dimen name="_869pxv">832.58dp</dimen>
  <dimen name="_870pxv">833.54dp</dimen>
  <dimen name="_871pxv">834.5dp</dimen>
  <dimen name="_872pxv">835.46dp</dimen>
  <dimen name="_873pxv">836.41dp</dimen>
  <dimen name="_874pxv">837.37dp</dimen>
  <dimen name="_875pxv">838.33dp</dimen>
  <dimen name="_876pxv">839.29dp</dimen>
  <dimen name="_877pxv">840.25dp</dimen>
  <dimen name="_878pxv">841.2dp</dimen>
  <dimen name="_879pxv">842.16dp</dimen>
  <dimen name="_880pxv">843.12dp</dimen>
  <dimen name="_881pxv">844.08dp</dimen>
  <dimen name="_882pxv">845.04dp</dimen>
  <dimen name="_883pxv">845.99dp</dimen>
  <dimen name="_884pxv">846.95dp</dimen>
  <dimen name="_885pxv">847.91dp</dimen>
  <dimen name="_886pxv">848.87dp</dimen>
  <dimen name="_887pxv">849.83dp</dimen>
  <dimen name="_888pxv">850.78dp</dimen>
  <dimen name="_889pxv">851.74dp</dimen>
  <dimen name="_890pxv">852.7dp</dimen>
  <dimen name="_891pxv">853.66dp</dimen>
  <dimen name="_892pxv">854.62dp</dimen>
  <dimen name="_893pxv">855.58dp</dimen>
  <dimen name="_894pxv">856.53dp</dimen>
  <dimen name="_895pxv">857.49dp</dimen>
  <dimen name="_896pxv">858.45dp</dimen>
  <dimen name="_897pxv">859.41dp</dimen>
  <dimen name="_898pxv">860.37dp</dimen>
  <dimen name="_899pxv">861.32dp</dimen>
  <dimen name="_900pxv">862.28dp</dimen>
  <dimen name="_901pxv">863.24dp</dimen>
  <dimen name="_902pxv">864.2dp</dimen>
  <dimen name="_903pxv">865.16dp</dimen>
  <dimen name="_904pxv">866.11dp</dimen>
  <dimen name="_905pxv">867.07dp</dimen>
  <dimen name="_906pxv">868.03dp</dimen>
  <dimen name="_907pxv">868.99dp</dimen>
  <dimen name="_908pxv">869.95dp</dimen>
  <dimen name="_909pxv">870.9dp</dimen>
  <dimen name="_910pxv">871.86dp</dimen>
  <dimen name="_911pxv">872.82dp</dimen>
  <dimen name="_912pxv">873.78dp</dimen>
  <dimen name="_913pxv">874.74dp</dimen>
  <dimen name="_914pxv">875.69dp</dimen>
  <dimen name="_915pxv">876.65dp</dimen>
  <dimen name="_916pxv">877.61dp</dimen>
  <dimen name="_917pxv">878.57dp</dimen>
  <dimen name="_918pxv">879.53dp</dimen>
  <dimen name="_919pxv">880.49dp</dimen>
  <dimen name="_920pxv">881.44dp</dimen>
  <dimen name="_921pxv">882.4dp</dimen>
  <dimen name="_922pxv">883.36dp</dimen>
  <dimen name="_923pxv">884.32dp</dimen>
  <dimen name="_924pxv">885.28dp</dimen>
  <dimen name="_925pxv">886.23dp</dimen>
  <dimen name="_926pxv">887.19dp</dimen>
  <dimen name="_927pxv">888.15dp</dimen>
  <dimen name="_928pxv">889.11dp</dimen>
  <dimen name="_929pxv">890.07dp</dimen>
  <dimen name="_930pxv">891.02dp</dimen>
  <dimen name="_931pxv">891.98dp</dimen>
  <dimen name="_932pxv">892.94dp</dimen>
  <dimen name="_933pxv">893.9dp</dimen>
  <dimen name="_934pxv">894.86dp</dimen>
  <dimen name="_935pxv">895.81dp</dimen>
  <dimen name="_936pxv">896.77dp</dimen>
  <dimen name="_937pxv">897.73dp</dimen>
  <dimen name="_938pxv">898.69dp</dimen>
  <dimen name="_939pxv">899.65dp</dimen>
  <dimen name="_940pxv">900.61dp</dimen>
  <dimen name="_941pxv">901.56dp</dimen>
  <dimen name="_942pxv">902.52dp</dimen>
  <dimen name="_943pxv">903.48dp</dimen>
  <dimen name="_944pxv">904.44dp</dimen>
  <dimen name="_945pxv">905.4dp</dimen>
  <dimen name="_946pxv">906.35dp</dimen>
  <dimen name="_947pxv">907.31dp</dimen>
  <dimen name="_948pxv">908.27dp</dimen>
  <dimen name="_949pxv">909.23dp</dimen>
  <dimen name="_950pxv">910.19dp</dimen>
  <dimen name="_951pxv">911.14dp</dimen>
  <dimen name="_952pxv">912.1dp</dimen>
  <dimen name="_953pxv">913.06dp</dimen>
  <dimen name="_954pxv">914.02dp</dimen>
  <dimen name="_955pxv">914.98dp</dimen>
  <dimen name="_956pxv">915.93dp</dimen>
  <dimen name="_957pxv">916.89dp</dimen>
  <dimen name="_958pxv">917.85dp</dimen>
  <dimen name="_959pxv">918.81dp</dimen>
  <dimen name="_960pxv">919.77dp</dimen>
  <dimen name="_961pxv">920.73dp</dimen>
  <dimen name="_962pxv">921.68dp</dimen>
  <dimen name="_963pxv">922.64dp</dimen>
  <dimen name="_964pxv">923.6dp</dimen>
  <dimen name="_965pxv">924.56dp</dimen>
  <dimen name="_966pxv">925.52dp</dimen>
  <dimen name="_967pxv">926.47dp</dimen>
  <dimen name="_968pxv">927.43dp</dimen>
  <dimen name="_969pxv">928.39dp</dimen>
  <dimen name="_970pxv">929.35dp</dimen>
  <dimen name="_971pxv">930.31dp</dimen>
  <dimen name="_972pxv">931.26dp</dimen>
  <dimen name="_973pxv">932.22dp</dimen>
  <dimen name="_974pxv">933.18dp</dimen>
  <dimen name="_975pxv">934.14dp</dimen>
  <dimen name="_976pxv">935.1dp</dimen>
  <dimen name="_977pxv">936.05dp</dimen>
  <dimen name="_978pxv">937.01dp</dimen>
  <dimen name="_979pxv">937.97dp</dimen>
  <dimen name="_980pxv">938.93dp</dimen>
  <dimen name="_981pxv">939.89dp</dimen>
  <dimen name="_982pxv">940.85dp</dimen>
  <dimen name="_983pxv">941.8dp</dimen>
  <dimen name="_984pxv">942.76dp</dimen>
  <dimen name="_985pxv">943.72dp</dimen>
  <dimen name="_986pxv">944.68dp</dimen>
  <dimen name="_987pxv">945.64dp</dimen>
  <dimen name="_988pxv">946.59dp</dimen>
  <dimen name="_989pxv">947.55dp</dimen>
  <dimen name="_990pxv">948.51dp</dimen>
  <dimen name="_991pxv">949.47dp</dimen>
  <dimen name="_992pxv">950.43dp</dimen>
  <dimen name="_993pxv">951.38dp</dimen>
  <dimen name="_994pxv">952.34dp</dimen>
  <dimen name="_995pxv">953.3dp</dimen>
  <dimen name="_996pxv">954.26dp</dimen>
  <dimen name="_997pxv">955.22dp</dimen>
  <dimen name="_998pxv">956.17dp</dimen>
  <dimen name="_999pxv">957.13dp</dimen>
  <dimen name="_1000pxv">958.09dp</dimen>
  <dimen name="_1001pxv">959.05dp</dimen>
  <dimen name="_1002pxv">960.01dp</dimen>
  <dimen name="_1003pxv">960.97dp</dimen>
  <dimen name="_1004pxv">961.92dp</dimen>
  <dimen name="_1005pxv">962.88dp</dimen>
  <dimen name="_1006pxv">963.84dp</dimen>
  <dimen name="_1007pxv">964.8dp</dimen>
  <dimen name="_1008pxv">965.76dp</dimen>
  <dimen name="_1009pxv">966.71dp</dimen>
  <dimen name="_1010pxv">967.67dp</dimen>
  <dimen name="_1011pxv">968.63dp</dimen>
  <dimen name="_1012pxv">969.59dp</dimen>
  <dimen name="_1013pxv">970.55dp</dimen>
  <dimen name="_1014pxv">971.5dp</dimen>
  <dimen name="_1015pxv">972.46dp</dimen>
  <dimen name="_1016pxv">973.42dp</dimen>
  <dimen name="_1017pxv">974.38dp</dimen>
  <dimen name="_1018pxv">975.34dp</dimen>
  <dimen name="_1019pxv">976.29dp</dimen>
  <dimen name="_1020pxv">977.25dp</dimen>
  <dimen name="_1021pxv">978.21dp</dimen>
  <dimen name="_1022pxv">979.17dp</dimen>
  <dimen name="_1023pxv">980.13dp</dimen>
  <dimen name="_1024pxv">981.08dp</dimen>
  <dimen name="_1025pxv">982.04dp</dimen>
  <dimen name="_1026pxv">983.0dp</dimen>
  <dimen name="_1027pxv">983.96dp</dimen>
  <dimen name="_1028pxv">984.92dp</dimen>
  <dimen name="_1029pxv">985.88dp</dimen>
  <dimen name="_1030pxv">986.83dp</dimen>
  <dimen name="_1031pxv">987.79dp</dimen>
  <dimen name="_1032pxv">988.75dp</dimen>
  <dimen name="_1033pxv">989.71dp</dimen>
  <dimen name="_1034pxv">990.67dp</dimen>
  <dimen name="_1035pxv">991.62dp</dimen>
  <dimen name="_1036pxv">992.58dp</dimen>
  <dimen name="_1037pxv">993.54dp</dimen>
  <dimen name="_1038pxv">994.5dp</dimen>
  <dimen name="_1039pxv">995.46dp</dimen>
  <dimen name="_1040pxv">996.41dp</dimen>
  <dimen name="_1041pxv">997.37dp</dimen>
  <dimen name="_1042pxv">998.33dp</dimen>
  <dimen name="_1043pxv">999.29dp</dimen>
  <dimen name="_1044pxv">1000.25dp</dimen>
  <dimen name="_1045pxv">1001.2dp</dimen>
  <dimen name="_1046pxv">1002.16dp</dimen>
  <dimen name="_1047pxv">1003.12dp</dimen>
  <dimen name="_1048pxv">1004.08dp</dimen>
  <dimen name="_1049pxv">1005.04dp</dimen>
  <dimen name="_1050pxv">1006.0dp</dimen>
  <dimen name="_1051pxv">1006.95dp</dimen>
  <dimen name="_1052pxv">1007.91dp</dimen>
  <dimen name="_1053pxv">1008.87dp</dimen>
  <dimen name="_1054pxv">1009.83dp</dimen>
  <dimen name="_1055pxv">1010.79dp</dimen>
  <dimen name="_1056pxv">1011.74dp</dimen>
  <dimen name="_1057pxv">1012.7dp</dimen>
  <dimen name="_1058pxv">1013.66dp</dimen>
  <dimen name="_1059pxv">1014.62dp</dimen>
  <dimen name="_1060pxv">1015.58dp</dimen>
  <dimen name="_1061pxv">1016.53dp</dimen>
  <dimen name="_1062pxv">1017.49dp</dimen>
  <dimen name="_1063pxv">1018.45dp</dimen>
  <dimen name="_1064pxv">1019.41dp</dimen>
  <dimen name="_1065pxv">1020.37dp</dimen>
  <dimen name="_1066pxv">1021.32dp</dimen>
  <dimen name="_1067pxv">1022.28dp</dimen>
  <dimen name="_1068pxv">1023.24dp</dimen>
  <dimen name="_1069pxv">1024.2dp</dimen>
  <dimen name="_1070pxv">1025.16dp</dimen>
  <dimen name="_1071pxv">1026.12dp</dimen>
  <dimen name="_1072pxv">1027.07dp</dimen>
  <dimen name="_1073pxv">1028.03dp</dimen>
  <dimen name="_1074pxv">1028.99dp</dimen>
  <dimen name="_1075pxv">1029.95dp</dimen>
  <dimen name="_1076pxv">1030.91dp</dimen>
  <dimen name="_1077pxv">1031.86dp</dimen>
  <dimen name="_1078pxv">1032.82dp</dimen>
  <dimen name="_1079pxv">1033.78dp</dimen>
  <dimen name="_1080pxv">1034.74dp</dimen>
  <dimen name="_1081pxv">1035.7dp</dimen>
  <dimen name="_1082pxv">1036.65dp</dimen>
  <dimen name="_1083pxv">1037.61dp</dimen>
  <dimen name="_1084pxv">1038.57dp</dimen>
  <dimen name="_1085pxv">1039.53dp</dimen>
  <dimen name="_1086pxv">1040.49dp</dimen>
  <dimen name="_1087pxv">1041.44dp</dimen>
  <dimen name="_1088pxv">1042.4dp</dimen>
  <dimen name="_1089pxv">1043.36dp</dimen>
  <dimen name="_1090pxv">1044.32dp</dimen>
  <dimen name="_1091pxv">1045.28dp</dimen>
  <dimen name="_1092pxv">1046.24dp</dimen>
  <dimen name="_1093pxv">1047.19dp</dimen>
  <dimen name="_1094pxv">1048.15dp</dimen>
  <dimen name="_1095pxv">1049.11dp</dimen>
  <dimen name="_1096pxv">1050.07dp</dimen>
  <dimen name="_1097pxv">1051.03dp</dimen>
  <dimen name="_1098pxv">1051.98dp</dimen>
  <dimen name="_1099pxv">1052.94dp</dimen>
  <dimen name="_1100pxv">1053.9dp</dimen>
  <dimen name="_1101pxv">1054.86dp</dimen>
  <dimen name="_1102pxv">1055.82dp</dimen>
  <dimen name="_1103pxv">1056.77dp</dimen>
  <dimen name="_1104pxv">1057.73dp</dimen>
</resources>
